============================================================
Wed Jan  5 05:52:58 2022
aste on norec under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.0408, Fixed F1 = 0.3875

============================================================
Wed Jan  5 06:15:50 2022
aste on norec under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.2171, Fixed F1 = 0.3872

============================================================
Wed Jan  5 06:26:55 2022
aste on norec under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.0403, Fixed F1 = 0.3880

