============================================================
Wed Jan  5 06:39:11 2022
aste on opener_en under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.2385, Fixed F1 = 0.3129

Thu Jan  6 13:09:07 2022
Exp setting: aste on opener_en under extraction | 0.2385 | 
Train setting: bs=16, lr=0.0003, num_epochs=1

* Results *:  Dev  /  Test  
Step-1:
f1      : 0.2385 / 0.2385     precision: 0.2324 / 0.2324     recall  : 0.2449 / 0.2449     


============================================================
Thu Jan  6 13:10:26 2022
aste on opener_en under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.2385, Fixed F1 = 0.3129

