============================================================
Mon Jan  3 11:39:04 2022
aste on laptop14 under annotation; Train bs=16, num_epochs = 10
Raw F1 = 0.5865, Fixed F1 = 0.5966

============================================================
Mon Jan  3 12:00:08 2022
aste on laptop14 under extraction; Train bs=16, num_epochs = 10
Raw F1 = 0.5701, Fixed F1 = 0.6046

============================================================
Mon Jan  3 12:56:56 2022
aste on laptop14 under extraction; Train bs=16, num_epochs = 1
Raw F1 = 0.4972, Fixed F1 = 0.6751

