[unused] Marsella eta ingurua ezagutzeko leku seguru eta lasaiaren bila genbiltzan eta leku hau topatu genuen , gure asmoekin bat egiten zuena .
[unused] Nahiz eta hirian bertan egon , erdialdetik nahiko urrun dago .
[unused] Horrek alde txarrak ditu : erdialdera edo hegoaldeko tokietara joateko Marsella kaotikoa gurutzatu behar dela , baina gu lasaitasun bila genbiltzan , baita autoa uzteko leku seguru baten bila ere .
[unused] Bestela , etxea sinplea da , baina egokia da .
[unused] Etxearen orubea nahiko trakets topatu genuen ( beste terrazak , alegia ) , baina justu alokatzen dena oso txukun .
[unused] Patrick oso habegikorra izan zen gurekin eta ondo sentiarazi gintuen , elkar ulertzeko arazoak izan bagenituen ere .
[unused] Izan ere , frantsesez bakarrik daki .
[unused] Aste Santuan izan ginen Idiarteko Bordan Sandrine eta Polorekin .
[unused] Ingurune eder eta lasaia da .
[unused] Etxe zoragarria dute ikuspegi izugarriekin eta mendian ibiltzeko aukera asko dituenak .
[unused] Logela goxoak , ohe zoragarria eta sukalde amankomun bat dute .
[unused] Bisitari guztiontzako gozari bikaina prestatzen dute mahai amankomun batean .
[unused] Gozaria goraipatzekoa da , etxean prestaturiko ogia eta mermeladekin .
[unused] Mendi txangoa egiterakoan Polok bikain gomendatu zigun .
[unused] Mila esker bihotzez eta beste baten ikusiko gara !!!!
[unused] Sandrine nahiz eta Normandiakoa izan euskaraz primeran mintzo da !!!!
[unused] Semea eta biok egun bat 2014ko apirilean Artizarran ( Hondarribian ) egon gara .
[unused] Landetxe politta da .
[unused] Lurdes , etxeko andreak abegi sinpatiko , lagungarri eta beroa eman digu .
[unused] Lurdesek Artizarrari eta Hondarribiari buruz behar izan ditugun argipide guziak eman dizkigu .
[unused] Parada izan dugun berarekin landetxearen ihardueraz , suomiera ( finlandesa ) eta euskara hizkuntzen erkaketaz , dagoeneko krisiaz eta beste hainbeste solasgaiez euskaraz hitz egiteko .
[unused] Logela erosoa eta ondo hornitua eta gosari ugaria izan dira .
[unused] Artizarrak pottokak , txakurrak , katuak , oiloak eta beste abere batzuk ditu .
[unused] Trinkete bat ere badauka .
[unused] Etxe hau idealki kokatuta dago , Txingudi badiaren ondoan , abiapuntu bezala Hegomendebaldeko Lapurdin eta Iparrekialdeko Gipuzkoan zehar txangoak egiteko .
[unused] MILLA ESKER NEKANE .
[unused] Asteburu honetan izan gara , eta eguraldia txarra izan arren , primeran eta gustora .
[unused] Asteburu honetan izan gara Mari Cruz etxean gure semeak Gexan eta Amets eta gu biok .
[unused] Bertara iritsi eta Sanson eta Piratak egin ziguten ongi-etorria , eta geroztik dena zoragarria izan zen .
[unused] Beraiek , Alicia , Luismi , Noe eta Ada oso jatorrak , lekua oso polita eta giroa ezinhobea .
[unused] Apartamentua oso polita eta umeentzat zoragarriena , animaliak .
[unused] Goizetan jeiki eta animaliei jana emateko aukera , arraultzak hartu , baratza , ...
[unused] Ahal izanez gero , ez utzi bisitatzetik !!!
[unused] Mila esker Alicia , Luismi , Noe eta Adari
[unused] Luberon ingurua ezagutzeko primerako kokalekuan dago etxea .
[unused] Etxeak bereak izugarrizko aukerak ematen ditu : handia da , hiru logela ditu , litera-oheak eta terraza handi bat espazio ezberdinekin .
[unused] Autoa etxe aurrean uzteko aukera dago , nahiz eta bertara igotzeko bidea oso-oso estua eta aldapa pikoa izan .
[unused] Onena da , beste aldetik errepide hobea duela ; hortik joanda , autoa urrutixeago utzi behar bada ere .
[unused] Sebastien oso habegikorra izan da gurekin eta emandako informazioa guztiz egokia eta zehatza izan da .
[unused] Gomendatzeko modukoa da lekua .
[unused] Asteburu bikaina !!
[unused] Etxea bikain eta exeko andrea bikain .
[unused] Jose aurkitu genuen halabeharrez Bocas del Toro-ra iristen ginenean , eta horri esker artxipelago guztiko hotel onenean ostatu hartu genuen .
[unused] Dena , polita , garbia , zabala , enegía ona kutsatzen zitzaiela bezeroei , betikoa bezala harremana genuenei , ere dirudi .
[unused] Gainera Jose-n eta Mayra-n aurkitzen ditugu behar dugun guztian , asko izan zenean , lagundu ziguten lagun on batzuk !!!!
[unused] Zoria haiek aurkitzea .
[unused] Musuak !!!!
[unused] Oso polita duk bai kanpotik eta bai barrutik , biziki gustatu zaidak , bisitatu behar diat
[unused] Aire egokitua altuegi dute hotel osoan , kriston hotza egiten du .
[unused] Paregabeko zerbitzua , logela eroso eta zabalak , metro geltokitik oso gertu .
[unused] Gosariko buffetarekin bazkalduta ere irten zaitezke , ezinhobea .
[unused] Moniquek oso harrera atsegina egin zigun .
[unused] Pisua auzo lasaian dago , eta aurreko enparantzan primerako aparkalekua .
[unused] Wifi eskasa Logela handia ta garbia .
[unused] Ondo kokatuta .
[unused] Eroso .
[unused] Gomendatzen dut
[unused] Lekua benetan zoragarria da , etxea oso polita eta gustu askorekin egina dago .
[unused] Irune benetan atsegina da eta prestatzen dituen gosariak itzelak dira .
[unused] Umeekin eta bestela ere , lasai egoteko leku zoragarria .
[unused] Bueltatzeko asmoa daukagu .
[unused] Mila esker denagaitik .
[unused] Oso ondo dago , leku onean eta bertakoak oso atseginak eta gainera euskaldunak .
[unused] Oso garbia eta erosoa , itzuliko gara , urtero goaz asteburu pasa Iruñera ta oin asmaru dugu , leku ederra !!!
[unused] Etxe bikaina , oso polita , gustoarekin berritua .
[unused] Nagusia oso jatorra , herria eta ingurua zoragarria .
[unused] Familian pasa dugu asteburu bat .
[unused] Ez dugu ezer negatiborik esateko .
[unused] Bueltatzeko gogoarekin gaude .
[unused] Animatu zaitezte , merezi du !
[unused] Nada .
[unused] Gosaria eta Jaioneren harrera ( bai , etxekoandrea euskalduna da ) ezin obeak
[unused] Oso tratu ona , tratu familiarra ta gertukoa .
[unused] Familia batek kudeatuta .
[unused] Leku estrategiko batean kokatuta , iparraldeko osoa ezagutzeko aukera paregabea ematen duena .
[unused] Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .
[unused] Etxeko arduraduna oso jatorra eta arduratsua .
[unused] Ingurua primerakoa plan ezberdinak gauzatzeko .
[unused] Logela oso juxtua .
[unused] 70 € /logelako ordainduta kalitate gehiago izan beharko luke .
[unused] Igogailua izorratuta zuten ( dena den aurrez jakinarazi ziguten .
[unused] Jakinaren gainean geunden ) eta hirugarren solairura igo eta jeitsi ibiltzea nekagarria izan zen .
[unused] Ez dut errepikatuko .
[unused] Kokapena .
[unused] Oinez monumentuak ikustera joateko aukera .
[unused] Alexanderplatzera oinez 25-30 minutu .
[unused] Brandeburgoko atera oinez 10 minutu .
[unused] Metroko geltokia 25 metrotara dago .
[unused] Txirrindak alokatzeko zerbitzua eskaintzen dute 10 € /24 orduko .
[unused] Gosaria 5 € -tan eta dexentea .
[unused] Hiru egun zoragarri pasa genuen apirilaren 25ean .
[unused] Carlos oso lagungarri eta jatorra izan zen gurekin .
[unused] Gosari aparta prestatu genituen .
[unused] Bertan txango egiteko bere laguntza estimagarria izan zen .
[unused] Erabat gomendagarria !
[unused] Etxea oso ondo dago ( logela , jangela , sukalde ... zabalak ) , eta ezin hobeto hartu gaituzte .
[unused] Lekua lasaia da eta ongi komunikatuta dago .
[unused] Inguruan nahi beste jatetxe daude .
[unused] Duen preziorako ondo dago , gukgau bat bakarrik egin genuen. oheak ondo eta garbiak , baina komuna zuloa izateaz gain , usaina .
[unused] Niretzat komuneko usai da duen okerrena .
[unused] Atea itxi eta listo .
[unused] Kokapena da duen hoberena , erdigunean , jateko eskaintza handia inguruan , autobus geltokia ere bertan dago , irteerak eta egiteko mundiala .
[unused] Eskerrikasko Caroline !
[unused] Oso jatorra gurekin .
[unused] Azkarra gure zalantzak erantzuten eta beti prest laguntzeko .
[unused] Etxea zoragarria , polita .
[unused] Oso argitsua .
[unused] Txukuna eta garbia .
[unused] Ondo kokatua Baiona erdi erdian .
[unused] Oso gomendagarria .
[unused] Kaixo Marina eta Mae !
[unused] Gure Habanako etxea !
[unused] Zelako astea zuen etxean pasatutakoa !
[unused] Ez dugu inoiz ahaztuko !
[unused] Lehenengo minututik eskaini zeniguten ongi etorria hain ederra izan zen ... Etengabe bentiladoreak pizten berorik ez pasatzeko ( ja , ja , ja ) , mojitoak edo zukuak eskaintzen , a , eta zelako langosta ! ummmmmmmm !
[unused] Itzuliko gara !
[unused] Muxu handi bi biontzat !
[unused] Julen eta M. Karmen
[unused] Dena gustatu zaigu * Apartamentu garbi , berri eta altzariz ondo ornitua , kokapen ezin hobea , zentroan eta tabernatatik gertu. * Lotarako soinurik ez. * Sukaldea ondo ornituta * Kotxea uzteko lekua sobran eta dohain apartamentutik 5-10 minutura dauden aparkaleku publikoetan * Hondartza 5 minutura
[unused] Etxea oso ongi prestatua dago .
[unused] Etxea oso ongi prestatua dago .
[unused] Beharrezko guztia du .
[unused] Polita jarria gainera .
[unused] Nagusiak oso jatorrak eta ingurua ederra .
[unused] Garbia , polita .
[unused] Alde egiteak bai pena !
[unused] Oso gustora ibili gara herritxo hontan .
[unused] Portofinora jun nahi genun , baina ez genun beste ezer aurkitzen inguruan eta horregatik bukatu genuen hor , eta izugarrizko zortea izan zen .
[unused] Soniak ( etxeko andreak ) oso ondo azaldu zigun ze tokik ikustera jun behar genun turista guztiekin batera Portofinora jun ordez , eta egia esateko munduko arrazoi guztia izan zun .
[unused] Gauez berarekin ta hosteleko beste batzuekin batera herriko taberna batera jun ginan farran , sekulako gaba izan zan .
[unused] Aukera badezute , jun !!!
[unused] Etxe horiek eraikitzeko hirigintzako mobida dexente egon omen ziren herritarrek esan zigutenez .
[unused] Politikoren bat inputatuta ere ba omen dago tartean ...
[unused] Dana oso ondo .
[unused] Bai mantenuko langileak zein etxea ere .
[unused] Otsailean joan gara eta egiten duen freskurarekin ezin da kanpoko igerilekua erabili .
[unused] Etxea oso ondo dago .
[unused] Pareja batendako itzela eta dirudiena baino handiagoa .
[unused] Lekua berriz oso lasaia ( Iraileko azken asteburuan joan ginela kontutan izan baino ) .
[unused] Herria bera ibiltzen ez dago horren gertu ; ez genuen guk egin baino nik 15-20 bat minutu behintzat botatzen dizkiot .
[unused] Ala ere ez genuen askorik faltan bota etxe ondoan bertan supermerkatu txiki bat dago eta pare bat jantoki ere bai .
[unused] Orokorrean gomendagarria oso .
[unused] Milla esker gaur goizeko arreta eta ikasi ditugun gauza guztiengatik .
[unused] Goiz pasa zoragarria izan dugu eta lau urte dituen gure Martinak gaztagille izan nahi omen du .
[unused] Benetan bixita gomendagarria .
[unused] Sorte on eta beste bat harte .
[unused] Gu egon garen egun gehienetan goizez lanean egon den emakumearen jarrera benetan zakarra izan da .
[unused] Ematen du atzerritarrak ez zaizkiola gustatzen , oso aproposa ez hoten batean lan egiteko .
[unused] Jantokia oso txikia da eta leku arazoak egoten dira .
[unused] Gure gela ere txikiegia zen pertsona birentzat , beraz nahiko deserosoa , eta garbiketa justua zen ; adibidez , toallak sarriago aldatzea ez litzateke txarto egongo .
[unused] Mugikortasun arazoak dituzten pertsonentzat ez da aproposa , igogailua egon badago , baina eskailera tarteen artean geratzen da , beraz beti igo edo jeitsi behar da eskailera zatiren bat .
[unused] Inoiz Berlinera itzuliko banintz ( eta gustatuko litzaidake , hiri zoragarria baita ) ez nuke hotel hau aukeratuko .
[unused] Kokapena ona da , Postdamer Platz-etik 5 minutura dago hotelaren aurrean gelditzen diren autobus bietan .
[unused] Gainera , autobus horietako batek aireporturako trena , metroa eta autobusa hartzen diren geltokira eroaten zaitu .
[unused] Etxe ikaragarri polita , baretasun eta argiz betea .
[unused] Iruñeatik eskura eta jabeak arretatsu eta jatorrak .
[unused] 6 pertsona bildu ginen 3 egunez lan egiteko eta ezin gustorago egon ginen !!
[unused] Oso gustora egon ginen Quinta dos Vieiras landetxean .
[unused] Etxe handia da eta oso ongi hornitua .
[unused] Toki egokia da umeekin joateko , igerilekuan oso ongi egon ziren .
[unused] Geres Parke Naturaletik gertu dago mendia gustatzen zaionarentzat .
[unused] Bragatik ere gertu dago .
[unused] Oporto eta Viana do Castelo bezalako hiriak ere bisitatu daitezke .
[unused] Eskerrik asko Alfredo .
[unused] nahiko zaharkitua dago kokapena
[unused] Ez da lau izarretako hotel bat .
[unused] Hotela ez dago gaizki eta ez da garestia , baina logela nahiko arrunta da , eta gure gelako komuna , behintzat , nahiko zaharra zen .
[unused] Hotela , zentroan ez egon arren , erosoa da , tranbia edo metroa baititu ondoan .
[unused] Gosaria nahiko ona da .
[unused] Costa Brava ezagutzeko kokaleku aproposean dago Begurreko etxe hau .
[unused] Begurren bertan ere herrian dagoenez , bertako denda eta azokan erosteko aukera ematen du .
[unused] Etxeari dagokionez , oso atsegina da , leku askokoa , erosoa , garbia eta erabat jantzia .
[unused] Nagusia dela eta , lagunkoia eta gertukoa .
[unused] Benetan aukera ona .
[unused] Wifia ez zen batere ongi ibiltzen .
[unused] Saiatuarren langileek ez zuten konponbiderik kausitu .
[unused] Logela haundia eta erosoa .
[unused] Ohea egokia eta ez zen zaratarik entzuten .
[unused] Ez da erraza Guikurik sentitu dudana kontatzeko baina hitz batean esateko leku " majiko " bat sotu duzue .
[unused] Energiaz betetzen zaituena , mimatua , konpartitua ...
[unused] Mila esker !!
[unused] Egonda nengoen .
[unused] Leku atsegina jantoki onarekin .
[unused] Harrerako neska benetan sinpatikoa eta prest edozer laguntza emateko ; esaterako gosaria jarritako orduan baino goizago emateko .
[unused] Wifia oso ona .
[unused] Dena perfektua .
[unused] Dena .
[unused] Oso ongi egon ginen .
[unused] Ematen du Dubrovniketik urrun dagoela baina oso ongi zaudel holako toki batean .
[unused] Hondartza ( legarrezkoa ) hurbil .
[unused] Jabeak oso atseginak , denak .
[unused] Kokapena primeran .
[unused] Colosseotik 5 minutura .
[unused] Logela garbia .
[unused] Onena hoteleko gizona : oso oso jatorra , edozertan laguntzeko prest .
[unused] Kalitatea/prezioa ezin hobea .
[unused] Oso gomendagarria .
[unused] Tren geltokitik gertu zegoen eta baita metro geltokitik ere .
[unused] Gustora izan gara , gune lasai eta egokia .
[unused] Logela handia , argitsua eta erosoa .
[unused] Ongi-etorri atsegin eta goxoa .
[unused] Etxea , ikaragarri polita , berri eta xarmangarria .
[unused] Inguruko paisaiak zoragarriak dira .
[unused] Milesker benetan , egunen batean itzuliko gara .
[unused] Oso toki polita eta ondo kokatuta , erabat gomendagarria .
[unused] Ez zegoen erosteko aukera handirik Igeldotik donostiarako bidea
[unused] Nahiz eta zaila izan neretzat euskaraz idaztea , muxu aundi bat bidali nahi dizkiogu , Arantxa eta Txoperi .
[unused] Gure Martin oso pozik dago eta Arantxak ( nere emaztea ) oroitzen du gustora , astea zuekin pasatu genuen .
[unused] Hau bai da benetako nekazal turismoa , eta gainera ondo jan , hobe berriketa , eta bikain zuen adeitasuna .
[unused] Eskerrik asko eta datorren arte .
[unused] Ba duzue zure etxea Madrilen .
[unused] Iruñeko Arantxa , Enrique eta Martín .
[unused] Euskera gutxi eta gosaria pobrea .
[unused] Sobre todo la habitación .
[unused] Lehenengo eta behin eskerrikasko Andre zure harrera eta laguntzarengaitik , zure aholkuak asko lagundu digute gure oporrak ondo pasatzen .
[unused] Zure etxean pasatutako 7 egunak ahaztu ezinak izan dira guretzako .
[unused] Etxeko erosotasuna , garbitasuna eta kokapena itsaso zabalera begira azpimarratzekoak dira .
[unused] Zerbait aipatzeagatik eta lagundu nahian , gosariak oso oinarrizkoak izan dira .
[unused] Agian opilak egin berriak izan beharko lirateke eta ez paketekoak ...
[unused] Eta wifi konexioa askotan motel ala katibatuta zegoen .
[unused] Susmatzen dut kanpoko arazoa izan dela eta ez ostatuarena ...
[unused] Langile guztien arreta ona eta bereziki Juan jantokiko langilearena , jatorra atsegina eta oso profesionala ..
[unused] Dena oso garbi egon da .
[unused] Dekorazioa zaindua eta gusto handiz eginda Afariak ezinhobeak , haragia aipatzekoa da , samurra eta oso ondo sukaldatua , bikaina !
[unused] Ostatua orohar oso gomendagarria .
[unused] Zorionak !!!
[unused] Benetan etxe ederra !
[unused] Auzoa oso polita eta lasaia da , eta badauzka aukera ederrak inguruan ondo pasatzeko .
[unused] Kontutan hartzekoa da , bereziki , etxetik oso hurbil dagoen Vondelpark .
[unused] Etxea argitsua eta handia da , gozatzeko modukoa .
[unused] Lau laguneko familia batentzako , bikaina .
[unused] Aliefkari buruz aipatu behar da , hasieratik konfidantza transmititzen duen pertsona dela , hurbilekoa , oso esku zabala , benetan jatorra eta alaia , eta pozgarria bide honetatik bera ezagutu izana .
[unused] Amsterdamera itzuliez gero , ez dugu zalantzarik , berriro saiatuko ginatekeela bertan ostatu hartzen .
[unused] Eskerrik asko danagatik , Aliefka !
[unused] Asteburu lasai bat igarotzeko leku bat bilatzen genuen eta hotel honek hori eskaintzen duela esan dezakegu .
[unused] Esan beharra dago ingurua zoragarria dela , natur inguru polita da eta ibilbide zoragarriak eskaintzen dituena .
[unused] Hotelaren kokapenak inguruko hainbat herri interesgarri bisitatzeko aukera ematen du , eguneko irteerak eginez eta bertara lo egitera joanez .
[unused] Amaitzeko esan behar dugu oso eroso sentitu ginela eta bertako jendea oso atsegina izan zela .
[unused] Gela txikia zen .
[unused] Dekorazioa oso zaharkituta .
[unused] Hile lehorgailua zegoen baina oso eskaxa zen .
[unused] Ez det lehorgailuarekin bidaiatu nahi , eta nahiko nuke hotel geihagotan fundamentuzko lehorgailua topatzea .
[unused] Gosaria garestia , baina agian Parisen prezioen parekoa .
[unused] Ohea oso erosoa zen , bainu gela haundia eta dutxaren funtzionamendua ona ere .
[unused] Harrera ematen zuten langileek nahi haina informazioa eman ziguten .
[unused] Amryren etxea oso aukera ona da .
[unused] Argazkietan agertzen den bezalakoa da , sorpresarik ez .
[unused] Jarri ez duen fatxada jarritako argazkiak baino politagoa da .
[unused] Heltzen zaren momentutik Amry zutaz arduratzen da eta segurtasuna ematen dizu .
[unused] Karakasko eta Benezuelako leku interesgarrienak gomendatzen dizkizu .
[unused] Etxea dagoen lekua nahiko segurua eta herrikoia da .
[unused] Zalantzarik ez .
[unused] Moketa dago hotel osoan eta oso zikina .
[unused] Ohe azpian ez begiratu mesedez !
[unused] Bookingen jartzen zuen frigorifikoa zeukala gelak .
[unused] Gureak behintzat ez .
[unused] 1. pisuan ez zebilen airea .
[unused] Wifia primeran .
[unused] 2. pisuan airea bai , Siberia pisua deitu genion , baina wifia oso ahul .
[unused] Tren geltokitik gertu dago .
[unused] Hirigunera ere 10 minitutan oinez .
[unused] Eman ziguten lehenengo gelan aire girotua ez zebilen .
[unused] Gelaz aldatu gintuzten .
[unused] Gure trena gaueko 10etan ateratzen zen , eta logela utzi ziguten 8 € ren truke .
[unused] Aparkatzeko garaian deserosoa egin zitzaigun .
[unused] Luziak eta Carlak harrera espeziala egin ziguten ta hori eskertzekoa da ; ahal den hobekien egotea saiatu ziren .
[unused] Obrigada !!!
[unused] Ederra izan da Yolanda eta Mikelen etxean igarotako denbora .
[unused] Kokapen ezin hobean dago : erdi-erdian , baina kale lasai batean .
[unused] Etxea txikia izanagatik , oso ondo antolatuta dago .
[unused] Beharrezkoa den guztia dauka , itotasunik eragin gabe .
[unused] Praktikoa , funtzionala eta gustu paregabez jantzia .
[unused] Egoitza benetan atsegina , etxean bezala sentiarazten zaituena .
[unused] Etxeko nagusien jarrerak ere aipamena merezi du , oso jatorrak baitira .
[unused] Ingurua oso ondo ezagutzen dute , eta beraiek emandako argibideak zuzenak eta egokiak izan dira .
[unused] Hortaz , ezbairik gabe joatea merezi duen lekua .
[unused] Metro geltokitik nahiko gertu .
[unused] Oso funtzionala da eta lo egiteko bakarrik erabili dugu .
[unused] Espazio urria dauka gelak baina moldatu zaitezke ordu asko pasa nahi ez baduzu gelan .
[unused] Oso gustora egon ginen etxe honetan .
[unused] Etxea ondo dago , eta jardina ikaragarria da .
[unused] Etxea erabat ekipatua dago .
[unused] 24 pertsona izan ginen bertan , horietatik 11 haurrak .
[unused] Haurrek ere asko gozatu zuten .
[unused] Inguruan ez dago gauza asko , ia ezer .
[unused] Logroño 7 km. - tara dago eta autobusa bertan hartzen da egun osoan zear bi orduro ( buelta berdin ) .
[unused] Etxeko jabeak ere jatorrak .
[unused] Pistina ere badauka , guk eguraldia dela eta ezin izan genuen erabili , baina itxura oso ona du !!
[unused] Gosaria oso garestia da .
[unused] 9,50 € ordaintzea gehiegizkoa da .
[unused] Jan aukera gutxi eta kalitate exkaxekoa .
[unused] Hobe da dendan zerbait erosi eta logelan bertan gosaltzea .
[unused] Logela nahiko garbia zegoen .
[unused] Dena den instalakuntza orokorrak zikin xamarrak , hala nola pasilua , igogailua , sarrera ...
[unused] Logelako leihoak zirrikituak zituen eta errepideko zarata asko entzuten zen .
[unused] Logelan wifirik ez dute , ondorioz konexioa nahi baduzu sarrerara jeitsi behar zara .
[unused] Ez da egokiena .
[unused] Kable bidezko aukera eskeintzen dute .
[unused] Nik eskatu nuen baina ez dakit zergaitik ez zuen ondo egiten .
[unused] Bobignyn bertan ospatzen zen biltzar batean parte hartzeko hotel egokia .
[unused] Oinez joan zintezke zentrura .
[unused] Logela ondo egokitua .
[unused] Beharrezko guztia zuen .
[unused] Sukalde txikia baina gailu guztiekin .
[unused] Turismoa egiteko zentrura joateko ez da egokiena , baina prezioan aurreztu nahi baduzu ez da zaila zentrura iristea .
[unused] Hoteletik 50 metrotara tranbia duzu eta geldialdi baten ondoren 5. metro linea hartu eta 20 minututan La Republican zaude .
[unused] Dana ondo , alde txarrik ez .
[unused] Tratu ezinhobea .
[unused] Jabe oso atseginak , egoitza lasai eta erosoa .
[unused] Dana oso garbi , tenperatura ona eta gosari bikaina .
[unused] Bueltatzeko modukoa !
[unused] Logela oso ilunak .
[unused] Leihoko pertsiana hautsita zegoen .
[unused] Lurrak zikin itxura zuen .
[unused] Atearen parean landaretza handia .
[unused] Hiritik 2-3 km-tara dago .
[unused] Guk txirrindak erabili ditugu .
[unused] Prezioa .
[unused] Bi edo hiru lagunentzako logela merkea .
[unused] Dohako aparkalekua dauka .
[unused] Sukalde eskasa , apartamentu moduan txikia da , sofa deserosoa
[unused] Bost laguneko familia gara eta maiatzean asteburu eder bat pasa genuen .
[unused] Etxea oso polita eta txukuna izateaz gain parajea paregabea da .
[unused] Dena primerakoa , harrera , gosaria ... gomendagarria benetan ! Eskerrik asko .
[unused] Oso zaharra dago , orain 30 urte bezala Lekua eta tratua
[unused] Lekua eta tratua benetan atsegina izan da .
[unused] Etxea ederto dago eta inguruak ezin hobeto zainduak .
[unused] Guztiz gomendagarria , eta eskaintzen duten tratu eta zerbitzurako merkea .
[unused] garesti samarra da baina korsikan horrela da. hoteleko igerilekua eta jakuzzia. logela oso erosoa eta handia .
[unused] Toki dotore eta lasaia .
[unused] Jatetxea primerakoa .
[unused] Anaren pisuan asteburua igaro ostean , oso pozik gelditu gara .
[unused] Etxea argazkietan irudikatzen dena baino hobeto dago eta kokapen egokia dauka ( supermerkatua , tabernak , portua ... dena ondoan dago ) .
[unused] Berriro ere horrelako irteeraren bat egiten badugu , leku berdinera itzuliko gara !
[unused] Ez zegoen ur berorik .
[unused] WIFIa txarto zebilen .
[unused] Igerilekua oso ondo dago .
[unused] Goiz giro polita eta oso atsegina izan degu .
[unused] Jasotako tratua , etxean egongo baginan bezalakoa eta esperientzia ezin hobea .
[unused] Gainera norberak parte hartu dezake gaztak egiten eta nola ez daztatzen ..
[unused] Kuajadak , gazta freskoa , eta beste hainbat motatakoak ..
[unused] Sagardoaren laguntzaz Perikorekin bueltatxo bat egiteko gogoz geratu gara eta berriz bixitatzeko aukera bikaina Hala ere , Aralarrera joateko txangoan apúntatuko gara , beraz laister arte !
[unused] Pd : muxu pottolo bat Maddiri
[unused] Erosoa , ondo kokatuta eta ekipatuta dagoen duplexa .
[unused] Michelle eta bere senarra primeran portatu ziren gurekin eta beharrezkoa zitzaigun informazio guztia eman ziguten , beti laguntzeko prest .
[unused] Oso gomendagarria , benetan .
[unused] Gaur egin degu bisita Adarrazpira .
[unused] Izugarri ondo pasa degu eta interesgarria , politta ta atsegina izateaz aparte , oso jende jatorra ta tratua ezin hobea dela esan behar da .
[unused] Gaztak izugarri goxuak , sagardo trago batzukin , bixita bukatzeko .
[unused] Gainea , astoan bueltaxka bat eta arkumeak hartu eta ikutzeko aukera eman diete haurrei .
[unused] Egia esan , lujo bat da holako jende jatorrakin gure kulturaren zatitxo batez gozatu eta bizitu ahal izatea .
[unused] Guztiz gomendagarria , heldu ta haurrentzat .
[unused] Sarrera ordua aurreratu beharko litzateke .
[unused] Aire egokitua beharrrezkoa da .
[unused] Igeritokia .
[unused] Garbiketa .
[unused] Kokapena .
[unused] Entsalada bat egiteko ontzirik ez zegon .
[unused] Soilik plater txikiak .
[unused] Alde zaharretik oso gertu .
[unused] Apartamentua primeran dago , 2. pisuan eta igogailuakin .
[unused] Wifia oso ongi , sala ta logela ere bai , garbigailua dauka eta arropa zabaltzeko tokia .
[unused] Aire girotua ere ongi .
[unused] Sukalde txiki xamarra , okerrena plater , ontzi , zartagin gutxi .
[unused] Hamaka gutxi igerilekuan .
[unused] Kokapena .
[unused] Sants tren geltokitik oinez 10-15 minutura dago .
[unused] Oinez zentrura joan daiteke .
[unused] Bestela metroa hartzeko hiru aukera ditu gertu .
[unused] Gosaria zuzena .
[unused] Aukera askorik gabe baina oinarrizkoa bazegoen .
[unused] Logela eta komuna handiak .
[unused] 413 logelak lorategira ematen du .
[unused] Igerilekua txikia baina bustialdi bat hartzeko egokia .
[unused] Harrerako langileen jarrera goraipatzekoa .
[unused] Erraztasun guztiak eman zizkiguten : dokumentu bat inprimatu , 12 : 00etatik aurrera igerilekua erabiltzen utzi .
[unused] 18 : 30ak arte egon ginen hegaldira joan arte .
[unused] Kotxez heltzeko sarrera zaila .
[unused] Langile batzuen tratu fortzatus .
[unused] Zerbitzu ugariak eta egokiak .
[unused] Jateko ona .
[unused] Langile abegikorrak .
[unused] Ez genuen espero holako , ez etxerik ... ez zelairik ... ez edertasunik ...
[unused] Bikaina guztia !! aupa Zelaikoetxe !! , aupa Orio !!
[unused] Dena oso ongi ! etxea oso polita eta txukuna eta Oier oso jatorra .
[unused] Ezerrez .
[unused] Apartamentu hauek Bordeleko alde zaharrean daude .
[unused] Beraz hiriko edozein lekuetara oinez irusteko guziz aproposa .
[unused] Giri eman ziguten apartamentua handia zein atsegina zen .
[unused] atseburu zoragarria pasa genuen " Marisma " gelan , Irune ta bere senarraren atentzo finakin , gela zoragarria , eguraldiak lagundu ez ziguna , etxeak lagundu digu asteburu ederra pasatzeko .
[unused] Mila sker
[unused] Hiritik aparte zegoen .
[unused] Apartamentua ondo hornituta , denetik zuen .
[unused] Leku lasaia eta atsegina .
[unused] Bai Marija bera zein etxea oso txukun zegoen .
[unused] Oso gustora egon gara bertan .
[unused] Guztiz gomendagarria .
[unused] Hondartzara oinez joateko edrto kokatua eta baita autobusa hartzeko ere .
[unused] Guk errepikatu dugu .
[unused] Kokapena , Rambla del Ravalen alboan eta gertu , oinez joateko , Bartzelonako leku ezagunenetik .
[unused] Kotxez joanda , aparkaleku oso erosoa du sotoan .
[unused] Lekuak merezi du .
[unused] Inguru oso politak eta apartamentuak bide beretik .
[unused] Harrera , erosotasuna , kokapena ... merezi du .
[unused] Aipatzeko bakarra aparkalekuarena .
[unused] Plaza peatonala denez ezin da bertan aparkatu nahiz karga/deskarga aukera badagoen eta autoa minutu batera aparkatzen den .
[unused] MEREZI DU ...
[unused] Gau bakarra pasa genun , baina langileak oso-oso jatorrak , gela garbia eta hozkailu txiki batekin , zentrotik 5minutu oinez , parking itxia .
[unused] Gosaltzeko zer nahi dezun galdetzen dizute , 10 leurarte eska dezakezu ( bakoitzak ) .
[unused] Guretzako nahiko eta soberan , normalean ateratzen diguten erdia ez zaigu gustatzen .
[unused] Ez du wifirik eta plazako kefetegietakoa ez da ongi iristen , oso hurbil egon arren .
[unused] Oso apartamentu ona XIX. mendearen etxe batean Pularen hiribarnean .
[unused] Atzeko kalea jada oinezkoentzako esparruan .
[unused] Kalean aparkatzeko inongo arazorik ez .
[unused] Dena ongi .
[unused] Ogi bat erosteko , beste herri batera joatea derrigorrezkoa da ; Tredosen ez bait dago dendarik .
[unused] Argitasuna , polita , erosoa , paketsua .
[unused] Gau bat pasa dugu familian Ontxenen , izugarria !!
[unused] Etxea bera , gelak , bistak eta harremana .
[unused] Etxean bezala sentitu eta zaindu gaituzte , eta gosaria ere oso ona !!
[unused] Dudarik gabe , errepikatzeko moduko lekua !
[unused] Itzuliko gara !
[unused] Eskerrik asko !!
[unused] Etxean bezala sentitu gara .
[unused] Tratu pertsonala ezin hobea .
[unused] Leku interesgarri guztietara oinez joan zaitezke .
[unused] Marinelen etxetako taldetakoa da , bidean geldiune egiteko egokia , gau bat edo
[unused] WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !
[unused] Aterpe polita eta oso garbia .
[unused] Hango langileek asko lagundu ziguten .
[unused] Gosari ederra eta herritik oso urbil .
[unused] Toki lasaia , paraje ederra , isiltasuna , paisaia ikusgarriak , etxe guztiz txukuna , ondo jantzia , erosoa , jabe adeitsu eta lagunkoiak , inguru garbia eta zaindua ... konpainia onean baldin bazoaz , egun zoragarri batzuk pasatzeko aukerako lekua .
[unused] Kaixo , Astebukaera bertan iragai ostean penaz itzuli gara errutinara .. izan ere ametsetatik ataratakoa dirudien zuen txoko horretan , bertakoak sentiarazi gaituzue ...
[unused] etxean ...
[unused] Lekua ezin hobea da , klima magikoa ...
[unused] Estoreak igo eta metro erdira elurra ... suaren alboan jesarri eta kanpoaldera erreparatuz ...
[unused] Kea diardu teilatuetan ... tximiniak esnatu dira ...
[unused] Paisaia liluragarriak ...
[unused] Oroitzapenean grabatuta geratzen diren lekua duzue zuena ... zuen harrera ere ikaragarrizkoa , oso atseginak ...
[unused] Hitzak motz geratzen dira deskribatzeko ...
[unused] Guikuri , bizi eta sentitu beharra dago ...
[unused] Batez ere elurra mara-mara eroriz ingurua zuriz jazten denean ...
[unused] Besarkada aunitz eta milesker astebukaera hau posible egiteagatik !!
[unused] Gure egonaldia Oscarren pisuan oso esperientzia ona eta polita izan da .
[unused] Pisua oso era erakargarrian dago antolatuta eta bera oso adeitsu jokatu zuen gurekin , pribatutasun asko ere utzi zigun .
[unused] Behar genuen guztia eskaini zigun .
[unused] Kokapena , gainera , BECetik 5 minututara dago , ezin hobeto !
[unused] Turingo hiribarnetik hiru kilometrotara , tram geltokia hotelaren ondoan dago .
[unused] Harrerako langileak ematen dizu hurbiltzeko informazioa .
[unused] Ondoko kaleetan ez dago kotxea aparkatzeko problemarik .
[unused] Oso ongi egon gara .
[unused] Alla corte rossa , oso gomendagarria eta kokapen ezinobeko hotel familiarra .
[unused] Logela on eta baiñu ederrarekin .
[unused] Gosari ona eta oso pertsonal lagungarria
[unused] Kokapena .
[unused] Hiria ezagutzeko gertutasuna .
[unused] Oinez joan zaitezke gune gehienetara .
[unused] Sukaldea erabiltzeko aukera eta jana eskuragarri egotea .
[unused] Ibilgailua uzteko aparkaleku pribatua duela
[unused] Bekaleko gosariak zoragarriak izan ziren .
[unused] Eta horretaz aparte egonaldia oso gustokoa izan genuen .
[unused] Duela hilabete batzu izan ginen eta egia esan oso ondo egon ginen Ozekan .
[unused] Lekua oso polita iruditu zitzaigun , etxea paregabea eta Josu eta Bego , baita seme alabak , ere primeran portatu ziren gurekin .
[unused] Josurekin tertulian egotea plazerra izan zen guretzat , eskerrik asko familia , ea laixter bueltatzen garen
[unused] Asteburu zoragarria Zelaikoetxen pasa duguna !
[unused] Etxea oso zabala eta polita .
[unused] Inguruak pena merezi du benetan .
[unused] Josu beti laguntzeko prest .
[unused] Mila esker .
[unused] Pena bakarra eguraldia , eskasa tokatu zitzaigun .
[unused] Eguraldia ezin da aukeratu , baina etxea bai .
[unused] Aste santuan joan ginen , hasieran urrun zegoela iruditu zitzaigun baina konturatu ginen naturarekin lotura duen toki oso lasaia zela .
[unused] Beste alde batetik hainbat herrietara joateko Kokapen ona du .
[unused] Irati basotik hurbil dago eta ibilbideak egiteko leku interesgarria da .
[unused] Bertako jabeak oso jatorrak eta atseginak dira baita haien txakurrak eta txerriak ere ...
[unused] Bukatzeko jakin ezazue euskaldunak direla .
[unused] Ezin gehio egon .
[unused] Eraikina eta jabea , Carmen , ikaragarriak dira .
[unused] Sinaia eta bere denbora onenen erakusgarri .
[unused] Komuna eta gela komunikatuta daude , beraz , intimitate gutxi dago komunean .
[unused] Gosaria justito .
[unused] Lekua zoragarria , etxea polita , ohea oso erosoa .
[unused] Era bat gomendagarria .
[unused] Hortik itzultzekotan , ezbairik gabe , zuen etxean geratuko gara .
[unused] Eskerrik asko hiruroi Euskal Herritik .
[unused] zoragarria ! benetan gomendagarria ! asteburu bikaina pasatu dugu bertan .
[unused] Duela 3 aste izan ginen gau bat pasatzen , eta berriro bueltatzeko gogoz gelditu ginen .
[unused] Euskal Herrian txoko politak badira , Ultzaman adibidez , eta sinesteko zaila bada ere , Bilbo hiri industrialetik hain gertu , Ultzamaren pareko tokia aurkitu dugu .
[unused] Lasaitasun bila joateko paregabea , bertako nagusiak ere oso jatorrak , ah ! eta gosaria mundiala !
[unused] Begok egindako mermeladakin , eta ogi integral tostatuarekin .
[unused] Zaharra zela , azken eguna iguna igogailua estropeatu zen eta ez zigun aukerarik emon , lau pisu maletarekin Lekua , Gare du Norden geltoki ondo ondoan dagoela , ondo egon ginen
[unused] Giovannik sekulako ongietorria egin zigun etxean egindako ardoa eta herriko gozoak eskainiz .
[unused] Pisua oso handia zen eta behar genuen guztia zuen .
[unused] Booking orrialdean gosaria sartuta zegoela baina ez da egia .
[unused] Ohera igotzeko eskailerak arriskutsuak dira eta sofa-ohea zaharra eta apurturik dago .
[unused] Komunean kiratsa zegoen .
[unused] Telebista ez zihoan .
[unused] Kokapena ona da .
[unused] Harreran zeuden kolak eta check-in a egiteko bete beharreko gehiegizko paper pila .
[unused] Dreamcastleen lauen gaua gosari ta guzti 180 euro .
[unused] Autobusa du zuzenean parkera doainik zaramatzana eta gainera gaueko ordu bata arte .
[unused] Pistina ere ez da handia baina aurrentzat parkeko nekea xamurtzeko bikaina .
[unused] Gosarien ordutegia .
[unused] La cena , fantástica !
[unused] Bueltatuko ginateke egiten duten sopa barriro afaltzeagatik .
[unused] Gosaria ez dago barne eta lurrean moketa dauka .
[unused] Gau bakarra pasa genun eta guretzako oso ongi : parkina , igerileku txikia baina gu besterik ez ginan ...
[unused] Gainera , hoteleko neska batek ikusi zun igerilekura gindoazela ta bi hamaka prestatu zizkigun toalla ta sonbrilekin .
[unused] Oso jatorra .
[unused] Esaten dudan bezala , dena oso ongi .
[unused] Zerbait esateko , gosaria garestiegi , baina gosaltzeko aukera norberarena da !
[unused] Dena oso ongi .
[unused] Tokirik ezin hobea Plivitcera joateko .
[unused] Gela handiak , komunak ere bai .
[unused] Dena berria , ongi zaindua .
[unused] Herriko toki lasai batean .
[unused] Jabea prest nahi duzunerako .
[unused] autoa beharrezkoa Iparraldea ezagutzeko gotorleku ona
[unused] Apirileko pazkoko astean 2 egun eder pasa ditugu .
[unused] Etxea berezia oso .
[unused] Goiko pixuko suita izugarria .
[unused] Bista espektakularrak .
[unused] Etxeko jabeak ere primerakoak
[unused] WiFia ez zebilen ondo logelatik , beste guztia ederra izan zen !
[unused] Aterpe polita eta oso garbia .
[unused] Hango langileek asko lagundu ziguten .
[unused] Gosari ederra eta herritik oso urbil .
[unused] Egia esan , nahiko ondo egon ginen hotelean : garbia da , gosari oparoa daukate eta metrotik hurbil dago .
[unused] Zerbitzua ere ona da .
[unused] Gosaria eskasa 6 € ren truke Euskaraz mintzo dira Atsegina
[unused] Hotelaren kokapena primerakoa da era jabeek ahalegin handiak egiten dituzte etxean bezala sentí arazteko .
[unused] Benetan ahaztu-ezinezko egunak igaro doguz , ta ezkertzeko da eduki dugun tratu gozo ta alaia .
[unused] Zorionak biori , duzuen altxorra ( etxea ) hain eder mantentzeagaitik .
[unused] Noiz bueltatuko garen zain agurtzen da bizkai-arabatar bikotea .
[unused] Metro geltokitik oso gertu eta Osakako Namba auzo erdi-erdian .
[unused] Azoka eta jatetxez betetako kaleak inguruan .
[unused] Oso ondo !
[unused] Bikote zoragarria .
[unused] Konfidantza osoa adierazten dute , eta egon garen denbora , gustora .
[unused] Dena primeran , eta ateak irekita gelditzen dira .
[unused] Besarkada handi bat bixontzat !
[unused] Kokatua dagoen kalea ez dago erdigunetik urrun baina gauez ez da jende asko ibiltzen bertatik Oso handia da eta oso erosoa
[unused] dagoen hurbiltasuna garrantzitsua da , gainera noizean behin gatoz
[unused] Etxea oso polita da , primeran dago ekipatuta eta oso egokia umeekin joateko .
[unused] Pasa den asteburuan egon ginen 19 pertsona ( umeak eta nagusiak ) eta oso gustora egon ginen .
[unused] Leku asko dago egoteko eta mendian kokatuta dagoenez ez dago errepideekin arriskurik , Baztaneko bistak ikaragarri ditu .
[unused] Bete beharrezko agiria Euskeraz ez izatea
[unused] Astebete pasatu dugu pisu honetan eta oso gustora egon gara .
[unused] Gure hiru alabekin joan gara eta bost pertsonentzat pisua oso ondo dago .
[unused] Goiko pisuan egon gara eta kanpoan bazkaltzeko mahaia dauka eta eguzkitan Itzel egoten zen !
[unused] Etxea oso erosoa izan da guretzat : beheko pisuan sukalde-egongela , logela bat ohe handiarekin eta komun bat , eta goiko pisuan hiru oheko gela beste komun batekin .
[unused] Dana garbi garbi egon da eta ez duzu botatzen faltan ezer .
[unused] Gabriella , jabea , alboan bizi da , oso jatorra da eta edozein mesede egiteko prest egoten da .
[unused] Herria oso lasaia da eta bertotik mugitu ahal zara : Florentziara 1h 15 ' , Romara 2h , Pisara 1h 5 ' , Sienara 20 ' .
[unused] Zoragarriak inguruan dauden herri guztiak .
[unused] Euripean itotzeko arriskuari ihes eginez hegoaldera abiatu ginen , ziur jakin gabe ze nolako tokia edo ingurua aurkituko genuen .
[unused] Izugarrizko sorpresa hartu genuen bertaratu ginenean .
[unused] Jakin bagenekien Mediterraneo inguruan oraindik ere badirela txoko atsegin eta ederrak , baina ez genuen Murtziako kostaldean paradisurik espero .
[unused] Eta horrela izan zen , leku atsegin , bakarti , hondartza txikiz beterik , non , zorionez , ia inor ez zebilen .
[unused] Negutegien lurraldean naturaren eztanda zoragarria .
[unused] Hau gutxi balitz bertakoen tratua ere pare doa edertasunarekin
[unused] Langileen arreta , batez ere Edurena .
[unused] Logela onak eta gosari bikaina .
[unused] Leku guztietatik nahiko urbil dago .
[unused] Orokorrean oso aterpe gomendagarria !
[unused] Wifiak ez du funtzionatzen , harreran bakarrik dute eta bi pertsona badaude ia ez du funtzionatzen .
[unused] Guretzat hori faena bat bidaia momentuan antolatzen baitugu , hurrengo hotelak ... ciberrak aurkitzea txinan ia ia ezinezkoa .
[unused] Pertsonak ere ez du gehiegi laguntzen , ez dakit inglesagatik edo bestela baina ...
[unused] Hotela ondo dago , ez da beste mjnduko ezer baina txukuna da. kokapena kale nagusira 15min oinez iristen zara edo autbusean 2 minituan 1 yuan .
[unused] 103 autobusak bertan usten zaitu eta pila bat daude
[unused] Tratua oso hurbila , etxeko nagusia , andrea , beti pendiente gustura sentí zaitezen , baina estutu gabe , paseoak edo txangoak antolatzen laguntzeko prest , arazoa izan genuen Sao Luisen kontratatutako txango batekin eta konpontzeko berak eskaini zuen burua eta konpondu ere konpondu zuen .
[unused] Etxea erosoa , gosaria ona , wifia ere primeran .
[unused] Gosaria , giro gozoa , benetan ondo eta erosoa .
[unused] Pisu ederra Avignon bihotzean .
[unused] Web orrian iragartzen dena baino gehiago eskaintzen du Baptistek .
[unused] Erabateko loleku berezi eta xarmagarria .
[unused] Bere bidaietako pitxiz beteta dauka eta nahiz eta telebistarik izan ez , edonorentzako tentagarriak diren liburuz betetako ( website hidden ) bi umerekin egon ginen , eta birentzako joko eta liburu ederrak aurkitu genituen .
[unused] Ormak paperezkoak ziruditen , dena entzuten zen .
[unused] Dutxa " enanoa " iruditu zitzaigun .
[unused] NH hotela batean dutxako orman tramankulu batean gela eta txanpua batera eskeintzea asko harritu gintuen .
[unused] Bertako langileak oso jatorrak ziren .
[unused] Tabernan afaldu genuen bokata bat eta izugarri ona zegoen ; baina denbora dexente egon ginen zain .
[unused] Spako zirkuitoa egin genuen eta oso ondo antolatuta iruditu zitzaigun
[unused] Kokapena ezin hobea ; etxea guztiz erosoa , gu lau lagun eta txakurra izan giñen eta primeran egon ginen ; oso txukuna zen eta interneteko konexioak ere primeran funtzionatzen zuen !!
[unused] Bertako emakumea ere oso jatorra zen !!
[unused] Paris ezagutzeko pisuaren kokapena oso ona da .
[unused] Auzoa berriz ezinhobea .
[unused] Paris erdigunean egonik gauza ikusgarrienak oso eskura geratzen dira .
[unused] Auzoak bizitza handia dauka eta pisuan zaudelarik kaleko giroaz jabetzen zara .
[unused] Harremana Carolinen Kadiatou lagunarekin izan genuen eta dena erreza izan zen berakin .
[unused] Apartamentua txikia da , baina oso bildua eta ondo antolatuta , bikote batentzako nahikoa eta soberan .
[unused] Bertan aurkitu dugu behar izan dugun guzti , guztia etxean bezalaxe sentitzeko .
[unused] Oso txukun eta garbia .
[unused] Kokapenari buruz , aipatu behar da toki pribilejiatuan dagoela Burdeoseko erdigune osoa oinez ezagutu ahal izateko , eta hori abantaila handia da .
[unused] Azkenik , Caroleri buruz , aipatu nahi dugu ezagutzeko aukerarik izan ez badugu ere , berarekiko etengabeko komunikazioa izan dugula , eta gure zalantzak azkar argitzeaz gain , oso gomendio onak eman dizkigula gastronomiaz goxatu ahal izateko .
[unused] Burdeosera itzuliez gero , zalantzarik gabe , berriro ostatuko ginateke Caroleren etxean .
[unused] Our opinion is written in Basque .
[unused] It is possible the automatic translation by google translate .
[unused] oso jatorrak , atseginak , gosari ederra eta logela garbia eta erosoa
[unused] apartamentua hirugarren solairu batean dagoenez , eskailera estu batzuetatik gora eta behera ibiltzeko arazorik ez baduzue , tokiak merezi du. izan ere , pisua erosoa da , hiriaren bihotzean dago eta David nagusi egokia da , abegitsu eta tratu errazekoa .
[unused] Gironaz gozatzeko moduko aukera , inondik ere .
[unused] Aste bete eman dugu La Vinyasan ( etxe txikian ) eta , egia esateko , ezin hobeto dago edozein gauza egiteko : igerilekua benetan ederra da ( eta garbi-garbia egon da beti ) ; ingurua ezagutzeko oso toki egokia da ; Bartzelonara edo Geronara joateko ere oso ondo ahal da egin , trenean edo kotxean ; etab .
[unused] Gauza bat azpimarratuko genuke : baserri osoa ( alegia , bi etxeak eta igerilekua ) zuhaitzez-eta inguratuta daude , eta bero egin arren primeran egoten da .
[unused] Azkenik , Jaume eta Alicia beti daude prest edozertan laguntzeko .
[unused] Ezin hobeto .
[unused] aterpetxea toki onean dago ( pena azpikoaldean , kanpoan , dauden ostatuek egiten duten asotsa ) , bertzela izugarri jende atsegina , gela koxkorrak , dena garbia , ... izugarri ongi dena !!
[unused] Kaixo .
[unused] Oso gustora egon gara gure familia zuen etxean .
[unused] Puy eta Joxe Mari oso adi egon dira une guztian .
[unused] Eskerrikasko .
[unused] Seguru errepikatzen dugula .
[unused] leku onean dago , tren geltokitik gertu .
[unused] Gosaria ondo dago , gela txikia zen baino erosoa egin zitzaigun. polit jarrita zegoen , oso txukun. komunak elkarbanatu egin behar dira baina garbiak zeuden .
[unused] Bairro alto ondoan dagoenez gauean jendearen oihuak eta zarata entzun daiteke ...
[unused] Bertako langileak eta hostelaren kokapena .
[unused] Wifi seinalea oso ahula zen Garbia eta txukuna , gustura egoteko lekua .
[unused] Jabe euskalduna eta tratu atseginekoa .
[unused] gaueko isiltasuna san agustin auzoan , Elorrio hiri erditik oinez hurbil izatea eta Arginetari halaber : milesker
[unused] Markoenean igarotako egunak oso onak izan dira , etxea Jaurrieta herri politean oso ondo kokatua aurkitzen da eta Otsagabia , Ezkarotz eta Iratitik gertu .
[unused] Etxea argazkietan ageri den bezelakoa da , oso eroso eta gustagarria da eta beharrezko guztiarekin hornitua dago , baina gauzarik onenetariko bat Juana eta bere senarrak , Arturoren gurasoek , nolako goxotasunez hartu gintuzten izan da .
[unused] Errepikatzen saiatuko gara !
[unused] Eskerrik asko !
[unused] Lao Caira trenez iritsi eta zuzenean hotelera bazoaz eguerdiko 12 : 00ak arte zintzilik edukiko zaituzte .
[unused] Jakinik bidaiari gehinak horrela gatozela harrigarria iruditzen zait eskaintza berezirik ez egitea .
[unused] Adb : gosaldu eta dutxatzeko aukera eskeintzea diru baten truke .
[unused] Geuk proposatu behar izan genien gosaltzera joatea .
[unused] Gosaria Vietnam guztiko juxtuena .
[unused] Aukera gutxi .
[unused] Okerrena logelako komunean zegoen usain txarra .
[unused] Logeletan wifia badagoela diote baina ez da horrela .
[unused] Igerilekuan gunea ez da oso erakargarria eta ura oso oso hotza dago .
[unused] Kokapena eta jatetxeko bixtak .
[unused] Azken egunean autobusa hartu aurretik dutxatzeko aukera ematen dute .
[unused] Igerilekuan gunean .
[unused] Dena den kontuz dutxa bakarra dago denentzat .
[unused] Garaiz joan behar da .
[unused] Quopiki etxean egon gara hiru egunez , bi gau pasa ditugu .
[unused] Bikotea eta hiru urteko alaba izan gara eta asko gozatu dugu etxeaz eta inguruneaz .
[unused] Etxea ikaragarri polita da , txukuna , eta gelak handiak .
[unused] Komuna ere ederra , hidromasaje eta guzti .
[unused] Sukaldea gozada bat , handia , bizia , oso ondo antolatua : gosari ederrak prestatzen dituzte eta afaltzeko sukaldea erabili ahal izan dugu nahi bezela .
[unused] Jabea , Victor , oso jatorra , ze toki ezagutu genitzazkeen azaldu digu .
[unused] Parajea zoragarria , ume txikiekin mendi inguruetan paseotxo ederrak emateko : Murua , Unza , Gorbea inguruak esaterako .
[unused] Etxe osoa ere alokatzen dute , eta zoragarri antolatua dago koadrila osoak , ume eta guzti etxeaz disfrutatzeko .
[unused] Paregabea benetan .
[unused] Itzuliko gara !!!
[unused] Gela basikoa , beharrezko diren gauza guztiekin .
[unused] Sukaldea alboan , ume txikiarentzako sukaldatzeko arazo gabe .
[unused] Kafea doan .
[unused] Gosaria ondo
[unused] Oso gomendagarria .
[unused] Hotela oso goxoa , polita eta oso garbia da .
[unused] Bertako neska , Juliettek asko zaintzen ditu detaileak eta oso jatorra da , edozein galderari erantzuteko beti prest .
[unused] Ohea sofa-cama bat zen , ez oso eroso lo egiteko ... Ez zegoen aire giroturik eta bero izugarria pasatu genuen ...
[unused] Komuna logelatik kanpo zegoen
[unused] Eskerrik asko atzoko bizipenarengatik !
[unused] Bai haurrek bai helduek asko gozatu eta ikasi genuen .
[unused] Eskertzekoa da horrelako jarduerak egiteko aukera izatea .
[unused] Haurrentzat izugarri polita da arkume bat besotan edukitzea , zer esanik ez gazta egiteko aukera baduzu !
[unused] Gazta desberdinen dastatzea sagardoarekin lagunduta , oso goxua .
[unused] Eskerrik asko denagatik eta hurrengo bat arte .
[unused] Gipuzkoako inguru hau ezagutzeko asteburu pasa joan ginen eta gaua pasatzeko toki hau aukeratu genuen .
[unused] Asmatu genuelakoan gaude , lo egiteko behar den guztia dauka ( logela handia , ohe erosoa ) , toki egokian kokatzen da eta langileak oso atseginak dira .
[unused] Gainera goizeko gosaria oso ona da .
[unused] Inguru honetan asteburu pasa bazoaz pena merezi duen hotela da
[unused] asteburu pasa egin dugu Garaizar baserrian. oso leku atsegina , nagusia bera bezela eta oso ongi kokatua Bilbo hondartzak , Gernika , egun pasa ederrak egiteko moduan .
[unused] Ez da urrutira joan behar egun eder batzuk igarotzeko ¡ Leitzatik esker onez Arantxa
[unused] Bertako nagusiak , Alexis-ek , euskaraz badaki eta famili osoa oso atsegina da .
[unused] Etxea oso ondo zaharberritua dago .
[unused] Logelak handiak eta txukunak dira .
[unused] Mauletik gertu dago eta zuberoa osoa , baxenafarroa zein Bearn kotxez bixitatzeko abiapuntu aparta .
[unused] Prezioa ertaina .
[unused] Sukaldeko tresna gutxi , bi goilaretxo , bi sardexka ..
[unused] Apartamentua oso toki onean dago , Uniri plaza eta Alde zaharretik oso gertu .
[unused] Jabea oso jatorra , dena esplikatu zigun eta hiriko mapa eman zigun eta zer bisitatu eta nun bazkaldu genezakeen eaan .
[unused] Wifia primeran .
[unused] Hotel paregabea deskonektatzeko eta atsedena hartzeko .
[unused] Langileak oso oso jatorrak izan dira
[unused] Etxean asteburu baterako geratu ginen 12 pertsona .
[unused] Etxea argazkietan agertzen det modukoa da , eta hobeagoa !
[unused] Nahiz eta Logroñon bertan ez egon , autobusez zein kotxez juteko 10 minutuko kontua da .
[unused] Jabeak oso harreta onez tratatu gintuen eta edonolako problemandako deitu ta gerturatuahal zen .
[unused] Lortu zizkigun diskoteka batera sartzeko paseak dohan , eta behar izan genituen laguntza guztiak eskaini zizkigun .
[unused] Kalitate-prezioan ezin hobea izan zitekeen etxea da .
[unused] Mila esker bertan primeran pasa genuen eta .
[unused] Dena primeran , ezin hobeto egon ginen Bordaberrin .
[unused] Edozeini gomendatzeko itxia .
[unused] prezioa garestiegi agian , baño frantziako prezioak halakoak dire hotela zaharra dela ikusten da baño aldi berean bertze xarma bat du .
[unused] tokia erosoa da , gelak normalak , komunarekin .
[unused] jangela zaharra eta atsegiña eta gosaria nahiko ongi dago , ez da buffet bat .
[unused] hoteleko nagusia , neska gazte bat , oso jatorra da .
[unused] Zentrotik apur bat urrun dago , 30 minutu garraio publikoan .
[unused] Baina hau ez da oztopoa , garraio publikoa oso ona eta merkea delako Berlinen .
[unused] Hotel txukuna da , nahiko berria .
[unused] Merkea da eta ondo komunikatua ( 50. tranbiaren geltokia aurrez aurre du ) .
[unused] Auzune lasaian dago , bidearen ondoan .
[unused] Supermekatu bat du 5 minutura oinez eta errestaurante asiatiko bat 10 minutura .
[unused] Gosaria self-service modukoa da , nahiko dezentea ( fruta , enbutidoak , gazta desberdinak , arrautsak , zukuak jogurta , zerealak , ogi desberdinak ... )
[unused] Langileak , gutxienez korrektoak , eta gehienetan jatorrak .
[unused] Harrera zoragarria .
[unused] Ferria berandu iritsi bazen ere , han zegoen Margaret zai .
[unused] Lekua ezin hobea , gela erosoa eta polita eta ferrian iritsiz gero bereziki oso egokia .
[unused] Gosaria aparta zen bai jatekoa eta gainera detaile guztiekin jarria .
[unused] Umeei ere asko gustatu zitzaien .
[unused] Heltzerakoan parkingaren gaia ez dago argi .
[unused] Ondo kokatuta alde zaharretik hur .
[unused] Gela ederrak .
[unused] Hozkailu txikia logelan izatea ongi legoke .
[unused] Alde Zaharreko goiko aldean dago eta , kotxerik ez baduzu , aldapak igo behar dira .
[unused] Gisela , etxeko nagusia , oso atsegina da .
[unused] Logela eta komuna ederki daude , ohe ona eta gosaria ona da .
[unused] Gainera , nire logelak terraza zuen.Autobus eta tren geltokiak nahiko hurbil daude .
[unused] Martxoko hirugarren asteburua bertan pasatzeko aukera izan genuen .
[unused] Urdaibaieko suitean , bista paregabeak eta oso ongi jarrita dago hau dena .
[unused] Harrera ezin hobea izan genuen , oso ongi atendittuak izan giñen eta eskertzekoa da .
[unused] Etxea asko gustatu zaigu , kokalekua ere bai .
[unused] DENA !
[unused] Eskerrik asko Irune !
[unused] Hurrenarte , itzuliko gara ! imanol - alaine
[unused] Logela hau iragarkian agertzen dena baino askoz be hobegoa da .
[unused] Izatez berdina da baina jabetzat dituzten bi pertsonak askoz be hobeagoa bihurtzen dute .
[unused] Etxean bezala sentitu gara bertan , gure zalantza guztiak argitu dituzte eta beraiekin eukindako solasaldiak atzeginak izan dira .
[unused] Egia da agian apur bat urrun dagoela , baina autobusa eta metroa erabilita 15 minututan paris erdian egon zaitezke. gehiago ez luzatzeko , benetan gomendagarria den logela , etxe eta gendea da hau .
[unused] Etxeko jabeak Oso jatorrak dira , beti prest zuri laguntzeko .
[unused] Etxean bezala egon ginen .
[unused] Benetan asteburu zoragarria pasatu dugula , aterpetxea oso atsegina eta bertakoak zer esanik ez , etxean bezala sentitu gara .
[unused] Eskerrik asko Eli , Unai , Gontxu eta Gonzalo. besarkada handi bat Mallabikoen partez .
[unused] Aterpetxea benetan ondo dago , berri-berria , garbi-garbia , oso atsegina .
[unused] Gosaria ere gustora hartu genuen .
[unused] Azkenik , jabea Josu oso jatorra .
[unused] Biziki gomendagarria
[unused] Apartamentua zoragarria da , jabeak deskribatzen duen bezala .
[unused] Kalea oso lasaia da eta erdialdetik hurbil ( website hidden ) minutuan Haarlemmer plazan zaude , eta hortik erdigunera zuzen-zuzen berehala helduko zara giro oneko eta dendaz betetako kalean zehar .
[unused] Jasper oso atsegina eta laguntzeko zein aholkatzeko prest egon zen .
[unused] NYera joan baino egun bat lehenago , nik mezu bat idatzi nion etxeko jabeari , 6AM inguruan helduko ginela esanez .
[unused] Berak 14 : 00etan zela sartzeko ordua erantzun zidan baina deitzeko eta zerbait egin ahal bazuen , bere esku zegoena egingo zuela .
[unused] Halaxe egin genuen baina mila aldiz saiatu arren ez zituen gure mezuak erantzun .
[unused] Azkenean erantzun zuen baina sartzeko ordua 14 : 00 etan izan zen .
[unused] Orduan zertarako esan zigu deitzeko ? ..
[unused] Guk ateetan shanon aurkitu genuen eta etxea erakutsi zigun , nahiko garbi , baina lehen solairua zen eta kriston ituginak zeuden portalean , denak gure komunetik zetozen .
[unused] Azken egunean auzokoa kexu agertu zen etxe hori airnbn-k hobeto kontrolatu beharko lukeela esanaz , guk ez dakigu .
[unused] Lekua ikaragarri ona da zentro zentroan bait dago eta pisua txikia izan arren ondo dago .
[unused] Guztiz gomendagarria benetan ... oso familia jatorra eta etxe txukuna ... gau desberdin bat pasatzeko aukera polita .
[unused] Oso toki polita ta atentzioa ere bikaina !
[unused] Errepikatzeko modukoa !
[unused] Gomendagarria % 100 !
[unused] Dana oso ondo , apartamentua berri berri dago .
[unused] Kexa bat ipintziarren dutxan ur berua regulatzia zaila dala .
[unused] Ana oso jatorra !
[unused] Dena oso ongi .
[unused] Zerbait esateagatik oheko burukoak ez ziren oso onak Oso toki ona Sloveniako iparraldea ezagutzeko .
[unused] Herri txikia baina badago non bazkaldu edo afaldu , eta ongi .
[unused] Ostatuko nagusia zure zerbitzura momentu oro .
[unused] Oso ongi
[unused] A : ahaztezina .
[unused] E : ederra .
[unused] I : ikusgarria .
[unused] O : on-ona , ezin hobea .
[unused] U : urregorrizkoa .
[unused] Horrelakoxea da Kaardel !
[unused] Laster arte , laukote !
[unused] Oso tratu ona , tratu familiarra ta gertukoa.Familia batek kudeatuta .
[unused] Leku estrategiko batean kokatuta , iparraldeko osoa ezagutzeko aukera paregabea ematen duena .
[unused] Leku bikaina !
[unused] Merkea eta ona .
[unused] Jende oso atsegina .
[unused] Hotela , kanpotarrentzako gune batean egon arren , ondo dago : igerileku handi eta egoki bat dauka ; jatetxeko janaria ona eta anitza da ; parkina dauka , nahiz eta gu joan ginenean betea egon ; haurrentzako ondo prestatua dago ; kokapen ona dauka ; ...
[unused] Haurrekin joateko egokia da , azpiegiturak eta janaria hauentzat egokituak daudelarik .
[unused] Hotelari hobetzeko bi gauza baino ez genituzke nabarmenduko : logelako altzariak zaharrak izatea eta maletak kotxetik jaisteko eta igotzeko espazio bat ez edukitzea ( parkina erabili ezin duzunerako ) .
[unused] Oso gustora egon gara , 7 lagun iozan gara , baina zortzi ere sartzen ginen .
[unused] Leku zoragarrian dago eta apartamendua ondo dago .
[unused] Nagusiak Euskaldunak eta oso ondo tratatu gaituzte.Bestal prezioa oso ona zuen ondokoekin konparatuz gero behintzat
[unused] Bizkaiko baserri eder batean asteburu eder bat pasatzeko aukera bikaina .
[unused] Kaixo Irune , Pili ta Xabier gera .
[unused] Zure etxean pasatu ditugun egun hauek zoragarriak izan dira eta sentzu guztietan .
[unused] Etxea polita eta eta dena oso garbia .
[unused] Oso ondo kokatua .
[unused] Marisma gela bikaina , gosaria mundiala , eta zure atsegintasuna ezin hobea .
[unused] Ziur egon hau dena zabalduko degula .
[unused] Besarkada haundi bat eta hurrengo baterarte .
[unused] Euskeraz hitz egin ziguten
[unused] gure logela oso txikia zen. bainua zaharra eta oso txikia zen , adibidez dutxatzean komuna bustitzen zen. hoteleko kokapena ezin hobea. aparkatzeko inguruko kaleetan , nahiz eta ota egon , ordutegia seirak arte da , horregatik ez genuen izan arazorik .
[unused] Den den , batez ere afaria eta bertokoen trato hurbila
[unused] Oporto erdigunetik oso gertu , etxe hau oso ederki dago .
[unused] Dekorazio aldetik nahiko minimalista dela esan daiteke , alegia , behar-beharrezkoa besterik ez dagoela ; baina ume txikiekin bidaiatzen dugunontzat primerakoa .
[unused] Bestalde , igogailua dauka , eta beste etxe batzuetan ez bezala , telebista badabil .
[unused] Okerrena , lo egiteko txarra izanez gero , errepideko autoek sortzen duten zarata .
[unused] Antonio oso abegitsua eta lagunkoia izan da gurekin .
[unused] Aipatzekotan bi gauza .
[unused] Apartamentuetara igotzeko eskailera egia esan ez erosoena .
[unused] Bestea aparkalekuarena .
[unused] Ondo dago baina kontuz kotxe handia baduzu kale estuak dira eta .
[unused] Kokapena ezin hobea da .
[unused] Apartamentuak oso ondo hornituak daude , oso politak dira .
[unused] Aipatzekoa da harrerakoak emendako laguntza .
[unused] Oso ondo dago kokatua etxea .
[unused] Logela handia eta argi askokin .
[unused] Agian ohea gogorregia baina Lekua merezi du .
[unused] Igogoilua txartelarekin martxan jartzeko batzuetan arazoak izan nituen .
[unused] Ia guztiarengatik : Oso harrera ona .
[unused] Akaso logela , eta batez ere bainugela , txikia , baina ondo antolatuta. kokalekua ezin hobea , hondartza gainean. bertako langileak oso atseginak , edozein arazo konpontzeko beti prest .
[unused] Gosaria ona , apur bat denetarik .
[unused] Pisua xarma handiko plaza batean dago .
[unused] Gela bikaina , jabea oso jatorra , dena oso garbia eta gosaria kristona .
[unused] Benetan egonaldi atsegina Kutxi kaleko pisu goxo honetakoa !!!!
[unused] Lekua ezinhobea , eta GOSARIA !!!!!! MUNDIALA !!!!!
[unused] MILA ESKER ANDER ETA IBAI oso asteburu ederra pasa genuen zuenean .
[unused] Bigarren mailako errepide baen ondoan dago eta gauaz trafikoa izanik hotelaren insolamendua ez da oso ona Garbitasuna , pertsonalgoaren harrera ona eta afaria oso ona .
[unused] Azaroko zubian egon gara 7 nagusi eta 7 haur eta egun zoragarriak pasatu ditugu .
[unused] Aukera asko ematen du inguruneak ( basoak , Aralar , kobazuloak , abentura gunea , ... ) , beste garai batera trasladatzen zara ( ardiak kalean , behiak , ... ) eta etxearen banaketa guretzat ezin hobea izan da .
[unused] Etxeak daukan xarma ere ikustekoa da .
[unused] Eta eguraldiak lagundu digun arren , bero pixkat gehixeago eginez gero , ideala izango litzateke .
[unused] Frontoia eta parkea alboan eta trafiko beldurrik gabe , umeekin joateko modukoa eta nagusientzako eskapada ona baita ere .
[unused] Gainera autobidetik bertan baina aparte , hori lujoa !
[unused] Guztia bikaina izan zen benetan .
[unused] Sarreran zegoen gizonak arreta bikaina prestatu zigun .
[unused] Hotel garbia , ondo kokatuta , wifi konexio ona eta kalitate-prezio erlazio egokia .
[unused] Dudarik gabe , bueltatzeko hotela !
[unused] Oso gustora egon gara
[unused] Denbora gutxi egon ginen , halere jabea oso atsegina zela azpimarratu nahi dut .
[unused] Hotela oso txukuna , eta gosaria ere oso ona .
[unused] Guretzako ez zen helmuga , pasoko tokia baizik , hortaz , ezin dut ezer esan inguruaz .
[unused] Hoteleko jabeaz bai esan , espero baino beranduago heldu ginen arren , bere aldetik oso jarrera ona egon zela .
[unused] Era berean , oso baliagarria da eskaintzen duen parkinga .
[unused] Ubikazio desberdin bat , toki berriak esploratzeko .
[unused] Gau bat eta bi egun erdi besterik ez ditugu pasa , urriaren 5etik 6ra , baina ZORAGARRIA izan da .
[unused] Dena bikain eta aipatzekotan zerbait , piszina mundiala , baño ederrak hartu ditugu itsaso zabal horretan , garbitasuna , Maite eta Juan Mariren jarrera , hurbiltasuna , atentzioa ... , aukera ederra izan dugu beraiekin lasai egoteko kontu kontari , eskerrik asko bikote .
[unused] Baita disfrutatu beraien seme-alabekin : Itziar , Aimar eta Iratirekin , azkarrak eta jatorrak .
[unused] Guk nahi genuena han bilatu dugu .
[unused] Berriro ere han izango gaituzue .
[unused] Garbitasuna ez dute batere zaintzen , ez komunena , ez eta maindireena ere .
[unused] Instalazioak oso zaharrak dira eta lurra zikina dago Gelan oso argi gutxi dago , ezin da irakurri eta argi bat eskatu nuen arren , ez zidaten ekarri eta ez zidaten inolako azalpenik eman Kokapena gustatu zait Internet dohainik dutela Igerileku txikia , baina polita duela
[unused] WiFia ez zebilen bat ere ondo hala ere , kontuan izanik oporrak egunerokotasunetik deskonektatzeko direla ......
[unused] Nik ez nuen ia faltan bota .
[unused] Hotelaren kokapena .
[unused] Hondartza aurre-aurrean dauka .
[unused] Inguru polit eta lasai batean kokatuta .
[unused] Egun batzuk igarotzeko primerako lekua .
[unused] Gomendagarria .
[unused] Udazkeneko asteburu batean , eguraldi txarra egin duen arren , oso gustora egon gara. kanpoan zehar oinez ibiltzeko eta arnasa hartzeko toki ederra da , eta bueltan etxea beheko suarekin epelduta aurkitzea sentsazio ezin hobea .
[unused] Garbia , txukuna ... oso atsegina da etxea eta oso adeitsuak jabeak .
[unused] Bertan afaltzea ere merezi du .
[unused] Arabar lautada edo inguruko mendiak ezagutu nahi dituztenentzat ostatu aukeratzerakoan kontutan izateko moduko etxea .
[unused] Behar bada , asteburua izanda , gauean zarata pixkat entzun daiteke , baina ez du loa zapuzten .
[unused] Bilboko alde zaharraren erdian dago kokaturik .
[unused] Dena eskura du , dendak , tabernak , jatetxeak baita metroa ere .
[unused] Bertako langileak jatorrak dira oso .
[unused] Logelak berriturik daude , eroso eta garbiak dira .
[unused] Zalantzarik gabe itzultzeko modukoa .
[unused] Garbia , ondo hornitua , hondartzatik eta erdigunetik gertu .
[unused] Guztiz gomendagarria .
[unused] Etxean dena detailean zainduta .
[unused] Gelak eta egongelak zabalak eta goxotasunez beteta .
[unused] Umeak ere oso gustora egon ziren .
[unused] Primerako tratua eta ingurunea ikusgarria .
[unused] Espazio oso txikiak , distribuzio bitxiak eta benetako sukalde baten faltak deserosoa bilakatzen du egonaldia .
[unused] Kokagunea , prezioa eta lasaitasuna .
[unused] Etxean oso gustora egon ginen , pertsona talde handi batentzako oso aproposa .
[unused] Etxeko arduraduna oso jatorra eta arduratsua .
[unused] Ingurua primerakoa plan ezberdinak gauzatzeko .
[unused] Martxoaren 14 eta 15 ean Ontxenen egon ginen .
[unused] Ondo pasatzeko asmoarekin joan ginen baina uste genuena baino hobea izan zen .
[unused] Parajea zoragarria da , gela bikaina eta Irunek eman zigun tratua paregabea .
[unused] Gosariak mundialak !!!
[unused] Berriz joateko gogoarekin etorri ginen , etxekoak bagina bezala tratatu gaituztelako .
[unused] Eskerrik asko guztiagatik !!!
[unused] Oso gustora , lasai egoteko lekua , neskie oso majie ondorioz leku aproposa , berriro bueltzeko modukoa .
[unused] Eskerrik asko !!
[unused] Hiri erdi erdian kokatuta dago .
[unused] Hotela berria berria dago .
[unused] Jatetxean afaldu genuen eta oso gustura .
[unused] Maiz bidaiatu behar izaten dugu ingurura eta beti hotel honetan geratzen gara .
[unused] Oso erosoa da .
[unused] Oraingoan gosaria buffet erakoa zen .
[unused] Dena oso goxoa zegoen .
[unused] Oso gustora egon gara etxien !
[unused] Guk marques de pombaletik hartu izen dogu metrue egunero , eta eztau horren urrun .
[unused] Logela oso txukun egon da eta oso politxe izen da .
[unused] Dutxak be oso onak eta zerbitzue oso ona .
[unused] Eskerrik asko !
[unused] Leku galanta , jende galanta Oso guztora egon gara leku ederra lasai egoteko eta Etxeko emakumea oso jatorra .
[unused] Gauza asko ikasten dira berarekin ...
[unused] Hobe joatea ....
[unused] Komun bakarra dago , eta bi ate dauzka , batak gela batea ematen du .
[unused] Gelakoek komuna ixten badute , ezin zea sartu eta atea jo behar dezu irikitzeko .
[unused] Koadrilan bazoaz edo familialin ta etxe osoa alokatzen badezu , ongi , baina ezezagunak badira besteak pittin bat deserosoa da .
[unused] Herri txiki-txiki batean dago , oso eliza polita dauka .
[unused] Jabeak elizako zaintzailea bilatu zuen eta honek guretzako bakarrik iriki zun .
[unused] Etxea oso ongi dago , sukaleea eta kanpokaldean egoteko sekulako tokia .
[unused] Dena oso garbi .
[unused] Zortzi egun pasatu ditugu , bi plazako apartamentu batean .
[unused] Apartamentua oso polita iruditu zaigu .
[unused] Umeekin joateko ere oso toki aproposa da , piszina ere badago , jatetxearen ondoan ..
[unused] Bertako jatetxeko janaria oso ona da , etxekoa bezalakoa .
[unused] Nagusiak eta langileak , berriz , oso jatorrak eta atseginak .
[unused] Apartamentua oso ondo kokatuta dago , kostatik gertu ; eta inguruko herriak oso politak dira .
[unused] Oso gomendagarria
[unused] Hotela erdialdetik oso hurbil dago baina , aldi berea , oso lasaia da .
[unused] Laugarren izarra ez du merezi , izan ere , hiru izarreko hotel normaltxu baten logelak ditu .
[unused] Igerilekua eta hammama oso txikiak dira baina oso atseginak .
[unused] Langileak oso ondo , batez ere harrera-lekuan dagoen Marta .
[unused] Oso gustora egon gara Margotenean .
[unused] Bertan pasa ditugun lau egunetan etxeko sentiarazi gaitu .
[unused] Antzinako kiltura ta mitologia lantzen dituenez euskaldunekin lotura bereziak piztu ditzake Margotek .
[unused] Arte plastiko-jarduerak eta galeria bikaina dibertituta nahiko atsegin gara egonaldia .
[unused] Eta esatea zerbitzarien tratua entretenigarri eta oso familiarena izan zen .
[unused] Oso profesionala .
[unused] Leonard ezagutu ezin izan genuen arren , bere pisukideak oso jatorrak izan ziren eta beti saiatu ziren gu etxean bezala sentiarazten .
[unused] Logela erraldoia eta zabala da .
[unused] Pisua hainbat supermerkaturen ondoan dago , eta baita metro eta bus geltokitik hurbil ere .
[unused] Gainera , oinez 15-20 minutura laku bat dago , dohan bainatzeko egun eguzkitsuetan .
[unused] Zalantza barik , Berlinera bueltatzean apartamentu hau aukeratuko dugu .
[unused] Zerbitzu guztiak oso onak .
[unused] Langileen arreta ere , aparta .
[unused] Bueltatzeko moduko hotela .
[unused] Kate bateko hotela da eta benetan lo egiteko eta dutxa hartzeko nahiko ona da .
[unused] Ez da ordu asko igarotzeko lekua .
[unused] Auzo batean dago eta metro geltokitik 5-6 minutura egon arren ti-ta baten heltzen zara .
[unused] Inguruan zerbitzu guztiak eskura dituzu .
[unused] Arropa garbitzea oso merkea da
[unused] Oso toki ona Zagreb ezagutzeko .
[unused] Hiribarnea 15 minututara oinez .
[unused] Inguru lasaia .
[unused] Kotxea aparkatzeko problemarik gabe .
[unused] Ezer ez .
[unused] Logela zoragarria .
[unused] Neguan unibertsitateko kanpusa omen da eta ikasleentzako apartamentu-gela bat eman ziguten .
[unused] Dena berri berria .
[unused] Komuna eta logela handiak .
[unused] Sukaldea izatea oso interesgarria .
[unused] Jatetxea oso atsegina .
[unused] Ginasioa eta kanpoko igerilekuak dohainik .
[unused] Hotelean ondoan supermerkatu bat dago eta ondo dator erosketak egiteko .
[unused] Ingurua zoragarria da , laba eta kraterrez inguratua .
[unused] Etxean oso polita da , garbia eta denetatik dauka ( bakarrik botatzen da faltan kafetera ) eta terraza ikaragarria !!!!!
[unused] Bista ederrak , handia eta afaldu daiteke izarrak ikusten dituzun bitartean .
[unused] Orokorrean , oso leku lasaia eta ondo konektatuta Iruñeakin .
[unused] kotxerik ez edukitzekotan ezin zara mugitu , autobusak oso eskasak baitira .
[unused] Asko gustatu zaigu apartamentua , oso eroso eta modernoa da .
[unused] Gainera erlaxatzeko lekurik onenetarikoa da
[unused] Internet konexioa txarra zen .
[unused] Osondo seinalatua dago , bertara iristeko oso erraza .
[unused] Albergea berria da .
[unused] Luzernako hirigunera edota Alde Zaharrera heltzeko , hostaletik gertu dagoen geltoki batean hartu behar izan genuen autobusa ( eta eguneko txartela ordaindu - 6.10 franko/perts ) hiriko periferian baitago hostala ; tren geltokitik 15 minutura .
[unused] Logela garbi zegoen eta gosarian bufette-a izan genuen ordutegi zabala izateaz gain ; beraz , aproposa adin eta behar guztietarako ; hori bai , hostala periferian dago , tren geltokitik ( zentrotik ) hamabost minutura autobusez .
[unused] Egun zoragarria pasa genuen gure ezkontza egunean .
[unused] Aurretik lan bikaina antolatzen , Jabier , Nerea , Arritxu eta egunean zehar zerbitzari guztien lana oso ona .
[unused] Toki ezin hobea eta janari bikaina .
[unused] Mila esker denei eta zihur itzuliko garela .
[unused] Egon garen 5 egunetan , Zoe-k arduratsu egon da guk gustora egon gaien .
[unused] Auzoa oso lasaitsua eta gertu jatetxe ugari daude .
[unused] Bere etxetik Sintgama eta erdi gunean gertu dago .
[unused] Evagelismos-eko metro geltokia 10 minututara etxetik .
[unused] Etxea argazkietak ikusten dan bezalako da , oso erosoa eta atzegina Atenas-en egun batzuk pasatzeko .
[unused] Ezer ez .
[unused] Lasaitasuna , garbitasuna .
[unused] Metroa gertu dauka eta horrekin edonora joan zaitezke .
[unused] Lisboako Baixa auzora joateko hiru bat kilometro daude .
[unused] Gosariak ederrak dira eta eskeintzen duten arreta oso ona da .
[unused] Kaixo .
[unused] Graziellaren etxea aparta da .
[unused] Oso modernoa , atzegina , leku lasaian .
[unused] Beharbada ez da hiri erditik oso urbil geratzen .
[unused] Beste guztia oso ona du
[unused] Etxea oso ondo dago , zabala eta erosoa .
[unused] Jabeak ere maitagarriak dira .
[unused] Guztiz gomendagarria
[unused] Hotelaren lankideen gurekiko harremana , ez zizuten ezer esaten , ez agurtu ez ezer ...
[unused] Gauza bakarra , iristean londreseko mapa bat eman ziguten eta kitto !
[unused] Arrazoi honegatik ez naiz bueltatuko hotel honetara .
[unused] Soilik lo egin dugu hotelean baina guretzako edukazioa oso garrantsitzua da .
[unused] Hotela zaharkituta dago , moketa lurrean , gela txikia eta ohe ez oso handia ...
[unused] 185x120 gutxi gora bera .
[unused] Telebista ez zijoan oso ondo , blokeatzen zen eta kortina apurtuta zegoen .
[unused] Hotela zegoen gunean oso ondo dago , metrotik 2 min ibiltzen eta hotel ondoan trena .
[unused] Stanted aereportutik ba zatoz , bus geltoki bat dago , National Express , ondoan , bai joateko eta bai itzultzeko , baian hobeto da trenez mugitzea , istripu asko daude londreseko errepidetan .
[unused] Hotelaren aurrean gasolindegi bat dago eta bere baitan supermerkatu bat , 24 orduz irekita .
[unused] Hotela sukaldea du baina ez genuen erabili .
[unused] Gure komun pribatua oso garbi zegoen eta egunero aldatzen zuten toallak .
[unused] garesti samarra da. ez zeukan hozkailurik. hoteleko kokapena eta terraza bikainak dira .
[unused] Spaz gozatzeko aukerarik ez genuen izan .
[unused] 21 : 00Etan zegoen aukera bakarra eta beranduegi zen .
[unused] Hurrengo batean erreserba garaiz egingo dugu erabili ahal izateko .
[unused] Eraikina .
[unused] Dekorazioa zainduta eta oso atsegina .
[unused] 8 logela dituen nekazal etxe bat baina herrian bertan .
[unused] Gosarian ez zeuden gauza asko baina zegoen guztia kalitatezkoa .
[unused] Ez zaigu ezer gustatu .
[unused] Gauzak falta dira , gauzak apurtuta daude eta 3 egunetan ez digute logela garbitu .
[unused] Logela zikina eta oso txikia .
[unused] Etxea primeran dago .
[unused] Gelak oso garbiak ( logelak , egongela eta bainuak ) eta gainerako gauzak ere ( toallak , mantak , sukaldeko tresnak , etab. ) .
[unused] Egongela ikaragarria da , guztiz ekipatuta festa ederra egiteko : musika-ekipoa , argiak , edarientzako kamarak eta baita izotz makina ...
[unused] Logroñotik 5-10 minututara dago eta autobusa etxe aurrean hartzen da ( gaueko zerbitzua dago ) .
[unused] Asteburu bat ( edo gehiago ) lagunekin joateko aukera ona !!
[unused] Ohea ez zen komodoa Ongi dago baina besterik gabe
[unused] Langileak oso jatorrak eta beti laguntzeko prest .
[unused] Gau bat egiteko leku aproposa
[unused] Eguraldi txarragatik 15 : 00etan gerturatu ginen logela hartzera eta itxita zegoen .
[unused] 16 : 30ak arte ez zegoen harrerarik .
[unused] Harrerako arduradunak afaria birritan eskeini zigun .
[unused] Presio pixkat sentitu genuen .
[unused] Oso jende gutxi egon arren atzekalderako bixta zuen logela eman ziguten .
[unused] Beste askok balkoia zuten .
[unused] Komuna txikia eta estua .
[unused] Dutxa tamainuz eskaxa .
[unused] Sauna pizteko zailtasunak izan genituen .
[unused] Arduradunei espreski pizteko eskatu behar izan genien .
[unused] Gosarian gauza gutxi eta kalitate ertainekoak .
[unused] Ez du pena merezi 8,50 € -ko prezioa ordaintzea .
[unused] Gainera gosaltzeko ordutegia murritza da : 8 : 00etatik 9 : 30etara .
[unused] Wifiarekin arazoak izan genituen .
[unused] Konektatzea ia 2 ordu kosta zitzaigun .
[unused] Herritik gertu dago .
[unused] Sauna eta barruko igerilekua .
[unused] Hala sentitu ginen haien laguntasunarekin .
[unused] Etxea oso erosoa da , gela guztiek bainugelarekin , jacuzzi ere badute .
[unused] Oso ondo kokatua dago errotak ikusteko , Daimieleko tablak bisitatzeko , ...
[unused] Nagusiak ahuntza gazta lantegi txiki bat du .
[unused] Ikusgarria !!!
[unused] Spa-ingurua nahiko txikia da .
[unused] Azken urte bi hauetan , hiru aldiz geratu gara gaua igarotzen Baionan eta hiruretan hotel honetara etorri gara .
[unused] Baiona erdialdetik urbil egon arren ingurua oso lasaia da .
[unused] Hoteleko pertsonala eta zerbitzuak ezin hobeak dira .
[unused] Herri politak ikusteko aukera .
[unused] Etxeberrin oso gustura egon gara , etxean bezala .
[unused] Mila esker Ana
[unused] Aparkalekua inguruetan bilatu beharra .
[unused] Ingurua eta kokapena .
[unused] Bilboko hotel zoragarri honetan asteburu berezi bat pasatzea pentsatu genuen , eta egia esateko hotelak bere maila eman zuen .
[unused] Logela paregabea , garbia , txukuna , handia ; langileak hurbilak eta atseginak dira ; gosarian danetarik dago eta gure ustez politena bertatik dituzun Bilboko bistak dira ; kokapen oneko hotela da eta tranbia gertu dauka , Bilboko erdikaldera hurbiltzeko aukera ematen dutena , edo nahi izanez paseabide on bat .
[unused] Larunbat igande bitarteko gauean kaleko zarata apur bat .
[unused] Den-dena oso hurbil dauka : botika , oinezko kaleak betiko dendaz beteta , supermerkatua , tabernak , jatetxeak , & quot ; El muelle & quot ; izeneko merkatalgunea , aeroportura edon irlako beste puntu batzuetara joateko autobus geltokia , alde zaharrera joateko autobus geralekua , igandeetako merkatu txikia edo rastroa , kruzeroak ailegatzen diren kaia , & quot ; Las canteras & quot ; izeneko hondartza eta bere pasealekua ...
[unused] Bikote zoragarria eta oso adeitsuak hasieratik .
[unused] Guztiz gomendagarria .
[unused] Oso asteburu ederra pasatu dugu nire bikote kideak eta nik .
[unused] Apartamentua oso oso polita da eta ez du ezer falta , denetarik dauka .
[unused] Asteburu bat lasai lasai pasatzeko leku mundiala iruditu zaigu .
[unused] Apartamendu pollita da , garbia , eta baziren gauza guziak bakantza onak pasatzeko .
[unused] Amparo gisakoa da , beti prest gure laguntzeko .
[unused] Momentu goxoak pasatu ditugu , batzarri ona ukan dugu Bilbon .
[unused] Oso gustora eman dugu asteburua .
[unused] Benetan merezi duelako idazten dugu hau .
[unused] Guretzako ingurua guztiz ezezaguna izan delako orain arte , Salvada mendiak eta abar .
[unused] Itzultzeko prest egon gara guztiok .
[unused] Hasta pronto !
[unused] Euskal Herriko leku eder honetan , itsasoa begiratuz , isiltasuna ta lasaitasuna geratzen dira zurekin .
[unused] Eskerrik asko Aitziber ta bere amari .
[unused] Itzuliko gara !
[unused] Kokapena oso ona da eta langileak oso atseginak .
[unused] Zoragarria , aste bukaera pasa degu Garxo II-n haurrekin eta oso gustora egon gera goxo-goxo tximinian , mila esker Elena eta laister arte .
[unused] Aio
[unused] Hostala oso ondo dago !!
[unused] Bertan igerilekua , jatetxea , egoteko tokia eta hainbat gauza gehiago daude oso ondo pasatzeko .
[unused] Bistak primerakoak dira , hemendik lakua ikusten baita .
[unused] Hemen lan egiten duten pertsonak ere oso majuak dira eta edozer arazo konpontzen lagunduko dizute !!
[unused] Etxea oso lasaia da , txorien zarata baino ezta entzuten , hori bai , txakur usain apurtxu bet igarten da ( agian udan gehiago ) .
[unused] Egon ginen logelan komuna eukan eta gauza biak oso handiak ziren , zolua apurtxu bet zaratatsua zen baina orokorrean oso ondo dago .
[unused] Jangela ere izugarri handia da ondo apainduta eta gosaria kristona gauza askoekaz aukeratzeko .
[unused] Beste aldetik , etxea dagoen tokitik , gauza asko ikusteko aukera ematen dau ( Le Marais Poitevin , Mervent Vousant basoa , La benize vert , .. ) .
[unused] Guk sei gau eman genduzan gustora eta gomendatzen dogu .
[unused] Apartamentu txiki hau herriaren goiko aldean dago , baina erdigunetik bertan .
[unused] Espazio oso txikian beharrezkoa den guztia dauka .
