5;5;Standard;8;8;Positive;10;10|5;5;Standard;6;6;Positive;10;10
0;0;Standard;3;5;Positive;0;0|0;0;Standard;7;10;Negative;0;0
0;0;Standard;2;4;Negative;0;0
3;3;Standard;8;8;Positive;0;0|3;3;Standard;4;4;Negative;0;0
16;17;Strong;18;19;Positive;0;0|1;2;Standard;3;4;Negative;6;6

0;0;Standard;4;6;Negative;0;0

1;1;Strong;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Standard;7;11;Positive;0;0|1;1;Strong;4;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Strong;5;5;Positive;0;0|7;7;Standard;8;8;Positive;0;0
3;3;Strong;4;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0
4;4;Strong;5;6;Positive;7;7
0;0;Standard;1;2;Positive;0;0|0;0;Strong;5;7;Positive;8;8
1;1;Strong;6;10;Positive;0;0

1;1;Standard;2;2;Positive;0;0
1;1;Standard;8;8;Positive;12;12|1;1;Standard;5;6;Positive;12;12|1;1;Standard;10;11;Positive;12;12
1;1;Standard;6;11;Positive;12;12

1;1;Standard;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0|7;7;Standard;8;8;Positive;0;0


1;2;Standard;7;9;Positive;0;0|1;2;Strong;3;4;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Standard;14;14;Positive;0;0|0;0;Strong;12;12;Positive;0;0

13;13;Strong;14;14;Positive;0;0
17;17;Strong;18;18;Positive;0;0|1;1;Strong;10;11;Positive;0;0|13;13;Strong;14;15;Positive;0;0
1;1;Strong;2;3;Positive;0;0|8;8;Strong;5;6;Positive;0;0

0;0;Strong;5;8;Positive;0;0
0;0;Standard;1;2;Positive;0;0
7;7;Strong;4;5;Positive;0;0
1;2;Standard;8;8;Positive;0;0|1;2;Strong;3;5;Positive;0;0|1;2;Standard;11;13;Positive;0;0|17;17;Standard;18;18;Positive;0;0
0;0;Standard;1;5;Positive;0;0|10;12;Standard;16;17;Negative;0;0|10;12;Strong;13;14;Negative;0;0



1;1;Strong;2;3;Positive;0;0
4;5;Strong;6;6;Positive;0;0|1;1;Strong;2;2;Positive;0;0
16;16;Strong;14;15;Positive;20;20
1;1;Standard;5;5;Positive;0;0|1;1;Standard;3;3;Positive;0;0|1;1;Standard;9;11;Positive;0;0|1;1;Standard;7;7;Positive;0;0

0;0;Standard;1;1;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Strong;10;11;Positive;12;12|0;0;Strong;1;2;Positive;12;12|0;0;Standard;14;15;Positive;0;0
1;2;Standard;3;3;Negative;0;0|0;0;Strong;8;11;Negative;0;0
4;4;Standard;7;7;Positive;0;0|4;4;Standard;5;5;Positive;0;0|9;10;Strong;11;12;Positive;0;0|2;2;Strong;1;1;Positive;0;0
1;2;Strong;8;8;Positive;0;0|1;2;Standard;3;6;Positive;0;0
1;1;Strong;2;5;Positive;6;6
10;10;Strong;9;9;Positive;0;0|1;1;Standard;2;4;Positive;0;0
1;1;Standard;2;2;Negative;0;0|3;3;Standard;4;4;Positive;0;0|3;3;Standard;6;6;Positive;0;0
0;0;Standard;1;2;Positive;0;0

0;0;Standard;1;1;Positive;2;2
1;1;Strong;2;3;Positive;0;0|6;6;Strong;7;8;Positive;0;0|6;6;Strong;10;12;Positive;0;0
1;1;Strong;2;3;Positive;0;0|6;8;Strong;9;9;Positive;0;0
8;8;Strong;9;9;Positive;0;0|8;8;Standard;6;7;Positive;0;0
0;0;Standard;1;2;Positive;3;3
0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0|5;5;Standard;6;6;Positive;0;0|8;8;Standard;13;13;Positive;0;0|8;8;Strong;9;10;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;4;4;Positive;0;0|0;0;Standard;6;6;Positive;7;7|19;19;Strong;20;21;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Strong;4;5;Positive;0;0|0;0;Standard;7;8;Positive;0;0
7;7;Strong;8;8;Positive;0;0|5;5;Strong;8;8;Positive;0;0|1;1;Strong;2;3;Positive;0;0

0;0;Standard;1;1;Positive;2;2
0;0;Standard;1;2;Positive;3;3
0;0;Strong;4;6;Positive;0;0

3;4;Strong;12;13;Positive;0;0|1;1;Strong;12;13;Positive;0;0
5;5;Standard;8;8;Positive;0;0|5;5;Standard;6;6;Positive;0;0|2;2;Strong;1;1;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;4;Positive;0;0|0;0;Strong;6;12;Positive;0;0
1;1;Strong;2;4;Positive;5;5|1;1;Strong;7;12;Positive;5;5
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;1;Strong;2;5;Positive;0;0
1;1;Strong;2;3;Negative;0;0
0;0;Standard;5;9;Negative;0;0
1;1;Standard;2;2;Negative;0;0
6;11;Standard;12;12;Negative;0;0
0;0;Standard;1;3;Negative;0;0

0;0;Standard;1;5;Positive;0;0


1;2;Standard;3;5;Positive;0;0
1;3;Standard;4;5;Positive;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Standard;2;4;Positive;0;0
0;0;Strong;1;4;Positive;5;5
1;1;Strong;2;3;Positive;8;8|1;1;Standard;5;5;Positive;8;8
1;1;Strong;2;2;Positive;0;0
1;5;Standard;6;6;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;16;18;Positive;19;19|6;6;Standard;12;12;Positive;0;0|10;10;Standard;12;12;Positive;0;0|8;8;Standard;12;12;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;5;6;Positive;0;0
4;4;Standard;2;3;Positive;0;0|4;4;Standard;1;1;Positive;0;0
17;17;Standard;18;18;Negative;0;0|17;17;Standard;22;22;Negative;0;0|0;0;Standard;1;3;Positive;0;0|11;11;Standard;14;14;Positive;0;0|11;11;Standard;12;12;Positive;0;0
2;3;Strong;6;6;Negative;1;1

8;9;Standard;10;10;Positive;0;0|8;9;Standard;11;11;Positive;0;0|13;14;Standard;16;17;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Strong;4;4;Positive;0;0|0;0;Strong;19;22;Positive;0;0
0;0;Strong;1;1;Positive;0;0
0;0;Strong;1;2;Positive;3;3
0;0;Standard;6;8;Positive;0;0|0;0;Standard;1;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
0;0;Standard;3;5;Positive;0;0|0;0;Standard;1;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0


0;0;Strong;1;6;Positive;0;0
0;0;Standard;1;1;Positive;2;2
5;6;Strong;7;8;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;1;5;Positive;0;0

31;33;Standard;37;39;Positive;0;0|31;33;Standard;34;34;Positive;0;0|31;33;Standard;36;36;Positive;0;0|27;27;Standard;28;29;Positive;0;0|14;14;Standard;20;21;Positive;0;0|14;14;Standard;18;18;Positive;0;0|14;14;Strong;15;16;Positive;0;0|23;24;Standard;25;25;Positive;0;0|44;44;Standard;45;46;Positive;0;0|1;1;Standard;2;2;Positive;3;3|5;5;Standard;8;8;Positive;0;0|5;5;Standard;10;12;Positive;0;0|5;5;Standard;6;6;Positive;0;0
1;1;Strong;2;4;Positive;0;0

0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;5;Strong;6;6;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
0;0;Strong;1;5;Positive;0;0
5;6;Strong;1;3;Positive;4;4
0;0;Strong;20;21;Positive;0;0
1;1;Standard;6;8;Positive;9;9
16;16;Strong;15;15;Positive;0;0
0;0;Strong;4;5;Positive;0;0


1;1;Strong;2;3;Positive;0;0

11;11;Standard;8;10;Negative;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Standard;5;7;Positive;0;0|0;0;Strong;3;3;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;2;Standard;4;7;Negative;20;20|1;2;Standard;15;19;Negative;20;20
11;11;Standard;8;10;Positive;0;0|16;18;Standard;8;10;Positive;0;0
0;0;Strong;2;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;2;Strong;3;3;Positive;5;5
2;2;Strong;1;1;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;4;6;Positive;0;0
6;11;Strong;12;13;Negative;0;0
0;0;Standard;1;6;Negative;0;0
1;1;Standard;6;8;Negative;0;0|1;1;Strong;2;3;Negative;0;0
20;20;Standard;21;26;Negative;0;0|14;14;Standard;15;15;Negative;0;0|1;2;Standard;4;4;Negative;0;0|1;2;Standard;10;11;Negative;0;0
9;9;Standard;14;17;Negative;0;0|9;9;Standard;10;11;Positive;0;0|0;0;Standard;1;5;Negative;0;0
10;10;Strong;11;11;Positive;0;0|0;0;Standard;14;18;Negative;0;0
1;1;Standard;2;2;Positive;0;0

1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;8;Positive;0;0
4;4;Standard;7;7;Positive;0;0|4;4;Standard;5;5;Positive;0;0|0;0;Standard;1;2;Positive;0;0
0;0;Strong;10;12;Positive;13;13
5;8;Strong;1;3;Positive;4;4
1;1;Strong;5;7;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0|7;7;Strong;8;10;Positive;0;0
0;0;Standard;1;4;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;10;Positive;0;0
0;0;Standard;1;2;Positive;0;0

0;0;Standard;1;6;Negative;0;0
11;11;Standard;12;13;Negative;0;0|17;19;Standard;23;24;Negative;0;0|1;1;Standard;6;8;Positive;0;0|1;1;Standard;2;4;Positive;0;0
11;11;Standard;15;15;Positive;0;0|13;13;Standard;15;15;Positive;0;0|1;1;Standard;3;5;Negative;0;0|1;1;Standard;8;8;Positive;0;0
1;1;Standard;2;3;Positive;0;0
8;9;Standard;1;6;Positive;0;0
7;12;Standard;13;14;Positive;0;0
1;1;Strong;15;16;Positive;0;0|1;1;Strong;4;5;Positive;0;0|1;1;Standard;11;11;Positive;0;0|1;1;Standard;13;13;Positive;0;0|1;1;Standard;8;9;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Standard;7;7;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Strong;2;6;Negative;0;0
2;2;Standard;3;6;Negative;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
6;6;Standard;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Strong;14;14;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;5;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0
0;0;Strong;1;3;Positive;0;0

3;3;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;9;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0

0;0;Strong;1;3;Positive;4;4
10;12;Standard;1;5;Negative;0;0|10;12;Standard;7;9;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Standard;3;3;Negative;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Standard;1;3;Positive;0;0
1;1;Standard;2;2;Positive;0;0
2;3;Strong;1;1;Positive;0;0|2;3;Strong;5;7;Positive;0;0|2;3;Standard;9;11;Positive;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Strong;1;2;Positive;0;0
7;8;Standard;3;3;Positive;0;0|1;2;Standard;3;3;Positive;0;0
5;5;Standard;6;6;Positive;0;0|5;5;Standard;8;8;Positive;0;0|3;3;Standard;1;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Strong;3;4;Positive;0;0|1;1;Standard;8;8;Positive;0;0
1;2;Strong;3;3;Positive;0;0
0;0;Standard;4;7;Positive;0;0|0;0;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0|2;2;Standard;5;6;Positive;0;0|2;2;Strong;8;9;Positive;0;0
3;4;Standard;1;2;Negative;0;0


18;19;Strong;17;17;Positive;0;0|0;0;Standard;4;6;Positive;0;0|11;11;Standard;10;10;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;4;5;Positive;0;0


1;1;Standard;2;2;Negative;0;0|4;4;Standard;5;5;Negative;0;0

11;12;Strong;13;14;Positive;15;15|9;9;Standard;4;4;Positive;0;0|7;7;Standard;4;4;Positive;0;0
1;5;Strong;6;7;Positive;10;10
4;4;Standard;7;9;Positive;0;0|1;2;Standard;7;9;Positive;0;0|6;6;Standard;7;9;Positive;0;0|4;4;Standard;10;10;Positive;0;0|1;2;Standard;10;10;Positive;0;0|6;6;Standard;10;10;Positive;0;0
7;7;Standard;8;9;Negative;0;0
2;2;Standard;3;7;Negative;0;0
2;3;Standard;5;5;Negative;0;0|2;3;Standard;7;7;Negative;0;0

7;9;Standard;11;11;Positive;0;0|7;9;Standard;12;12;Positive;0;0|7;9;Strong;14;15;Positive;0;0|1;3;Standard;4;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;4;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0|7;7;Strong;8;8;Positive;0;0|10;10;Standard;14;14;Positive;0;0|10;10;Strong;20;21;Positive;0;0|10;10;Standard;11;11;Positive;0;0|10;10;Strong;16;18;Positive;0;0
1;1;Strong;3;4;Positive;0;0
0;0;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;9;14;Positive;0;0|1;1;Standard;5;5;Positive;0;0
11;11;Standard;7;9;Positive;0;0|11;11;Standard;1;5;Positive;0;0
1;1;Standard;7;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
0;0;Strong;6;6;Positive;0;0
1;1;Standard;14;14;Positive;0;0|1;1;Strong;20;21;Positive;0;0|1;1;Standard;23;23;Positive;0;0|1;1;Strong;16;18;Positive;0;0|1;1;Standard;7;11;Positive;0;0
0;0;Standard;9;14;Positive;0;0
0;0;Standard;1;3;Positive;0;0
10;11;Standard;12;13;Positive;0;0|10;11;Standard;1;4;Positive;0;0
8;9;Strong;10;10;Positive;0;0|13;13;Strong;14;14;Positive;0;0|4;4;Strong;5;5;Positive;0;0
1;2;Standard;3;9;Positive;0;0
10;11;Strong;12;13;Positive;0;0|0;0;Strong;5;7;Positive;8;8
1;1;Standard;2;2;Negative;0;0
1;1;Strong;2;3;Negative;0;0
1;2;Standard;5;6;Negative;0;0|1;2;Standard;3;3;Positive;0;0

1;1;Standard;6;8;Positive;0;0|1;1;Standard;2;2;Negative;0;0
10;11;Standard;12;12;Positive;0;0|6;7;Standard;8;8;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;4;Standard;5;8;Positive;9;9
1;2;Strong;3;5;Positive;0;0


4;4;Standard;5;6;Positive;0;0|4;4;Standard;9;10;Positive;0;0

1;3;Standard;4;5;Positive;0;0|1;3;Standard;7;7;Positive;0;0

1;1;Strong;6;7;Negative;0;0
1;2;Strong;3;6;Negative;0;0


1;2;Standard;3;4;Negative;0;0

1;3;Standard;6;8;Negative;9;9|12;12;Strong;13;14;Negative;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;5;Positive;0;0
1;6;Standard;7;8;Negative;0;0


1;1;Standard;3;3;Negative;5;5


4;9;Strong;1;1;Positive;0;0
9;9;Standard;10;10;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Strong;6;6;Positive;0;0
1;1;Standard;2;2;Negative;0;0|1;1;Strong;5;7;Positive;0;0
1;3;Standard;4;4;Positive;0;0|0;0;Standard;6;8;Positive;0;0
0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Strong;5;7;Positive;0;0
1;1;Standard;5;7;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;3;Standard;5;7;Positive;0;0|1;3;Strong;9;10;Positive;0;0
8;10;Standard;11;11;Positive;0;0|8;10;Standard;13;13;Positive;0;0
8;8;Strong;3;7;Positive;0;0
0;0;Standard;1;4;Positive;0;0
0;0;Standard;1;2;Negative;9;9|0;0;Standard;5;8;Negative;9;9
4;4;Standard;1;3;Negative;0;0
5;6;Strong;1;3;Positive;4;4
6;6;Strong;7;7;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Strong;2;3;Positive;0;0

0;0;Strong;3;4;Positive;1;1
1;1;Standard;7;8;Negative;0;0|1;1;Standard;2;5;Negative;0;0

1;2;Standard;4;4;Positive;0;0
1;1;Standard;3;3;Positive;0;0|1;1;Strong;15;19;Positive;0;0
1;1;Strong;2;3;Negative;0;0

1;2;Standard;3;3;Negative;0;0|1;2;Standard;5;6;Negative;0;0

1;1;Standard;2;3;Positive;0;0
12;12;Standard;5;6;Negative;0;0|14;14;Standard;5;6;Negative;0;0|10;10;Standard;5;6;Negative;0;0|3;4;Standard;5;6;Negative;0;0
6;7;Strong;8;9;Negative;0;0|1;2;Standard;3;4;Negative;0;0
2;2;Standard;1;1;Negative;0;0
0;0;Standard;1;3;Negative;0;0
1;3;Standard;4;5;Positive;0;0
0;0;Standard;8;11;Negative;0;0
9;9;Standard;1;8;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;1;Standard;2;3;Positive;0;0
0;0;Standard;1;3;Positive;0;0
1;1;Standard;4;5;Positive;0;0|1;1;Standard;2;2;Negative;0;0
0;0;Standard;1;7;Negative;0;0
4;4;Standard;1;3;Positive;0;0
1;1;Standard;4;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;5;Standard;8;8;Positive;0;0|5;5;Standard;6;6;Positive;0;0
5;5;Standard;6;6;Positive;0;0|1;1;Strong;2;3;Positive;0;0|8;8;Strong;9;9;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Strong;2;3;Negative;0;0
1;2;Standard;3;3;Negative;0;0
1;1;Standard;2;4;Negative;0;0




5;5;Standard;1;4;Positive;0;0
2;2;Standard;1;1;Positive;0;0
9;9;Standard;10;10;Negative;0;0|1;1;Standard;2;2;Negative;0;0|4;4;Standard;6;6;Negative;0;0
0;0;Strong;7;10;Positive;11;11
8;8;Strong;9;9;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
0;0;Standard;11;12;Positive;0;0
0;0;Strong;1;2;Negative;0;0|0;0;Standard;5;8;Negative;0;0
3;3;Strong;4;5;Positive;0;0|1;1;Strong;4;5;Positive;0;0
5;5;Strong;6;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;5;10;Positive;0;0
0;0;Standard;1;2;Negative;0;0|12;12;Strong;13;14;Positive;0;0|12;12;Standard;16;16;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;7;8;Positive;10;10
9;9;Standard;10;10;Positive;0;0|1;1;Standard;5;6;Positive;0;0
0;0;Strong;9;11;Positive;12;12
3;4;Standard;1;2;Negative;0;0
1;1;Standard;2;3;Negative;0;0
1;1;Strong;2;3;Positive;0;0
1;2;Strong;5;6;Positive;8;8|1;2;Standard;3;3;Positive;8;8
9;9;Strong;10;11;Positive;0;0|0;0;Standard;4;7;Positive;0;0


0;0;Standard;25;27;Positive;0;0
6;6;Standard;3;5;Positive;0;0
8;8;Standard;6;6;Positive;0;0|8;8;Standard;1;1;Positive;0;0|8;8;Standard;3;4;Positive;0;0

0;0;Strong;1;2;Positive;0;0

15;15;Strong;14;14;Positive;0;0|18;18;Strong;19;20;Positive;0;0|0;0;Strong;1;3;Positive;4;4|0;0;Standard;6;6;Positive;0;0|0;0;Standard;8;8;Positive;0;0|0;0;Standard;10;10;Positive;0;0
1;1;Strong;2;3;Positive;0;0
3;11;Standard;12;12;Positive;0;0
0;0;Strong;4;5;Positive;0;0|8;8;Standard;9;9;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Standard;3;5;Negative;0;0
1;2;Standard;3;3;Negative;0;0



1;4;Standard;5;6;Negative;0;0

0;0;Strong;1;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0



3;3;Standard;1;2;Negative;0;0


0;0;Standard;1;4;Positive;0;0
2;5;Standard;6;7;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Standard;5;5;Positive;0;0|0;0;Standard;1;3;Negative;0;0
1;1;Standard;4;4;Positive;0;0|3;3;Standard;4;4;Positive;0;0
1;2;Standard;3;4;Positive;0;0
1;1;Standard;4;7;Positive;0;0|1;1;Standard;2;2;Negative;0;0
1;3;Standard;4;4;Positive;0;0
0;0;Standard;1;3;Positive;4;4

3;3;Standard;1;2;Negative;0;0
1;3;Standard;4;4;Negative;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0

2;2;Strong;1;1;Positive;0;0
11;11;Strong;12;13;Positive;0;0|1;1;Strong;2;4;Positive;0;0|5;5;Strong;6;7;Positive;0;0|5;5;Standard;9;9;Positive;0;0


0;0;Strong;2;8;Positive;0;0
4;4;Standard;7;7;Positive;1;1|4;4;Standard;5;5;Positive;1;1
17;17;Strong;18;18;Positive;0;0|20;20;Standard;21;22;Negative;23;23|25;25;Strong;26;26;Positive;27;27|1;1;Strong;2;2;Positive;4;4|12;14;Standard;15;15;Positive;0;0|10;10;Standard;15;15;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Standard;1;2;Negative;0;0
1;1;Standard;5;6;Positive;0;0|1;1;Standard;2;3;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
5;5;Strong;6;7;Positive;0;0|2;3;Strong;6;7;Positive;0;0
0;0;Strong;1;3;Positive;4;4
0;0;Strong;1;2;Positive;0;0
0;0;Strong;1;5;Positive;0;0
0;0;Standard;2;2;Positive;1;1
1;1;Standard;8;8;Positive;0;0
4;4;Strong;5;6;Positive;0;0
1;1;Standard;2;3;Positive;0;0
5;5;Strong;6;7;Positive;0;0|1;1;Strong;2;3;Positive;0;0
5;5;Standard;7;8;Positive;0;0|3;3;Standard;7;8;Positive;0;0|1;1;Standard;7;8;Positive;0;0

0;0;Standard;4;7;Negative;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Standard;18;20;Positive;0;0|22;22;Standard;23;23;Positive;0;0|7;7;Strong;8;9;Positive;0;0|11;11;Standard;14;16;Positive;0;0|11;11;Standard;12;12;Positive;0;0
1;1;Standard;2;6;Positive;0;0
6;9;Standard;10;10;Negative;11;11|0;0;Standard;2;4;Positive;1;1
3;3;Standard;1;2;Negative;0;0|5;6;Standard;7;10;Negative;0;0|5;6;Standard;12;14;Positive;0;0
2;2;Strong;1;1;Positive;0;0

0;0;Strong;1;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0
12;12;Standard;13;16;Negative;0;0|12;12;Standard;1;9;Negative;0;0
0;0;Standard;5;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0|0;0;Standard;3;3;Positive;0;0
0;0;Strong;8;9;Positive;0;0

0;0;Standard;1;3;Positive;6;6|0;0;Standard;5;5;Positive;6;6|9;9;Strong;11;13;Positive;0;0
6;6;Strong;4;5;Positive;0;0
0;0;Strong;1;1;Positive;2;2
0;0;Strong;1;3;Positive;0;0
0;0;Standard;1;3;Positive;4;4
1;1;Strong;3;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Standard;1;6;Positive;0;0
0;0;Standard;6;9;Positive;0;0
1;1;Standard;2;4;Negative;0;0|7;8;Strong;9;9;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Strong;4;5;Positive;0;0
1;2;Strong;3;4;Positive;5;5
1;1;Strong;2;2;Positive;0;0|0;0;Standard;4;6;Positive;0;0
41;41;Strong;36;40;Positive;0;0|12;12;Standard;16;17;Positive;0;0|12;12;Strong;13;14;Positive;0;0|12;12;Standard;19;19;Positive;0;0|26;26;Standard;27;27;Positive;0;0|26;26;Standard;29;29;Positive;0;0|21;21;Standard;22;22;Positive;0;0|21;21;Standard;24;24;Positive;0;0|1;1;Standard;2;2;Positive;0;0|4;4;Strong;5;5;Positive;0;0|9;9;Standard;10;10;Positive;0;0
17;18;Standard;21;22;Positive;23;23|17;18;Strong;14;16;Positive;23;23

6;6;Strong;7;7;Positive;0;0|1;1;Strong;2;3;Positive;0;0


1;1;Strong;2;2;Positive;0;0
9;10;Strong;12;12;Positive;0;0|9;10;Strong;14;15;Positive;0;0|7;7;Standard;1;5;Positive;0;0
0;0;Standard;1;5;Positive;0;0
0;0;Strong;3;7;Positive;0;0

0;0;Strong;4;4;Positive;0;0
1;2;Strong;5;7;Positive;0;0|1;2;Standard;9;9;Positive;0;0
8;8;Standard;15;18;Positive;13;13|8;8;Strong;9;11;Positive;13;13|1;1;Strong;2;4;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;1;Standard;5;7;Positive;0;0|1;1;Strong;10;12;Positive;0;0
6;7;Standard;8;9;Positive;0;0
1;2;Standard;3;3;Positive;0;0
5;7;Standard;3;4;Positive;0;0
0;0;Strong;1;3;Positive;4;4
1;3;Strong;5;6;Positive;0;0|1;3;Strong;8;9;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Strong;5;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0|5;5;Strong;4;4;Positive;0;0

0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;5;Positive;0;0
5;5;Standard;6;7;Positive;0;0|0;0;Standard;1;3;Positive;0;0
3;3;Standard;4;5;Positive;0;0
1;2;Strong;3;3;Positive;0;0
4;4;Strong;5;6;Positive;8;8
13;13;Strong;9;11;Positive;12;12
7;7;Strong;8;8;Positive;0;0|15;16;Strong;19;20;Positive;22;22|10;10;Strong;19;20;Positive;22;22|12;12;Strong;19;20;Positive;22;22|1;1;Strong;2;4;Positive;5;5
0;0;Standard;13;15;Positive;16;16|1;3;Standard;4;4;Positive;7;7|0;0;Standard;9;10;Positive;0;0
3;3;Strong;1;2;Positive;5;5
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;5;Positive;0;0
1;1;Standard;2;4;Positive;0;0
0;0;Standard;1;2;Positive;0;0


0;0;Standard;7;8;Negative;10;10|17;17;Standard;14;16;Positive;0;0|17;17;Strong;18;19;Positive;0;0
7;7;Standard;4;6;Positive;0;0
0;0;Standard;1;3;Positive;0;0|8;8;Standard;6;7;Positive;0;0

0;0;Standard;2;5;Positive;0;0

3;3;Standard;7;7;Positive;0;0|1;1;Standard;7;7;Positive;0;0

3;3;Standard;4;4;Negative;0;0|1;1;Standard;4;4;Negative;0;0|3;3;Standard;9;11;Negative;0;0|1;1;Standard;9;11;Negative;0;0
1;1;Standard;2;2;Negative;0;0
1;1;Strong;2;2;Positive;0;0|7;7;Strong;8;9;Positive;0;0|4;4;Standard;5;5;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;7;10;Positive;0;0
0;0;Standard;1;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Strong;3;5;Positive;0;0|0;0;Strong;6;8;Positive;9;9
0;0;Standard;11;14;Positive;15;15
1;2;Standard;3;5;Positive;0;0
0;0;Strong;1;4;Positive;0;0|6;7;Strong;9;10;Positive;0;0|15;15;Strong;16;17;Positive;0;0

0;0;Standard;29;30;Positive;31;31|19;19;Standard;21;26;Positive;0;0|0;0;Standard;1;1;Negative;0;0|7;7;Standard;8;8;Negative;0;0
1;1;Strong;2;4;Positive;5;5
1;1;Standard;6;9;Positive;0;0|1;1;Strong;2;3;Positive;0;0
3;3;Strong;7;9;Negative;0;0
7;7;Standard;8;8;Negative;0;0|7;7;Standard;10;10;Negative;0;0|1;3;Standard;4;4;Negative;0;0
1;1;Standard;2;3;Negative;0;0
1;1;Standard;2;3;Negative;0;0
1;1;Standard;2;2;Positive;0;0


1;1;Standard;3;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Standard;5;5;Positive;0;0
1;1;Standard;3;5;Negative;0;0|1;1;Strong;9;11;Positive;0;0


0;0;Standard;1;2;Positive;0;0
1;1;Standard;2;4;Negative;0;0|6;6;Standard;7;8;Negative;0;0
0;0;Strong;7;8;Positive;6;6|12;12;Standard;15;17;Positive;18;18|12;12;Standard;13;13;Negative;18;18
3;5;Standard;11;13;Positive;14;14
0;0;Strong;1;2;Positive;0;0
5;5;Strong;6;7;Positive;0;0
4;4;Standard;5;5;Negative;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;5;Positive;0;0
2;2;Standard;3;3;Positive;0;0
0;0;Standard;2;4;Positive;0;0
1;1;Standard;2;2;Negative;0;0|5;5;Standard;3;4;Positive;0;0
0;0;Strong;4;7;Positive;8;8
1;1;Strong;2;3;Positive;0;0
1;3;Strong;4;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;2;Strong;4;4;Positive;0;0
1;1;Standard;2;5;Negative;0;0|7;8;Strong;9;9;Positive;0;0
1;1;Strong;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;2;Strong;3;4;Positive;5;5

13;13;Standard;14;14;Positive;0;0|0;0;Standard;17;18;Positive;0;0|0;0;Standard;4;6;Positive;7;7|8;8;Standard;10;10;Positive;0;0
1;1;Standard;3;3;Positive;0;0
1;1;Standard;2;2;Negative;0;0|0;0;Standard;7;9;Positive;0;0|0;0;Standard;10;10;Positive;0;0
6;6;Standard;11;14;Positive;0;0|1;2;Strong;3;3;Positive;0;0
10;12;Standard;8;8;Positive;0;0|10;12;Standard;15;15;Positive;0;0|10;12;Standard;13;13;Positive;0;0|3;3;Strong;1;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|0;0;Strong;6;9;Positive;0;0
5;5;Standard;6;6;Positive;0;0|5;5;Standard;1;4;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Standard;1;3;Positive;0;0|0;0;Standard;11;11;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;1;5;Positive;0;0
1;3;Standard;4;7;Positive;0;0|1;3;Standard;9;15;Negative;0;0|0;0;Strong;16;17;Positive;0;0|0;0;Strong;20;21;Positive;0;0
2;2;Standard;3;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Strong;10;13;Positive;0;0|1;1;Strong;6;6;Positive;0;0
0;0;Strong;14;16;Positive;17;17
0;0;Strong;15;17;Positive;0;0|1;1;Standard;10;12;Positive;0;0|1;1;Standard;2;3;Positive;0;0|1;1;Standard;6;7;Positive;0;0
1;3;Standard;4;6;Negative;0;0
0;0;Strong;7;9;Positive;10;10
9;9;Strong;7;8;Positive;0;0
1;2;Standard;6;9;Positive;4;4|1;2;Strong;11;13;Positive;4;4
1;1;Strong;2;3;Positive;6;6|12;12;Standard;14;15;Positive;0;0
0;0;Standard;7;11;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Strong;9;10;Positive;0;0|1;1;Standard;13;16;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;6;9;Positive;0;0
2;5;Strong;1;1;Positive;0;0

4;4;Strong;1;3;Positive;0;0

6;6;Standard;11;13;Positive;0;0|6;6;Standard;7;7;Positive;0;0|6;6;Standard;9;9;Positive;0;0
3;4;Strong;5;5;Positive;0;0
4;5;Standard;7;9;Positive;0;0

1;1;Standard;2;2;Positive;0;0|0;0;Strong;5;5;Positive;4;4
0;0;Standard;1;4;Positive;0;0
3;3;Strong;2;2;Positive;0;0
1;1;Standard;10;16;Negative;0;0|1;1;Standard;2;4;Negative;0;0|1;1;Standard;6;8;Negative;0;0
2;2;Standard;3;4;Negative;1;1|13;15;Standard;16;18;Negative;0;0
1;1;Standard;3;6;Negative;0;0
0;0;Standard;5;9;Negative;0;0|0;0;Standard;11;11;Positive;0;0|13;13;Standard;14;18;Positive;0;0
1;2;Standard;3;5;Positive;0;0|1;2;Standard;7;9;Positive;0;0
30;34;Standard;27;28;Negative;29;29|37;37;Standard;38;40;Positive;0;0|37;37;Standard;42;45;Positive;0;0|1;1;Strong;2;3;Positive;0;0|5;6;Standard;20;25;Positive;0;0|5;6;Standard;10;14;Positive;0;0|5;6;Standard;17;18;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Standard;5;5;Positive;0;0|7;7;Strong;9;9;Positive;0;0
3;3;Standard;4;4;Positive;0;0|0;0;Standard;9;9;Positive;0;0|0;0;Strong;6;7;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Standard;3;4;Positive;0;0
9;9;Standard;5;8;Positive;0;0
2;2;Strong;5;5;Positive;0;0|2;2;Strong;1;1;Positive;0;0
16;16;Standard;14;14;Positive;0;0|29;29;Strong;32;32;Positive;34;34|31;31;Strong;32;32;Positive;34;34|9;9;Standard;10;11;Negative;0;0
1;1;Standard;2;3;Negative;0;0|0;0;Standard;5;7;Negative;0;0
1;1;Strong;3;3;Negative;6;6

1;2;Strong;3;4;Positive;0;0
4;5;Standard;12;14;Negative;15;15|4;5;Strong;7;8;Positive;15;15

0;0;Strong;21;22;Positive;0;0|0;0;Strong;28;29;Positive;0;0|1;1;Strong;2;3;Positive;0;0|5;5;Strong;6;7;Positive;0;0|0;0;Strong;17;18;Positive;19;19
1;2;Strong;4;5;Positive;0;0
3;4;Strong;1;2;Positive;0;0
1;1;Strong;3;3;Positive;0;0
4;5;Strong;6;8;Positive;0;0
1;1;Standard;2;4;Positive;0;0
8;8;Standard;9;9;Positive;0;0
1;1;Standard;12;16;Positive;0;0|1;1;Strong;6;7;Positive;0;0|1;1;Standard;2;2;Negative;0;0|1;1;Strong;9;10;Positive;0;0
4;9;Standard;1;2;Positive;3;3|4;9;Standard;10;12;Positive;3;3
0;0;Standard;4;4;Positive;0;0|0;0;Strong;1;2;Positive;0;0
1;1;Standard;11;16;Positive;0;0|1;1;Standard;7;9;Positive;0;0|19;19;Strong;20;21;Positive;0;0

0;0;Strong;5;12;Positive;0;0


12;12;Standard;10;10;Positive;0;0|9;9;Standard;10;10;Positive;0;0|0;0;Standard;4;4;Positive;0;0|0;0;Strong;1;2;Positive;0;0|6;6;Strong;7;7;Positive;0;0
24;24;Standard;28;29;Positive;0;0|24;24;Standard;25;25;Positive;0;0|32;32;Standard;37;37;Positive;0;0|32;32;Standard;39;40;Positive;0;0|32;32;Standard;33;34;Positive;0;0|18;18;Standard;19;20;Positive;0;0|18;18;Standard;7;13;Negative;0;0
0;0;Standard;2;4;Positive;0;0
38;38;Strong;35;37;Positive;0;0|0;0;Standard;42;45;Positive;0;0|0;0;Strong;16;17;Positive;0;0|23;23;Strong;24;25;Positive;0;0|23;23;Strong;29;29;Positive;0;0
6;7;Standard;16;17;Positive;0;0|0;0;Strong;24;26;Positive;0;0
5;5;Standard;6;6;Positive;0;0|3;3;Standard;6;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0
20;20;Strong;19;19;Positive;0;0|1;1;Standard;2;3;Positive;0;0|23;23;Standard;24;24;Positive;0;0|26;26;Standard;27;27;Positive;0;0|7;15;Standard;6;6;Negative;0;0

0;0;Strong;1;3;Positive;4;4
1;1;Strong;5;7;Positive;0;0|3;4;Strong;5;7;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;5;7;Positive;0;0
18;18;Standard;19;21;Negative;0;0|18;18;Standard;24;24;Positive;0;0|5;5;Standard;6;6;Negative;11;11|5;5;Standard;12;13;Positive;11;11|5;5;Strong;16;17;Positive;11;11|5;5;Standard;9;9;Positive;11;11|1;1;Standard;2;2;Positive;0;0
9;9;Standard;10;11;Negative;0;0|6;7;Standard;10;11;Negative;0;0

12;12;Standard;6;6;Positive;0;0|12;12;Standard;10;11;Positive;0;0|12;12;Standard;8;8;Positive;0;0|1;2;Strong;3;4;Negative;0;0
1;1;Standard;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Standard;7;11;Positive;0;0|0;0;Standard;17;17;Positive;0;0
10;11;Standard;12;12;Positive;0;0|1;3;Strong;4;5;Positive;0;0|9;9;Strong;13;15;Positive;0;0|9;9;Standard;24;24;Positive;0;0
1;1;Standard;2;5;Positive;0;0|1;1;Strong;8;9;Positive;0;0|1;1;Standard;11;11;Positive;0;0|1;1;Standard;14;16;Positive;0;0
0;0;Strong;1;4;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Standard;9;16;Negative;0;0
9;10;Standard;11;12;Negative;8;8|9;10;Standard;6;7;Negative;8;8


1;1;Strong;2;4;Negative;0;0
1;1;Standard;2;2;Negative;0;0
2;5;Standard;6;6;Negative;0;0|2;5;Strong;1;1;Negative;0;0
2;2;Standard;6;8;Negative;0;0|2;2;Standard;1;1;Positive;0;0
1;2;Standard;3;6;Negative;0;0|8;8;Strong;9;11;Negative;0;0



4;4;Standard;5;7;Negative;0;0|4;4;Standard;3;3;Negative;0;0
0;0;Standard;1;3;Negative;0;0

12;12;Strong;9;10;Positive;11;11|14;14;Strong;9;10;Positive;11;11
9;9;Standard;10;10;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Standard;5;7;Positive;0;0|1;1;Strong;3;3;Positive;0;0
13;13;Strong;14;14;Positive;0;0|1;1;Standard;5;5;Positive;0;0|1;1;Strong;9;11;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;7;7;Positive;0;0|19;19;Standard;24;25;Positive;23;23|19;19;Standard;20;21;Positive;23;23
1;1;Strong;5;6;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;8;9;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Standard;4;7;Positive;0;0|1;1;Standard;2;2;Negative;0;0
1;1;Standard;4;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;7;8;Positive;0;0
1;2;Strong;10;11;Positive;0;0|1;2;Standard;14;18;Positive;0;0|1;2;Strong;5;8;Positive;0;0
14;15;Standard;12;13;Negative;0;0|0;0;Strong;17;19;Negative;20;20|1;1;Standard;6;10;Negative;0;0|1;1;Standard;2;3;Negative;0;0
1;1;Standard;2;3;Negative;0;0
0;0;Strong;1;5;Positive;0;0
0;0;Standard;5;8;Positive;9;9
3;6;Standard;1;1;Positive;0;0
5;8;Strong;2;3;Positive;0;0
1;3;Strong;7;8;Positive;0;0
0;0;Standard;1;3;Positive;0;0|0;0;Standard;5;7;Positive;0;0

12;12;Standard;13;13;Positive;0;0|15;15;Standard;16;16;Positive;0;0|19;19;Standard;20;21;Positive;0;0|24;24;Strong;25;26;Positive;0;0|0;0;Standard;1;2;Positive;3;3|0;0;Standard;5;10;Positive;0;0
2;3;Strong;4;5;Positive;0;0
9;9;Standard;6;8;Positive;0;0
0;0;Strong;23;27;Positive;0;0|0;0;Strong;15;17;Positive;0;0|11;12;Strong;7;7;Positive;0;0|8;8;Strong;7;7;Positive;0;0
0;0;Strong;1;10;Positive;0;0|0;0;Standard;12;13;Positive;0;0
1;2;Standard;6;7;Positive;0;0|9;10;Strong;11;12;Positive;0;0
1;1;Strong;2;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Strong;11;14;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;2;Standard;3;3;Negative;0;0
1;1;Strong;2;4;Positive;0;0|1;1;Strong;7;13;Positive;0;0
1;1;Strong;2;3;Positive;7;7|1;1;Standard;5;6;Positive;7;7
1;1;Strong;2;2;Positive;0;0
1;1;Strong;2;6;Positive;0;0
1;1;Strong;2;4;Positive;0;0

1;1;Strong;9;10;Positive;0;0|1;1;Standard;2;5;Positive;0;0
0;0;Standard;3;6;Negative;0;0|0;0;Standard;8;14;Positive;0;0
1;1;Strong;2;5;Positive;6;6
0;0;Standard;10;15;Positive;16;16
1;1;Strong;2;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0|0;0;Strong;4;6;Positive;7;7
3;3;Strong;1;2;Positive;0;0
1;1;Standard;6;8;Positive;0;0|1;1;Standard;2;2;Negative;0;0|10;10;Standard;18;21;Positive;0;0|10;10;Standard;11;11;Negative;0;0
1;1;Standard;2;2;Positive;0;0|5;5;Standard;6;6;Positive;0;0|5;5;Standard;8;8;Positive;0;0
1;1;Standard;2;2;Negative;0;0|1;1;Standard;4;4;Positive;0;0|6;6;Standard;7;8;Positive;0;0
1;2;Strong;8;9;Positive;0;0
0;0;Standard;1;4;Negative;0;0
7;8;Standard;12;12;Positive;0;0|7;8;Strong;9;10;Positive;0;0
1;1;Standard;5;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;4;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0
8;10;Standard;11;12;Positive;0;0|1;2;Standard;4;6;Positive;0;0
1;1;Standard;6;7;Positive;0;0
1;1;Standard;3;4;Positive;0;0|1;1;Standard;7;8;Positive;0;0
1;1;Strong;2;2;Positive;0;0

5;5;Standard;8;8;Positive;0;0|5;5;Strong;14;15;Positive;0;0|5;5;Standard;6;6;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;3;4;Positive;1;1
2;3;Standard;4;6;Negative;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;3;5;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;2;Standard;3;6;Negative;0;0
0;0;Standard;12;15;Negative;0;0
1;1;Strong;6;7;Positive;0;0
3;3;Strong;4;4;Positive;0;0|1;1;Strong;4;4;Positive;0;0|7;7;Standard;8;8;Positive;0;0|10;10;Standard;11;11;Positive;0;0
8;9;Standard;10;11;Positive;0;0


1;1;Strong;2;3;Positive;5;5|0;0;Standard;13;13;Positive;11;11|0;0;Strong;7;9;Positive;11;11
1;1;Strong;2;3;Positive;4;4|6;6;Strong;2;3;Positive;4;4
1;1;Standard;2;2;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Strong;3;3;Positive;4;4
1;2;Strong;6;9;Positive;0;0

13;15;Standard;16;16;Positive;0;0|0;0;Standard;1;3;Positive;4;4|0;0;Standard;7;11;Positive;0;0
0;0;Standard;4;7;Negative;0;0|0;0;Standard;14;15;Positive;0;0|29;29;Strong;24;25;Positive;0;0|27;27;Strong;24;25;Positive;0;0|31;31;Strong;24;25;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;7;10;Positive;0;0
0;0;Standard;1;3;Positive;4;4
11;11;Strong;12;14;Positive;0;0|0;0;Standard;16;18;Positive;19;19|2;2;Strong;1;1;Positive;5;5|7;7;Strong;8;9;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;1;Strong;10;11;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Strong;6;6;Positive;0;0|1;1;Strong;8;8;Positive;0;0
1;1;Standard;3;4;Positive;5;5
3;4;Strong;5;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
29;29;Standard;27;28;Positive;0;0|29;29;Standard;24;25;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;6;7;Positive;0;0
1;1;Standard;5;8;Positive;0;0|1;1;Strong;2;3;Positive;0;0


0;0;Standard;9;13;Negative;0;0


7;7;Standard;19;21;Negative;0;0|7;7;Standard;11;12;Positive;0;0
3;3;Standard;4;5;Negative;0;0
1;1;Strong;5;6;Positive;0;0|1;1;Strong;2;3;Positive;0;0|10;10;Standard;11;11;Negative;0;0|10;10;Standard;14;15;Positive;0;0
9;9;Standard;10;10;Positive;0;0|0;0;Strong;1;3;Positive;0;0|6;6;Strong;5;5;Positive;0;0|0;0;Standard;16;17;Positive;0;0
2;2;Strong;1;1;Positive;0;0|5;5;Strong;7;8;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;1;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;5;Strong;6;7;Positive;0;0
4;6;Standard;7;8;Negative;0;0
1;1;Strong;2;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0
3;4;Standard;5;8;Negative;0;0|10;10;Strong;9;9;Positive;0;0
1;1;Standard;4;8;Positive;0;0|1;1;Standard;2;2;Negative;0;0
1;2;Standard;3;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Strong;3;3;Positive;0;0
0;0;Strong;3;3;Positive;0;0
0;0;Strong;3;3;Positive;0;0
0;0;Strong;5;6;Positive;0;0|0;0;Strong;3;3;Positive;0;0
0;0;Strong;3;3;Positive;0;0


2;2;Strong;1;1;Positive;0;0|5;5;Standard;6;6;Positive;0;0|5;5;Standard;8;8;Positive;0;0
1;1;Standard;2;4;Positive;0;0|0;0;Standard;6;11;Positive;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0
19;20;Standard;23;23;Positive;0;0|19;20;Standard;21;21;Positive;0;0|42;42;Standard;43;43;Positive;0;0|26;26;Standard;27;27;Positive;0;0|0;0;Standard;37;39;Positive;0;0|1;1;Standard;9;9;Positive;0;0|1;1;Standard;3;6;Negative;0;0|12;12;Standard;15;15;Positive;0;0|12;12;Standard;13;13;Positive;0;0
6;6;Standard;9;10;Positive;0;0|8;8;Standard;9;10;Positive;0;0|0;0;Standard;1;3;Positive;0;0
0;0;Standard;2;4;Negative;0;0|10;11;Standard;12;12;Negative;0;0|15;21;Standard;22;23;Negative;0;0
0;0;Strong;1;3;Positive;4;4
5;5;Standard;6;6;Positive;0;0|1;1;Strong;2;2;Positive;0;0
1;1;Strong;4;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0|8;8;Strong;9;10;Positive;0;0
2;2;Strong;3;3;Positive;0;0|0;0;Strong;10;10;Positive;0;0|0;0;Strong;5;9;Positive;0;0

5;6;Strong;7;7;Positive;4;4
5;5;Strong;6;7;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;2;Strong;3;3;Positive;0;0|9;10;Strong;11;12;Positive;0;0|5;5;Strong;6;6;Positive;0;0
0;0;Standard;1;6;Positive;0;0
0;0;Standard;1;6;Positive;0;0
0;0;Standard;1;4;Positive;0;0
15;15;Standard;14;14;Negative;0;0|22;22;Standard;28;29;Negative;0;0|22;22;Standard;23;24;Positive;0;0|22;22;Standard;32;33;Positive;0;0|0;0;Standard;37;37;Positive;38;38|2;2;Strong;3;4;Negative;1;1|6;6;Strong;9;10;Negative;0;0|6;6;Standard;7;7;Negative;0;0|18;19;Strong;20;21;Positive;0;0
8;9;Standard;10;10;Positive;0;0
6;7;Strong;8;9;Positive;0;0|6;7;Strong;2;4;Positive;0;0
0;0;Strong;21;21;Positive;17;20|1;1;Standard;11;14;Negative;0;0|1;1;Standard;3;4;Negative;0;0
13;13;Standard;14;14;Positive;0;0|3;3;Standard;4;4;Positive;0;0
9;13;Strong;1;1;Negative;0;0
1;1;Standard;5;5;Positive;8;8|1;1;Strong;2;3;Positive;8;8

1;3;Standard;6;7;Negative;0;0

8;8;Standard;9;9;Negative;0;0|0;0;Standard;4;7;Negative;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;4;Positive;0;0|1;1;Strong;7;8;Positive;0;0
3;5;Standard;1;1;Positive;0;0
5;5;Strong;1;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;5;Positive;0;0
2;2;Standard;3;3;Negative;0;0|5;5;Standard;6;7;Positive;0;0
1;1;Standard;2;6;Negative;8;8
5;5;Strong;4;4;Positive;0;0
14;14;Standard;18;19;Positive;0;0|14;14;Strong;15;16;Positive;0;0|20;21;Standard;25;29;Positive;0;0|20;21;Strong;22;23;Positive;0;0|7;7;Standard;12;13;Positive;0;0|2;2;Standard;12;13;Positive;0;0|7;7;Standard;9;9;Negative;0;0|2;2;Standard;9;9;Negative;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;6;Positive;0;0
1;1;Strong;2;5;Positive;0;0
4;4;Strong;5;6;Positive;0;0|8;8;Strong;9;10;Positive;0;0|12;12;Strong;13;13;Positive;0;0|1;1;Strong;2;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0|6;6;Strong;7;7;Positive;0;0
1;1;Strong;2;2;Positive;0;0|5;5;Strong;6;8;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Strong;6;9;Positive;10;10
23;23;Strong;24;25;Positive;0;0|11;12;Standard;13;16;Negative;0;0|17;17;Standard;21;21;Positive;0;0|19;20;Standard;21;21;Positive;0;0
0;0;Strong;11;13;Positive;14;14
33;34;Strong;36;37;Positive;35;35|5;5;Standard;1;3;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Standard;2;3;Positive;0;0

0;0;Standard;14;16;Positive;0;0|0;0;Standard;10;12;Positive;0;0|0;0;Standard;6;8;Positive;0;0|3;3;Standard;4;4;Positive;0;0|1;1;Standard;4;4;Positive;0;0
0;0;Standard;2;3;Positive;0;0|0;0;Standard;5;5;Positive;0;0|0;0;Strong;7;9;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;3;Strong;4;6;Positive;7;7
1;1;Standard;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0|7;8;Standard;9;9;Positive;0;0|11;12;Standard;13;13;Positive;0;0
5;5;Strong;4;4;Positive;0;0
0;0;Strong;1;3;Positive;4;4
7;7;Strong;8;9;Positive;13;13
6;6;Strong;8;9;Positive;0;0|1;1;Strong;2;3;Positive;0;0

1;2;Strong;15;18;Positive;0;0
9;9;Strong;4;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Strong;17;17;Positive;0;0
10;10;Strong;11;11;Positive;13;13|31;31;Strong;32;32;Positive;34;34|0;0;Standard;41;42;Positive;0;0|1;1;Strong;2;2;Positive;0;0|7;7;Strong;8;8;Positive;0;0
10;10;Standard;12;12;Positive;0;0|8;8;Standard;12;12;Positive;0;0|10;10;Standard;14;14;Positive;0;0|8;8;Standard;14;14;Positive;0;0
0;0;Standard;2;5;Positive;1;1
0;0;Standard;1;4;Positive;5;5
1;1;Strong;2;5;Negative;0;0
6;6;Standard;7;7;Negative;0;0|37;37;Standard;38;38;Positive;0;0|9;9;Strong;10;13;Negative;0;0|9;9;Standard;15;17;Negative;0;0|0;0;Standard;25;27;Negative;0;0|34;34;Standard;35;35;Positive;36;36|0;0;Standard;29;33;Negative;0;0|40;40;Standard;44;44;Positive;0;0|40;40;Standard;41;41;Negative;0;0|1;1;Strong;2;3;Negative;0;0
1;1;Strong;2;6;Negative;1;1
0;0;Standard;2;2;Positive;1;1

1;1;Standard;2;3;Positive;0;0
4;4;Standard;2;2;Positive;0;0
0;0;Standard;3;3;Positive;0;0

27;33;Strong;34;35;Positive;0;0|0;0;Strong;11;13;Positive;14;14|22;22;Standard;17;21;Positive;0;0|22;22;Strong;23;23;Positive;0;0
8;8;Standard;3;3;Positive;0;0|8;8;Standard;1;1;Positive;0;0|8;8;Strong;5;6;Positive;0;0
1;2;Standard;4;5;Positive;0;0
14;14;Standard;11;13;Positive;0;0
8;8;Standard;14;17;Positive;0;0|8;8;Standard;9;11;Negative;0;0
0;0;Standard;2;4;Positive;0;0
1;1;Standard;2;3;Positive;0;0|11;11;Standard;2;3;Positive;0;0|5;5;Standard;2;3;Positive;0;0|7;7;Standard;2;3;Positive;0;0|9;9;Standard;2;3;Positive;0;0
1;2;Strong;3;3;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Standard;7;7;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Standard;3;4;Positive;0;0
0;0;Standard;6;9;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;4;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Standard;3;4;Positive;0;0
1;1;Standard;6;7;Positive;0;0|3;3;Standard;6;7;Positive;0;0|1;1;Standard;4;4;Positive;0;0|3;3;Standard;4;4;Positive;0;0
0;0;Strong;3;5;Positive;1;1
4;4;Standard;5;5;Positive;0;0|2;2;Strong;1;1;Positive;0;0
8;10;Standard;11;11;Negative;0;0|8;10;Standard;12;13;Negative;0;0|5;5;Standard;6;6;Negative;0;0|1;1;Strong;2;3;Negative;0;0

1;1;Strong;2;4;Positive;5;5|1;1;Strong;7;12;Positive;5;5
1;2;Standard;6;6;Positive;0;0|1;2;Strong;3;4;Positive;0;0
1;1;Strong;2;5;Positive;0;0

0;0;Standard;7;10;Positive;0;0
8;9;Strong;12;12;Positive;10;10|1;1;Strong;2;2;Positive;0;0|5;5;Strong;6;6;Positive;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Standard;1;4;Positive;5;5|0;0;Standard;7;10;Positive;11;11
0;0;Strong;1;4;Positive;0;0
12;12;Standard;13;13;Positive;0;0|0;0;Standard;15;17;Positive;0;0|0;0;Strong;1;2;Positive;0;0|6;6;Standard;4;5;Positive;0;0|8;8;Strong;9;10;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;5;6;Positive;3;3

0;0;Strong;1;2;Positive;0;0

1;1;Strong;2;3;Positive;0;0
5;5;Strong;1;3;Positive;4;4
0;0;Standard;12;14;Positive;0;0
1;1;Strong;7;8;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Strong;3;4;Positive;0;0|6;6;Strong;7;8;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;6;8;Positive;9;9|10;10;Strong;11;11;Positive;0;0|10;10;Standard;12;13;Positive;0;0|15;16;Strong;17;18;Positive;0;0|1;1;Strong;2;2;Positive;0;0|4;4;Strong;5;5;Positive;0;0
0;0;Standard;1;5;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;1;Standard;2;3;Negative;0;0

0;0;Standard;17;19;Negative;0;0|0;0;Standard;11;11;Positive;0;0
7;7;Strong;6;6;Positive;0;0

1;1;Strong;2;3;Positive;0;0|8;9;Strong;10;10;Positive;0;0
1;1;Strong;2;3;Positive;0;0

1;1;Strong;2;3;Positive;5;5
9;9;Standard;11;11;Positive;0;0|5;5;Strong;1;2;Positive;0;0
1;3;Strong;4;5;Positive;0;0|1;3;Standard;8;9;Positive;0;0
1;1;Standard;10;10;Positive;0;0|3;3;Standard;10;10;Positive;0;0|1;1;Strong;7;8;Positive;0;0|3;3;Strong;7;8;Positive;0;0
1;1;Standard;7;8;Positive;0;0|1;1;Strong;2;4;Positive;0;0|11;12;Strong;13;14;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Strong;2;4;Positive;0;0|1;1;Strong;11;12;Positive;0;0
15;15;Standard;10;14;Negative;0;0|0;0;Standard;1;5;Negative;0;0
1;1;Strong;4;5;Negative;0;0|3;3;Strong;4;5;Negative;0;0|1;1;Strong;8;9;Positive;0;0|3;3;Strong;8;9;Positive;0;0
1;1;Strong;2;3;Positive;0;0|7;9;Strong;2;3;Positive;0;0
0;0;Strong;1;3;Positive;4;4
0;0;Standard;6;7;Positive;8;8

10;10;Standard;7;8;Positive;9;9|4;4;Standard;6;6;Positive;0;0|1;2;Standard;6;6;Positive;0;0|4;4;Strong;5;5;Positive;0;0|1;2;Strong;5;5;Positive;0;0
3;4;Strong;7;8;Positive;0;0|3;4;Standard;5;5;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Standard;2;4;Negative;5;5|8;9;Standard;19;21;Positive;0;0|8;9;Strong;10;11;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;1;Standard;9;13;Positive;0;0|1;1;Standard;2;4;Positive;0;0
6;7;Standard;3;5;Positive;0;0|6;7;Standard;10;11;Positive;0;0
0;0;Standard;6;8;Positive;9;9
1;2;Strong;3;4;Positive;0;0
1;2;Strong;5;5;Positive;0;0
3;3;Standard;1;2;Positive;0;0
3;3;Standard;6;13;Positive;0;0|3;3;Standard;1;2;Negative;0;0
6;6;Standard;1;5;Negative;0;0
0;0;Standard;11;13;Positive;0;0
2;3;Standard;4;4;Positive;0;0|2;3;Standard;1;1;Positive;0;0
1;2;Strong;3;4;Positive;0;0
0;0;Strong;1;1;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Standard;1;4;Positive;0;0

1;1;Strong;2;2;Positive;0;0

1;1;Strong;2;3;Positive;0;0
3;3;Standard;4;4;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Standard;5;5;Positive;0;0|3;4;Standard;5;5;Positive;0;0
3;4;Standard;7;10;Positive;0;0|3;4;Standard;1;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
18;18;Strong;19;20;Positive;0;0|15;15;Standard;12;14;Negative;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;8;9;Positive;0;0
1;1;Standard;2;2;Positive;0;0
4;4;Standard;7;8;Positive;0;0|4;4;Strong;3;3;Positive;0;0
0;0;Standard;1;6;Negative;0;0|8;8;Standard;9;10;Negative;0;0
4;4;Strong;1;2;Positive;3;3|4;4;Standard;9;9;Positive;3;3|4;4;Strong;6;7;Positive;3;3
0;0;Strong;2;4;Positive;0;0
1;2;Standard;3;3;Negative;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Strong;5;8;Positive;0;0
1;1;Standard;2;2;Positive;0;0
30;30;Standard;27;28;Negative;0;0
5;5;Standard;6;7;Positive;8;8|9;9;Standard;10;10;Positive;0;0|0;0;Standard;16;20;Positive;0;0|25;25;Standard;26;26;Negative;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Strong;1;3;Positive;4;4
8;8;Strong;17;18;Positive;0;0|6;6;Strong;17;18;Positive;0;0|10;10;Strong;17;18;Positive;0;0|14;16;Strong;17;18;Positive;0;0|2;2;Strong;3;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;5;Strong;6;6;Positive;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;5;7;Positive;0;0
6;6;Standard;7;7;Positive;10;10
6;6;Standard;5;5;Positive;0;0|6;6;Standard;7;7;Positive;0;0|1;1;Strong;2;3;Positive;0;0


1;1;Standard;11;11;Positive;0;0|1;1;Strong;8;9;Positive;0;0


1;1;Standard;6;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0

5;7;Strong;8;9;Positive;0;0|1;1;Strong;2;2;Positive;0;0

1;2;Strong;3;3;Positive;0;0
6;6;Standard;7;7;Positive;0;0|0;0;Standard;4;4;Positive;0;0|0;0;Strong;1;2;Positive;0;0
0;0;Standard;2;8;Negative;0;0
1;2;Strong;3;4;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;8;8;Positive;0;0
1;1;Standard;3;3;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Standard;6;9;Negative;3;3|1;2;Standard;11;14;Negative;3;3

0;0;Standard;3;5;Negative;0;0

1;1;Standard;2;2;Negative;0;0|8;8;Standard;9;9;Negative;0;0|11;11;Standard;12;14;Negative;0;0

10;10;Standard;11;11;Negative;0;0|1;1;Standard;2;5;Negative;0;0|1;1;Standard;7;8;Negative;0;0
1;3;Strong;4;5;Positive;0;0|1;3;Standard;8;11;Positive;0;0|15;15;Standard;13;14;Positive;0;0

9;10;Standard;12;14;Positive;0;0
1;1;Standard;2;3;Positive;0;0
1;3;Strong;4;5;Positive;0;0|1;3;Standard;8;11;Positive;0;0
7;8;Strong;11;11;Positive;0;0|10;10;Strong;11;11;Positive;0;0|0;0;Standard;1;2;Negative;0;0|6;6;Standard;4;5;Negative;0;0
1;1;Standard;2;4;Negative;5;5



1;1;Strong;4;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0

1;1;Standard;2;5;Negative;0;0|7;8;Standard;9;9;Positive;0;0
3;3;Strong;1;1;Negative;2;2
5;5;Standard;6;6;Negative;0;0|1;1;Standard;2;2;Negative;0;0|13;13;Standard;11;11;Negative;12;12
1;1;Standard;2;2;Negative;0;0|1;1;Strong;4;5;Negative;0;0
1;1;Strong;2;2;Positive;0;0
5;5;Strong;2;3;Positive;0;0|9;9;Strong;2;3;Positive;0;0|7;7;Strong;2;3;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Standard;5;9;Positive;0;0|1;1;Strong;2;2;Positive;0;0
0;0;Standard;1;3;Positive;0;0|6;6;Standard;7;9;Positive;0;0
0;0;Strong;7;11;Positive;0;0
1;1;Standard;2;4;Negative;0;0|0;0;Standard;5;5;Positive;0;0|0;0;Standard;8;9;Negative;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;7;Positive;0;0
4;4;Standard;1;3;Positive;0;0
0;0;Standard;11;12;Negative;0;0
7;7;Standard;1;6;Negative;0;0

0;0;Standard;1;3;Negative;4;4
9;9;Standard;6;8;Negative;11;11

1;1;Standard;4;4;Negative;0;0|1;1;Standard;2;2;Negative;0;0
1;1;Standard;2;3;Negative;0;0
1;1;Standard;2;3;Negative;5;5

1;1;Standard;5;6;Negative;0;0|1;1;Standard;2;3;Negative;0;0
8;9;Standard;1;4;Negative;0;0
2;3;Standard;4;4;Negative;0;0
1;1;Standard;2;3;Negative;4;4

0;0;Standard;1;2;Positive;0;0


10;10;Standard;12;12;Positive;0;0|1;1;Strong;2;3;Positive;0;0|6;7;Standard;8;8;Positive;0;0
0;0;Strong;1;3;Positive;0;0

0;0;Strong;1;2;Positive;0;0
1;1;Standard;2;3;Negative;0;0

6;6;Strong;7;8;Positive;0;0|0;0;Standard;1;4;Positive;0;0
4;4;Strong;5;6;Positive;0;0|1;2;Strong;5;6;Positive;0;0
0;0;Standard;1;4;Positive;0;0
0;0;Strong;2;4;Positive;5;5|0;0;Standard;7;8;Positive;5;5
0;0;Standard;1;2;Positive;0;0
1;1;Standard;2;4;Negative;0;0

2;2;Strong;3;3;Positive;0;0|15;15;Standard;16;18;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;8;8;Positive;0;0|1;1;Standard;4;4;Positive;0;0|23;26;Strong;22;22;Positive;0;0|10;10;Standard;13;13;Positive;0;0|10;10;Standard;11;11;Positive;0;0|16;16;Standard;17;18;Positive;0;0|31;31;Standard;29;30;Positive;0;0|31;31;Standard;34;36;Positive;0;0
5;6;Standard;7;8;Negative;0;0
41;45;Strong;2;3;Positive;0;0|67;67;Strong;2;3;Positive;0;0|47;49;Strong;2;3;Positive;0;0|51;51;Strong;2;3;Positive;0;0|31;31;Strong;2;3;Positive;0;0|53;56;Strong;2;3;Positive;0;0|38;39;Strong;2;3;Positive;0;0|69;70;Strong;2;3;Positive;0;0|6;6;Strong;2;3;Positive;0;0|18;18;Strong;2;3;Positive;0;0|8;9;Strong;2;3;Positive;0;0|29;29;Strong;2;3;Positive;0;0|1;1;Strong;2;3;Positive;0;0|14;14;Strong;2;3;Positive;0;0|16;16;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Strong;4;5;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Strong;1;4;Positive;5;10
1;1;Standard;12;13;Positive;0;0|1;1;Standard;7;10;Positive;0;0|1;1;Strong;2;4;Positive;0;0
6;6;Strong;1;5;Positive;9;9|6;6;Strong;7;7;Positive;9;9
9;13;Standard;8;8;Positive;0;0|1;1;Standard;5;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;5;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0
6;6;Standard;7;7;Positive;9;9|0;0;Standard;1;3;Positive;4;4
5;5;Strong;1;3;Positive;4;4
0;0;Strong;1;3;Positive;5;5

0;0;Standard;1;3;Positive;4;5

10;10;Standard;13;15;Positive;0;0|12;12;Standard;13;15;Positive;0;0|3;3;Strong;4;4;Positive;0;0|3;3;Standard;7;8;Positive;0;0
0;0;Standard;1;2;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0|6;6;Strong;7;8;Positive;0;0
0;0;Standard;18;19;Positive;0;0|0;0;Standard;22;23;Positive;0;0|0;0;Strong;1;1;Positive;0;0|0;0;Strong;11;13;Positive;14;14|0;0;Standard;15;15;Positive;14;14

1;1;Strong;2;5;Positive;0;0

1;1;Strong;2;2;Positive;0;0
1;5;Strong;11;14;Positive;0;0|1;5;Strong;7;8;Positive;0;0
1;1;Strong;2;3;Positive;0;0|0;0;Standard;6;10;Positive;0;0|15;16;Standard;17;19;Negative;0;0
4;4;Strong;9;10;Positive;0;0|3;3;Strong;9;10;Positive;0;0|13;13;Standard;14;16;Negative;0;0|13;13;Standard;19;21;Positive;0;0
1;1;Standard;6;7;Positive;0;0|1;1;Strong;3;4;Positive;0;0|9;9;Strong;10;10;Positive;0;0
0;0;Standard;8;12;Positive;0;0
0;0;Standard;6;6;Positive;1;1|0;0;Standard;8;9;Positive;0;0
1;1;Standard;10;11;Positive;0;0|1;1;Standard;2;2;Negative;0;0
1;1;Standard;4;7;Positive;0;0|1;1;Standard;2;3;Negative;0;0
