JJ NNP NN .
JJ NNP NN NN PRP VBP .
JJ NNP NN IN VBG DT NNP NNP NN NNP NNP NNP NNP DT NNP NN .
JJ NNP NN VBZ IN NNP PRP UH UH UH NNP UH UH UH NN IN NNS NN UH UH UH NNP NNP NNP , NNP NNP PRP VBP NNP NNP NNP NNP NNP
JJ HYPH NNS NNS NN NNS IN NNP NNP NNP NNP . : DT NNP NNP FW NNP CD NNS NNS NNP UH UH DT NN , NNP NNP NNP NNP NNP NNP NNS NN NNP HYPH NNP NNP .
JJ IN RB JJ NNS FW FW NNP . : NN NN JJ HYPH JJ NN NN .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP FW NNP
JJ NNP '' UH NNP NNP NNP NN PRP NNP NNP NNP NNP
JJ NNP NNP IN NNP NNP DT NNP CD NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP CC NNP VBD DT NNP NNP PRP NNP VBD NNP .
JJ NNP NNP NNP NNP VBZ NNP NNP NNP NNP NNP NN NNP NNP NNP NNP DT NNP HYPH NNP NNP '' NNP , VBP NNP NNP NNP DT NNP FW IN DT NN HYPH NNP NNP '' NN
JJ NNP NNP NNP NNP NNP .
JJ JJ FW NNS -LRB- NNP , NNP , NN -RRB- NN NNP NNP NNP FW NNP NNP NNS .
JJ NNP '' NNP NNP NNP , NNP NNP NNP NNP IN DT NNS NNS PRP VBP XX .
JJ NNP NN IN NNP NNP , JJ NNS , NN IN FW NNP JJ NNP NNP NNP NNP NNP NNS NNP JJ , NNP , IN NNP NNP NNP NNP , NNP NNP VBZ JJ
JJ NNP DT JJ NN '' NNP NNP NNP PRP JJ .
JJ NNP NN '' RB NNP NNP .
JJ NNP NN NNP NNP '' NN .
JJ UH UH NNP NNP NNP NNP FW NNP PRP NNP NNP .
JJ DT NN NN NNP NNP NNP NNP .
JJ NNP JJ NNP NN JJ .
JJ NNP NN IN NNP NNP NNS NNP NNP NNP NNP NNPS NNP '' NN .
JJ NNP NN NN NN IN NNP NNP .
JJ NNP VBN IN NNP NNP NNP NNP NNP , NN NN NNP DT NNP NNP .
JJ : NNP NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP POS NNP -RRB- : DT NN NNP DT NN POS NN , NN NNP NNP NNP : NN IN NN NN POS JJ NNP : NNP NN NN : NNP NN FW NNP NNP HYPH NNP NNP NN NN -LRB- NNP NNP , NNP NNP -RRB- FW NNP NNP HYPH NN NNP NNS NN NNP NNP VBZ NNP NNP : NN IN NN NNP NNP NNP NNP NNP PRP VBP DT FW FW NN IN NN , NNP NNP NNP HYPH UH UH FW FW NNP HYPH NNP NNP , NNP PRP NNP NNP NNP
JJ NNP '' NN FW NNP NNP FW NNP , NNP NNP NNP NNP NNP JJ , JJ NN VBZ NN HYPH NNP NNP NNP NN , NNP '' NN , NNP '' NNP NNP NN .
JJ NNP IN NNP NNP IN NN DT NN '' NN .
JJ NNP NN NNP NNP NNP NNP NNP NNP POS NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP PRP VBD NNP NNP NNP NNP '' NN .
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP NNS NN NN , NNS PRP VBP NN RB .
JJ NNP JJ , JJ NN PRP VBZ IN NNS , NN VBP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ DT NN NN PRP DT NNP NN NNP NNP HYPH NNP .
JJ NNP NNP IN NN PRP VBP NNP NNP NNP , NNP PRP VBP NNP .
JJ IN NN , NNP NNP NNP '' NNP DT NNP CD .
JJ DT NN , IN DT NN FW NNS DT NNP CD , JJ NNP JJ NNP DT NNP CD .
JJ NN NNP NNP CD NNP , JJ NNP CD NNP NNP NNP CD NNP RB .
JJ DT NN JJ PRP VBP .
JJ NNP NNP FW NNP NNP FW FW FW NNP NNS PRP NNP FW NNP .
JJ NNP '' NN NN NNP NNP , NNP NNP NNP NNP NNP NN , NN NNS , NN NNS , NNS NNP `` NN , NN VBZ NNS , PRP VBZ NNS .
JJ NNP NN FW NNP NNP , NNP PRP NNP , CD NN .
JJ NNP CD NNS , PRP DT NN NNP NNP NNP NNP NNP IN NNP NNP IN NN .
JJ NNP NN NN NNP PRP VBP .
JJ DT NN IN CD NNS NNP NN NNP NN NN .
JJ NNP NNP VBZ NNP NNP NN NNP VBZ NNS .
JJ NNP NN NN NNP NNP NNP NNP NNP PRP NNP NNS .
JJ NNP NN NN VB , VBP RB FW NNP IN DT CD NNS , NN VBP .
JJ NNP NN NN , NNP NNP , NNP NNP NNP NNP , NNP NNP , NNP NN IN NNP : DT FW FW NNP NN . .
JJ NNP NNP NNP NN .
JJ NNP NN NN NN .
JJ NNP NN VB .
JJ NNP NNP VBP JJ NNP NNP NNP .
JJ DT JJ NN NNP NNP .
JJ NNP VBP DT NNP NN .
JJ NNP NN .
JJ NNP , NNP NNP NNP NNP NNP NNP NNP '' NNS DT NNP PRP VBP FW FW NNP FW NNP NNP NNP VBD DT NNP , DT NN NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ FW NNP NNP DT NNP NNS VBD DT NN , NN NN FW NNS VBZ NNP FW PRP VBZ DT JJ NN NN HYPH UH NNP NNP NNP NNP NNP NNP NNP NNP '' NNP NNP NNP NNP NNP NNP
JJ NNP '' NN VBP PRP NNS HYPH NNP NNP NNP DT NNS VBN NNP IN DT NNP NNP .
JJ NNP NN NNP NN IN NNP NN NNP NNP NNP NNP NNP NNP PRP VBP NN RB NNP NNP NN .
JJ NNP '' NN NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNS VBP NNS NNP NNP NNP NNP NNP PRP NNP NNP NNP NNP NN .
JJ NNP NN FW NN NNP NNP '' NNP NNP NNP NNP .
JJ NN NNS IN NNP VBZ NNP NNP RB DT CD NNS .
JJ NNP NN , NN , VBZ PRP NNP NNP NNP NNP NNP .
JJ NNP NNS RB NNP VBP PRP RB HYPH JJ NNP NNPS PRP VBP NNP NNP VBZ .
JJ NNP NN IN NNP NNP NNP , NNP NNP NNPS NNP NNP NNP NNP NNS , NNP NNP VBZ JJ NN JJ , VB DT NNP FW NNP NNP , NN NN , VBG NNP , NNP , NNP NN .
JJ NNP NNP NN NNP NNP NNP NNP NNP NNP PRP NNP NNP NNP IN NN IN FW NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP '' NNP .
JJ NNP NNS NNPS NN , NN NN .
JJ NNP '' NNP NNP NNP DT FW PRP$ NNS -LRB- NN NNP -RRB- .
JJ NNP PRP VBP IN NNP NNP NNP : VBZ DT NNP NNP NNP , NNP NNP PRP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNS .
JJ NNP JJ NNP NN JJ , JJ , JJ PRP JJ .
JJ NNP NNP FW NN HYPH IN -LRB- DT NN FW FW NNP -RRB- PRP VBP HYPH RP -LRB- DT FW NNS -RRB- NNP NNPS NNP VBZ NNP NNP .
JJ NNP NN FW FW NNS NNS IN NN NNP NNP CD NN VBZ NNP NNP PRP VBZ NNP NNP NNP NNP NNP NNP NNP NNP , VBZ NNP , PRP VBP NNP .
JJ NNP NN
JJ NNS NN NNS NNP NNP NNP NNP , NNP NNP NN PRP JJ .
JJ JJ JJ .
JJ DT FW VBZ NN DT CD NNS FW NNP NNP NNP PRP DT NNP NN NN NNP NNP .
JJ NN NN .
NNP NNP NNP NNP NNP .
JJ NNP NN NN , IN NNP NNP .
JJ DT NNP '' UH NNP NNP NNPS NNP NNP FW NNP VBZ PRP NNP NNP NNP '' VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP , NNP NNP NNP , NNP NNP NNP NNP '' NNP , FW NNP NNP , FW NNS IN NN NNP VBZ NNS , NNP NNP NNP NNP NNP .
JJ NNP NN NN IN NNP NNP FW DT NNP NNP NNP -LRB- NN , VB NNP FW NNP NNP , NFP -RRB- .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP '' NNP .
JJ JJ NN POS NNS NNS DT NNP NN FW NNP NNP -LRB- NNP , NNP , NFP -RRB- NNP NN NNP IN NNP NNP NNP
JJ NNP NN NNP NNP NNP NNP FW NNP NNP NNP .
JJ NNP NN NN JJ PRP NN .
JJ NNP NN NN NNS , NNS .
JJ NNP NN NNP IN NNP NNP , PRP NNP IN NNP NNP .
JJ NNP NNP NN .
JJ NNP NNP NNP NN PRP VBP NNP NNP .
JJ NNP '' NN JJ , FW NNP PRP FW NNP .
JJ NNP JJ NN NNP NNP .
JJ NNP FW FW FW NNP NNP NNP , PRP NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP NNP NNP JJ IN NNP NNP NNP PRP VBP VBP JJ FW NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , IN NN NNP NNP NNP NNP VBZ DT NN DT NN NN NN IN FW NN JJ NNP NNP NNP NNP NNP , PRP PRP NNP NNP NNP NNS NN NN JJ PRP PRP NNP VBZ FW FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP NNP NNP UH XX NNP NNP , NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP , PRP$ NNS NNS NNP NNP NNP NN PRP NN NNP NNP NNP NNP NNP NNP NNP NNP VBZ IN NNS NNS , UH FW NNP NNP NNP NNP , VBZ PRP VBP NNP NNP NNP NNP NNP , NNP NNP NNP DT NNP NNP NNP NNP DT NN PRP VBP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP VBP DT NN NNP HYPH UH NNS .
JJ NNP HYPH NNP HYPH NNP NNP NNP NNP NNP NNP IN NNP NNP NNP DT NN NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP '' NNP DT NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP DT NNP , NNP NNP DT NN NN NNP NNP IN NNP NNP NNP .
JJ NNP NNP NNP NNP NNP DT NNP '' NN .
JJ NNP NNP NNP JJ NN , NN HYPH NN NN VB , NNP NNP NNS VBP
JJ NNP DT FW NNS NNP NNP JJ PRP VBP NN
JJ NNP NN NN NN IN NNP NNP NNP NNP DT NNP NN IN NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBD NNP `` NNP NNP NNP UH UH DT NN .
JJ NNP NNP NNP NNP NNP , NNP JJ RBS .
JJ DT NNS NNP VBZ NNP NNS .
JJ DT NN '' NNP NNP NNP NNP NNP FW NNP PRP VBP NNP NN NNS NNP UH FW NNP NNP NNP .
JJ NNP NN VBP NN NNP PRP NNP `` NNP NNP '' NN IN FW NNS .
JJ NNP NN NNP NNP NNP NNP NN FW , VBZ NNP NNP NNP NNP NNP NNP PRP DT NNP NNP FW NNP NN NNP NNP .
JJ NNP NN VB NN NN .
JJ NNP . NNS VBP . NNS , NNP NNP PRP VBP NNP NNP .
JJ NNP JJ NNP NNP NNP , NNP NNP NNP NNP NNP PRP NN IN NNP NNP NNP NNP NNP VBZ PRP NNP NNP NNP NNP NNP , NN NNP NNP NNP NNS PRP VBD NNP NN NNP NNP , NNP NNP NNP IN NNP NNP PRP NNP POS NNP NNP NNP NNP
JJ NN NN , JJ PRP VBD , NNP CC JJ JJ PRP NNP NNP VBZ .
JJ NNP VBZ NNP '' NNP DT NNP NNP NNP NNP NNP NNP NN VBP DT NNP NNP PRP VBD VBP IN NNP HYPH NN DT NN NNP DT NNP NN RB DT NNP .
JJ NNP NNS NN NNP NNPS PRP NNP NNP NNP NNP
NNP NNP NN NNP NNP .
JJ NNP . NN NN .
JJ NNP NN DT NNS NNS .
JJ DT NN NN NNP DT NNP .
JJ JJ NN NN IN NNP NNP NNP NNP NNP , NNP , NN NN NNP NNP NNP NNP PRP VBP NNP NNP .
JJ NNP IN NN HYPH NN , IN CD NNS , NNP NNP NNP JJ .
JJ NNP NN NNP NNP , NNP NNP NNP .
JJ JJ NN NN .
JJ NNP NN NN NNP NN
JJ NNP NN FW NNP NNP , IN NNP NNP ADD PRP VBP NNS , IN NNP NNP NNP JJ .
JJ NNP NNP NNS JJ NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN
JJ UH UH UH NNP NNP NNP NNP , NNP NNP '' VBD DT NNP NNP NNP NN UH VBD IN NN HYPH NNP .
JJ NNP NN , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP
JJ NNP '' NN NNP NNP NNP NNP .
JJ NNP NN NN PRP VBP .
JJ NNP NNP .
JJ NNP NN NN NNP NNP , DT NNP NNP NNP NNP '' NNP , DT NNP NNP NNP JJ FW FW FW FW NNS NNS VBZ IN NNP .
JJ NNP NN RB NNP NNP PRP NNP NNP NNP JJ .
JJ NNP NN NN NNP , VBP NNP NN , PRP NNP NNP NNP NNP , IN NNP NNP NNP NN JJ .
JJ DT VBN NN '' NN , NN FW NNP NNP NN DT NN NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP , UH DT NN '' NN .
JJ NNP FW NNS , UH UH UH NNP IN NNP DT NNP NNS .
JJ NNP JJ NNP NNP FW NNP VBZ NNP IN NN NNP VBZ , VBZ NNP NNP NNP '' NNP PRP VBP NNP NNP NNP NNP NNP NNP NN NN DT NNP NNP NN .
JJ NNP NN PRP JJ .
JJ NNP JJ NN NN .
JJ NNP NN FW FW NNPS NNP NNP NNP NNP NNP NNP DT NNP NNP NNP FW FW NNP -LRB- NNP HYPH NNP -RRB- .
JJ NNP JJ FW FW NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNS NNP NNP NN NN NN NNP NN FW NNP PRP NNP NNPS NNP JJ PRP NN .
JJ NNP NN .
JJ NNP NN RB DT NNP VBZ PRP VBZ DT NNP NN , NNP NNP NN VBZ DT NN `` NN PRP DT NNP NNP UH UH NNP IN NNP FW NNS .
JJ NNP JJ .
JJ JJ NN JJ .
JJ NNP JJ .
JJ NNP JJ .
JJ NNP NN NN .
JJ NNP NNP NNP NNS NNP NNP PRP VBP NNP NNP IN NNP NNP .
JJ NNP , NNP NN NNP NNP PRP VBD NNP NN
JJ NNP NN NN NNP NNP NNP NNP UH UH NNP NNP NNP DT NNP FW NNP '' NNP DT CD NNP NN '' NN IN VBD , NNP NN NN XX .
JJ NNS NN NN , NNP NNP NNP .
JJ JJ NN NN NN .
JJ NNP NNP NNP HYPH NNP .
JJ NNP NN NN , JJ NNP `` VB DT NNP CD PRP VBP NNP NNP NNP NNS .
JJ NNP NNS .
JJ NNP VBP DT FW NN .
JJ NNP '' NN NNP NNP NNP NNS .
JJ NNP NNP NNP NNP .
JJ NNP NNS FW NNP NNP NNP .
JJ NNP NNP POS NNS VBZ PRP XX `` NNS UH .
JJ DT NNS IN NNP NNP NNP NNP NNP NNP , DT NNP NNP NNP NNS NNP VBZ IN NNP NNP NNP NNP NNP PRP VBP VB NNP NNS PRP VBZ .
JJ NNP NN
JJ NNP NNS IN NN '' NNP NNP NNP NNP NNS .
JJ NNP NNP NNP '' NNP , UH NN IN DT NNP NNP NNP NNP NNP NNP NNP NNP '' NN DT NNP PRP DT XX NNP NNP NNP NNP NNP NN -LRB- NNP NNP NNP '' UH NN IN CD NNS -RRB- .
JJ JJ JJ PRP VBP .
JJ NNP NN PRP VBP VB DT NNP NN .
JJ NNP NNP NNP NNP NNP NNP CD NNS VBP PRP VBP NNS IN CD IN NNP .
JJ NNP .
JJ NNP NNP '' NN VBD FW FW NNP PRP VBZ NNP NNP DT NNP NNP , NNP NNP NNP , NNP NNP
NNP NNP NNP IN NNP NNP NNP NNP '' NNP NNP NNP NNP NNP NNP NNP NNP PRP VBZ NNP VBP NNP NNP NNP IN NNP NNP NNP .
JJ NNP VBZ DT FW NN , VBZ DT NNP NNP NNP NNP '' NNP PRP VBZ PRP VBZ IN NNP NNS PRP VBZ NNS . NNP POS NN NNP NNP `` NNP PRP NNP NNP
JJ NNP NNP NNP , NN NN RB JJ .
JJ NNP NNP NNP NNP `` NNP PRP VBP NN -LRB- NNP -RRB- .
JJ JJ NN '' NNP FW NNP NNP NNP PRP DT NNP NNP NNP NNP NNS .
JJ NNP NNP NNP NNP NN IN NNP NNP NNP NNP POS NN .
JJ NNP NNP NNP NNP PRP NNP FW NNP NNP NNP NNP .
JJ NNP NNS NNS JJ NNS .
JJ NNP NNP NNP NN '' NN NN NNP NNP NNP
JJ NNP NN NN NN NN , NN IN NNP NNP NNP NNP NNP '' UH FW NN IN NNP DT NNP NNP NNP .
JJ NNP NN FW RB VB DT NN '' RB NNP NNP NNP DT NNP NNP .
JJ IN NNP JJ NNP NNP UH NNP VBZ ADD .
JJ NNP NNP NNP NNP NNP NNP NNP NNP .
JJ JJ NN NNS NNS NNS .
JJ NNP NN IN NNP NNP NNP NNP NNP .
JJ NNP JJ NN JJ PRP VBP .
JJ NNP NN NN NN PRP NNP '' NN NN .
JJ NNP NN , NNP POS NNP FW NNP NNP NNP VBP NNP NNP IN NNP NNP NNP .
JJ NNP VBZ NNS , NNP NN NNS DT NNP CD NN NNP , IN DT NNS NNS .
JJ JJ NN DT NN NNS VBD CD IN NNP NNP NNP NNP .
JJ NNP NN IN NN RB .
JJ NNP HYPH NN .
NNP NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NN IN JJ
JJ NNP NN , NNP .
JJ NNP NNP NNP NNP POS NNP NNP NNP NNP . . .
JJ NNP NNP NNP NNP POS NNP NNP PRP DT NN NNP NNP NNP '' NNP DT NNP FW IN NNP '' NNP NNP NNP NNP NNP NNP DT NNP NNP NNP VBZ NNS NFP VB NNP NNP . . .
JJ NNP NNS VBP NN NNS , NNP NNP FW NNP '' NNP NNP NN PRP VBP NNP VBP .
JJ NNP '' NNP NNP NNP .
JJ NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP POS NNP FW NN NNP FW FW NNP .
JJ IN NNP NNP NNP , NNP NNP NNP VBZ DT NNP NNP NNP NNP NNP `` UH FW NNP NNP NNP RB DT NNP NNP NNP NNP '' NN , NN NNS JJ .
JJ NNPS VBP . NNS , JJ NN , NN , JJ JJ , NNP NN .
NNP NNP NNP NNP NNP , NN PRP VBP
JJ NNP NNP VBZ DT NNP NN PRP VBP NNP , IN NNP , NNP IN NNP NNP NNP NNP , DT NNP NNP NNP NNP NNP , NNP NNS VBZ NNP VBZ .
JJ NNP NNP NN NNP , NNP CD , NNP NNP NNP , NNP NNP NN .
JJ DT NN NN PRP NNP NNP NNP VB IN NN .
JJ NNP '' NN , NN , NN IN NNP NNP DT NNP NNP NNP .
JJ NNP JJ
NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP .
JJ NNP NN HYPH NN NNP NNP DT NN NN IN NNP NN NN NN .
JJ NN NN NN NNP NNP NNP DT NNP NNP NNP PRP NNP NNP DT NNP FW NNP NNP NNP NN NN NN POS NN IN NNP , NNP NNP NNP NNS VBP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NN NNP NNP NNP NNP NNP NNP VBZ PRP NNP VBZ NNS NNS .
JJ NNP NN , NNP NNP FW NNP NNP , NN NN NNS NNP NNP '' NN .
JJ NNP NN PRP NNP POS NNP NNP NNP NNP
JJ NNP NNP NNP NN
JJ NNP VB
JJ NNP JJ VBZ NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP '' NN -LRB- JJ NNP PRP NNP NNP NNP NNP POS NNP NNP FW NNP CD NN -RRB- NNP NNP NNP NNP NNP NNP : DT NN IN FW JJ NN NNP VBZ DT NN '' NN PRP DT NNP NNP VBD NNP NNP NNP JJ NN VBZ FW FW NNP NNP NNP NNP NNP NNP NNP '' NNP PRP VBP NNP '' NN .
JJ JJ NN FW NNP NNP FW NNP NNP NNP NNP NNP NNP NN .
JJ NNP NN NNP NNP NNP .
JJ PRP IN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP `` NNP DT NNP NNP FW NNP NNP .
JJ NNS NN NNS IN NNP FW NNP NNP '' NN .
JJ NNP JJ .
JJ NNP NN NN .
JJ NNP '' NN DT NNP FW NNP NNP NNP IN NN NN , NNP DT NN DT NN POS NN NN .
JJ NNP NNP DT FW NNS .
JJ NNP NN FW NNP NNP NNP NNP '' NN PRP VBP NNP NNP NNP NN .
JJ NNP JJ .
NNP NNP NNP FW JJ
JJ NNP NNP NNP NNP NNP NNP , NNP PRP NNP NNP FW NNP NNP NNP NNP .
JJ NNP NN XX JJ JJ NNP NN , NNP NNP NNP NNS PRP DT NNP NNP NNP NN IN NN NNP NNP NNP .
JJ NNP .
JJ NNP NN NN HYPH NN NNP NNP NNP .
JJ NNP NN , NNP NNP , FW NNS , FW .
JJ NNP NNS IN DT NNS NNP '' NN , NNP NNP PRP NNP NN .
JJ NNP NN IN NNP , NNP '' NN NNP PRP VBP NNP NNP
JJ NNP NNS PRP NNS .
JJ NNP JJ NN .
JJ NNP NN NNP NNP NNP .
JJ NNP PRP VBP NNP FW NNP , NNP '' NNP NNP NNP -LRB- NNP '' UH VBN NNP NNP NNP NNP NNP -RRB- .
JJ NNP JJ NNP JJ PRP VBP .
JJ NNP NNS NN VBZ PRP VBP VBZ NNS PRP VBZ .
JJ NNP NNP NN NNP NNP NNP NNP NNP FW NNP NNP , NN NNS VBP DT NNP NNP NNP UH NNP NN NNP PRP RB VBZ RB DT NN '' NN NNP NNP NNP FW NNP NNP NNP JJ , DT NN NN NN XX .
JJ NNP NN IN NNP NNP NNP NNP DT NNP HYPH NNP FW NNP NNP NNP NNP .
JJ NNP JJ DT NNP NNP NNP UH UH NNP NNP .
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP VBZ NNS -LRB- NNP NNP NNP CD NNP PRP NNP `` NNP '' NNP CD NNP -RRB- IN NN NNS NNP NNP NNP NNP CD NNP , IN NNP NNP NNP -LRB- NNP NNP NNP IN NNP NNP -RRB- , NNP NNP NNP UH UH NN IN NNP NNP '' NN . NNP NNP NNP NNP NNP IN NNP NNP NNP , NNP NNP NN DT NNP JJ NNP NNP NNP NNP NNP VBZ VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . UH , VBZ VBP NNP FW NNS .
JJ NNP NNP NNP NNP NNP
JJ NNP UH NN NN '' NN NNP NN FW NNP HYPH NNP DT NNP NNP IN NNP
JJ NNP NNP NN NNP NNP NNP .
JJ NNP NNP VBN IN NNP NNP FW NNP PRP NNP NNP NNP NNP .
JJ NNP NNP NNP NN NNP NNP , NNP NNP NNP NNP NNP PRP VBP '' UH NN NNS .
JJ NNP NN NNP `` NN NNP NNP '' NNP NNP DT NNP NNP PRP DT NN NNP NNP NN .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP VBZ NNS PRP VBP PRP VBP NNP NNP VBZ DT NNP `` UH NNP NNP NNP PRP VBZ NNP '' NN NN NN IN NN FW VBZ NNS .
JJ NNP NN NNP NNP NNP NNP NNP NNP '' NN PRP NNS , NNP NNP NNP VBZ NNP NNP NNP NNP DT NNP NNP .
JJ NNP '' JJ NN NN IN NN NNP NNP NNP NNP NNP NNP '' NNP , NNP JJ PRP VBZ DT NN VBZ NNP NNP NNS .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP .
JJ NNP VBZ NN NN NNS , NN NNP JJ IN FW VBZ NNP NNP PRP NNP NNP NNP NNP DT NN PRP VBD NNP NNP HYPH NNS IN NN '' NNP , NNP NNP VBZ NNP NNP VBN NNP NNP NNP NNP NNP NNP NNPS NNP , NNP NNP NNP NNP .
JJ NNP NNP NNP NNP , NNP NNP NNP
JJ NNP IN NNP DT NN NNP FW NNP NN .
NNP NNP VB DT NN POS NNP NNP NNP NN HYPH RP , IN NNP NNP NNP NNS : UH UH NNP NNP JJ IN NNP DT NN HYPH .
JJ NNP RB DT NNP NNP NNP NNP NNP DT NNP VBZ DT NNP FW NNP NNP : UH NNP NNP NNP NNP NNP NNP NNP '' UH NNP NNP NNS NNP NNS , PRP VBP HYPH NNS CC NNS NNS NNP UH VBD NNS IN NNP '' NNS NNP NNP DT NNP NN .
JJ NNP NN DT NN FW NNP NNP .
JJ NNP NNS .
JJ JJ NN JJ PRP JJ .
JJ NNP NN HYPH NNP DT NN PRP NN '' NN NNP NNP NNP IN NNP NNP .
JJ NNP NNP NNP NNP NNP IN NNP FW NNP NNP , VBZ DT CD NNS NN .
JJ NNP PRP VBP JJ NN JJ .
JJ IN NN XX JJ NNP UH NN NN NN NNS NNP CD PRP DT NNP NN NNP NNP NNP NNP DT NNP CD : NNPS JJ NN NNP NNP VBZ .
JJ NNP NN IN NNP NNP NNP NNP VBZ PRP NNP NNP NN NNS NNP NNP NNP .
JJ NNP NNS NNP NNP VBZ NNP NNP , NNP , NNP NNS NNP NNP .
JJ NNP NNP NNP NN . .
JJ NNP DT VBZ NN NNP NNP NNP NNP NNP NN NNS .
JJ NNP NNP NN NNP NNP , NNP NN IN NNP NNP NNP NNP , DT NNP NN NNP NNP FW NNP NNP DT NN NNS NN .
JJ NNP NNS NNP NNP VBP : NNP PRP VBD NNS VBZ NNP NNP NNS .
JJ NNP NN NNP NNP VBZ NN , NNP NNP VBG PRP NNP , NNP NNP NNP FW NNP NNP NNP VBZ NNS .
JJ NNP NN IN NNP NNP RB .
JJ DT NNP IN NNP CD .
JJ NNP , JJ , JJ , VB NNP .
JJ NN IN NN .
JJ NNP NNP DT NNP NNP .
JJ NNP NN NN NNP NNP .
JJ NNP '' NNP NNP NNP NNP FW NNP NNP , NNP NNP NNP NNP NN IN NN HYPH NNP NNP POS NNP NNP NNP NNS .
JJ NNP NNS NNP NNP NNP , NNP NNP NNS .
JJ NNP NN , NN IN JJ NNP NNP NNP DT FW FW NNP '' NNS .
JJ NNP '' NNP FW NNP NNP , JJ NNS PRP VBP NNP NNP NNP .
JJ NNP NNP , FW NNP , NNP NNP NNP NNP PRP VBP NNP NNP POS NNP NNP NNP NNP .
JJ JJ NN NN .
JJ NNP NNP FW NNP NNP NN NNS .
JJ NNP VBZ NNS IN NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN PRP VBP VBZ VBZ NNS .
JJ NNP NNP VBD JJ -LRB- NNP FW NNP NNP NNP PRP DT CD NNS DT NNP NNP NNP NNP -RRB- .
JJ NNP IN VBZ NN NNP .
JJ NNP NNP NN UH UH JJ JJ NN DT NNS VBP NNS NNP NNP NNP NNP NNP PRP VBP VBZ NNS , NNP NNP NNPS NNP NNP , NNP NNP VBZ NNP NNS , UH UH NN PRP VBP DT NNP NN , NNP '' NN NNS NNP NNP NNP .
JJ NNP '' NNP , NNP POS NNP NNP NNP . PRP NNP NNP NNP NNP NNP NNP NNP '' NNP NFP NNS NN NNP NNP NNP .
JJ NNP NNP NN NNP NNP NNS IN NNP NNP , NNP FW NNP NNP : NNP NNP NN VB NNP NNS -LRB- VB PRP VBP VB NNP NNS POS JJ NNP NNS , NN , NNP DT NNP NNP -RRB- NNP NNP NNP NNP NNP NNP .
JJ NNP IN JJ NN NNP NNP NNP NNP , NNP NNP , NNP NNP , NNP POS NN , FW : NN NNP NNP NNP NNP '' NN .
JJ NNP NNP NNP NNP NNP NNP DT NNP NN , IN NNP NNP NNP , NN FW NNP NNP '' VBP DT NN .
JJ NNP NN DT NNP FW NNP NNP NNP , NNP NNP , NNP POS NNP FW NNP NNP NNP NNP '' NNP NNP NNP .
JJ NNP NN DT NNP NN NN .
JJ NNP NN NN '' NN IN NNP NNP NNP NNP NNP NNP .
JJ DT NN '' NNP NNP NNP NNP NNP NNP IN NNP PRP VBZ NNP NN NNS NNP NNP NNP NNP NNP NNP NNP DT NNP NNS VBP NN .
JJ NNP NNP NNP NNP FW NNP NNP NNP FW NNP JJ , NNP NNP NNP DT NNP NN NN NNP PRP NNPS .
JJ NNP JJ NN NN PRP VBP NNP FW NNP VBZ NNP NNP NNP NNP NNP '' NNP PRP NNP NNP NNP NNP PRP VBP NNP IN -LRB- NNS , NNP , NNP , FW -RRB-
JJ NNP NNP , NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP JJ .
JJ DT NNP NNP '' NNP DT NNP NN .
JJ NNP NN , IN NNP NNP FW NNP , NNP IN NNP NNP .
JJ NNP NN , IN NNP NNP NNP .
JJ NNP NN NNP NNP NNP , NNP NNP NNP NNP HYPH NNP , NN NNS NNP RB VBD DT NN HYPH NNP NNP NNP -LRB- NNP NNP NNP IN NNP -RRB- .
JJ NNP '' NN NNP NNP NNP .
JJ NNP NN NN , NNP NNP NNP NNP NNP NNP .
JJ NNP PRP VBP JJ JJ .
JJ NNP VBZ NNP NNP .
JJ NNP NN NN PRP NNP NNP NNP , UH NN NNP NNP PRP VBD NNP NNP NNP .
JJ UH NNP JJ NNP NNP NNS PRP VBD NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NN NNP NN .
JJ NNP NN IN NNP NNP NNP IN NNP NN , NNP NNP '' NN IN NNP NNP NNP NNP NNP , NN VBP DT NNP NNP NNP NNP NN NN .
JJ NNP JJ IN NNP NNP FW NNP DT NNP NNP . NNP NN NNP NN IN NNP NNP NNP NNP NNP NNP '' NNP NNP . NNP NN NNS NNP NNP NNP NNP PRP VBP NNP '' NN
JJ NNP NNP NNP NNPS DT NN `` NNP NNP IN NNP NNP NNP NN PRP FW NNP NNP HYPH NN : IN NNP NNP PRP FW NNP NNP NNP NNP NNP NNP NNP `` NNP NNP `` NNP NNP '' NN NNP NNP NNP NNP NNP VBD NNP NNP , NNP JJ NN NNP NNP IN NNP NNP NNP NNP FW NNP NNP NNP NNP .
JJ NNP VBD DT JJ NN NN
JJ NNP '' NNP NNP NN .
JJ NNP NN NN , NNP CC NNP DT NN NN , NNP NNP NNP PRP NNP NNP NNP NNP NNP .
JJ NNP '' NN NNP NNP NNP VBZ PRP NNP NNP NNP NNP .
JJ NNP '' NN XX NNP NNP PRP VBP NNP NNP NNP NNP NNP .
JJ NNP NN NNP '' NN IN NNP NNP , NNP NNP POS NNP .
JJ NNP NNP FW NNP DT NNP '' NN NNP NNP , PRP NNP NNP NNP NN NN NNP .
JJ NNP NN NN PRP NNP NNP VBZ .
JJ NNP NNP .
JJ NNP NNP JJ PRP VBP NNP , NNP VBZ NNS PRP VBZ NNS .
JJ NNP NN NN .
JJ NNP , JJ NNP NNP PRP VBZ NNS IN NNS JJ .
JJ NNP VBP NNP '' NNP NNP NNP .
JJ NNP NN NN NN PRP VBP NNP NNP NNP JJ NNP NNP .
JJ NNP NNS JJ .
JJ NNP NNP NNP , DT NNP NNP NNP FW NNP NNP . JJ NN JJ .
JJ NNP NNS NNP NNP NNP VBD DT NN FW NNP , PRP NNP NNP NNP NNP NNP .
JJ NNP JJ NNP NNP NNP XX NNP JJ PRP VBP .
JJ NNP NNP XX NN NN .
JJ NNP NN , NNP NNPS , NNP NNP NNP PRP VBP .
JJ NNP NN NN .
JJ NNP VBP NNP NNP .
JJ NNP NN NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP VBZ , NN DT NNP NNP , NNP NNP VBZ JJ .
JJ NNP JJ : JJ , JJ , JJ . NNS , NNP . NN VB .
JJ NNP NN NN VBZ IN NN .
JJ NNP NNP NNP NN XX .
JJ NNP '' UH NNP NNP , NNP POS NNP NNP , NNP NNP NNP NNP PRP VBP NNP NNP NNP , NNP '' NNP NNP NNP PRP NNP NNP NNP JJ PRP JJ .
JJ NNP JJ NNP NNP DT NNP NNP DT NN NN .
JJ NNP NN PRP VBD NNP NNP NNP NNP NNP , VBP DT NNP NNP FW NNP NNP NNP NNP NNP VBP DT NN NNP HYPH NNP NNP IN NNP .
JJ NNP PRP VBP NNP NNP NNP UH UH UH NNP .
JJ NNP NN NN NN IN NNP NN '' NN .
JJ NNP '' NN NNP NN NNP VBD NNP NN VBD NNP NN NNP FW NNP NNP
JJ DT NN NNP VB DT NN '' NN .
JJ NNP NN FW NNP NNS , NNP FW NNP NNP NNP , NNP NNP NNP NNP DT NNP NN NNP NNP , DT NNP NNP '' NN , NNS NNS NN NNS IN NNP JJ NNP NNS , NN VBZ DT NNP NNP , NNP DT CD NN PRP NNP NNP FW VB DT NN DT NN .
JJ DT NNP VBZ NNP NNP NNP NNP NNP NNP .
JJ UH NNP NN NNP DT NN
JJ NNP NNP NNS NN NNP NNP NNP , NNP NNP , NNP NNP NNS , .
JJ NNP NNP NNP NNP , NNP NNP IN NNP NNP NNP DT NNP NN NFP NNP NNP NN .
JJ NNP VB DT NNP NN , NNP NNP NNP NNS .
JJ NNP VBZ NNP NNP '' NN .
JJ NNP NN VBP NNP NNS
JJ NNP NNP NNP VB DT NNP NNP FW NNP PRP VBP NN .
JJ NNP DT NN .
NNP NNP NNP NNP NNP FW FW NNS .
JJ NNP IN NNS NN NNS .
JJ NNP NN NNP NN IN NNP NN .
JJ NNP NN NN HYPH NN HYPH NN NNS JJ .
NNP NNP NN IN NNP NNP NNP NNP CD NNP PRP VBP NNP NNP NNP NNP NN NNS .
JJ NNP IN NN FW NNP '' NNP NNP NNP PRP FW FW NNP .
JJ NNP '' NNP FW NNP NNP NNP NNP .
JJ PRP VBD NNS NNP NNS .
NNP NNP NNP NNP NNP NNP , DT NN IN NNS .
JJ NNP IN NNP NNP DT NNP NNS NNP NNP NNP DT NNP NNP NNP NNP NN IN NNP HYPH NNP DT NNP . NNP NNP NNP NNP NNP
JJ NNP NN .
JJ DT NNP NNS NNP NN NNP NNP NNP FW FW FW NNS .
JJ NNP NN NN IN NNP -LRB- NNP NNP NNP UH UH NNP NNP NNP PRP NNP NNP -RRB- NNP NNP CD NNP NNP NNP -LRB- NNPS -RRB- , NN NNS PRP VBZ .
JJ NNP NN IN NNP NNP IN NNP HYPH NNP NN .
JJ NNP JJ , JJ DT NN CD NN NN DT NN NN CD NN .
JJ NNP NNP FW NNP PRP FW NNP NNP NNP NN .
JJ DT NN FW NN NNP DT NN : NNS , NNS , NNP : NNP CD NN IN NNP NNP . NNP , NN NN , JJ PRP VBP .
JJ NNP NNP PRP VBZ NNP NNP IN NNP NNP NNP '' NNS NNP UH UH DT NN '' NN .
JJ NNP NNP , NNP NNP , NNP '' NN . FW .
JJ NNP RB NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP UH VBD NNP NN DT NN '' NN DT NNP NNP NNP NNP NNP NNS PRP VBP NNP NNP NNP NNP NNP FW NNP NNP DT NNP NNP NNP , DT NN POS NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ DT NNP CD NN NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP FW NNP NNP NNP NNP , NNP CD NN NNP NNP NNP NNP .
JJ NNP NNS FW FW NNPS NNP VBD PRP NNP NNP NNP NNS .
JJ NNP NNP HYPH NNP NNP NNP NNP NNP NNP NN .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP .
JJ UH RB VB DT NN FW NNP NNP NNP NNP CD NNP IN NNP NN NNP NNP NNP NN DT NN VBZ DT NNP NNP FW NNP NNP , NNP NNP NNP IN NNP NNP NNP NNP NN .
JJ NNP NN XX '' NNP NNP , NNP NNP '' NNP .
JJ NNP UH PRP VB VBZ NNS .
JJ NNP XX NNP NNP NNP NNP .
JJ NNP '' NNP IN NNP NNP NNP , IN NN VB PRP IN VBP DT NN NN .
JJ NNP NN HYPH UH .
JJ NNP NN FW NNP NNP NNP , NNP NNP VBD .
JJ NNP NN NN .
JJ NNP NNP FW NNP NNP DT NNP NNP NNP NNP NNP . .
JJ NNP NNP NNP NNS NNP NNP NNP NNP NNP NNP NNP NN VBD JJ .
JJ NNP JJ FW NNP NNP .
JJ NNP NN .
JJ NNP '' NNP NNP NNP .
JJ IN NNP NNP NNP NNP NNP NNS NNS .
JJ NNP NN NNP NNP NNP NNP .
JJ NNP '' NN XX JJ FW NNP NNP NNP IN , NNP NNP NNP NNP , NNP NNP FW NNP NNS , VBZ NNP PRP JJ NNS .
JJ NNP NN , NNP NNP PRP VBP NNP
JJ NNP VB NN IN NNP NNP NNP NN PRP NNP NN NNP NNP , NNP NNP NNP NNP NNP IN NNP NNP NNP CD NN PRP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VB DT NN NNP NNP NNP NN FW NNP NNP NNP NNP , NNP NNP FW NNP NNP , NNP NN PRP MD VB PRP NNP FW NNP NNP NNP NNP CD NN PRP VBZ VBP DT NNP NNP NNS .
JJ NNP PRP VBD VBZ DT NN VBZ NN .
JJ NNP NNP '' NNP NNP NNP NNP .
JJ NNP DT NN XX .
JJ NNP FW
NNP NNP NNP NNP NNP NNP NNP VBZ NNS PRP VBZ . NNP NNS .
JJ NNP NNP
JJ NNP NN NN NNP POS NN PRP NNP NNP NNP NNP NN .
JJ NNP NN NN .
JJ NN NN NN , NN NNP NNP NNP NNP .
JJ NNP .
JJ NNP '' MD NNP UH RB VBZ DT NNP NNP NNP NNP NNP NNP , IN NNS VBZ DT NN '' NN .
JJ DT NNP , NNP NNP NNP NNP NNP DT NNP NNP NNP , NNP NNP NNP NNP VBZ DT NNP NNP NNP NNP NNP NNP , PRP DT NN NN NNS NN `` JJ NNP NNP FW NNS VBZ NN VBZ DT UH NN .
JJ NNP NN NN .
JJ DT NNP JJ NNP , NNP UH NNP NNP NNP NNP PRP NNP '' NNP PRP NNP NNP NNP NNPS PRP NNS .
JJ NNP NN FW NNP '' NN PRP VBP NNP NNP FW NNP .
JJ NNP '' NN , NN PRP NNP , PRP VBD NNP IN NNP `` NN , NNP NNP NNP NNP NNP .
JJ NNP RB , NNP NNP NNP NNP NNP NNP IN NNP NNP VBZ DT NNP NNP FW NNP NNP , NNP NNP NNP NNP , NNP PRP VBP NNP NNP `` NNP NNP NNP NNP .
JJ UH UH UH NNP NNP .
JJ NNP VBG DT NN NN NNP NNPS PRP VBP NNP IN NNS NNS NNP DT NNP FW NNP NNP .
JJ NNP NNP UH UH NNP VBZ DT NNP NN , NNP NN NNP VBZ NNP DT NN -LRB- VB NNP NNP NN -RRB-
JJ NNP NN NNP NNP '' NNP DT NN .
JJ NNP '' NNP NNP NNP NNP NNP NNP -LRB- NNP NNP -RRB- .
JJ NNP NNS PRP VBP NN .
JJ NNP NN NN PRP VBP .
JJ NNP NNP NNP JJ JJ .
JJ NNP '' NN FW NNP JJ NNP , NNP NNP NNP NNP '' NN IN NNP PRP VBP NNP NNP NNP NNP NNP NNP NNP , NNP , NNP NNP PRP NNP NNP NN HYPH NN NN .
JJ NNP NNP FW NNP NNP NNP NNP , NN PRP VBP DT NNP NNPS NNP , NNP NNP NN VBZ .
JJ NNP NNP NNP . . .
JJ NNP JJ NNP VBZ DT NNP NNP FW NNP
JJ UH UH UH NN NNP NNP
NNP NNP POS NN NNP '' NNP NNP NNP NNP NNP NNP , NN NNS .
JJ NNP NN NNP NNP '' NNP NNP NNP NNP FW NNP NNP NNP DT NNP NNP NNP VBZ NNS NNP JJ IN FW FW NNP NNP NNP .
JJ NNP NN VBZ JJ NNP JJ NNP NNP NNP NNP NNP NNP PRP DT FW NN NNP NNP NNP .
JJ NNP NN FW NNP DT NNP NNP NNP NNP , NNP NNP NNP NN .
JJ NNP NNP NNP NN NNP NN NNS RB NNP NNP PRP VBD NNP RB NNP IN JJ
JJ NNP NNP POS NNP NNP NNP NNP NNP POS NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NN RB , UH UH UH NNS IN NN FW NNS .
JJ NNP NNP VBD .
JJ NNP NNP .
JJ NNP NN FW NNP NNP NNP NNP NNP .
JJ NNP JJ IN DT NNP NNP JJ .
JJ NNP JJ
JJ UH UH UH NNP NNP NNP NNP , NNP NNP '' VBD DT NNP NNP NNP NN UH VBD IN NN HYPH NNP .
JJ NNP NN , NNP NNP , NNP NNP , NNP NNP , NNP NNP . NNS , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP , NNP NNP
JJ UH PRP NN NNP NNP NNP , NNP NN NNP NNP '' NNP NNP JJ , JJ IN NN NNS NNS VBZ DT NNP JJ NNP NNP HYPH NNP NNP NNP .
JJ NNP NNS DT NNP NNP NNP -LRB- NN , NN , NNP , NNP -RRB- NNP NNPS PRP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP '' NN DT FW NNP NNP NNP NN .
JJ NNP DT NN VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP CD IN NNP PRP VBP .
JJ UH , PRP NNP NNP FW NNP NNP NNP NNP NNP .
JJ NNP NN NN PRP NNS JJ NNP NNP NNP NNP '' NN .
JJ NNP NNS VBZ NNP NNS PRP NNP '' NNP NNP NNP NNP .
JJ DT NNP POS NNP NNP '' NNP FW NNP NNP NNP NNP NNP NNP PRP IN NN NN NN JJ NN IN FW FW NNS .
JJ NNP FW VBZ JJ NNP , NN , NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP
JJ NNP NN JJ NN NN IN NN NN : NNP NNP NNP NNP NNP NNP VBD NNP NNP NNP .
JJ UH PRP VBZ NNP NNS NN NN IN DT NN HYPH NNP .
JJ NNP NNP '' NN NN NNP NNP DT NN NNP NNP NNP NNP NNP NNP FW NNP NNP NNP .
JJ NNP '' NN IN NNP NN NNP NNP JJ FW FW NNP .
JJ NNP NNS , NNP PRP VBD NNP NNP NNP NNP NNP NNP NN .
JJ DT NNP '' UH NNP NNP NNP '' NNP PRP NNP NNP NNP NNP POS JJ FW FW IN NNS : NNP NNP NNP NNP NNP NNP PRP DT NN NN HYPH JJ NNS . NNP NNP NNP JJ PRP NNP '' NNP NN NNP NNP PRP VBP VBZ VBZ DT NNP NNP .
JJ NNP NNP NNP NNP . NNP NNP NNP POS NNP NNP NNS NN IN NNS NNS PRP . NNP NNP NNP NNP NNP JJ PRP VBD NFP NN IN DT NNS .
JJ NNP DT NNP NN NNP NNP NNP -LRB- NN FW NNP -RRB- NNP NNP NNP NNP NNP NN CD NNP , IN NNP , NNP . . .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP NNP VBZ NNP NNP NNP NN .
JJ NNP NN NN NN NNP NN NN .
JJ NNP JJ NNP NN NNP .
JJ NNP NN NNP NNP '' NN , NN , NNP FW NNP NNP , NNP .
JJ NNP VBP DT NN '' NN NNP NN NN NN NNP
JJ NNP UH TO VB NNP .
JJ NNP NNP NNP NNP DT NNP '' NNP , VB PRP VBP JJ NNP NNS .
JJ NNP NN FW NNP NNP NN NNP PRP NNP '' NNP NNP NNP .
JJ DT NN '' NN -LRB- NNS DT NN POS NN -RRB- , VBP NNP NNP , NNP NNP POS NN NN , NNP NNP NNP NNP NNP .
JJ NNP VBZ DT JJ NN NNS .
JJ NNP NN NN FW DT NN .
JJ NNP NNP NNP FW NNP NNP NNP NN NNP NNS NNP VBP DT NN .
JJ NNP VBP NNP CC NNP DT NNP NN .
JJ NNP NN .
JJ NNP NN VBZ NNP NNP NNP PRP VBP NNP XX .
JJ NNP NNP NNP NNP NNP NNP NNP POS NNP NNP NNP .
JJ NNP NN FW NNP '' NNP NNP NNP DT VBZ VBZ NNP
JJ IN NNP NNP NNP , NNP NNP NNP VBZ DT NNP NNP NNP NNP NNP `` UH FW NNP NNP NNP RB DT NNP NNP NNP NNP '' NN , NN NNS JJ .
JJ NNPS NNS , JJ NN , NN , JJ JJ , NNP NN .
NNP NNP NNP NNP XX
JJ NNP , NNP NNP FW NNP NNP NNP NNP .
JJ NNP NN , NN PRP , UH JJ .
JJ NNP NNP NNP NNP NNP NNP NNP VBZ NNS NNP NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP DT NNP NN NN JJ , NNP NNP NNP PRP VBP NNP NNP JJ .
JJ NNP '' NN NN RB PRP VBP VBZ NNP NNP , NNP NNP PRP VBP .
JJ NNP VBZ DT NNP NNP VBZ .
JJ NNP NNS NN UH , PRP VBD NNP NNP NNS NNP NNP NNP NNP NNP POS NNP UH NNP . . . : : -RRB-
JJ NNP NN NN NN NNS NNS , NNP NNP NNP FW NNS . . NNS VBZ NNP NN JJ .
JJ NNP NN NN
JJ NNP FW DT NNP NN IN NNP NN NNS .
JJ DT NNP NNP VB DT NNP NNS .
JJ NNP , VBN NNP FW NNP NNP NNP CD .
JJ NNP VBZ FW NNS .
JJ JJ NN NN NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP DT NNP JJ NNP IN UH UH NNP NNP PRP NNP NNP NNP DT NNP NNP NNP NNP .
JJ NNP '' NNP NNP NNP , NNP PRP VBP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP , NNP NN , NNP NNP .
JJ NNP VBZ NN NNS , NNS PRP VBP NNP NNP NNP NNS .
JJ NNP NN PRP NNS NN NN NN .
JJ NNP NN PRP VBP NNP NNP NNP NNP NNP NNP DT NNP POS NNP NNP NNP .
JJ NNP NNP NN NNP IN NN NNP NNP NNP NNP NNP '' NN .
JJ NNP '' NNP FW NNP NNP NNP NNP .
JJ NNP NN FW NN IN NNP NNP CD CD NN FW NNP NNP NNP NNP NNP NN PRP CD CD NN NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP RB NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP UH VBD NNP NN DT NN '' NN DT NNP NNP NNP NNP NNP NNS PRP VBP NNP NNP NNP NNP NNP FW NNP NNP DT NNP NNP NNP , DT NN POS NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP '' CC DT NNP NNP NNP NNP NNS NNP NNP .
JJ NNP POS NNP NN NNP PRP IN NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP -LRB- NNP NNP -RRB- .
NNP NNP NNP NNP NNP DT NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNS -RRB- , NNP NNP NNP '' NNP DT NNP NNS NNP NNP RB IN NNP NNP NNP .
JJ NNP RB VBZ VBZ DT NNP PRP NNPS , NN NN IN NNP NNP NNP NNP NNP NNP .
JJ NNP NN PRP NNP '' NNP NNP NNP .
JJ NNP VBP NNP `` NNP NNP NNP DT NNS FW NNS .
JJ NNP NNP FW NNP NNP NNP IN NNP NNP NNP , PRP NNP '' NNP NNP NNP DT NNP
JJ JJ NNS NNS : NNP VBD NNP FW NNP NNP NNP PRP VBZ VBZ DT FW NNP NN PRP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP . . NN IN NNP PRP NNP VBP IN NN NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP POS NNP NNP DT NNP NNP IN NNP DT NN , NNP NNP IN NNP FW NNP NN : NNP NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- NNP FW NNP DT NNP NN , NNP NNP DT NN IN CD NNS , VB DT NNP NNP NNP NNP NNP , VBZ PRP IN DT NN `` NN PRP VBP .
JJ NNP NN NNP VBZ NNS : NNP NNP VBP .
JJ NNP NN . . .
JJ NN HYPH NN NN IN NNS PRP VBP NNP NNP NNP NNP .
JJ NNP NN IN NN JJ .
JJ NNP NN VBZ JJ .
JJ DT NNP JJ JJ NNS IN NNP NNS .
JJ NNP '' NN NNP NN PRP NNP NNP .
JJ NNP NNS JJ NNP NNP , NNP NNP NNP NNP NNP VB , NNP NNP '' NN NN IN NN NNP , NNP NNP NNP NNP NNP VB NNP '' NNP NNP NNP PRP VBP NNP , NNP NNP NNP NNP VB , PRP NNP '' NN IN NNP DT NNP NN NNP NNP JJ NNP DT NNP NNP NNP NNP NNP '' NNP DT NNP NNP NNP NNP NNP NNP , JJ
JJ NNP JJ NNP NNP FW NNP NNP NNP '' NNP NNP NNP CD NNS NNS .
JJ NNP NN NNS PRP VBP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ DT NN NNP NNP NNP .
JJ NNP JJ UH UH NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP `` NNPS VBG PRP VBZ .
JJ NNP NNP NN NNS , NN NNS .
JJ UH UH NNP NNP NNP NNP NNP PRP NN JJ IN NNS NNP NNS PRP VBP NN .
JJ NNP VB NNP NN NNP DT NNP NNS .
JJ NNP NN VBD .
JJ UH UH UH VBD DT NN '' NN .
JJ IN NN NNP NNP NNP '' UH FW NNS .
JJ JJ NN JJ .
JJ NNP NN .
JJ NNP IN NNP NNP NNP NNP NN NNP .
JJ NNP NN NNP NNP NNP FW NNP NNP NNP NNP DT NN '' NN -LRB- NNP IN NN NNP NNP NNP -RRB- .
JJ NNP NN .
JJ NNP PRP VBD IN NNP NNP NNP IN .
JJ NNP IN NNP NN , NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP -LRB- NNP -RRB- .
JJ NNP '' FW JJ NNS DT NNP NN PRP NNP VBD NNP NNP NNP NNP PRP NN VBZ NNS NNP NNP NN .
JJ NNP NNP JJ .
JJ NNP FW NNP NNP DT NNP POS NNP NNP -LRB- NNP NNP NNP NNP POS JJ NN -RRB- .
JJ NNP NNP NNP NNP PRP VBP NNP VBZ NNS IN NNS NNS .
JJ NNP NN .
JJ NNP '' NN FW NN NN JJ -LRB- NNP , NNP , NN NNP NNP PRP VBD -RRB- .
JJ NNP NNP NNS VBZ NNP NNP NNS NNP NNP NNS .
JJ NNP NNS PRP NNP NNP NNPS NNP NNP NNP DT NN .
JJ NNP NN NN NNP POS NNP NNP NNP DT NNP POS NNP NNP NNP .
JJ NNP NN NNP NNP NNP , JJ .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP NN NNS .
JJ NNP '' NNP NNP PRP VBP .
JJ JJ NN NN IN NNP DT NNP NNP NNP DT NNP NNS NNP NNP .
JJ NNP NNP PRP VBP NNP NNP '' UH NNP , NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP NNS .
JJ NNP NNP DT NNP NNP NNP NNP POS NNP NN NNP NNP '' NNP NNP NNPS NNP FW NNP , .
JJ JJ NN VBP DT NNP NNS PRP DT NNP NNP .
JJ DT NN NN NN NNS , NNP NNP NNP IN NNP NNP , UH VB NNP NNP NNP , NNP NNP NNP : PRP VBP .
JJ NNPS , NNP NNP PRP VBP IN NN .
JJ NNP NNP NNP PRP MD VB IN NNP NN NNP NNP FW NNP IN NNP .
JJ NNP NNP NNP NNP NNP NNP HYPH NNP NNP '' NNP PRP VBP NNP NNP NNS .
JJ NNP IN NNP NNP NNP .
JJ NNP NNP NNP NNP .
JJ NNP NN FW NNP `` NNP NNP NNP `` NN '' IN NN JJ IN NNP FW FW NNP CD NNS .
JJ NNP JJ NNP .
JJ NNP NNP RB NNP UH PRP NNP NNP , NNP CC NN IN NNP DT NNP NNP NNP NNP NNP NNP '' NNP -LRB- NNP NNP NNP -RRB- NNP NNP POS NNP CD NNS .
JJ NNP NN NNP POS NN PRP NNP NNP NNP NNP .
JJ NNP NN NN .
JJ NN CD NN NN .
JJ DT NNP NN IN NNP , NNP NNP NNP NNP NNP FW NNP VB HYPH NN NN HYPH NNP NN NN NN NNP NNP JJ , IN NNP NNP NNP NNP NNP .
JJ NNP NN NN
JJ NNP NNP '' NNP NNP NNP NNP DT NN NN VB NN '' NN NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP : NNP NN VB NNP NNP , NNP NNP NNP NNP NNP PRP . . NNP NNP NNP JJ FW NNP NNP NNP NNP NNP VBZ NNP NNP NNS , PRP VBP NNP NNP VBD
JJ HYPH NNP `` FW NNP NNP NNP NNP NNP NNP NN HYPH RP PRP VBP HYPH IN HYPH NNP JJ FW FW FW NNPS NNP NNP NNP NNP NNP '' NN UH IN DT NNP NN UH DT NNP VBZ -LRB- NNP -RRB- HYPH NNP NNS , PRP NNP NNP , NNP NNP NN IN FW FW NNP NN HYPH IN HYPH NN JJ HYPH JJ HYPH NN PRP NN HYPH NN NN NN
JJ NNP NNP NNP POS NNP NNP FW NNP NNP IN NNP NNP NNP NNP NNP NNP NN XX NNP .
JJ NNP VBZ NN IN NNP DT NNP NNP VBZ
JJ NNP NN , NNP NNP JJ PRP NNP '' NN .
JJ NNP NN FW NNP NNP VBZ NNP NNP .
JJ NNP NN .
JJ NNP '' PRP VBP NN DT NN .
JJ NNP NNP NN NNP , NNP NNP NNP NNP JJ , NNP NNS VBP NN NNS , NNP NNP NNP HYPH NN PRP VBP NNP NNP NNS .
JJ NNP NN PRP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN IN NNP NNP NNP NNP '' NNP -LRB- NNP DT NNP '' NN -RRB- NN NN , NN .
JJ NNP NN FW NNP NNP IN NNP .
JJ NNP NNP NN NNP NNP NNP NNP VB , DT JJ NN NNP FW NNP NN .
JJ NNP NN IN NN NNP NNP DT NNP FW FW NNP .
JJ NNP '' NNP NNP NNP , NNP NNP NNP NN NNP NNP .
JJ NNP NN NN NNP -LRB- UH NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP '' NN NN NNP NNP NNP NNP `` UH NN VBD DT NN '' NN -RRB- PRP VBD .
JJ JJ NN
JJ NNP NNP NNP NNP , JJ PRP JJ .
JJ NNP VBD IN DT FW PRP$ NNS -LRB- DT NNP FW NNP NNP NNP NNP -RRB- VB DT NNP NNP FW NNP NNP .
JJ NNP NNS VBP NNS IN NN HYPH NNP , NNP NNP NNP NNS PRP VBP IN NN NNP NNP VBZ . NNP NNP . NNP NNP NNP , NNP NNP NNP NNP NNP , NNP , NNP NNP NNP NFP NNP NNP .
JJ NNP CD NN CD NN NNP UH NNP PRP VBP NNP NNP NNP NNP .
JJ NNP NN NNP NNS : NN NNS , NN VBZ NNP NNP , NNP NNP FW NNP NNP PRP VBP NNP IN JJ .
JJ NNS NN NNS .
JJ NNP NNP NNP NNP NNP JJ .
JJ NNP NN NN NNP , NNP NNP NNP VBD NNP NNP NNP NNP DT NNP NNP , NNP PRP VBP NNP NNP DT NNP NNP NNP NNP `` NN IN NNP NNP DT NNP NNP NNP NNP NNP UH NNP NNS VBP VBZ DT FW NNP NNP NNP NNP
JJ JJ JJ NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP XX NNP NNP VBZ NNS JJ .
JJ JJ NN NN NNP , NNP NNP NNP NNP VBD IN IN NNP , NNP NNP NNP NNP VB PRP DT NN NN NN NNP .
JJ UH UH NNP NNP FW NNP NNP NNP .
JJ NNP FW NNP .
JJ JJ PRP NNP NNP NNP NNP IN NNP NNP NNP NNP JJ DT NNS PRP MD NNP NNP NNP NNP '' NN IN NNP NNP NNP FW NNP NNP NNPS NNP NNP PRP VBP NN
JJ NNP NN NN DT NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NN VBP NNP NNP POS NNS .
JJ JJ IN NN NNS NNP NNP NNP NNP NNP NNP '' NN NNP NNP DT NNP NNP NNP NNP NNP
JJ NNP NN NN NNP NNP VBD NNP DT NNP NNP NNP .
JJ NNP NN DT NNP NNP NNP FW NNP NN IN JJ NN : NNP NN FW NNP NNP NNP HYPH VBN .
JJ NNP '' NNP PRP NNP NNP NNP NNPS .
JJ NNP VBZ VBZ .
JJ NNP '' NN NNP NNP , FW NNP NNP NNP NNP NNP NNP FW NNP POS NNP NNP NNS .
JJ NNP '' NN NNP NNP NNP , NNP POS NN NNP NNP .
NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP
JJ NNP NN , NNP NNP PRP VBP NNP IN RB JJ
JJ NNP NN PRP NNP NNP NNP NNP '' NNP .
JJ NNP NN DT FW NNP , DT NNP NNP '' NNP -LRB- JJ -RRB- NN NNP NNP SYM NNP NN NNP , DT NNP NNP NNP JJ . NNP NNP NNP NNP PRP UH PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP '' NN NN NNS DT JJ NN NN NNP NNP NNP PRP NNP NNP NNP . NNP NNP NNP .
JJ NNP NN , NNP '' JJ FW NNP NNP , NNP NNP NNP PRP NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP
JJ NNP NNP NN NN VBG DT NNP NNP NNP NNP NNP NNP NNP NNP '' NN NNS .
JJ NNP NN NN NNP NNP .
JJ NNP NN FW FW NNP , NNP , NNP FW NNP NNP , NNP NNP NNP NNP NNP NNP DT NN FW NNP CD NNP , NNP NNP NNP NNP NNP FW FW .
JJ IN NNP NNP PRP VBZ UH PRP NN VBP PRP MD NNP NNP NNP PRP VBP IN NN NNS IN VBN NN .
JJ UH UH UH NNP .
JJ NNP '' NN NN DT NNP NNP DT NNP NNP , NNP NNP NNP NNP NNP VBD DT CD NN
JJ IN NNS NNP NNP -LRB- PRP VBP NNS DT UH JJ DT NN POS NN -RRB- , NNP NN : NNP NNP NNP NNP , NN FW NNS XX NNP NNP NNP NNP NNP , NNP FW NNP .
JJ NNP VBD , NNP NNP UH UH NNP NN , NN NNS DT NNP NN NN .
JJ NNP '' NN NN NNP NNP NNP NNP NNPS VBZ PRP VBP VBZ NNP NNS .
JJ NNP '' NN , NNP NNP NNP , NNP , NN HYPH NN NNS NN NNP NNP DT NNP VBZ NNS .
JJ NNP NN NN . NNP NNP JJ NNS NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS PRP DT NN NNP DT NNP NN .
JJ NNP '' NNP NNP NNP , PRP VBD NNP '' NNP NNP .
JJ NNP NN NN NN .
JJ DT NNP NNP , NNP NNP IN NNP NNP NNP NNP NNP NN RB , IN NNP NNP NNP NNP NNP NNP .
JJ NNP NNS , NNP POS NNP NNP NNP NNP IN NNS NNS , NNP NNP NNP NNP '' NN , NNP NNP NNP '' NN DT NNP NN .
JJ NNP NNP NNP NNP NNP NNP DT NN , JJ , NNP NNP NNP NNP POS NNP NNP NNP NNP NNP FW NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS VBP DT NNP FW NNP NNP NNP
JJ DT NN UH NNP NNP UH IN NNP NNP NN NNP NN IN NNP NNP NNP NNP NNP NNP NN PRP IN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN , NNP CD NN PRP VBP NNP
JJ NNP JJ NN UH NNP NNP XX .
NNP NNP NNP NNP NNP NNP NNPS IN NNP VBP RP , NNP NNP DT NN '' NNP -LRB- NNP NNP NNP -RRB- PRP VBP DT NN POS NN .
JJ NNP NNP NNP NNP NNP .
JJ DT NNP FW NNP PRP VBP DT NNP NN .
JJ NNP NN NN . UH NN '' UH NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP VBP NNP FW NNP UH NNP NNP DT NN FW FW CD .
JJ NNP '' NN NN XX NN IN NNP NNP NNP NNP NNP
JJ NNP NNS NNP NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP CD VBZ IN NN NNP NNP XX NNP NN .
JJ NNP NN JJ XX NNP
JJ DT NN NNP HYPH NNP NNP VBZ .
JJ NNP NN IN NN PRP VBP .
JJ JJ JJ , NNP NNP NNP NNP NNP NNP , NNS NNS NNS IN NNP NNP , NNP NNP NNP PRP FW VBP NN .
JJ NNP NNS IN NNP POS NNP NNP NNP NNP NNP NNP VBZ DT NN '' NN .
JJ NNS DT NN NN '' NN , NN .
JJ NNP '' NNP NNP , UH NN NNP , : FW CD NN , . . LS `` NNP MD NNP , IN NNP NNP , DT NNP NNP -LRB- DT NNP -RRB- NNP NNP '' NNP , NNP NNP NNP , NNS VBP DT NNP DT NN NNP , NNP JJ NN NNP , NN , NNP , : UH UH UH NNP NNP , . . NNP NNP , NNP NNP VBZ NNP NNP , NNP UH NNP NNP , . . NNP NNP NNP NNP .
JJ NNP NNS .
JJ NNP NNP NNP . :
JJ NNP '' NN VBP PRP VBP NN NNP .
JJ NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP PRP VBP NNP NNS .
JJ DT NN FW NNP .
JJ NNP '' NN
JJ DT NN '' NN UH UH NNP NNP NNP '' NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NN NNP NN , NNP NNP .
JJ NNP NN FW NNP , NNP VBD DT NNP `` NNP NNP NNP JJ NNP JJ NNP HYPH NNP DT NN '' NN
JJ NNP NN NN NN IN NNP NNP NN NNP VBD
JJ NNP XX JJ NN .
JJ NNP NNS NNP NNP DT NNP NNP NNP NNP NNP .
JJ NNP NN NN VB NNP .
JJ NNP NN NN .
JJ NNP NN NN , NNP PRP VBP .
JJ DT CD FW FW NNP NNP NNP , NNP , NNP NNP
JJ NNP VBZ DT NN NN NNP NNP .
JJ NNP NNP NNP NNP . DT NNP NNP . NNP NNP PRP DT NN . NNP . NNP NNP NNP DT NN NNP NNP NNP VBZ FW FW NNP NNP NNP VBD PRP NNP NNP . NNP -LRB- NNS HYPH NNS HYPH NNS -RRB- NNP NNP NNP NNP NNP
JJ NNP NN FW NNP '' NNP NNP NNP .
JJ VBZ DT NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN IN NNP NNP , NNP NN NNP NNP , NNP NNP NNP '' NNS NNP NNS . DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP '' NNP NNP NNP NNP NNP NNP NNP XX NNP NNP , NNP NNP NNP , NNP NNP NNP NNP NNP PRP VBP NNP VBZ , UH UH NNP NNP NNP DT NNP NNP JJ , NN IN NNP NN . IN DT NNS NNP NNP NNP NNP NNP PRP NNP NNP NNP , NNP NNP NNP JJ .
JJ NN NN NN VBZ IN JJ NNS NNP DT NN NNP .
JJ NNP NN PRP VBP NNP NNP NNP -LRB- NNP , NNP , NN , NFP -RRB- IN NNP NNP RB .
JJ NNP '' NN , NNP NNS IN NN VB , NNP DT CD NNP NN .
JJ NNP '' NN NNS JJ VB , NNS NNP NNP PRP VBD , NNP `` NNP FW NNP JJ NNP NN VBP PRP NNP POS NNP NNP . . .
JJ NNP NNP WRB NNP NNP PRP NNP NNP DT NNP NNP NNS NNP NNP IN NN VBZ .
NNP NNP NNP DT NNP NNP NNP NNP NNP IN DT NNP VBZ NNP NNP NNP NNP , NN , NNP PRP VBZ . FW NNP , NNP NNS VBP VBZ NNS IN NNP NNP , NNP NNP NNP NNP PRP FW FW NNP , NNP NNP NNP PRP NNP NNP NNP NNP NNP NNP .
JJ NNP '' NN PRP NNP JJ NNS .
JJ NNP , NN , NNP NNP NNP , NNP NNP
JJ NNP FW FW NNS NNP NNP NNP NNP IN NNP NNP NNP , JJ FW NNP NNP NNP CC NNP FW FW NNS , NNS PRP VBZ VBZ PRP VBZ DT NN .
JJ NNP NNP , NNP NNP NNP NNP NNP NN PRP VBP UH NNS VBZ NNS IN NNP NNS .
JJ NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP VBZ DT FW NNS .
JJ NNP '' NN NNP NNP NNP .
JJ NNP NN NN NN PRP VBP .
JJ NNP NN NN JJ .
JJ NNP NNP , JJ DT NNP NNP NNP , NN NNS NNP NNP NNP NNP NNP FW FW NNS .
JJ NNP JJ , NNS PRP JJ NN XX .
JJ NN NNP DT NNP NNP NNP NNP NNP NNP PRP RB RB JJ '' NN NN NNP , NNP IN DT FW NNP NNP DT NNS .
JJ NNP UH UH NNP NNP NN .
JJ NNP NNP FW NNP NNP NNP NNP IN NNP FW NNP NNP NN PRP JJ .
JJ NNP NN NN JJ IN NNP NNP NNP .
JJ NNP JJ IN NN .
JJ NNP NN .
JJ NNP UH UH NNP DT NNP NN PRP NNP '' NNP NN VB
JJ NNP NNP NNP '' NNP NNP NNP NNP NNP NNP NNP , NNP NNP VBD NN IN JJ NN IN NNP NNP NNP .
JJ NNP NN NNP UH NN , NNP JJ NNP NNP NNP NN PRP VBD NNP NNP NNP NNS .
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP PRP FW NNP NNP NNP NNP NNP NNP VBD DT NN NN DT NN NN . NNP NNP NNP NNP '' NNP
JJ NNP NN IN DT NNP , NNP NNP .
JJ NNP NN NN , NNP NNP PRP NNP NNP NNP .
JJ NNP NNP NNP NNP . NNP NNP DT NNP NNP NNP VBZ DT NNS NNS .
JJ NNP FW FW NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NNP NNP RB NNP NNP NNP DT NNP NNP FW NNP NNP . NNP VBD DT NN DT NNP NN PRP IN NNS DT NNS VBP DT NNP NNP NNS NNP NNP NNP NNP NNP `` NNP NNP NNP NNP PRP VBZ NNP NNP NNP NNP PRP VBZ IN NNP DT NNP NN NNP NN NNP NNP NN .
JJ NNP . JJ NN VB . NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP . DT NNP NN NNP NN NNP NNS DT NNP FW NNP VBZ NNP NNP '' NNP NNP NNP .
JJ HYPH NN NNP DT NNP NN IN NNP NNP NNP NNP NNP NNP IN NN NNP NNP NNP NNP NNP NNP '' NNP NNP NNP DT NN DT NNP NNP NNP NNP '' NNP .
JJ NNP VBZ NNP NNP NNP . : VBN NNP NNP NNP , NNP `` NNP NNP NNP '' NNP NNP NNP NNP HYPH NNP NN UH NN DT NNP NN , NNP NNP NNP '' FW NNP NNP NNP NNP HYPH NNP NN IN NNP NNP FW NNP NNP NNP NNP NNP UH UH DT NN `` NNP NNP NNP NNP NNP HYPH NNP NN DT NN NNP FW NNP NNP NNP DT NNP NNP NNP DT NN JJ
JJ NNP '' NNP NNP NNP PRP VBP NNP NNP NNP NNP .
JJ NNP PRP UH RB VB NNP NNP NNP NNP NNP JJ FW NNP NNP NNP NNP NNP CD NNPS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP UH NNP DT NN '' NN .
JJ NNP '' NN NNS IN NNS PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP '' NN .
JJ NNP NN .
JJ NNP NN NN NNP NNP NNP `` NNP DT NN '' NN .
JJ NNP '' NN XX .
JJ UH UH FW NNP NNP NNP NNP NN .
JJ NNP NN NN .
JJ NNP VBP DT NN .
JJ NNS NNS PRP VBP NNS NNS .
JJ NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP
JJ FW FW NN UH PRP VBP NNP NNP NNP PRP VBD NNS
JJ NNP NNP NNP FW NNP '' NN , NNP NNS NNP , NNP NNP NNP , NNP NNP NNP NNP NNP HYPH NNP NNP NNP NNP NNP NNP NNP NNP NNP '' NN .
JJ NNP JJ . .
JJ NNP NN NNP NN NNP
JJ NNP POS JJ NN POS NNP '' NNP UH NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNS , NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NN UH NN .
JJ NNP DT NN `` NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , VBD DT NN FW NNP NNS PRP NNS NNP VBD DT NN NN POS JJ NN '' NN JJ .
JJ PRP NNP NNP NNP NNP NNP IN NNP NNP NNP NN NNP NNP .
JJ NNP NN FW NNP DT NNP NNP NNP NNP NNP DT NN NN .
JJ NNP NN PRP VBP , NNP NNP FW , NNP NNP NNP NNP , NNP NNP NNP NN .
JJ NNP '' NN NNP NNP NNP .
JJ NNP NN NN IN NNP NNP NNP NNP VBZ NNP , NNP VBZ NNP DT CC `` UH UH NNP NNP .
JJ NNP PRP VBP NNP NNP NNP NNP NNP NNP .
JJ NNP PRP VBP .
JJ NNP NNP NNP NNP '' NNP NNP NNP NNP NNP NNP NNP XX IN NN PRP VBP NNS .
JJ NNP NN NN IN NN NNP NNP NNP .
JJ NNP NNP NNP NNP NNP DT NNP NNP XX .
JJ NNP NN NNP NNP NN FW NNP '' NNS NNS .
JJ NNP DT NN .
JJ NNP NNP NNP PRP VBZ NNP NNP .
JJ NNP NNP NNP NNP .
JJ NNP '' NN NNP NN .
JJ UH UH NNP UH NNP `` NN NN IN NNP NNP NNP PRP VBD VBZ NNP .
JJ NNP , NNP , NN , NN , NNP .
JJ NNP NNP NNP NNP NNP , NNP VBZ DT FW NNP FW NNP NNP VBZ DT NNP NNP , FW NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNS PRP VBP NNS .
NNP NNP NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP DT NNP NNP NNP NNP NNP NNP
NNP NNP NN VBZ NNS PRP VBP RB DT NNP NN -LRB- NNP NNP NNP NNP NNP DT NN NNP NNP NN DT NNP NNP NNP NNP NNP NNP NNP NNP -RRB- PRP VBP RB DT NNP NNP VBD NNP DT NNP '' NN , NNP NNP NNP VBZ IN FW DT NNP NN PRP DT FW NNP NN NNP .
JJ NNP NN FW NNP NNP PRP NNP NNP NNP NNP NNP NNP NNS .
JJ DT NNP '' UH NNP NNP NNP NNP NNP , NNP NNP NNP NNP PRP DT NN NNP -LRB- DT NN NN '' NNP NNP , NNP NNP NNP -RRB- .
JJ NNP NN NN NNS NNS PRP VBP NN NN , NN , NNP NNP NNP NNP NNP `` UH FW NNP JJ VBZ .
JJ PRP VBP NNP NNP NNP IN NNP NNP NNP `` NNS NNP XX .
JJ NNP NNS NNP NNS IN NNP NNP NNP , NNP NN NNP NNPS NNP NNP `` UH NNP .
JJ NNP NNP FW NNP , VB PRP NNP NNP NNP NNP NNP PRP UH NNP NNP NNP NNP NNP HYPH NNP .
JJ NNP VBP NNP NNP JJ PRP VBP NN .
JJ NNP NN NN NNP CC NNP NNP NNP NNP FW PRP VBP NNP NNP NNP NNP NNP NN .
JJ NNP RB DT NNP NNP NNP DT NNP '' NN PRP NNP NNP FW NNP NNP .
JJ NNP FW NNP NNP , DT NNP NN NNP NNP NNP NNP NNP NNP , NNP NNPS NNP NNP NN .
JJ NNP NNS
JJ NNP NNS IN NNP NNP , NNP NNP NNP NNP NNP NNP IN NNP NN . . NNP NNP DT NNP NN .
JJ NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP IN NNP NNP .
JJ NNP NN JJ NNP .
JJ DT NNP '' UH NNP NNP DT XX NNP VB DT NN `` NN PRP VBP DT NNP NNP NNP NNP DT NNP NN .
JJ NNP '' UH NNP NNP NNP PRP VBP NNP FW FW NNP .
JJ NNP NNS VBZ NNS VBP NN NNS
JJ NNP NN FW NNP IN NNP NNP .
JJ NNP , NNP FW NNP NNP NN NNP NNP NNP NNP .
JJ NNP VBD DT NN NN NN , NNP NNP NNP NN PRP DT NN '' NNP DT NNP `` UH NNP NNP NNP NNP NN , NNP VB DT NNP NNP NNP NNP '' NNP NNP NNP PRP VBP
JJ NNP NNP NNP NNP NNP NNP : IN NNP NNP NNP NNP XX .
JJ NNP NN RB PRP JJ .
JJ NNP IN JJ NNPS VBP JJ PRP NN NNS PRP VBP NNP NN .
JJ NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP UH NNP IN NNP NNP , NNP NNP NNP NNP DT NNP NNP NNP NNP NNP FW NNS DT NNP NNP FW NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP DT NN , PRP VBP UH NNP NNP NNP .
JJ NNP NNP DT NN NNP NNP JJ , DT NN NN NNP NNP .
JJ PRP DT NNP , NNP NNP NNP NNP NNP NNP NNP NNS NNP NNS .
JJ NNP JJ .
JJ NNP NNS NN XX ,
JJ UH NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP '' NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NN NN NN , NNP NNP NNP NNP IN NNP NNP NNP NNP CC NN .
JJ NNP '' NN XX NNP NNP NNP NNP , NNP NNP NNP NNP , NNP VBZ NNP NNS PRP VBP NNP NNP NNP VBZ .
JJ NNP JJ NN NN .
JJ NNP NN IN NN VBZ NNP '' NN NN .
JJ NNP DT JJ NN UH UH NNS DT NN '' FW NNP NNP NNP NNP NNP NNP NNP IN DT NN .
JJ NNP NNP NN NNP NNP NNP NNP '' NNP DT NN POS NNP DT NN .
JJ NNP NNP DT NNP NN IN DT NN NNP FW NNS VBZ .
JJ NNP NN , NNP NNP NNP NNP , NN NNP , NNP .
JJ NNP NN .
JJ NNP NNP CD NN DT NN NN .
JJ NNP NNP CD NN DT NN NNP NNP NNP .
JJ NNP NN VBZ NNP NNP .
NNP NNP NN VBZ NNS PRP VBP RB DT NNP NN -LRB- NNP NNP NNP NNP NNP DT NN NNP NNP NN DT NNP NNP NNP NNP NNP NNP NNP NNP -RRB- PRP VBP RB DT NNP NNP VBD NNP DT NNP '' NN , NNP NNP NNP VBZ IN FW DT NNP NN PRP DT FW NNP NN NNP .
JJ NNP NN FW NNP NNP PRP NNP NNP NNP NNP NNP NNP NNS .
JJ : NNP NN JJ HYPH NN '' JJ NNP FW FW NNP
JJ NNP NNS NN VBZ NNP .
JJ DT JJ CD NNS VBN VBZ NNS NNP NNP '' NNP , NNP DT NNP NN .
JJ NNP NN NN HYPH NN .
JJ NNP NNP NN UH UH JJ JJ NN DT NNS VBP NNS NNP NNP NNP NNP NNP PRP VBP VBZ VBP . NNS , NNP NNP NNPS NNP NNP , NNP NNP VBZ NNP NNS , UH UH NN . NNP PRP VBP DT NNP NN , NNP '' NN NNS NNP NNP NNP .
JJ NNP '' NN , VB PRP NNP NNP NNP , XX NN NNP NN VBZ NNP NNP .
JJ NNP NN JJ NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP `` NNP PRP NNP NNP NNP POS NN FW NNP NNP NNP NNP NNP DT NNP `` NN UH NNP NNP VBD .
JJ NNP NNP NNP NNP NNP NNP DT NN NN , NNP NNP NNP JJ PRP VBD NNP NNP NNPS PRP NNS .
JJ NNP NN NN NNP NNP , NNP NNP , NNP , JJ .
JJ NNP NN NN
JJ NNP NN NNP NNP DT NNP '' NNP NNP NNP NNP DT NN FW NNP NNP UH PRP , NNP , NNP NNP . PRP UH NN NNP NNP NNP -LRB- NNP NNP NNP NNS NNS DT FW NN IN NNP NNP '' NNP NNP NNP POS NNP NNP -RRB- .
JJ NNP '' NNP NNP DT NNP POS NNP NNP NNP NNP NNP PRP VBP NNP PRP VBP .
JJ NNP NNP `` NNP '' NNP NNP NNP NNP NNP '' NN .
JJ NNP NNP JJ NN JJ .
JJ NNP NN NNP POS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NNP NNP , NNP NNP NNP FW NNP NNP NNP .
JJ NNP NNP NNP NNS NNP `` NNP IN NNP NNP .
JJ NFP JJ NN NNP NNP NNP NNP NNP NNP '' NN .
JJ NNP NN NN NNP IN DT NNP NNP NNP NNP , NNP NNP NNP VBZ NNP PRP NNP .
JJ NNP NNS VBZ NNP NNP IN DT NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP .
JJ NN NNP NNP NNP IN NNP DT NN .
JJ NNP NNS NN NN NNS
JJ NNP NNP NNP PRP MD NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NN .
JJ NNP NN RB DT NNP VBZ PRP VBZ DT NNP NN , NNP NNP NN VBZ DT NN `` NN PRP DT NNP NNP UH UH NNP IN NNP FW NNS .
JJ NNP JJ .
JJ JJ NN JJ .
JJ NNP JJ .
JJ NNP JJ .
JJ NNP NN NN .
JJ NNP '' NN .
JJ NNP IN DT NN NN NN NNS NNS DT NNP NNP FW NNP NN NNP NNP NNS IN NNS .
JJ NNP NN FW NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP DT NNP NNP .
JJ NNP NNP FW NNP NNP NNP '' NNS DT NNP NNP NNS NN VBN , VBP NNP NNP '' NNP NNP NN IN NN .
JJ NNP NN NNP NNP POS NN NNS VBP IN FW NNPS .
JJ NNP NNS NNP FW NNP NNP NNP NNP NNP NN PRP NN .
JJ NNP NN NNP '' CC NNP NNP NNP .
JJ NNP NN VBZ NNS , NNS NNP '' NNP NNP NNP NNP RB FW NNP NNP .
JJ NNP JJ NN NNS NNS PRP NNP NNP .
JJ NNP DT NN NNP NNP NNP NNP NN .
JJ NNP NN FW NNP NNP NNP NNP DT NN .
JJ DT NN NNS NNP NNP NNP NNP NNP DT NN .
JJ NNP IN PRP VBP IN DT NNP IN NNP NNP .
JJ NNP NN NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP '' JJ NN .
JJ NNP '' NN XX NNP NNP , PRP VBD NNP NNP NNP .
JJ NNP NNS VBP NNP NNS .
JJ DT FW NFP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP .
JJ NNP NN NNP VBZ NNS IN NNP NNP NN .
JJ NNP NN .
JJ NNP NN NN NNP JJ NNP NN .
JJ NNP NN NN
JJ NNP NNP NNP NNP NNP NNP NNP POS NN .
JJ NNP NN .
JJ JJ NN JJ PRP VBP .
JJ NNP , IN NNP HYPH NNP NNP NNP NNP NNP NNP NNP NNP NNP '' FW NNP NNS .
JJ NNP NN , NNP NNP NNP , PRP NNP NNP NNP NNP NN NN .
JJ NNP NN IN NNP NNP NNP NNP NNP DT FW NNP FW NNP NNP .
JJ NNP NNS PRP NNP VBZ NNS .
JJ NNP NN .
JJ NNP DT NNP NNP NNP NNP
JJ NNP '' UH NNP NNP , NNP POS NNP NNP , NNP NNP NNP NNP PRP VBP NNP NNP NNP , NNP '' NNP NNP NNP PRP NNP NNP NNP JJ PRP JJ .
JJ NNP JJ NNP NNP DT NNP NNP DT NN NN .
JJ NNP NN UH NNS NNP NNP DT NN '' NN .
JJ NNP '' NN NNP NNP POS JJ NNP NNP NNP VBZ NN NNS .
JJ NNP NNS VBP NN NNS PRP VBP JJ .
JJ NNP NN VBZ NNP NNP .
JJ NNP '' NN NNP NNP DT FW FW FW NNP NNP NNP NNP NNP NNS NNS .
JJ UH UH NNP NNP NNP NNP NNP NNP , NN NNP VBD JJ IN JJ HYPH NN NNP -LRB- NNP NNP NNP , NNP NNP NNP -RRB- NNP '' NN VBZ NNP NNP VBN IN NNP DT NN NN DT NN .
JJ NNP JJ NNP NN JJ .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ IN NNP NN
JJ NNP NN FW NNP NNP , NNP PRP NNP , CD NN .
JJ NNP CD NNS , PRP DT NN NNP NNP NNP NNP NNP IN NNP NNP IN NN .
JJ NNP NN NN NNP PRP VBP .
JJ DT NN IN CD NNS NNP NN NNP NN NN .
JJ NNP NNP VBZ NNP NNP NN NNP VBZ NNS .
JJ NNP NN NN NNP NNP NNP NNP NNP PRP NNP NNS .
JJ NNP NN NN VB , VBP RB FW NNP IN DT CD NNS , NN VBP .
JJ NNP NN NN , NNP NNP , NNP NNP NNP NNP , NNP NNP , NNP NN IN NNP : DT FW FW NNP NN . .
JJ NNP NNP NNP HYPH NNP .
JJ NNP NN NN , JJ NNP `` VB DT NNP CD PRP VBP NNP NNP NNP NNS .
JJ NNP NNS .
JJ NNP VBP DT FW NN .
JJ NNP '' NN NNP NNP NNP NNS .
JJ NNP NNP NNP NNP .
JJ NNP NNS FW NNP NNP NNP .
JJ NNP '' VBD DT NN NN NNP FW NNS .
JJ NNP VB DT NN DT FW NNS , NNP DT NNP POS NN NN .
JJ NNP '' NN VBP NN NN PRP VBP DT NN HYPH NN .
JJ NNP '' NN NNP '' NNP DT IN NN NNP NNP NNP NNP NNP PRP VBP NNP NNP DT NNP CD NN .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP .
JJ PRP NN RB NNP VBZ NNP IN NNP NN , NNP NNP NNP PRP DT NNP NNP NNP , NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP PRP VBP NNP VBP NNP NNP NNP NNP NNP NNP NNP NNP VBZ DT NN NN NNP NNS , , , , JJ NNP NNP NNP PRP VBP JJ NNP NNP NNP FW FW NNP NNP NNP NNP , NNP DT JJ NN NN NNS NNP NNP NNP NNP NNP NNP DT NNP NN , NNP NNP NNP NNP NNP PRP VBP PRP NN , NNS NN IN FW NNP POS NNP NNP DT NNP NN NN IN NNP FW NNP NNP , , , , NNP VB NNP NNP NNP NNP NNP NNP NNP UH NNP NNP , NNP NNP VB NNP NN IN NNP IN NNP NNP NNP NNPS NNP , CD NNPS NNP NNP NNP NNS PRP VBP DT NNP NNP NNP DT NNP NN , UH LS NNP NNS NNP IN NNP NNP NNP VBZ NNS UH UH NNP NN DT NNP NNP NNP NNP NNP VBZ , NNP NNP NNP NNP NNP . NN , NNS , NNS , JJ NN .
JJ IN NN NNP CD NNS , NN '' NNP NNP JJ .
JJ NNP NN NNP NNP NNP NNP NNP PRP VBP NNP , IN DT NN HYPH NNP NNP NNP VBZ CD NNS .
JJ NNP NNP IN NNP NNP , NN DT NN IN CD IN NN NNS PRP , NNP NNP NNP NNP NNP NNP , NNP UH UH NNP NNP , NNP NNP NNP NNP PRP NNP NNP NNP .
JJ NNP JJ NNP NNP NNP NNP NNP NNPS . PRP VBP NNP VBD .
JJ NNP NN NN : NNP . NNP NNP NNP NNP DT NNP NNP
JJ NNP NNP VBD NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP HYPH NNP .
NNP NNP NN HYPH NN JJ .
JJ NNP NN NN , DT CD NNP FW NNP NNP HYPH NNP PRP DT CD NN FW NNP NNP FW NNP NNP .
JJ NNP PRP VBP JJ NNP NNP NNP .
JJ NNS NN NNS , JJ , NN NN NN .
JJ JJ NN NN IN NN NNP NNP NNP .
JJ NNP NN NNP NNP NNP
JJ NNP NNS VBP NNS PRP VBP NNS PRP VBZ , NNP NNP NNP NNP .
JJ NNP NN NN NNP PRP VBP PRP VBP NNP NN .
JJ NNP NNP NNP FW DT NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP , FW NN PRP NNP NNP , NNP NNP NNP , IN CD NNS , DT NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP XX JJ NN .
JJ NNP NNP NNP , DT NNP FW NNP NNP NNP NNP NNP NNP POS NN NNP -LRB- VBN CD NNS -RRB- .
JJ NNP NN IN NN NNP NNP . NNP NNP NNPS VBZ , NNP NNP NNP HYPH NN .
JJ NNP JJ NN , NN NN .
JJ NNP IN NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP , NNP .
JJ NNP NNS PRP NNP '' NN NNP VBZ
JJ NNP VB RP IN DT NNP NNP . NNP NNP NNP , NNP NNP RB , DT NNP NNP . NNP NNP NNP JJ NN IN NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NNP NNP XX NNP NN , JJ IN NNP NNS .
JJ NNP NNP NNP JJ , NNP VBZ DT NNP NNP . NNP NNP NNP NN DT NN NNP NNS FW XX .
JJ DT NN FW FW NNP . NNP NNP NNP VBZ FW NNP .
JJ NNP NNS NNS NNP IN NNP NNP .
JJ NNP NN XX NNP NNP VBZ JJ NNS VBZ DT NNP NNS NNP NNP NNP NNP .
JJ IN IN NNP PRP NNS , NNP NNP NNP .
JJ NNP NN , NNP NNP NNP HYPH NN JJ XX NNP .
JJ NNP NN VBZ NNP NNP NNP `` NNP '' .
JJ NNP NN NNP NNP NNP VBZ NNS NN IN NNS .
JJ NNP NNP FW NNP NNP XX NN NN .
JJ NNP NN VBZ NN VB , UH UH NNP PRP NNP NNP XX NNP .
JJ NNP NNS NN NNPS PRP VBP .
JJ NNP NN .
JJ UH UH NNS VBP NNP NNP , IN NNPS PRP VBZ , IN DT NN HYPH NNP .
JJ NNP NNP NN NNP NNP NNP NN IN NNPS NNP VBZ NN NNS .
JJ NNP DT NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP '' DT NN .
JJ NNP DT NN NN VBZ DT NN '' NN .
JJ NNP UH UH JJ NN VBZ DT NNP VBZ NNP NNP FW ADD
JJ NNP NNP NNP NNP NNP IN DT NNS
JJ NNS , VB UH NNP NNP . DT NNP NNP NNP NNP NNP NNP NNP , NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NN , JJ NNP NNP NNP NNP PRP VBP NNP NNP NNP NNP DT NNP POS NN NN , JJ NNP NNP NN , NN NNP PRP VBZ PRP NNP NNP NNP NNP NNP , NNP NNP NNS , NNP NNP PRP NNP NNP , NNP NNP , IN NNP NFP NNP NNP JJ , NNP '' NN NN NN VB .
JJ NNP NN .
JJ NNP NN NNS , NNP NNP NNP .
JJ NNP NN DT FW NNP NNP .
JJ DT NNP NNP NNP NNP CD NNS , NN HYPH NN DT NN `` VBN .
JJ NNP VBD .
JJ NNP IN DT NN , DT JJ NN .
JJ DT NN MD RB VB .
JJ NN NN .
JJ NNP NN .
JJ JJ NN
JJ NNP NNS NNP PRP VBD .
JJ NNP '' NN IN DT NNP NNP NNP NNP .
JJ NNP IN NNP .
JJ NNP VBZ NNS .
JJ NNP NNS NNP NNP NNPS -LRB- NNP NNP NNP NNP DT NNP NN -RRB- .
JJ UH NNP VBZ VBP DT NN XX PRP VBP NNS : VBP NN JJ NNP NNP NNP NNP '' NNP NNP NNP NNP NNP , DT NNP NNP NNP FW NNP NNP FW NNP .
JJ NNP JJ FW NNP NNP NNP PRP VBD
JJ NNP '' NN NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP NNP VBG DT NNP NNP NNPS NNP NNP NNP PRP NNPS VBP NNP VBP NNP FW NNP NNP NN NNP NNP NNP NNP NNP NNP NN RB IN NNP NN .
JJ NNP NN NN VB DT NNP NN DT NNP : PRP RB .
JJ NNP NNP NN NNP NNP NNP NNP NNP JJ .
JJ NNP IN NNP NNP .
JJ NN IN NNP , NNP NNP NNP NNP NN NNS .
JJ NNP NN NN , NNP NNP NNP NNP .
JJ NNP DT NN FW NNP NNP , NNP NNP NNP NNP NNP NN NNP NN .
JJ NNP NN IN NN .
JJ NNP NNP FW NNP NNP NNP NNP NNP NNP PRP IN NNP , NNP VBZ NNP NNP DT NNP NN NNP VB DT NNP NNP NN NNP NNP NNP , NNP '' NN VBZ NNP NNP NNP PRP NNP JJ NNP NNP JJ
JJ NNP NN NN IN NNP NNP NNP NNP NNP , NNP NNP CD NNP , NNP `` NNP NNP NNP .
JJ NNP .
JJ NNS XX .
JJ UH UH UH NNP IN NNP NNP DT NNP NN .
JJ NNP NNS IN NNP NNP NNP NNP NNP .
JJ NNP NNS VBP NNS , PRP DT NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN NNP NNP NNP NNP , NNP VBZ DT NNP NN .
JJ NNP NNP NN NN NN .
JJ NNP NN NN NN PRP VBP .
JJ NNP '' NNP NNP NNP NNP , NN NN .
JJ NNP NN , NNP NNP , NNP , IN NNP NN JJ .
JJ NNP JJ , NNP PRP NNP NNP NNP , DT NNP NNP NNP POS NNP NNP NNP PRP NNP .
JJ NNP NN NNS PRP NNS .
JJ NNP NN NN NN .
JJ NNP , NNP NN NNP .
JJ NNP NN , NN .
JJ NNP NN JJ NNP NNS PRP VBP NNP NNP NNP NNP FW `` NN '' .
JJ NNP '' NN NNP NNP PRP FW FW NNP IN NN : , -RRB- NNP NN NNP NNP NNP NNP NN PRP NNP NNP NNP '' NNP NNP NNP .
JJ NNP NN NN .
JJ NNP NNS NNP FW NNP CD PRP VBP DT NN NNP UH UH NNP NNP NN .
JJ NNP NNS .
JJ NNP NN NNS NN '' NNP NNP , NNP PRP NNP IN NNP .
JJ NNP NNS IN NN NNP NNP NNS .
JJ NN UH NNP NNP VB DT NN '' NN -LRB- FW FW NNP NNP -RRB- NNP NN PRP VBP NNP NN .
JJ NNP NNP IN DT NNP NNP NN .
JJ NNP NN .
JJ NNP NN NN NN PRP NNP NNP NNP NNP NN .
JJ NNP JJ NN NN POS NNS NNS .
JJ NNP NN PRP VBP NNP .
JJ NNP NNP UH PRP NNP NNP , NNP NNP NNP NNP NNP NNP NNP HYPH NNP , PRP VBP NNP DT NNP NNP IN NNS IN DT XX NN NNS .
JJ NNP NN VB PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBZ NNS , XX NNP NN IN NNP , NNP DT NN PRP NN , DT NN IN NN NNP NNP .
JJ NNP NN NNP NN NNP , NNP NNP NNP NNP NNP FW NNP NNP NNP NNP , NNP PRP VBP FW FW NNP NNP .
JJ NNP NN FW NNP NNP IN NNP NNP NNP NNP , IN NNP NNP IN NNP NNP NNP NNP NNP NNP IN NNP NN .
JJ NNP NNP NNP NNP POS NNP NNP NNP NNP : NNP NNP NNP POS NNP NNP NN PRP VBP JJ .
JJ NNP NNP '' NNP .
JJ NNP NN NNP NNP `` NNP PRP VBP NNP .
JJ NNP NN NNP '' NNP NNP NNP NNP NNP NNP NNP NNP '' NN : NNP NN PRP VBP IN NN .
JJ JJ NN NN IN DT CD NNS PRP CD NNS . .
JJ NNP NNP NNP NNP NNP NNP , NNP CD SYM CD NNS .
JJ NNP NN : NNP NNP , NNP NNP , NN . . .
JJ NNP NNS NNP '' NNP NNP NNP NNP XX . .
JJ NNP DT NN NNP CD NNP JJ , NNP NNP NNP : NNP NN PRP VBD NNP NNP , RB NN DT NNP CD NNS .
JJ NNP NN NNP NNS IN NN NNP NNP -LRB- NNP -RRB- NNP NNP CD NNP .
JJ NNP NN NN VB NNP NNP NNP NNP .
JJ NNP PRP NN IN NNP POS NNP
JJ NNP POS NNP NNP NNP POS NN NNP NNP NNP NNP NNP .
JJ NNP NN DT NNP NN .
JJ NNP NN FW NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NN .
JJ NNP '' NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NN NNP NNP NNP FW NNP NNP NNS XX NNP NN NN .
JJ VBD NN NNP NNP NNP PRP UH NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NN NN .
JJ NNP NN FW NNP NNP NNP VBD NNP NNP IN NNP HYPH NNP NNP NNP DT NN .
NNP NNP NNP , NNP NNP PRP VBP UH NNP NNS DT NNP NN
JJ NNP NNS DT NN NNP NNP HYPH NNP .
JJ NNP NNP NNP NNP NNP NNS NNP NNP JJ NNP HYPH NNP NNP DT NN POS NN .
NNP NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NNP : FW NNS PRP VBZ DT NN IN NNP NNP . NN .
JJ NNP NN VBD : UH UH NNP NNS .
NNP NNP NNP NNP NNP PRP VBP .
JJ NNP IN NN IN NNS NNP NNPS , NNP PRP NNP JJ .
JJ : NNP CD NNS PRP DT NNP NNP NNP '' NNP , NNP NNP NNP POS NNP NNP VBZ NNS .
JJ NNP NN NN NNP DT NNP NNP NNP NNP `` FW NNP NNP NNP CD NNP PRP NNP .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP , NN NNP NNP VBZ NNP PRP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP PRP VBP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP VBP CD NNS .
JJ NNP NNP , NNP NNP NNP NNP -LRB- DT NNP NNP NNP NNP DT NNS NNP NNS , NNP NNP . -RRB- PRP DT NN NN NN . : NNP VBD DT NN '' NN PRP VBP NNP NNP , DT NNP NNP NN . : NNP VB DT NN NNS IN NNP : IN NN JJ NN '' NNP , NNP POS NN NN NNP NNP NNP NNP . : UH UH NNS IN FW NNS , NNP NNP NNP NNP IN PRP UH UH UH NN NN . : IN JJ , NNP NNP NNP NNP '' NNP IN NNP CD NNP : NNP NN NNP CC NNP NNP NN NN . : NNP '' NNP NN NNP PRP NNP . : NNP NN IN NNP NNP , NN DT CD NNS FW NNP NNP NNP PRP VBZ NNP FW NNP NNP NNP NNP HYPH NNP POS JJ NN JJ : NNP NNS NNP NNP NNPS : NNP NNP NNP NNP PRP NNP NNP JJ
JJ NNP .
JJ NNP NNP NNP NNP , NNP NNP NNP NNP NNP '' NNP DT NNP NNP NNP NNP NNP VBZ NNP NNS , NNP NNP PRP VBP NNP NNP NNP NNP NNP `` NNP PRP VBZ .
JJ NNP NN NN , NNP NNP NNP NNP .
NNP NNP IN PRP JJ NN JJ .
JJ NNP NN NN , NNP NNP PRP FW NNP IN NNP , NNP NNP DT JJ NN .
JJ IN NNP NNP NNP , NNP NNP NNP VBZ DT NNP NNP NNP NNP NNP `` UH FW NNP NNP NNP RB DT NNP NNP NNP NNP '' NN , NN NNS JJ .
JJ NNPS NNS , JJ NN , NN , JJ JJ , NNP NN .
JJ NNP NNS NNP NNP NNP DT JJ NNP NNP JJ .
JJ UH UH NN , NNP NNP NNP NNP JJ VBD DT NNP NN XX .
JJ NNP NNP NNP NNP NNP NNP NNP '' NN NN .
JJ VBZ JJ NN FW NNP NNP DT NNP NNP PRP NNP NNP NNP FW NNP NNP JJ NNS IN NNS VBP NN NN , UH UH UH NNP NNP JJ NN JJ NNP NN NN NNP NNP
JJ NNP NN FW NNP NNP , NNP JJ NNP NNP NNP NNP JJ NN .
JJ NNP NN , NNP NNP NNP NNP NNP PRP JJ .
JJ NNP NN NNS , NNP NNP NNP .
JJ NNP NN DT FW NNP NNP .
JJ DT NNP NNP NNP NNP CD NNS , NN HYPH NN DT NN `` VBN .
JJ NNP VBD .
JJ NNP IN DT NN , DT JJ NN .
JJ DT NN MD RB VB .
JJ NN NN .
JJ NNP NN .
JJ JJ NN
JJ NNP NN IN NNP NNP NNP , NNP NNP NNPS NNP NNP NNP NNP NNS , NNP NNP VBZ JJ NN JJ , VB DT NNP FW NNP NNP , NN NN , VBG NNP , NNP , NNP NN .
JJ NNP NN DT NNP NNP NNP NNP '' NNP NNP NNP , NN RB NNP NNP NNP NNP DT FW FW FW NNP '' NN .
JJ NNP NN NNP NNP '' NNP NNS NNP , PRP VBD VBZ FW NNP NNP NNP , NNS .
JJ NNP VBZ NN NNS , PRP NNP VBZ NNP .
JJ NNP NN NN NN .
JJ NNP NN , NNP POS NNP NNP NNP NNP , NNP NNP NNP NNP NNP PRP NNP NNP NN JJ .
JJ NNP NNS NNP NN NN NN NNS NNP CC NNP NNP .
JJ NNP NN XX NNP NNP NNP NNP .
JJ NNP NNP NNP , NNP PRP VBP NNP .
JJ NNP NNP NNP , NNP NNP JJ .
JJ DT JJ NN NN NNP .
JJ NNP .
JJ NNP NNS NNP NNP NNP NNP , NN NNS NNP NNP PRP VBP .
JJ DT NNP NNP NNP NNP NNP NNP DT NNP NN NN NNP NNP NNP , NNP NNP NNP NNP POS NN NNP NNP NNP NNP NNP NNP NNP NN XX JJ .
JJ NNP NN NNP DT NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP IN NNP , UH NN .
JJ NNP NN NNP NNP NNP , NNP NNP NNP '' NN . PRP VBP NNP
JJ NNP VBD NNP POS NNP NNP NNP NNP NNP NN IN NNP NNP NNP NNP VBZ NNP NNP NNS DT FW NNP NNP NNP NNP PRP VBP DT NN FW NNP NNP NNP NNP NNP NNP NNP NNP FW FW NNP NNP NNP NNP UH UH UH VB NNP IN NNP NNP NNP NNP NNP NNP DT NNP `` NNS NNP NNPS NNP '' NN NN NN DT NNP NNP NNP CD NNP , FW NNP NNP NNP NNP NNP NNP NNP HYPH NNP
JJ NNP NNP CD HYPH CD HYPH CD DT NNP CD , NNP NNP '' NNP -LRB- NNP DT NNP CD -RRB- , UH NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNS -LRB- NN NNS -RRB- , NNP NNP NNP , NNP NN NNP NNP NNP PRP VBP NNP '' NNP IN NNP NNP JJ .
JJ NNP NNP NNP NNP NNP NNP FW NNP NNP '' NNP PRP VBP NNP NNP VBP UH NN '' UH NNP NNP , NNP IN NNP NNP .
JJ DT NNP NNP , DT NNP '' NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , IN NN '' NNP , NNP NNP NNP NNP NNP NNP DT NNP NNP PRP VBP NNP NNP DT NN NN NN NNP NNP , UH NNP NNP NNP NNP NNP NNP .
JJ NNP NN CD HYPH CD HYPH CD , DT NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ NN NNP NNP NNP NNP NNP NNP FW VBZ , UH NNP FW NNP VBZ VBZ DT NN '' NN .
JJ NNP NNP , UH DT NNP NNP PRP VBP VBZ NNP NNP NNP IN NNP HYPH NNP '' UH NNP , NNP NNP NNP DT NNP NNP NNP NNP NNP . .
JJ NNP NNP NNP NNP
JJ NNP NN NNP NNP NNP NNP NNP NNP , IN NNP NNP NNP NNPS NNP NNP NNP NNP POS NNP NNP NNP .
JJ NNP NN IN NNP POS NNP NNP '' NNP PRP NNP NNP NNP '' NN .
JJ NNP JJ NNP VBZ NNP `` NN .
JJ JJ NN NN VBZ DT NN '' NN .
JJ NNP NN PRP NN VB DT NNP FW NNP NNP .
JJ NNP FW NNP NNP NNP NNP '' NN .
JJ NNP NN NN DT NNP NN DT JJ NN IN NN NN NNS NN IN NNP NNP .
JJ IN NN NN , NN POS JJ NNS NNP NNP NNP , NNP NNP NNP JJ PRP VBP NNP , NN '' NN NNS XX .
JJ NNP NN NNP NNP DT FW NNP NNP NNP NNP NNS IN NNP NNP NNS .
JJ NNP '' NNP NNP NNP NNP NNP NNP IN PRP NNP NNP NNP '' NNP NNP DT NNP NN .
JJ IN NN NN .
JJ NNP NNP FW FW FW NNP , DT NNP `` NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP FW NNP NNP DT NNP POS NNP NNP NNP DT NNP POS NNP NNP NNP NNP NNP NNP .
JJ NNP NN XX JJ , DT NNP NNP NNP NNP NNP , NNP JJ NNP NNP , PRP NNP VBD VBZ NNP NNS NNP NNP UH NNS .
JJ NNP NN IN NNP '' NNP NNP CD NNP NNP PRP VBP
JJ NNP PRP VBP VB JJ NN .
JJ NNP PRP NN '' NN DT NNP NN
JJ NNP NNS NNS , NNP POS NN VBP JJ NN IN DT NNP `` NN '' NNS NNP NNP PRP DT NNP NN NNP .
JJ NNP NN , NNP NNP .
JJ NNP NN NN , NNP NNP XX NN NN .
JJ NNP '' NNP NNP NNP .
JJ NNP '' NNP NN NNP NNP NNP .
JJ NNP NN NN FW JJ , JJ IN NN -LRB- NNP NNP NNP -RRB- .
JJ NNP NN FW NNP POS NNP NNP NNP NNP NNP IN NN .
JJ NNP , NN , NNP NNP NNP NNP NNP NNP '' NN .
JJ NNP NN .
JJ NNP
JJ DT NN NN NN , NNP POS JJ NNP NNP NNP `` UH NNP '' NNP NN NN IN NN NN NNS , NNP NNP DT NNP NN NN NNP VBD IN NNP NNP NNP NNP PRP VBP NNP , IN NNP NNP NNP IN NN DT VBZ NNS PRP VBP NNP NNP NNP NNP PRP VBP NNP JJS .
JJ NNP NN JJ .
JJ NNP POS NNP NN NNP NNP NNP NNP NNP NNP
JJ NNP NN NN -LRB- NNP PRP NNP -RRB- IN NNP NNP NNP DT NN POS NNP NNP NNP NNP : NNP NNP NNP NNP NNP NNP FW NNP NNP HYPH NNP NNP FW NNP '' NNP : IN NNP NNP NNP NNP NNP PRP VBP NNP '' IN NN '' NN
JJ NNP NNP NN NN , NNP '' NN NNP NNP NN PRP FW FW NNP .
JJ IN NNS NN NN .
JJ NNP NN NNP NNP NNP , NNP NNP NN .
JJ NNP NN NNP NNS NNP CC NNP NNP IN NNP '' NNP NNP VBP NNP PRP NNP NNP NNP , NNP DT NN NNP NNP , IN NN , NNP NNP NNP NNP NNS . NNP NNP FW NNP , JJ JJ , NNS PRP VBP , NNP NNP NNP IN NNP NNP NNP , NN VBZ NNP VBZ UH NNP NNP NNP PRP DT IN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN RB .
JJ NNP NN NNP NNP PRP VBD VBZ FW NNP NNP POS NNP NNP .
JJ NNP NNP NNP '' NN , JJ . . IN HYPH NNS .
JJ NNP NNP VBP DT NN NNP NN PRP JJ , NNP NNP PRP VBP NN .
JJ NNP NN IN NNP NNP NNP , NNP NNP NNPS NNP NNP NNP NNP NNS , NNP NNP VBZ JJ NN JJ , VB DT NNP FW NNP NNP , NN NN , VBG NNP , NNP , NNP NN .
JJ NNP JJ UH NNP NNP NNP NNP NNP , RB . . . .
JJ NNP '' NN NNP .
JJ NNP '' NNP NNP NNP , NNP NNP NNP .
JJ NNP JJ NN NN .
JJ NNP NN NNP NNP , NNP NNP NNP NNP PRP VBP NNP NNP NNP , NNP NNP DT NN NN , NNP VBN IN NN . UH UH NN
JJ NNP NN , IN NNP DT NNP NNP NNP VBZ NNP .
JJ NNP NN DT FW NN .
JJ NNP NN .
JJ NNP VBP DT NN NN NNP NNP NNP NNP , NNP NNP NNP FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NN JJ , FW NNP , NNP NNP , NNP NNP , NN PRP NNP NNP . NNP NNP VBZ CD NNS PRP VBP NNP NNP NNP NNP .
JJ NNP DT NNP NN NNP NNP PRP VBP NNP NNP VB DT NNP NNP NNP NNP NNP NN NNS : NNP '' NN NNP NNP NNP NNP NNP NNP IN CD NNS PRP VBP NN VB NNP NNP NNP NNP '' NNP NNP NNS NNPS NNP VBZ FW FW FW FW NNP .
JJ NNP NN NN IN NNP , NNP NNP NNP , NNP NNP NNP .
JJ NNP NN NN PRP JJ .
JJ NNP NN FW FW IN NN JJ .
JJ NNP NNP NNP NNP NNP FW NNP NNP NNP . JJ , JJ .
JJ NNP NN , NN NN NNP NNP NNP NNP NNP NNP . : -RRB- NNP NN .
JJ NNP NN PRP NNP NNP NNP NNP .
JJ NNP VBZ NNP NNP NNS .
JJ NNP NNP NNP POS NNP NNP '' NNP VBZ PRP VBP NNP NNP NNP NNP DT NNP '' NN .
JJ NNP NN RB .
JJ NNP NNP NN NNP NNP NNP , DT NNP NNP NNP NNP VBD PRP DT NNP FW NNP NNP NNP
JJ IN NN XX JJ NNP UH NN NN NN NNS NNP CD PRP DT NNP NN NNP NNP NNP NNP DT NNP CD : NNPS JJ NN NNP NNP VBZ .
JJ NNP NN IN NNP NNP NNP NNP VBZ PRP NNP NNP NN NNS NNP NNP NNP .
JJ NNP NNS NNP NNP VBZ NNP NNP , NNP , NNP NNS NNP NNP .
JJ NNP NNP NNP NN . .
JJ NNP DT VBZ NN NNP NNP NNP NNP NNP NN NNS .
JJ NNP NNP NN NNP NNP , NNP NN IN NNP NNP NNP NNP , DT NNP NN NNP NNP FW NNP NNP DT NN NNS NN .
JJ NNP NNS NNP NNP VBP : NNP PRP VBD NNS VBZ NNP NNP NNS .
JJ NNP NN NNP NNP VBZ NN , NNP NNP VBG PRP NNP , NNP NNP NNP FW NNP NNP NNP VBZ NNS .
JJ : NNP FW FW NNS PRP NNP '' NNP DT NN NNP NNP FW NNP '' UH NNP NNP NNP .
JJ NNP NNP '' NN NN NNP VBZ NNP NNP VB DT NN . : PRP IN NNP NNP NNP NNP NNP NNP NNP NNS , NNP NNP XX NNP NN .
JJ NNP '' NN NN NN VB , PRP IN NNP NNP PRP NNP NNP .
JJ NNP NN .
JJ IN NN DT NN '' NN NN '' UH FW NNP NNP NNP NNP NNP NNP , NNP NNP DT NNP NN NNS VBZ .
JJ NNP NN NN '' NNS NNP NNP , NNP NNP CD NNP NNP NNP PRP VBP DT NNP NNP NNP '' NNP , FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN IN NNP , UH IN NNS .
JJ NNP NN , DT JJ NNP VBD NNP
JJ NNP NN .
NNP NNP NN HYPH NN NN .
JJ DT RB NNP NNP .
JJ NNP NN XX JJ .
JJ NNP NN NN NN .
JJ NNP NN FW NNP IN NNP NNP , NNP NNP NNP NNP NNP , NNP NNP UH UH NNP NNP NNP IN NNP HYPH NNP , PRP NNP '' NNP NNP NNP IN NNP NNP NNP .
JJ DT NNS NNP NNP NNP DT NNP NNPS NN DT NNP NN VBZ NNP POS NNP NNP NNP .
JJ NNP '' UH NNP NNP NNP NNP , NNP NNP PRP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NNS VBZ , PRP MD NNP NNP NNP UH PRP NNP NNP , IN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NN PRP VBP .
JJ NNP JJ NN JJ .
JJ NNP NN NN .
JJ NNP FW NNP NNP NNP UH UH NNP UH UH JJ PRP VBP UH FW NNP NNP .
JJ DT NNP JJ NNP NN NNP .
JJ NNP UH UH NNP NNP NNP NNP NNP `` NNP NNP `` NNP NNP NNP NNP NNP NNP HYPH NNP .
NNP NNP NNP NNP NNP , DT NN NN NNP NNP NNP NNP NNP '' NN . NNS PRP VBP NNP NNP
JJ NNP NN FW NNP NNP IN NNP NN NNP IN DT NN FW NNP NNP FW NNP NNP NNP JJ , NNP PRP NNP NNP NNP NNP NNP NNP '' NN .
JJ NNP HYPH NNP NN NN PRP NNP
JJ NNP NN NN PRP NNP NNP NNP , UH NN NNP NNP PRP VBD NNP NNP NNP .
JJ UH NNP JJ NNP NNP NNS PRP VBD NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NN NNP NN .
JJ NNP NN IN NNP NNP NNP IN NNP NN , NNP NNP '' NN IN NNP NNP NNP NNP NNP , NN VBP DT NNP NNP NNP NNP NN NN .
JJ NNP NN HYPH NNP VBD DT NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP PRP NNP NNP FW NNP CD .
JJ NNP NNP '' NNP NNP NNP NNP NNP NNP NNP DT XX NN NN DT VBN NN '' NNP NNP NNP .
JJ NNP NNP HYPH NNP NNP NNP NNP IN UH UH UH NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NN VBN IN NNP NNP NNP NNP VBZ NNP NNP -LRB- NNP FW NNP NNP NNP UH NNP RB DT NN NN -RRB- DT NNS NNS LS NNP NNP VBD NNP IN NNP DT XX JJ NN .
JJ IN NN , NNP NNP NNP NNP NNP NNP NNP PRP VBP NNP NNP NN NNP NNP NNP NNP NNP NN NNP NNP DT NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP MD NNP , NNP NNP NNP NNP NNP
