2;2;Standard;1;1;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
12;15;Standard;9;11;Negative;0;0
21;21;Standard;18;20;Negative;0;0|29;30;Standard;31;31;Negative;0;0|29;30;Standard;33;33;Positive;0;0|22;23;Standard;28;28;Positive;0;0|22;23;Strong;25;26;Positive;0;0|1;2;Standard;4;4;Negative;0;0|10;10;Standard;7;9;Negative;0;0|14;14;Standard;11;13;Negative;0;0
0;0;Standard;34;36;Negative;0;0|2;2;Standard;5;10;Positive;0;0|2;2;Standard;3;3;Negative;0;0|29;30;Standard;32;33;Positive;0;0
0;0;Standard;3;7;Positive;0;0|14;14;Strong;15;16;Positive;0;0
1;2;Standard;4;6;Negative;0;0
8;11;Standard;2;3;Positive;1;1|4;4;Standard;2;3;Positive;1;1|5;6;Standard;2;3;Positive;1;1
0;0;Standard;1;5;Negative;0;0|13;17;Standard;18;18;Negative;0;0|0;0;Standard;26;28;Negative;0;0
0;0;Standard;10;19;Negative;0;0
5;5;Strong;2;4;Positive;1;1
12;13;Standard;14;14;Positive;0;0
7;8;Strong;15;16;Positive;0;0|7;8;Standard;9;9;Positive;0;0|1;2;Standard;4;4;Positive;0;0
21;21;Standard;24;24;Positive;0;0|21;21;Standard;26;28;Positive;0;0|21;21;Strong;22;22;Positive;0;0|2;5;Standard;7;8;Negative;0;0|2;5;Standard;1;1;Negative;0;0
4;5;Standard;9;9;Positive;0;0|4;5;Standard;7;7;Positive;0;0
0;0;Standard;5;5;Positive;0;0
4;5;Strong;1;2;Positive;0;0
3;4;Strong;5;6;Positive;0;0|3;4;Standard;1;2;Positive;0;0
7;7;Standard;1;1;Positive;2;2
1;2;Strong;4;5;Positive;0;0


4;5;Standard;11;15;Positive;0;0|4;5;Standard;6;8;Negative;0;0
101;103;Standard;96;96;Positive;0;0|99;99;Standard;96;96;Positive;0;0|97;97;Standard;96;96;Positive;0;0|46;46;Standard;47;49;Negative;0;0|32;34;Standard;29;31;Negative;0;0|19;22;Standard;17;18;Negative;0;0|41;44;Standard;40;40;Positive;0;0|36;36;Strong;37;38;Positive;0;0|92;94;Standard;90;91;Positive;0;0|87;87;Standard;88;88;Positive;86;86|58;59;Standard;57;57;Positive;0;0|2;6;Standard;8;9;Negative;0;0|72;73;Strong;69;69;Positive;0;0
9;11;Strong;13;14;Negative;0;0|29;29;Strong;30;30;Positive;0;0
0;0;Standard;1;9;Negative;0;0
0;0;Standard;16;19;Negative;0;0|5;6;Standard;1;2;Positive;0;0|11;12;Standard;8;9;Positive;0;0
1;2;Standard;3;3;Positive;0;0
0;0;Strong;1;3;Positive;4;4
1;2;Standard;6;6;Negative;0;0|4;4;Standard;3;3;Negative;0;0|8;8;Strong;9;10;Negative;0;0
1;1;Strong;2;2;Negative;0;0|4;4;Standard;7;9;Negative;0;0|4;4;Standard;11;12;Negative;0;0|4;4;Standard;5;5;Negative;0;0|20;21;Strong;14;15;Negative;0;0|20;21;Strong;25;27;Negative;0;0|20;21;Standard;18;19;Negative;0;0
8;8;Strong;9;9;Negative;0;0|8;8;Standard;13;14;Negative;0;0|8;8;Standard;11;11;Negative;0;0|0;0;Strong;2;4;Negative;0;0

0;0;Standard;4;11;Negative;0;0
0;0;Standard;1;5;Negative;0;0
0;0;Standard;1;3;Negative;0;0|0;0;Strong;5;5;Negative;0;0
1;5;Standard;7;7;Positive;0;0
25;26;Standard;24;24;Negative;0;0|29;30;Standard;24;24;Negative;0;0|1;2;Strong;4;5;Negative;0;0|8;10;Strong;11;12;Negative;0;0|20;22;Standard;14;14;Negative;0;0|15;15;Standard;14;14;Negative;0;0|18;18;Standard;14;14;Negative;0;0


1;2;Strong;3;4;Negative;0;0|1;2;Standard;6;6;Negative;0;0
0;0;Standard;1;2;Negative;0;0
7;9;Strong;1;3;Positive;4;4

1;2;Standard;4;4;Positive;0;0|1;2;Standard;16;16;Positive;0;0|1;2;Standard;6;9;Negative;0;0
1;2;Strong;3;3;Positive;0;0
1;2;Strong;3;5;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0
4;4;Standard;1;2;Negative;0;0
0;0;Standard;1;1;Negative;2;2



37;39;Standard;34;34;Positive;0;0|1;4;Standard;5;23;Negative;0;0|27;28;Standard;30;32;Negative;0;0
1;2;Standard;8;15;Negative;0;0
0;0;Strong;2;6;Positive;0;0|0;0;Standard;17;20;Negative;15;16
1;2;Strong;4;5;Positive;0;0|8;9;Strong;10;11;Positive;0;0
1;2;Standard;4;4;Negative;0;0|1;2;Strong;7;9;Positive;0;0|11;12;Strong;14;15;Positive;0;0
1;7;Strong;9;10;Positive;0;0

4;4;Standard;12;12;Positive;0;0|6;6;Standard;12;12;Positive;0;0|2;2;Standard;12;12;Positive;0;0|8;11;Standard;12;12;Positive;0;0
1;7;Strong;12;14;Positive;0;0|1;7;Standard;9;9;Positive;0;0
10;13;Strong;14;15;Positive;0;0|8;8;Strong;14;15;Positive;0;0|0;0;Standard;17;19;Negative;0;0|31;31;Strong;32;32;Positive;0;0|20;20;Strong;21;22;Positive;0;0|0;0;Strong;24;29;Positive;0;0|0;0;Strong;39;40;Positive;0;0|1;1;Strong;2;2;Positive;0;0|34;34;Standard;35;35;Positive;0;0|6;6;Standard;5;5;Negative;0;0
0;0;Standard;4;9;Negative;0;0|11;12;Standard;13;15;Negative;0;0
1;2;Standard;3;6;Positive;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Standard;4;4;Negative;0;0
1;3;Standard;10;11;Positive;0;0|1;3;Standard;4;8;Positive;0;0
7;7;Standard;3;3;Positive;0;0|7;7;Standard;1;1;Positive;0;0|7;7;Standard;6;6;Positive;0;0|18;19;Standard;20;21;Positive;0;0
2;3;Strong;4;5;Negative;0;0|2;3;Standard;7;7;Negative;0;0|2;3;Strong;10;12;Negative;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;9;9;Positive;0;0|1;2;Standard;11;11;Positive;0;0|1;2;Standard;7;7;Positive;0;0
1;4;Standard;20;20;Negative;0;0
10;12;Strong;14;15;Positive;0;0|10;12;Standard;20;25;Positive;0;0|10;12;Standard;18;19;Positive;0;0|28;28;Standard;27;27;Positive;0;0|31;31;Standard;32;32;Positive;0;0|1;6;Standard;8;9;Negative;0;0
0;0;Strong;1;2;Positive;0;0
9;9;Strong;10;11;Positive;0;0|9;9;Standard;13;13;Positive;0;0|1;1;Strong;2;3;Positive;0;0|7;7;Standard;6;6;Negative;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Standard;5;10;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;3;Strong;4;4;Positive;0;0
0;0;Strong;5;8;Positive;0;0|1;1;Strong;2;3;Positive;0;0
6;7;Standard;13;19;Negative;2;2|6;7;Standard;1;1;Negative;2;2
14;15;Standard;11;12;Positive;0;0|7;7;Standard;8;8;Positive;0;0|17;17;Standard;18;18;Positive;0;0|0;0;Standard;30;33;Positive;29;29
13;13;Standard;1;3;Negative;0;0|9;11;Standard;1;3;Negative;0;0|15;19;Standard;1;3;Negative;0;0

19;19;Standard;18;18;Positive;0;0|12;12;Standard;1;1;Negative;0;0|3;10;Standard;1;1;Negative;0;0|14;14;Standard;1;1;Negative;0;0|20;20;Strong;21;21;Positive;0;0
1;2;Standard;3;10;Negative;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;2;Standard;6;6;Negative;0;0|1;2;Standard;12;12;Negative;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;8;Positive;0;0
1;2;Standard;5;6;Positive;0;0|1;2;Strong;3;3;Positive;0;0|1;2;Standard;8;9;Positive;0;0
5;5;Strong;3;4;Positive;0;0
11;15;Strong;1;2;Positive;0;0|3;7;Strong;1;2;Positive;0;0
9;10;Strong;11;11;Positive;0;0|9;10;Strong;13;15;Positive;0;0|3;4;Strong;5;7;Positive;1;1



0;0;Standard;1;9;Negative;0;0|0;0;Strong;11;14;Negative;0;0
4;15;Standard;2;3;Negative;1;1
5;8;Standard;2;3;Positive;1;1
13;13;Standard;16;16;Positive;0;0|1;4;Strong;5;5;Positive;0;0|7;9;Strong;10;11;Positive;0;0
5;6;Strong;7;7;Positive;0;0|9;9;Strong;10;10;Positive;0;0


0;0;Standard;8;9;Negative;0;0
3;4;Standard;1;2;Negative;0;0
11;12;Standard;16;20;Negative;0;0|2;4;Standard;5;9;Negative;0;0
1;2;Strong;3;5;Positive;0;0
1;5;Strong;7;8;Positive;0;0|1;5;Standard;18;25;Positive;0;0|1;5;Strong;11;16;Positive;0;0
1;3;Strong;4;5;Negative;0;0
8;8;Standard;9;9;Positive;0;0|11;11;Strong;12;13;Positive;0;0|1;3;Strong;4;6;Positive;0;0
7;9;Standard;10;11;Negative;0;0|7;9;Strong;25;26;Negative;0;0|50;51;Standard;47;48;Positive;0;0|1;1;Standard;2;2;Negative;0;0|1;1;Standard;3;5;Negative;0;0|0;0;Strong;31;32;Positive;0;0
2;2;Standard;12;14;Negative;0;0|2;2;Standard;8;10;Positive;0;0|2;2;Standard;6;6;Positive;0;0|2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;4;Positive;0;0
6;11;Strong;12;16;Positive;0;0|0;0;Standard;19;23;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Strong;9;10;Positive;0;0
1;2;Standard;4;4;Positive;0;0
1;3;Strong;4;4;Positive;0;0
1;1;Standard;2;5;Positive;0;0
0;0;Standard;1;6;Positive;0;0
3;3;Standard;1;2;Positive;0;0
11;11;Standard;12;12;Positive;0;0|0;0;Standard;1;3;Positive;0;0
1;1;Strong;2;4;Positive;0;0|6;6;Strong;7;8;Positive;0;0
1;1;Strong;2;3;Positive;0;0
4;4;Standard;5;5;Positive;0;0|1;2;Standard;3;3;Positive;0;0
8;9;Standard;12;13;Positive;0;0|8;9;Standard;10;10;Positive;0;0|16;17;Strong;18;19;Positive;0;0
2;3;Standard;4;6;Negative;0;0|2;3;Standard;10;12;Negative;0;0
0;0;Strong;3;4;Positive;0;0
5;7;Standard;1;4;Negative;0;0

1;2;Standard;3;6;Negative;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
0;0;Standard;1;2;Positive;0;0
5;5;Strong;3;4;Positive;0;0
1;8;Strong;10;10;Positive;0;0
1;2;Strong;3;4;Positive;0;0|6;6;Strong;7;8;Positive;0;0|19;19;Strong;20;21;Positive;0;0|17;18;Strong;20;21;Positive;0;0|11;12;Strong;13;14;Positive;0;0
4;4;Standard;1;2;Negative;0;0
8;8;Standard;5;7;Negative;0;0
4;5;Standard;8;12;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Negative;0;0
1;5;Standard;6;11;Negative;0;0
1;9;Standard;10;12;Negative;0;0
4;5;Strong;6;6;Positive;0;0|11;14;Standard;21;21;Positive;0;0|16;17;Standard;21;21;Positive;0;0|11;14;Strong;18;19;Positive;0;0|16;17;Strong;18;19;Positive;0;0|1;2;Strong;3;3;Positive;0;0|7;8;Strong;9;10;Positive;0;0
1;1;Strong;2;2;Positive;0;0
6;6;Standard;3;5;Negative;2;2|8;11;Standard;3;5;Negative;2;2
0;0;Standard;1;2;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;2;Strong;3;3;Positive;0;0
0;0;Standard;8;13;Positive;0;0
1;3;Standard;5;6;Negative;0;0|1;3;Standard;8;8;Negative;0;0
25;26;Strong;27;28;Positive;0;0|10;12;Standard;8;9;Positive;0;0|10;12;Standard;13;17;Positive;0;0|0;0;Standard;1;6;Negative;0;0|20;21;Strong;23;23;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;5;Standard;6;6;Positive;0;0|5;5;Strong;7;7;Positive;0;0
0;0;Strong;3;4;Positive;1;1

0;0;Standard;1;3;Negative;0;0


4;6;Standard;1;2;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;6;6;Positive;0;0

14;15;Strong;26;28;Positive;0;0|14;15;Standard;30;30;Positive;0;0|0;0;Standard;9;9;Positive;1;2

1;5;Standard;7;9;Negative;0;0
0;0;Standard;7;14;Positive;0;0|0;0;Standard;1;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Standard;6;8;Positive;0;0|4;4;Standard;5;5;Positive;0;0

0;0;Standard;1;1;Positive;0;0
20;20;Standard;21;21;Positive;0;0|3;7;Standard;1;1;Negative;0;0|9;9;Standard;10;10;Negative;0;0
0;0;Strong;20;26;Negative;19;19|0;0;Standard;1;2;Negative;19;19

3;3;Strong;1;2;Positive;0;0|5;5;Standard;6;6;Positive;0;0|5;5;Standard;7;8;Positive;0;0
0;0;Standard;1;5;Positive;0;0|0;0;Strong;7;8;Positive;0;0
13;14;Standard;9;12;Negative;0;0

7;8;Standard;10;11;Negative;0;0|2;3;Standard;4;4;Negative;0;0
1;3;Strong;4;5;Negative;0;0
8;8;Standard;9;9;Positive;0;0
1;2;Standard;3;5;Negative;0;0




4;8;Standard;1;2;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
6;7;Strong;3;4;Positive;0;0|1;2;Strong;3;4;Positive;0;0
10;11;Strong;12;17;Positive;0;0

0;0;Standard;1;10;Negative;0;0
3;5;Strong;1;2;Negative;0;0

11;12;Standard;8;9;Negative;7;7
0;0;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
4;8;Strong;2;3;Positive;1;1
0;0;Strong;32;37;Positive;0;0
1;2;Strong;4;5;Negative;0;0|7;11;Standard;12;13;Negative;0;0|7;11;Standard;15;17;Negative;0;0
1;2;Standard;3;4;Negative;0;0
1;3;Strong;5;5;Positive;0;0|1;3;Strong;7;11;Positive;0;0|15;16;Standard;18;19;Negative;0;0|15;16;Standard;13;13;Negative;0;0
6;9;Standard;29;31;Positive;0;0|6;9;Standard;10;13;Negative;0;0
0;0;Strong;6;7;Positive;0;0|0;0;Standard;9;9;Positive;0;0|11;11;Standard;12;12;Positive;0;0|15;15;Standard;14;14;Positive;0;0|2;4;Standard;1;1;Positive;0;0

8;9;Standard;21;26;Positive;0;0|8;9;Standard;18;19;Positive;0;0|29;30;Standard;31;32;Positive;0;0
2;3;Strong;9;11;Positive;0;0|2;3;Standard;13;15;Positive;0;0
0;0;Standard;7;10;Positive;0;0
1;2;Standard;4;4;Negative;0;0|1;2;Standard;7;13;Positive;0;0
0;0;Strong;1;2;Positive;0;0
3;13;Standard;1;2;Negative;0;0
1;4;Standard;6;9;Negative;5;5
18;19;Standard;20;23;Negative;0;0|6;6;Standard;1;4;Negative;0;0
1;2;Strong;4;4;Positive;0;0|6;7;Strong;8;8;Positive;0;0

4;5;Standard;7;7;Negative;0;0|1;2;Standard;7;7;Negative;0;0



1;1;Standard;2;4;Negative;0;0
1;1;Strong;2;2;Positive;0;0
80;80;Standard;78;78;Positive;0;0|62;62;Strong;66;70;Negative;0;0|62;62;Standard;63;64;Positive;0;0|71;71;Standard;72;72;Positive;0;0
1;1;Standard;2;13;Negative;0;0

14;20;Standard;8;12;Negative;0;0
1;1;Standard;2;9;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;2;3;Positive;0;0
7;11;Standard;3;6;Negative;0;0
2;5;Standard;1;1;Negative;0;0

1;1;Strong;2;2;Positive;0;0
1;2;Strong;4;4;Positive;0;0
4;8;Standard;1;3;Negative;0;0|10;13;Standard;15;16;Negative;0;0|10;13;Standard;14;14;Positive;0;0
1;2;Strong;4;5;Positive;0;0|6;6;Standard;7;7;Positive;0;0|0;0;Standard;9;12;Positive;0;0|0;0;Standard;14;20;Positive;0;0

1;3;Strong;5;6;Positive;0;0

2;5;Standard;1;1;Negative;0;0
6;7;Standard;8;8;Positive;0;0|10;11;Strong;12;12;Positive;0;0|1;2;Strong;4;4;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Strong;3;3;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Negative;0;0|1;1;Standard;3;5;Negative;0;0
14;14;Standard;13;13;Negative;0;0|8;9;Standard;11;11;Negative;0;0|8;9;Standard;4;6;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
6;7;Standard;10;10;Positive;0;0|6;7;Standard;8;8;Positive;0;0|1;2;Standard;4;4;Positive;0;0
0;0;Standard;40;44;Negative;0;0|7;11;Standard;1;5;Negative;0;0|31;36;Strong;38;38;Negative;0;0
4;7;Standard;1;2;Positive;0;0|4;7;Standard;8;11;Positive;0;0
1;2;Standard;3;10;Negative;0;0
96;98;Standard;94;95;Negative;0;0|69;70;Standard;82;83;Negative;84;84
1;2;Standard;3;5;Negative;0;0
5;5;Standard;2;3;Negative;0;0|0;0;Standard;6;9;Positive;0;0
1;2;Standard;4;6;Negative;0;0
10;11;Strong;12;13;Positive;0;0|0;0;Strong;1;8;Positive;0;0
2;3;Standard;5;6;Negative;0;0|2;3;Standard;8;12;Negative;0;0|2;3;Standard;14;17;Negative;0;0
1;2;Standard;3;11;Negative;0;0|1;2;Standard;13;17;Negative;0;0
4;8;Standard;20;25;Negative;0;0
3;7;Standard;1;2;Negative;0;0
3;10;Strong;2;2;Positive;0;0
4;5;Standard;6;6;Positive;1;1|4;5;Standard;8;9;Positive;1;1
2;3;Standard;5;5;Negative;0;0
4;4;Standard;2;3;Positive;1;1|4;4;Strong;8;8;Positive;1;1
1;3;Standard;4;6;Negative;0;0
1;1;Standard;2;8;Negative;0;0|20;20;Standard;16;19;Negative;0;0
10;16;Standard;2;8;Negative;1;1
2;2;Standard;3;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
4;4;Standard;1;2;Positive;0;0|9;9;Strong;10;13;Positive;0;0
0;0;Standard;5;10;Positive;0;0
0;0;Standard;1;1;Positive;0;0|4;4;Strong;5;6;Positive;0;0
6;23;Strong;4;4;Negative;1;2
0;0;Standard;12;13;Negative;0;0
1;5;Standard;7;9;Negative;0;0|1;5;Standard;11;12;Negative;0;0
1;2;Strong;4;4;Positive;0;0
6;9;Strong;10;11;Positive;0;0|6;9;Standard;2;5;Positive;0;0
2;3;Strong;4;5;Positive;0;0|7;8;Standard;12;13;Positive;0;0|0;0;Standard;15;15;Positive;16;16
7;7;Standard;13;14;Positive;0;0|9;11;Standard;13;14;Positive;0;0|1;2;Standard;4;5;Positive;0;0
6;10;Strong;14;18;Positive;12;13
1;3;Standard;5;6;Negative;0;0

7;7;Standard;8;8;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0|0;0;Standard;5;5;Positive;0;0
0;0;Strong;1;4;Positive;0;0

0;0;Standard;1;1;Negative;0;0|0;0;Strong;3;5;Positive;0;0
1;2;Standard;3;8;Negative;0;0|20;21;Standard;17;18;Positive;0;0
9;9;Strong;7;8;Positive;0;0
1;2;Standard;9;9;Negative;0;0
4;5;Strong;11;13;Positive;10;10|4;5;Strong;7;8;Positive;10;10|4;5;Standard;1;2;Positive;10;10
1;2;Strong;12;18;Positive;0;0|1;2;Strong;9;10;Positive;0;0
1;1;Standard;2;3;Negative;0;0
1;4;Strong;6;7;Negative;0;0

7;8;Strong;9;9;Positive;0;0|1;2;Strong;3;4;Positive;0;0
0;0;Strong;1;4;Positive;0;0
1;3;Strong;4;5;Positive;0;0
13;14;Strong;16;17;Positive;0;0|37;37;Standard;35;36;Positive;0;0|39;39;Standard;35;36;Positive;0;0|44;45;Strong;47;49;Positive;0;0|29;31;Standard;32;33;Positive;0;0|21;21;Standard;20;20;Positive;0;0|23;25;Standard;26;27;Positive;0;0|7;7;Standard;4;6;Positive;0;0|10;10;Standard;9;9;Negative;0;0
10;17;Strong;20;23;Negative;0;0|1;2;Standard;7;7;Negative;5;5
0;0;Strong;1;3;Negative;0;0
8;8;Standard;5;7;Positive;4;4
6;6;Standard;2;5;Negative;0;0
13;17;Standard;21;22;Positive;0;0|10;11;Standard;21;22;Positive;0;0|19;20;Standard;21;22;Positive;0;0|1;2;Standard;3;8;Positive;0;0
5;5;Standard;6;6;Positive;0;0
1;4;Strong;9;11;Positive;8;8
7;8;Standard;4;5;Negative;0;0|0;0;Standard;22;27;Negative;0;0
13;13;Standard;16;20;Positive;0;0|13;13;Standard;14;15;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;11;Positive;0;0
4;5;Standard;7;8;Negative;0;0|11;12;Standard;13;16;Negative;0;0
3;4;Standard;1;2;Negative;0;0
0;0;Standard;4;8;Positive;0;0

1;2;Strong;4;5;Negative;0;0|1;2;Standard;7;10;Negative;0;0|1;2;Standard;13;20;Positive;0;0
1;2;Standard;4;5;Negative;0;0
1;2;Standard;9;10;Positive;0;0|1;2;Standard;3;3;Positive;0;0|1;2;Standard;5;7;Negative;0;0
4;4;Standard;5;5;Positive;0;0|0;0;Standard;1;1;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;2;Standard;9;12;Negative;0;0|1;2;Standard;3;3;Negative;0;0|1;2;Standard;5;7;Negative;0;0
8;12;Strong;15;15;Positive;0;0
1;1;Strong;2;4;Positive;0;0
24;24;Standard;26;29;Positive;25;25|12;15;Strong;17;19;Negative;16;16|8;9;Standard;6;7;Positive;5;5
24;24;Strong;25;25;Positive;0;0|26;26;Strong;27;28;Positive;0;0|4;10;Standard;14;15;Negative;0;0|4;10;Standard;1;3;Negative;0;0|22;23;Standard;16;21;Negative;0;0|29;30;Standard;32;36;Positive;0;0
34;39;Standard;32;33;Positive;0;0|41;43;Standard;32;33;Positive;0;0|10;11;Strong;12;12;Positive;0;0|16;17;Standard;15;15;Positive;0;0
1;2;Strong;3;6;Negative;0;0
1;2;Strong;4;4;Negative;0;0
11;12;Standard;13;13;Negative;0;0|15;16;Standard;17;19;Negative;0;0|1;2;Strong;3;3;Negative;0;0|5;6;Standard;7;9;Negative;0;0
8;11;Standard;1;3;Positive;0;0|5;6;Standard;1;3;Positive;0;0
7;8;Strong;10;12;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;4;Standard;5;7;Negative;0;0|1;4;Standard;9;11;Negative;0;0
12;14;Standard;16;17;Negative;0;0|1;4;Standard;5;5;Negative;6;6
1;2;Standard;3;7;Positive;0;0

1;1;Standard;2;3;Negative;0;0|1;1;Standard;5;6;Negative;0;0
1;1;Strong;2;3;Negative;0;0

4;6;Standard;1;2;Negative;0;0
1;2;Strong;6;10;Negative;0;0
1;1;Standard;2;3;Negative;0;0
1;3;Standard;5;11;Positive;0;0|13;13;Strong;14;15;Positive;0;0
1;5;Standard;6;10;Negative;0;0|13;14;Standard;15;17;Negative;0;0
1;5;Strong;7;8;Positive;0;0|1;5;Standard;10;10;Positive;0;0
1;2;Strong;4;5;Positive;0;0
7;7;Standard;11;11;Positive;0;0|7;7;Strong;8;9;Positive;0;0|0;0;Strong;1;2;Positive;0;0|4;4;Standard;5;5;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;2;Strong;3;4;Negative;0;0
5;6;Standard;1;3;Negative;0;0
4;4;Strong;14;15;Positive;0;0|1;2;Strong;14;15;Positive;0;0|12;12;Strong;14;15;Positive;0;0|6;6;Strong;14;15;Positive;0;0|8;10;Strong;14;15;Positive;0;0
1;1;Standard;3;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0
2;3;Standard;4;5;Positive;0;0
10;11;Strong;12;13;Positive;0;0|17;17;Standard;18;18;Positive;0;0|25;26;Standard;30;30;Positive;0;0|25;26;Strong;27;28;Positive;0;0|20;21;Strong;22;23;Positive;0;0|4;4;Standard;2;3;Positive;1;1|6;7;Strong;8;8;Positive;0;0
3;4;Strong;7;11;Positive;0;0
8;9;Standard;12;17;Positive;0;0
4;6;Standard;3;3;Positive;0;0|10;10;Standard;7;9;Negative;0;0
7;8;Standard;1;6;Negative;0;0
7;7;Standard;8;8;Positive;0;0|7;7;Standard;9;9;Positive;0;0|10;10;Standard;11;11;Positive;0;0|14;15;Standard;12;12;Positive;0;0
3;4;Standard;1;2;Negative;0;0
29;29;Strong;31;31;Negative;0;0|29;29;Standard;28;28;Positive;0;0
2;3;Standard;4;9;Negative;0;0
1;1;Strong;4;6;Positive;2;2
12;13;Standard;14;14;Positive;0;0|0;0;Standard;1;5;Positive;0;0
1;1;Standard;2;4;Negative;0;0|1;1;Standard;17;18;Negative;0;0
1;1;Standard;2;2;Negative;0;0


0;0;Standard;1;3;Negative;0;0|0;0;Standard;5;9;Positive;0;0|0;0;Standard;12;12;Positive;0;0

2;2;Standard;3;3;Negative;0;0

0;0;Standard;4;7;Positive;0;0
1;3;Strong;5;6;Positive;0;0
11;12;Strong;16;17;Positive;0;0
1;6;Standard;8;8;Positive;0;0|1;6;Standard;10;12;Positive;0;0
1;6;Strong;7;7;Positive;0;0
2;3;Standard;5;5;Positive;0;0
2;3;Standard;4;5;Negative;0;0|0;0;Standard;7;10;Negative;0;0
9;13;Strong;15;20;Negative;0;0
2;2;Standard;1;1;Negative;0;0
0;0;Standard;1;12;Negative;0;0
22;24;Strong;29;30;Negative;0;0|22;24;Standard;32;32;Negative;0;0|5;5;Standard;1;3;Negative;0;0
1;2;Standard;4;8;Negative;0;0
1;1;Strong;2;2;Positive;0;0

15;21;Standard;28;28;Positive;0;0|15;21;Standard;26;26;Positive;0;0|0;0;Standard;1;7;Positive;0;0
4;4;Strong;5;6;Negative;0;0|1;2;Strong;5;6;Negative;0;0

52;53;Standard;43;50;Positive;0;0|55;56;Standard;43;50;Positive;0;0|7;9;Standard;1;5;Negative;0;0|23;23;Standard;30;41;Positive;29;29
25;31;Standard;16;23;Negative;0;0|5;13;Standard;1;1;Negative;2;3

1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;8;Negative;0;0
4;5;Strong;6;7;Positive;0;0|4;5;Standard;10;10;Positive;0;0

4;5;Standard;9;9;Positive;8;8


4;6;Standard;13;16;Positive;1;1|4;6;Standard;2;2;Positive;1;1
0;0;Standard;1;2;Positive;0;0
1;8;Strong;10;11;Negative;0;0

1;5;Standard;6;12;Positive;0;0

4;5;Standard;2;2;Positive;0;0
2;2;Standard;1;1;Negative;0;0
1;2;Strong;3;4;Negative;0;0

1;2;Strong;7;7;Positive;0;0
19;20;Standard;16;17;Negative;0;0|1;2;Standard;4;4;Negative;0;0|11;12;Standard;14;14;Negative;0;0

18;25;Standard;15;16;Negative;0;0|0;0;Standard;11;11;Negative;0;0|5;8;Standard;1;3;Negative;0;0|33;38;Standard;27;28;Negative;30;30
1;1;Strong;2;10;Positive;0;0
1;3;Standard;5;8;Negative;0;0
3;6;Standard;1;1;Negative;0;0
1;1;Standard;2;4;Negative;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Strong;12;14;Positive;0;0
0;0;Standard;2;2;Positive;0;0
7;11;Standard;1;3;Negative;0;0|4;5;Standard;1;3;Negative;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;3;Positive;0;0|0;0;Standard;5;9;Negative;0;0

1;2;Standard;15;20;Negative;0;0|1;2;Standard;4;13;Negative;0;0
25;25;Standard;28;28;Negative;29;29|8;8;Standard;9;12;Negative;0;0
0;0;Standard;1;3;Negative;0;0
13;14;Standard;21;21;Positive;0;0|16;17;Standard;21;21;Positive;0;0|13;14;Standard;19;19;Positive;0;0|16;17;Standard;19;19;Positive;0;0
10;11;Standard;8;8;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|9;13;Standard;15;19;Positive;0;0
30;31;Standard;28;28;Positive;0;0|0;0;Standard;14;19;Positive;0;0|0;0;Standard;4;5;Positive;0;0|0;0;Strong;1;2;Positive;0;0|22;22;Strong;23;23;Positive;0;0
4;4;Standard;1;3;Negative;0;0
0;0;Strong;14;19;Positive;0;0|1;2;Standard;3;7;Negative;0;0|1;2;Standard;11;13;Negative;0;0
11;13;Standard;15;17;Positive;0;0|11;13;Standard;22;22;Positive;0;0|8;9;Standard;3;6;Negative;0;0
1;5;Standard;6;7;Negative;0;0
1;2;Standard;3;7;Negative;0;0|1;2;Standard;9;10;Negative;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Strong;4;5;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Strong;5;5;Positive;0;0
1;4;Standard;5;5;Positive;0;0
30;32;Standard;33;33;Positive;0;0|1;2;Standard;4;6;Positive;0;0|8;9;Strong;22;23;Positive;0;0|28;28;Standard;27;27;Positive;0;0
1;5;Strong;15;15;Positive;0;0
2;2;Strong;3;6;Positive;0;0
0;0;Standard;2;2;Positive;0;0|0;0;Standard;5;9;Positive;0;0
0;0;Standard;1;5;Positive;0;0
6;9;Standard;3;4;Positive;0;0|6;9;Strong;11;12;Positive;0;0
1;5;Strong;20;20;Positive;0;0|1;5;Standard;6;11;Positive;0;0
1;2;Strong;5;6;Positive;0;0|1;2;Strong;4;4;Positive;0;0
1;7;Standard;8;9;Positive;0;0|11;11;Standard;12;12;Negative;0;0|11;11;Standard;14;14;Positive;0;0

2;8;Standard;12;14;Negative;0;0
1;2;Standard;3;5;Negative;0;0|10;14;Standard;7;9;Negative;0;0
3;3;Standard;2;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
0;0;Strong;1;5;Positive;6;6
1;1;Strong;2;2;Positive;0;0|5;6;Strong;7;7;Positive;0;0
0;0;Strong;1;2;Positive;0;0
5;7;Standard;1;3;Negative;0;0|4;4;Standard;1;3;Negative;0;0

0;0;Standard;1;1;Positive;2;2|8;12;Strong;14;14;Positive;0;0|0;0;Standard;16;28;Positive;0;0
12;12;Strong;17;17;Positive;0;0|1;6;Strong;17;17;Positive;0;0|14;14;Strong;17;17;Positive;0;0|8;8;Strong;17;17;Positive;0;0|10;10;Strong;17;17;Positive;0;0|19;20;Strong;22;23;Positive;0;0
7;15;Strong;17;22;Positive;0;0
4;11;Strong;12;12;Positive;0;0
6;8;Strong;5;5;Positive;0;0|3;3;Strong;1;2;Positive;0;0
1;2;Standard;4;5;Negative;0;0|7;8;Standard;9;11;Negative;0;0
4;8;Strong;11;12;Positive;0;0
1;3;Standard;4;4;Negative;0;0|11;19;Standard;9;9;Positive;0;0
3;3;Strong;4;5;Positive;0;0|12;14;Strong;4;5;Positive;0;0|16;19;Strong;4;5;Positive;0;0|1;1;Standard;2;2;Negative;0;0

5;8;Strong;9;18;Positive;0;0|2;3;Strong;9;18;Positive;0;0
1;5;Standard;7;8;Positive;0;0
1;2;Strong;10;13;Positive;0;0|6;9;Strong;10;13;Positive;0;0|4;4;Strong;10;13;Positive;0;0
29;30;Strong;31;32;Positive;0;0|17;19;Strong;21;22;Negative;0;0|6;7;Standard;1;1;Negative;2;2|12;13;Standard;1;1;Negative;2;2|34;35;Strong;37;38;Positive;0;0|42;45;Standard;41;41;Positive;0;0
8;9;Standard;3;4;Negative;0;0|8;9;Standard;18;23;Negative;0;0
0;0;Strong;25;28;Positive;0;0|0;0;Standard;2;7;Positive;0;0
0;0;Strong;24;26;Positive;0;0|0;0;Strong;2;5;Positive;0;0
7;7;Standard;6;6;Negative;4;4
4;4;Standard;5;5;Positive;0;0|1;1;Standard;2;2;Negative;0;0

2;5;Standard;1;1;Negative;0;0|9;9;Strong;10;10;Positive;0;0
4;5;Standard;2;3;Negative;0;0
4;4;Strong;2;3;Negative;1;1
1;5;Strong;6;7;Positive;0;0|9;10;Strong;11;12;Positive;0;0
1;3;Strong;11;13;Negative;0;0|16;18;Standard;21;24;Negative;0;0
1;2;Standard;3;6;Negative;0;0

9;14;Standard;2;8;Positive;1;1
6;7;Standard;2;4;Positive;0;0

1;2;Strong;4;6;Positive;0;0|8;8;Standard;9;10;Positive;0;0

1;5;Standard;6;10;Negative;0;0
6;9;Standard;30;31;Positive;0;0|6;9;Standard;10;13;Negative;0;0
0;0;Strong;4;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0|9;9;Standard;10;10;Positive;0;0|13;13;Standard;12;12;Positive;0;0|2;2;Standard;1;1;Positive;0;0
1;2;Strong;3;4;Positive;0;0
3;6;Standard;7;9;Negative;0;0
2;2;Standard;1;1;Positive;0;0|4;4;Standard;1;1;Positive;0;0|7;7;Standard;8;8;Positive;0;0
4;5;Standard;1;3;Negative;0;0
1;9;Strong;10;11;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;11;12;Positive;0;0|1;2;Standard;14;14;Positive;0;0|1;2;Standard;6;9;Positive;0;0
1;5;Strong;6;6;Positive;0;0
12;16;Strong;18;18;Positive;0;0|0;0;Standard;22;24;Positive;0;0|1;2;Strong;3;4;Positive;0;0
5;5;Standard;2;2;Negative;3;3|0;0;Standard;18;19;Positive;0;0
3;3;Strong;1;2;Positive;0;0
5;9;Standard;1;4;Negative;0;0
3;4;Standard;1;2;Negative;0;0

3;4;Strong;1;2;Positive;0;0

0;0;Standard;1;3;Negative;0;0|16;17;Standard;18;23;Negative;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|11;13;Standard;10;10;Positive;0;0
0;0;Standard;1;6;Negative;0;0
0;0;Standard;6;7;Positive;0;0|3;3;Standard;4;4;Positive;0;0|0;0;Standard;1;1;Positive;0;0
1;2;Standard;4;4;Negative;0;0|8;9;Standard;10;12;Negative;0;0
0;0;Standard;6;7;Positive;5;5

1;3;Strong;4;4;Positive;0;0
0;0;Strong;1;7;Positive;0;0
24;27;Standard;28;28;Negative;0;0|29;30;Standard;31;31;Positive;0;0|6;7;Strong;10;10;Negative;0;0|6;7;Standard;2;4;Negative;0;0|16;16;Strong;17;17;Positive;0;0
23;26;Standard;21;22;Negative;0;0|34;37;Strong;30;33;Positive;29;29|34;37;Standard;38;41;Positive;29;29|7;9;Standard;1;5;Negative;0;0|0;0;Strong;46;50;Positive;0;0
1;8;Standard;10;10;Negative;0;0

21;25;Standard;1;4;Negative;0;0
13;18;Standard;11;12;Negative;0;0


1;5;Strong;7;10;Negative;0;0|13;14;Standard;15;18;Negative;0;0
3;3;Strong;1;2;Negative;0;0|3;3;Standard;5;7;Negative;0;0
13;14;Strong;8;9;Positive;0;0
1;8;Standard;10;10;Negative;0;0
45;48;Strong;43;44;Positive;0;0|50;50;Strong;51;56;Positive;0;0|60;64;Standard;58;58;Positive;0;0|6;18;Standard;2;4;Negative;0;0|35;39;Standard;41;42;Positive;0;0
0;0;Standard;7;9;Positive;0;0|3;5;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;3;Strong;4;6;Positive;0;0
1;2;Strong;4;5;Positive;0;0
1;2;Strong;4;4;Positive;0;0

1;2;Standard;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
28;29;Strong;30;31;Positive;0;0|28;29;Strong;33;34;Positive;0;0|48;51;Standard;52;52;Positive;0;0|48;51;Strong;54;60;Positive;0;0|0;0;Standard;69;69;Positive;0;0|37;38;Strong;39;40;Positive;0;0|10;10;Strong;11;12;Positive;0;0|10;10;Standard;15;20;Negative;0;0|23;25;Strong;26;27;Positive;0;0

0;0;Standard;3;3;Negative;1;2
0;0;Standard;15;18;Negative;0;0

3;3;Strong;16;17;Positive;0;0|3;3;Standard;10;14;Positive;0;0|3;3;Standard;6;9;Positive;0;0|3;3;Standard;4;4;Negative;0;0|3;3;Standard;1;2;Positive;0;0
1;2;Standard;3;8;Negative;0;0
1;1;Standard;2;3;Negative;0;0
4;7;Standard;1;3;Negative;0;0

1;1;Strong;2;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0
3;5;Standard;1;1;Negative;0;0|6;7;Strong;8;8;Positive;0;0
12;13;Standard;3;10;Negative;2;2|12;13;Strong;19;20;Negative;2;2
0;0;Strong;1;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;8;Positive;0;0
15;16;Standard;18;18;Negative;0;0
1;3;Standard;9;21;Negative;0;0
1;2;Standard;3;3;Negative;0;0
1;4;Standard;5;5;Negative;0;0
0;0;Standard;1;4;Positive;5;5
1;1;Standard;2;2;Negative;0;0
8;8;Standard;6;6;Positive;0;0|1;2;Standard;6;6;Positive;0;0|12;12;Standard;6;6;Positive;0;0|10;10;Standard;6;6;Positive;0;0
2;7;Standard;9;10;Positive;0;0
4;6;Standard;7;11;Negative;0;0|1;2;Standard;7;11;Negative;0;0
1;6;Standard;7;12;Negative;0;0
1;2;Strong;7;7;Positive;0;0
7;11;Strong;12;13;Positive;0;0|1;5;Strong;12;13;Positive;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;3;3;Positive;0;0
3;5;Strong;1;2;Positive;0;0
10;11;Strong;12;12;Positive;0;0|1;2;Standard;6;8;Positive;0;0|4;4;Standard;6;8;Positive;0;0
11;12;Standard;13;17;Positive;0;0

0;0;Standard;1;1;Negative;2;2|21;21;Standard;22;22;Negative;0;0
1;1;Standard;3;4;Negative;0;0
6;6;Standard;1;1;Negative;0;0|3;3;Standard;1;1;Negative;0;0

4;5;Standard;1;3;Negative;0;0

1;5;Standard;7;9;Negative;0;0
2;3;Standard;1;1;Positive;0;0

8;9;Strong;1;2;Positive;0;0|8;9;Standard;6;6;Positive;0;0|8;9;Standard;3;4;Positive;0;0
1;2;Standard;3;3;Positive;0;0
1;3;Standard;4;4;Positive;0;0
1;5;Standard;7;8;Negative;0;0|19;20;Standard;21;25;Negative;0;0
3;3;Strong;1;2;Positive;0;0
11;12;Standard;18;21;Positive;0;0|11;12;Strong;14;16;Positive;0;0|2;6;Standard;7;10;Negative;0;0|0;0;Strong;27;28;Positive;0;0|0;0;Standard;30;30;Positive;0;0|32;35;Strong;36;36;Positive;0;0|45;50;Strong;57;59;Positive;0;0
60;60;Standard;62;62;Negative;0;0|58;58;Standard;62;62;Negative;0;0|60;60;Standard;64;64;Positive;0;0|58;58;Standard;64;64;Positive;0;0|7;12;Strong;2;6;Negative;0;0
15;16;Strong;18;18;Positive;0;0
1;8;Strong;9;9;Positive;0;0
4;5;Standard;6;6;Positive;0;0
1;5;Standard;7;8;Negative;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Standard;3;6;Positive;1;2
6;7;Strong;9;10;Positive;0;0|12;13;Strong;15;16;Positive;0;0|18;20;Strong;25;25;Positive;0;0|22;23;Strong;25;25;Positive;0;0|2;3;Strong;4;4;Positive;0;0|2;3;Standard;1;1;Positive;0;0
7;9;Standard;6;6;Positive;0;0
0;0;Standard;2;2;Positive;0;0
1;2;Standard;17;17;Positive;0;0|1;2;Standard;3;9;Negative;0;0|1;2;Standard;19;19;Positive;0;0

1;3;Standard;4;6;Positive;0;0|1;3;Strong;8;8;Positive;0;0|1;3;Standard;10;13;Positive;0;0
1;2;Strong;4;5;Positive;0;0
10;10;Standard;11;11;Positive;0;0|1;2;Standard;6;8;Negative;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Standard;38;38;Positive;0;0|1;2;Strong;3;4;Positive;0;0
0;0;Strong;1;2;Positive;0;0
2;3;Standard;6;6;Positive;0;0|2;3;Standard;4;4;Positive;0;0|2;3;Standard;8;8;Positive;0;0
0;0;Standard;9;15;Positive;0;0|0;0;Standard;1;2;Positive;0;0
20;20;Standard;21;21;Positive;0;0|23;23;Strong;24;25;Positive;0;0|36;37;Standard;35;35;Positive;0;0|0;0;Standard;39;40;Positive;0;0|1;2;Standard;14;14;Positive;0;0|1;2;Standard;3;6;Negative;0;0|1;2;Standard;11;11;Positive;0;0|1;2;Standard;16;18;Negative;0;0

15;18;Standard;14;14;Negative;0;0|21;21;Standard;20;20;Negative;0;0|1;1;Strong;2;4;Negative;0;0|10;12;Standard;9;9;Negative;0;0|7;7;Standard;6;6;Negative;0;0
1;1;Strong;2;3;Negative;0;0
1;1;Standard;6;6;Negative;0;0
21;25;Standard;18;20;Negative;0;0|1;1;Strong;3;4;Negative;0;0|42;42;Standard;38;39;Positive;0;0|42;42;Strong;41;41;Positive;0;0|6;7;Standard;8;10;Negative;0;0

8;10;Standard;6;7;Positive;0;0
0;0;Standard;21;21;Positive;22;22|8;9;Standard;10;13;Positive;0;0
3;6;Strong;7;8;Positive;0;0
0;0;Strong;1;4;Positive;0;0
16;17;Standard;18;21;Negative;0;0|10;11;Strong;12;12;Negative;2;2|10;11;Strong;13;14;Negative;2;2|10;11;Standard;8;9;Negative;2;2|31;31;Standard;30;30;Positive;0;0|23;23;Standard;24;24;Negative;0;0|34;34;Standard;33;33;Positive;0;0
7;8;Standard;4;6;Negative;0;0
10;10;Standard;7;8;Negative;0;0|1;4;Standard;5;5;Positive;0;0
5;7;Strong;8;8;Positive;0;0|11;11;Standard;12;13;Positive;0;0
10;11;Standard;8;9;Negative;4;4|0;0;Standard;5;6;Negative;4;4
5;8;Standard;2;4;Negative;1;1|14;18;Strong;19;19;Positive;0;0
1;2;Strong;6;7;Positive;0;0|4;5;Strong;6;7;Positive;0;0
1;2;Strong;3;3;Positive;0;0
1;2;Strong;4;4;Positive;0;0|6;15;Strong;17;17;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Strong;9;10;Positive;0;0
0;0;Strong;12;14;Positive;0;0|9;9;Standard;6;6;Positive;8;8|2;3;Strong;4;5;Positive;0;0
10;11;Standard;7;8;Positive;0;0
7;8;Standard;4;5;Positive;0;0
54;55;Standard;48;53;Negative;47;47|15;18;Standard;20;20;Negative;0;0|61;61;Strong;62;63;Positive;0;0|28;29;Standard;33;33;Negative;34;34|28;29;Standard;31;31;Positive;0;0
23;24;Standard;21;21;Positive;0;0|23;24;Standard;19;19;Positive;0;0|0;0;Standard;1;2;Positive;0;0|7;8;Standard;4;5;Positive;0;0|15;16;Standard;4;5;Positive;0;0|11;12;Standard;4;5;Positive;0;0


11;12;Standard;7;9;Positive;0;0|30;31;Standard;27;28;Positive;0;0
9;9;Standard;1;3;Negative;4;4|22;22;Standard;16;21;Negative;15;15
4;4;Standard;1;3;Negative;0;0
11;12;Strong;13;13;Positive;0;0|15;15;Standard;17;19;Positive;0;0|15;15;Standard;16;16;Positive;0;0
17;18;Standard;35;37;Negative;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;6;9;Negative;0;0
1;3;Strong;5;6;Positive;0;0|9;9;Standard;8;8;Positive;0;0|0;0;Standard;11;14;Positive;0;0

8;8;Strong;9;10;Positive;0;0|5;5;Strong;6;7;Positive;0;0|21;22;Standard;16;19;Positive;0;0|1;1;Strong;2;3;Positive;0;0
4;4;Standard;1;2;Negative;0;0
4;4;Standard;1;1;Negative;0;0|4;4;Standard;3;3;Positive;0;0
5;11;Strong;17;19;Negative;0;0|5;11;Strong;13;14;Negative;0;0|5;11;Strong;21;22;Negative;0;0
16;17;Standard;13;14;Positive;0;0|7;11;Standard;4;5;Positive;0;0|22;25;Standard;19;20;Positive;0;0
19;22;Standard;17;17;Positive;0;0|25;26;Strong;27;27;Positive;0;0|33;34;Strong;35;35;Positive;0;0|0;0;Standard;36;41;Positive;0;0|29;30;Standard;31;32;Positive;0;0|8;8;Strong;4;4;Positive;0;0|5;5;Strong;4;4;Positive;0;0|10;10;Strong;4;4;Positive;0;0|15;16;Standard;13;13;Positive;0;0
42;44;Standard;36;37;Positive;35;35|38;40;Standard;36;37;Positive;35;35|46;47;Standard;36;37;Positive;35;35|6;16;Standard;1;1;Negative;2;2
3;3;Strong;6;7;Positive;0;0


0;0;Standard;1;9;Negative;0;0
11;22;Standard;5;5;Negative;6;6|3;3;Standard;1;2;Negative;0;0
1;2;Standard;10;11;Positive;0;0|1;2;Strong;3;4;Positive;0;0
11;25;Strong;27;28;Positive;0;0|1;2;Standard;4;4;Negative;0;0|0;0;Standard;7;10;Negative;0;0
1;3;Strong;5;5;Negative;0;0

1;1;Standard;2;6;Positive;0;0
6;7;Strong;8;9;Positive;0;0|23;24;Standard;22;22;Positive;0;0|11;11;Standard;13;16;Positive;0;0|11;11;Standard;12;12;Positive;0;0|18;18;Strong;19;20;Positive;0;0|1;1;Standard;2;2;Positive;0;0
4;5;Standard;2;2;Positive;1;1
0;0;Standard;7;7;Positive;0;0
16;19;Standard;25;27;Positive;0;0|16;19;Standard;40;46;Positive;0;0|16;19;Strong;22;23;Positive;0;0|69;70;Strong;72;73;Positive;0;0|66;67;Strong;72;73;Positive;0;0|0;0;Standard;84;85;Positive;83;83|48;49;Strong;50;51;Positive;0;0|48;49;Standard;53;53;Positive;0;0|48;49;Strong;55;55;Positive;0;0|48;49;Standard;58;62;Positive;0;0|3;3;Standard;2;2;Positive;1;1
0;0;Standard;1;2;Positive;0;0

5;6;Strong;3;3;Positive;0;0|1;2;Strong;3;3;Positive;0;0

0;0;Standard;1;4;Negative;0;0

20;21;Strong;23;25;Positive;0;0|7;7;Standard;4;6;Negative;0;0|8;9;Standard;11;14;Positive;0;0|15;17;Standard;19;19;Positive;0;0
1;1;Standard;6;7;Positive;0;0|1;1;Standard;2;4;Positive;0;0|15;15;Standard;14;14;Positive;0;0
0;0;Standard;1;6;Negative;0;0|0;0;Strong;8;10;Positive;0;0
1;1;Strong;4;4;Positive;0;0
1;7;Standard;8;10;Negative;0;0
5;5;Strong;3;4;Positive;0;0
0;0;Strong;2;3;Positive;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;7;7;Positive;0;0|1;2;Standard;3;3;Positive;0;0
0;0;Standard;1;7;Positive;0;0|11;11;Standard;12;12;Positive;0;0
1;2;Standard;3;5;Negative;0;0|7;7;Standard;6;6;Negative;0;0
8;11;Standard;6;7;Negative;0;0|23;24;Standard;21;22;Negative;0;0
1;5;Strong;8;8;Positive;0;0
109;109;Standard;110;110;Positive;0;0|65;66;Strong;67;67;Positive;0;0|81;82;Standard;89;92;Positive;0;0|81;82;Standard;83;83;Negative;0;0|69;70;Strong;71;73;Positive;0;0|69;70;Standard;75;76;Positive;0;0|7;8;Standard;13;18;Negative;0;0|34;35;Standard;32;33;Positive;0;0|53;57;Strong;62;63;Positive;0;0

9;9;Standard;17;20;Positive;0;0|11;11;Standard;17;20;Positive;0;0|1;2;Standard;17;20;Positive;0;0|13;13;Standard;17;20;Positive;0;0
4;7;Standard;8;8;Positive;0;0|1;2;Standard;8;8;Positive;0;0|4;7;Standard;11;14;Positive;0;0|1;2;Standard;11;14;Positive;0;0
8;8;Standard;9;9;Positive;0;0|8;8;Standard;11;11;Positive;0;0|13;17;Strong;19;20;Positive;0;0|22;23;Strong;24;27;Positive;0;0|1;2;Standard;4;5;Positive;0;0
0;0;Strong;1;3;Positive;0;0|0;0;Standard;7;8;Positive;0;0
24;25;Strong;30;30;Positive;0;0|27;28;Strong;30;30;Positive;0;0|24;25;Standard;31;34;Positive;0;0|27;28;Standard;31;34;Positive;0;0|1;5;Standard;6;7;Negative;0;0|36;37;Strong;38;39;Positive;0;0|36;37;Standard;41;43;Positive;0;0|47;47;Strong;45;46;Positive;0;0|47;47;Standard;49;54;Positive;0;0
4;5;Strong;6;6;Positive;0;0|1;2;Strong;6;6;Positive;0;0
9;9;Standard;10;10;Positive;0;0|0;0;Standard;3;3;Positive;0;0|5;5;Strong;6;7;Positive;0;0
29;29;Standard;30;31;Negative;0;0|14;14;Standard;15;22;Negative;0;0|24;24;Standard;27;27;Negative;0;0|26;26;Standard;27;27;Negative;0;0
4;7;Strong;8;9;Positive;0;0|15;15;Standard;11;14;Positive;0;0
4;8;Strong;9;12;Negative;0;0
4;5;Standard;1;2;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Standard;10;13;Negative;0;0
4;4;Strong;7;8;Positive;0;0|6;6;Strong;7;8;Positive;0;0|1;1;Strong;2;2;Positive;0;0
9;9;Standard;8;8;Positive;0;0|0;0;Standard;25;25;Positive;0;0
5;6;Standard;2;4;Negative;0;0
1;5;Strong;6;15;Positive;0;0
1;2;Strong;3;8;Positive;0;0
0;0;Strong;1;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0
4;7;Standard;1;3;Positive;0;0|4;7;Strong;9;12;Positive;0;0
1;4;Standard;5;10;Positive;0;0|0;0;Strong;12;14;Positive;0;0
14;15;Strong;17;18;Positive;0;0|7;8;Strong;11;12;Positive;0;0
3;3;Standard;1;2;Negative;0;0
1;2;Standard;7;8;Negative;5;5

1;6;Standard;10;12;Negative;0;0|15;15;Standard;13;14;Negative;0;0
17;18;Standard;12;14;Negative;0;0|41;42;Standard;37;39;Negative;0;0|0;0;Standard;55;58;Negative;0;0|1;5;Standard;7;9;Negative;0;0
7;13;Strong;14;15;Positive;0;0|31;32;Standard;24;30;Positive;0;0|36;37;Standard;34;35;Positive;0;0|17;18;Strong;19;19;Positive;0;0|1;3;Strong;4;5;Positive;0;0
3;3;Strong;2;2;Negative;0;0
22;23;Strong;24;28;Negative;0;0|40;43;Strong;56;58;Negative;0;0|68;68;Standard;69;75;Positive;0;0|0;0;Standard;64;67;Positive;0;0|60;61;Standard;62;63;Negative;0;0|1;2;Strong;3;5;Negative;0;0|8;8;Strong;9;11;Negative;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|1;2;Strong;9;10;Negative;0;0

10;11;Standard;13;19;Negative;0;0|10;11;Standard;7;9;Negative;0;0|1;2;Standard;4;5;Negative;0;0
0;0;Standard;2;2;Negative;0;0
0;0;Standard;1;10;Negative;0;0
1;2;Standard;3;3;Positive;0;0
4;4;Standard;6;8;Negative;0;0|4;4;Standard;1;2;Positive;0;0
1;2;Strong;3;3;Positive;0;0
1;1;Strong;2;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;6;Positive;0;0
1;3;Standard;7;12;Positive;0;0|1;3;Standard;5;6;Positive;0;0
7;7;Standard;4;6;Negative;0;0
17;24;Standard;16;16;Positive;0;0|3;6;Strong;1;2;Positive;0;0|14;14;Strong;12;13;Positive;0;0
0;0;Strong;1;4;Positive;0;0
1;1;Standard;2;4;Negative;0;0
12;15;Standard;18;22;Negative;0;0
1;1;Standard;3;4;Positive;2;2
1;1;Standard;8;14;Positive;0;0|1;1;Standard;17;19;Positive;0;0
8;10;Standard;11;11;Positive;0;0
1;7;Standard;10;13;Negative;9;9
6;7;Strong;8;8;Positive;0;0|10;11;Strong;12;13;Positive;0;0|0;0;Strong;1;2;Positive;0;0|0;0;Standard;4;4;Positive;0;0|15;16;Strong;17;18;Positive;0;0
1;2;Strong;4;5;Negative;0;0
14;14;Standard;15;20;Negative;0;0|0;0;Standard;9;10;Positive;0;0
4;5;Strong;7;9;Positive;0;0

7;8;Standard;6;6;Positive;0;0|7;8;Strong;10;17;Positive;0;0
2;3;Standard;1;1;Negative;0;0
1;5;Standard;6;9;Negative;0;0
1;2;Standard;5;5;Negative;0;0|1;2;Standard;3;3;Positive;0;0
3;3;Standard;1;1;Positive;0;0

3;4;Standard;1;1;Positive;0;0
1;2;Standard;3;4;Negative;0;0


21;22;Standard;23;27;Negative;0;0|8;14;Standard;7;7;Negative;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0
0;0;Standard;11;14;Negative;0;0|0;0;Standard;18;24;Positive;0;0
37;39;Standard;34;36;Negative;33;33|10;10;Standard;7;9;Negative;6;6
4;5;Standard;1;2;Positive;0;0|12;13;Standard;8;9;Positive;0;0
5;6;Standard;1;1;Negative;2;2|11;11;Standard;15;17;Negative;0;0|11;11;Standard;12;13;Negative;0;0
0;0;Standard;7;9;Negative;0;0|0;0;Standard;17;22;Negative;0;0
0;0;Standard;2;4;Negative;0;0|0;0;Strong;9;12;Positive;0;0
12;17;Strong;4;8;Positive;0;0|1;2;Strong;4;8;Positive;0;0

3;4;Standard;5;5;Positive;0;0
0;0;Strong;5;8;Positive;4;4
5;9;Standard;2;4;Negative;1;1|11;15;Standard;2;4;Negative;1;1
2;4;Standard;9;14;Negative;0;0|2;4;Standard;16;17;Negative;0;0

2;2;Standard;1;1;Negative;0;0

1;1;Standard;3;3;Negative;0;0
9;12;Standard;1;1;Negative;2;2|17;22;Standard;15;16;Negative;0;0
4;5;Standard;2;3;Positive;1;1|7;11;Standard;2;3;Positive;1;1
1;2;Standard;4;4;Negative;0;0|1;2;Standard;6;7;Positive;0;0

0;0;Standard;1;1;Positive;0;0|3;3;Strong;4;11;Positive;0;0
22;23;Strong;25;29;Positive;0;0|8;9;Strong;10;11;Negative;0;0|8;9;Standard;16;21;Negative;0;0|1;2;Strong;3;6;Negative;0;0|31;32;Standard;33;34;Positive;0;0|31;32;Standard;36;36;Positive;0;0
6;6;Standard;2;4;Negative;0;0|9;10;Strong;12;14;Positive;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;3;3;Positive;0;0
4;4;Strong;5;6;Positive;0;0|4;4;Strong;8;9;Positive;0;0|11;11;Strong;12;13;Positive;0;0

1;9;Strong;20;25;Negative;19;19



0;0;Strong;1;2;Negative;0;0
1;2;Strong;3;4;Positive;0;0
7;8;Standard;11;11;Positive;0;0|7;8;Standard;13;15;Negative;0;0
11;12;Standard;19;21;Negative;0;0|11;12;Standard;13;16;Negative;0;0|1;6;Standard;7;9;Negative;0;0
19;20;Strong;21;23;Positive;0;0|14;15;Strong;16;17;Positive;0;0|1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0|9;10;Strong;11;12;Positive;0;0
0;0;Standard;1;4;Positive;0;0

1;1;Standard;2;3;Negative;0;0
7;8;Strong;5;6;Negative;0;0
2;2;Standard;1;1;Negative;0;0
4;4;Standard;5;5;Negative;0;0|4;4;Standard;7;7;Positive;0;0|0;0;Strong;1;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
2;4;Standard;5;7;Negative;0;0
2;4;Standard;5;9;Negative;0;0

37;42;Standard;34;36;Negative;33;33|10;10;Standard;7;9;Negative;6;6
4;5;Standard;1;2;Positive;0;0|12;13;Standard;8;9;Positive;0;0
2;3;Standard;4;4;Positive;0;0
1;2;Strong;4;5;Negative;0;0
9;10;Standard;5;7;Negative;0;0|9;10;Standard;13;15;Negative;0;0

31;33;Standard;34;35;Positive;0;0|21;23;Standard;20;20;Positive;0;0|25;27;Standard;28;29;Positive;0;0|48;49;Strong;51;53;Positive;0;0|0;0;Standard;37;41;Positive;0;0|0;0;Standard;43;43;Positive;0;0|7;7;Standard;4;6;Positive;0;0|0;0;Standard;9;12;Negative;0;0|13;14;Strong;16;17;Positive;0;0
16;16;Strong;13;15;Positive;12;12|1;2;Standard;8;8;Positive;0;0|1;2;Standard;11;11;Negative;0;0
4;6;Strong;7;7;Positive;1;1|4;6;Standard;8;10;Positive;1;1
18;18;Standard;25;25;Negative;26;26|18;18;Standard;15;17;Negative;26;26|6;10;Standard;1;5;Negative;0;0
11;12;Strong;14;14;Positive;0;0|16;17;Standard;19;19;Positive;0;0|16;17;Standard;21;21;Positive;0;0
0;0;Standard;1;3;Negative;0;0
1;1;Standard;2;3;Positive;0;0
6;7;Standard;2;4;Negative;1;1|9;10;Standard;11;16;Negative;0;0|0;0;Standard;21;22;Negative;0;0
10;10;Standard;9;9;Positive;0;0|1;2;Standard;13;13;Positive;0;0|1;2;Standard;15;15;Positive;0;0
2;7;Standard;1;1;Positive;0;0
1;3;Strong;4;5;Positive;0;0
12;13;Standard;14;16;Negative;0;0
2;3;Strong;4;6;Positive;0;0
0;0;Standard;1;5;Positive;0;0

6;10;Strong;2;4;Negative;0;0
0;0;Standard;14;18;Negative;0;0
0;0;Standard;11;18;Negative;10;10
0;0;Standard;1;8;Negative;0;0
1;2;Strong;4;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0|8;9;Standard;5;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0
6;6;Standard;3;5;Negative;2;2|8;11;Standard;3;5;Negative;2;2
0;0;Strong;1;2;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;2;Strong;3;3;Positive;0;0

0;0;Strong;1;8;Positive;0;0|0;0;Standard;9;13;Positive;0;0
1;5;Standard;6;20;Negative;0;0
1;7;Standard;8;13;Negative;0;0
1;5;Strong;7;10;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Standard;12;12;Positive;0;0|7;8;Standard;10;10;Positive;0;0
1;5;Strong;7;8;Positive;0;0
1;1;Standard;2;4;Negative;0;0|1;1;Standard;6;8;Negative;0;0
4;4;Standard;5;5;Positive;0;0|1;1;Standard;7;8;Positive;0;0|1;1;Standard;2;2;Positive;0;0
1;1;Standard;6;8;Positive;0;0|1;1;Standard;2;4;Negative;0;0
5;5;Standard;6;9;Negative;4;4

1;1;Strong;2;2;Positive;0;0|1;1;Standard;4;7;Positive;0;0

7;10;Standard;11;11;Negative;4;5
8;9;Strong;11;11;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;2;Strong;4;5;Negative;0;0




3;3;Standard;1;2;Positive;0;0
0;0;Standard;1;4;Negative;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
9;13;Standard;15;15;Negative;7;7
13;13;Strong;14;14;Positive;0;0|1;2;Strong;5;6;Positive;0;0

4;5;Strong;6;6;Positive;0;0|1;2;Strong;6;6;Positive;0;0

0;0;Standard;2;6;Positive;0;0
10;11;Strong;12;13;Positive;0;0|17;17;Standard;18;18;Positive;0;0|25;26;Standard;30;30;Positive;0;0|25;26;Strong;27;28;Positive;0;0|20;21;Strong;22;23;Positive;0;0|4;4;Standard;2;3;Positive;1;1|6;7;Strong;8;8;Positive;0;0

6;6;Standard;1;4;Negative;0;0
4;5;Standard;1;2;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Strong;7;8;Positive;0;0
1;2;Strong;4;5;Positive;0;0

4;4;Strong;1;3;Positive;0;0|6;6;Standard;7;8;Negative;0;0|12;13;Standard;11;11;Negative;0;0|26;27;Strong;29;31;Positive;0;0
1;2;Strong;4;5;Positive;0;0
0;0;Standard;9;13;Positive;0;0|0;0;Standard;2;7;Negative;0;0

0;0;Standard;6;11;Negative;0;0
1;2;Standard;6;6;Negative;0;0|1;2;Strong;3;4;Negative;0;0

7;9;Standard;1;5;Positive;0;0

1;2;Standard;4;4;Positive;0;0|9;9;Strong;6;7;Negative;0;0
1;2;Strong;3;3;Positive;0;0

1;1;Standard;2;3;Negative;0;0

0;0;Standard;1;2;Positive;0;0
4;6;Standard;1;2;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;6;6;Positive;0;0
1;2;Standard;3;8;Negative;0;0
1;2;Standard;3;7;Negative;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;7;9;Positive;0;0
1;4;Standard;11;12;Positive;0;0|1;4;Standard;5;8;Negative;0;0|1;4;Standard;14;20;Positive;0;0
1;7;Standard;9;10;Positive;0;0
174;177;Standard;160;160;Negative;161;161|174;177;Standard;171;173;Negative;161;161
7;8;Strong;10;10;Negative;0;0
1;1;Strong;2;3;Negative;0;0|1;1;Standard;9;10;Negative;0;0|1;1;Strong;4;7;Negative;0;0
18;19;Strong;21;22;Negative;0;0|35;37;Standard;24;26;Negative;0;0|27;28;Standard;24;26;Negative;0;0|30;33;Standard;24;26;Negative;0;0
6;6;Standard;5;5;Positive;0;0|9;9;Standard;8;8;Positive;0;0|13;13;Strong;11;12;Positive;0;0
10;10;Standard;11;13;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;7;Positive;0;0
9;10;Strong;1;3;Negative;4;4|13;14;Standard;15;16;Negative;0;0
1;2;Strong;3;3;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Standard;5;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0
1;1;Strong;8;9;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Negative;0;0
3;8;Strong;1;2;Positive;0;0
1;1;Standard;2;2;Negative;0;0
1;2;Standard;11;14;Positive;0;0|1;2;Standard;9;9;Positive;0;0|1;2;Strong;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|8;8;Strong;9;10;Positive;0;0
8;9;Strong;13;14;Positive;0;0
6;7;Standard;10;21;Positive;0;0
1;1;Standard;4;4;Positive;0;0
0;0;Standard;5;10;Positive;0;0|0;0;Strong;1;3;Positive;0;0
10;10;Standard;11;11;Positive;0;0|14;15;Standard;13;13;Positive;0;0|2;8;Standard;1;1;Positive;0;0
1;2;Standard;3;3;Negative;0;0|1;2;Standard;6;6;Positive;0;0
0;0;Standard;1;6;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;7;7;Positive;0;0
4;5;Standard;6;7;Positive;0;0|1;2;Standard;6;7;Positive;0;0
1;3;Standard;14;15;Negative;0;0
1;3;Standard;5;6;Negative;0;0
0;0;Standard;3;4;Negative;0;0

1;3;Standard;6;7;Negative;0;0
1;2;Standard;4;4;Negative;0;0|6;7;Standard;12;14;Negative;0;0
8;9;Standard;7;7;Negative;0;0
4;6;Standard;9;9;Positive;0;0
1;2;Standard;4;9;Positive;0;0

1;5;Strong;7;8;Positive;0;0
11;12;Standard;14;14;Positive;0;0|1;2;Standard;4;5;Positive;0;0|9;9;Standard;7;8;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
2;2;Standard;1;1;Positive;0;0
3;3;Standard;8;11;Positive;0;0|3;3;Standard;4;6;Positive;0;0|3;3;Standard;1;2;Positive;0;0
2;3;Standard;5;7;Positive;0;0

5;8;Standard;2;4;Negative;0;0
5;9;Standard;2;4;Negative;0;0
4;8;Standard;1;3;Negative;0;0
0;0;Strong;58;60;Positive;55;55|78;79;Standard;80;80;Positive;0;0|82;83;Strong;85;86;Positive;0;0|66;67;Strong;72;73;Positive;0;0|69;70;Strong;72;73;Positive;0;0|62;64;Strong;72;73;Positive;0;0|3;3;Strong;6;6;Positive;0;0|19;20;Strong;23;23;Positive;17;18
0;0;Standard;1;2;Positive;0;0
1;1;Standard;2;3;Negative;0;0|1;1;Standard;5;7;Negative;0;0
1;2;Standard;3;6;Negative;0;0
9;9;Standard;10;12;Negative;0;0|0;0;Standard;1;7;Negative;0;0
1;1;Strong;2;2;Negative;0;0



2;2;Standard;1;1;Positive;0;0

0;0;Standard;2;5;Negative;1;1
1;3;Standard;4;8;Negative;0;0
3;3;Standard;1;1;Negative;0;0
1;2;Standard;3;3;Negative;0;0
1;3;Standard;4;5;Negative;0;0
22;23;Standard;25;31;Positive;18;18|22;23;Standard;15;17;Positive;18;18|3;3;Standard;5;7;Negative;0;0|3;3;Standard;10;10;Negative;0;0|12;12;Standard;13;14;Negative;0;0
1;4;Strong;5;6;Positive;0;0|1;4;Standard;8;8;Positive;0;0
4;5;Standard;1;2;Positive;0;0
15;15;Strong;17;19;Positive;16;16
0;0;Standard;7;10;Positive;0;0

0;0;Strong;2;5;Positive;0;0
3;3;Standard;1;2;Negative;0;0|5;6;Standard;8;10;Negative;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Negative;0;0|1;1;Standard;7;8;Positive;0;0
0;0;Strong;1;6;Positive;0;0|9;9;Standard;8;8;Positive;0;0|11;12;Strong;14;15;Positive;0;0
0;0;Standard;1;4;Positive;0;0
29;30;Strong;32;34;Positive;0;0|36;37;Strong;39;40;Positive;0;0|1;5;Standard;7;9;Negative;0;0|1;5;Standard;11;22;Negative;0;0|23;24;Strong;26;27;Positive;0;0
1;3;Standard;16;19;Negative;0;0|1;3;Standard;4;6;Positive;0;0|1;3;Standard;9;9;Negative;0;0

1;1;Standard;2;2;Positive;0;0
4;7;Standard;1;3;Negative;0;0
1;5;Standard;7;8;Negative;0;0
1;2;Standard;4;4;Negative;0;0

1;2;Strong;4;5;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Standard;7;8;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;4;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0|10;11;Strong;12;12;Positive;0;0
15;15;Standard;18;18;Positive;0;0|15;15;Strong;16;16;Positive;0;0|1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Strong;6;8;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;2;Strong;3;4;Positive;0;0
3;4;Strong;1;1;Positive;0;0
0;0;Standard;4;4;Positive;0;0
1;2;Strong;4;5;Negative;0;0|7;11;Standard;12;12;Negative;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;8;Positive;0;0|14;18;Standard;22;27;Positive;0;0|14;18;Strong;20;20;Positive;0;0
3;3;Strong;1;2;Positive;0;0
1;2;Standard;4;6;Negative;0;0|1;2;Standard;9;16;Negative;0;0
0;0;Strong;1;2;Negative;0;0
1;2;Standard;8;8;Negative;0;0|1;2;Standard;4;6;Negative;0;0
1;4;Strong;6;7;Negative;0;0
5;5;Standard;1;4;Negative;0;0
0;0;Standard;1;7;Positive;0;0
2;2;Standard;1;1;Positive;0;0
1;1;Strong;3;4;Positive;0;0|6;7;Strong;9;10;Positive;0;0

0;0;Strong;4;5;Positive;0;0|0;0;Strong;1;2;Positive;0;0
13;14;Standard;25;28;Negative;4;4|13;14;Standard;10;12;Negative;4;4|13;14;Standard;3;3;Negative;4;4|13;14;Standard;18;23;Negative;4;4


1;2;Standard;21;24;Positive;4;4|1;2;Strong;9;10;Positive;4;4
4;5;Strong;1;2;Positive;0;0|4;5;Standard;9;10;Positive;0;0
1;2;Standard;18;18;Negative;0;0

4;5;Standard;1;2;Positive;0;0
14;14;Standard;17;17;Negative;0;0|14;14;Standard;15;15;Negative;0;0
0;0;Standard;1;3;Negative;0;0

1;1;Standard;2;2;Negative;0;0|10;10;Strong;11;13;Positive;0;0
0;0;Strong;3;10;Positive;1;2
13;14;Standard;18;18;Negative;0;0|16;17;Standard;18;18;Negative;0;0|13;14;Standard;20;25;Negative;0;0|16;17;Standard;20;25;Negative;0;0|0;0;Standard;7;7;Negative;0;0|0;0;Standard;9;11;Negative;0;0
1;8;Strong;13;16;Negative;0;0
0;0;Standard;1;1;Negative;2;3
5;6;Standard;1;1;Positive;0;0
1;5;Strong;6;11;Negative;0;0


3;7;Standard;9;11;Negative;1;1
1;2;Strong;3;4;Positive;0;0
3;4;Standard;6;7;Positive;0;0|10;11;Standard;13;15;Negative;0;0

1;6;Standard;8;8;Negative;0;0
4;5;Standard;7;15;Positive;0;0
10;13;Standard;8;9;Positive;0;0
6;6;Standard;3;5;Negative;0;0

9;12;Standard;8;8;Negative;0;0|17;17;Standard;8;8;Negative;0;0|14;15;Standard;8;8;Negative;0;0|1;2;Strong;4;5;Positive;0;0
0;0;Standard;2;3;Negative;1;1|8;8;Standard;5;7;Negative;0;0
1;2;Standard;6;6;Negative;0;0|1;2;Strong;3;4;Positive;0;0
5;7;Standard;1;1;Positive;0;0


6;7;Strong;8;9;Positive;0;0|6;7;Standard;17;23;Negative;0;0
10;12;Strong;15;16;Positive;0;0
0;0;Strong;40;43;Negative;0;0|4;5;Standard;7;7;Negative;0;0|46;47;Strong;48;51;Negative;0;0|19;20;Standard;9;10;Negative;0;0|11;17;Standard;9;10;Negative;0;0|0;0;Strong;36;38;Negative;0;0|105;106;Strong;107;108;Positive;0;0|105;106;Standard;103;104;Positive;0;0|27;27;Standard;24;26;Negative;0;0|57;58;Standard;56;56;Positive;0;0|86;86;Strong;82;85;Negative;0;0|111;112;Standard;114;114;Positive;0;0|111;112;Standard;116;116;Positive;0;0|60;62;Standard;63;66;Negative;0;0|147;148;Standard;150;151;Positive;0;0|142;143;Standard;145;145;Positive;0;0|71;74;Standard;69;70;Positive;0;0|71;74;Standard;80;80;Negative;0;0|119;120;Standard;126;132;Positive;0;0|119;120;Strong;122;123;Positive;0;0|119;120;Standard;135;140;Positive;0;0|153;158;Standard;160;160;Positive;0;0

28;33;Standard;22;23;Positive;0;0|28;33;Standard;25;26;Positive;0;0|18;20;Standard;15;16;Positive;0;0|8;14;Standard;7;7;Negative;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;8;Positive;0;0
4;4;Strong;5;6;Positive;0;0|1;1;Strong;2;2;Positive;0;0
0;0;Standard;17;17;Positive;0;0|1;1;Strong;2;3;Positive;0;0|1;1;Strong;5;6;Positive;0;0|9;11;Standard;8;8;Positive;0;0
6;9;Standard;31;31;Positive;0;0|6;9;Standard;10;13;Negative;0;0
0;0;Strong;4;5;Positive;0;0|0;0;Standard;7;7;Positive;0;0|9;9;Standard;10;10;Positive;0;0|13;13;Standard;12;12;Positive;0;0|2;2;Standard;1;1;Positive;0;0
1;5;Standard;6;10;Negative;0;0
5;6;Strong;8;9;Positive;0;0|0;0;Standard;1;3;Negative;0;0|0;0;Standard;11;14;Negative;0;0
7;8;Strong;4;5;Positive;0;0|1;2;Strong;4;5;Positive;0;0
29;30;Strong;31;32;Positive;0;0|35;37;Strong;33;34;Positive;0;0|0;0;Standard;11;13;Negative;0;0|28;28;Standard;25;27;Negative;0;0
14;14;Standard;13;13;Negative;0;0
4;5;Standard;10;10;Positive;0;0|4;5;Strong;6;8;Positive;0;0|0;0;Strong;1;2;Positive;0;0
1;1;Standard;2;3;Negative;0;0|1;1;Standard;5;7;Negative;0;0
1;2;Standard;3;6;Negative;0;0
9;9;Standard;10;12;Negative;0;0|0;0;Standard;1;7;Negative;0;0
1;1;Strong;2;2;Negative;0;0



2;2;Standard;1;1;Positive;0;0

8;8;Strong;14;15;Negative;0;0|10;13;Strong;14;15;Negative;0;0|0;0;Strong;39;40;Positive;0;0|20;20;Strong;21;22;Positive;0;0|34;34;Standard;35;35;Positive;0;0|0;0;Strong;24;29;Positive;0;0|31;31;Strong;32;32;Positive;0;0|1;1;Strong;2;2;Negative;0;0|6;6;Standard;5;5;Negative;0;0
1;8;Standard;17;23;Positive;13;13|1;8;Standard;10;10;Negative;13;13
10;15;Strong;17;17;Positive;0;0|1;5;Strong;7;7;Positive;0;0
7;8;Standard;3;4;Negative;0;0|1;2;Standard;3;4;Negative;0;0
0;0;Standard;2;4;Negative;0;0
7;8;Standard;4;5;Positive;0;0|12;14;Standard;10;11;Positive;0;0|17;18;Standard;19;19;Positive;0;0
3;3;Strong;2;2;Positive;1;1
1;2;Standard;5;7;Positive;0;0
0;0;Strong;1;3;Positive;0;0|0;0;Standard;5;5;Positive;0;0|0;0;Standard;7;8;Positive;0;0
0;0;Strong;1;3;Positive;0;0|5;6;Strong;7;7;Positive;0;0
0;0;Standard;1;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0

6;10;Standard;13;14;Negative;0;0|0;0;Strong;4;5;Positive;0;0|27;28;Strong;30;30;Positive;0;0

0;0;Standard;1;7;Negative;0;0
7;10;Strong;11;11;Positive;0;0|4;5;Standard;1;2;Positive;0;0
0;0;Standard;63;66;Negative;0;0|6;9;Standard;2;4;Negative;0;0|73;77;Strong;78;79;Negative;0;0|47;48;Standard;37;46;Negative;0;0
21;25;Standard;28;37;Negative;0;0





0;0;Standard;2;8;Negative;1;1|0;0;Standard;14;21;Negative;0;0
4;12;Strong;1;2;Negative;0;0
0;0;Standard;1;6;Negative;0;0
6;7;Strong;3;4;Positive;1;1
0;0;Strong;5;10;Positive;0;0|0;0;Standard;2;2;Positive;0;0
1;1;Standard;2;7;Negative;0;0

12;13;Strong;17;18;Positive;0;0|12;13;Standard;15;15;Positive;0;0|20;21;Standard;23;23;Positive;0;0|5;6;Strong;8;10;Positive;0;0
4;4;Standard;3;3;Negative;8;8|4;4;Strong;10;11;Positive;8;8|4;4;Standard;1;1;Positive;8;8
10;11;Standard;15;18;Positive;0;0|14;14;Standard;15;18;Positive;0;0|12;12;Standard;15;18;Positive;0;0|1;2;Standard;7;8;Positive;0;0
2;3;Standard;1;1;Positive;0;0

13;14;Standard;19;23;Positive;0;0|13;14;Strong;15;16;Positive;0;0|1;2;Strong;4;4;Positive;0;0|1;2;Standard;6;11;Positive;0;0
4;7;Standard;11;11;Positive;1;1|4;7;Strong;8;9;Positive;1;1
5;6;Strong;3;4;Positive;0;0|0;0;Standard;1;1;Positive;0;0
0;0;Standard;7;7;Positive;0;0
5;15;Standard;17;18;Negative;0;0|5;15;Standard;20;23;Negative;0;0

5;6;Strong;8;9;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;4;Standard;5;6;Positive;0;0
0;0;Standard;11;13;Negative;0;0|2;3;Standard;5;5;Positive;0;0
4;8;Standard;1;2;Negative;0;0
6;6;Standard;7;7;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0
30;31;Strong;35;36;Positive;0;0|30;31;Strong;32;33;Positive;0;0|0;0;Standard;1;1;Positive;2;2|0;0;Standard;10;15;Negative;0;0|0;0;Standard;23;26;Negative;0;0
1;1;Strong;2;3;Positive;0;0
6;8;Strong;4;4;Positive;0;0|1;2;Strong;4;4;Positive;0;0
14;18;Standard;1;3;Negative;0;0
2;3;Standard;4;4;Positive;0;0|6;7;Standard;12;14;Positive;0;0|6;7;Strong;9;10;Positive;0;0
0;0;Standard;1;4;Positive;0;0
5;5;Standard;3;4;Positive;2;2
0;0;Standard;1;17;Negative;0;0|34;37;Strong;39;40;Positive;0;0|29;30;Strong;31;32;Negative;0;0
1;2;Standard;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|6;11;Strong;3;4;Positive;0;0
6;6;Strong;9;10;Positive;0;0|1;1;Strong;9;10;Positive;0;0
12;12;Standard;11;11;Positive;0;0|1;3;Standard;4;5;Negative;0;0|0;0;Strong;14;15;Positive;0;0|6;6;Standard;7;7;Positive;0;0|6;6;Standard;9;9;Positive;0;0
0;0;Standard;17;19;Negative;0;0|20;20;Strong;21;22;Positive;0;0|0;0;Strong;24;29;Positive;0;0|34;34;Standard;35;35;Positive;0;0|31;31;Strong;32;32;Positive;0;0|1;1;Strong;2;2;Negative;0;0|1;1;Standard;5;6;Negative;0;0|10;13;Strong;14;15;Negative;0;0|8;8;Strong;14;15;Negative;0;0

1;2;Strong;3;3;Positive;0;0
6;7;Strong;8;8;Positive;0;0|1;2;Strong;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0
16;17;Standard;18;20;Negative;0;0|25;25;Standard;22;23;Negative;0;0|0;0;Strong;1;4;Negative;0;0|28;28;Standard;27;27;Negative;0;0|6;7;Standard;9;9;Negative;0;0|6;7;Strong;11;14;Negative;0;0
1;2;Standard;11;11;Negative;0;0

1;1;Standard;2;2;Positive;0;0
0;0;Standard;3;9;Positive;0;0|0;0;Standard;16;20;Negative;0;0
27;27;Strong;28;29;Positive;0;0|1;2;Standard;3;3;Positive;0;0
0;0;Standard;1;4;Positive;0;0|37;38;Standard;44;45;Positive;0;0|21;22;Strong;34;35;Positive;0;0|11;14;Strong;19;19;Positive;0;0|11;14;Standard;15;17;Positive;0;0
1;5;Standard;12;13;Positive;0;0|1;5;Standard;7;9;Negative;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;4;Strong;6;7;Positive;0;0
0;0;Strong;13;13;Positive;1;1|0;0;Standard;2;11;Positive;1;1
10;11;Standard;6;9;Negative;5;5

0;0;Strong;5;5;Positive;1;2

0;0;Standard;1;3;Positive;0;0
1;3;Strong;5;6;Positive;0;0|0;0;Standard;8;13;Positive;0;0|0;0;Standard;15;20;Positive;0;0
14;23;Strong;4;4;Negative;1;2|6;12;Strong;4;4;Negative;1;2
0;0;Standard;12;16;Negative;0;0
1;5;Standard;11;12;Negative;0;0
1;2;Strong;4;4;Positive;0;0
6;9;Strong;10;11;Positive;0;0|6;9;Standard;1;1;Positive;0;0|6;9;Standard;2;5;Positive;0;0
7;8;Standard;12;13;Positive;0;0|2;3;Strong;4;5;Positive;0;0|21;21;Standard;15;15;Positive;16;16
7;7;Standard;13;14;Positive;0;0|9;11;Standard;13;14;Positive;0;0
0;0;Standard;14;14;Positive;12;12
2;8;Standard;9;11;Negative;14;14|2;8;Standard;15;18;Negative;14;14
19;20;Strong;22;23;Negative;15;18
1;2;Strong;4;5;Positive;0;0|1;2;Strong;13;14;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Standard;1;14;Negative;0;0
1;4;Standard;5;6;Negative;0;0
2;3;Standard;4;5;Negative;0;0|2;3;Standard;7;9;Negative;0;0
1;2;Standard;8;8;Positive;0;0|1;2;Standard;4;6;Negative;0;0
2;2;Standard;1;1;Positive;0;0
1;2;Standard;3;3;Positive;0;0
3;3;Standard;1;2;Negative;0;0
1;2;Strong;4;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0
26;29;Standard;32;33;Negative;30;31
0;0;Standard;1;4;Negative;0;0
8;9;Strong;2;4;Positive;1;1|5;6;Strong;2;4;Positive;1;1|16;16;Standard;12;13;Positive;0;0
0;0;Standard;11;11;Positive;12;13
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;1;Strong;2;4;Positive;0;0

3;3;Standard;6;6;Negative;0;0|3;3;Standard;1;2;Negative;0;0

18;18;Strong;19;20;Positive;0;0|16;16;Strong;19;20;Positive;0;0|1;2;Strong;3;4;Negative;7;7|1;2;Standard;12;14;Negative;7;7|1;2;Standard;6;6;Negative;7;7
26;27;Standard;24;24;Positive;0;0|26;27;Standard;19;20;Positive;0;0|26;27;Standard;22;22;Positive;0;0|4;5;Standard;1;2;Negative;0;0|9;9;Strong;10;10;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;2;Standard;3;3;Negative;0;0|1;2;Standard;5;7;Negative;0;0
8;12;Strong;15;15;Positive;0;0
1;1;Strong;2;4;Positive;0;0
24;24;Strong;26;26;Positive;25;25|8;9;Standard;5;7;Positive;0;0|12;13;Strong;17;19;Negative;16;16
6;6;Standard;7;11;Negative;0;0
2;9;Standard;10;13;Negative;0;0
1;2;Standard;3;6;Negative;0;0

31;32;Standard;35;38;Negative;0;0|3;3;Standard;4;7;Negative;0;0
13;14;Strong;16;17;Negative;0;0|37;38;Standard;40;40;Negative;0;0|37;38;Standard;42;44;Positive;0;0|22;23;Standard;24;29;Positive;0;0|8;9;Standard;5;5;Negative;0;0
