[unused] Phulbanti a Class VII student who migrated to India from Pakistan in 2013 with her family is looking forward to the day when she can proudly hold a card which declares her and her siblings as Indian citizens 
[unused] Speaking to ANI Phulbanti said Getting a citizenship card is essential because otherwise it is really difficult for us to get admission in schools 
[unused] Living in semi permanent structures in narrow allies of Majnu Ka Tila the immigrants earn their livelihood as street vendors or hawkers 
[unused] The clauses mention that Hindu Sikh Buddhist Jain Parsi and Christian communities who have come to India on or within December 31 2014 will be granted Indian citizenship and not be treated as illegal immigrants Sona Das who from Pakistan s Sindh province settle here in 2013 told ANI In 2013 we came to India faced with many difficulties 
[unused] We have nothing against anybody but we think that getting citizenship is our right 
[unused] We are celebrating the decision of the Indian government 
[unused] We are requesting all the parties to come forward and help us 
[unused] We came here not because we wanted to but because we had no other options said Dayal Das another refugee in the Hindu camp 
[unused] We will follow the policy of our party s central leadership said Balasaheb Thorat on being asked if Maharashtra will implement the Citizenship Amendment Act 
[unused] Earlier the Bill smoothly sailed through Rajya Sabha on Wednesday and in Lok Sabha prior to that on Monday 
[unused] Following which the Army columns were deployed to contain unrest in some areas 
[unused] I came from Afghanistan in 2012 
[unused] I used to stay in Shor Bazaar in Kabul 
[unused] We were not allowed to carry out the last rites of our family members as per our religion 
[unused] There were atrocities happening there 
[unused] We will soon get Indian citizenship 
[unused] We thank Modi Ji and Amit Shah for this Shammi Singh one of the migrants from Afghanistan told ANI 
[unused] Asked about the opposition to the Bill Singh said Although we come from Afghanistan we are considered Indians 
[unused] If you opposition parties oppose the Bill then where will we stay 
[unused] We came here in 2012 
[unused] We have been struggling to make both ends meet 
[unused] We are Indians and anyone can live here 
[unused] We are a democratic country he said 
[unused] I have been staying here since 2012 
[unused] We are happy living here 
[unused] Earlier the Bill easily sailed through Rajya Sabha on Wednesday and in Lok Sabha prior to that on Monday 
[unused] Following which the Army columns were deployed to contain unrest and curfew was imposed 
[unused] However the district administration has relaxed the curfew in Assam s Dibrugarh Municipal Corporation area from 8 am to 1 pm as the region returns to normalcy 
[unused] We do not have a comment while the domestic legislative process is being carried out 
[unused] Union Home Minister Amit Shah who tabled the Citizenship Amendment Bill 2019 in the Lok Sabha on Monday said that Muslims from Afghanistan Pakistan and Bangladesh won t get the benefit of this amendment as they have not faced religious persecution 
[unused] If any Muslim from these three Afghanistan Pakistan Bangladesh nations applies for citizenship according to our law then we will consider it but the person won t get the benefit of this amendment as the person has not faced religious persecution said Shah in the Lower House 
[unused] In Afghanistan Pakistan and Bangladesh Hindus Sikhs Buddhists Christians Parsis and Jains have been discriminated against 
[unused] Why do we need this Bill today 
[unused] It is stupid to attempt to make India a country for one sect 
[unused] Young India will reject such plans soon 
[unused] The MNM leader further said We have a duty to amend the Constitution if there was any error but to attempt to amend a flawless Constitution is a betrayal 
[unused] Those who attempted and failed are trying again 
[unused] The Lok Sabha a little past midnight on Monday passed the Citizenship Amendment Bill after a reply by Home Minister Amit Shah who said that the historic legislation will liberate crores of refugees who had come from Pakistan Afghanistan and Bangladesh from adversities they have faced for decades 
[unused] The lively over seven hour debate saw participation from 48 members 
[unused] The Prime Minister also applauded Shah for lucidly explaining all aspects of the Bill 
[unused] Shah said in his reply to the debate that there was no need to link the bill to National Register of Citizens 
[unused] We will bring NRC and bring it with clarity 
[unused] When NRC comes all infiltrators will be identified he said 
[unused] With opposition repeatedly talking to fear among Muslims Shah said the government was committed to giving equal rights to all people 
[unused] With Narendra Modi as Prime Minister no citizen irrespective of religion needs to fear he said 
[unused] Shah also took political digs at Congress and Trinamool Congress 
[unused] He said TMC member Abhishek Banerjee had referred to Rabindranath Tagore and Bankim Chandra Chatterjee and asked if they would have dreamt that it would require court intervention for immersion of Durga idols and no Saraswati puja 
[unused] Those who use infiltrators as their vote bank we will not let them succeed he said 
[unused] He said Nehru Liaquat pact for proper treatment of minorities was not implemented by Pakistan 
[unused] The mistake of Nehru Liaquat agreement is being rectified by Modiji he said 
[unused] It is a reasonable classification he said 
[unused] You have to accept it 
[unused] Congress has t accept the historical fact he said 
[unused] Referring to Congress as communal Shah said he had not seen a party which allies with IUML in Kerala and with Shiv Sena in Maharashtra 
[unused] He said in 1947 23 per cent of Pakistan population comprised of minorities but in 2011 the number came down to 3 7 per cent 
[unused] Shah said the number of the minority population and Bangladesh had also come down from 22 per cent to 7 8 per cent in 2011 and number of Hindus and Sikhs in Afghanistan had come down from about 2 lakh to 500 
[unused] Where did these people go 
[unused] Were they converted came to India were killed 
[unused] What was the fault of these minorities 
[unused] If they face atrocities should India remain a mute spectator 
[unused] We want they should live with respect he said 
[unused] To opposition criticism that India was becoming a Hindu Rashtra under BJP Shah said the proportion of the community s population had gone down from 84 per cent to 79 per cent and that of Muslims had gone up from 9 8 per cent in 1951 to 14 23 per cent 
[unused] We have never discriminated on the basis of religion 
[unused] It will not happen in future he said 
[unused] He also said there was no need for refugee policy 
[unused] Answering a query posed to him during the debate Shah said PoK Pakistan Occupied Kashmir is ours 
[unused] We have kept 24 seats reserved he said 
[unused] He said only minorities from Pakistan Afghanistan and Bangladesh who have faced religious prosecution have been covered in the bill and Muslims in these Islamic countries were not minorities 
[unused] He said Rohingyas will not be accepted as citizens of the country 
[unused] It seeks to amend the Citizenship Act Shah said only Constitution was the dharma of the Modi government 
[unused] He said an attempt was being made to create a fear among the refugees that they will not get citizenship without ration cards 
[unused] There is a document or not the eligible have to be made citizens he said adding that there will remain a difference between refugee and infiltrator 
[unused] He said the BJP led government will not change Article 371 pertaining to Northeast 
[unused] Earlier moving the bill for passage Shah said it was not targeting anyone and won t promote any injustice as BJP led government was committed to secularism enshrined in the constitution and believes that there should be no discrimination against any citizen on the basis of religion 
[unused] It is true that unity in diversity is a strong mantra to keep the country united 
[unused] Tolerance is an attribute of the country 
[unused] Never has this country invaded another country it is 10 000 years old history 
[unused] Our forces never went out 
[unused] Tolerance is our quality He said the country has accepted change and it was a factor behind India being one of the oldest civilizations in the world 
[unused] We accept change make it part of our culture and move forward he said 
[unused] Shah said the constituent assembly had accepted India to a secular nation and BJP and its allies respect it accept it and are eager to take it forward 
[unused] There should not be discrimination against anybody on the basis of religion rights should not be curtailed 
[unused] He said there was a fear amongst minorities that they would be jailed if they even apply for citizenship 
[unused] We have a provision that ll end all investigations against any minor as soon as that person gets citizenship of India 
[unused] Nobody needs to fear it he said 
[unused] Nagaland and Mizoram are protected by Inner Line Permit and it will continue to remain protected 
[unused] Keeping in mind the feelings of Manipur we re including them into the Inner Line Permit as well 
[unused] Meghalaya is protected by the Sixth Schedule and we re keeping the Sixth schedule of the ambit of the Citizenship Amendment Bill Shah said 
[unused] The cut off date for citizenship bill is December 31 2014 
[unused] Even among Muslims there are sects which are persecuted we request the Government to also treat them at par 
[unused] Shiromani Akali Dal chief Sukhbir Singh Badal also made similar suggestions 
[unused] Why don t we add names of Muslims 
[unused] There are cases of Muslims being persecuted within their religion 
[unused] I ll give you an example of the Ahmadiyya community in Punjab 
[unused] Qadian is their headquarters all over the world 
[unused] They re minority Muslims in Pakistan Badal said 
[unused] Moitra s counsel sought an urgent listing of the petition following which the apex court asked them to go to the mentioning officer 
[unused] Equality before the law means the State will treat every class of persons without discrimination 
[unused] The equal protection of law means the State will not frame laws or rules that discriminate between two persons the petitioner stated 
[unused] A move to decide citizenship on the basis of religion amounts to a rejection of the Constitution 
[unused] This is an exercise to divide people into communal lines 
[unused] Muslims who have immigrated from Bangladesh Afghanistan and Pakistan are being excluded he said 
[unused] The discrimination on the basis of religion and preferential granting of rights is a denial of natural justice 
[unused] These two clauses must be withdrawn Vijayan said 
[unused] It is not unknown to the Sangh Parivar that India houses refugees from Sri Lanka in addition to the three mentioned countries 
[unused] The articles of the Constitution that relate to citizenship and fundamental rights are being violated here he added 
[unused] The Kerala Chief Minister went on to say that India belongs to Indians of all kinds 
[unused] Efforts to undermine this fact will only take our country backwards 
[unused] It will destroy our hard fought freedom 
[unused] We must not let that happen he said 
[unused] Muslims are NOT persecuted 4 their religion in Pakistan Afghanistan or Bangladesh because they are in majority over there 
[unused] Muslims CAN still apply for Indian citizenship like before 
[unused] All are welcome through the legal Front Door 
[unused] The BJP s idea of India is divisive 
[unused] It will be disastrous if we ignore words of Mahatma Gandhi and do not heed the advice of Sardar Vallabhbhai Patel he said 
[unused] As long as we are here nobody can impose anything on you she said 
[unused] Probably the fear of the West the fear of being isolated by West has crept into you and you had to include Christians in this bill Maran said and asked What about if Muslims from the PoK want to come 
[unused] What law do you have for that 
[unused] Two columns have been deployed in Tripura and the third one in Assam is on standby 
[unused] They blocked the NH 2 and started agitating which caused traffic problem 
[unused] Later officials from Asansol North Police Station managed to clear the road blockade 
[unused] You BJP have a mandate to justify all citizens of the country and not segregate one section and make them feel victimised 
[unused] CPI M leader TK Rangarajan said Suppose you make the law who will be responsible for any repercussion on minorities 
[unused] Don t spoil the country 
[unused] Don t spoil the Constitution 
[unused] Remember in 1949 Sardar Patel had said We are laying the foundation of a truly secular democracy in India said Khan 
[unused] Union Home Minister Amit Shah who tabled the Citizenship Amendment Bill 2019 in the Lok Sabha on Monday said that Muslims from Afghanistan Pakistan and Bangladesh won t get the benefit of this amendment as they have not faced religious persecution 
[unused] If any Muslim from these three Afghanistan Pakistan Bangladesh nations applies for citizenship according to our law then we will consider it but the person won t get the benefit of this amendment as the person has not faced religious persecution said Shah in the Lower House 
[unused] In Afghanistan Pakistan and Bangladesh Hindus Sikhs Buddhists Christians Parsis and Jains have been discriminated against 
[unused] Why do we need this Bill today 
[unused] After the Citizenship Amendment Bill was passed in the Lok Sabha past midnight on Monday following hours of extensive debate and a spirited attack by Opposition 
[unused] In Pakistan Bangladesh and Afghanistan there was religious oppression due to which people took refuge in India 
[unused] The Defence Minister clarified only those who were persecuted on the basis of religion from the three countries would be given citizenship 
[unused] The three countries are Islamic states and the followers of Islam can not be persecuted from the countries on the basis of religion he said while clearing stance on why Muslims will not be accorded the citizenship 
[unused] I extend my gratitude to all MPs who supported the Bill after a healthy debate he stated in a tweet 
[unused] The leader said that India is a land of unity in diversity and tolerance 
[unused] Recent decisions like Article 370 and CAB shows our firm commitment towards national security and integrity 
[unused] Similarly BJP leader Manoj Tiwari also said a new life has been accorded to those who suffered from wrongdoings in other countries 
[unused] Shiv Sena leader Vinayak Raut said It is our duty to secure the immigrants 
[unused] For the first time in independent India issue of deciding citizenship on basis of religion has come up 
[unused] This is majority versus morality Pilot said here 
[unused] If they will comply with the Act then I will not be a member of the Assembly he said 
[unused] This movement should start from Bhopal said the MLA 
[unused] As long as we are here nobody can impose anything on you Banerjee had said while addressing an event in West Bengal s Kharagpur 
[unused] All shops markets remain closed and only few people were seen out on the roads 
[unused] Some protesters burnt rubber tyres but were soon detained by the police 
[unused] Later police resorted to lathi charge in order to disperse the crowd 
[unused] Security forces have been deployed in many areas to keep the situation under control and avoid any untoward situation 
[unused] India will be in the league of Israel which is the most discriminatory country in the world he added 
[unused] If the media reports are correct that the North Eastern states will be exempted from the proposed CAB law then it will be a grave violation of Article 14 related to fundamental rights as you can not have two laws on citizenship in this country he said 
[unused] It will give citizenship on the basis of religion which is against the principles of our Constitution he said 
[unused] As an Indian Muslim I rejected MA Jinnah s theory 
[unused] The religious persecuted minorities have come here after Partition 
[unused] They are residing here permanently 
[unused] They don t have citizenship and ration cards 
[unused] They were leading an unstable life 
[unused] Even among Muslims there are sects which are persecuted we request the Government to also treat them at par 
[unused] Shiv Sena leader Vinayak Raut said that Home Minister has not answered about the number of refugees in India from those six communities which have mentioned in the bill 
[unused] How many refugees from these six communities which are mentioned in the Bill are living in India 
[unused] Home Minister has not answered this how much will our population increase when they get citizenship 
[unused] Also what about Tamils from Sri Lanka 
[unused] he questioned Meanwhile NCP MP Supriya Sule opposed the Citizenship Amendment Bill and said Entire ethos of our democracy is equality and talking about Article 14 and Article 15 I am not convinced by Home Minister it will be struck down in Supreme Court 
[unused] I request him to rethink of it and please withdraw the bill 
[unused] We strictly follow the provisions and spirit of the Indian Constitution 
[unused] Even among Muslims there are sects which are persecuted we request the Government to also treat them at par 
[unused] Shiromani Akali Dal chief Sukhbir Singh Badal also made similar suggestions 
[unused] Why don t we add names of Muslims 
[unused] There are cases of Muslims being persecuted within their religion 
[unused] I ll give you an example of the Ahmadiyya community in Punjab 
[unused] Qadian is their headquarters all over the world 
[unused] They re minority Muslims in Pakistan Badal said 
[unused] Our economy can not be overburdened 
[unused] He further said the division of Hindus and Muslims will not be accepted  
[unused] However one protestor urged the citizens of Assam to maintain peace in the state saying that the people outside Assam are trying to disrupt the democratic environment 
[unused] Home Minister Amit Shah on Wednesday said that Rohingya would not be granted citizenship under the proposed Citizenship Amendment Bill as they did not come to India directly from Myanmar 
[unused] Replying to the debate on the Bill in the Rajya Sabha Shah said that the Rohingyas first reached Bangladesh and then infiltrated into our country 
[unused] It was asked that why were Rohingyas not included in the Bill 
[unused] Rohingyas don t come to India directly 
[unused] They go to Bangladesh and then infiltrate into India from there he said 
[unused] Despite Kabil Sibal and Anand Sharma s insistence I would once again say that the partition happened on the basis of religion 
[unused] It was a blunder which forced me to introduce this Bill he said Shah said There would have been no need to introduce this Bill 
[unused] Also if any government would have solved the problem there would have been no need for this Bill 
[unused] Shah also said that Prime Minister Narendra Modi led BJP government is not there to only run the country but also set things right 
[unused] Replying to Congress MPs P Chidambaram Anand Sharma and Kapil Sibal s concerns Shah said the Article 14 of the Constitution allows the Parliament to frame laws based on reasonable classification which he said was in the Bill 
[unused] What is the condition today 
[unused] The income of farmers has also not doubled 
[unused] The law and order situation in Uttar Pradesh is also in poor condition 
[unused] Earlier today Union Home Minister Amit Shah introduced the Bill in the Lower House of the Parliament 
[unused] My friend Akshay Kumar is a Canadian citizen and you are having the provision for him to get citizenship 
[unused] On the other hand actor Katrina Kaif is a British citizen and she will be turned away 
[unused] This discrimination is what has worried many people he said 
[unused] Akshay Kumar is acceptable and Katrina is not 
[unused] This thinking is being condemned 
[unused] The government should seriously think over these aspects 
[unused] Katrina Kaif is just an example 
[unused] There are so many such people who are contributing immensely to the country 
[unused] Discrimination on the basis of religion will not be tolerated he added 
[unused] Neither there is an improvement in the economy nor black money has come back and the government has not even been able to save the country s daughters 
[unused] As I said earlier their politics is to divert attention and divide the society 
[unused] They demanded the withdrawal of the bill 
[unused] The word Muslim is not there he said He said there was need of the bill because the country was divided into religious lines during Congress rule 
[unused] We did not he said 
[unused] The minister said many bills had been made on the basis of reasonable classification and does not violate provisions of the constitution 
[unused] Religious persecution is a reasonable ground for classification 
[unused] He said non Muslim minorities have faced such persecution in Pakistan Bangladesh and Afghanistan 
[unused] Shah said opposition members should not speak on the merits of the bill but state if the House has legislative competence to take it up 
[unused] He said the House has no legislative competence to discuss the bill and will be struck down 
[unused] The citizenship issue is being politicised 
[unused] The Congress leader said that the BJP is bringing the amendment because its economic policies have failed 
[unused] He also extended his comments on the encounter of four accused in connection with the gang rape and murder of a woman on the outskirts of Hyderabad 
[unused] I agree with the Chief Justice that justice loses its character if it becomes revenge 
[unused] Surety of punishment is a better deterrent to crime than severity 
[unused] If a person knows that if they do something wrong they will be punished it will be a better deterrent Pilot said He however said that it is a different matter if the police did shoot them in self defence Earlier today Union Home Minister Amit Shah introduced the Bill in the Lower House of the Parliament 
[unused] It seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] He also urged Union Home Minister Amit Shah to reconsider it 
[unused] You are not the Home Minister only for the Northern part of India you are the Home Minister for the entire country of India Maran said 
[unused] He added Probably the fear of the West the fear of being isolated by West has crept into you and you had to include Christians in this bill 
[unused] Also what about if Muslims from PoK want to come 
[unused] What law do you have for that 
[unused] So we have decided to fight it 
[unused] We have a dialogue with all the like minded parties 
[unused] We strongly condemn Indian Lok Sabha citizenship legislation which violates all norms of int human rights law bilateral agreements with Pak 
[unused] It is part of the RSS Hindu Rashtra design of expansionism propagated by the fascist Modi Govt Khan tweeted 
[unused] In recent times several Pakistan minorities have highlighted the atrocities inflicted by Imran Khan led government 
[unused] Many of them have also sought asylum in India 
[unused] Four petitioners including Lok Sabha MPs Kunhalikutty PK Navas Kani ET Mohammed Basheer and Rajya Sabha MP Abdul Wahab of IUML will also speak to media after filing the plea 
[unused] There should be no agitation against it but people are doing a lot of politics particularly Congress 
[unused] Reacting to Home Minister Amit Shah s announcement for including Manipur in the Inner Line Permit system Singh said that the state government was already informed about provision 
[unused] We were already informed that there is a protection clause for the state of Manipur 
[unused] The clause has been assured by Home Minister so we need not worry 
[unused] Earlier today Union Minister Amit Shah had announced that Inner Line Permit system will be implemented in Manipur 
[unused] While moving the bill for passage in Lok Sabha Shah said We are including Manipur in the Inner Line Permit system 
[unused] This big issue has now been resolved 
[unused] I thank Prime Minister Narendra Modi on behalf of people of Manipur for fulfilling this long standing demand 
[unused] An ILP is a travel document that is issued by the Government of India for travel of an Indian citizen into a protected area for a limited period 
[unused] Don t let hopelessness come near you 
[unused] Echoing similar sentiments Congress leader Shashi Tharoor said that it is a black day for the Constitution 
[unused] It is a black day for our Constitution because what happened was unconstitutional 
[unused] It is very shameful Tharoor told ANI 
[unused] TMC is a firm believer of unity and diversity and does not support division of the country on the basis of religion he said 
[unused] He said that several people from both East and West Pakistan had come to India and cited the examples of former prime ministers IK Gujral and Manmohan Singh 
[unused] Did people from East and West Pakistan not come and given shelter after Partition 
[unused] Did they not get citizenship and live a dignified life 
[unused] Two of our prime ministers came to India after Partition Dr Manmohan Singh and IK Gujral Sharma outlined 
[unused] Savarkar was the leader of Hindu Mahasabha 
[unused] Muhammad Ali Jinnah was the leader of Muslim League 
[unused] The two nation theory was not propagated by Congress 
[unused] It was done by Savarkar 
[unused] The Muslim League adopted the Partition of India resolution the Congress leader continued 
[unused] What was the role of the British 
[unused] They gave veto power to the Muslim League and Jinnah 
[unused] When the Second World War began the Congress was banned and declared an illegal organisation 
[unused] Thousands were jailed and Gandhiji gave the call of Quit India Movement he added 
[unused] Sharma urged the BJP to introspect in the wake of violent protests against the legislation in the North East 
[unused] I appeal to you to look at India its society and its humanity through the spectacles of Mahatma Gandhi 
[unused] Taking a jibe at BJP Sharma said that India s first Home Minister Sardar Patel will be angry with Prime Minister Narendra Modi if he had met him today 
[unused] In our religion we believe in rebirth and that we meet our elders 
[unused] So if Sardar Patel meets Modi Ji then he will be very angry with him 
[unused] Gandhiji will of course be sad but Patel will be indeed very angry he further said 
