[unused] Approximately 700 Pakistani Hindus staying in resettlement colonies of Shri Ram Hindu Camp are eagerly for the passage of Citizenship Amendment Bill 2019 in the Rajya Sabha after the Lower House of Parliament passed the Bill on Monday 
[unused] The Citizenship Amendment Bill essentially talks about granting citizenship to non Muslim minorities experiencing religious persecution from neighbouring countries such as Pakistan Bangladesh and Afghanistan 
[unused] It was passed in the Lok Sabha on Monday with 293 votes in favour and 82 against 
[unused] Today after so many years we are very hopeful about the Bill which will be introduced in the Rajya Sabha soon 
[unused] The Bill which is to be tabled in the Rajya Sabha soon witnessed huge protests from the opposition parties after Home Minister Amit Shah tabled it in the Lok Sabha on Monday 
[unused] Since 1955 when the Citizenship Act was introduced it has amended four times 1986 2003 2005 and 2015 
[unused] Echoing similar sentiments as the non BJP ruled states that are averse to the implementation of the Citizenship Amendment Act 2019 Maharashtra Minister and Congress leader Balasaheb Thorat on Friday said that the State will follow the policy of party s central leadership 
[unused] The contentious Citizenship Amendment Bill 2019 became an Act after President Ram Nath Kovind gave his assent to it on Thursday 
[unused] Congress vehemently opposed the passage of Bills in both the Houses 
[unused] After the Bill was passed by Rajya Sabha protest erupted in Assam and other parts of the northeast 
[unused] The Act will grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014 
[unused] The bill to be introduced in the afternoon by Shah has evoked mixed reactions from the various sections of the society and the political parties 
[unused] Meanwhile BJP s former ally Shiv Sena is yet to clear its stand on the CAB While the party had been supportive of the bill during its alliance with BJP in Maharashtra and the centre its sentiment post forming government with the Congress and NCP in the state have changed 
[unused] Sikh families who escaped to India from Afghanistan due to religious persecution have expressed happiness over the Citizenship Amendment Bill getting the nod in Lok Sabha and hope that it will go through Rajya Sabha as well as this will help get Indian citizenship 
[unused] The Sikh families narrated their ordeal during their stay in Afghanistan a war ravaged country and lauded Prime Minister Narendra Modi and Home Minister Amit Shah for the Bill and understanding their grievances 
[unused] We are happy to be India and we are glad that the Bill has been passed in Lok Sabha 
[unused] Echoing similar sentiments another migrant from Afghanistan Amrik Singh said that anyone who has been persecuted on religious lines can live in India and requested the opposition parties not to oppose the Bill 
[unused] We are happy that the Bill has been passed in Lok Sabha 
[unused] But I request the opposition parties to refrain from criticising the Bill 
[unused] Rajni a Sikh migrant from Afghanistan hoped that the Bill will be passed in Parliament soon 
[unused] I hope the Bill will be passed soon 
[unused] The Congress party and Indian Union Muslim League IUML has given Adjournment Motion Notice in Lok Sabha on Friday over protests in Assam and other parts of the country against the implementation of Citizenship Amendment Act 
[unused] The contentious Citizenship Amendment Bill 2019 became an Act after President Ram Nath Kovind gave his assent to it on Thursday 
[unused] After the Bill was passed by Rajya Sabha vehement protests erupted in Assam and other parts of the northeast 
[unused] The Act will grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014 
[unused] The United Nations on Tuesday local time refused to comment on the passage of the Citizenship Amendment Bill in Lok Sabha stating that the only concern of the watchdog is to ensure that all governments peruse non discriminatory laws 
[unused] When asked about the UN s response to the passage of the bill Farhan Haq the deputy spokesperson for United Nations Secretary General Antonio Guterres said As far as I am aware this legislation will go through a legislative process 
[unused] So this bill will give these persecuted people citizenship 
[unused] Also the allegation that this Bill will take away the rights of Muslims is wrong he said 
[unused]  Makkal Needhi Maiam MNM leader Kamal Haasan on Wednesday criticised the Citizenship Amendment Bill 2019 CAB terming it as a stupid attempt to make India a country for one sect 
[unused] It is not primitive India for your old plans he said in a statement on the Citizenship Amendment Bill 
[unused] The Centre s law and plan are akin to a crime of attempting surgery on a healthy person 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] The Bill has been tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] The Citizenship Amendment Bill 2019 was passed after division with 311 members voting in favour and 80 against 
[unused] The bill will now go to the Rajya Sabha 
[unused] The bill was supported by Shiv Sena which is no longer with BJP though its other allies in Maharashtra government Congress and NCP strongly opposed the bill 
[unused] The bill was introduced Monday morning and was passed past midnight Prime Minister Narendra Modi expressed his delight over the passage of the bill 
[unused] Delighted that the Lok Sabha has passed the Citizenship Amendment Bill 2019 after a rich and extensive debate 
[unused] I thank the various MPs and parties that supported the Bill 
[unused] This Bill is in line with India s centuries old ethos of assimilation and belief in humanitarian values PM Modi said in a tweet 
[unused] Allaying apprehensions of opposition members Shah said the bill was not related to Muslim citizens of the country 
[unused] He said the bill does not violate Article 14 of the constitution which provides for equality before the law as citizenship was being given to a class and not a religion 
[unused] Shah said there was a need of bill because the country was divided on the basis of religion 
[unused] The bill makes Hindus Sikhs Buddhists Jains Parsis Christians from Pakistan Bangladesh and Afghanistan eligible for citizenship 
[unused] Shah said the bill has nothing to do with Muslims who were citizens of India 
[unused] He said the bill was for giving citizenship to religiously prosecuted minorities from Pakistan Bangladesh and Afghanistan He said unity in diversity was the strength of the country and tolerance was an attribute of the country 
[unused] After the bill is passed crores of people will be free from a difficult life and become Indian citizens with respect he said 
[unused] Shah said the bill has not taken away rights of any Muslim and they can apply for citizenship under the relevant rules and due process will be followed 
[unused] In this Bill we re protecting the social and linguistic uniqueness of the North East people 
[unused] YSR Congress and Shiromani Akali Dal SAD suggested the government to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019 
[unused] During a debate in the Parliament YSR Congress and Akali Dal members supported the contentious bill which seeks to grant citizenship to non Muslims of Pakistan Afghanistan and Bangladesh 
[unused] Participating in the debate YSRCP MP Midhun Reddy said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] Earlier AIMIM MP Asaduddin Owaisi alleged that the bill disguises people on religious and is against the constitutional values a charge later denied by Home Minister Amit Shah 
[unused] Replying to members questions and allegations on the bill in the House the Home Minister said Under no dimension this bill is unconstitutional or is against Article 14 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Trinamool Congress TMC leader Mahua Moitra on Friday moved the Supreme Court seeking an urgent listing of her petition challenging the Citizenship Amendment Act 2019 
[unused] Two NGOs Rihai Manch and Citizens Against Hate also filed a joint petition in the top court challenging the validity of the Citizenship Amendment Act 
[unused] By introducing a religion test in India s citizenship law the Amendment strikes a body blow to the basic structure of India s constitution specifically its non denominational character and is manifestly arbitrary constitutionally immoral both in letter and in spirit 
[unused] the petition filed through advocate Fauzia Shakil states Fazli Ahmed General Secretary of Jan Adhikar Party also approached the court seeking quashing of the Act by stating that it violates the basic structure of the Constitution 
[unused] Yesterday the Indian Union Muslim League IUML also filed a petition questioning the legality of the Act 
[unused] The plea stated that the law should be struck down for violating the fundamental right to equality under Article 14 of the Constitution 
[unused] Meanwhile the Kerala Opposition leader Ramesh Chennithala has also decided to join the CAB case in Supreme Court because CAB is violation of the Constitution 
[unused] People of Kerala are against Citizenship Amendment Act he said 
[unused] The Citizenship Amendment Bill which was passed by the Parliament earlier this week and has now become the Citizenship Amendment Act 2019 following assent from President Ram Nath Kovind 
[unused] According to the Act members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and facing religious persecution there will not be treated as illegal immigrants but given Indian citizenship 
[unused] A day after the Citizenship Amendment Bill 2019 was passed in the Lok Sabha Kerala Chief Minister Pinarayi Vijayan on Tuesday said that it is an attack on the secular and democratic character of India 
[unused] The Constitution of India guarantees the right to citizenship for all Indians irrespective of their religion caste language culture gender or profession 
[unused] This very right is being made void by the Citizenship Amendment Bill 
[unused] The bill which aims to enervate our secular unity was passed by the Lok Sabha with unusual haste and tenacity Vijayan said in a statement 
[unused] The bill mentions that people belonging to six religious groups from three neighbouring countries can be granted citizenship 
[unused] The amendment bill serves the communal policies of the Sangh Parivar and their devious plans to establish a non secular state 
[unused]  Former Indian High Commissioner to Bangladesh Deb Mukherjee along with two IAS officers on Friday moved the Supreme Court challenging the Citizenship Amendment Act 2019 which provides for citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] In his petition Mukherjee said that the Act distinguishes refugees on the basis of their religion and nationality in granting Indian citizenship 
[unused] The Citizenship Amendment Act 2019 purportedly seeks to provide benefits to victims of persecution 
[unused] The Citizenship Amendment Bill was passed by Parliament on Wednesday and came into effect with President Ram Nath Kovind giving his assent on Thursday night 
[unused] Artist Adnan Sami on Tuesday welcomed the Citizenship Amendment Bill and said that it is for protection of the people from persecution in theocratic states 
[unused] The CAB Bill is for religions that are being persecuted in Theocratic States 
[unused] Sami tweeted from his official handle The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in Lok Sabha where 391 members were present and voting 
[unused] The bill will be tabled in Rajya Sabha on Wednesday according to sources 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] TMC MP Abhishek Banerjee on Monday said the BJP s ideology of shaping a new India is divisive in nature while opposing the Citizenship Amendment Bill 2019 in Parliament 
[unused] Opposing the Bill in the Lok Sabha Banerjee also termed the move against the ideals of Swami Vivekananda 
[unused] The TMC MP further said Swami Vivekananda will be shell shocked if were here seeing this Bill as it is against his idea of India 
[unused] Home Minister Amit Shah on Monday moved the Bill in the Lok Sabha where the discussion over the Bill is underway 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] It has been introduced in Lok Sabha by Home Minister Amit Shah today 
[unused] Speaking at a rally in Kharagpur TMC chief and West Bengal Chief Minister Mamata Banerjee said that no one can impose the CAB on the people of West Bengal so long she is in power in the state 
[unused] Don t be scared of CAB Citizenship Amendment Bill 
[unused] DMK member Dayanidhi Maran alleged that the Bill distinguishes people on the basis of their religion 
[unused] Moving the Bill for passage in the Lok Sabha Home Minister Shah said that the Central government is committed to doing justice with lakhs of crore of people who are being subjected to religious persecution in the neighbouring countries 
[unused] There is no political agenda behind this Bill 
[unused] There is no question of the Bill doing injustice to anyone 
[unused] With the passing of this Bill lakhs of crores of people will get rid of torturous life and become citizens of India he told the Lower House 
[unused] In the wake of protests in the North East over The Citizenship Amendment Bill 2019 three Army columns have been put in Tripura and Assam 
[unused] Protesters in Dispur torched a bus while agitating against the Bill 
[unused] Students of Trinamool Congress Chhatra Parishad today agitated against The Citizenship Amendment Bill 2019 and National Register of Citizens NRC on NH 2 by blocking the road at Kalla area in Asansol 
[unused] In Karnataka the Pradesh Congress Committee held protest against the Bill in front of its office in Bengaluru 
[unused] Soon after the Citizenship Amendment Bill CAB 2019 was tabled and introduced in the lower house of parliament leader of Congress in Lok Sabha Adhir Ranjan Chowdhury on Monday said that it is targeted against minorities of the Country 
[unused] It is nothing but targeted legislation over minority population of our country said Adhir Ranjan Chowdhury 
[unused] It violates the fundamental principles of the Constitution and is against the preamble he added 
[unused] Replying to Chowdhury Amit Shah said that it is not even 001 per cent against minorities in the country 
[unused] This Bill is not even 001 per cent against minorities in the country Shah said in the House amid much uproar by the opposition 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Through this bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] JDU MP RCP Singh on Wednesday said that his party supports the Citizenship Amendment Bill CAB saying that the Bill is clear that it gives citizenship to persecuted minorities from three neighbouring countries 
[unused] The Bill is very clear 
[unused] It gives citizenship to persecuted minorities from three of our neigbouring countries but here debate is being done on our Indian Muslim brothers he said while speaking in the Rajya Sabha 
[unused] Biswajit Daimary of the Bodoland People s Front Assam too said that they too support the CAB 
[unused] Heated discussions took place in the Rajya Sabha on the CAB with leaders from several opposition parties 
[unused] Criticising the Centre over it T Siva DMK MP said If this Bill is passed it will be a blow to our secularism 
[unused] That is why my party opposes this 
[unused] Samajwadi Party MP Javed Ali Khan said that government through CAB is trying to fulfil the dream of MA Jinnah 
[unused] Our government through this Citizenship Amendment Bill and the NRC is trying to fulfil the dream of Jinnah 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] The Bill has been tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] The Citizenship Amendment Bill 2019 is historic said Prime Minister Narendra Modi on Wednesday during a BJP parliament meeting ahead of today s session in Rajya Sabha where the bill will be tabled 
[unused] So this bill will give these persecuted people citizenship 
[unused] Also the allegation that this Bill will take away the rights of Muslims is wrong he said 
[unused] Defence Minister Rajnath Singh on Tuesday welcomed the bill and said that it is in national interest 
[unused] The Bill is in the national interest 
[unused] Now the bill seeks to give them citizenship Rajnath told mediapersons 
[unused] The Bill which seeks to give citizenship to refugees from the Hindu Christian Sikh Buddhist and Zorastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh was passed in Lok Sabha after a lively debate and a division of vote with 311 MPs voting in favour of the bill and 80 voting against it 
[unused] The Bill proposes Indian citizenship be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India before December 31 2014 to put an end to them being treated as illegal immigrants in the country Concurring with Singh s stance Union Health Minister took to Twitter and said that the Bill upheld the true spirit of democracy and principles enshrined in Constitution 
[unused] It is a historic day with Lok Sabha passing the Citizenship Amendment Bill 2019 
[unused] Former Maharashtra chief minister Devendra Fadnavis echoed similar sentiments and welcomed the Bill 
[unused] BJP National Working President JP Nadda said that the Bill has strengthened the culture in India 
[unused] Meanwhile BJP lawmaker Tejasvi Surya urged the opposition parties to reconsider their stand on the passage of Bill and said that it is being brought in the larger national interest 
[unused] Keeping in mind the Hindutva ideologies we support the bill 
[unused] Deputy Chief Minister of Rajasthan Sachin Pilot on Wednesday slammed the central government over The Citizenship Amendment Bill 2019 and said that it is majority versus morality 
[unused] I don t think the bill will pass the judicial scrutiny 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] The Bill was tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] Congress MLA Arif Masood said that he will give up his membership of the Legislative Assembly if the Madhya Pradesh government implements the Citizenship Amendment Act 2019 that makes way for granting Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] The contentious Citizenship Amendment Bill 2019 became an Act after President Ram Nath Kovind on Thursday gave his assent to it 
[unused] With the government putting its weight behind it the Bill easily sailed through both the Houses of Parliament 
[unused] It was passed by Rajya Sabha on Wednesday and the Lower House on Monday 
[unused] I will clearly ask my leader Chief Minister Kamal Nath that the manner in which West Bengal Chief Minister Mamata Banerjee has shown courage our government should also show some courage and reject CAB and National Register of Citizens NRC said Masood talking to media persons here on Thursday 
[unused] All should come together on the streets and a non violent movement should be launched against NRC and CAB 
[unused] Mamata Banerjee on Monday urged people not to be scared of the Bill 
[unused] Don t be scared of CAB Citizenship Amendment Bill 
[unused] According to the Act members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and were facing religious persecution there will not be treated as illegal immigrants but will be given Indian citizenship 
[unused] To protest against the passage of Citizenship Amendment Bill many districts in Assam on Monday observed a 12 hour shutdown and demonstrations were held in the several cities of the state 
[unused] Dibrugarh Chief Minister Sarbananda Sonowal s constituency also participated in the shutdown 
[unused] In Golaghat some locals protested half naked against the bill 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Union Home Minister Amit Shah today introduced the bill in Lok Sabha 
[unused] ANI AIMIM chief and Lok Sabha MP Asaduddin Owaisi said here on Wednesday that the proposed Citizenship Amendment Bill CAB if implemented will make India Israel which is known for discrimination 
[unused] The Citizenship Amendment Bill CAB in itself shows that they want to make India a religious country Owaisi told ANI 
[unused] Bringing CAB will be a dishonour to our freedom fighters because you will be reviving the two nation theory 
[unused] Now you are making a law wherein unfortunately you will be reminding the nation of the two nation theory he added The CAB was cleared by the Union Cabinet on Wednesday 
[unused] It seeks to provide citizenship to non Muslims from Pakistan Afghanistan and Bangladesh if they faced persecution in their countries The contentious Bill is set to be tabled next week in Parliament in the current Winter Session 
[unused] ANI Updated Nov 22 2019 13 17 IST Guwahati Assam India Nov 22 ANI Different organisations including peasant organisation Krishak Mukti Sangram Samiti KMSS on Friday took out a protest in Guwahati against the Citizenship Amendment Bill demanding its withdrawal The protestors held placards that read Withdraw CAB permanently and Assam opposes CAB and shouted slogans against the bill 
[unused] We will never accept this bill 
[unused] If the bill is passed all political rights of the people of Assam and the North East will be destroyed 
[unused] This is an unconstitutional and communal bill 
[unused] The Citizenship Amendment Bill 2019 will be tabled in Rajya Sabha at 12 pm and will be passed with a comfortable majority Parliamentary Affairs Minister Pralhad Joshi said on Wednesday 
[unused] The Citizenship Amendment Bill will be tabled in Rajya Sabha at 12 pm today 
[unused] It will be passed in the house with a comfortable majority Joshi told reporters after attending the BJP parliamentary party meeting held at the Parliament Library Building 
[unused] Quoting Prime Minister Narendra Modi Joshi said that the Bill will be written in golden letters for people who are persecuted on the basis of religion 
[unused] JDU MP Rajeev Ranjan Singh on Monday said that his party will support the Citizenship Amendment Bill and considers it a right decision of giving Indian citizenship to persecuted minorities of Pakistan 
[unused] This bill should not be seen in the light of Indian citizens both majority and minority 
[unused] If persecuted minorities of Pakistan are given Indian citizenship then I think this is the right thing he said in Lok Sabha Extending support to Citizenship Amendment Bill in the Lok Sabha 
[unused] Biju Janata Dal BJD MP Prasanna Acharya said We ll support Citizenship Amendment Bill but our suggestion is to include Sri Lanka in it because there were reports about mistreatment towards minorities there in the past 
[unused] Also the Government should allay any misunderstanding that the bill is against Muslims 
[unused] Midhun Reddy from YSRCP in Lok Sabha said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] BSP leader Afzal Ansari reiterated his party s stand that they will oppose the Bill 
[unused] The National President of BSP Mayawati ji had earlier only stated that Citizenship Amendment Bill is unconstitutional opposed it 
[unused] Today as well we stand here against the bill he said in Lok Sabha 
[unused] MP Nama Nageswara Rao of Telangana Rashtra Samithi TRS in Lok Sabha said We oppose Citizenship Amendment Bill 2019 in line with our secular party policy 
[unused] YSR Congress and Shiromani Akali Dal SAD suggested the government to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019 
[unused] During a debate in the Parliament YSR Congress and Akali Dal members supported the contentious bill which seeks to grant citizenship to non Muslims of Pakistan Afghanistan and Bangladesh 
[unused] Participating in the debate YSRCP MP Midhun Reddy said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] Earlier AIMIM MP Asaduddin Owaisi alleged that the bill disguises people on religious and is against the constitutional values a charge later denied by Home Minister Amit Shah 
[unused] Replying to members questions and allegations on the bill in the House the Home Minister said Under no dimension this bill is unconstitutional or is against Article 14 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] All Assam Students Union AASU along with hundreds of local citizens staged a protest here on Friday against the controversial Citizenship Amendment Act  
[unused] Speaking to ANI Ravi Sharma a protestor said The people of Assam do not want CAB 
[unused] It is not right for us 
[unused] It discriminates on the basis of religion 
[unused] It also brings refugees in the country 
[unused] The protestors held placards that read We oppose CAB and Amit Shah Go Back 
[unused] The CAB will never be accepted by the people of Assam 
[unused] It will finish the language and the culture of our state 
[unused] So everyone has come out to protest against the Act said another protestor  
[unused] This rule is against our people identity culture and language 
[unused] He said that the Bill has been brought to rectify a historic blunder the partition and give a dignified life to non Muslims of Pakistan Bangladesh and Afghanistan who fled religious persecution and settled in India before December 31 2014 
[unused] Shah said that the need to bring the Bill goes back to the partition and Pakistan s failure to protect its minorities 
[unused] This Bill is to address the problem created by the partition 
[unused] The Bill was passed in the Lok Sabha on Monday with a majority of 311 votes against 80 votes where 391 members were present and voting 
[unused] Samajwadi Party SP chief and former Uttar Pradesh chief minister Akhilesh Yadav on Monday said that the BJP led Central government is bringing the Citizenship Amendment Bill to hide its failures 
[unused] They claimed that demonetisation and GST will boost the economy 
[unused] BJP is bringing this Bill to hide their failures Yadav said 
[unused] He said that the party will oppose the Bill in the Parliament adding that none of the BJP government s policies or decisions have had any impact on the ground level 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Congress party leader Sanjay Nirupam on Monday while commenting on the opposition to the Citizenship Amendment Bill 2019 gave examples of actors Akshay Kumar and Katrina Kaif to explain the discrimination being done in the Bill 
[unused] The National Register of Citizens NRC is nothing but a register of the citizens of India 
[unused] However as far as the CAB Citizenship Amendment Bill is concerned citizens all across the country have objection over it Nirupam told ANI here 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] The Lok Sabha on Monday took up the Bill over which the discussion is currently underway 
[unused] Through this Bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] Revolutionary Socialist Party MP NK Premachandran on Monday said that the Citizenship Amendment Bill violates the basic features of the Constitution 
[unused] Speaking in Lok Sabha Premachandran said this bill violates the basic structural features of the constitution envisioned in the preamble as the entitlement of citizenship based on religion is against the secular fabric of the country 
[unused] The Citizenship Amendment Bill that makes it easier for non Muslim refugees from Pakistan Bangladesh and Afghanistan to get Indian citizenship was introduced in Lok Sabha by Union Home Minister Amit Shah after opposition members vociferously opposed it 
[unused] The Citizenship Amendment Bill 2019 was introduced after a division with 293 members voting in favour of the bill and 82 against it 
[unused] Samajwadi Party chief Akhilesh Yadav on Monday said that his party is against the Citizenship Amendment Bill 
[unused] We are against Citizenship Amendment Bill and the party will oppose it at all costs he told reporters here When asked what is the role of Samajwadi Party on the bill the MP from Azamgarh replied to ANI saying Neither has the farmers income doubled nor has the Ganga River been cleaned 
[unused] Citizenship Amendment Bill is an insult to India and Samajwadi party will oppose the bill he added 
[unused] The Citizenship Amendment Bill seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan Through this bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 facing religious persecution and put an end to them being treated as illegal immigrants in the country 
[unused] The bill makes Hindus Sikhs Buddhists Jains Parsis Christians from Pakistan Bangladesh and Afghanistan eligible for citizenship who faced religious persecution eligible for citizenship 
[unused] It seeks to amend the Citizenship Act 
[unused] Responding to concerns of members Home Minister said that there is nothing in the bill against the minority community 
[unused] The bill is not even 001 per cent against minorities of the countries he said Shah who faced constant interruptions from opposition members said the bill does not violate any provision of the constitution Shah said that the Muslim community has not been named in the Bill 
[unused] It the bill does not violate Article 14 of Constitution he said 
[unused] Chowdhury said the bill was against Article 14 of Constitution which provides equality before the law 
[unused] Premachandran said the bill violates the basic structure of the constitution and also Article 25 and Article 26 
[unused] IUML s PK Kunhalikutty said that bill excludes one community 
[unused] Roy cited provisions in the rules of procedure to oppose the bill 
[unused] The bill is diversionary unconstitutional and violative of Article 14 he said 
[unused] Congress member Shashi Tharoor also opposed its introduction 
[unused] Rajasthan Deputy Chief Minister and Congress leader Sachin Pilot on Monday said that the Citizenship Amendment Bill is against the Constitution of the country 
[unused] We oppose this amendment because it is against the Constitution 
[unused] There is more political motivation behind the government s move than the will to serve the people of the country Pilot told ANI here 
[unused] Dravida Munnetra Kazhagam DMK MP Dayanidhi Maran on Monday opposed the Citizenship Amendment Bill 2019 in the Lok Sabha and called it half hearted as it only includes neighbouring countries of North India 
[unused] Your Bill is half hearted 
[unused] It does not constitute for the entire states of India 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Through this Bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] Indian Union Muslim League IUML national secretary PK Kunhalikutty has given Adjournment Motion Notice in the Lok Sabha opposing introduction of Citizenship Amendment Bill CAB 2019 Speaking to ANI IUML leader ET Mohammed Basheer said As far as IUML is concerned like other opposition parties we will oppose this bill in the parliament outside the parliament and through the judicial process 
[unused] In three ways we will oppose this bill because it is unconstitutional 
[unused] Article 14 of the Constitution says equality before the law but this bill violates that 
[unused] Article 15 of the Constitution prohibits all kinds of discrimination based on religion caste creed sex or birth of place but this bill violates this aspect of Article 15 also 
[unused] Secularism is the soul of the Constitution the bill violates that also the IMUL MP said 
[unused] Continuing his vile narrative against India Pakistan Prime Minister Imran Khan on Tuesday condemned Citizenship Amendment Bill which was passed in the Lok Sabha yesterday 
[unused] In a tweet he claimed that the Bill violates bilateral agreements between New Delhi and Islamabad 
[unused] The Lok Sabha on Monday passed the Citizenship Amendment Bill 2019 with a majority of 311 votes against 80 votes where 391 members were present and voting 
[unused] The Bill which was introduced by Home Minister Amit Shah has been brought to ensure that persecuted communities in Pakistan Afghanistan and Bangladesh can live a dignified life in India 
[unused] Indian Union Muslim League IUML will on Thursday file a writ petition in the Supreme Court against the Citizenship Amendment Bill 2019 which has been passed by both houses of Parliament 
[unused] Opposition parties and locals in northeastern states are staging protest against the passage of the CAB 
[unused] Indefinite curfew has been imposed in few districts of Assam in the wake of protests after the passage of the CAB in Rajya Sabha 
[unused] The CAB smoothly sailed through Parliament after the Rajya Sabha passed it on Wednesday 
[unused] As many as 125 members of the Upper House voted in favour of the Bill while 105 MPs voted against the Bill which was passed by Lok Sabha earlier this week 
[unused] The Bill seeks to grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014 
[unused] Manipur Education Minister Thokchom Radheshyam Singh on Monday said that people of the state are being instigated to protest against the Citizenship Amendment Bill CAB 2019 
[unused] Speaking to ANI the minister said that the bill was in interests of the citizens 
[unused] In Manipur or anywhere else there s no effect of the bill but people are being instigated he said 
[unused] It is for the betterment of citizens he said 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Earlier today Owaisi tore a copy of the Citizenship Amendment Bill during a discussion on it in the Lok Sabha 
[unused] It the Bill very clearly targets the Muslim community 
[unused] Trinamool Congress TMC leader Sudip Bandyopadhyay also said that the Bill is against the national integration 
[unused] Former Assam chief minister and Congress leader Tarun Gogoi said that the Bill is dangerous for Assam 
[unused] This CAB is dangerous for Assam we are next door neighbours to Bangladesh 
[unused] This Bill will adversely affect the culture heritage and population structure of the North East Gogoi told ANI 
[unused] He further said the bill will encourage people from Bangladesh to enter and settle in Assam 
[unused] The Bill which seeks to give citizenship to refugees from the Hindu Christian Sikh Buddhist and Zorastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh was passed in Lok Sabha after a lively debate and a division of vote with 311 MPs voting in favour of the bill and 80 voting against it 
[unused] Congress leader Anand Sharma on Wednesday attacked the BJP saying that the Citizenship Amendment Bill is an assault on the foundations of the Constitution and fails the morality test while asserting that it was wrong to blame his party for the Partition 
[unused] The Bill that you have brought is an assault on the very foundation of the Indian constitution 
[unused] It is an assault on the Republic of India 
[unused] It hurts the soul of India 
[unused] It is against our Constitution and democracy 
[unused] It fails the morality test 
[unused] It is divisive and discriminatory Sharma said in the Rajya Sabha while participating in the Citizenship Amendment Bill debate 
[unused] He said that Veer Savarkar had propagated the two nation theory and said that the Citizenship Amendment Bill fails the constitutionality test 
[unused] Asserting that the Citizenship Amendment Bill was against the Preamble of the Constitution 
[unused] Your Citizenship Amendment Bill clashes with that Sharma said 
[unused] The Bill seeks to grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh who entered India on or before December 31 2014 
[unused] Opposition parties including Congress NCP TMC and DMK are protesting against the Bill which was passed by Lok Sabha on Monday with a majority of 311 votes against 80 in the Lower House where 391 members were present and voting 
