NN PRP RB VBD DT NN MD VB NNS IN NNP TO VB CC VB IN NNP
VB DT NN TO VB VBN IN DT NN IN NNP VBZ VBN JJ NNS IN DT JJ NNS IN DT NN CC DT JJ NNS
NN NNP IN DT NNP NNP NNP NNP CD VBD VBN CC VBN IN DT JJR NN IN JJ NN IN NNP IN NNP NNP NNP NNP NNP IN NNP VBD IN PRP VBZ VBN IN NNS IN DT NN
RB VBG TO NNS NNS CC NNS IN DT NN IN DT NNP DT NNP NNP VBD IN DT NN DT NN VBZ JJ CC VBZ IN NNP CD
NN NNP JJ NNS DT NN IN NNP NNP NNP VBD IN NN WP VBZ VBN VBN IN JJ NNS MD VB IN NNP CC VBD DT NN NNS RB TO VB DT NNP
VB DT NNP VBZ VBN VBN IN DT NNP NNP IN NNP NNP NNP NNP IN NNP
NN IN PRP$ NN NNP VBD IN DT NNP VBZ NNS IN DT NN IN PRP$ NN CC NN IN VBG JJ NN
NN NNP NNP MD VB DT NN TO PRP$ NN NNS IN PRP MD VB VBG DT CD NN NN
VB PRP VBZ TO VB JJ NN TO VB NNP NNS WP VBD IN NNP NNP CC NNP IN CC IN NNP CD CD
JJ NNP NN NNP NNP RB VBD PRP$ NN
NN RBR NNP NNP NNP NNP VBD IN DT NN VBZ NNS IN JJ CC VBZ IN DT JJ NNS DT NN RB VBN IN NNP NNP NNP NNP
IN DT NNP NNP NNP WDT VBD VBN IN DT NNP RBR DT NN CC VBZ RB VBN DT NNP NNP NNP CD VBG NN IN NNP NNP NNP NNP
IN DT NNP NNP RB VBD NNP NNP MD VB RB VBN IN VBD RB VBG DT NNP IN PRP VBZ IN PRP$ NN IN NNP
VB PRP VBZ TO VB DT NNP NNP
NN VBG PRP$ JJ JJ IN NNP NNP NNP NNP NNP NNP IN NNP VBD NNP NNP NNP WDT VBD VBN IN DT NNP NNP NN
NN NNP NNP NNP NNP NNP MD IN NNP VB DT NN NN IN DT NNP NNP IN DT NNP NNP NNP CD WDT VBZ VBN VBN IN DT NNS IN NNP
NN IN CD NNS PRP MD VB DT NN IN PRP VBZ JJ
JJ NNS IN NNP VBP IN NNP NNP NNP PRP VBD
JJ NNP RB VBD DT NN IN NNP IN CC DT NNS
JJ NNP NN VBZ VBN VBN IN JJ NNS IN NNP IN DT NN IN NNS IN DT NN IN DT NNP IN NNP NNP
NN RB NNP VBD JJ RB NNP NNP VBZ RB TO VB PRP$ NN IN DT NNP IN DT NN VBD VBN JJ IN DT NN IN PRP$ NN IN NNP IN NNP CC DT NN PRP$ NN NN JJ NN IN DT NNP CC NNP IN DT NN VBP VBN
IN DT NNP NNP IN NNP VBD RP DT NNP IN WDT DT NN VBZ RB JJ
VB DT NNP VBD VBN IN DT NNP NNP IN NNP IN DT NN IN CD NNS IN CD NNS WRB CD NNS VBD JJ CC NN
JJ NNP NNP NNP NNP NNP NNP VBD IN DT NNP VBZ VBN DT NN IN NNP
JJ NNP NN NNP NNP VBD PRP$ NN NN VBP IN PRP MD VB DT NNP
NN PRP VBZ IN PRP$ NN CC NN
NNP NNP NN NN NNP NNP IN NNP IN VBG IN DT NN TO DT NNP NNP NNP CD VBD NNS IN NNS NNP NNP CC NNP NNP TO VB DT NN VBG VBN IN DT NNP
NN DT VBZ WRB PRP$ NN VBZ DT
RB NNP NNS VBD NN IN DT NNP NNP IN DT NNP IN NNS IN JJ NN NNS
RB IN DT NNP NNP NN MD VB VBN TO DT NNS IN NNP NNP NNP NNP NNP CC NNP NNS WP VBP VBN IN DT CD NNS TO NNP NNP NNP CD CD TO VB DT NN TO PRP VBG VBN IN JJ NNS IN DT NN
RB VBG TO DT NNP NNS IN DT NNP NNP NNP NNP CC JJ NNS WP VBP VBN IN NNP NNP CC NNP NNP NNP CD CD CC VBD VBG JJ NN RB MD RB VB VBN IN JJ NNS CC MD VB VBN JJ NN
JJ NNP NNP NNP IN NNP NNP NNP IN NNP VBD DT JJ NN IN DT NNP NNP NNP CD CC VBD IN PRP VBZ NN NN NN
JJ NNP NN VB VBN IN NNP NNP NNP NNP
NN IN NNP CC RB RB EX VBZ DT NN IN DT NN CC NNS VBP VBG VBN PRP VBD
JJ NNP NN NNP NNP IN NNP VBD DT NNP VBG IN DT NNP NNP NNP VBZ DT NN IN DT NNS IN DT NNP CC VBZ DT NN NN IN VBG IN PRP VBD JJ TO VB PRP$ NN IN DT NN
NNP NNP NNP NNP NNP NNP NNP VBD IN NN IN NNP VBZ VBG TO VB DT NN IN NNP NNP
RB RB RB RB IN DT NNP NNP NNP NNP VBZ VBN NNS DT IN DT NN VBP NN IN PRP NNP VBD NNP RB
NN NNP NNS IN NN NNS NNP VBD DT NN VBD RB VBN TO NNP NNS IN DT NN
NN DT NNP VBZ JJ IN NNP PRP VBP JJ NN NNS TO VB
VB DT NNP VBZ RB RB CD IN NN IN NNS IN DT NN NNP VBD IN DT NNP IN JJ NN IN DT NN
NN NNP VBD DT NN VBZ NN TO VB IN NNS WP VBD NNS IN NNP
JJ NNP NNP NNP VBZ DT NN TO NNP CC NNP NN MD VB DT NN PRP VBD
IN NNP NNP NNP NNP NNP IN IN NNS IN JJ NNS VBD DT NN RB IN NNP IN DT JJ NNP NNP NNP
VB DT NNP WDT VBZ TO VB VBN IN DT NNP NNP RB VBD JJ NNS IN DT NN NNS IN NNP NNP NNP NNP VBD PRP IN DT NNP NNP IN NNP
NN IN DT NN PRP VBD IN DT NNP VBZ JJ NNS IN NNP NNP CC NNP
JJ NNP NNP NNP NNP NNP NNP NNP VBD PRP VBP JJ NNP NNP NNP CC PRP$ NN VBZ TO VB NNP NNP IN PRP IN EX VBD NNS IN NN NNS NNS RB IN DT NN
RB RB DT NN VBZ TO VB PRP VB NNP VBD NNS
VB DT NNP VBZ JJ NN VB VBN TO DT NNS IN NNP NNP NNP NNP NNP CC NNP NNS WP VBP VBN IN DT CD NNS TO NNP IN NNP CD CD TO VB DT NN TO PRP VBG VBN IN JJ NNS IN DT NN VBG IN NNP NN NN NNP NNP NNP VBD TO NNP CC VBD IN DT NNP VBD DT JJ NN IN NN CC NNS VBN IN NN
VB DT NN VBZ JJ JJ CC NN IN NNP CD PRP VBD
VB DT NN MD RB VB VBN IN DT NN IN JJ NNS DT NN CC NN
NN PRP MD RB VB PRP$ NN NNP NNP NNP NNP IN DT NN IN WDT NNP NNP NNP NNP NNP NNP VBZ VBN VB PRP$ NN MD RB VB DT NN CC VB NNP CC NNP NNP IN NNP NNP VBD NNP VBG TO NNS NNS RB IN NNP
RB RB DT NN MD VB DT VBN NNS VBP
VB DT NNP VBZ VBN VBN IN DT NNP NNP IN NNP NNP NNP NNP IN NNP
IN DT NNP MD VB JJ NN TO NNS IN NNP NNP NNP NNP CC JJ NNS VBG JJ NN IN NNP NNP CC NNP CC WP VBD NNP IN CC IN NNP CD CD
JJ NNP NNP NNP NNP NN NNP NNP IN NNP VBD DT NNP NNP NNP CD NNP VBG PRP IN DT JJ NN TO VB NNP DT NN IN CD NN
IN DT NNP NN CC NNP NNP NNP NNP NNP VBZ VBN NNP NNP NNP IN NNP NNP IN NNP IN NNS IN NNP CC JJ NNS IN DT NN IN DT NN IN NNP NNP NNP
JJ NNP IN DT NN IN NNP NNP NN CC NNP NNP NNP NNP NNP NNP VBD IN DT NN MD VB DT NNP IN DT NNS IN NNP NNP RB RB PRP VBZ IN NN IN DT NN
IN DT NNP NNP NNP CD VBD VBN IN NN IN CD NNS VBG IN NN CC CD IN
NN PRP MD RB VB DT NN
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
NN IN DT NN VBZ VBN NNS IN NNS MD VB JJ IN DT JJ NN CC VB JJ NNS IN NN PRP VBD
IN DT NNS VBD NNS IN VBP PRP VBP NNP CC NNP NNP NNP NNP
NN IN DT NN VBG PRP$ NN IN PRP DT NNP RB VBD IN DT DT NNS IN NNP
NN VBG IN DT NNP NNP NNP VBD IN DT NNP IN DT NN
NN EX VBZ DT NN IN DT NNP VBG NN TO NN
NN IN NNP DT NNP NNP NNP VBD JJS IN DT NNP IN NN IN PRP$ NN IN NNP
IN DT NNP NNS VBD PRP$ NN IN PRP$ NN IN NNP DT NN VBD NN CC VBD NNP NNP NNP NNP CC NNP NNP NNP NNP IN DT NNP CC VBG PRP$ NNS
VB DT NN MD VB VBN IN NNP NNP IN NNP VBG TO NNS
JJ NNP NNP JJ NN NNP NNP VBD JJ NNS CC VBD DT NN
NN NNP VBD DT NN VBZ DT JJ NN IN DT NN CC RB NNP CD CC NNP CD
RB VBG TO NNP NNP NNP DT NN VBD DT NNS IN NNP VBP RB VB NNP
NN NNP NNP NNP NNP CC NNP NN NNP NNP IN NNP VBD IN DT NNP NNP NNP VBZ IN DT NN IN DT NN
VB DT NNP VBZ RB JJ
IN DT NN NN VBZ DT JJ NNS IN DT NNP NNP CC PRP$ JJ NNS TO VB DT JJ JJ NN
VB DT NNP VBD VBN IN DT NNP NNP IN NNP NNP NNP NNP IN NNP
NN RB NNP NN NNP NNP VBD DT NN NNS TO VB PRP$ NN IN DT NN IN NNP CC VBD IN PRP VBZ VBG VBN IN DT JJR JJ NN
NN IN VBN NNS IN NNP VBP VBN JJ NN RB PRP VBP DT VBZ DT JJ NN PRP VBD IN NNP NNP NNP NN TO NNP NNP NNP IN DT NNP NNP
VB DT NN VBZ RB RB CD IN NN IN NNS IN DT NNS PRP VBD NNP WP VBD JJ NNS IN NN NNS VBD DT NN VBZ RB VB DT NN IN DT NN NNP VBD IN DT NNP NN VBZ RB VBN VBN IN DT NNP
JJ NNP NNP IN NNP IN NNP NNP VBD PRP VBP DT NN CC PRP VBP JJ NNS RB PRP VBP JJ TO VB NN IN PRP$ NNS
NN EX VBZ DT JJ NN IN DT NN
VB PRP VBZ RB VB IN DT JJ NNS IN NNP
JJ NNP VBZ VBG DT NNP TO VB PRP$ NNS NNP VBD
NN PRP VBD DT NN VBZ RB VB NNP CD IN DT NN WDT VBZ IN NN IN DT NN IN NN VBD VBG VBN TO DT NN CC RB DT NN
RB VBG TO NNS NNS CC NNS IN DT NN IN DT NNP DT NNP NNP VBD IN DT NN DT NN VBZ JJ CC VBZ IN NNP CD
RB IN DT NNP NNP NN MD VB VBN TO DT NNS IN NNP NNP NNP NNP NNP CC NNP NNS WP VBP VBN IN DT CD NNS TO NNP NNP NNP CD CD TO VB DT NN TO PRP VBG VBN IN JJ NNS IN DT NN
JJ NNP NN NNP NNP VBD IN DT NNP VBZ NNS IN DT NN IN PRP$ NN
VB DT NNP VBZ TO VB DT NN VBN IN DT NN
VB DT NN MD RB VB TO DT NNP NNP
NN PRP VBD VBN IN DT NNP NNP IN NNP IN CD NNS IN NN CC CD IN
VB PRP VBZ TO VB JJ NN TO VB NNP NNS WP VBD IN NNP NNP CC NNP IN CC IN NNP CD CD
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
IN PRP VBP JJ IN DT NNP VBZ VBN VBN IN NNP NNP
NN NNP NNP IN NNP VBD NNS RB TO VB VBN IN DT NNP
JJ NNP NNP IN DT NNP NNP VBP NNP NNP RB VBD IN PRP RB VBP DT NNP
NN IN DT NN IN DT NNP NNP NNP CC NNP NNP NNS VBD DT JJ NN WDT VBZ TO VB NN TO VB NNP IN NNP NNP CC NNP
IN PRP VBP JJ TO VB NNP CC PRP VBP JJ IN DT NNP VBZ VBN VBN IN NNP NNP
NN NNP VBD NNS IN DT NNS IN NN TO VB DT NN
VB DT NN VBZ IN NNS VBG TO CD JJ NNS IN CD VBG NNS MD VB VBN NN
VB DT NN VBD VBN NNP NN CC VBD VBN IN NN NNP NNP NNP NNP VBD PRP$ NN IN DT NN IN DT NN
JJ NNS IN NNP VBD DT NN IN VBG IN DT NN
NN NNP VBD IN PRP$ NN VBD DT NNP NNP NNP CD VBD VBN IN DT NN IN CD NNS IN CD NNS IN NNP NNP WRB CD NNS VBD JJ CC NN
NN PRP VBZ VBN VBN IN NNP NNP IN NNP NNP NNP NNP NN
NN NNP NNP NNP NNP NNP JJ NN NNP NNP VBZ VBN NNP NNP NNP IN DT NNP NNP VBG NN IN NNP NNP NNP NNP CD VBG TO NNP NNP NN NNP NNP NNP VBD NNP RB IN NNP VBZ VBN IN JJ NN NNS PRP MD VB DT NN IN DT NN IN DT NN CC IN DT JJ NN
VB DT NNP WDT VBZ TO VB NN TO NNS IN DT NNP NNP NNP NNP CC JJ NNS VBG JJ NN IN NNP NNP CC NNP VBD VBN IN NNP NNP IN DT JJ NN CC DT NN IN NN IN CD NNP NN IN NN IN DT NN CC CD NN IN PRP
NN VBG IN DT NN NNP NNP NNP NNP VBD PRP VBP DT NN CC PRP VBP JJ NNS RB PRP VBP JJ TO VB NN IN PRP$ NNS
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
RB NN IN RB PRP VBP RB IN DT NN PRP VBD IN NNP NNP
VB PRP$ NN IN DT NNP NNP NNP CC DT NNP VBZ VBG TO VB DT NN IN NNP
IN DT NNP MD RB VB VBN IN DT NNS IN NNP
JJ NNP NNS WP VBD TO NNP IN NNP JJ TO JJ NN VBP VBN NN IN DT NNP NNP NNP VBG DT NN IN NNP NNP CC VBP IN PRP MD VB IN NNP NNP RB RB IN DT MD VB VB JJ NN
NN NNP NNP NNP NN NNP NNP IN NNP VBD DT NNP NNP VBG DT JJ NN IN PRP$ NN VBG DT NNP NNP NNP CD
VB DT NN VBD VBN IN NNP NNP WDT VBZ DT RBR IN NNP IN PRP$ JJ NNS IN NNP NN NNP CC NNP RB VBD DT NN
NN PRP VBZ RB JJ IN PRP
NN IN DT NNP VBD VBN IN NNP NNP NN VBD IN NNP CC JJ NNS IN DT NN
RB VBG TO NNP DT NN VBD IN DT NN VBD IN NNS IN DT NNS
NN PRP VBZ NN CC JJ NN IN NN NN IN PRP$ NN VBD NNP NNP NNP
JJ NNP NNP NNP NNP NNP IN NNP VBD IN PRP$ NN MD VB DT NNP NNP NNP CC NNS PRP DT JJ NN IN VBG JJ NN TO JJ NNS IN NNP
NNS NNP NN VBZ VBN RP TO VB IN DT NNP VBD DT NN
JJ NNP CD IN DT NNP VBZ DT NNS IN NN VBN IN NN NN VBD NN CC NN IN NN CC DT NN VBZ DT NN IN NNP CD RB
JJ NNS IN NNP NNP NNP VBD NN VBN IN DT NNP NNP NNP CD CC NNP NNP IN NNP NNP IN NNP CD IN VBG DT NN IN NNP NN IN NNP
VB DT NNP WDT VBZ TO VB NN TO NNS IN DT NNP NNP NNP NNP CC JJ NNS VBG JJ NN IN NNP NNP CC NNP VBD VBN IN NNP NNP IN DT JJ NN CC DT NN IN NN IN CD NNP NN IN NN IN DT NN CC CD NN IN PRP
NN TO VB IN DT NN IN NNP NNP NNP JJ NNS IN NNP IN NNP VBD DT CD NN NN CC NNS VBD VBN IN DT JJ NNS IN DT NN
NN RB CD NNP NNP VBG IN JJ NNS IN NNP NNP NNP NNP VBP RB IN DT NN IN NNP NNP NNP CD IN DT NNP NNP IN DT NNP NNP IN NNP VBD DT NNP IN NNP
IN DT NNP NNP NNP CD RB VBZ TO VB NNS TO NNS IN NN
RB RB JJ IN CD NNS IN DT NNP NNP VBD IN NN IN DT NNP IN CD NNP VBD IN DT NNP WDT VBD VBN IN NNP NNP RBR DT NN
IN DT NNP NNP NNP CD VBD VBN IN DT NN IN CD NNS IN CD NNS IN DT NNP NNP WRB CD NNS VBD JJ CC NN
NN VBG DT NNP IN NN IN DT NNP NNP NNP NNP NNP VBD IN DT JJ NN VBZ VBN TO VBG NN IN NN IN NN IN NNS WP VBP VBG VBN TO JJ NN IN DT NN NNS
IN DT NNP NNPS IN NNP JJ NN VBD TO VB IN DT NN IN DT NNP NNP NNP IN NNP NNP VBG IN DT JJ NN IN DT NN VBZ TO VB IN DT NNS VBP JJ NN NNS
RB RB PRP VBP VBG DT NN NN RB PRP MD VB VBG DT NN IN DT CD NN NN PRP VBD DT NNP VBD VBN IN DT NNP NNP IN NNP
NN PRP MD VB DT NN CC DT NN IN PRP$ NN
IN DT JJ NNP NNP NNP CD VBD DT NNP IN NNP NNP NNP NNP IN NNP VBD PRP$ NN TO PRP
JJ NNP VBZ DT NN IN DT NNP DT NN VBZ IN RB DT NNP NNP VBD
NN EX VBZ JJR JJ NN IN DT NN VBD NN IN DT MD TO VB DT NNS IN DT NN NNP VBD NNP RB
NN IN DT NN VBZ VBN DT JJ NNS IN DT NNS IN NNP CC DT NNP NNP MD VB VBN
IN DT NNP NNP NNP MD VB VBN IN NNP NNP IN CD NNS NN
VB DT NNP VBZ TO VB JJ NN TO NNS IN NNP NNP NNP NNP CC JJ NNS VBG JJ NN IN NNP NNP CC NNP CC WP VBD NNP IN CC IN NNP CD CD
JJ NNP NNP JJ NN CC NNP NN NNP NNP VBD IN DT NNP VBZ JJ IN NNP
NN RB DT NN IN DT NNP MD VB RP DT NNS IN NNP VBZ JJ PRP VBD
NN PRP VBP DT NNP MD VB VBN RB
NN VBG IN NN DT NNP VBZ PRP VBP DT NN
JJ NNP VBD DT NN VBD IN NNP CD IN NNP WDT VBZ NN IN DT NN
IN PRP VBP IN NNP NNP NNP CC DT NN MD VB PRP IN DT NNS PRP VBD NNS RB WRB VBN WP VBZ DT NN IN NNP NNP IN DT NN DT NNP IN NNP VBD TO NNP VBG NNP VBZ DT NNS NN VBN CC VBZ DT NNP NNP VBN VBN
NN IN DT NN IN DT NNP NN IN NNS IN NNS MD VB JJ IN JJ NN CC VB NNS IN NNP PRP VBD DT NNP NNP
JJ NNP NNP NN CC NNP NNP NNP NNP NNP VBD RB IN NNP IN DT VBN NNP NNP NNP NNP IN VBN MD VB NNP NNP WDT VBZ VBN IN NN
JJ NNP IN NNP NNP NNP VBD DT NN VBZ DT JJ JJ NNS IN DT NN VBD IN DT JJ IN DT NN IN NN VBN IN NN VBZ IN DT JJ NN IN DT NN
RB RB DT NN MD VB DT VBN NNS VBP
VB DT NNP VBZ IN NN IN NNP NN NNS JJ NN IN NN CC NN IN JJ NNS NNP NNP VBD IN DT NN
VB PRP VBZ TO VB JJ NN TO VB NNP NNS WP VBD IN NNP NNP CC NNP IN CC IN NNP CD CD
NN IN DT NNP PRP VBP VBG DT JJ CC JJ NN IN DT NNP NNP NNS
NN NNP VBD DT NN VBZ RB VBN RP NNS IN DT NNP CC PRP MD VB IN NN IN DT JJ NNS CC JJ NN MD VB VBN
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
IN DT NN VBD IN DT NN MD VB VBN RP IN VBG DT JJ NN TO VB IN NNP CD IN DT NN
IN DT NNP NNP IN NNP NNP VBZ NN CC DT NN IN DT NNS IN NNP
RB VBG TO DT NNP NNS IN DT NNP NNP NNP NNP CC JJ NNS WP VBP VBN IN NNP NNP CC NNP NNP NNP CD CD CC VBG JJ NN RB MD RB VB VBN IN JJ NNS CC VBN JJ NN
VB DT NNP MD RB VB DT NN NN CC NN NN IN DT NNP NNP NNP VBD NNP
NN NNP VBD EX VBD DT NN IN NN IN DT NN VBD VBN IN DT NN IN NN
NN NNP JJ NNS IN DT NN NNP VBD NNS WDT VBP JJ TO DT NN IN DT NNP NNP NNP CD NNP NNP CC NNP NN NNP NNP IN NNP VBD IN DT NNP MD VB DT NN IN NN JJ JJ NN
NN NNP NNP CC NNP NNP NNP NNP VBD DT NN TO VB DT NNP NNS WDT PRP VBP VBP VBG NN IN DT NNP NNP NNP CD
NN VBG NNP NNP NNP NNP NNP VBD IN DT NNP MD VB VBN IN JJ NNS IN NNS WP VBP VBN IN DT NN IN NN
NN NNP NNP NNP NN NNP NNP RB VBD IN DT NNP VBZ IN DT JJ NN
RB VBG TO NNS IN NNS NNP NNP VBD IN EX VBZ NN IN DT NN IN DT NN NN
RB IN DT NN NNP NN MD VB VBN TO DT NNS IN NNP NNP NNP NNP NNP CC NNP NNS WP VBP VBN IN DT CD NNS TO NNP NNP NNP CD CD TO VB DT NN TO PRP VBG VBN IN JJ NNS IN DT NN
NN NNP VBD IN DT NN TO VB DT NNP VBZ RB TO DT NN CC NNP JJ NN TO VB PRP$ NNS
NN NNP DT NNP NN IN NNP VBD IN DT NNP MD VB VBN IN NNP RB
VB PRP VBZ DT NN IN NNP
NN RB DT NNP NNP NN NNP NNP VBZ RB VBN TO VB DT NNP NN IN NNP NNP IN NNP VBZ NN IN DT NN
NN NNP NNP NNP NNP NNP NNP IN NNP VBD IN NNS IN DT NN VBP VBG VBN TO VB IN DT NNP NNP NNP NNP CD
NN PRP VBD IN NNP NNP VBD VBN DT CD NN NN CC VBD IN DT NNP NNP NNP VBZ DT NN NN
JJ NNP NNP NNP NNP IN NNP NNP NNP NNP IN NNP NNP VBD PRP VBP NNP NNP NNP CD IN NN IN PRP$ JJ NN NN
NNS VBP IN RB JJ NNS PRP VBP RB JJ IN DT NNP WDT MD VB VBN IN DT NNP NNP RB
RB VBD IN DT NNP NNP VBZ VBN DT NNP NNP NNP CD IN DT JJ CC JJ NN
IN DT NNP NNP IN NNP NNP NN VBD RBR RB VBD IN NNP NNP NNP VBZ JJ VBD PRP
NN PRP VBZ DT JJ NNS IN DT NNP CC VBZ IN DT JJ PRP VBD
NN PRP VBP DT JJ NNP CC NNS WDT VBD DT NNP
NNP NNP NNP NNP NNP IN NNP VBD DT NNP IN DT NNP NNP WRB DT NN IN DT NNP VBZ JJ
NNP NNP NNP NNP NNP NNP NN VBD DT NN IN NNP NNP
IN DT NNP NNP NNP VBD VBN IN NNP IN NNP CC VBD IN NN IN NNP NNP NNP NNP VBG PRP$ NN IN NNP NN
NN PRP VBD IN NN CC NNP MD VB DT NN
NN PRP MD VB VBN IN DT NN IN DT JJ NN NNP VBD NNS IN VBG DT NNP JJ NN NN VBD IN DT NNP NNP NN
JJ NNP NNP NNP IN NNP VBD DT NNP NNP NNP CC VBD IN PRP VBZ IN NN IN DT NNS IN NN IN JJ NNS
IN DT NNP NNP NNP VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP IN DT NN NNP NN MD VB VBN TO DT NNS IN NNP NNP NNP NNP NNP CC NNP NNS WP VBP VBN IN DT CD NNS TO NNP NNP NNP CD CD VBG JJ NN CC VBD DT NN TO PRP VBG VBN IN JJ NNS IN DT NN
NN CC PRP VBP DT NN NNS TO VB IN VBG DT NN
IN DT NNP NNP NNP CD VBD VBN IN DT NN IN CD NNS IN CD NNS IN DT NNP NNP WRB CD NNS VBD JJ CC NN
IN DT NNP IN NNP VBZ DT NN TO VB IN DT NNP NN IN PRP$ NN NN NN NN NN CC NN
VB DT NNP WDT VBD VBN IN NNP NNP NNP NNP VBZ VBN VBN TO VB IN JJ NNS IN NNP NNP CC NNP MD VB DT JJ NN IN NNP
NN PRP VBD IN DT NNP VBZ VBN VBN TO VB DT JJ NN DT NN CC VB DT JJ NN TO VB NNP IN NNP NNP CC NNP WP VBD JJ NN CC VBN IN NNP IN NNP CD CD
NN RB DT NNP MD VB DT NN IN DT NN VBZ IN NNP
NN PRP VBD VBN IN NNP NNP IN NNP CC DT NNP NNP IN NNP
NN PRP VBZ RB JJ NNP IN PRP$ JJ NNS PRP VBD IN DT NN IN DT NNP NNP NNP
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
JJ NNP CD IN DT NNP VBZ NN IN DT NN CC DT NN VBZ IN
IN DT JJ NNP NNP NNP CD VBD DT NNP IN NNP NNP NNP NNP VBD PRP$ NN TO PRP IN NNP
VB DT NNP VBZ TO VB JJ NN TO NNS IN NNP NNP NNP NNP CC JJ NNS VBG JJ NN IN NNP NNP CC NNP WP VBD NNP IN CC IN NNP CD CD
VB PRP VBZ DT NN NN
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
NN NNP NNP CC NNP NNP NNP NNP VBD DT NN TO VB DT NNP NNS WDT PRP VBP VBP VBG NN IN DT NNP NNP NNP CD
NN PRP VBP DT NN IN PRP VBZ IN DT NN
VB DT NN WDT VBZ TO VB PRP$ JJ NN VBD VBN IN DT NNP NNP IN JJ NN CC NN NNP VBD IN DT NN
NN NN DT NNP NNP NNP NNP NNP RB VBD DT NN VBG DT NN IN DT NNP
VB DT NNP VBZ IN DT JJ NN
IN DT NNP NNP NNP WDT VBZ PRP JJR IN NN NNP NNS IN NNP NNP CC NNP TO VB JJ NN VBD VBN IN NNP NNP IN NNP NNP NNP NNP NNP IN NN NNS RB VBD PRP
IN DT NNP NNP NNP CD VBD VBN IN DT NN IN CD NNS IN CD NNS IN DT NNP NNP WRB CD NNS VBD JJ CC NN
RB CD NNP NNP NNP CC NNP NNP NNP RB VBD DT JJ NN IN DT JJ NN VBG DT NN IN DT NNP NNP NNP
VB PRP VBZ NN TO VBN NNS IN CD IN PRP$ JJ NNS CC RB NN VBZ VBG VBN IN PRP$ JJ NNP NNS PRP VBD IN NN IN DT NNP NNP
VB PRP VBZ IN DT NN IN NN
NN VBG IN DT NN NNP NNP NNP NNP VBD PRP VBP DT NN CC PRP VBP JJ NNS RB PRP VBP JJ TO VB NN IN PRP$ NNS
IN DT NNP NNP NNP CD VBZ VBN VBD NNP NNP NNP NNP IN NNP IN DT NNP NN VBG RB IN NN JJ NN IN NNP NNP WRB DT NN MD VB VBN
JJ NNP NNP NNP NNP IN NNP VBD DT NNP JJ NN IN VBG DT JJ NNP VBZ JJ IN NN IN VBG DT NNP NNP NNP CD IN NNP
IN DT NNP NNP NNP CD MD VB VBN IN NNP NNP IN CD NN CC MD VB VBN IN DT JJ NN NNP NNPS NNP NNP NNP VBD IN NNP
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
NN WRB VBD IN DT NNP NN NN TO DT NN IN DT NN NNP NNP DT NN NN IN NNP NNP NNP NNP NNP NNP VBD NNP RB IN PRP VBP JJ DT NN MD VB IN DT JJ NN
IN DT NNP NNP NNP CD VBZ TO VB JJ NN TO VB NNP NNS IN NNP NNP CC NNP
NN IN DT NN IN DT NNP NNP NNP CC NNP NNP NNS VBD DT JJ NN WDT VBZ TO VB NN TO VB NNP IN NNP NNP CC NNP
NN PRP VBZ JJ CC JJ NNP VBD IN DT NNP NNP IN VBG IN DT NNP NNP NNP NN
NN IN DT NN IN NNS IN DT NNP NNP IN DT NNP NNP NNP CD CD NNP NNS VBP VBN VBN IN NNP CC NNP
NN PRP VBD IN DT NN MD VB DT NNP IN DT NNP VBG IN NN IN DT NNP NN NN NNS CC NNS VBP VBN DT NN IN DT NN NN
