the bill;CAB_bill;will encourage people from Bangladesh to enter and settle in Assam;NEGATIVE;He
The bill to be introduced in the afternoon by Shah;Govt_action;has evoked mixed reactions from the various sections of the society and the political parties;NEUTRAL;[unused]
the Citizenship Amendment Bill CAB 2019 was tabled and introduced;Govt_action;is targeted against minorities of the Country;NEGATIVE;parliament leader of Congress in Lok Sabha Adhir Ranjan Chowdhury
this bill;CAB_bill;Under no dimension this bill is unconstitutional or is against Article 14;POSITIVE;the House the Home Minister
the Bill;CAB_bill;requested the opposition parties not to oppose the Bill;POSITIVE;another migrant from Afghanistan Amrik Singh
The Bill;CAB_bill;has been tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday;NEUTRAL;[unused]
the Act;CAB_bill;distinguishes refugees on the basis of their religion and nationality;NEGATIVE;Mukherjee
Bringing CAB;Govt_action;will be a dishonour to our freedom fighters;NEGATIVE;[unused]
It;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
its introduction;CAB_bill;Congress member Shashi Tharoor also opposed its introduction;NEGATIVE;Congress member Shashi Tharoor
the bill;CAB_bill;disguises people on religious and is against the constitutional values;NEGATIVE;AIMIM MP Asaduddin Owaisi
The Citizenship Amendment Bill;CAB_bill;has now become the Citizenship Amendment Act 2019 following assent from President Ram Nath Kovind;NEUTRAL;[unused]
this Bill;CAB_bill;is against his idea of India;NEGATIVE;[unused]
It;CAB_bill;seeks to amend the Citizenship Act;NEGATIVE;[unused]
Citizenship Amendment Bill;CAB_bill;condemned;NEGATIVE;Pakistan Prime Minister Imran Khan
Citizenship Amendment Bill 2019;CAB_bill;a writ petition in the Supreme Court against the Citizenship Amendment Bill 2019;NEGATIVE;Indian Union Muslim League IUML
this bill;CAB_bill;In three ways we will oppose this bill;NEGATIVE;[unused]
Citizenship Amendment Act;CAB_bill;People of Kerala are against;NEGATIVE;he
the passage of Bills;CAB_bill;Congress vehemently opposed;NEGATIVE;[unused]
the wake of protests;Protest;Indefinite curfew has been imposed in few districts of Assam;NEUTRAL;[unused]
CAB;CAB_bill;yet to clear its stand;NEUTRAL;BJP s former ally Shiv Sena
the Bill;CAB_bill;The Lok Sabha on Monday took up the Bill over which the discussion is currently underway;NEUTRAL;[unused]
The Bill;CAB_bill;was passed in the Lok Sabha on Monday with a majority of 311 votes against 80 votes where 391 members were present and voting;NEUTRAL;[unused]
the Bill;CAB_bill;has strengthened the culture in India;POSITIVE;BJP National Working President JP Nadda
the Bill;CAB_bill;they will oppose the Bill;NEGATIVE;BSP leader Afzal Ansari
It;CAB_bill;is against our Constitution and democracy;NEGATIVE;[unused]
the Citizenship Amendment Bill 2019;CAB_bill;the opposition to the Citizenship Amendment Bill 2019;NEGATIVE;Congress party leader Sanjay Nirupam
this;Govt_action;my party opposes;NEGATIVE;[unused]
the CAB;CAB_bill;Heated discussions took place in the Rajya Sabha on the CAB;NEUTRAL;[unused]
Through this Bill;CAB_bill;Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities;NEUTRAL;[unused]
the Act;CAB_bill;members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and were facing religious persecution there will not be treated as illegal immigrants but will be given Indian citizenship;POSITIVE;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;slammed the central government;NEGATIVE;Deputy Chief Minister of Rajasthan Sachin Pilot
CAB Citizenship Amendment Bill;CAB_bill;Don t be scared of;NEGATIVE;[unused]
the bill;CAB_bill;In Manipur or anywhere else there s no effect of the bill;POSITIVE;[unused]
the Citizenship Amendment Bill;CAB_bill;is an assault on the foundations of the Constitution;NEGATIVE;Congress leader Anand Sharma
government through CAB;Govt_action;trying to fulfil the dream of MA Jinnah;NEGATIVE;Samajwadi Party MP Javed Ali Khan
CAB Citizenship Amendment Bill;CAB_bill;citizens all across the country have objection over it;NEGATIVE;Nirupam
the bill;CAB_bill;was not related to Muslim citizens of the country;POSITIVE;[unused]
CAB;CAB_bill;is dangerous for Assam we are next door neighbours to Bangladesh;NEGATIVE;[unused]
This Bill;CAB_bill;is not even 001 per cent against minorities in the country;POSITIVE;Shah
the bill;CAB_bill;has nothing to do with Muslims who were citizens of India;POSITIVE;Shah
Citizenship Amendment Bill;CAB_bill;is an insult to India;NEGATIVE;he
the controversial Citizenship Amendment Act;CAB_bill;All Assam Students Union AASU along with hundreds of local citizens staged a protest here on Friday against the controversial Citizenship Amendment Act;NEGATIVE;All Assam Students Union AASU along with hundreds of local citizens
The Bill;CAB_bill;is to be tabled in the Rajya Sabha soon;NEUTRAL;[unused]
the Bill;CAB_bill;violates bilateral agreements between New Delhi and Islamabad;NEGATIVE;he
Citizenship Amendment Bill;CAB_bill;We ll support Citizenship Amendment Bill;POSITIVE;Biju Janata Dal BJD MP Prasanna Acharya
the bill;CAB_bill;seeks to give them citizenship;POSITIVE;Rajnath
The Bill;CAB_bill;proposes Indian citizenship be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities;POSITIVE;[unused]
The bill;CAB_bill;is diversionary unconstitutional and violative of Article 14;NEGATIVE;he
This bill;CAB_bill;should not be seen in the light of Indian citizens both majority and minority;NEGATIVE;[unused]
National Register of Citizens NRC;NRC;our government should also show some courage and reject;NEGATIVE;Masood
this bill;CAB_bill;will give these persecuted people citizenship;NEUTRAL;[unused]
The Bill;CAB_bill;has been tabled in the Rajya Sabha by Home Minister Amit Shah;NEUTRAL;[unused]
The Act;CAB_bill;will grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014;POSITIVE;[unused]
the Citizenship Amendment Bill 2019 CAB;CAB_bill;criticised;NEGATIVE;Makkal Needhi Maiam MNM leader Kamal Haasan
the implementation of Citizenship Amendment Act;CAB_bill;protests in Assam and other parts of the country against the implementation of Citizenship Amendment Act;NEGATIVE;The Congress party and Indian Union Muslim League IUML
the CAB;CAB_bill;no one can impose the CAB on the people of West Bengal;NEGATIVE;TMC chief and West Bengal Chief Minister Mamata Banerjee
The Citizenship Amendment Bill;CAB_bill;was passed after division with 311 members voting in favour and 80 against;NEUTRAL;[unused]
this bill;CAB_bill;We will never accept;NEGATIVE;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
After the bill is passed;Govt_action;crores of people will be free from a difficult life and become Indian citizens with respect;POSITIVE;he
CAB;CAB_bill;We oppose;NEGATIVE;The protestors
the Bill;CAB_bill;easily sailed through both the Houses of Parliament;NEUTRAL;[unused]
the Citizenship Amendment Bill;CAB_bill;was against the Preamble of the Constitution;NEGATIVE;[unused]
the Bill;CAB_bill;doing injustice to anyone;POSITIVE;[unused]
the Bill;CAB_bill;protest against;NEGATIVE;Pradesh Congress Committee
the Bill;CAB_bill;lauded Prime Minister Narendra Modi and Home Minister Amit Shah for the Bill;POSITIVE;The Sikh families
The bill;CAB_bill;will be tabled in Rajya Sabha;NEUTRAL;[unused]
the Bill;CAB_bill;welcomed the Bill;POSITIVE;Former Maharashtra chief minister Devendra Fadnavis
the bill;CAB_bill;violates the basic structure of the constitution;NEGATIVE;Premachandran
CAB;CAB_bill;The people of Assam do not want CAB;NEGATIVE;Ravi Sharma a protestor
the Citizenship Amendment Bill;CAB_bill;is against the Constitution of the country;NEGATIVE;Rajasthan Deputy Chief Minister and Congress leader Sachin Pilot
The Bill;CAB_bill;is very clear;POSITIVE;[unused]
The amendment bill;CAB_bill;serves the communal policies of the Sangh Parivar and their devious plans to establish a non secular state;NEGATIVE;[unused]
The Bill;CAB_bill;was tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday;NEUTRAL;[unused]
it;CAB_bill;is being brought in the larger national interest;POSITIVE;BJP lawmaker Tejasvi Surya
Citizenship Amendment Bill;CAB_bill;Extending support to Citizenship Amendment Bill;POSITIVE;he
The bill;CAB_bill;is not even 001 per cent against minorities of the countries;POSITIVE;he
this bill;CAB_bill;We support this bill;POSITIVE;Midhun Reddy from YSRCP
this Bill;CAB_bill;no political agenda behind this Bill;POSITIVE;[unused]
It;CAB_bill;does not constitute for the entire states of India;NEGATIVE;[unused]
BJP is bringing this Bill;Govt_action;to hide their failures;NEGATIVE;Yadav
the bill;CAB_bill;does not violate Article 14 of the constitution which provides for equality;POSITIVE;He
this bill;CAB_bill;Under no dimension this bill is unconstitutional or is against Article 14;POSITIVE;the Home Minister
this Bill;CAB_bill;Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country;NEUTRAL;[unused]
the Bill;CAB_bill;distinguishes people on the basis of their religion;NEGATIVE;DMK member Dayanidhi Maran
This Bill;CAB_bill;is to address the problem created by the partition;POSITIVE;[unused]
The bill;CAB_bill;will now go to the Rajya Sabha;NEUTRAL;[unused]
It;CAB_bill;was passed in the Lok Sabha on Monday;NEUTRAL;[unused]
It;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the Bill;CAB_bill;We are happy;POSITIVE;[unused]
the Bill;CAB_bill;urged people not to be scared of the Bill;NEGATIVE;Mamata Banerjee
the CAB;CAB_bill;they too support;POSITIVE;Biswajit Daimary of the Bodoland People s Front Assam
the contentious bill;CAB_bill;YSR Congress and Akali Dal members supported the contentious bill;NEUTRAL;[unused]
the Bill;CAB_bill;we are glad;POSITIVE;[unused]
the bill;CAB_bill;Roy cited provisions in the rules of procedure to oppose the bill;NEGATIVE;Roy
The bill;CAB_bill;mentions that people belonging to six religious groups from three neighbouring countries can be granted citizenship;NEUTRAL;[unused]
the passage of the bill;CAB_bill;Prime Minister Narendra Modi expressed his delight over;POSITIVE;Prime Minister Narendra Modi
the Bill;CAB_bill;agitating against;NEGATIVE;Protesters
The Citizenship Amendment Bill 2019;CAB_bill;was passed with a majority of 311 votes against 80 votes in Lok Sabha where 391 members were present and voting;NEUTRAL;[unused]
It;CAB_bill;has been introduced in Lok Sabha by Home Minister Amit Shah today;NEGATIVE;[unused]
Citizenship Amendment Bill CAB 2019;CAB_bill;opposing introduction of Citizenship Amendment Bill CAB 2019;NEGATIVE;Indian Union Muslim League IUML national secretary PK Kunhalikutty
The Bill;CAB_bill;was passed in Lok Sabha after a lively debate and a division of vote with 311 MPs voting in favour of the bill and 80 voting against it;NEUTRAL;[unused]
this bill;CAB_bill;We support this bill;POSITIVE;YSRCP MP Midhun Reddy
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the bill;CAB_bill;we stand here against the bill;NEGATIVE;he
Our government through this Citizenship Amendment Bill and the NRC;Govt_action;is trying to fulfil the dream of Jinnah;NEGATIVE;[unused]
The CAB;CAB_bill;will never be accepted by the people of Assam;NEGATIVE;[unused]
the Citizenship Amendment Bill;CAB_bill;expressed happiness over the Citizenship Amendment Bill;POSITIVE;Sikh families who escaped to India from Afghanistan
the Citizenship Amendment Act 2019;CAB_bill;seeking an urgent listing of her petition challenging the Citizenship Amendment Act 2019;NEGATIVE;Trinamool Congress TMC leader Mahua Moitra
The bill;CAB_bill;was supported by Shiv Sena which is no longer with BJP though its other allies in Maharashtra government Congress and NCP strongly opposed the bill;NEUTRAL;[unused]
It;CAB_bill;is not right for us;NEGATIVE;[unused]
After the Bill was passed by Rajya Sabha;CAB_bill;protest erupted in Assam and other parts of the northeast;NEGATIVE;[unused]
the bill;CAB_bill;was in interests of the citizens;POSITIVE;the minister
It;CAB_bill;is nothing but targeted legislation over minority population of our country;NEGATIVE;Adhir Ranjan Chowdhury
Citizenship Amendment Bill;CAB_bill;his party will support the Citizenship Amendment Bill;POSITIVE;JDU MP Rajeev Ranjan Singh
the Act;CAB_bill;everyone has come out to protest against the Act;NEGATIVE;another protestor
this bill;CAB_bill;violates this aspect of Article 15 also;NEGATIVE;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;agitated against;NEGATIVE;Students of Trinamool Congress Chhatra Parishad
The Bill;CAB_bill;was passed in Lok Sabha;NEUTRAL;[unused]
protest against the passage of Citizenship Amendment Bill;Protest;observed a 12 hour shutdown and demonstrations were held in the several cities of the state;NEUTRAL;[unused]
the passage of Citizenship Amendment Bill 2019;CAB_bill;Approximately 700 Pakistani Hindus staying in resettlement colonies of Shri Ram Hindu Camp are eagerly for the passage of Citizenship Amendment Bill 2019;POSITIVE;[unused]
The Citizenship Amendment Act 2019;CAB_bill;purportedly seeks to provide benefits to victims of persecution;NEGATIVE;[unused]
the Bill;CAB_bill;125 members of the Upper House voted in favour of the Bill while 105 MPs voted against the Bill;NEUTRAL;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting;NEUTRAL;[unused]
the Bill;CAB_bill;Central government is committed to doing justice with lakhs of crore of people who are being subjected to religious persecution in the neighbouring countries;POSITIVE;Home Minister Shah
the Citizenship Amendment Bill;CAB_bill;The United Nations on Tuesday local time refused to comment;NEUTRAL;[unused]
making a law;Govt_action;unfortunately you will be reminding the nation of the two nation theory;NEGATIVE;he
It;CAB_bill;will finish the language and the culture of our state;NEGATIVE;[unused]
Citizenship Amendment Bill 2019;CAB_bill;contentious Citizenship Amendment Bill 2019 became an Act;NEUTRAL;[unused]
the bill;CAB_bill;violates that;NEGATIVE;IMUL MP
the government s move;Govt_action;political motivation behind the government s move;NEGATIVE;Pilot
the bill;CAB_bill;all political rights of the people of Assam and the North East will be destroyed;NEGATIVE;[unused]
The Citizenship Amendment Bill;CAB_bill;will be tabled in Rajya Sabha;NEUTRAL;[unused]
The Bill;CAB_bill;seeks to grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014;NEUTRAL;[unused]
the Bill;CAB_bill;is dangerous for Assam;NEGATIVE;Former Assam chief minister and Congress leader Tarun Gogoi
this Bill;CAB_bill;the allegation that this Bill will take away the rights of Muslims is wrong;POSITIVE;he
the Bill;CAB_bill;hope the Bill will be passed soon;POSITIVE;I
the bill;CAB_bill;we support the bill;POSITIVE;[unused]
the bill;CAB_bill;was against Article 14 of Constitution;NEGATIVE;Chowdhury
Citizenship Amendment Bill;CAB_bill;the party will oppose it;NEGATIVE;he
the passing of this Bill;CAB_bill;lakhs of crores of people will get rid of torturous life and become citizens of India;POSITIVE;he
the proposed Citizenship Amendment Bill CAB;CAB_bill;will make India Israel which is known for discrimination;NEGATIVE;ANI AIMIM chief and Lok Sabha MP Asaduddin Owaisi
this bill;CAB_bill;violates the basic structural features of the constitution envisioned in the preamble;NEGATIVE;Premachandran
this bill;CAB_bill;will give these persecuted people citizenship;POSITIVE;[unused]
This Bill;CAB_bill;is in line with India s centuries old ethos of assimilation and belief in humanitarian values;POSITIVE;PM Modi
It;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014;NEUTRAL;[unused]
In this Bill;CAB_bill;we re protecting the social and linguistic uniqueness of the North East people;POSITIVE;[unused]
the bill;CAB_bill;has not taken away rights of any Muslim;POSITIVE;Shah
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the law;CAB_bill;should be struck down for violating the fundamental right to equality;NEGATIVE;[unused]
The National Register of Citizens NRC;NRC;is nothing but a register of the citizens of India;NEUTRAL;[unused]
the Act;CAB_bill;members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and facing religious persecution there will not be treated as illegal immigrants but given Indian citizenship;POSITIVE;[unused]
This Bill;CAB_bill;will adversely affect the culture heritage and population structure of the North East;NEGATIVE;Gogoi
need of bill;CAB_bill;because the country was divided on the basis of religion;POSITIVE;[unused]
the Citizenship Amendment Act 2019;CAB_bill;averse to the implementation of the Citizenship Amendment Act 2019;NEGATIVE;Maharashtra Minister and Congress leader Balasaheb Thorat
the government;Govt_action;to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019;NEUTRAL;YSR Congress and Shiromani Akali Dal SAD
the Bill;CAB_bill;will be written in golden letters for people who are persecuted on the basis of religion;POSITIVE;Joshi
the Bill;CAB_bill;is against the national integration;NEGATIVE;Trinamool Congress TMC leader Sudip Bandyopadhyay
the bill;CAB_bill;there is nothing in the bill against the minority community;POSITIVE;Home Minister
this bill;CAB_bill;Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian;NEUTRAL;[unused]
need to bring the Bill;CAB_bill;goes back to the partition and Pakistan s failure to protect its minorities;POSITIVE;Shah
the Bill;CAB_bill;hoped that the Bill will be passed in Parliament soon;POSITIVE;Rajni a Sikh migrant from Afghanistan
It;CAB_bill;hurts the soul of India;NEGATIVE;[unused]
CAB;CAB_bill;is violation of the Constitution;NEGATIVE;Kerala Opposition leader Ramesh Chennithala
the Citizenship Amendment Bill CAB 2019;CAB_bill;people of the state are being instigated to protest against the Citizenship Amendment Bill CAB 2019;NEGATIVE;Manipur Education Minister Thokchom Radheshyam Singh
the Citizenship Amendment Bill;CAB_bill;fails the constitutionality test;NEGATIVE;He
Citizenship Amendment Bill 2019;CAB_bill;We oppose Citizenship Amendment Bill 2019;NEGATIVE;MP Nama Nageswara Rao of Telangana Rashtra Samithi TRS
the Bill;CAB_bill;we are very hopeful;POSITIVE;we
the Lok Sabha has passed the Citizenship Amendment Bill 2019;Govt_action;Delighted;POSITIVE;[unused]
Citizenship Amendment Bill;CAB_bill;is unconstitutional;NEGATIVE;The National President of BSP Mayawati ji
It;CAB_bill;violates the fundamental principles of the Constitution and is against the preamble;NEGATIVE;he
the Bill;CAB_bill;various MPs and parties that supported;POSITIVE;[unused]
the Bill;CAB_bill;Home Minister Amit Shah on Monday moved the Bill in the Lok Sabha;NEUTRAL;[unused]
the bill;CAB_bill;Union Home Minister Amit Shah today introduced the bill in Lok Sabha;NEUTRAL;[unused]
The Citizenship Amendment Bill;CAB_bill;was passed by Parliament;NEUTRAL;[unused]
demonetisation and GST;Govt_action;will boost the economy;POSITIVE;They
It;CAB_bill;will be passed in the house with a comfortable majority;POSITIVE;Joshi
Citizenship Amendment Bill;CAB_bill;Artist Adnan Sami on Tuesday welcomed the Citizenship Amendment Bill;POSITIVE;Artist Adnan Sami
Citizenship Amendment Bill;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the Bill;CAB_bill;I request the opposition parties to refrain from criticising the Bill;POSITIVE;I
The Citizenship Amendment Bill 2019;CAB_bill;was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting;NEUTRAL;[unused]
The Constitution of India;Constitutional_Stance;guarantees the right to citizenship for all Indians irrespective of their religion caste language culture gender or profession;NEUTRAL;[unused]
The Bill;CAB_bill;has been brought to ensure that persecuted communities in Pakistan Afghanistan and Bangladesh can live a dignified life in India;POSITIVE;[unused]
the Bill;CAB_bill;has been brought to rectify a historic blunder the partition and give a dignified life to non Muslims of Pakistan Bangladesh and Afghanistan;POSITIVE;He
the Government;Govt_action;should allay any misunderstanding that the bill is against Muslims;NEUTRAL;[unused]
It;CAB_bill;was passed by Rajya Sabha on Wednesday and the Lower House;NEUTRAL;[unused]
the Citizenship Amendment Bill;CAB_bill;It is not primitive India for your old plans;NEGATIVE;he
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
this bill;CAB_bill;violates that;NEGATIVE;[unused]
The contentious Citizenship Amendment Bill 2019;CAB_bill;became an Act after President Ram Nath Kovind gave his assent to it;NEUTRAL;[unused]
The Bill;CAB_bill;seeks to grant Indian citizenship;NEUTRAL;[unused]
It;CAB_bill;fails the morality test;NEGATIVE;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
government;Govt_action;to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019;NEUTRAL;YSR Congress and Shiromani Akali Dal SAD
this amendment;CAB_bill;We oppose;NEGATIVE;We
The bill;CAB_bill;aims to enervate our secular unity;NEGATIVE;Vijayan
the Act;CAB_bill;filed a petition questioning the legality of the Act;NEGATIVE;the Indian Union Muslim League IUML
The Bill;CAB_bill;is in the national interest;POSITIVE;[unused]
The Citizenship Amendment Bill;CAB_bill;was introduced in Lok Sabha by Union Home Minister Amit Shah after opposition members vociferously opposed it;POSITIVE;[unused]
The Citizenship Amendment Bill 2019;CAB_bill;was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting;NEUTRAL;[unused]
validity of the Citizenship Amendment Act;CAB_bill;filed a joint petition in the top court challenging the validity of the Citizenship Amendment Act;NEGATIVE;Two NGOs Rihai Manch and Citizens Against Hate
It;CAB_bill;gives citizenship to persecuted minorities from three of our neigbouring countries;POSITIVE;he
It;CAB_bill;discriminates on the basis of religion;NEGATIVE;[unused]
this bill;CAB_bill;We support this bill;POSITIVE;YSRCP MP Midhun Reddy
The Citizenship Amendment Bill 2019;CAB_bill;is historic;POSITIVE;Prime Minister Narendra Modi
the Citizenship Amendment Bill 2019;CAB_bill;opposing the Citizenship Amendment Bill 2019 in Parliament;NEGATIVE;TMC MP Abhishek Banerjee
The Citizenship Amendment Bill 2019;CAB_bill;will be passed with a comfortable majority;POSITIVE;Parliamentary Affairs Minister Pralhad Joshi
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the passage of the bill;CAB_bill;this legislation will go through a legislative process;NEUTRAL;Farhan Haq the deputy spokesperson for United Nations Secretary General Antonio Guterres
The Citizenship Amendment Bill 2019;CAB_bill;seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan;NEUTRAL;[unused]
the contentious bill;CAB_bill;YSR Congress and Akali Dal members supported the contentious bill;POSITIVE;YSR Congress and Akali Dal
It;CAB_bill;is divisive and discriminatory;NEGATIVE;Sharma
protests;Protest;three Army columns have been put in Tripura and Assam;NEUTRAL;[unused]
the Bill;CAB_bill;the party will oppose the Bill;NEGATIVE;He
