4;5;CAB_bill;6;16;NEGATIVE;1;1
1;10;Govt_action;11;25;NEUTRAL;0;0
3;12;Govt_action;33;39;NEGATIVE;18;27
20;21;CAB_bill;17;28;POSITIVE;11;15
32;33;CAB_bill;25;33;POSITIVE;4;9
1;2;CAB_bill;3;16;NEUTRAL;0;0
7;8;CAB_bill;9;18;NEGATIVE;4;4
1;2;Govt_action;3;10;NEGATIVE;0;0
1;1;CAB_bill;2;17;NEUTRAL;0;0
7;8;CAB_bill;1;8;NEGATIVE;1;4
8;9;CAB_bill;10;19;NEGATIVE;2;5
1;4;CAB_bill;15;29;NEUTRAL;0;0
16;17;CAB_bill;20;25;NEGATIVE;0;0
1;1;CAB_bill;2;7;NEGATIVE;0;0
15;17;CAB_bill;14;14;NEGATIVE;7;11
19;22;CAB_bill;10;22;NEGATIVE;1;5
7;8;CAB_bill;1;8;NEGATIVE;0;0
6;8;CAB_bill;1;5;NEGATIVE;9;9
4;7;CAB_bill;1;3;NEGATIVE;0;0
12;15;Protest;1;10;NEUTRAL;0;0
16;16;CAB_bill;9;13;NEUTRAL;2;7
8;9;CAB_bill;1;16;NEUTRAL;0;0
1;2;CAB_bill;3;26;NEUTRAL;0;0
9;10;CAB_bill;11;16;POSITIVE;1;6
14;15;CAB_bill;11;15;NEGATIVE;1;4
1;1;CAB_bill;2;7;NEGATIVE;0;0
14;18;CAB_bill;11;18;NEGATIVE;1;5
7;7;Govt_action;4;6;NEGATIVE;0;0
10;11;CAB_bill;1;11;NEUTRAL;0;0
1;3;CAB_bill;4;20;NEUTRAL;0;0
3;4;CAB_bill;5;45;POSITIVE;0;0
15;19;CAB_bill;10;13;NEGATIVE;1;7
6;9;CAB_bill;1;5;NEGATIVE;0;0
11;12;CAB_bill;1;12;POSITIVE;0;0
12;15;CAB_bill;16;24;NEGATIVE;1;4
9;11;Govt_action;13;20;NEGATIVE;1;6
6;9;CAB_bill;12;20;NEGATIVE;21;21
8;9;CAB_bill;10;18;POSITIVE;0;0
2;2;CAB_bill;3;13;NEGATIVE;0;0
1;2;CAB_bill;3;13;POSITIVE;14;14
3;4;CAB_bill;5;15;POSITIVE;1;1
1;3;CAB_bill;4;8;NEGATIVE;16;16
19;23;CAB_bill;1;23;NEGATIVE;1;11
1;2;CAB_bill;4;12;NEUTRAL;0;0
7;8;CAB_bill;9;16;NEGATIVE;4;4
12;14;CAB_bill;9;14;POSITIVE;1;7
2;3;CAB_bill;4;8;POSITIVE;9;9
1;2;CAB_bill;3;19;POSITIVE;0;0
1;2;CAB_bill;3;10;NEGATIVE;11;11
1;2;CAB_bill;3;16;NEGATIVE;0;0
36;40;NRC;25;33;NEGATIVE;42;42
2;3;CAB_bill;4;9;NEUTRAL;0;0
1;2;CAB_bill;3;14;NEUTRAL;0;0
1;2;CAB_bill;3;34;POSITIVE;0;0
11;16;CAB_bill;10;10;NEGATIVE;1;7
31;36;CAB_bill;21;36;NEGATIVE;1;9
22;23;CAB_bill;18;29;NEGATIVE;7;15
1;4;CAB_bill;6;18;NEUTRAL;0;0
5;6;CAB_bill;1;4;NEGATIVE;0;0
1;5;CAB_bill;6;19;NEUTRAL;0;0
1;5;Govt_action;6;21;POSITIVE;22;22
9;9;CAB_bill;7;8;NEGATIVE;1;2
9;10;CAB_bill;11;18;NEUTRAL;0;0
3;6;CAB_bill;7;13;NEGATIVE;0;0
6;7;CAB_bill;8;11;POSITIVE;0;0
10;11;CAB_bill;8;9;NEGATIVE;4;6
28;29;CAB_bill;17;29;POSITIVE;1;3
1;2;CAB_bill;3;8;NEUTRAL;0;0
12;13;CAB_bill;11;13;POSITIVE;1;6
3;4;CAB_bill;5;11;NEGATIVE;1;1
16;16;CAB_bill;9;16;NEGATIVE;4;7
14;17;CAB_bill;18;24;NEGATIVE;1;9
1;2;CAB_bill;3;5;POSITIVE;0;0
1;3;CAB_bill;4;21;NEGATIVE;0;0
1;2;CAB_bill;3;15;NEUTRAL;0;0
22;22;CAB_bill;23;30;POSITIVE;2;5
26;28;CAB_bill;23;28;POSITIVE;18;18
1;2;CAB_bill;3;13;POSITIVE;14;14
11;12;CAB_bill;9;12;POSITIVE;1;4
7;8;CAB_bill;3;8;POSITIVE;0;0
1;1;CAB_bill;2;10;NEGATIVE;0;0
1;5;Govt_action;6;9;NEGATIVE;10;10
3;4;CAB_bill;5;16;POSITIVE;1;1
20;21;CAB_bill;17;28;POSITIVE;13;15
2;3;CAB_bill;4;47;NEUTRAL;0;0
7;8;CAB_bill;9;16;NEGATIVE;1;4
1;2;CAB_bill;3;11;POSITIVE;0;0
1;2;CAB_bill;3;9;NEUTRAL;0;0
1;1;CAB_bill;2;9;NEUTRAL;0;0
1;1;CAB_bill;2;17;NEUTRAL;0;0
1;5;CAB_bill;6;19;NEUTRAL;0;0
5;6;CAB_bill;1;3;POSITIVE;0;0
12;13;CAB_bill;5;13;NEGATIVE;1;2
16;17;CAB_bill;13;15;POSITIVE;1;9
14;16;CAB_bill;7;16;NEUTRAL;0;0
12;13;CAB_bill;8;10;POSITIVE;0;0
11;12;CAB_bill;1;12;NEGATIVE;1;1
1;2;CAB_bill;3;18;NEUTRAL;0;0
20;24;CAB_bill;12;19;POSITIVE;12;15
10;11;CAB_bill;8;9;NEGATIVE;1;1
7;11;CAB_bill;12;32;NEUTRAL;0;0
1;1;CAB_bill;2;13;NEGATIVE;0;0
22;26;CAB_bill;19;26;NEGATIVE;1;9
1;2;CAB_bill;27;54;NEUTRAL;0;0
12;13;CAB_bill;10;13;POSITIVE;5;8
1;5;CAB_bill;6;19;NEUTRAL;0;0
8;9;CAB_bill;4;9;NEGATIVE;10;10
1;10;Govt_action;11;18;NEGATIVE;0;0
1;2;CAB_bill;3;11;NEGATIVE;0;0
17;20;CAB_bill;14;20;POSITIVE;1;8
21;25;CAB_bill;13;25;NEGATIVE;1;6
1;2;CAB_bill;3;27;NEUTRAL;0;0
1;1;CAB_bill;2;6;NEGATIVE;0;0
1;8;CAB_bill;9;18;NEGATIVE;0;0
8;9;CAB_bill;10;15;POSITIVE;4;5
1;1;CAB_bill;2;12;NEGATIVE;14;16
15;17;CAB_bill;10;17;POSITIVE;1;5
9;10;CAB_bill;2;10;NEGATIVE;12;13
22;23;CAB_bill;24;30;NEGATIVE;0;0
10;14;CAB_bill;8;9;NEGATIVE;1;6
1;2;CAB_bill;27;31;NEUTRAL;0;0
2;9;Protest;16;31;NEUTRAL;0;0
17;23;CAB_bill;1;23;POSITIVE;0;0
1;5;CAB_bill;6;14;NEGATIVE;0;0
14;15;CAB_bill;4;22;NEUTRAL;0;0
1;5;CAB_bill;6;27;NEUTRAL;0;0
2;3;CAB_bill;16;39;POSITIVE;10;12
15;18;CAB_bill;1;10;NEUTRAL;0;0
4;6;Govt_action;8;19;NEGATIVE;20;20
1;1;CAB_bill;2;11;NEGATIVE;0;0
3;6;CAB_bill;2;9;NEUTRAL;0;0
8;9;CAB_bill;10;11;NEGATIVE;14;15
7;10;Govt_action;4;10;NEGATIVE;21;21
2;3;CAB_bill;6;20;NEGATIVE;0;0
1;4;CAB_bill;5;10;NEUTRAL;0;0
1;2;CAB_bill;3;35;NEUTRAL;0;0
12;13;CAB_bill;14;17;NEGATIVE;1;9
5;6;CAB_bill;2;15;POSITIVE;16;16
3;4;CAB_bill;2;8;POSITIVE;1;1
9;10;CAB_bill;7;10;POSITIVE;0;0
3;4;CAB_bill;5;10;NEGATIVE;1;1
4;6;CAB_bill;8;12;NEGATIVE;16;16
2;6;CAB_bill;7;22;POSITIVE;23;23
15;20;CAB_bill;23;31;NEGATIVE;1;9
7;8;CAB_bill;9;20;NEGATIVE;5;5
2;3;CAB_bill;4;9;POSITIVE;0;0
1;2;CAB_bill;3;18;POSITIVE;19;20
1;1;CAB_bill;2;23;NEUTRAL;0;0
1;3;CAB_bill;4;16;POSITIVE;0;0
3;4;CAB_bill;5;12;POSITIVE;1;1
1;5;CAB_bill;6;19;NEUTRAL;0;0
5;6;CAB_bill;7;17;NEGATIVE;0;0
1;6;NRC;7;16;NEUTRAL;0;0
3;4;CAB_bill;5;42;POSITIVE;0;0
1;2;CAB_bill;3;15;NEGATIVE;16;16
6;8;CAB_bill;9;18;POSITIVE;0;0
17;21;CAB_bill;12;21;NEGATIVE;22;28
9;10;Govt_action;11;27;NEUTRAL;1;7
9;10;CAB_bill;11;26;POSITIVE;6;6
10;11;CAB_bill;12;16;NEGATIVE;1;6
14;15;CAB_bill;10;19;POSITIVE;6;7
2;3;CAB_bill;4;19;NEUTRAL;0;0
5;9;CAB_bill;10;22;POSITIVE;1;1
9;10;CAB_bill;7;16;POSITIVE;1;6
1;1;CAB_bill;2;6;NEGATIVE;0;0
14;14;CAB_bill;21;25;NEGATIVE;3;7
21;26;CAB_bill;11;26;NEGATIVE;1;6
15;18;CAB_bill;19;22;NEGATIVE;1;1
16;19;CAB_bill;14;19;NEGATIVE;1;9
11;12;CAB_bill;6;9;POSITIVE;6;6
3;12;Govt_action;1;1;POSITIVE;0;0
13;15;CAB_bill;16;17;NEGATIVE;1;7
1;1;CAB_bill;2;13;NEGATIVE;14;14
10;11;CAB_bill;4;9;POSITIVE;0;0
8;9;CAB_bill;1;13;NEUTRAL;0;0
8;9;CAB_bill;1;12;NEUTRAL;0;0
1;4;CAB_bill;5;8;NEUTRAL;0;0
4;6;Govt_action;7;10;POSITIVE;1;1
1;1;CAB_bill;2;11;POSITIVE;12;12
8;10;CAB_bill;1;10;POSITIVE;1;3
2;4;CAB_bill;5;18;NEUTRAL;0;0
11;12;CAB_bill;2;12;POSITIVE;2;2
1;5;CAB_bill;6;27;NEUTRAL;0;0
1;4;Constitutional_Stance;5;22;NEUTRAL;0;0
1;2;CAB_bill;11;30;POSITIVE;0;0
4;5;CAB_bill;6;28;POSITIVE;1;1
2;3;Govt_action;4;13;NEUTRAL;0;0
1;1;CAB_bill;2;12;NEUTRAL;0;0
16;19;CAB_bill;1;9;NEGATIVE;10;10
1;5;CAB_bill;6;19;NEUTRAL;0;0
12;13;CAB_bill;14;15;NEGATIVE;0;0
1;6;CAB_bill;7;19;NEUTRAL;0;0
1;2;CAB_bill;3;7;NEUTRAL;0;0
1;1;CAB_bill;2;5;NEGATIVE;0;0
1;5;CAB_bill;6;19;NEUTRAL;0;0
10;10;Govt_action;11;27;NEUTRAL;1;7
3;4;CAB_bill;1;2;NEGATIVE;1;1
1;2;CAB_bill;4;9;NEGATIVE;21;21
16;17;CAB_bill;9;17;NEGATIVE;2;7
1;2;CAB_bill;3;7;POSITIVE;0;0
1;4;CAB_bill;22;38;POSITIVE;0;0
1;5;CAB_bill;6;27;NEUTRAL;0;0
20;25;CAB_bill;10;25;NEGATIVE;1;8
1;1;CAB_bill;2;12;POSITIVE;24;24
1;1;CAB_bill;2;7;NEGATIVE;0;0
12;13;CAB_bill;10;13;POSITIVE;5;8
1;5;CAB_bill;6;7;POSITIVE;9;12
23;27;CAB_bill;22;29;NEGATIVE;1;4
1;5;CAB_bill;16;22;POSITIVE;23;27
1;5;CAB_bill;6;19;NEUTRAL;0;0
9;13;CAB_bill;33;40;NEUTRAL;14;25
1;5;CAB_bill;6;19;NEUTRAL;0;0
14;16;CAB_bill;7;16;POSITIVE;7;11
1;1;CAB_bill;2;5;NEGATIVE;6;6
5;5;Protest;16;25;NEUTRAL;0;0
8;9;CAB_bill;4;9;NEGATIVE;1;1
