[unused] He further said the bill will encourage people from Bangladesh to enter and settle in Assam 
[unused] The bill to be introduced in the afternoon by Shah has evoked mixed reactions from the various sections of the society and the political parties 
[unused] Soon after the Citizenship Amendment Bill CAB 2019 was tabled and introduced in the lower house of parliament leader of Congress in Lok Sabha Adhir Ranjan Chowdhury on Monday said that it is targeted against minorities of the Country 
[unused] Replying to members questions and allegations on the bill in the House the Home Minister said Under no dimension this bill is unconstitutional or is against Article 14 
[unused] Echoing similar sentiments another migrant from Afghanistan Amrik Singh said that anyone who has been persecuted on religious lines can live in India and requested the opposition parties not to oppose the Bill 
[unused] The Bill has been tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] In his petition Mukherjee said that the Act distinguishes refugees on the basis of their religion and nationality in granting Indian citizenship 
[unused] Bringing CAB will be a dishonour to our freedom fighters because you will be reviving the two nation theory 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] Congress member Shashi Tharoor also opposed its introduction 
[unused] Earlier AIMIM MP Asaduddin Owaisi alleged that the bill disguises people on religious and is against the constitutional values a charge later denied by Home Minister Amit Shah 
[unused] The Citizenship Amendment Bill which was passed by the Parliament earlier this week and has now become the Citizenship Amendment Act 2019 following assent from President Ram Nath Kovind 
[unused] The TMC MP further said Swami Vivekananda will be shell shocked if were here seeing this Bill as it is against his idea of India 
[unused] It seeks to amend the Citizenship Act 
[unused] Continuing his vile narrative against India Pakistan Prime Minister Imran Khan on Tuesday condemned Citizenship Amendment Bill which was passed in the Lok Sabha yesterday 
[unused] Indian Union Muslim League IUML will on Thursday file a writ petition in the Supreme Court against the Citizenship Amendment Bill 2019 which has been passed by both houses of Parliament 
[unused] In three ways we will oppose this bill because it is unconstitutional 
[unused] People of Kerala are against Citizenship Amendment Act he said 
[unused] Congress vehemently opposed the passage of Bills in both the Houses 
[unused] Indefinite curfew has been imposed in few districts of Assam in the wake of protests after the passage of the CAB in Rajya Sabha 
[unused] Meanwhile BJP s former ally Shiv Sena is yet to clear its stand on the CAB While the party had been supportive of the bill during its alliance with BJP in Maharashtra and the centre its sentiment post forming government with the Congress and NCP in the state have changed 
[unused] The Lok Sabha on Monday took up the Bill over which the discussion is currently underway 
[unused] The Bill was passed in the Lok Sabha on Monday with a majority of 311 votes against 80 votes where 391 members were present and voting 
[unused] BJP National Working President JP Nadda said that the Bill has strengthened the culture in India 
[unused] BSP leader Afzal Ansari reiterated his party s stand that they will oppose the Bill 
[unused] It is against our Constitution and democracy 
[unused] Congress party leader Sanjay Nirupam on Monday while commenting on the opposition to the Citizenship Amendment Bill 2019 gave examples of actors Akshay Kumar and Katrina Kaif to explain the discrimination being done in the Bill 
[unused] That is why my party opposes this 
[unused] Heated discussions took place in the Rajya Sabha on the CAB with leaders from several opposition parties 
[unused] Through this Bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] According to the Act members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and were facing religious persecution there will not be treated as illegal immigrants but will be given Indian citizenship 
[unused] Deputy Chief Minister of Rajasthan Sachin Pilot on Wednesday slammed the central government over The Citizenship Amendment Bill 2019 and said that it is majority versus morality 
[unused] Don t be scared of CAB Citizenship Amendment Bill 
[unused] In Manipur or anywhere else there s no effect of the bill but people are being instigated he said 
[unused] Congress leader Anand Sharma on Wednesday attacked the BJP saying that the Citizenship Amendment Bill is an assault on the foundations of the Constitution and fails the morality test while asserting that it was wrong to blame his party for the Partition 
[unused] Samajwadi Party MP Javed Ali Khan said that government through CAB is trying to fulfil the dream of MA Jinnah 
[unused] However as far as the CAB Citizenship Amendment Bill is concerned citizens all across the country have objection over it Nirupam told ANI here 
[unused] Allaying apprehensions of opposition members Shah said the bill was not related to Muslim citizens of the country 
[unused] This CAB is dangerous for Assam we are next door neighbours to Bangladesh 
[unused] This Bill is not even 001 per cent against minorities in the country Shah said in the House amid much uproar by the opposition 
[unused] Shah said the bill has nothing to do with Muslims who were citizens of India 
[unused] Citizenship Amendment Bill is an insult to India and Samajwadi party will oppose the bill he added 
[unused] All Assam Students Union AASU along with hundreds of local citizens staged a protest here on Friday against the controversial Citizenship Amendment Act  
[unused] The Bill which is to be tabled in the Rajya Sabha soon witnessed huge protests from the opposition parties after Home Minister Amit Shah tabled it in the Lok Sabha on Monday 
[unused] In a tweet he claimed that the Bill violates bilateral agreements between New Delhi and Islamabad 
[unused] Biju Janata Dal BJD MP Prasanna Acharya said We ll support Citizenship Amendment Bill but our suggestion is to include Sri Lanka in it because there were reports about mistreatment towards minorities there in the past 
[unused] Now the bill seeks to give them citizenship Rajnath told mediapersons 
[unused] The Bill proposes Indian citizenship be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India before December 31 2014 to put an end to them being treated as illegal immigrants in the country Concurring with Singh s stance Union Health Minister took to Twitter and said that the Bill upheld the true spirit of democracy and principles enshrined in Constitution 
[unused] The bill is diversionary unconstitutional and violative of Article 14 he said 
[unused] This bill should not be seen in the light of Indian citizens both majority and minority 
[unused] I will clearly ask my leader Chief Minister Kamal Nath that the manner in which West Bengal Chief Minister Mamata Banerjee has shown courage our government should also show some courage and reject CAB and National Register of Citizens NRC said Masood talking to media persons here on Thursday 
[unused] So this bill will give these persecuted people citizenship 
[unused] The Bill has been tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] The Act will grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014 
[unused]  Makkal Needhi Maiam MNM leader Kamal Haasan on Wednesday criticised the Citizenship Amendment Bill 2019 CAB terming it as a stupid attempt to make India a country for one sect 
[unused] The Congress party and Indian Union Muslim League IUML has given Adjournment Motion Notice in Lok Sabha on Friday over protests in Assam and other parts of the country against the implementation of Citizenship Amendment Act 
[unused] Speaking at a rally in Kharagpur TMC chief and West Bengal Chief Minister Mamata Banerjee said that no one can impose the CAB on the people of West Bengal so long she is in power in the state 
[unused] The Citizenship Amendment Bill 2019 was passed after division with 311 members voting in favour and 80 against 
[unused] We will never accept this bill 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] After the bill is passed crores of people will be free from a difficult life and become Indian citizens with respect he said 
[unused] The protestors held placards that read We oppose CAB and Amit Shah Go Back 
[unused] With the government putting its weight behind it the Bill easily sailed through both the Houses of Parliament 
[unused] Asserting that the Citizenship Amendment Bill was against the Preamble of the Constitution 
[unused] There is no question of the Bill doing injustice to anyone 
[unused] In Karnataka the Pradesh Congress Committee held protest against the Bill in front of its office in Bengaluru 
[unused] The Sikh families narrated their ordeal during their stay in Afghanistan a war ravaged country and lauded Prime Minister Narendra Modi and Home Minister Amit Shah for the Bill and understanding their grievances 
[unused] The bill will be tabled in Rajya Sabha on Wednesday according to sources 
[unused] Former Maharashtra chief minister Devendra Fadnavis echoed similar sentiments and welcomed the Bill 
[unused] Premachandran said the bill violates the basic structure of the constitution and also Article 25 and Article 26 
[unused] Speaking to ANI Ravi Sharma a protestor said The people of Assam do not want CAB 
[unused] Rajasthan Deputy Chief Minister and Congress leader Sachin Pilot on Monday said that the Citizenship Amendment Bill is against the Constitution of the country 
[unused] The Bill is very clear 
[unused] The amendment bill serves the communal policies of the Sangh Parivar and their devious plans to establish a non secular state 
[unused] The Bill was tabled in the Rajya Sabha by Home Minister Amit Shah on Wednesday 
[unused] Meanwhile BJP lawmaker Tejasvi Surya urged the opposition parties to reconsider their stand on the passage of Bill and said that it is being brought in the larger national interest 
[unused] If persecuted minorities of Pakistan are given Indian citizenship then I think this is the right thing he said in Lok Sabha Extending support to Citizenship Amendment Bill in the Lok Sabha 
[unused] The bill is not even 001 per cent against minorities of the countries he said Shah who faced constant interruptions from opposition members said the bill does not violate any provision of the constitution Shah said that the Muslim community has not been named in the Bill 
[unused] Midhun Reddy from YSRCP in Lok Sabha said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] There is no political agenda behind this Bill 
[unused] It does not constitute for the entire states of India 
[unused] BJP is bringing this Bill to hide their failures Yadav said 
[unused] He said the bill does not violate Article 14 of the constitution which provides for equality before the law as citizenship was being given to a class and not a religion 
[unused] Replying to members questions and allegations on the bill in the House the Home Minister said Under no dimension this bill is unconstitutional or is against Article 14 
[unused] Through this Bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] DMK member Dayanidhi Maran alleged that the Bill distinguishes people on the basis of their religion 
[unused] This Bill is to address the problem created by the partition 
[unused] The bill will now go to the Rajya Sabha 
[unused] It was passed in the Lok Sabha on Monday with 293 votes in favour and 82 against 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] We are happy that the Bill has been passed in Lok Sabha 
[unused] Mamata Banerjee on Monday urged people not to be scared of the Bill 
[unused] Biswajit Daimary of the Bodoland People s Front Assam too said that they too support the CAB 
[unused] During a debate in the Parliament YSR Congress and Akali Dal members supported the contentious bill which seeks to grant citizenship to non Muslims of Pakistan Afghanistan and Bangladesh 
[unused] We are happy to be India and we are glad that the Bill has been passed in Lok Sabha 
[unused] Roy cited provisions in the rules of procedure to oppose the bill 
[unused] The bill mentions that people belonging to six religious groups from three neighbouring countries can be granted citizenship 
[unused] The bill was introduced Monday morning and was passed past midnight Prime Minister Narendra Modi expressed his delight over the passage of the bill 
[unused] Protesters in Dispur torched a bus while agitating against the Bill 
[unused] Sami tweeted from his official handle The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in Lok Sabha where 391 members were present and voting 
[unused] It has been introduced in Lok Sabha by Home Minister Amit Shah today 
[unused] Indian Union Muslim League IUML national secretary PK Kunhalikutty has given Adjournment Motion Notice in the Lok Sabha opposing introduction of Citizenship Amendment Bill CAB 2019 Speaking to ANI IUML leader ET Mohammed Basheer said As far as IUML is concerned like other opposition parties we will oppose this bill in the parliament outside the parliament and through the judicial process 
[unused] The Bill which seeks to give citizenship to refugees from the Hindu Christian Sikh Buddhist and Zorastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh was passed in Lok Sabha after a lively debate and a division of vote with 311 MPs voting in favour of the bill and 80 voting against it 
[unused] Participating in the debate YSRCP MP Midhun Reddy said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Today as well we stand here against the bill he said in Lok Sabha 
[unused] Our government through this Citizenship Amendment Bill and the NRC is trying to fulfil the dream of Jinnah 
[unused] The CAB will never be accepted by the people of Assam 
[unused] Sikh families who escaped to India from Afghanistan due to religious persecution have expressed happiness over the Citizenship Amendment Bill getting the nod in Lok Sabha and hope that it will go through Rajya Sabha as well as this will help get Indian citizenship 
[unused] Trinamool Congress TMC leader Mahua Moitra on Friday moved the Supreme Court seeking an urgent listing of her petition challenging the Citizenship Amendment Act 2019 
[unused] The bill was supported by Shiv Sena which is no longer with BJP though its other allies in Maharashtra government Congress and NCP strongly opposed the bill 
[unused] It is not right for us 
[unused] After the Bill was passed by Rajya Sabha protest erupted in Assam and other parts of the northeast 
[unused] Speaking to ANI the minister said that the bill was in interests of the citizens 
[unused] It is nothing but targeted legislation over minority population of our country said Adhir Ranjan Chowdhury 
[unused] JDU MP Rajeev Ranjan Singh on Monday said that his party will support the Citizenship Amendment Bill and considers it a right decision of giving Indian citizenship to persecuted minorities of Pakistan 
[unused] So everyone has come out to protest against the Act said another protestor  
[unused] Article 15 of the Constitution prohibits all kinds of discrimination based on religion caste creed sex or birth of place but this bill violates this aspect of Article 15 also 
[unused] Students of Trinamool Congress Chhatra Parishad today agitated against The Citizenship Amendment Bill 2019 and National Register of Citizens NRC on NH 2 by blocking the road at Kalla area in Asansol 
[unused] The Bill which seeks to give citizenship to refugees from the Hindu Christian Sikh Buddhist and Zorastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh was passed in Lok Sabha after a lively debate and a division of vote with 311 MPs voting in favour of the bill and 80 voting against it 
[unused] To protest against the passage of Citizenship Amendment Bill many districts in Assam on Monday observed a 12 hour shutdown and demonstrations were held in the several cities of the state 
[unused] Approximately 700 Pakistani Hindus staying in resettlement colonies of Shri Ram Hindu Camp are eagerly for the passage of Citizenship Amendment Bill 2019 in the Rajya Sabha after the Lower House of Parliament passed the Bill on Monday 
[unused] The Citizenship Amendment Act 2019 purportedly seeks to provide benefits to victims of persecution 
[unused] As many as 125 members of the Upper House voted in favour of the Bill while 105 MPs voted against the Bill which was passed by Lok Sabha earlier this week 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] Moving the Bill for passage in the Lok Sabha Home Minister Shah said that the Central government is committed to doing justice with lakhs of crore of people who are being subjected to religious persecution in the neighbouring countries 
[unused] The United Nations on Tuesday local time refused to comment on the passage of the Citizenship Amendment Bill in Lok Sabha stating that the only concern of the watchdog is to ensure that all governments peruse non discriminatory laws 
[unused] Now you are making a law wherein unfortunately you will be reminding the nation of the two nation theory he added The CAB was cleared by the Union Cabinet on Wednesday 
[unused] It will finish the language and the culture of our state 
[unused] The contentious Citizenship Amendment Bill 2019 became an Act after President Ram Nath Kovind on Thursday gave his assent to it 
[unused] Secularism is the soul of the Constitution the bill violates that also the IMUL MP said 
[unused] There is more political motivation behind the government s move than the will to serve the people of the country Pilot told ANI here 
[unused] If the bill is passed all political rights of the people of Assam and the North East will be destroyed 
[unused] The Citizenship Amendment Bill will be tabled in Rajya Sabha at 12 pm today 
[unused] The Bill seeks to grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh and who entered India on or before December 31 2014 
[unused] Former Assam chief minister and Congress leader Tarun Gogoi said that the Bill is dangerous for Assam 
[unused] Also the allegation that this Bill will take away the rights of Muslims is wrong he said 
[unused] I hope the Bill will be passed soon 
[unused] Keeping in mind the Hindutva ideologies we support the bill 
[unused] Chowdhury said the bill was against Article 14 of Constitution which provides equality before the law 
[unused] We are against Citizenship Amendment Bill and the party will oppose it at all costs he told reporters here When asked what is the role of Samajwadi Party on the bill the MP from Azamgarh replied to ANI saying Neither has the farmers income doubled nor has the Ganga River been cleaned 
[unused] With the passing of this Bill lakhs of crores of people will get rid of torturous life and become citizens of India he told the Lower House 
[unused] ANI AIMIM chief and Lok Sabha MP Asaduddin Owaisi said here on Wednesday that the proposed Citizenship Amendment Bill CAB if implemented will make India Israel which is known for discrimination 
[unused] Speaking in Lok Sabha Premachandran said this bill violates the basic structural features of the constitution envisioned in the preamble as the entitlement of citizenship based on religion is against the secular fabric of the country 
[unused] So this bill will give these persecuted people citizenship 
[unused] This Bill is in line with India s centuries old ethos of assimilation and belief in humanitarian values PM Modi said in a tweet 
[unused] It seeks to grant Indian citizenship to non Muslim refugees who came from Pakistan Bangladesh and Afghanistan on or before December 31 2014 
[unused] In this Bill we re protecting the social and linguistic uniqueness of the North East people 
[unused] Shah said the bill has not taken away rights of any Muslim and they can apply for citizenship under the relevant rules and due process will be followed 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] The plea stated that the law should be struck down for violating the fundamental right to equality under Article 14 of the Constitution 
[unused] The National Register of Citizens NRC is nothing but a register of the citizens of India 
[unused] According to the Act members of the Hindu Christian Sikh Buddhist and Zoroastrian communities who have come from Pakistan Afghanistan and Bangladesh till December 31 2014 and facing religious persecution there will not be treated as illegal immigrants but given Indian citizenship 
[unused] This Bill will adversely affect the culture heritage and population structure of the North East Gogoi told ANI 
[unused] Shah said there was a need of bill because the country was divided on the basis of religion 
[unused] Echoing similar sentiments as the non BJP ruled states that are averse to the implementation of the Citizenship Amendment Act 2019 Maharashtra Minister and Congress leader Balasaheb Thorat on Friday said that the State will follow the policy of party s central leadership 
[unused] YSR Congress and Shiromani Akali Dal SAD suggested the government to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019 
[unused] Quoting Prime Minister Narendra Modi Joshi said that the Bill will be written in golden letters for people who are persecuted on the basis of religion 
[unused] Trinamool Congress TMC leader Sudip Bandyopadhyay also said that the Bill is against the national integration 
[unused] Responding to concerns of members Home Minister said that there is nothing in the bill against the minority community 
[unused] Through this bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 to put an end to them being treated as illegal immigrants in the country 
[unused] Shah said that the need to bring the Bill goes back to the partition and Pakistan s failure to protect its minorities 
[unused] Rajni a Sikh migrant from Afghanistan hoped that the Bill will be passed in Parliament soon 
[unused] It hurts the soul of India 
[unused] Meanwhile the Kerala Opposition leader Ramesh Chennithala has also decided to join the CAB case in Supreme Court because CAB is violation of the Constitution 
[unused] Manipur Education Minister Thokchom Radheshyam Singh on Monday said that people of the state are being instigated to protest against the Citizenship Amendment Bill CAB 2019 
[unused] He said that Veer Savarkar had propagated the two nation theory and said that the Citizenship Amendment Bill fails the constitutionality test 
[unused] MP Nama Nageswara Rao of Telangana Rashtra Samithi TRS in Lok Sabha said We oppose Citizenship Amendment Bill 2019 in line with our secular party policy 
[unused] Today after so many years we are very hopeful about the Bill which will be introduced in the Rajya Sabha soon 
[unused] Delighted that the Lok Sabha has passed the Citizenship Amendment Bill 2019 after a rich and extensive debate 
[unused] The National President of BSP Mayawati ji had earlier only stated that Citizenship Amendment Bill is unconstitutional opposed it 
[unused] It violates the fundamental principles of the Constitution and is against the preamble he added 
[unused] I thank the various MPs and parties that supported the Bill 
[unused] Home Minister Amit Shah on Monday moved the Bill in the Lok Sabha where the discussion over the Bill is underway 
[unused] Union Home Minister Amit Shah today introduced the bill in Lok Sabha 
[unused] The Citizenship Amendment Bill was passed by Parliament on Wednesday and came into effect with President Ram Nath Kovind giving his assent on Thursday night 
[unused] They claimed that demonetisation and GST will boost the economy 
[unused] It will be passed in the house with a comfortable majority Joshi told reporters after attending the BJP parliamentary party meeting held at the Parliament Library Building 
[unused] Artist Adnan Sami on Tuesday welcomed the Citizenship Amendment Bill and said that it is for protection of the people from persecution in theocratic states 
[unused] The Citizenship Amendment Bill seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan Through this bill Indian citizenship will be provided to the members of Hindu Sikh Buddhist Jain Parsi and Christian communities who have come from the three countries to India till December 31 2014 facing religious persecution and put an end to them being treated as illegal immigrants in the country 
[unused] But I request the opposition parties to refrain from criticising the Bill 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] The Constitution of India guarantees the right to citizenship for all Indians irrespective of their religion caste language culture gender or profession 
[unused] The Bill which was introduced by Home Minister Amit Shah has been brought to ensure that persecuted communities in Pakistan Afghanistan and Bangladesh can live a dignified life in India 
[unused] He said that the Bill has been brought to rectify a historic blunder the partition and give a dignified life to non Muslims of Pakistan Bangladesh and Afghanistan who fled religious persecution and settled in India before December 31 2014 
[unused] Also the Government should allay any misunderstanding that the bill is against Muslims 
[unused] It was passed by Rajya Sabha on Wednesday and the Lower House on Monday 
[unused] It is not primitive India for your old plans he said in a statement on the Citizenship Amendment Bill 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] Article 14 of the Constitution says equality before the law but this bill violates that 
[unused] The contentious Citizenship Amendment Bill 2019 became an Act after President Ram Nath Kovind gave his assent to it on Thursday 
[unused] The Bill seeks to grant Indian citizenship to refugees from Hindu Christian Sikh Buddhist and Zoroastrian communities fleeing religious persecution from Pakistan Afghanistan and Bangladesh who entered India on or before December 31 2014 
[unused] It fails the morality test 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] YSR Congress and Shiromani Akali Dal SAD suggested the government to include some Muslim sects which they claim are facing persecution in the Citizenship Amendment Bill 2019 
[unused] We oppose this amendment because it is against the Constitution 
[unused] The bill which aims to enervate our secular unity was passed by the Lok Sabha with unusual haste and tenacity Vijayan said in a statement 
[unused] Yesterday the Indian Union Muslim League IUML also filed a petition questioning the legality of the Act 
[unused] The Bill is in the national interest 
[unused] The Citizenship Amendment Bill that makes it easier for non Muslim refugees from Pakistan Bangladesh and Afghanistan to get Indian citizenship was introduced in Lok Sabha by Union Home Minister Amit Shah after opposition members vociferously opposed it 
[unused] The Citizenship Amendment Bill 2019 was passed with a majority of 311 votes against 80 votes in the Lok Sabha where 391 members were present and voting 
[unused] Two NGOs Rihai Manch and Citizens Against Hate also filed a joint petition in the top court challenging the validity of the Citizenship Amendment Act 
[unused] It gives citizenship to persecuted minorities from three of our neigbouring countries but here debate is being done on our Indian Muslim brothers he said while speaking in the Rajya Sabha 
[unused] It discriminates on the basis of religion 
[unused] Participating in the debate YSRCP MP Midhun Reddy said We support this bill but we have certain concerns also we expect Government to take note of our concerns 
[unused] The Citizenship Amendment Bill 2019 is historic said Prime Minister Narendra Modi on Wednesday during a BJP parliament meeting ahead of today s session in Rajya Sabha where the bill will be tabled 
[unused] TMC MP Abhishek Banerjee on Monday said the BJP s ideology of shaping a new India is divisive in nature while opposing the Citizenship Amendment Bill 2019 in Parliament 
[unused] The Citizenship Amendment Bill 2019 will be tabled in Rajya Sabha at 12 pm and will be passed with a comfortable majority Parliamentary Affairs Minister Pralhad Joshi said on Wednesday 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] When asked about the UN s response to the passage of the bill Farhan Haq the deputy spokesperson for United Nations Secretary General Antonio Guterres said As far as I am aware this legislation will go through a legislative process 
[unused] The Citizenship Amendment Bill 2019 seeks to grant Indian citizenship to non Muslim refugees from Pakistan Bangladesh and Afghanistan 
[unused] During a debate in the Parliament YSR Congress and Akali Dal members supported the contentious bill which seeks to grant citizenship to non Muslims of Pakistan Afghanistan and Bangladesh 
[unused] It is divisive and discriminatory Sharma said in the Rajya Sabha while participating in the Citizenship Amendment Bill debate 
[unused] In the wake of protests in the North East over The Citizenship Amendment Bill 2019 three Army columns have been put in Tripura and Assam 
[unused] He said that the party will oppose the Bill in the Parliament adding that none of the BJP government s policies or decisions have had any impact on the ground level 
