JJ NNP JJ
JJ NNP NNP NNP NNP NN PRP PRP NNP NN NNP NNP IN NNP NNP NNP NNP NNP NNP JJ NNP FW NNP NNP NNP NNP NN VBZ NNP NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS
JJ NNP NNP NN NNP , NNP NNP NNP NNP .
JJ DT NN NN , NNP NNP FW NNP .
JJ NNP VBD NNP NNP NNP NNP , NNP NNP NNP NNP VBD : NNP NNP NNP NNP NNP NNP NNP NNP NNP FW FW NNP DT NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP , NNP NNP , NNP FW NNP NNP , NNP NNP UH FW NN FW NNP NNP .
JJ NNP VBZ NNP NNP VBZ NNP NNP NNP NNP NNP NNP .
JJ NNP IN NNP NN NFP NNP NN NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP NNP JJ , JJ NNP NNP DT NN NNP NNP
JJ NN NN IN NNP NNP NNP , NNP NNP , NNP NNS NNP NNP , NNP NNP NNP NNP NN NNP -LRB- VBN DT NNP -RRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNS . NNP DT NN .
JJ NNP VBP FW NN IN NN .
JJ NNP NN .
JJ NNP JJ NN NN NNP NNP , NNP
JJ PRP VBD NNP NNP NNP NNP NNP NNP CD NNP CD NNP NNP .
JJ NNP NN IN NNP NNP NNP .
JJ NNP IN JJ NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP .
JJ NNP IN NN NN NN PRP NNP FW IN NN VBP .
JJ NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP , VBD NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP IN NNP NNP NNP , NNP NNP NNS , NNP NNP NNP NNP NNP NNP NNP : NNP NNP .
JJ NNP NNP NNP NNP NNP NNS , NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP IN NNP NNP IN NNP NNP NNP NNP , NNP NNP NNP XX NNP CD NN NNP NNP FW NNP NNP FW NNP NNP NNP NNP NNP NNP NNP SYM NNP RB : NNP NNP NNP NNP VBZ NNP .
JJ PRP JJ NNP FW NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NN NFP NNP
JJ NNP NN NN NNP , DT NNP CD NNP NNP NNP NNP NNP NNP NNP , FW FW JJ NNP VBZ NNS NNP VBZ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP .
JJ NNP VBZ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN
JJ NNP NN NN NNP NNP NNP , JJ NNP NNP FW NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP JJ , XX NNP JJ .
JJ NNP NNP NNP NNP NNP NNP NN
JJ NNP NNP NFP NNP NNP .
JJ NNP NN .
JJ NNP NNP NN NNS NNP .
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NFP NNP NNP VBP CD NN CD NN IN NNP VBP NNP NNP NNP NN .
JJ NNP NNP NN IN NNP
JJ NN NN , JJ FW NNP NNP NNP DT NNP NNP NNP NNP , NNP NNP , NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP , JJ NNP NNP . NNP NNP NNP NNP . NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP
JJ NNP NNP NN NN NN NNP , NNP NNP NN IN NNP NNP NNP NNP .
JJ NNP DT NNP NNP NNP NN NNP NNP NNP NNP , NNS , NNP , NNP NNP FW .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP .
JJ JJ JJ NNP NN .
JJ NNP NNS NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP , NN NNP NNP NNP NNP NNP .
JJ PRP NN FW NNP FW FW DT NN NN IN NN NNS , NNP XX NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP , UH FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP IN NNP FW NNP NNS IN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN XX NNP NNP NNP , NNP NNP NN NNP CD NN NNP NNP NNP NNP NNP DT NNP NNP NNP .
NNP NNP NNP NN JJ , PRP VBP NNP NNP NNP NNP , NNP NNP NNPS NNP NNP NNP NNP NNP PRP NNP .
JJ NNP NNP NN VBP DT NN NN
JJ NNP NN NN NNP NNP NNP , FW NNP NNP NNP NNP NN .
JJ NNP NN NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP -LRB- NNP CD NNP -RRB- , NNP NNP NNP NNP IN NNP NNP .
JJ NNP NN VBZ NNS NNP NNP , NNP NNP NNP NNP NNP NNP -LRB- NNP , FW . -RRB- , VBP NN VBZ NN NNP .
JJ NNP NN IN FW NNP .
JJ PRP NNP NNP VBG DT NNP JJ NNP NNP .
JJ NNP NN XX NNP NNP NNP NNP , NNP FW NNP JJ NN IN NNP NNP .
JJ NNP NN FW FW FW NNP RB .
JJ NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN
JJ NNP NNP , NNP FW FW NNP VBZ NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP CD DT CD NN .
JJ NNP NNP VBZ NNS NNP NNP NNP NNP NN NNP NNP DT NNP NNP NNP NNS .
JJ NNP JJ NNP NNP IN NNP NNP NN VBD NNP NNS NN RB .
JJ DT NN NN NN DT NNP NNP NNP NNP NNP NNP IN NNP CD NN NNP NNP NNP NNP NNP , NN NN NNP NNP `` CD NNP NNP NNP NNP NNP NNP NNP NNP NNP ''
JJ NNP NN
JJ NNP NN NN NNP NNP .
JJ NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNS NNP DT NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP PRP NNP , NNP NNP NNP NNP NNP NNP FW NNP NNP NNP IN NNP .
JJ NNP NN NNP NNP NNP
JJ NNP IN NNP JJ .
JJ NNP NNP , NNP .
JJ NNP NN FW NNP NNP .
JJ NNP NNS NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ DT NN NNP NNP NNP NNP NNP NNP NNP , DT VBZ NN NNP NNP .
JJ NNP NNP
JJ NNP NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NFP . . . . . . . . . .
JJ NNP DT NN , NN NN .
JJ NNP JJ JJ NN NNP NNP NNP NNP NNP NNP -LRB- NNS , NN , NNS , FW -RRB-
JJ NNP NNP
JJ NNP NNP FW FW NNP DT NNP FW NN IN NNP NNP NNP VBZ VBZ NNS .
JJ NNP NNP NNP VBZ NNP NNP IN NNP NNP PRP NNP , NNP NNP NNP NNPS NNP .
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNS .
JJ NNP NNP JJ NN NN JJ .
JJ NNP NN NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP DT NN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP RB .
JJ NNP NNS NNP NNP NNPS NNP NNP NNP NNS NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP JJ .
JJ NNP VB DT JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NN , NNP NNP NNP .
JJ NNP NN
JJ NNP NN , JJ , NNP NNP NNP NNP NNS .
JJ NNP NNP NNP NNP NNP NNP JJ NNP NN , NNP NNP NNP DT NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP VBZ NNP NNP FW NNP NNP VBP DT NNP NNP -LRB- NNP NNP , NNP , NNP , VBZ NNP NNP -RRB- NN DT NNP NNP NNP .
JJ NNP VBZ NN NNP NNP NNP NNS NNP VBD DT NNP NN , NNP NNP NNP NNS .
JJ NNP NNS NN NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN NN NNP NNS .
JJ NNP NN IN NNP NNP FW NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP .
JJ NNP NNP NNP NNP
JJ NNP NNP VBZ CD NNP NNP CD NNP NNP DT NNP NNP JJ .
JJ NNP NNP NN NNP .
JJ NNP NNP NNP FW NNP NNP NNP IN FW NNP NNP NN NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP VBZ NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP -LRB- CD -RRB- NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP . NNP : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NFP NNP VBP -RRB- .
JJ NNP NN NNP NNP NNP NNP NNP NNP
JJ NNP VBP DT NNS NNS
NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NN , NNP NNP NNP DT NNP NNP NNP NNP FW NNP NNP .
JJ NNP NN VB DT NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NN .
NNP NNP NNP
JJ NNP NN NN
JJ NNP NN FW NN NNP NNP NNP , JJ NNP .
JJ NNP FW NNP IN NNP NNP NNP NNP FW NNP NNP .
JJ NNP NNP FW FW NNP NNP .
JJ NNP FW FW NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP DT NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP .
JJ NNP NNP NN IN NNP JJ NN NNP .
JJ NNP VBZ NN NN
JJ NNP NN
JJ NNP NNS VBP IN NNP VBZ IN NNP NNP , VB FW NNP NNP NNP NNP .
JJ NNP NN NN DT NNP NNP NNP NNP .
JJ DT NNP NN VBZ DT NNP NNP NNP NNP NNP DT NN NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNS -LRB- NNP NNP NNP NNP NNP FW NNP NNP NNP -RRB- , NNP NNP NNP .
JJ NNP NN FW NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP NNP , NNP NNP UH , NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP IN NNP NNP DT NNP NNP NN , NN NN NN NNP NNP NNP NNP NNP , NNP NNP NNP .
JJ NNP NN
JJ NNP VB NNP NNP NNP , NNP NNS NNP NNS , NNP NNP NNP NNP , JJ NNS IN NNP , NNP NNP , NNP FW .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NN .
JJ NNP NNP NN JJ NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ JJ NN JJ
JJ NNP NN NNP XX NNP NNP NNP RB RB .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP -LRB- NNP NNP VBZ NNP NNP NNP NNP -RRB- NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP .
JJ NNP , NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NN , NNP NNP VBP NNP NNP VBP NNP NNS RB NN NNS .
JJ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP JJ NN NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP RP IN NNP NNP NNP DT NNP .
JJ NNP NN NNP NNP NNP VBZ NNP NNP NNP NNP NNP , DT NNP PRP NNP NNP NNP IN NNP NNP VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ , NNP NNP NNS NNP NFP NNP , NNP FW NNP , NNP NNP NNP , NNP NNS VBP DT NN , NN VBZ NNP NNS , JJ NNS NFP NNP NNP NNP NNP NNP NNP NNP NFP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NFP NNP NNP NNP NNP , NNP , JJ , NNP NFP
JJ NNP .
JJ NNP JJ NNP NNP , NNP NNP NNP IN DT NNP NNP VBZ NNP NNP NNP NNP NNP .
JJ NNP VB DT NN VBZ IN NNP NNP NNP VBZ NNPS NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP CD .
JJ NNP NN , NNP MD NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NN .
JJ NNP NNP NNP .
JJ NNP NN RB NNP , UH FW NNP NNP .
JJ NNP NNP NN .
JJ NNP NN NNP NNP , NNP NNP NNP NNP NNP FW NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VBP DT NN NNP CD NNP NN , NNP NNP NNP NNP NNP NNP VBZ , NNS , NNS NNP NNP NNP NNP NNP NNP .
JJ NNP NN .
JJ NNP JJ .
JJ NNP NN NN NN NNP
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP .
NNP NNP NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP VBZ .
JJ NNP
JJ NNP NN NN NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP ,
NNP NNP NNP NNP JJ , DT NN NNP NNP NNP NNP , NNP NNP NNP . IN NNP NNP NNP CD
JJ NNP NNP NN NNP
JJ NNP NN FW NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NN VBZ .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP JJ NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP DT NN NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , '' NNP NNP NNP NNP NNP NNP NNP NN `` NN IN NN NNP FW NNP NNP NNP NNP .
JJ NNP NNP NNP NNP
JJ NNP NN NNS VBZ IN NN NN NN VBZ DT IN NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP -RRB- .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NN PRP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP JJ NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP -RRB- .
JJ NNP NN , NNP NNP NNP NNP NNP NNP .
JJ NNP NN .
JJ NNP NN DT NN NN
JJ NNP NN IN NNP IN NNP , NNP FW NNP NNP NNP NNP , NNP NNP NNP VBZ NNP NNP NNP , NNP NNP NNP NNP NNP JJ , NNP NNP . .
JJ NNP NN NN FW NNS IN NNP NNP NNP , NNP NNP . . .
NNP NNP FW NN
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP , NN NNP JJ .
JJ NNP NN NNS NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP DT NNP NNP NNP NNP NNP NNP NNP , DT NN NNP CD NNS NNP NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP
JJ NNP NN NN NNP NNP NNP NN NN IN NNP NNP .
JJ NNP NN DT JJ NNP NNP NNP NNP NNP .
JJ NNP NNS NNP NNP NNP NNP .
JJ NNP VB NNP NN XX NNP NNP NNP NNP , VB NNP NNP NNP RB NNP NNP NNP NNP .
JJ JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VB NNP NN
JJ NNP NN NN NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW FW NNP . NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN DT NNS
JJ NNP NN IN JJ DT NNP NNP NNP , NNP FW NNP NNP NNP NNP NNP NNP NNP IN NNP NNS , NNP DT IN NNP NNP NNP IN NNP NNP NNP NNP FW NNP NNP .
JJ NNP NN NN NN NNP
NNP NNP NNP NNP NNP NNP DT NNP NNP PRP NNP IN NN NN . NNP NN NN NNP , NNP NNP NNP .
JJ NNP NNS NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP JJ .
JJ NNP NNP JJ , NNP NNP NNP NNP , NNP NNP NNP NN .
JJ NNP IN NNP NNP NNP NNP NNP NNP FW NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP FW FW NNP DT NNP NNP NNP NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP NNP DT NN NNP IN FW NN , JJ NNP NNP
JJ NNP NNS
JJ NNP NN NNP NNS DT NNP JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP , NNP NNP , NNP NNP , NNP NNP NNP VBN IN NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP PRP NN .
JJ NNP NN NNP NN NNP NNP
JJ NNP NN NN NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP VBP DT NNP NNP .
JJ NNP NN NNP NNP NNP NNP
JJ NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNS NN NNP .
JJ NNP NNP XX NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP , NNP NNP NNP NNP NNP . . .
JJ NNP NN IN NN .
JJ NNP NNP IN NNP NNP NNP NNP NNP , NNP NNP , NNP , IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ VBP NNP .
JJ NNP NN FW NNP , NNP NNP NNP NNP NN NN .
JJ NNP NN NN SYM NNP .
JJ NNP .
JJ NNP NNP NNP , FW NNP NN .
JJ NNP IN FW NNP , NNP NNP NNP NNP NNP SYM NNP .
JJ JJ .
JJ NNP NN NNP NNP NNP NNP IN NNP NN .
JJ NNP NNP NNP NNP IN NNS .
JJ NN JJ
JJ NNP JJ JJ NN , NN , NNS .
JJ NNP NN NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP PRP FW NN NNP PRP VB DT NNP NNP NNP NNP NNP NNP PRP VB NNP JJ , NN NN JJ VBZ NNP NNP NNP NNP FW NNP NN .
JJ NNP RB RB
JJ NNP NNP NN NNP NNP NNP DT NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ , NNP NNP , NNP NNP , NNP NNP NNP , NNP NNP , IN NNP , FW DT NN
JJ NNP NN IN NNP
JJ NNP NNP NN NN , NNP NN , NNP NNP , NNP JJ -LRB- NNP NNP JJ NNP NN -RRB- .
JJ DT NNP NN FW DT NNP NNP NNP NNP NNP NNP NNP , NNP NN NNP NNP NNP , NNP NNP , DT NNP NNP NNP , NNP NNP NNP NNP NNP NN FW NNP NN NN NNP NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP VBZ NNP NNP NNP DT NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ FW FW FW NNP DT NNP , NNP NNP NNP NNP : NNP NNP NNP FW NNP NNP NNP NNP CD UH CD .
JJ NNP NNP
JJ NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP , NNP NNP IN NNP NNP UH NNP NNP NNP NNP , NNP NNP NNP NNP VBZ NNP NNP , NN NN , NN NN .
JJ NNP NN NN NNP NNP NNP NNP NNP .
JJ NNP NNP NN IN NNP NNP NN NNP FW NNP NN .
JJ NNP NN NN NN NN NN NN , DT NNP NNP , NNP NNP NNP , DT NNP NNP VBZ NNP NNP NNP NNP .
JJ NNP NN JJ NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . UH NNP VBP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NFP
JJ NNP NNP . JJ IN NNP NNP , NNP NNP NNP NNP NNP NNS NNP NNP NNP NNP DT NN .
JJ NNP NN VBZ DT NNP NNP NNP FW NNP .
JJ NNP NNP FW FW NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP FW NNP NNP .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP FW NNP NNP NNP NNP NNP NNP CD NNS .
JJ NNP NNP NN NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP VBZ NNP VBZ .
JJ NNP JJ NN NNP NNP , PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP IN NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NN NNP .
JJ DT NN FW NNP NNP , NNP NNP .
JJ NNP NN NNS NNS
JJ NNP VB DT CD NNS .
JJ DT NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP , NN , FW . NNP VBZ NNP NN NNP NN , DT NN VBZ NNP NNP NNP NNP , DT NNP NNP IN NNP NNP NNP NNP NNP VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NN DT NN NNP NNP , DT NNP NN PRP NNP NNP NNP , FW NFP UH NNP NNP NNP VBZ NNP IN NNP NNS .
JJ NNP `` NN '' NN NN NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP .
JJ NNP
JJ NNP JJ NN NN NNP
JJ NNP NN NN NNP NNP NNP NNP NN NNP , DT NNP NNP NNP NNP NNP NNP NNP , NNP NNP NN NNP , NN IN NNP NNP NNP NNP NNP NNP NNP NNP VBZ .
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP DT NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP JJ NN JJ , NNP NNP NNP JJ NN PRP NNP DT NNP NNP IN NNP JJ NN NN JJ : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP , VBZ NN NNP NNP VBZ DT NNP NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ .
JJ NNP NN , NNP NNP NNP NNP NN NNP NNP UH NNP NNP NNP JJ , NNP NNP NNP NNP , NNP NNP DT NNP NNP JJ .
JJ NNP NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP JJ .
JJ NNP IN NNP
JJ NNP IN NNP NNP NNP NNP NNP VBD JJ .
JJ NNP NN NNP FW NNP NNP .
JJ NNP NN NN DT NNP NNP NN NN .
JJ NN NN NN VBD .
JJ NNP NN NN .
JJ JJ NN
JJ NNP NN NN NNP FW NNP NN
JJ NN NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNS NNP , NN NN NNP DT NNP NNP NNP NNP NNP NNP NNP NNP DT NN VBZ NN NNS .
JJ NNP NN NNS IN NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN . NNP NN NN NNP NNP NNP NNP NNP NNP . NNP NN NN VB NNP DT NN .
JJ NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP UH UH NNP DT NNP NNP .
JJ NNP NNP NNP NNP JJ NNP NNP .
JJ DT NNS DT NN XX JJ NNP NNP UH NNP NNP NNP NNP NNP IN NNP .
JJ NNP NNP NN NFP NNP NNP NNP NNP . NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP UH FW NN NNP NNP NNP . NNP VBZ NN NNP NNP NNP NNP NNP VBD DT NNP NNP NNP NNP NNP NNP NNP NNP NNS
JJ NNP NN FW NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP NNP NNP FW NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS NNP NN , NNP NNP NNP NNP NNP NNP VBZ . NNP NN DT JJ NNP NNP NN .
JJ NNP NNP NN
JJ NNP ,
JJ NNP IN NN NN IN NNP FW NNP NNP NNP CD .
JJ NNP NN FW FW FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NN .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP , NNP NNP DT NNP NNP DT NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW DT NNP NNP FW NNP NNP NNP NNP NNP IN NNP NNP NNP NNP .
JJ NNP NN NN NN JJ , NNP NNP NNP NNP NNP IN NNP NNP NNP NNP DT NNP NNP NNS VBP NNP NNP NNS DT CD NNS NN IN NNP NNP NNP NNP NNS JJ NNS .
JJ NNP NN NN IN NNP
JJ NNP NN NN NNP NNP NN IN NNP NNP NNP NNP .
JJ NNP NN JJ NNP NNP NNP NNP NNP NNP NNP IN NNP NN PRP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP VBZ NNP .
JJ NNP NN XX NNP NNP NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP XX NNP NNP NN NNP NNP NNS .
JJ NNP NN XX NN .
JJ NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VB .
JJ NNP NNP NN NNP NNP NNP NNP NN NNP NNP NNP IN NNP NNP NNP NNP NNP VBZ NNP NNP NNS .
JJ NNP NNP FW NNP NNP NNP NNP DT NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ UH FW IN NNP JJ NN JJ .
JJ NNP NNP DT NN NNP NN NNP NNP IN NNP FW NNP .
JJ NNP NNP NNP NNP .
JJ NNP IN NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP FW NNP NNP XX NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP , NNP NN NN NNP NNP NNP IN NNP NNP NNP FW NNP FW NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP FW NNP NN .
JJ NNP NN NNP XX NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NN , NNP NNP NNP NNS IN NNP NNP DT NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP NNP VBZ NNP NN NNS NNP NNP .
JJ NNP JJ .
JJ PRP NN NNP NNP NNP NNP NNP
JJ NNP IN NNP NNP FW NNP IN NN NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP IN CD NNS , NNP NNP DT NN NNS CD NNS IN NNP NNP NNP PRP NNP NNP , NNP NNP NNP PRP NNP VBD DT FW FW
JJ NNP NNP NNP NN .
JJ NNP NNP NNP NNP VBP PRP NN RB DT NN NN NNP NNP NFP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP : DT JJ NN FW NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP UH NNP NNP NNP UH UH PRP NN NNP NNP DT NNP NN NN MD NNP NNP NNP NNP CD NNS .
JJ NNP NN
JJ PRP NN VBP NNP NNP .
JJ NNP NN , NN NNS , VB DT CD FW NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNPS : NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP : NNP NNP NNP PRP ADD
JJ NNP NNP NNP FW NNP NNP , NN NN NNP NNP NNP NNP NNP DT NNP NNP , NNP NNP NNP NNP UH NN NNP NNP . NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NN NN : CD NNP SYM NNP , NNP NNP NNP NNP NN NN NN -LRB- NNP NNP -RRB- .
JJ NNP NN IN NNP NNP NN NNP NNP NNP NNP CD DT NNS .
JJ NNP NNP NNP NNP NNP DT NN NNP NNP CD , NNP NNP NNP NNS NNP NNP NNP FW NNP , NNP NN NNP NNP NNP NNP VBP NNP NNP NNP NNP NNP NNP .
JJ PRP NNS NN
JJ NNP NN NN PRP NNP NN NNP , NNP NNP NNP NNP NNP JJ .
JJ NNP NN DT NNP NNP NNP NNP , NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP JJ .
JJ NNP NNP NNP NNP UH UH PRP NNP FW NNP NNP NNP NNP IN NNP NNP NNP NNP .
JJ NNP NNP NN NN NNP NNP
JJ NNP NNP , NNP NNPS NNP VBZ NNS .
JJ NNP NN NNP NN NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP FW NNP NNP DT NN .
JJ NNP NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP FW NNP CD NNP , NNP NNP NNP NNP FW FW NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NN IN NNP NNP
JJ NN NNP NNP NNP NNP NNP IN NNP NNP , PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP : NN NNP NNP FW NNP NNP VBD NNP NNP , NNP NNP NNP VBD , NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP -LRB- NNP , DT NNP NNP NNP NNP NNP -RRB- .
JJ NNP NNP NNP CC NNP : NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP JJ , JJ NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP -LRB- NNP NNP : NNP NNP NNP NNP NNP -RRB- .
JJ NNP NNP NNP NNP , UH DT NN NNP NNP NNP NNP .
JJ NNP NN XX JJ .
JJ NNP NNP DT NNP NNP , NNP NNP , NNP , FW . NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN .
JJ NNP NN IN NNP
JJ NNP IN NNP NNP NNP NNP NNP , NNP NNP NN NNP NNP NNP DT NNP .
JJ NNP IN NNP NN NNP NNP NNP , NNP NNP NNP , NNP NN NFP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBD NNP NNP NNP NNP JJ .
JJ NNP NNP NN
JJ NNP NN . NNP NNP NNP NNP
JJ NNP NNP NNP FW NNP NNP NNP IN NN NN .
JJ NNP NN NN NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP RB RB NNP FW NNP NNP NNP NNP NN .
JJ NNP RB VBP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP .
JJ NNP NN IN NN NNP NNP NNP .
JJ NNP NN NFP NNP NNP NNP NN .
JJ NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP RB VBZ NNP FW NNP NNP NNP NNS VBD NNP NNP NNP NNP NNP NNP NNP , NNP VBZ NNP NNP NN IN NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP VBZ NNP NNP IN NNP NN NNP NNP
JJ NNP JJ NN JJ
JJ NNP NN IN NNP NNP NNP NNP NNP NNP UH NNP NNP NNP NNP .
JJ NNP NNP NNP NN .
JJ NNP NNS NN NNP NNP NNP NNP , NN NNP NNP FW FW NNP .
JJ NNP NN CD NNP CD NNS .
JJ NNP NN .
JJ NNP NN NN NNP NNP , NNP VBZ NNP NNP IN NNP NNP NNP , IN NNP , PRP NNP NNP NNP NNP NNP NNP , NNP NNP NNP .
JJ NNP NN VBP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NN IN NNP .
JJ NNP NNS VBP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP . .
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP VBN NNP NNP NNP NNP NN NNP VBZ NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NN NNP NNP .
JJ NNP JJ NNP NN NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP .
JJ NNP VBZ NNP DT JJ NNP NNP NNP NNP , NNP VBP NNP NNP DT NN .
JJ NNP NNP NNP NNP NNP
JJ NNP NNP NN NNP FW NNP , NNP NNP .
JJ NNP NN NN XX VBN DT NN .
JJ JJ NN FW NNP NNP .
JJ NNP VBZ DT NN NNP NNP , NN IN NNP NNP DT NNP NNP NNP NN IN NNP RB . NNP NNP NNP .
JJ NNP NNS NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NN NN .
JJ NNP NN NNP NNP NNP NN . NNP NN XX NNP NNP NNP .
JJ NNP NN FW NN NNP NNP NNP NNP CD NNP NN NN .
JJ NNP NN IN NNP NN .
JJ NNP NN DT NNP NNP NNP NNP NNP FW NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP , FW NNP NNP NNP , NNS FW NFP
JJ NNP NN IN NNP , NNP IN NNP NNP
JJ NNP NN FW NN NN XX NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP DT NNP , VBZ NN NNS .
JJ NNP JJ NN NNP NNP NNP NNP NNP .
JJ NNP IN DT JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NN NNS .
JJ NNP NNP NNP FW NNP NNP NNP , NNP IN IN NNP NNP NNP IN NNP NNP NNP NNP NNP .
JJ NNP NNP NNP , NNP NN
JJ NNP NN NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP NNP NNP NNP NNP , VB NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBZ NNP VBZ FW NNP NNP NNP NNP NNP , NNP VBZ NN IN NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP IN NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP FW VBZ NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP NN .
JJ NNP VBD NN XX
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP DT NNP NNP NNP NNP VBZ DT NNS .
JJ NNP FW NN NNP NN , NNP NNP NNP , NNP NNP NNP NNP , NNP NNP , NNP FW NNP NNP NNP NNS .
JJ NNP VBD NN NNP NNP , NNP NN NNP NNP NNP NN NN .
JJ NNP NN
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NN NN IN NNP NNP NNP NNP DT JJR NNP NNP NNP , NN NN , NN NNP NNP NNP NNP , NNP NNP NNP NNP IN NN NNP NNP NNP NNP NNP NNP
JJ NNP NNP NN
JJ NNP NN NNP NNP NNP NNP NNP , NNP NNP PRP NNP NNP VBP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NFP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN DT NNP VBZ IN NNP NNP NNP IN NNP PRP NNP NNP NNP IN NNP NNP .
JJ NNP .
JJ PRP NN VBP .
JJ NNP NNP NN NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP JJ JJ NN NNP NN NNP NNP NNP NNP VBZ .
JJ NNP NNP FW NNP NNP .
JJ NNP NNP NNP NNP NNP PRP NNP NNP NNP NNP .
JJ NNP VBZ XX NNP NN , NNP NNP NNP NNP NNP .
JJ NNP NNP NN VBZ , NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NNP NNP VBP NNP NNP NNP NNP NNS NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VB DT JJ NNP NNP .
JJ NNP JJ NN NN NNP NNS
JJ NNP NN NN NNP NNP FW NNP NNP JJ NNP FW NNP DT NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP XX NNP NNP NNP NNP UH NN NN VBZ NNP , NN IN NNP NN VBZ UH NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN VBZ NNP NNP NNP RB NN NN .
JJ NNP NNP FW NNP NNP NNP NNP NNP NNP DT NNP NNP .
JJ NNP IN NNP NNP NNP NNP JJ
JJ JJ NN IN NNP NNP NNP
JJ NNP CD VBZ IN NNP NNP CD .
JJ NNP NN NNP NNP DT NNP NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NN NFP IN NN NN NFP RP NNP NNS , PRP NNP NNP NNP FW NNP NNS .
JJ NNP NNS FW NNP NNP VBZ NNP NNP NNP NNP NNP NNP .
JJ NNP NN VBN NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP , NNP NNP NNP NNP CD NNP NNP NN .
JJ NNP NNP NNP NNP NNP NNP DT FW FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP VBP DT CD NNS NNP NNP NNP NNP NNP , NNP NNP IN NNP NNP NNP NNP NNP .
JJ NNP NN NNS IN NNP NNP NNP FW NNP .
JJ NNP NN FW NNP NNP NNP NNP `` JJ '' , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP IN NNP NNP VBZ
JJ IN JJ DT NNP NNP .
JJ NN NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP DT NN NN , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNPS VBP NNP NNP NNS .
NNP NNP NNP XX NNP , NNP NNS , NNP NNP NNP NNP NNP NNP VBZ VBZ NNP NNP NNP NNP NNP .
NNP NNP NNP NNP NNP NNP IN NNP , NNP IN NNP NNP NNP NNP DT NNP NNP NNP NNP , NNP NNP NNP NNP NNP , PRP NNP NNP NNP NNP NNP NNP NNP IN NNP VBP NNS .
JJ NNP NNS
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP IN JJ JJ , NNP NNP , NNP NNP , NNP NNP , NNP NNP .
JJ NNP IN JJ .
JJ DT NN NNP NNP DT NN NN .
JJ NNP NNP DT NN CD NNS .
JJ NNP NNP NNP . .
JJ NNP NNP VBP DT NNS NNP NNP NNP .
JJ NNP NN NN VBN NNP VBZ .
JJ NNP NN NNP NNP NNP IN NN NNP NNP DT NNP NNS NNP NNP NNP IN NNP .
JJ NNP NN FW NNP NNP NNP NNP .
JJ NNP NN NN IN NNP FW NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NN .
JJ NNP NN , IN NN NNS , DT NNP NNP NNP : NNP , NNP NNP NNP NNP NNP NNP VBP : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NNS IN NNP NNP NNP FW NNP NNP NNP FW NNP NNP NN .
JJ NNP NN . NN NNS : DT NNP NNP NNP NNP NNP NN NNP .
JJ NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ DT NN NN NN .
JJ NNP VBZ NN
JJ NNP NNP IN NNP NNP NNP , NNP NNP NNP NNP NNP NNP VBP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN . .
JJ NNP NN NNP JJ .
JJ NNP NN NNP NNP NNP NNP NN .
JJ NN NN NN NN NNP .
JJ NNP DT NN FW FW IN NNP NNP NNP NNP JJ NN NNP NNP .
JJ NNP JJ NN NN NN JJ .
JJ NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP VBP PRP RB NNP NNP .
JJ NNP NNS IN NNP DT NN IN NN DT JJ NN .
JJ NNP NNP NNP NNP NNP DT NNP
JJ NNP NN FW NNP NN NNP NNP , IN NNP NNP NNP NNP FW NNP NNP NNP NNP NNP SYM NNP FW NNP NN NNP NNP .
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP FW IN NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP XX NNP NN DT RB NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN DT NNP NN .
JJ JJ NN JJ , NNP NNP NNP .
JJ NNP FW JJ , NNP NNP NNP NNP .
JJ NNP NN DT NNP , PRP NN IN NN NN NN IN PRP NNP NNP , NNP NNP .
JJ NNP NN NNP NNP NNP .
JJ NNP NN NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP VBZ NNP IN NNP NNP NNP NNP NNP NNP NNP NNP FW NNP DT NNP NN NNP NNP .
JJ NNP NNP NNP NNP NNP NNP , FW FW NNP FW NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NN NN FW NNP VBZ NN NNS DT NN IN NNP NNP . NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP VBP NNP NNP NNP NNP NNP NNP . NNP NNP NNP IN NNP NNP PRP NNP .
JJ NNP NN NNP NFP NNP
JJ NNP NN NN NNP DT NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNS VBP DT NNP NN DT JJ NN NN NNP PRP NNP NNP NNP NNS .
JJ JJ NNS .
JJ NN NN NN
JJ NN NNS .
JJ NNP PRP VBZ CD NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP IN NN NNP .
JJ NNP NN NNP NNP NNP NNP VBZ NNS IN NN .
JJ NNP NN NN NNP .
JJ NNP NN NN , DT NN NN PRP NNP NNP NNP .
JJ NNP NNS NNP NNP NNP .
JJ NNP NNP NNP FW NNP NNP NNP , DT PRP JJ IN NNP NNP NNP NNP .
JJ NNP IN NNP NNP CD , IN NNP NNP CD NNP NNP NNP NNP CD NNP NNP FW NNP UH NNP NNP . DT NNP , NNP VBP NNP IN PRP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN , NNP JJ .
NNP NNP NNP NNP NNP NNP NNP NNP . NNS NN NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP FW FW .
JJ NNP
JJ JJ NN NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP DT NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP FW NNP NNS , DT NNP NNP NNP NNP NNP NNP NNP NNP VB NNP NNP NNP NNP NNP ,
JJ NNP IN FW NNP
JJ NNP NN NN .
JJ NNP NN NN IN NNP NNP .
JJ NNP NNP FW NNP NNP .
JJ NNP VBZ DT NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NN .
JJ NNP JJ JJ
JJ NNP NN NNP IN NNP NNP NNP NNP
JJ NNP VBZ PRP PRP IN NN NNS IN NN NN IN NNP IN NNS . NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP . NNP NN NNP NNP NNP NNP NNP JJ JJ . NNP FW FW NNP NNP NNP NNP NN NN .
JJ NNP NNP NNP NNP NNP .
JJ NNP IN NNP
JJ NNP NNP IN NNP NNP NNP NNP NNP NNP NNP JJ NNP NNS NNP NNP NNP NNP NNP .
JJ NNP SYM NNP DT NNP NNP NNP NNP .
JJ NNP NNS NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN VBN , NNP IN NNP : FW NNP UH FW NNP NNP NNP DT NNP NNP , NNP NNP NNP NNP : NNP CD NNP NNP NNP .
JJ NNP NN NNP NNP , NNP NNP , NNP NNP NNP NNP .
JJ NNP CD NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP NN NNP NNP , NNP NNP FW NNP NNP : IN DT NNP .
JJ NNP NN NN NNS .
JJ PRP JJ NNP NNP NNP NNP NNP , NNP NNP NNP .
JJ NNP NN .
JJ NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNS . NNP NN NN NNP .
JJ PRP NN NNP NNP NNP NNP NNP NNP
JJ NNP DT NN NN
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NN VBZ .
JJ NNP NNP NN NNP NNP , NNP NNP NNP NNP IN NNP .
JJ NNP IN NNP NNP NNP NNP
JJ NNP CD NN IN NN NN NNP NNP NNP NNP NNP -LRB- CD NNS IN NN -RRB- .
JJ NNP , NNP NNP NNP NNP NNP CD NNP NNP CD NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP .
JJ -RRB-
JJ NNP NN FW NNP NN NNP NNP NNP JJ NNP NN .
JJ NNP NN FW NNP NNP , NNP NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN FW NNP NNP VBZ NN '' NN NNP '' NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP , DT NN FW NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN VBZ NNP NNP RB .
JJ NNP NNP VBZ NNS NNP NNP NNP NNP NNP IN NNP NNP NNP .
JJ NNP NN JJ IN NNP NNP
JJ NNP NNP XX NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP FW NNP NNP NNP NNP NNS .
JJ NNP JJ NNP VBZ DT NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NN VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN XX NN , NNP NNP , NNP , NNP , NNP , NNP , NNP NNP , NNP , FW : NN NN NNP NNP NNP NNP NNP
JJ NNP
JJ NNP NN NNP NNP DT JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP DT CD NN IN NN NNP NNP NNP NNP .
JJ NNP NNS NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN XX NNP NNP NNP NNP , NNP DT NNP NN NNP NN .
JJ NNP NNP NNP NNS NNP NNP NNP PRP NNP NNP FW NNP NNP NNP NNP NNP NNP VBZ POS NN .
JJ NNP NN NNS IN NNP NNP .
JJ VB PRP NN NN NNP IN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN
NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NN NNP NNP NNP NNP NNP , NNP NNP FW NNP NNP IN NNP NNP NNP NNP NNS NNP VBZ NNP NNP NNP FW NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP JJ
NNP NNP NNP NNP , JJ . NNP NNP NFP NNP NNP NNP , NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ . RB NNP NNP NNP . NNP NNP NNP , NNP NNP . NNP NNP NNP NNP NNP FW NNP . NNP NNP NNP NNP NNP NNP NNP JJ NNP NN NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NN NN
JJ NNP
JJ NNP NNP VBP NNP FW NNP NNP CD .
JJ NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP IN NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP DT NNP NN JJ NN .
JJ NNP NN IN NNP .
JJ NNP NN NNP NNP XX NNP NNP NNP NNP NNP NNP IN NNP .
JJ NNP NN UH NNP NNP NNP FW NNP NNP NNP .
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP .
JJ NNP NN FW JJ NNP NNP , NNP NNP NNP NNP NNP FW NNP .
JJ NNP NNP NN NNP , NNP , NNPS , NNP NNP IN NNP IN NNP NNP NNP , NNP NNP NNP , NNP NNP NNP .
JJ NNP NNP XX NN .
JJ NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN DT NNP NNP NNP NNP NNP NNP FW NNP NNP DT CD NN NN NNP IN NN .
JJ NNP NN FW VBZ IN NNP NNP NNP NNP NNP NNP NNP .
JJ NN NN IN NNP
JJ NNP NN NNP NNP XX NNP , DT NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNP NNP NNP NNP FW NNP NNP , NNP , FW FW FW FW .
JJ NNP FW FW NNP NNP NNP , NNP NNP NNP NNP NNP NNP FW NNP NNP .
JJ NNP VBD
JJ NNP FW IN NNP NNP NNP NNP DT NNP NNP NNP NNP NNP RB IN NNP NNP NNP NNP .
JJ NNP NN FW NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP VBD DT NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP RB
JJ NNP NNP FW FW NNP FW NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP -RRB- NNP NNP NNP NNP DT NN .
JJ NNP NNP NNP NNP DT NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP -RRB- , NNP NNP NNP NNP NNP NNP .
JJ NNP JJ FW NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP FW NNP NNP , NNP NNP IN NNP NNP NNP NNS .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP IN NNP CD NNS , IN NNP NNP NNP NNP NNP NNP NNP DT NN VBP DT NN -LRB- NNP FW NNP , NNP NNP NNP NNP NNP -RRB- .
JJ NNP JJ NNP NNP NNP NNP CD NNP NNP NNP NNP
JJ NNP , NNP NNP NNP .
JJ NNP NN XX NNP NNP , NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NN NN
JJ NNP NN NN , NN NNP NNP NNP , NNP NNP NNPS , NNP NNP NN .
JJ NNP NNP JJ NNP , NNP FW NNP NNP .
JJ NN VBZ NNP NNP NNP NNP : NNP NNP VBZ VBZ NNP NNP PRP RB .
JJ NNP NNP NN NN
JJ NNP NN NN IN NNP NNP PRP NNP .
JJ NNP NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NN , NNP NNP NNP NNP NNP NNP , NNP NNP PRP NNP NNP FW NNP NNP FW `` NN '' DT NN NN .
JJ NNP NNS FW XX NNP NNP NNP NNP NNP .
JJ DT NN NN , NNP NNP .
JJ NNP VBZ NNP NNP , NNP NNP JJ .
JJ NNP NNS NN NN NNP NNP NNP NNP NNP NNP NN DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBZ NNP NNP NNP , NNS NN NNP NNS .
JJ NNP NN NN , JJ .
JJ NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP .
JJ JJ .
JJ NNP NNP IN NNP NNP NNP NNP NN NNP NN VBP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NN NNP NNP FW NNP NNP NNP RBR DT NNP NNP .
JJ NNP NN
JJ NNP NNS IN NN NNP NNP NNP NNP DT NNP , NNP NNP NNP NNP IN NNP .
JJ NNP DT NNP CD NNP NNP NNP , NNP VBP NNP NNP NNP NNP NNP NN NNP .
JJ NNP NN FW NNP NNP IN NNP NNP , NN NNP NNP NNP NNP NNP NNP NN NFP IN , NNP NNP NNP NNP NNP NNP DT NNP NNP NNP .
JJ NNP , UH NNP NNP DT NNP VBD NNP NNP NNP FW NNP NNP NNP , NNP NNP FW NNP NNP JJ NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP VBZ .
JJ NNP IN NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP , NN , .
JJ NNP NN NN
JJ JJ NN NN NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP . NNP NNP NNS
JJ NNP IN NNP NN NNP
JJ NNP NN . NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NN , NN NNP NNP NNP NNP NNP IN `` NNP '' NNP DT NN NN , NNP NNP NNP NNP JJ NNP NNS .
JJ NNP NN DT NN FW NNP NNP NNP NNP , CD NNS VBZ FW FW FW FW NNP NNP CD NN NNP NNP .
JJ NNP NN DT NN NNP JJ NN JJ .
JJ NNP NN . .
JJ NNP NNP NNP NN
JJ NNP NNP NNP NNS IN NNP NNP IN JJ NNS IN NNP .
JJ NNP VBD NN NN . NNP JJ NN NN JJ , NNP NNP DT NNP JJ NN NNS NN NNP .
JJ JJ NN IN NNP NNP , NN VB DT NNP -LRB- CD -RRB- .
JJ NNP NNP NNP FW NNP NNP , NNP DT NN NN NNS .
JJ NNP NNP NNP NNP NNP NNP -LRB- IN NNP NNP NNP -RRB- .
JJ NNP NNP .
JJ NNP
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP DT JJ NNP NNP NNP VBP DT NNP NNP NNP NNP NNP .
JJ NNP
JJ IN NN NN XX NNP NNP FW NNP FW NNP NNP NNP NNP .
JJ NNP NN NNP NNP -LRB- NNP NNP NNP NNP FW FW NNP -RRB- NNP NNP JJ NNP NNP NNP .
JJ NNP NNS , NN NNP , NNP NNP NNP NNP .
JJ NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP VBZ NNP NNP : NNP NNP .
JJ NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBZ NNP NNP
JJ DT NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP IN NNP NNP NNP NNP , DT CD NN NN NNP NNP NNP NNP NNP NNP XX NN VBZ NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNP DT NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP ADD NNP NNP NN NNP -LRB- NNP NNP NNP NNP NNP NNP NNP JJ NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP ADD NNP NNP NNP NNP NNP , NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , JJ .
JJ NNP NN JJ
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBD NNP NNP NNP NNP , PRP MD NN IN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP , NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT PRP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , VBZ NNP NNP VBZ NNP NNP NNP NNP NNP NNP VB NNP NNP NNP .
JJ NNP
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP NN .
JJ PRP PRP VBZ NNP CD NNP , RB IN .
JJ NNP JJ NN NNP NNP NNP NNP NNP JJ .
JJ NNP NNP NNP NNP NNP .
JJ NNP NNP VB DT JJ NNP NNP .
JJ NNP
JJ NNP NNS , NNP NNP , NNP NNP FW NNP NNP NNP NNP NNP VBZ .
JJ NNP NN NN NN NNP NNP NNP NNP RB VB RP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP NNP .
JJ NNP VBZ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN .
JJ NNP NNP NFP NNP NNP NNP
JJ NNP NNP NNP NNP NNP XX NNP VBD NNP NNP , NNP NNP NNP NNP DT NN IN NN .
JJ NNP JJ NN NNP CD NNP , NNP NNP , NNP NNP NNP NNP NNP FW NNP .
JJ NNP NNP , NNP NNP NNP NNP .
JJ NNP NNP NNP IN NNP NNP NNP NNP NNP NNP IN NNP CD NFP CD NN NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP -RRB- .
JJ NNP DT NN IN NNP NNP DT NNP NNP FW NNP NNP NN .
JJ NNP
JJ NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP , NNP NNS NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP IN NNP NNP VBZ NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP IN FW JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP CD NN NNS .
JJ NNP NN
JJ NNP NNP NN NNP , NNP NNP NNP NNP NNP , NNP NNP NNP , NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP -LRB- NNS , NNP NNP NNP -RRB- .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP FW NNP NNP NNP NNP .
JJ NNP NN NN NN
JJ DT CD NN NN NNP NNP NNP NNP NNP SYM NNP VBZ NNP .
JJ NNP NN NN IN NNP NNP CD NNS NNP NNP NNP IN NNP NNP .
JJ NNP NN RB , IN NNP NNP DT CD NN NNP NNP VBD NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNS NNP NNP NNP IN NNP NNP VBZ NNP NNP NNP NNP , NNP NNP NNP DT NN NNP VBZ NNP NNP NNP VBZ DT NN .
JJ CD NN JJ .
JJ NNP NN NNP NN NNP .
JJ NNP NNP NNP IN NNP NNP NNP -LRB- NNP NNP -RRB- , NNP NNP IN NNP NN NNP NNP -LRB- NNP NNP NNPS -RRB- .
JJ NNP NN NNP NNP NNP NNP NNP , IN NNP NNP NNP NNP NNP -LRB- NNP NN NNP NNP -RRB- .
JJ NNP CD NN NNP NNP NNP NNP , NNP NNP NNP NNP -LRB- NNP NNP -RRB- , NNP NNP NNP NNP NNP , NNP NNP NNP NNS , IN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN NN NNP NNP NNP .
JJ NNP NN NNS NNP NNP NNP NNP SYM NNP .
JJ NNP DT NN .
JJ NNP NNP NN NNP NNP NNP NN NNP NNP NNP NNP -LRB- DT NNP NNP NNP NNP -RRB- NNP NNP NNP NN VBZ IN NNP NNP .
JJ NNP FW NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NN NN IN NNP
JJ NNP NN NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP CD , FW NNP NNP NNP NNP .
NNP NNP NNP NNP NNP NNP DT NNP NN .
JJ NNP NNP VBZ NNP NNP IN NNP NNP NNP NNP NNP .
NNP NNP FW NNP NNP FW NNP
JJ NNP NN NN IN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN , NN VBZ NNP NNP NNP NNP NNP NNP .
JJ NNP NN JJ NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW FW NNP IN NNP , JJ NNS NNP NNP NNP , NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , DT NNP FW NNP NNP NNP NNP NNP NNP .
NNP NNP NNP NNP NNP NNP NNP .
JJ NNP FW FW FW NNP NNP
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP
JJ NNP NN NN NNP , IN NN NNP NNP NNP , NNP NNP DT NN DT NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NNP NNP , FW NNP NNP -LRB- CD NNP NNP NNP NNP CD NNP NNP -RRB- , NN NNP , NNP , NNP NNP NNP FW NNP , NNS NNP NNP NNP IN NNP NNP NNP NNP , FW .
JJ NNP NNP VBP NN , NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP CD NNS .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNS , FW NNP NNP .
JJ NNP NNP NN VBD NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP .
NNP NNP NNP NNP NNP NNP
JJ NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP IN NNP NNP PRP VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP DT NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP , DT NN VBZ , NN NNPS NNP NNP IN NNP DT CD NN NN IN NNP VBZ NNP .
JJ NNP NNP NNP NNP VBD , NNP NNP NNP , VB DT NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NN NNP NNP FW NNP NNP DT NNP NNP NNP NNP , NNP NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP , NNP NNP , NNP NNP
JJ NNP NNP NN NNP , NNP NNP NNP NNP NNP NNP UH XX . NNP NNP IN NNP NNP CD NN FW NNP NNP NNP NNP NNP NNP NNP NNS . NNP JJ NNP NN NNP JJ .
JJ NNP NN XX NNP NNP NNP NNP NNP NNP FW NNP NNP , NN NNP NNP NNS VBZ NNP FW NNP FW NNP NNP , NNP VBZ DT NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NN UH NNP NNP NNP JJ NNP NNP NNP NNP VBD DT NNP NNP NN NNP .
JJ NNP VB PRP NNP NNP NNP : NNP NNP NNP NNP , NNP NNP NNP NNP IN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NNP NN NNP NNP , NNP IN NNP NNP FW NNP , NNP NNP NNP NNP NNS NN .
JJ NNP NN .
JJ NNP JJ JJ NN NNP , NNP NNP NNP NNP . NNP NNS IN NNP NNP -LRB- NNP , NNP NNP FW . -RRB- .
JJ NNP NN NN , NNP NNP NNP .
JJ NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN -LRB- NNP RB , VB -RRB- .
JJ NNP JJ JJ NN .
JJ NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP FW NNP NNP NNP NNP FW NNP NNP VBZ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP UH .
JJ NNP NN
JJ NNP NN NNP NN , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP FW NNP NNP NNP NNP .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNS VBP UH NNP NNP JJ .
JJ DT NNP NNP VB DT JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP DT NNP NN VBN IN NNP .
JJ NNP NN UH NNP NNP NNP , NNP NNP NNP , NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP NNP .
JJ NNP NNP NNP .
JJ NNP NNP FW NNP NN NN NNP
JJ NNP NNP CD NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NN UH NNP NNP NNP NNP VBZ , NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNPS NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP UH NNP NNP NNP DT NN NNP NNP , PRP NNP NNP NNP NNP , PRP NNP NNP NNS .
JJ NNP NNS VBZ NN NNP NNP NNP , NN IN NNP NNP NNP NNP .
JJ NNP NNP NNP NNP IN NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NN NN NNP IN NNP -LRB- UH NNP NNP NNP NNP -RRB- NNP FW NNP IN NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP .
JJ NNP NNP DT NNP NNP NN CD NNP , UH NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP IN NNP -LRB- NNP NNP FW NNP IN NNP NNP IN NNP NNP , NN NNP NNP NNP IN NNP -RRB- .
JJ NNP JJ NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NFP NNP NNP NNP NNP FW NNP RB .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP DT NNP NNP , NN DT NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNP RB NNP NNP DT NNP NNP NNP .
JJ NNP NN FW NNP NNP NNP , NNP NNP NNP NNP FW NNP NNP NNP DT NNP NNP NNP .
JJ NNP NNP NN
JJ NNP DT NN NNP IN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP JJ .
JJ NNP NNP IN NNP DT NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP FW NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW FW NNS .
JJ NNP NN NNS , NN , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW PRP NN DT FW NN .
JJ NNP JJ .
JJ NNP NNP
NNP NNP NNP NNP NNP NNP , NNP NNP NNP , PRP NNP NN NNP NNP NNP NNP , NNP NNP DT NNP , NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP , NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN NN JJ NNP IN NNP NNP NNP .
JJ NNP IN NNP .
JJ NNP NN FW NNP VBZ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP NN NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NNS FW NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP VBP PRP NNP NNP
JJ NNP NN , NNP JJ
JJ NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP , VBZ NNP NNP NNP NNP , NNP VBD NNP NN
JJ NNP NNP
JJ NNP NNP NNP IN NNP NNP NNP IN , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ , NNS , NNP , NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP , NNP NNP NNP VBD .
JJ NNP NN IN PRP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP CD NN .
JJ NNP NN NN NNP .
JJ NNP NN NN
NNP NNP NNP NNP NNP NNP NNP , PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP CD NNP FW NNP NNP NNP . NNP NNP NNP NNP IN VBD DT NN IN NNP
NNP NNP NNP NNP NNP NNP
JJ PRP VBZ DT NN NN NN NNP NNP NNP NNP NNP NNP DT NN NNP NNP NNP , NNP CD NNP NNP DT NNP , VB UH NN NNP .
JJ DT NN NN NNP NNP NNP PRP VBP UH NNP PRP VBD , NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , JJ NN NNP -LRB- NN NNP NN -RRB- , NNP NNP NNP , NNP , NNP NNP NNP NNP , : UH FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS NNP .
JJ NNP NN
JJ NNP IN NNP NNP NNP FW NNP NNP CD SYM CD NNP CD SYM CD SYM CD , NNP NNP NNP IN NNP NNP VBP IN NNP NNP NNP .
JJ NNP NN NNP -LRB- NNP CD -RRB- , NNP NNP NNP NNP NNP DT NNP NNP NNP , DT NN NNP NNP NNP -LRB- NNP FW NNP NNP NNP NNP NNP NNP NNP -RRB- NNP NNP NNP NNP NNP NNP NNP CD NN , CD NNS NN CD VBZ NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN NNP VBZ NNP NNP NNP .
JJ NNP FW FW NNP NNP NNP NNP .
JJ NNP NN NN
JJ NNP CD NN NN NN NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP , NNP NNP NNP NNP NNP DT NN . NNP NN DT JJ NN NNP NNP NNP .
JJ NNP DT NNP
JJ NNP NN DT NNP NNP NNP NNP NNP CD NFP .
JJ NNP NNP NN NNP -LRB- NNP NNP , NNP , NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP DT NN -RRB- NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP , NNP NN NNP NNP NNP NNP NNP SYM NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP JJ NNP NN NNS NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP CD SYM CD NNS .
JJ NNP
JJ NNP NNP NN NNP NNP , NNP VBZ NNP NN NNP NNP NNP NNP NNP NNP , NNP NNP DT NNP NNP NNP NNP NNP FW NNP NNP XX NNP NNP , NNP NNP , FW FW NN IN NNP .
JJ NNP NN NN , JJ FW FW DT NN
JJ NNP IN NNP . NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP SYM NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN DT NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBN .
NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN , NNP NNP NNP , NNP NN -LRB- NNP NNP -RRB- DT NN NNP NNP NNP NNP .
JJ NN JJ NNP NNP
JJ NN NN NNP NFP NNP , NNP NNP NNP NNP . NNP DT JJ CD NNP NNP NNP NNP NNP NNP .
NNP NNP NNP NNP JJ NN JJ . NNP NNP NNP NNP NNP XX NNP NNP NNP , DT NNP NNP NNP FW NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP .
JJ NNP NN NNP NNP
NNP NNP NNP NN IN NNP NNP NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNS , NNP FW NNP , NNP .
JJ NNP NNP NNP NNP NN IN NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP IN NNP NN NN NNP NFP NN .
JJ PRP VBP NNP NNP , NNP NNP NNP VBZ NNP NNP NNP VBZ NN .
JJ NNP NNP NNP -LRB- FW PRP NNP NNP -RRB- NNP NNP NNP NNP NNP NNP NNP NNP , VBZ NNP IN NNP NNP NNP .
JJ NNP VBZ DT NN NNP NNP NNP NNP NNP .
JJ NNP NN DT NNP NNP NNP NNP NNP NNP , NN NNP NNP NNP IN NNP NNP NNP NNP -LRB- NNP , NNP CD -RRB- .
JJ NNP NN NNS VBZ NNP NNP NNP FW NNP IN NNP NN NN NNP NNP NNP DT NNP NNS NNP VBZ IN NNP .
JJ NNP NNP NN NNP
JJ NNP NN FW NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NN VBZ .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP JJ NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP DT NN NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , '' NNP NNP NNP NNP NNP NNP NNP NN `` NN IN NN NNP FW NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NNP NNP NNP .
JJ NNP NN .
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NN DT NN NNP NNP NNP NNP NNP .
JJ PRP IN JJ .
JJ NNP NNP NNP JJ NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP CD NNP
JJ NNP NN NNP NNP NNP NNP FW FW FW , VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP FW NNP IN CD NN CD NN .
JJ NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NN NNP FW NNP , NNP DT NNP NNP NNP NNP NNP .
JJ NNP NNP VBZ PRP NNP NNP NNP NNP DT NNP FW NNP NNP , NNP NNP NNP , NNP NNP , DT NNP FW NNP .
JJ NNP NN , NN NN , DT NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP NNP IN NNP NNP IN NNP .
JJ NNP , NN , JJ
JJ NNP NN FW NN NN XX NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN , NNPS NNP NNP NNS NNP .
JJ NNP NN NNP , NNP NNP NNP NNP .
JJ NNP VBZ IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP IN NNP : NNP NNP VBD .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , PRP NNP NNP NNP IN NNP FW IN NNP NNP NNP NNP NN DT NN VBZ NNS .
JJ NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP , VB NNP NNP NNP NNP .
JJ NNP VBZ NNS NNP NNP
JJ NNP NN IN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP , FW VB NNP NNP NNP NNP .
JJ NNP JJ NNP JJ PRP NNP NNP NNP NNP NNP NN FW NNP NNP NNP NNP NNP .
JJ NNP NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NNP UH NN NNP PRP NNP NNP , NN DT NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP NNP . NNP NNP DT NNP NNP FW NNP NNP NNP .
JJ NN RB
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VB NNP NNP . NNP VBZ NNP NN NNS NNP
JJ NNP NN , NNP NNP NNP NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNPS NNP NNP NNP NNP NNP NNP NNP NNP NNP XX NNP NNP NNP NNP NNP NNP NNP FW NNP NNP DT NN NNP NNP NNP NNP .
JJ NNP NN
NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP .
JJ NNP NN NNP NNP , DT NNP NN NNP VBZ NNP NNP NNP NNP IN NNP NNP NNP DT JJ CD NNP NN NN .
JJ NNP NNP FW FW
JJ NNP NNP NNP NNP , PRP NN IN NN NN NNP .
JJ NNP NN JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP FW IN NN NNP NNP NNP NNP NNP NNP , NNP NNP NNP XX NNP NNP NNP NNP IN NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN IN NN NNPS NNP NNP NNP NNP NNP NNP .
JJ NNP FW NN
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP NNP NNP .
JJ NNP FW JJ , NNP NNP XX NNP , NNP NNP NNP .
JJ NNP NN NNP NN NN , NNP NNP NNP NNP PRP VBZ DT NNP NNP NNP .
JJ NNP NNP NNP NNP VBN NNP NNS
JJ NNP NN NN VBN NNP NNP , NNP NNP NNP NNP NNP NNP NNP IN NNS .
JJ NNP FW FW NN RB PRP NNP NNP NNP FW NNP NNP NNP NNP JJ .
JJ DT NN NNP NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN IN NNP
JJ NN NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP IN NNP . NNP NNP VBZ NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NFP NN NNP .
JJ NNP .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP
NNP IN NNP NNP NNP NNP NNP NNP NNP NNP CD NFP `` NNP '' NNP NNP NNP NNP -LRB- NNP UH NNP -RRB- NNS IN NNP
NNP NNP NNP NNP , DT NNP IN NNP NNP , NNP IN NNP NNP
NNP NNP NNP
JJ RB RB , NNP FW NNP PRP UH NN RB
JJ NNP NNP NNP NNP RB NNP VBZ NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP -LRB- NN , NNS VBD -RRB- NNP NNP NNP NNP NNP FW NNP NNP NNP , NNP NNP NNP NNP .
JJ PRP JJ FW FW NNP IN NNP NNP IN NNP NN NNP NNP NNP , NNP NNP NNP NNP FW NNP NNP DT NN , DT NNP NN NNP NNP FW FW NNP RB , VBZ NNP NNP NNP NNP NNP VBZ NNP NNP -LRB- NNP , NNP , NNS -RRB- , NNP NNP NNP DT NNS NNP NNP NNP CD NNP NN NNP NNP NNP NNP .
JJ NNP NNP NNP NNP DT NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP , NNP NNP NNP IN NNP NNP NNP NNP NN NNP NNS , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN
JJ NNP NNP NNP NNP , NNP NNP NNP , NNP NNP NNP , NNP NNPS NNP NNP NNP NNP JJ .
JJ NNP NNP NNP NNP DT NN NNP NNP NNP NNP DT NN NN .
JJ NNP NNP NNP NN NNP NNP .
JJ NNP NNP NNS NN JJ
JJ NNP NN NN NNP NNP , VBZ IN NNP NNP VB DT NNP NNP VBZ NNP NNP NNP -LRB- NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- .
JJ JJ NN NNP NNP NNP NNP NNP FW NNP .
JJ NNP
JJ NNP NNP NNP NNP , NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNS , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP VBD NNP NNP DT NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP . DT NNP NNP NNP , PRP NNP NNP NNP NNP DT NN NNP NNP NNP DT NN , FW DT NN NN .
JJ NNP NN NNP .
JJ NNP NN NNP NNP NNP IN NNP VBZ . NNP NNP NNP NNP NNP NNP NNP , DT NNP NN FW NNP NNP NNP NNP , NNP NNP : NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNS . .
JJ NNP NN RB
NNP NNP NNP NNP NNP NNP VBD NNP NNP NNP NNP NNP NNP PRP UH NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP UH NNP NNP
JJ NNP NNP NN JJ .
JJ NNP NN IN NNP NNP NNP NN NN JJ .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP NNP , VBZ NNP NNP NNP , JJ .
JJ NNP NN NNP NNP NNP NNP JJ XX JJ . NNP NNP NN NNP .
JJ NNP NN NN IN NN NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP NNP , JJ NN , NN NNP NNP IN NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NN FW JJ NNP
JJ NNP NNP NNP NNP NNP FW NNP IN NN NN : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP : UH UH NNP NNP .
JJ JJ NN : VBZ IN DT NN DT NNP NNP VBZ NNP NNP NNP NNP IN NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNP NNP NNP : NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP , PRP NNP NNP NNP NNP .
JJ NNP JJ NN JJ .
JJ NNP NNP NNP
JJ NNP FW NNP NN NNP , CD NNP NNP , NNP NNP CD NNP CD NNP NNP NNP CD .
JJ NNP FW FW NNP VBD DT NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP .
JJ NNP NN NN , IN NNP NNP NNP NNP NNP NNP NNP , JJ NNP NNP .
JJ NNP NNS NNS , NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP , NNP DT NN .
JJ NNP NN DT JJ NNP NN NNP .
JJ NNP NNP NNP VBD , NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN NNP NNP IN NNP NN
JJ NNP PRP RB NNP NNP NNP NNP NN IN NN NNP NNP , NNP NNP NNP NNP FW NNP NNP NNP NNP , IN NNP NNP NNP NNP .
JJ NNP NN FW NNP CD NNP , NNP NNP NNP NNP , NNP XX NN .
JJ NNP NN NN NNP NNP NNP NNP NNP NN -LRB- NNP NNP NNP NNP NNP NNP NN NN FW NNP NNP -RRB- NNP NNP NNP NNP NNP .
JJ NNP NNP , NNP NNP NNP NNP NNP NNP `` DT FW NNP '' NNP NNP NNP NNP NNP NNP NNP NNP CD NN CD NNS NNP DT NN .
JJ NNP
JJ NN FW NNP DT NNP NNP NNP CD NNS .
JJ NNP JJ , NNS NNP DT NNP NNP NNP , VBZ DT NNP NNP NNS .
JJ NNP VB PRP$ NN UH FW FW NNP .
JJ NNP NN .
JJ NNP
JJ NNP NNS VBP NNP NNP DT NN NNP FW FW NNP DT NNP .
JJ NNP NNP IN NNP NNP , NNP NNP NNP , NNP NNP VBP NNP CD NNP NNP NNP NNP IN NNP NNP NNP .
JJ NNP NN VBZ JJ NNP NNP NNP NNP IN NNP .
JJ NNP NNP VBZ NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP UH RB DT CD NNS .
JJ NNP IN NNS IN NNP IN , NNP NNP FW NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NN NN , NNP .
JJ NNP CD NNP NNP NNP NNP NN NN , NN VBN NN .
JJ NNP JJ NNP NNP , NNP , NN , FW NFP JJ JJ .
JJ NNP NN IN NNP NNP .
JJ NNP NNP FW NNP NNP NNP IN NNP NNP PRP NNP , NN NN , NNP NNP NNP NNP .
JJ NNP NN DT NN NNP NN IN NNP , NNP NNP NNP NNP .
JJ NNP NN NN NN
JJ NNP NN NNP NNP NNP NNP NNP NNP NN NNS IN NNP NN .
JJ NNP NN NN , NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VBP VB DT NNP NNP NNP NNP .
JJ NNP NN
JJ NNP FW FW NNP NNP
JJ NNP NN , NNP IN NNP NNP NNP , NNP NNP NNP , NNP VBZ NNP VBZ NNS , NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP UH UH NN NNP FW NNP NNP NNP IN NNP NNP , NNP NNP NNPS NNP NNS .
JJ NNP JJ FW NNP NNP , NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NN NN NN
JJ NNP NNP NNP NNP FW NNP NNP IN NNP NNP NN NN NNP NNP NNP FW NNP NNP NNP , NNP JJ .
JJ NNP NN IN NNP NNP NNP , DT CD NN NN FW NNP NNP NNP NNP NNP VBP DT NNP NN IN NNP NNP NNP NNP CD , NNP NNP .
JJ DT NN NNP NNP NNP NNP NNP NNP NNP NNP , DT NN NNP NNP NNP FW NNP RB .
JJ NNP NN FW NNP NNP NNP NNP NNP FW NNP , NNP NNP NNP NNP NNP .
JJ NNP NN -LRB- NNP NNP NNP -RRB- NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP NNP NNP NN NNP NNP .
JJ NNP NN NN IN NNP
JJ NNP NN NNP NN XX NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NN JJ NNP NNP NNP NNP NNP .
JJ NNP FW JJ NNP NNP RB NNP NNP NNP VBP NNP NNS .
JJ NNP
JJ PRP NN NNP NNP NNP , NNP NNP NNP NNP NNPS NNP , NNP NNP DT NNP NNP NNP NNP NNP NN VBZ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP PRP NNP FW NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP FW NNP NNP NNP NNP NNP IN NNP .
JJ NNP , NNS NN NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NN VBP NNP NNP NNP NNP NN NN NNP NNP , NNP , NNP NNP .
JJ NNP NN FW NN VBD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNS .
JJ NNP VBZ NN DT CD NN NN RB
JJ NNP NN FW NNP NNP IN NNP NNP IN NNP NNP NNP NNP NNP NNP NNP DT CD NNP FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP , NNS NNP NNP , NNP . NNP NNP NNP NNP NNP NNP VBD DT FW FW NNP NNP NNP NNP IN NN , NNP NNP NNP NNP , NNP NN NNP NNP NNP NNP FW NNP NN NNP NNP NNP NNP NN NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NN NN NNP NNP IN NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP VBZ PRP NNP NNP
JJ NNP NNP FW
JJ NNP VBZ , NNP NNP NNP NNP NNP NNS , NNP NNP VBZ JJ NNS , NNP NNP NNP NNP NNPS , NNP XX NNP NN .
JJ NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP : NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP IN NNP , NNP NNP NNP NNS , NNP NNP NNP NNP DT NNP NNP NNP NNP NNP , VBZ NNP NNP FW FW `` NNP NNP '' NNP CD NNS NNS IN NNP NNP NNP NN .
NNP NNP NN VBZ XX NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNS , NNP NNP , NNP NNP NNP NNP NN NNP NNP NNP , NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NNP VBZ NNP NNP NNP NNP PRP NNP IN NNP NN IN NNP NNP .
JJ NNP NNS NNS VBP DT CD NN FW NNP NNP
JJ NNP JJ
JJ NNP NN IN NN NN NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP DT NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NN IN NNP NNP IN NNP NNS , IN NNP NNP NNP NNP .
JJ NNP NNP IN NN NNP FW NNP
JJ NNP NN FW NN NN XX NNP NNP , NNP , NNP NNP NNP NNP NNP NNP NNP NNP , VBZ DT NNP NNP NNP NNP NNP NNP NNP , NNP NN NNP DT NNP NNS NNS IN NNP .
JJ NNP NN NNP NNP NNP NNP NNP IN NNP NNP , FW NNP NNP NNP NNP .
JJ DT NNP VBZ NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP NN NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP , NNP FW NNP NNP .
JJ NNP NNP NNP , FW NNP NNP IN NNP NNP NNP IN NN NNP FW NNP .
JJ NNP NN NN NNP NNP NNP VBP DT NNP
JJ PRP NN IN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBD NNP NNP .
JJ NNP NNP NN RB , NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP XX NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN NNP NNP NNP NNP NNP FW FW NNP NNP NNP NNP .
NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN NN NNP IN NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN .
JJ NNP NN NNP NNP , NNP NNP NNP NNP NNP
JJ NNP NN NN NN NN NN NN NNP NNP , NNP NNP NNP NNP NNP FW NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP IN NNP , NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NN NN NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP -RRB- NN NNP : NNP NNP , NNP , NNP NNP NNP NNP NNP DT NNP .
JJ NNP JJ FW NNP NNP NNP NNP NNP , NNP NNP NNP DT NNP NNP NN .
JJ NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , VBP DT NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP , NNP , JJ , NNP NNP NNP .
JJ NNP JJ NNP NNP
JJ NNP CD NNP NN NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN NN NNP NNP . NNP NN XX NNP NNP NNP NNP NNP NNP VBZ NNS .
JJ NNP NNP FW NNP NN NN NNP
JJ NNP NNP CD NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NN UH NNP NNP NNP NNP VBZ , NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNPS NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW NNP UH NNP NNP NNP DT NN NNP NNP , PRP NNP NNP NNP NNP , PRP NNP NNP NNS .
JJ NNP NNS VBZ NN NNP NNP NNP , NN IN NNP NNP NNP NNP .
JJ NNP NNP NNP NNP IN NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN , NNP NNP NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NN NN NNP IN NNP -LRB- UH NNP NNP NNP NNP -RRB- NNP FW NNP IN NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP IN NNP NNP IN NNP NNP NNP NNS .
JJ NNP NNS NNP NNP NNP NNP NN NN .
JJ JJ NN NNP , NNPS NNP NNP JJ .
JJ NN NNP NNP NNP NNP DT NNP NN NN NNP NNP NNP NNP .
JJ NNP NNP NNS .
JJ NNP NN PRP JJ .
JJ NNP NNS IN NNP VBD NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP SYM NN NNP .
JJ NNP
JJ JJ NN NN NN
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP .
JJ NNP NN VBP DT NNP NNP NNP FW FW NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP UH NNP NNP NNP NNP NNP NFP NNP .
JJ NNP NN NN
JJ NNP NNP DT NNP NNP FW NNP NNP NNP , JJ NN JJ , NN NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN
JJ NN NNP NNP NNP FW NNP NNP , NNP NNP NNP , NNP NNP IN NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP , NNP : NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN NNP NNP UH DT NN FW FW NNP NNP NNP NNP : NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP : NNP NNP NNP NNP NNP , NNP , NNP VBZ NNP NNP NNP NNP NNP : NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN NNP NNP : NNP NNP , NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
NNP NNP , JJ NN NNP IN NNP
JJ NNP FW NN NNP NNP CD NNP CD NNP NNP NNP CD .
JJ NNP NNP NNP PRP RB NNP NNP NNP NNP , PRP JJ NN DT NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN NNP NNP NNP PRP NNP NNP NNP NNP NNP NNP CD VBZ PRP NNP NNP NNP NNP FW NNS .
JJ NNP NNP NN NNP NNP , DT NNP NNP NNP NNP CD NNS FW FW NNP FW NNP DT NNP NNP NNP NNP . .
JJ NNP NN NNP NNP FW UH NNP IN NNP DT NNP VBZ NNP NNP NNP
JJ NNP NNS VBP NNP
JJ PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP FW NNP NNP NNP NNP NNP NNP DT NNP NNP NN DT NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VBZ NNP NNP NNP NNP DT NN NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP , NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP IN NNP NNP NNP NNP NNP .
NNP NN NNP FW NNP , DT NNP NNP FW NNP .
JJ NNP , VBZ NN NN , NNS .
JJ VBZ NN NN FW NNP NNS VBP JJ NNS .
JJ NNP NNS
JJ DT NNP FW NNP NNP NNP NNP .
JJ NNP NNP XX NNP NNP .
JJ NNP NNP NN VBZ DT NN NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP VB RP NNP NNP , DT NN VBD .
JJ NNP VBZ IN FW FW NNP DT NN .
JJ DT NN VBZ NNS , NNP NNP NNP NNP NNP NNP .
JJ NNP CD NN NNP NNP NNP NNP , NNP CD NNP NNP NNP NNP NN .
JJ NNP NNP NNP NNP DT NNP , NNP NNP , NNP FW NNP DT NNP DT NNP NNP NNP NNP NNP .
JJ NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP DT NNP IN DT NN .
JJ NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NN NN IN NNP NNP , DT NNP NNS IN JJ NNP NNP NNP NNP NN NNS .
JJ NNP VBP DT NN DT NNP NNP .
JJ NNP NNS NNP NNP FW NNP .
NNP NNP NNP IN NNP IN , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP . NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP NNP NNP NFP NNP
JJ NNP NN NNP NFP NNP
JJ NNP NNP NNP NNP NNP NNP NNP NNP , NN NN NNS VBZ NNP NNP NNP NNP NNP NNP NNP NNS NNP VB NNP NNP .
JJ NNP NNP VBP DT CD NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NNP FW NNP NNP NNP , NNP NNP `` NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ DT NN CD SYM CD NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNS IN NNP NNP
JJ NNP NNP NN VBD DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP , NNP NNP , FW , NNP NNP NNP NNP NNP NNP NNS NNP NNP NNPS
JJ NNP NN NN NN NNP
JJ NNP NN NN NNP , VBZ JJ NNP NNP NNS .
JJ NNP NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP .
JJ NNP NNP NNP NNS JJ .
JJ DT PRP MD NNP DT NNP NNP , NNP VBZ DT NN VBZ NNP NNP NNP NNP , NNP . NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNPS NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP DT FW NNP , NNP NNP NNP NNP NNP NNP NNP DT XX NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP RB .
JJ DT NNP NNP NNP NNP NNP
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT JJ NN , UH UH DT NN VB NNP NNP NNP NNP NNP CD NNS .
JJ NNP NN NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP . NNP NN NN FW NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NN FW NNP NNP NNP FW NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP , NN NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NN NN DT NNP NNP .
JJ NNP NN NN
JJ NNP DT NNS NN VBZ DT NN NN NNP NNP NNP DT NN NN NN .
JJ NNP NNP NN NNP NNP NNP NNP NFP VB NNP NNP NN .
JJ NNP NN NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNS IN NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW FW NNP NN IN NNP NNP UH NNP NNP NNP .
JJ NNP NNP NNP FW NNP IN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNS NNP NNP FW DT NN IN CD NNS .
JJ NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP .
JJ NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP
JJ NNP NN NN NNP NNP , IN NN NNP NNP .
JJ NNS IN DT NN DT NNP VBZ NNP NNP NNP NNP .
JJ NNP NN NNP FW NNP NNP IN NNP NNP FW NNP IN NNP . NNP NNP RB NNP NNP .
JJ NNP VBZ NNP NNP FW NNP NNP NNP NNP NNP NN NNP NNP NNS -LRB- NNP NNP NNP VBZ , DT NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP -RRB- .
JJ NNP NN NNP NNP , FW NNP NNP -LRB- NN NNP -RRB- , NN NNS , NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VB PRP VB , VBP NNP NNP NNP .
JJ NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNS IN NNP NNP , FW DT NNP NN NNP NNP NNP PRP NNP IN NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNPS NNP NNP NNP NNP NNP NNP , JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NN , IN UH FW NNP .
JJ NNP NNP NN DT NN NNP , NNP NNP NNP NNP
JJ NNS IN NNP NNS IN NNS DT NNP NNP NNP NNP NNP , VB DT PRP NNP NN VBD PRP NN . NNP NNP NNP JJ NN NNP FW NNP , NNP JJ NNP NNP NNP NNP , PRP NNP NNP UH DT NN .
JJ NNP NN NN NNP NNP
JJ NNP UH NN NNP , NNP NNP NNP .
JJ NNP NN NN NNP SYM NNP .
JJ NNP NNS , NNP NNP NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- .
JJ NNP IN NNP NNP NNP NNP , DT CD NN NN FW NNP NNP NNP NNP NNP IN NN NNP NNP .
JJ NNP NN NN
JJ NNP NN IN NNP NN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP DT JJ NNP , NNP NNP NNP DT NN IN NNP NNP NNP .
JJ NNP VBZ NN DT CD NN NN RB
JJ NNP NN FW NNP NNP IN NNP NNP IN NNP NNP NNP NNP NNP NNP NNP DT CD NNP FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP , NNS NNP NNP , NNP . NNP NNP NNP NNP NNP NNP VBD DT FW FW NNP NNP NNP NNP IN NN , NNP NNP NNP NNP , NNP NN NNP NNP NNP NNP FW NNP NN NNP NNP NNP NNP NN NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NN NN NNP NNP IN NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP VBZ PRP NNP NNP
JJ NNP
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NN NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NNP NN NN .
JJ NNP NNP NNS NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNS NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP , FW . NNP VBZ NNP NNP NNP NNP NNP NNP , NNP RB NNP VBP NNP , VB NNP NNP NNP NNP NNP NNP .
NNP NNP NNP NNP VBZ NNP VBD NNP NNP NNP NNP NNP -LRB- NNP NNP -RRB- , NNP NNP NNP NNP NN .
JJ NNP NN NNS NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP DT NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -LRB- NNP FW NNS NN -RRB- NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- NNP NN NN NNS NNP DT NNP NNP IN NNP NNP NNP NNP NNP NNP NNP JJ NNP IN .
JJ NNP NN NN
JJ NNP NNP NNP NNP , NNP NNP NNP FW NNP VBZ NNS IN NNP PRP RB . UH FW FW NN VBZ VBZ NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP DT NN .
JJ NNP JJ NNP IN NNP NNP
JJ NNP NNP NNP IN CD NNS .
JJ NNP NN XX NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN NNP NNP NNP NNP DT NN NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NNP , JJ NNP NNS NNS NNP NNP NNP , NNP NNP NNP NNP NNP RB .
JJ NNP DT NNP NNP NNP NNP NNP NNP CD , NNP NNP NNP NNP NNP NNP NNP RB VBN NNP NNP NNP NNP FW NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ DT JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP `` NNP '' .
JJ NNP NN FW FW NNP NNP NNP
JJ NNP .
JJ NNP VBZ PRP FW NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP IN NN NN .
JJ NNP VBZ NNS NNP NNP VBD NNP NNP NNP NNP NNP .
JJ NNP , NNP NNP NNP NNP , NNP NNP NNP .
JJ NNP NN NNS , XX NNP NNP NNP NNP NNP . .
JJ NNP NNP NNP NNP , NNP , NNP , NNPS : NN , NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
NNP NNP NNP CD NN NN NN DT JJ NNP NNP .
JJ NNP JJ . . .
JJ NNP , NNP , JJ .
JJ NNP NN NN NN NNS NNP .
JJ NNP NN IN NNP NNP NNP NNP .
JJ NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP -RRB- .
JJ NNP NN NNP NNP NNP NNP VBD NNP NN : NNS , NNP -LRB- NNP NNP NNP -RRB- NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP .
JJ NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ DT NN NNS , NN NN NNP NNS NN NNP NNP NNP NNP NNP .
JJ DT NNP NN NNP NNP NNP NNP , PRP NNP NNP NNP VBZ NNP .
JJ NNP NN .
JJ NNP NNP NNP .
NNP NNP NN NNP , JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP . . . . . . . NNP NNP PRP VBZ NNP NNP NNP NNP NNP , NNP RB NNP UH PRP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP CD NN CD NNP NNP NNP NNP NNP NNP NNP NNP NN . . . . NNP DT NNP NNP NNP NNP UH UH FW NNP NNP NNP NNP NNP NNP NNP NNP NNS . . NNP NNP NNP . . .
JJ NNP
JJ NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP , NNP .
JJ NNP NNS
JJ NNP NN NNP NNP NNP NNP FW NNP NNP , NNP NNP NNP NNP NNP NNP JJ .
JJ NNP VBZ DT NN NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP FW NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNS .
JJ NNP NN
JJ NNP NN XX NNP .
JJ NNP NNP NNP NNP : NNP NNP NNP , NNP NNP : NNP NNP -LRB- DT NNS , NNP CD VBZ NNP NNP -RRB- , NNP NNP NNP NNP NNP NNP CD NNP NNS : NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP , NNP . NNP NNP NNP .
JJ NNP NN NNP NNP
JJ NNP CD VBZ IN NNP NN NNP .
JJ NNP NN NNP NNP NNP NNP NNP .
JJ NNP NN NN XX NNP NNP , NNP , NNP NNP , PRP VBP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP DT NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP IN NNP .
JJ DT NN NNP NNP NNP NNP NN NNP NNP .
JJ NNP NN JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VBP NN DT NNP FW FW NNP UH , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP , VBZ NNP , NNP NNP .
JJ NNP NNP NNP NN , DT NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VB DT JJ NN NN , NN NNP NNP , NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NN DT NN NN .
JJ NNP NN , UH NNP NNP .
JJ NNP NNS FW NNP , NNP NNS .
JJ NNP NNP VBZ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP NNP , JJ NNP NNP NNP VBD .
JJ NNP VBP NN NNS VBZ NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP FW FW NNP .
JJ NNP NNP DT NNP NNP NN NN . NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS VBP NNP NNP , NNP NNP NNP NNP DT NNP NNP NNP .
JJ NNP .
JJ NNP .
JJ NNP NNP .
JJ NNP NN NN FW NNP NNP , NNP FW FW NNP NNP NNP NNP NNP NNP NNP .
JJ NNP DT NNP NN IN NNS .
JJ NNP NNP , NNP NNP NNP , NNP NNP .
JJ NNP NNP NNP NNP , NN NN .
JJ NNP NN
JJ NNP FW IN NN NN IN NNP -LRB- CD -RRB- FW NNP NNP .
JJ NNP JJ NN NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP IN FW NNP , NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP .
JJ NNP FW NNP , NN NN NNP NNP NNP NNP .
JJ NNP NNP NNP , VBZ NNP NN , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP VB NNP .
JJ NNP
JJ NNP NNP
JJ PRP NN NNP NN IN NNP NNP NNP FW , FW NNP JJ NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP VBD NNP NNP NNP NNP , NN DT NNP NNP .
JJ PRP NNS NN NN , PRP NNP NNP
JJ PRP RB NN NNS NNP .
JJ NNP NN IN NNP NN NN VB PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP VB PRP NNP NNP VB DT NN IN NNP NNP NNP NNP NNP NNP , NN NNP NNP NNP NNP NNP NNP VBP NNP NNP , UH FW FW NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP JJ XX JJ .
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NFP -RRB- .
JJ NNP NN NN NNP NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP CD NNP NN NNP NNP NNP JJ .
JJ NNP VBZ NNP NNP NNP .
JJ NNP NN NN JJ , NNP NNP
JJ NNP .
JJ NNP FW NNP NNP NNP NNP NNP NNP CD NNP NNP NNP CD .
JJ NNP NNP JJ FW NNP NNP , NNP NNP NNP NNP NNP SYM NNP , JJ NFP NN NNP -LRB- NN NN NN -RRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP IN NNP NNP NNP NNP VB RP IN NNP NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNS NNP NNP NNP .
JJ NNP JJ .
JJ NNP NN IN NN NN
JJ NNP NN NNP CD NNP NNP NN FW NN NN , NNP NNP NNP NNP NNP NNP NNP NNP JJ NN , NNP VBD NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NNP NNP NNP NNP FW NNP
JJ DT NNP NNP NNP NNP NNP , NNP JJ NNP NNP IN NN NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP , NNP NNP NNP , NNP NNP NNP , JJR NNP NNP NNP NNP NNP VBZ NNP NN VBZ NN NNS
JJ NNP NNS VBP NNP
JJ PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP FW NNP NNP NNP NNP NNP NNP DT NNP NNP NN DT NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP VBZ NNP NNP NNP NNP DT NN NNP NNP NNP NNP NNP NNP NNP NNP NNPS NNP NNP NNP , NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP IN NNP NNP NNP NNP NNP .
NNP NN NNP FW NNP , DT NNP NNP FW NNP .
JJ NNP , VBZ NN NN , NNS .
JJ VBZ NN NN FW NNP NNS VBP JJ NNS .
JJ NNP NN
JJ NNP NN FW , NNP NNP JJ .
NNP NNP NNP , NNP NNP VBP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBZ NNP NNS VBZ NNP NNP . NNP NNP NNP NNP NNP
JJ PRP VBP
JJ NNP NN FW NN NN NNP NNP RB NNP NNP NNP : NNP NNP NNP NNP NNP NNP NNP NNP NNP PRP NNP NNP NNP NNP NNP , NNP NNPS NNP NNP NNP .
JJ NNP NNP NNP NNP VBP PRP NNP NNP NNP NNP NNP NNP
JJ NNP NN
JJ NNP FW FW NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , IN NNP VBZ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP JJ NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP IN NNP NNP NNPS NNP FW NNP .
JJ NNP
JJ NNP NNP JJ NN NN , NNP NNP NNP NNP NNP , NNP NNP , PRP NNP NN IN NNP NNP , NNP DT NNP NN NNP , NNP NNP NNP NNP NNP , NN NN VBZ , NNP NNP NNP NNP NNP NNP , PRP NN NNP NNP , NNP NNP DT NNP NNP NNP NNS NNP NNP IN NNP NNP , NNP NNP NNP NNP ,
JJ PRP NNP NNP NN
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBP NNP NNP NNP NNP XX NN JJ NNP NNP NNP NNP NNP IN NNP : NNP
JJ NNP NN
JJ NNP FW NNP PRP PRP IN IN NN NN , PRP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP FW NNP NNP NNP NNP NNP , NNP FW NNP FW NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NN NNP NNP PRP PRP IN PRP NNP NNP NNP NNP JJ .
JJ NNP NN NN
JJ NNP DT NNS NN VBZ DT NN NN NNP NNP NNP DT NN NN NN .
JJ NNP NNP NN NNP NNP NNP NNP NFP VB NNP NNP NN .
JJ NNP NN NNP NN , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNS IN NNP NNP NNP NNP NNP NNP .
JJ NNP NN FW FW NNP NN IN NNP NNP UH NNP NNP NNP .
JJ NNP NNP NNP FW NNP IN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNS NNP NNP FW DT NN IN CD NNS .
JJ NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP .
JJ NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNS NN
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NN IN NNP , NNP FW NN NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP IN NN NN .
JJ NNP NN NNP NN NN NNP NNP .
JJ NNP NNP NNP NNP NNP JJ NNP NNP NNP NNP NNS .
JJ NNP
JJ NNP NN , NNP NNP NNP , NNP NNP NNP NNP NNP NN NNP .
JJ NNP NN NN NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , FW FW FW , IN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NN NN NNP NNP NNP .
JJ DT NNS .
NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN NN IN NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP NNP NNP RB VBP NNP , NNP . NN NNP NNP , DT NNP CD NNP NNP NNP NNP NNP NNP NNP , JJ NNP FW FW NNP NNP NNP NNP CD NFP NN . . .
JJ NNP NN VB JJ NNP .
NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS NNP NNP , NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP PRP PRP IN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN NNP DT NNP NNP NNP
JJ NNP NNP NNP NNP NNP NNP
JJ NNP IN NNP NNP NNP VBP DT NN PRP FW FW NNP NNP NNP FW NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN IN NN NNP NN NNP NNP , NNP NNP NNP NNP , NNP NNP NNP -LRB- NNP -RRB- NNP NNP VBN .
JJ NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP .
JJ NN NNP NNP
JJ NNP NNP NNP FW NNP , NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VB NNP NNP NNP , NNP NNP NNP NNP , NNP , NNP NNP NNP , NNP NNP NNP NNP NNS .
JJ NNP NNP NNP ,
JJ NNP NN , NNP NNP NNP .
JJ NNP PRP NNP DT NNP FW NN NN NNP NNP , NN PRP NNP NNP NN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NN IN NNP DT NN , NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN NNP NNP NNP NNP , DT NNP FW NNP NNP NNPS NNP NNP FW NNP NNP NNP , NNP NNP IN NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP .
JJ PRP RB IN CD VBZ NNS IN NNP NNP NNP NN NNP NNP NNP CD NN .
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP FW NNP NNP VBZ .
JJ NNP NNP NNP , DT NNP NNP NNP NNP NNP NNP IN NNP NNP NNP NNP FW NNP .
JJ NNP NN
JJ NNP NNP NNP NN NNP NNP NNP , NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NN DT JJ NNP , PRP NNP NNP NNP NNP NNP NNP .
JJ NNP JJ
JJ NNP NN IN NN NN NNP NNP NNP NNP NNP NNP CD NNP NNP NNP NNP CD .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP NNP DT NN IN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NN IN NNP NNP IN NNP NNS , IN NNP NNP NNP NNP .
JJ PRP NN
JJ PRP NN NN IN NNP NNP . JJ NNP NNP CD NNP , NNP NNP NNP NNS , NNP NNP IN NNP NNP NNP NNP NNP NNP NNP RB . NNP NNP NNP VBD DT NN , VB NN NNP NNP NNP NNP NNP DT JJ NNP NNP NNP NNP NNP NNP NNS IN NNP CC NNP NN NNP NNP , NFP VBP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP
JJ NNP NN
JJ NNP NN XX NN .
JJ NNP NNP NN FW NNP NNP NNP NNP .
JJ NNP JJ NN NN JJ .
JJ NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP VBZ NNP DT NNP NNP RB NNP NNP NNP NNP .
JJ NNP NN NN XX NNP DT NNP NN , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN
JJ NNP NN IN NNP NNP NNP NNP NNP , .
JJ NNP NN , NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NN .
NNP NNP NNP NNP NNP NNP NNP NN NN IN JJ .
JJ NNP NNP NNP DT NN NN NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP , NNS NNS NNP NNP NNP .
JJ NNP NNPS NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN RB RB NN NNP NNP NNP .
JJ NNP JJ NNP NNP NNP NNP RB .
JJ NNP NN NNP NNP DT NNP NN FW JJ NN UH NN NNP .
JJ NNP VBZ , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS VBP NN NNP VBD .
JJ NNP
JJ NNP NNP NNP , NNP NNP NNP IN JJ . PRP NN IN NNP NNP CD VBZ FW FW FW NNP .
JJ NNP NN NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP DT NNP NN NN NNP .
JJ PRP NN NNS NN , NNP DT NNP NNP NNP NNP NNPS NNP NNP NNP NNP NNP NNP FW NNP , RB NNP NNP VBZ NNP NNP .
JJ NNP IN NNP , NNP NNP NNP NNP NNP NNP NNP NNP , PRP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP UH NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP .
JJ NNP .
JJ NN NN .
JJ NNP NN FW NNP NNP DT NN NNP NNP NNP NNP NNP NNP DT NNP , NNP NNP DT NNP CD NN , NNP NNP .
JJ NNP VBP DT NNP NN CD NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP , NNP NNP NNP NNP -LRB- NNP NNP -RRB- , NNP DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NN IN NNP NNP NNP .
JJ NN NN , DT NN NNP NNP NNP .
JJ NNP NNP , NNP NNP NNP NNP NNP NNP NNP JJ NNP NNS NNP NN NFP IN .
JJ NNP NNP , NNP NNP NNP NNP NNP NNP NNP DT NNP FW NNP NNP NNP -LRB- CD NNS SYM NN -RRB- .
JJ NNP NN NN NNP NNP NNP NNP NN : NNP CD DT CD
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP
JJ NNP NN
JJ NNP NN NN VBZ VBZ NN NNP NNP DT NN IN NNP NNP NNP : NNP JJ UH NNP -LRB- NNP NNP NNP NNP NNP NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP -RRB- DT NN NNP NNP NNP NNP NNP NNP NNP NNP NNP DT CD NN NN NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP
JJ NNP NN NN NN NNP NNP NNP NNP NNP NNS
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NN JJ NN
JJ NNP DT NN IN NNP NNP NNP NNP FW NNP NNP NNP DT FW NNP NNP NNP NNP NNP NNP IN CD NNS NNP NNP
JJ NNP JJ NN FW NNP NNP NNP NNP
JJ NNP NNS
JJ NNP IN FW FW DT NNP NNP NNP NNP NNP NNP NNP NNP CD NNP NNP CD NNP CD NN , NNP NNS NNP NNP VBZ VBZ NNP , NNP NNP NNP NNP FW NNP , NNP NNP NNP VBZ NNP NNP NNP .
JJ NN NNP DT NN NNP NNP NNP NNP
JJ NNP NN NN NN
JJ NNP NNP CD NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP , DT NN NNP VBZ NNP NNP FW NNP NNP NNP DT CD SYM CD NNS IN NNP FW NNP NNP NNP -LRB- NNP NNP NNP NNP -RRB- .
JJ NNP NNP NNP NNS IN NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP VBZ NNP NNP NNP . PRP$ NNS NN IN NNP NNP NNP NNP NNP NNP NNP NN IN NNP .
JJ NNP NN NNP NNP , NNP NNP NNP NNP FW NNP FW FW . NNP NN NNP NNP NNP JJ .
JJ NNP NN VBP NNP JJ NNP FW NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP NN NN -LRB- NNP NNP NNP -RRB-
JJ NNP NNS
JJ NNP NN FW NNP CD NNP , NNP FW NNP NNP NNP FW NNP NNP .
JJ NNP NNP NNS NNP NNP NNP NNP .
JJ NNP NN XX NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP
JJ NNP NN FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP VBP NNP .
JJ NNP NN NNS , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NN NN DT NN , NNP NNP NNP NNP NNP , NNP , NNP NNP NNP NNP NNP NNP CD NN NN UH NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP FW NNP NNP NNP NNP NNP NNP NNP FW DT CD NNP NNP -LRB- NNP RB VBP NNP NNP -RRB- NNP NNP , DT PRP NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP NNP NNP .
JJ NNP NN NNP NNP , NNP NN NNS .
JJ NNP NN NNP .
JJ NNP JJ NN JJ .
JJ NNP VB NNP NN NNP NNP NNP FW NNP NNP .
JJ NNP NNP NNP NNP NNP NNP .
JJ NNP NNP
JJ NNP NN NNP NNP NNP NNP .
JJ NNP NNP NFP NNP JJ .
JJ NNP NN DT JJ NN NNP NNP NNP NNP , NNP NN NFP IN NNP NNP NN NFP RP NNP NNP NNP NN NNP NNP NNP NNP
JJ NNP DT NNP
JJ NNP NNP NNP NNP NNP NN NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NN FW NNP IN NNP NNP NN IN NNS .
JJ NNP NN , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP , NNS .
JJ NNP NN NN .
JJ NNP NN PRP UH NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP , JJ JJ .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP . NNP NNP NNP NNP NNP IN NN , UH UH DT NNP NNP , NNP NNP NNP .
JJ NNP NNP NNP PRP UH NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS RB NNP NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN VBP PRP$ NNP NNP NNP NNP NNP NNP NNP IN NNP NNP PRP PRP IN NNP VBD NNP NNP NNP .
JJ NNP NN NN
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NN PRP NN IN NNP NNP NNP NNP NNP , PRP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP FW NNP NNP NNP VBD VBZ NNP IN PRP NNP NN NNP
JJ NNP JJ NN VBP DT NNP FW NNP
JJ NNP FW XX JJ , NNP NNP DT NNP NNP NNP NNP NNP NNP NFP NNP CD NN .
JJ NNP NN NN FW NNP NNP NNP NNP : NNP NNP DT NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP -RRB- NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP CD NNP NFP IN DT NNP NNP NNP CC NNP NNP FW NNP NNP -LRB- NNP , NNP , NNP POS NNP -RRB- NNP NN DT NN NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP VBZ FW VBP DT NN -LRB- NNP , DT NN -RRB- NNP NNP CD SYM CD NNP NNP NNP NNP NNP NNP NNP NN NNS
JJ NNP NN NN NN .
JJ NNP NN IN NNP NN NNP VBP JJ NN , NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NN FW NNP NNP .
JJ NNP NNP , NNP NNP NNP NNP NNP JJ .
JJ NNP NNP NNP NNP NNP NNP NNP
NNP NNP NNP PRP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW VBZ NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP FW FW NNP NNP NNP , NNP NNP JJ .
JJ NNP NNP NNP NNP NNP NNP NNP VBZ , NNP NNP NNP NNP , NNP CD NNP NNP , NNP NNP NNP NN .
JJ NNP JJ NN DT NN NNS
JJ NN NN NNP NNP NNP NNP NNP NNP NNP IN NNP NNP NNP , NNP NNP NN , NNP NNP NNP NNP NNP NNP .
JJ DT NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP NNP NNP -RRB- NNP NNP NNP IN FW NNP NNP NNP FW NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NN -LRB- NNP -RRB-
JJ NNP NNP JJ NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP VBZ DT NN DT NNP NNP NNP NNP NNP NNP NNP NNP IN NNP .
JJ NNP NN SYM NN
JJ PRP RB IN NN NN NNP FW VBD PRP UH NNP PRP VBP PRP NNP NNP NNP IN JJ NNP , NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP UH NNP PRP NNP NNP NNP NNP NNP UH NNP NNP NNP NNP FW NNP NNP NNP NNP .
JJ NNP NN `` NNP '' FW NNP FW NNP NNP VBP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP FW NNP , JJ NN NN .
JJ NNP NNP FW NNP , NNP , VB PRP RB
JJ NN NN IN NNP JJ NNP NNP NN IN NNP NNP NNP NNP NNP FW NNP .
JJ NNP NN FW NN NN NNP NN NNS .
JJ NNP JJ NNS NNP NNP NNP NNP NNP NN , NNP NNP NNP NNP NNP NNP NNP IN NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , VBZ NNP NN IN NNP .
JJ NNP CD NNP VBZ NNP NNP NNP NNP DT NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP NNP NNP NN .
JJ NNP NN NN FW NNP , NN IN NNP NNP NNP NNP NNP .
JJ NNP NNP NN , NNP NNP NNP VBZ DT NNP NNS .
JJ NNP NN NN
JJ NNP , NNP NNP NNP , NNP NNP DT NNP NNP IN , NNP NNP , NNP NNP , NNP NNP NNP , NNP IN , NNP , NNP , NNP NNP NNP NNP , NNP NNP NNP , NNP NNP VBZ NNP NNP DT NNP NNP IN NNP , NNP NNP .
JJ NNP JJ , NN NNP NNP NNP NNP .
JJ NNP NNP VBD
JJ NNP JJ , NNP NNP NNP .
JJ NNP NNP JJ NN NNP NNP NNP NNP NNP NNP NNP , NNP NNP DT NNP NNP , NNP NNP DT NNP NNP NNP NNP NNP NNP .
JJ DT NNP NNP NNP .
JJ NNP NNP FW FW FW RB .
JJ NNP NN NN NNS IN NNP NNP NNP , IN NNP VBP NNP NNP NNP NNP NNP NNP IN NNP NN NNP NNP .
JJ NNP NNP , RB NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP , NN NNP , NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP JJ NNP IN FW NNP NNP NNP NNP , IN NNP NNP NNP , JJ NNS NNP IN NNP VBP NNP NNP IN NNP NNP NNP NNP NNP .
JJ JJ NN IN NNP NNP
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NNP NNP IN IN NNP .
JJ NNP NNP NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP SYM NNP .
JJ NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NN NN
JJ NNP NN NN NNP NNP NNP NNP NNP NNP .
JJ NNP JJ NN JJ , NNP FW NNP NNP IN NNP NNP .
JJ NNP NN NNP NNP NNP NNP , PRP NNP NNP NNP NNP NNP .
JJ NNP NN NN NNP .
JJ NNP NN IN NNP
NNP NNP NN IN NNP NNP PRP NNP IN FW NNP NNP NNP NNP NNP DT NNP NNP NN DT NNP NNP NNP NNP FW NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP DT NNP NNP NNP NNP NNP
JJ NNP NN JJ NN NNP NNP NNP NNP
JJ NNP NN NN NNP NNP , NNP NNP NNP NNP NNP NNP DT NN NNP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NN .
JJ NNP DT CD NN VBZ NN NN IN NNP NNP FW NNP NNP , UH DT NNP NNP NNP NNP .
JJ NNP NNP NN
JJ NNP NNP NN NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNP NNP NNP NNP NNP NNP NNP NNP NNP , DT NNP PRP NN .
JJ NNP VBZ NNP NN NNP VB NNP VBZ NN NN .
JJ NNP NNP NNP NNP NNP NNS NNS .
JJ NNP NNP XX JJ , NNP NNP NNP NNP NNP NNS RB NNP NNP NNP NNP , NNP NNP .
NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP VBZ NNS .
JJ NNP VBZ NNP NNP , VBP NNP NNP NNP NNP , NNP NNP NNP NNP , NNP NNP NNP NNP DT NNP NN .
JJ NNP NNP FW FW DT JJ NNP NNP NNP NNP NN NNP NNP `` NNP '' NNP NNP NNP NNP DT NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP FW NNP , NNP NNP NNP IN NNP NNP NNPS NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS .
JJ NNP NNP FW NNP NNP FW NNP NNP IN NN .
JJ RB JJ , JJ .
JJ PRP UH NNP
JJ NNP NN CD NN , NNP NNP , NNP NNP .
JJ PRP NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNS , NNS , NNS NNP NNP NNP NNP NNP .
JJ NNP NN NNP NNP NNP
JJ PRP VBZ NNP NNP VBD NNP NNP NNP NNP NNP NNP , NNP NN IN NNP NNP NNP NNP NNP NNP , NNP DT NNP NNP NNP NNP NNP NNP , NNP , NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP .
JJ NNP NNP NNP NNP
JJ NNP NN NN NNP NNP FW NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP DT NN NN NN NNP , NNP NNP NNP NNP NNP JJ NNP NNP NNP NN .
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP FW NNP .
JJ NNP NNP JJ
JJ NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP JJ .
JJ NNP NN NN NFP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP FW NNP .
JJ NNP NNP NNP VBZ NNS NNS , NNP NNP VBZ NNP NNP NNP .
JJ NNP IN NNP . NNP NNP FW NNP NNP NNP NNP -LRB- NNP NNP -RRB- NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP FW NNP NNP NNP NN .
JJ NNP NNP NN , NNP NNP NNP .
JJ NNP NN NN NNP NNP NNP NNP NNP NNP NNP , NNP IN NNP NNP , NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP .
JJ NNP NN NNP : NNP NNP NN
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NN IN NNP NNP VBP NNP NNP .
JJ NNP NN NN NN FW NNP NNP NNP NN NNP NNP NNP NNP NNP NNP NNP -LRB- NNP NNP NNP NNP NNP -RRB- PRP NNP NNP NNP , NNP NNPS NNP NNP , NNP DT NNP NNP NNS NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP .
JJ UH RB VBZ NNP NNP NNP NNP VBD NNP NNP IN NNP NNP NNP DT NNP NNP NNP NNP NNP NNP NNP NNP IN NNP NNP .
JJ NNP
JJ NNP NNP NNP NNP NNP CD NNP NNP NNP NNP NNP NNP NNP IN DT NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP IN UH DT NNP NNP , NNP NNP DT NN NN NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NN NNP NNP NNP NNP DT NN NNP NNP NNP FW NNP NNP NNP NNP NNP NNP NNP NNP NNP . .
JJ NNP NNP NN NNP
JJ NNP VB
JJ NNP NNP NN NNP , NNP NNP NNP NNP DT JJ CD NN NNP NNP NN IN NNP NNP DT NNP NNP NNP NNP NNP NNP .
JJ NNP NNS NN NNP NNP , NNP FW FW NNP IN NNP NNP , NN , NNP , NNP NNP NNP NNP NNS , NNS , NNP NNP NNP NNP , NN , NNP , NN , NN . NNP NN NN JJ FW NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP NNP , NNP NNP NNP NNP NNP NNP NNP NNPS NNP , NNP NNP NNP NFP NNP NNP .
JJ NNP NN NNP NNP NNP NNP NNP NNP NNP NNP JJ .
JJ NNP NNP NNP NNP NNP NNP DT NN NNS NNP NNP NNP NNP NNP NNP .
JJ NNP
JJ NNP NN NN NNP NNP NNP NNP DT NNP NN NNS . NNP NN NNP -LRB- NN NN IN NNP NNP -RRB- NNP NNP NNP .
JJ NNP NN NN NNP IN NNP NNP NNP .
