0;0;Strong;1;2;Positive;0;0
16;16;Strong;17;17;Positive;0;0|24;25;Strong;26;27;Positive;0;0|18;19;Strong;20;22;Positive;0;0|0;0;Strong;7;15;Positive;6;6
0;0;Strong;1;2;Positive;0;0
2;3;Strong;9;9;Positive;0;0|2;3;Strong;4;4;Positive;0;0|2;3;Strong;6;7;Positive;0;0
5;6;Standard;7;8;Positive;0;0|3;3;Standard;1;2;Positive;0;0
2;4;Standard;1;1;Positive;0;0|24;25;Standard;26;27;Positive;0;0|14;14;Strong;15;15;Positive;0;0
16;17;Standard;18;21;Positive;0;0
6;6;Strong;3;4;Positive;1;1|6;6;Standard;8;8;Positive;1;1|6;6;Strong;10;11;Positive;1;1
1;6;Strong;12;15;Positive;0;0|1;6;Strong;8;9;Positive;0;0
0;0;Standard;1;3;Positive;0;0|9;11;Strong;5;5;Positive;0;0
29;33;Standard;34;43;Positive;0;0|3;6;Strong;8;9;Positive;0;0|3;6;Standard;1;2;Positive;0;0|12;12;Standard;11;11;Positive;0;0|12;12;Standard;13;14;Positive;0;0|18;20;Standard;21;21;Positive;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Strong;8;8;Positive;0;0

1;2;Strong;6;6;Positive;0;0
3;3;Standard;4;5;Positive;0;0

1;1;Strong;2;4;Positive;0;0|9;10;Standard;12;12;Positive;0;0|9;10;Standard;14;14;Positive;0;0|19;19;Strong;18;18;Positive;0;0
1;2;Standard;13;15;Positive;0;0|1;2;Strong;11;11;Positive;0;0|17;23;Strong;25;26;Positive;0;0
9;9;Strong;10;11;Positive;0;0|1;2;Strong;6;6;Positive;0;0|4;5;Strong;6;6;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;9;13;Positive;0;0

3;6;Standard;2;2;Positive;0;0
12;15;Standard;6;10;Positive;0;0|3;3;Strong;4;4;Positive;0;0
6;7;Standard;3;5;Positive;0;0|6;7;Standard;9;11;Positive;0;0
12;13;Standard;18;20;Positive;0;0|1;2;Standard;4;7;Positive;0;0
3;3;Standard;2;2;Positive;0;0
1;2;Strong;3;6;Positive;0;0|1;2;Strong;8;8;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Strong;9;9;Positive;0;0
3;7;Standard;1;1;Positive;0;0
0;0;Strong;5;6;Positive;0;0
2;4;Standard;1;1;Positive;0;0|6;6;Standard;7;7;Positive;0;0
2;2;Strong;1;1;Positive;0;0|4;4;Strong;5;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0|4;4;Standard;5;5;Positive;0;0
2;5;Standard;1;1;Positive;0;0|25;26;Standard;23;24;Positive;0;0
3;3;Strong;1;2;Positive;0;0
1;1;Standard;9;13;Positive;0;0|1;1;Strong;2;2;Positive;0;0|1;1;Strong;4;6;Positive;0;0|32;33;Standard;34;34;Positive;0;0|25;26;Standard;15;15;Positive;0;0|28;30;Standard;15;15;Positive;0;0|18;20;Standard;15;15;Positive;0;0|16;16;Standard;15;15;Positive;0;0|35;36;Standard;37;38;Positive;0;0|41;41;Standard;42;42;Positive;0;0|41;41;Strong;39;39;Positive;0;0
3;5;Strong;1;2;Positive;0;0
10;10;Strong;9;9;Positive;0;0|13;15;Strong;11;12;Positive;0;0
12;12;Standard;6;10;Positive;0;0|16;17;Standard;6;10;Positive;0;0|14;14;Standard;6;10;Positive;0;0|12;12;Standard;1;4;Positive;0;0|16;17;Standard;1;4;Positive;0;0|14;14;Standard;1;4;Positive;0;0
6;9;Strong;1;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
13;15;Standard;10;12;Negative;0;0|4;4;Standard;6;6;Positive;0;0|2;2;Standard;6;6;Positive;0;0
7;7;Strong;8;9;Positive;0;0|3;3;Standard;1;1;Positive;0;0|3;3;Strong;4;5;Positive;0;0
18;22;Standard;24;24;Positive;0;0
7;10;Standard;3;5;Positive;0;0|18;19;Standard;13;14;Positive;0;0|18;19;Standard;17;17;Positive;0;0
10;10;Strong;11;13;Positive;0;0|8;8;Strong;11;13;Positive;0;0|15;16;Standard;17;22;Positive;0;0|1;2;Strong;4;6;Positive;0;0
14;15;Standard;19;19;Positive;0;0|14;15;Standard;17;17;Positive;0;0|8;9;Strong;7;7;Positive;6;6
6;7;Standard;1;3;Positive;0;0
1;2;Strong;4;6;Positive;0;0
26;26;Standard;25;25;Positive;0;0|6;13;Standard;15;17;Positive;0;0|6;13;Standard;4;4;Positive;0;0
21;23;Standard;1;2;Positive;0;0|3;4;Standard;1;2;Positive;0;0|6;6;Standard;1;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0

1;2;Standard;4;4;Positive;0;0|1;2;Standard;7;7;Positive;0;0
6;7;Standard;2;4;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;11;Positive;0;0

1;1;Strong;2;2;Positive;0;0
6;8;Standard;4;5;Positive;0;0|10;11;Standard;12;16;Positive;0;0
6;7;Standard;8;9;Negative;0;0|6;7;Standard;11;13;Positive;0;0
3;3;Standard;1;2;Negative;0;0|9;10;Standard;11;15;Positive;0;0|9;10;Standard;24;25;Negative;0;0|9;10;Standard;6;8;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Strong;4;5;Positive;0;0
0;0;Strong;4;5;Positive;0;0
1;4;Strong;6;7;Positive;0;0
1;2;Standard;5;10;Negative;0;0|0;0;Standard;27;34;Positive;0;0|16;16;Standard;14;14;Positive;0;0

3;3;Strong;4;4;Negative;0;0
2;2;Standard;1;1;Negative;0;0|2;2;Standard;4;4;Negative;0;0
1;1;Standard;2;5;Negative;0;0
1;2;Strong;6;7;Negative;0;0|4;5;Strong;6;7;Negative;0;0
0;0;Standard;1;7;Negative;0;0
3;3;Standard;1;2;Negative;0;0|5;9;Standard;4;4;Negative;0;0
0;0;Strong;1;2;Positive;0;0
10;11;Strong;12;12;Positive;0;0|2;3;Strong;4;4;Positive;0;0|6;7;Strong;8;8;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Strong;2;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
14;15;Strong;16;16;Positive;0;0
16;16;Standard;17;17;Positive;0;0|4;4;Strong;5;6;Positive;0;0|13;13;Standard;14;14;Positive;0;0
9;10;Strong;11;11;Positive;0;0|6;7;Standard;1;5;Positive;0;0
1;3;Strong;5;6;Positive;0;0
1;2;Strong;4;4;Positive;0;0|15;18;Standard;13;14;Positive;0;0

9;12;Standard;15;15;Positive;0;0|9;12;Standard;7;8;Positive;0;0|1;2;Strong;4;5;Positive;0;0
9;10;Standard;11;12;Positive;0;0|0;0;Strong;2;3;Positive;1;1
13;14;Standard;19;19;Positive;0;0|13;14;Strong;16;17;Positive;0;0|1;1;Strong;9;11;Positive;8;8|1;1;Strong;2;6;Positive;8;8|31;31;Strong;32;33;Positive;0;0

2;2;Standard;1;1;Positive;0;0|2;2;Standard;6;6;Positive;0;0|2;2;Standard;4;4;Positive;0;0|10;10;Standard;9;9;Positive;0;0
5;7;Standard;1;2;Positive;0;0|5;7;Standard;4;4;Positive;0;0
6;7;Standard;4;5;Positive;0;0|6;7;Strong;1;2;Positive;0;0
32;32;Standard;30;31;Negative;0;0|1;4;Strong;5;6;Positive;0;0|8;11;Standard;13;16;Positive;0;0
1;2;Standard;4;12;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;8;Positive;0;0
1;2;Standard;6;7;Positive;0;0|1;2;Standard;3;3;Negative;0;0
4;8;Strong;1;2;Positive;0;0|0;0;Strong;10;14;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Strong;2;4;Positive;0;0

2;3;Strong;4;4;Positive;0;0
20;27;Standard;12;12;Positive;0;0|14;17;Standard;12;12;Positive;0;0
5;6;Standard;10;12;Negative;0;0|32;42;Standard;44;46;Negative;0;0|32;42;Standard;49;49;Negative;0;0|32;42;Standard;48;48;Negative;0;0|14;15;Standard;19;23;Negative;0;0|14;15;Standard;26;28;Negative;0;0
3;4;Standard;7;7;Positive;0;0|3;4;Standard;5;5;Positive;0;0
1;1;Strong;2;2;Positive;0;0|4;4;Standard;5;5;Positive;0;0
1;2;Strong;3;5;Positive;0;0|10;10;Standard;11;11;Positive;0;0|19;23;Standard;16;18;Positive;0;0|8;8;Standard;6;7;Positive;0;0
12;13;Strong;17;17;Positive;0;0|15;16;Strong;17;17;Positive;0;0|1;1;Standard;4;10;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Strong;1;1;Positive;0;0
9;9;Strong;10;10;Positive;0;0|1;4;Strong;7;7;Positive;0;0

6;6;Standard;4;4;Positive;0;0
10;11;Standard;8;8;Positive;0;0|1;5;Strong;6;6;Positive;0;0
4;5;Standard;6;6;Positive;0;0
1;5;Standard;6;8;Positive;0;0
1;1;Standard;2;4;Positive;0;0
2;2;Standard;1;1;Negative;0;0


0;0;Standard;11;14;Negative;0;0
32;33;Standard;34;34;Negative;0;0|14;15;Standard;17;17;Negative;0;0|14;15;Standard;19;19;Negative;0;0|11;11;Standard;10;10;Positive;0;0|24;29;Standard;21;21;Negative;0;0|1;2;Standard;7;7;Positive;0;0
1;2;Standard;4;4;Positive;0;0|10;14;Standard;15;15;Negative;0;0
13;14;Standard;15;16;Negative;0;0|9;10;Standard;11;11;Negative;0;0|1;2;Standard;7;7;Positive;0;0
22;23;Standard;17;18;Negative;0;0|2;3;Standard;4;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0
17;17;Standard;18;18;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;5;Positive;0;0|12;14;Strong;15;15;Positive;0;0|8;8;Standard;7;7;Positive;0;0|10;10;Standard;7;7;Positive;0;0|20;20;Standard;19;19;Positive;0;0|22;23;Standard;19;19;Positive;0;0|25;25;Standard;19;19;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Strong;5;9;Positive;0;0|11;12;Standard;22;23;Negative;0;0|11;12;Standard;14;15;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;7;Positive;0;0|11;12;Standard;16;17;Positive;0;0|23;25;Standard;20;20;Positive;0;0|21;21;Standard;20;20;Positive;0;0
0;0;Strong;3;4;Positive;1;1|6;6;Standard;7;10;Positive;0;0
0;0;Strong;1;3;Negative;0;0
1;3;Standard;7;9;Negative;0;0
23;24;Standard;25;26;Negative;0;0|8;12;Standard;17;18;Negative;0;0|19;20;Standard;17;18;Negative;0;0
9;9;Strong;21;22;Negative;0;0|9;9;Standard;6;8;Negative;0;0|9;9;Strong;24;25;Positive;0;0

1;2;Strong;7;9;Negative;0;0|1;2;Strong;4;5;Negative;0;0
0;0;Strong;1;2;Positive;0;0

56;59;Strong;16;17;Positive;15;15|54;54;Strong;16;17;Positive;15;15|50;50;Strong;16;17;Positive;15;15|70;70;Strong;16;17;Positive;15;15|61;62;Strong;16;17;Positive;15;15|64;67;Strong;16;17;Positive;15;15|40;40;Strong;16;17;Positive;15;15|46;48;Strong;16;17;Positive;15;15|36;38;Strong;16;17;Positive;15;15|42;44;Strong;16;17;Positive;15;15|56;59;Standard;35;35;Positive;15;15|54;54;Standard;35;35;Positive;15;15|50;50;Standard;35;35;Positive;15;15|70;70;Standard;35;35;Positive;15;15|61;62;Standard;35;35;Positive;15;15|64;67;Standard;35;35;Positive;15;15|40;40;Standard;35;35;Positive;15;15|46;48;Standard;35;35;Positive;15;15|36;38;Standard;35;35;Positive;15;15|42;44;Standard;35;35;Positive;15;15|94;94;Standard;92;92;Positive;0;0|96;96;Standard;92;92;Positive;0;0|98;98;Standard;92;92;Positive;0;0|89;89;Strong;90;91;Positive;0;0|81;87;Standard;79;80;Positive;78;78|81;87;Strong;72;73;Positive;78;78
0;0;Strong;1;2;Positive;0;0
1;2;Strong;6;7;Positive;0;0|1;2;Standard;9;9;Positive;0;0|1;2;Strong;4;4;Positive;0;0

0;0;Strong;1;3;Positive;0;0
14;15;Standard;13;13;Positive;0;0
1;1;Strong;2;3;Positive;0;0
1;2;Strong;3;4;Positive;0;0|7;8;Strong;9;10;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
3;4;Standard;6;12;Positive;0;0|3;4;Standard;1;1;Positive;0;0|16;16;Standard;19;19;Positive;0;0|18;18;Standard;19;19;Positive;0;0|16;16;Strong;20;21;Positive;0;0|18;18;Strong;20;21;Positive;0;0
1;2;Standard;4;9;Positive;0;0
2;2;Strong;1;1;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;1;Strong;4;5;Positive;0;0|1;1;Standard;2;3;Positive;0;0
0;0;Standard;14;20;Positive;0;0|1;1;Standard;3;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0|11;12;Standard;8;9;Positive;0;0|22;22;Standard;25;25;Positive;0;0|24;24;Standard;25;25;Positive;0;0
9;13;Standard;6;7;Positive;0;0|1;2;Strong;3;4;Positive;0;0
0;0;Standard;1;1;Positive;0;0
16;22;Standard;14;14;Positive;0;0|1;2;Standard;4;10;Positive;0;0|13;13;Standard;12;12;Positive;0;0
0;0;Standard;19;20;Positive;0;0|8;11;Standard;6;7;Negative;0;0|8;11;Standard;14;15;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;1;Standard;2;4;Positive;0;0
5;8;Standard;3;4;Positive;0;0|16;20;Strong;22;22;Positive;0;0|10;11;Strong;22;22;Positive;0;0|13;14;Strong;22;22;Positive;0;0
17;18;Standard;20;23;Positive;0;0
13;15;Standard;16;16;Positive;0;0|13;15;Standard;18;19;Positive;0;0|8;9;Strong;11;11;Positive;0;0
14;15;Strong;19;20;Positive;18;18|42;43;Standard;44;46;Positive;0;0


28;29;Standard;30;30;Positive;26;26|28;29;Standard;27;27;Positive;26;26|20;23;Strong;19;19;Positive;0;0|14;17;Standard;13;13;Positive;12;12
6;7;Strong;11;11;Positive;0;0

8;9;Standard;10;10;Positive;0;0|1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0|17;17;Standard;16;16;Negative;0;0|19;19;Standard;16;16;Negative;0;0|13;13;Standard;14;14;Positive;0;0
8;9;Standard;6;6;Positive;0;0


10;13;Standard;8;8;Positive;0;0|0;0;Strong;30;32;Positive;0;0|26;26;Strong;27;28;Positive;0;0|0;0;Strong;1;6;Positive;0;0|24;24;Standard;23;23;Positive;0;0

0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0
1;2;Standard;4;6;Negative;0;0|1;2;Standard;13;14;Positive;0;0
4;4;Standard;5;5;Positive;0;0|9;9;Standard;8;8;Positive;0;0
9;11;Standard;4;8;Positive;0;0|22;24;Standard;13;17;Positive;0;0|22;24;Standard;21;21;Positive;0;0

6;6;Standard;7;8;Positive;0;0|1;2;Strong;3;4;Positive;0;0
1;4;Strong;6;6;Positive;0;0|1;4;Strong;8;9;Positive;0;0
3;3;Strong;1;2;Positive;0;0|6;6;Standard;5;5;Positive;0;0
14;15;Standard;16;19;Positive;0;0|8;9;Standard;6;7;Positive;0;0
0;0;Standard;1;5;Positive;0;0
1;1;Standard;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
34;39;Standard;32;32;Positive;0;0|34;39;Strong;33;33;Positive;0;0|0;0;Strong;20;22;Positive;19;19|1;2;Standard;6;6;Positive;0;0|1;2;Strong;3;4;Positive;0;0|27;28;Strong;29;30;Positive;0;0|24;25;Strong;29;30;Positive;0;0
1;1;Standard;2;5;Positive;0;0
18;18;Standard;12;14;Negative;0;0|16;16;Standard;12;14;Negative;0;0|26;27;Standard;23;24;Negative;0;0|30;36;Standard;23;24;Negative;0;0|1;2;Standard;5;8;Positive;0;0
5;5;Standard;4;4;Negative;0;0|2;2;Standard;1;1;Positive;0;0
13;14;Strong;19;20;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|15;16;Standard;17;17;Positive;0;0|8;9;Standard;10;13;Positive;0;0
10;11;Standard;1;3;Negative;0;0
12;16;Strong;19;20;Negative;0;0|8;10;Strong;5;6;Negative;0;0|29;32;Standard;26;27;Negative;0;0
2;2;Standard;15;17;Positive;0;0|2;2;Standard;1;1;Negative;0;0
2;2;Strong;1;1;Positive;0;0
17;17;Strong;18;18;Positive;0;0
13;13;Strong;17;17;Positive;0;0|10;11;Strong;17;17;Positive;0;0|1;2;Strong;17;17;Positive;0;0|7;8;Strong;17;17;Positive;0;0|4;5;Strong;17;17;Positive;0;0
1;3;Standard;4;8;Positive;0;0

14;14;Strong;9;11;Positive;0;0|14;14;Standard;12;12;Positive;0;0|2;2;Standard;3;4;Negative;0;0|2;2;Standard;1;1;Positive;0;0
1;2;Standard;4;4;Positive;0;0|6;7;Standard;9;10;Positive;0;0
1;2;Standard;3;5;Positive;0;0
1;2;Standard;4;6;Positive;0;0
2;2;Strong;1;1;Positive;0;0
8;9;Strong;10;12;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
1;2;Strong;4;4;Positive;0;0|7;7;Standard;6;6;Positive;0;0|7;7;Standard;8;12;Positive;0;0
7;7;Standard;6;6;Positive;0;0
2;4;Strong;1;1;Positive;0;0
13;13;Strong;7;8;Positive;0;0|1;2;Strong;7;8;Positive;0;0|10;11;Strong;7;8;Positive;0;0
2;4;Standard;1;1;Positive;0;0|6;6;Standard;1;1;Positive;0;0|11;11;Standard;10;10;Positive;0;0
2;5;Standard;1;1;Positive;0;0

6;6;Standard;7;7;Positive;0;0|1;1;Standard;2;3;Positive;0;0
9;10;Standard;7;8;Positive;0;0|12;12;Standard;7;8;Positive;0;0|3;4;Standard;1;2;Negative;0;0
0;0;Standard;1;1;Positive;0;0
1;3;Standard;4;4;Positive;0;0|1;3;Standard;6;9;Positive;0;0
4;6;Standard;1;3;Negative;0;0
0;0;Strong;1;2;Positive;0;0
4;4;Strong;1;2;Positive;0;0|6;6;Strong;1;2;Positive;0;0|8;8;Strong;1;2;Positive;0;0
1;2;Strong;6;7;Positive;9;9|1;2;Standard;10;14;Positive;9;9
29;30;Standard;27;28;Negative;0;0|4;4;Strong;20;21;Positive;18;18
0;0;Standard;1;3;Negative;0;0
30;31;Standard;32;32;Positive;0;0|17;17;Standard;13;14;Positive;0;0|17;17;Standard;20;22;Negative;0;0|17;17;Standard;15;15;Positive;0;0|27;27;Standard;28;28;Negative;0;0|24;24;Standard;25;25;Negative;0;0|34;34;Standard;35;35;Negative;0;0|9;10;Strong;6;8;Negative;0;0|0;0;Standard;40;42;Negative;0;0|2;3;Standard;4;4;Negative;0;0


51;51;Standard;54;55;Positive;0;0|29;30;Strong;35;43;Positive;0;0|83;86;Standard;81;81;Positive;80;80
1;1;Standard;2;2;Negative;0;0
27;28;Standard;15;20;Negative;0;0|21;22;Standard;15;20;Negative;0;0|24;25;Standard;15;20;Negative;0;0
0;0;Standard;1;2;Negative;0;0

1;2;Standard;3;4;Positive;0;0|1;2;Standard;6;7;Negative;0;0|19;20;Standard;17;18;Negative;0;0|14;15;Standard;9;10;Negative;0;0|11;11;Standard;9;10;Negative;0;0|23;24;Standard;21;22;Negative;0;0
12;15;Standard;16;17;Negative;10;10|12;15;Standard;18;19;Negative;10;10|12;15;Standard;11;11;Positive;10;10
10;11;Standard;19;20;Positive;0;0|13;14;Standard;19;20;Positive;0;0
5;9;Standard;3;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
11;19;Standard;9;10;Positive;0;0

1;2;Strong;4;5;Positive;0;0|11;11;Standard;13;16;Positive;0;0|11;11;Standard;10;10;Positive;0;0
2;3;Strong;8;9;Positive;0;0|5;6;Strong;8;9;Positive;0;0|2;3;Standard;11;11;Positive;0;0|5;6;Standard;11;11;Positive;0;0
31;31;Standard;33;33;Negative;0;0|4;5;Standard;1;2;Negative;0;0|11;13;Standard;17;17;Negative;0;0|11;13;Standard;15;15;Negative;0;0
7;7;Standard;8;8;Positive;0;0
4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Negative;0;0
0;0;Standard;2;2;Negative;1;1
20;23;Standard;25;25;Negative;0;0
1;6;Standard;17;17;Negative;16;16

2;2;Strong;1;1;Positive;0;0
23;23;Standard;20;22;Positive;0;0|26;28;Standard;25;25;Positive;0;0|15;18;Standard;11;13;Positive;0;0|30;34;Standard;35;35;Positive;0;0|4;5;Strong;6;6;Positive;0;0
7;18;Strong;20;21;Positive;0;0|29;32;Standard;24;27;Positive;0;0
25;26;Standard;24;24;Positive;0;0|1;2;Strong;3;4;Positive;0;0|9;10;Standard;7;7;Positive;6;6
1;2;Standard;5;5;Negative;0;0
0;0;Standard;1;2;Positive;0;0
18;18;Strong;19;20;Positive;0;0|22;26;Strong;27;27;Positive;0;0|4;10;Strong;11;15;Positive;0;0
10;13;Strong;14;14;Positive;0;0|8;8;Strong;2;7;Positive;0;0
1;1;Standard;2;3;Negative;0;0
1;1;Standard;2;3;Negative;0;0|7;9;Standard;5;5;Negative;0;0
1;2;Standard;3;6;Negative;0;0
0;0;Standard;1;8;Positive;0;0
0;0;Standard;4;4;Positive;0;0|0;0;Standard;1;2;Negative;0;0

1;1;Standard;2;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0|7;7;Strong;1;1;Positive;0;0|4;5;Strong;1;1;Positive;0;0
43;43;Standard;44;44;Positive;0;0|9;13;Standard;15;17;Negative;0;0|29;29;Strong;31;31;Positive;0;0|38;39;Standard;35;37;Positive;0;0|1;1;Strong;3;3;Positive;0;0
0;0;Strong;2;3;Positive;0;0
1;2;Standard;4;7;Negative;0;0|1;2;Strong;14;15;Positive;0;0|36;36;Strong;32;33;Positive;0;0|34;34;Strong;32;33;Positive;0;0
1;2;Strong;4;5;Negative;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
5;6;Standard;1;4;Negative;0;0
0;0;Strong;7;8;Positive;0;0
5;5;Strong;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
35;35;Standard;36;36;Positive;0;0|41;43;Standard;45;46;Positive;0;0|21;22;Standard;23;25;Positive;0;0|13;16;Standard;10;10;Positive;0;0|6;7;Standard;4;4;Positive;0;0|30;30;Standard;27;29;Positive;0;0|32;32;Standard;27;29;Positive;0;0|1;1;Standard;2;3;Positive;0;0
2;3;Standard;1;1;Positive;0;0


29;30;Standard;21;28;Positive;0;0|15;16;Standard;13;14;Positive;0;0|10;11;Standard;5;8;Positive;0;0
5;5;Standard;4;4;Positive;0;0
0;0;Strong;3;4;Positive;0;0|14;14;Standard;9;12;Positive;0;0|17;19;Standard;9;12;Positive;0;0
10;12;Standard;13;15;Positive;0;0|2;3;Standard;4;8;Positive;0;0
15;15;Standard;16;16;Positive;0;0|1;3;Strong;5;5;Positive;0;0|0;0;Standard;8;13;Negative;0;0|30;34;Standard;28;28;Positive;0;0|30;34;Standard;35;36;Positive;0;0

4;5;Strong;6;6;Positive;0;0|0;0;Standard;7;8;Positive;0;0|0;0;Strong;9;11;Positive;0;0
18;21;Standard;16;16;Positive;0;0|1;3;Standard;4;7;Positive;0;0
1;2;Standard;3;4;Positive;0;0|12;12;Standard;6;6;Positive;0;0|8;10;Standard;6;6;Positive;0;0
1;2;Standard;3;4;Positive;0;0|1;2;Strong;6;9;Positive;0;0
1;2;Standard;3;4;Positive;0;0
11;15;Standard;4;4;Positive;0;0|5;9;Standard;4;4;Positive;0;0
1;6;Standard;7;9;Positive;0;0|12;21;Standard;11;11;Positive;0;0
1;4;Standard;8;11;Positive;0;0|1;4;Standard;5;6;Negative;0;0
1;4;Strong;5;7;Positive;0;0
1;2;Strong;3;9;Positive;0;0



36;38;Standard;35;35;Positive;0;0|1;2;Strong;7;7;Positive;0;0|67;68;Standard;69;73;Positive;0;0|31;31;Strong;32;33;Positive;0;0
1;2;Strong;5;5;Positive;0;0|44;45;Standard;18;19;Positive;0;0|39;42;Standard;18;19;Positive;0;0|20;21;Standard;18;19;Positive;0;0
0;0;Strong;1;2;Positive;0;0
3;4;Standard;2;2;Negative;1;1


67;69;Standard;65;66;Negative;0;0|61;62;Standard;59;60;Negative;0;0
1;1;Standard;2;2;Positive;0;0
4;5;Strong;2;3;Positive;1;1
5;5;Standard;4;4;Positive;0;0|19;20;Strong;21;22;Positive;0;0|12;12;Standard;8;10;Positive;0;0|2;2;Standard;1;1;Positive;0;0



0;0;Strong;2;3;Positive;1;1

19;20;Standard;25;25;Positive;0;0|19;20;Strong;22;23;Positive;0;0
1;2;Standard;3;4;Positive;0;0|10;10;Standard;6;6;Positive;7;7


6;8;Standard;4;4;Positive;0;0
5;8;Standard;9;9;Positive;0;0
4;4;Standard;15;17;Negative;0;0|19;26;Standard;27;33;Positive;0;0
2;5;Strong;1;1;Positive;0;0
15;17;Standard;21;21;Positive;0;0|20;20;Standard;21;21;Positive;0;0|38;40;Standard;37;37;Positive;0;0|35;36;Standard;32;33;Positive;0;0|24;27;Strong;23;23;Positive;0;0|45;47;Standard;43;43;Positive;0;0|1;1;Strong;2;4;Positive;0;0
1;2;Strong;3;3;Positive;0;0
0;0;Standard;11;11;Positive;0;0|0;0;Standard;13;19;Positive;0;0|0;0;Standard;2;9;Positive;0;0|0;0;Standard;26;26;Positive;0;0|0;0;Strong;28;29;Positive;0;0|0;0;Standard;24;24;Positive;0;0
6;6;Standard;4;4;Positive;0;0|29;30;Standard;25;27;Positive;0;0|12;13;Standard;8;8;Positive;0;0|10;10;Standard;8;8;Positive;0;0|20;21;Standard;8;8;Positive;0;0|15;17;Standard;8;8;Positive;0;0
3;7;Strong;2;2;Positive;0;0|8;9;Strong;10;10;Positive;0;0
1;2;Strong;4;4;Positive;0;0|0;0;Standard;6;9;Positive;0;0|24;26;Standard;23;23;Positive;0;0
1;2;Strong;4;4;Positive;0;0|1;2;Strong;7;12;Positive;0;0
1;2;Strong;4;4;Positive;0;0
13;14;Standard;17;18;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Standard;2;3;Positive;1;1

0;0;Standard;1;7;Positive;0;0
24;25;Standard;26;29;Positive;0;0|33;33;Strong;32;32;Positive;0;0|22;22;Strong;21;21;Positive;0;0|16;16;Standard;1;1;Positive;0;0|3;7;Standard;1;1;Positive;0;0|14;14;Standard;1;1;Positive;0;0|10;11;Standard;1;1;Positive;0;0|37;38;Strong;39;39;Positive;0;0
1;1;Standard;2;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;5;7;Positive;0;0


0;0;Strong;1;4;Positive;0;0

22;23;Standard;12;17;Positive;0;0|22;23;Standard;20;21;Positive;0;0|1;3;Standard;4;6;Positive;0;0|1;3;Strong;7;9;Positive;0;0
1;2;Strong;5;5;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;7;Positive;0;0
4;7;Standard;1;2;Positive;0;0
8;9;Strong;12;14;Positive;0;0

0;0;Strong;1;4;Positive;0;0

1;2;Standard;3;4;Positive;0;0
1;8;Strong;12;14;Positive;0;0
1;2;Strong;4;4;Positive;0;0
1;2;Standard;4;7;Positive;0;0|11;14;Standard;9;10;Positive;0;0
0;0;Strong;3;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0

1;3;Strong;5;7;Positive;0;0|0;0;Standard;10;13;Positive;9;9|0;0;Standard;15;17;Positive;9;9
23;23;Strong;22;22;Positive;0;0
1;1;Strong;3;7;Positive;0;0|11;16;Standard;10;10;Positive;0;0
5;6;Strong;3;3;Positive;0;0|13;16;Standard;12;12;Positive;0;0
0;0;Standard;14;16;Positive;0;0|1;1;Standard;2;3;Positive;0;0
0;0;Standard;1;5;Positive;0;0
2;3;Standard;4;6;Negative;0;0|2;3;Standard;9;9;Positive;0;0
3;3;Standard;5;7;Positive;0;0|3;3;Standard;2;2;Negative;0;0
2;5;Standard;1;1;Positive;0;0
20;21;Standard;19;19;Positive;0;0|1;2;Standard;3;6;Negative;0;0
1;2;Strong;3;4;Negative;0;0
2;4;Standard;1;1;Positive;0;0|2;4;Standard;8;9;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Negative;0;0|7;7;Standard;9;11;Negative;0;0
1;4;Standard;9;12;Negative;0;0|1;4;Standard;8;8;Negative;0;0|1;4;Standard;6;6;Positive;0;0
1;1;Standard;2;2;Positive;0;0
7;8;Standard;10;12;Negative;0;0|1;2;Standard;3;5;Positive;0;0
5;6;Standard;1;2;Positive;0;0|13;13;Standard;11;11;Positive;0;0|9;10;Standard;11;11;Positive;0;0

26;26;Strong;19;20;Positive;0;0|28;28;Strong;19;20;Positive;0;0|21;24;Strong;19;20;Positive;0;0|7;7;Strong;1;2;Positive;0;0|13;15;Strong;8;11;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;7;8;Positive;0;0
1;4;Strong;5;6;Positive;0;0|8;9;Standard;10;13;Negative;0;0
1;5;Strong;7;7;Positive;0;0
16;20;Standard;5;7;Negative;0;0|12;13;Standard;5;7;Negative;0;0
5;5;Strong;6;6;Positive;0;0|1;2;Strong;3;3;Positive;0;0
9;10;Strong;3;4;Positive;0;0
2;3;Standard;11;20;Positive;0;0|2;3;Standard;7;9;Positive;0;0|2;3;Strong;4;5;Positive;0;0
1;2;Strong;3;4;Positive;0;0|0;0;Standard;12;16;Positive;0;0|7;8;Strong;9;10;Positive;0;0
7;7;Strong;11;15;Positive;0;0
13;19;Standard;11;11;Positive;0;0|24;24;Strong;25;25;Positive;0;0

3;4;Standard;5;6;Positive;0;0|8;9;Strong;10;13;Positive;0;0|8;9;Standard;15;15;Positive;0;0
0;0;Standard;1;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;4;4;Positive;0;0
22;29;Standard;20;21;Positive;0;0|13;14;Strong;15;16;Positive;0;0|13;14;Standard;18;18;Positive;0;0
5;5;Standard;4;4;Positive;0;0|5;5;Standard;7;9;Positive;0;0|21;22;Strong;23;24;Positive;0;0|11;14;Standard;16;17;Positive;0;0
7;9;Strong;1;5;Positive;0;0|11;12;Standard;13;13;Positive;0;0
2;2;Standard;1;1;Positive;0;0
31;31;Standard;35;35;Positive;0;0|31;31;Strong;32;33;Positive;0;0|10;12;Strong;7;9;Positive;0;0|16;18;Standard;14;15;Positive;0;0|29;29;Standard;28;28;Positive;0;0|37;45;Strong;47;48;Positive;0;0|4;4;Strong;5;6;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
73;77;Standard;78;81;Negative;0;0|85;85;Standard;84;84;Positive;0;0|95;96;Strong;94;94;Positive;93;93|37;38;Strong;39;40;Positive;0;0|55;56;Strong;58;58;Positive;0;0|55;56;Standard;66;69;Negative;0;0
0;0;Strong;1;1;Positive;0;0
0;0;Strong;2;3;Positive;1;1
2;3;Strong;6;7;Positive;0;0|2;3;Strong;9;11;Positive;0;0|2;3;Strong;4;4;Positive;0;0
5;5;Strong;10;11;Positive;0;0|5;5;Strong;7;8;Positive;0;0|2;3;Standard;1;1;Positive;0;0
2;5;Standard;1;1;Positive;0;0
4;4;Strong;2;3;Positive;0;0
8;11;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;2;Strong;4;4;Positive;0;0|1;2;Strong;14;16;Positive;0;0|1;2;Strong;10;12;Positive;0;0|1;2;Strong;6;7;Positive;0;0

1;2;Strong;5;6;Positive;0;0|10;10;Strong;11;11;Positive;0;0|10;10;Standard;13;15;Positive;0;0
2;2;Standard;3;3;Positive;0;0
6;6;Standard;5;5;Positive;0;0|1;1;Standard;2;2;Positive;0;0
14;14;Standard;12;12;Positive;0;0|22;26;Standard;20;21;Positive;0;0|19;19;Standard;15;17;Positive;0;0|10;10;Standard;9;9;Positive;0;0
8;9;Standard;10;10;Positive;0;0|4;5;Standard;2;2;Positive;0;0|14;16;Standard;12;13;Positive;0;0
1;2;Standard;6;7;Positive;0;0|4;5;Standard;6;7;Positive;0;0|1;2;Standard;10;10;Positive;0;0|4;5;Standard;10;10;Positive;0;0
2;4;Standard;10;12;Positive;0;0|2;4;Standard;1;1;Negative;0;0
5;6;Standard;7;7;Positive;0;0|1;2;Standard;3;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0


1;4;Strong;9;10;Positive;0;0|6;8;Strong;9;10;Positive;0;0
1;1;Standard;2;2;Positive;0;0|5;5;Standard;7;12;Negative;0;0|5;5;Strong;6;6;Positive;0;0
1;1;Standard;2;6;Positive;0;0|9;10;Standard;11;11;Positive;0;0|13;13;Standard;14;14;Positive;0;0|24;24;Standard;23;23;Positive;0;0|19;21;Standard;23;23;Positive;0;0|17;17;Standard;16;16;Positive;0;0
5;6;Standard;7;11;Negative;0;0|13;16;Standard;19;22;Negative;0;0
8;10;Standard;3;5;Positive;0;0|1;1;Strong;2;2;Positive;0;0|13;15;Standard;16;19;Positive;0;0
0;0;Standard;1;9;Positive;0;0
1;2;Strong;9;9;Positive;0;0
5;7;Standard;1;3;Negative;0;0
0;0;Standard;1;5;Positive;0;0
6;6;Standard;8;8;Positive;0;0|6;6;Standard;10;10;Positive;0;0|13;13;Standard;15;15;Positive;0;0|22;22;Standard;23;25;Negative;0;0|20;20;Standard;19;19;Positive;0;0|31;31;Strong;29;30;Positive;0;0|35;37;Standard;39;41;Negative;0;0|2;2;Standard;3;3;Positive;0;0
1;2;Strong;4;4;Positive;0;0|10;12;Standard;9;9;Positive;0;0|16;16;Standard;15;15;Positive;0;0|7;7;Standard;6;6;Positive;0;0|18;20;Standard;21;21;Positive;0;0
13;14;Strong;18;19;Negative;0;0|7;7;Standard;2;3;Negative;0;0
0;0;Strong;1;1;Positive;0;0|0;0;Strong;2;2;Positive;0;0
8;9;Strong;1;6;Positive;0;0
15;16;Strong;1;1;Positive;0;0|12;13;Strong;1;1;Positive;0;0|9;10;Strong;1;1;Positive;0;0|6;7;Strong;1;1;Positive;0;0
1;1;Strong;2;3;Positive;0;0
6;7;Standard;1;4;Positive;0;0
0;0;Strong;1;6;Positive;0;0

1;3;Standard;4;8;Positive;0;0
1;2;Standard;3;6;Positive;0;0
3;4;Strong;5;5;Positive;0;0|9;9;Strong;8;8;Positive;0;0|14;17;Standard;10;13;Positive;0;0
1;5;Strong;7;7;Positive;0;0
2;5;Standard;1;1;Positive;0;0|2;5;Standard;6;13;Positive;0;0
0;0;Standard;1;4;Negative;0;0
32;32;Standard;30;30;Positive;0;0|38;38;Standard;37;37;Positive;0;0|1;2;Standard;8;11;Positive;0;0|24;24;Standard;25;28;Positive;0;0
4;5;Standard;13;14;Negative;0;0
1;2;Standard;4;5;Negative;0;0|1;2;Strong;14;14;Negative;0;0
18;18;Standard;16;17;Negative;0;0

0;0;Standard;2;6;Positive;0;0|26;27;Strong;28;30;Positive;22;22|26;27;Strong;23;24;Positive;22;22
2;3;Strong;4;4;Positive;0;0
1;5;Strong;7;7;Positive;0;0
0;0;Standard;2;2;Negative;0;0|0;0;Strong;4;5;Positive;0;0
10;11;Strong;13;14;Positive;0;0
1;2;Strong;5;6;Positive;0;0
10;11;Standard;13;15;Negative;0;0
11;11;Standard;8;10;Positive;0;0
0;0;Standard;1;1;Positive;0;0
21;23;Standard;10;12;Positive;0;0|15;19;Standard;10;12;Positive;0;0|25;26;Standard;10;12;Positive;0;0|4;7;Standard;2;2;Positive;0;0
2;3;Standard;1;1;Positive;0;0|5;5;Standard;1;1;Positive;0;0
15;16;Standard;18;18;Negative;0;0|5;6;Standard;4;4;Positive;0;0|8;9;Standard;4;4;Positive;0;0
2;2;Standard;1;1;Positive;0;0
1;1;Strong;2;3;Positive;0;0|7;7;Standard;6;6;Positive;0;0
7;7;Strong;5;6;Positive;0;0|1;2;Strong;3;3;Positive;0;0
17;17;Standard;18;18;Positive;0;0|9;10;Standard;7;7;Positive;6;6
0;0;Standard;4;5;Positive;0;0|0;0;Standard;2;2;Positive;0;0
4;5;Standard;11;11;Positive;0;0|4;5;Strong;8;9;Positive;0;0
6;7;Strong;8;9;Positive;0;0|1;2;Strong;4;4;Positive;0;0
12;17;Standard;20;24;Positive;0;0|6;10;Standard;4;4;Positive;0;0

3;3;Strong;1;2;Positive;0;0|6;6;Strong;5;5;Positive;0;0|24;25;Standard;14;20;Positive;0;0|21;22;Standard;14;20;Positive;0;0|36;39;Standard;33;35;Positive;0;0|8;8;Standard;9;13;Positive;0;0
2;5;Strong;1;1;Positive;0;0
10;10;Standard;9;9;Positive;0;0|19;20;Standard;24;24;Positive;0;0|19;20;Strong;21;22;Positive;0;0|12;12;Standard;11;11;Positive;0;0|16;16;Standard;15;15;Positive;0;0|1;1;Standard;2;6;Positive;0;0
10;11;Standard;7;9;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;2;Strong;3;3;Positive;0;0
1;1;Strong;2;2;Positive;0;0
7;8;Standard;10;11;Negative;0;0

6;7;Standard;8;10;Negative;0;0|1;2;Standard;3;4;Negative;0;0
1;2;Strong;4;4;Negative;0;0
0;0;Standard;1;3;Positive;0;0

0;0;Standard;9;9;Negative;10;10
34;37;Standard;32;32;Positive;31;31
3;3;Strong;1;2;Positive;0;0|3;3;Strong;5;6;Positive;0;0
2;3;Standard;4;7;Negative;0;0|11;12;Standard;9;10;Negative;0;0
1;4;Strong;12;12;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Standard;1;1;Positive;0;0|2;2;Standard;3;4;Negative;0;0
30;30;Standard;31;31;Positive;0;0|0;0;Standard;1;10;Positive;0;0
4;4;Standard;2;2;Negative;0;0
1;1;Standard;2;3;Negative;0;0
3;6;Standard;1;1;Negative;0;0
5;5;Standard;1;2;Negative;0;0
1;2;Standard;3;7;Negative;0;0
0;0;Standard;1;2;Negative;0;0
1;2;Standard;3;3;Negative;0;0
3;3;Strong;1;2;Positive;0;0|3;3;Standard;4;8;Positive;0;0
0;0;Strong;35;36;Positive;0;0|29;30;Standard;31;31;Positive;0;0|46;47;Standard;40;40;Positive;0;0|42;44;Standard;40;40;Positive;0;0|33;34;Standard;32;32;Positive;0;0|38;38;Standard;39;39;Positive;0;0|0;0;Strong;15;17;Positive;0;0
2;2;Standard;1;1;Positive;0;0|4;4;Standard;5;5;Positive;0;0

15;18;Standard;13;13;Positive;0;0|1;2;Standard;11;11;Positive;0;0
1;3;Standard;4;8;Positive;0;0
1;2;Standard;4;4;Positive;0;0|6;7;Standard;8;12;Positive;0;0|15;18;Strong;19;20;Positive;0;0
3;3;Strong;1;2;Positive;0;0|15;15;Standard;11;14;Negative;0;0|28;29;Strong;26;26;Positive;0;0|21;23;Standard;20;20;Negative;0;0
1;2;Standard;3;3;Positive;9;9|1;2;Standard;10;12;Positive;9;9
4;5;Standard;2;2;Positive;0;0
1;5;Standard;8;9;Positive;0;0

4;5;Strong;11;11;Positive;0;0


22;24;Standard;21;21;Positive;0;0|0;0;Standard;9;10;Positive;0;0|7;7;Standard;2;4;Positive;0;0|1;1;Standard;2;4;Positive;0;0
0;0;Standard;3;3;Positive;1;1|4;5;Standard;8;8;Positive;0;0|7;7;Standard;8;8;Positive;0;0
0;0;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0

1;2;Standard;3;5;Positive;0;0|9;10;Strong;13;14;Positive;0;0
7;8;Strong;10;10;Positive;0;0|1;2;Strong;4;5;Positive;0;0
4;5;Standard;8;12;Positive;0;0|4;5;Standard;2;3;Negative;0;0
0;0;Standard;1;4;Negative;0;0



6;11;Standard;1;2;Negative;0;0





1;1;Strong;2;3;Positive;0;0
1;2;Standard;9;11;Positive;0;0|1;2;Standard;13;16;Positive;0;0|1;2;Standard;17;19;Positive;0;0|1;2;Standard;4;7;Positive;0;0
0;0;Standard;1;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0
1;2;Standard;4;7;Positive;0;0|1;2;Standard;10;17;Positive;0;0
2;3;Standard;1;1;Positive;0;0|5;6;Standard;7;7;Positive;0;0|9;10;Strong;11;12;Positive;0;0
1;1;Standard;6;7;Positive;0;0|1;1;Strong;3;4;Positive;0;0
1;2;Strong;6;7;Positive;0;0|1;2;Standard;9;9;Positive;0;0
1;2;Strong;4;4;Positive;0;0|11;11;Standard;7;7;Positive;0;0|15;15;Standard;7;7;Positive;0;0|6;6;Standard;7;7;Positive;0;0|13;13;Standard;7;7;Positive;0;0|9;9;Standard;7;7;Positive;0;0|20;20;Standard;18;18;Positive;0;0|17;17;Standard;18;18;Positive;0;0|27;29;Strong;30;30;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Standard;8;10;Negative;0;0|0;0;Standard;20;24;Positive;0;0

9;9;Standard;10;10;Positive;0;0|6;6;Standard;7;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Standard;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0|14;14;Standard;10;12;Negative;0;0
13;16;Standard;18;20;Positive;0;0
3;6;Standard;1;1;Positive;0;0
12;13;Standard;11;11;Positive;0;0
0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0
1;2;Strong;3;7;Positive;0;0|18;21;Standard;15;17;Positive;0;0|23;24;Standard;15;17;Positive;0;0|10;13;Standard;8;9;Positive;0;0|32;33;Standard;36;40;Positive;0;0|35;35;Standard;36;40;Positive;0;0|46;49;Standard;45;45;Positive;0;0|46;49;Standard;50;52;Positive;0;0
1;2;Strong;3;3;Positive;0;0|1;2;Strong;4;4;Positive;0;0
7;7;Strong;6;6;Positive;0;0|10;11;Standard;9;9;Positive;0;0|19;20;Standard;16;17;Positive;0;0|58;62;Strong;64;64;Positive;0;0|68;69;Strong;66;67;Positive;65;65|49;50;Standard;51;54;Positive;0;0|49;50;Standard;56;57;Positive;0;0|24;25;Strong;23;23;Positive;0;0|31;32;Standard;30;30;Positive;0;0|34;35;Standard;30;30;Positive;0;0|37;39;Standard;30;30;Positive;0;0|41;42;Standard;30;30;Positive;0;0|28;29;Standard;26;27;Positive;0;0|1;2;Strong;5;5;Positive;0;0|1;2;Strong;3;3;Positive;0;0|72;73;Strong;74;75;Positive;0;0|72;73;Standard;77;78;Positive;0;0
0;0;Standard;1;1;Positive;0;0
4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0|7;7;Standard;8;8;Positive;0;0
1;2;Standard;3;3;Positive;0;0|7;8;Standard;6;6;Positive;0;0
1;2;Standard;13;14;Negative;0;0|1;2;Standard;7;10;Negative;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Strong;19;20;Positive;0;0|1;2;Standard;22;22;Positive;0;0|1;2;Strong;3;8;Positive;0;0
0;0;Standard;1;4;Positive;0;0
1;4;Standard;6;13;Positive;0;0
5;6;Standard;3;4;Positive;0;0

1;2;Strong;4;4;Positive;0;0
1;2;Standard;8;8;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|11;13;Standard;14;17;Positive;0;0|19;21;Standard;14;17;Positive;0;0|23;25;Standard;14;17;Positive;0;0
1;2;Strong;4;4;Positive;0;0
0;0;Standard;1;3;Positive;0;0
18;18;Standard;14;16;Positive;0;0|10;12;Standard;4;8;Positive;0;0
2;7;Standard;1;1;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;2;Standard;9;16;Positive;0;0|1;2;Strong;6;6;Positive;0;0
1;6;Strong;7;7;Positive;0;0
9;10;Standard;6;7;Positive;0;0|12;12;Standard;6;7;Positive;0;0|14;16;Standard;6;7;Positive;0;0|1;2;Strong;3;4;Positive;0;0
1;4;Strong;5;6;Positive;0;0|12;12;Strong;9;10;Positive;0;0|15;16;Strong;9;10;Positive;0;0
2;2;Strong;1;1;Positive;0;0
2;2;Strong;1;1;Positive;0;0|6;7;Standard;5;5;Positive;0;0
6;7;Strong;8;13;Positive;0;0|16;16;Strong;17;18;Positive;0;0
10;10;Strong;9;9;Positive;0;0
0;0;Standard;1;3;Negative;0;0
22;24;Standard;25;26;Negative;0;0
22;22;Standard;21;21;Negative;0;0|7;12;Strong;16;17;Positive;0;0
6;8;Standard;1;5;Negative;0;0|15;20;Strong;32;33;Negative;0;0
3;4;Standard;5;8;Negative;0;0
0;0;Strong;3;4;Negative;0;0
0;0;Strong;1;1;Positive;0;0|0;0;Standard;3;5;Negative;0;0
16;16;Strong;14;15;Positive;0;0|16;16;Strong;9;12;Positive;0;0|1;2;Strong;7;7;Positive;0;0|1;2;Strong;5;5;Positive;0;0
30;30;Standard;31;31;Negative;0;0|23;24;Standard;25;27;Negative;0;0|23;24;Standard;19;20;Negative;0;0|4;5;Standard;6;14;Negative;0;0|33;34;Standard;35;37;Negative;0;0
3;3;Strong;1;2;Positive;0;0
11;12;Strong;1;8;Positive;0;0|15;16;Strong;1;8;Positive;0;0
6;8;Strong;9;9;Positive;0;0|2;3;Standard;1;1;Positive;0;0|2;3;Strong;4;4;Positive;0;0
11;15;Strong;9;10;Positive;0;0
0;0;Standard;1;4;Negative;0;0

21;22;Standard;23;26;Negative;0;0|6;7;Standard;11;14;Negative;0;0|9;10;Standard;11;14;Negative;0;0|1;2;Strong;3;3;Negative;0;0
1;1;Standard;2;2;Negative;0;0|1;1;Standard;4;9;Negative;0;0
3;3;Standard;1;2;Negative;0;0
8;8;Standard;6;7;Negative;0;0|1;2;Standard;3;4;Negative;0;0
8;9;Standard;12;14;Negative;0;0|20;21;Standard;18;19;Negative;0;0
1;5;Standard;9;10;Negative;0;0|1;5;Standard;7;7;Negative;0;0
0;0;Strong;5;5;Negative;0;0
0;0;Strong;1;1;Negative;0;0

0;0;Strong;1;1;Positive;0;0
1;7;Strong;9;9;Positive;0;0|34;42;Standard;33;33;Positive;0;0|30;31;Standard;28;28;Positive;0;0
2;2;Standard;1;1;Positive;0;0
5;5;Standard;12;17;Positive;0;0|5;5;Standard;8;10;Positive;0;0

1;2;Standard;5;8;Negative;0;0|13;19;Standard;11;11;Positive;0;0


1;2;Standard;4;4;Positive;0;0|23;23;Standard;22;22;Positive;0;0|23;23;Standard;24;25;Positive;0;0|13;14;Standard;18;18;Positive;0;0|8;10;Standard;18;18;Positive;0;0|17;17;Standard;18;18;Positive;0;0|13;14;Standard;19;19;Positive;0;0|8;10;Standard;19;19;Positive;0;0|17;17;Standard;19;19;Positive;0;0
5;7;Standard;2;3;Positive;0;0
0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0
43;43;Strong;44;45;Positive;0;0|9;11;Standard;12;14;Positive;0;0|26;32;Standard;33;41;Positive;0;0|18;23;Standard;16;17;Positive;0;0|0;0;Strong;1;4;Positive;0;0|0;0;Strong;5;6;Positive;0;0
1;1;Standard;2;5;Positive;0;0
17;19;Standard;16;16;Positive;0;0|2;2;Standard;1;1;Positive;0;0|3;4;Standard;5;5;Positive;0;0|3;4;Standard;6;7;Positive;0;0
15;18;Standard;11;13;Positive;0;0|9;9;Standard;3;7;Positive;0;0|23;23;Standard;20;21;Positive;0;0
4;4;Standard;2;2;Positive;0;0|6;6;Strong;7;8;Positive;0;0
2;2;Strong;1;1;Positive;0;0
4;4;Strong;1;1;Positive;0;0|2;2;Strong;1;1;Positive;0;0

5;5;Standard;10;13;Positive;0;0|5;5;Strong;7;8;Positive;0;0|1;1;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0|10;10;Strong;7;8;Positive;0;0
12;12;Strong;1;3;Positive;0;0|10;10;Strong;1;3;Positive;0;0|12;12;Standard;8;8;Positive;0;0|10;10;Standard;8;8;Positive;0;0

0;0;Strong;1;2;Positive;0;0
0;0;Strong;1;1;Positive;0;0
25;26;Standard;27;36;Positive;0;0|18;19;Standard;22;23;Positive;0;0|21;21;Standard;22;23;Positive;0;0|13;16;Standard;7;7;Positive;0;0|9;10;Standard;7;7;Positive;0;0|40;40;Standard;39;39;Positive;0;0|1;2;Standard;3;5;Positive;0;0
0;0;Standard;1;1;Negative;0;0
12;12;Standard;11;11;Negative;0;0|12;12;Standard;13;13;Positive;0;0
15;16;Strong;17;19;Positive;0;0|1;2;Standard;4;4;Positive;0;0|9;12;Standard;4;4;Positive;0;0
1;2;Standard;5;5;Negative;0;0|1;2;Standard;8;8;Positive;0;0|1;2;Standard;10;10;Positive;0;0
15;18;Standard;12;13;Positive;0;0|15;18;Standard;20;21;Positive;0;0|7;10;Standard;5;6;Positive;0;0
7;10;Strong;4;5;Positive;0;0
3;4;Standard;1;2;Negative;0;0
62;62;Strong;67;67;Positive;0;0|38;38;Strong;56;57;Positive;0;0|31;31;Strong;32;33;Positive;0;0|78;82;Strong;84;85;Positive;0;0|76;76;Strong;84;85;Positive;0;0|73;73;Strong;84;85;Positive;0;0|78;82;Standard;87;87;Positive;0;0|76;76;Standard;87;87;Positive;0;0|73;73;Standard;87;87;Positive;0;0|125;125;Strong;135;135;Negative;0;0|122;123;Strong;135;135;Negative;0;0|129;129;Strong;135;135;Negative;0;0|125;125;Standard;131;131;Negative;0;0|122;123;Standard;131;131;Negative;0;0|129;129;Standard;131;131;Negative;0;0|125;125;Standard;133;133;Negative;0;0|122;123;Standard;133;133;Negative;0;0|129;129;Standard;133;133;Negative;0;0|108;108;Standard;110;112;Negative;0;0|70;72;Standard;69;69;Positive;0;0|36;36;Standard;35;35;Positive;0;0|3;4;Standard;1;2;Negative;0;0|3;4;Standard;8;14;Negative;0;0|90;93;Standard;96;96;Negative;0;0|90;93;Strong;103;104;Negative;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
12;13;Standard;17;17;Positive;0;0|12;13;Strong;14;15;Positive;0;0|0;0;Standard;56;56;Positive;57;57|87;88;Strong;93;98;Positive;0;0|4;5;Standard;9;9;Positive;0;0|4;5;Strong;6;7;Positive;0;0|47;51;Strong;46;46;Positive;45;45|47;51;Standard;52;53;Positive;45;45|31;31;Standard;24;27;Positive;23;23|31;31;Strong;32;33;Positive;23;23|78;79;Strong;82;83;Positive;0;0|64;64;Standard;66;66;Positive;0;0
0;0;Standard;1;1;Positive;0;0
1;2;Standard;4;7;Positive;0;0
2;2;Standard;1;1;Positive;0;0

1;2;Strong;4;5;Positive;0;0|7;8;Strong;9;9;Positive;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
2;2;Standard;3;3;Positive;0;0
0;0;Strong;1;1;Positive;0;0
4;5;Strong;15;15;Positive;0;0|7;10;Strong;15;15;Positive;0;0|12;13;Strong;15;15;Positive;0;0|1;2;Strong;15;15;Positive;0;0
24;25;Strong;20;22;Positive;18;18|8;11;Standard;12;17;Positive;0;0|1;2;Standard;3;6;Positive;0;0|29;29;Standard;28;28;Positive;0;0
1;1;Standard;2;5;Positive;0;0
2;3;Strong;1;1;Positive;0;0
1;4;Strong;5;6;Positive;0;0
15;15;Standard;12;12;Positive;0;0|15;15;Standard;14;14;Positive;0;0|9;10;Standard;1;2;Positive;0;0
8;9;Strong;16;17;Positive;0;0|11;12;Strong;16;17;Positive;0;0|14;15;Strong;16;17;Positive;0;0|5;6;Strong;16;17;Positive;0;0

2;5;Standard;7;9;Positive;0;0|25;26;Standard;27;31;Negative;0;0|20;23;Standard;12;16;Positive;0;0
0;0;Standard;1;3;Positive;0;0
0;0;Strong;1;1;Positive;0;0
6;9;Standard;4;4;Positive;0;0
0;0;Strong;5;6;Positive;0;0|8;9;Strong;11;12;Positive;0;0|1;1;Strong;2;3;Positive;0;0
18;19;Standard;8;13;Positive;0;0|4;6;Standard;2;3;Positive;0;0
0;0;Strong;4;7;Positive;0;0
2;2;Standard;1;1;Positive;0;0
19;19;Standard;20;20;Positive;0;0|13;14;Standard;6;6;Positive;0;0|16;17;Standard;6;6;Positive;0;0|8;10;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0
9;14;Standard;2;3;Negative;0;0|21;28;Standard;16;17;Negative;0;0
4;4;Strong;1;2;Positive;0;0|7;9;Strong;1;2;Positive;0;0
14;14;Standard;1;1;Positive;0;0|12;12;Standard;1;1;Positive;0;0|2;8;Standard;1;1;Positive;0;0|10;10;Standard;1;1;Positive;0;0
4;5;Strong;6;9;Positive;0;0
4;6;Standard;1;1;Positive;0;0|4;6;Standard;3;3;Negative;0;0|8;9;Standard;10;10;Positive;0;0

4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
6;9;Standard;1;4;Positive;0;0|11;13;Standard;1;4;Positive;0;0
1;1;Standard;2;2;Positive;0;0|13;14;Standard;4;9;Positive;0;0
33;34;Standard;31;32;Positive;0;0|29;29;Standard;28;28;Positive;0;0|2;3;Strong;1;1;Positive;0;0
0;0;Standard;1;3;Positive;0;0
5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0

7;7;Standard;4;5;Positive;0;0|19;19;Strong;16;17;Positive;0;0
9;12;Strong;14;15;Positive;0;0|0;0;Strong;5;7;Positive;0;0|24;25;Strong;26;27;Positive;0;0|18;19;Standard;20;20;Positive;0;0|18;19;Standard;22;22;Positive;0;0
3;3;Strong;4;9;Positive;0;0
0;0;Standard;1;3;Positive;0;0

10;13;Standard;5;6;Positive;0;0|10;13;Standard;8;8;Positive;0;0
1;1;Strong;2;2;Positive;0;0
9;11;Strong;8;8;Positive;0;0|14;14;Standard;13;13;Positive;0;0|1;2;Standard;3;6;Positive;0;0
1;2;Standard;5;7;Positive;0;0|1;2;Standard;8;14;Negative;0;0|1;2;Strong;3;4;Positive;0;0
3;8;Standard;1;1;Positive;0;0
3;3;Strong;1;1;Positive;0;0|5;5;Standard;6;8;Positive;0;0|10;11;Standard;6;8;Positive;0;0

5;6;Strong;7;8;Positive;0;0
11;12;Standard;13;13;Negative;0;0|2;3;Standard;4;4;Negative;0;0|2;3;Standard;6;8;Negative;0;0
1;3;Standard;7;8;Negative;0;0
3;5;Standard;1;2;Negative;0;0|13;15;Standard;11;12;Negative;0;0
30;33;Standard;28;29;Negative;0;0
0;0;Standard;5;6;Positive;0;0
5;5;Strong;6;6;Positive;0;0|1;2;Strong;6;6;Positive;0;0|4;4;Strong;6;6;Positive;0;0
1;4;Standard;5;5;Positive;0;0|1;4;Strong;7;9;Positive;0;0
8;10;Standard;6;7;Positive;0;0|17;22;Standard;13;15;Positive;0;0|1;2;Strong;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|25;25;Standard;6;6;Positive;0;0|7;8;Standard;6;6;Positive;0;0|27;29;Standard;6;6;Positive;0;0|31;35;Standard;6;6;Positive;0;0|37;39;Standard;6;6;Positive;0;0|23;23;Standard;6;6;Positive;0;0|20;21;Standard;6;6;Positive;0;0
18;19;Standard;17;17;Positive;16;16|1;2;Standard;3;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0
1;2;Standard;10;14;Positive;0;0|1;2;Strong;4;7;Positive;0;0
1;5;Strong;6;6;Positive;0;0|9;10;Standard;8;8;Positive;0;0

1;4;Standard;5;5;Positive;0;0|1;4;Strong;7;9;Positive;0;0
2;3;Standard;1;1;Positive;0;0
6;7;Standard;4;4;Positive;0;0|9;9;Standard;10;10;Positive;0;0|30;31;Standard;36;39;Positive;0;0|30;31;Standard;32;34;Negative;0;0|18;19;Standard;16;17;Positive;0;0|3;3;Strong;1;2;Positive;0;0
3;4;Standard;1;2;Positive;0;0
15;18;Standard;19;22;Positive;0;0|24;25;Standard;26;26;Positive;0;0|6;7;Standard;9;11;Negative;0;0|6;7;Standard;3;4;Positive;0;0
26;27;Standard;32;35;Negative;0;0|29;30;Standard;32;35;Negative;0;0|1;1;Standard;4;5;Negative;0;0|39;41;Standard;43;47;Negative;0;0|15;17;Standard;14;14;Positive;0;0|15;17;Strong;24;24;Negative;0;0|69;70;Strong;71;72;Positive;0;0|49;50;Standard;55;60;Negative;0;0|61;62;Strong;66;67;Positive;0;0|61;62;Strong;63;64;Positive;0;0
4;4;Standard;5;5;Negative;0;0|1;1;Standard;2;2;Negative;0;0|7;7;Standard;8;8;Negative;0;0
29;29;Standard;33;33;Positive;0;0|23;23;Standard;24;25;Positive;0;0|23;23;Standard;26;28;Negative;0;0|2;3;Standard;4;4;Negative;0;0
1;2;Standard;4;12;Positive;0;0|17;18;Standard;16;16;Negative;0;0|26;27;Standard;28;31;Negative;0;0
18;18;Strong;17;17;Negative;0;0|25;27;Standard;23;24;Negative;0;0
24;26;Strong;27;28;Negative;0;0|30;30;Strong;31;32;Negative;0;0|5;6;Standard;1;2;Negative;3;3|8;8;Strong;10;11;Negative;0;0|13;13;Standard;15;16;Negative;0;0|13;13;Standard;21;22;Negative;0;0
2;2;Strong;1;1;Positive;0;0
15;16;Standard;19;19;Positive;0;0|18;18;Standard;19;19;Positive;0;0|9;12;Standard;7;8;Positive;0;0|2;3;Standard;4;5;Positive;0;0
0;0;Standard;1;2;Positive;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;7;10;Positive;0;0|1;2;Standard;3;3;Positive;0;0|14;15;Strong;11;12;Positive;0;0|19;19;Standard;20;20;Positive;0;0|17;17;Standard;20;20;Positive;0;0
7;7;Standard;6;6;Positive;0;0|1;1;Strong;2;3;Positive;0;0
2;2;Standard;1;1;Negative;0;0
0;0;Standard;4;4;Negative;5;5
1;2;Strong;6;7;Negative;0;0|1;2;Standard;4;4;Negative;0;0
5;6;Standard;1;1;Negative;0;0|3;3;Standard;1;1;Negative;0;0|8;8;Standard;1;1;Negative;0;0
1;2;Standard;3;4;Negative;0;0
1;2;Standard;9;14;Negative;0;0
3;4;Standard;6;8;Positive;0;0|20;21;Standard;24;26;Negative;23;23
1;1;Strong;2;2;Positive;0;0
8;9;Strong;11;12;Positive;0;0|1;2;Strong;4;4;Positive;3;3
1;2;Strong;4;5;Positive;0;0
4;4;Strong;5;6;Positive;0;0|8;9;Strong;11;12;Positive;0;0
1;3;Standard;6;8;Positive;0;0
15;16;Standard;20;24;Positive;0;0|18;19;Standard;20;24;Positive;0;0
1;2;Strong;5;6;Positive;0;0
0;0;Strong;2;4;Positive;0;0
2;7;Strong;1;1;Positive;0;0
13;13;Standard;12;12;Positive;0;0|15;15;Standard;16;16;Positive;0;0|7;8;Standard;9;10;Positive;0;0
11;11;Strong;12;12;Positive;0;0|6;9;Standard;4;5;Positive;0;0|21;21;Strong;22;23;Positive;0;0

1;3;Standard;4;7;Positive;0;0
6;7;Standard;9;16;Positive;0;0|21;27;Standard;18;20;Positive;0;0
14;16;Strong;13;13;Positive;0;0|6;10;Standard;4;5;Positive;0;0
1;1;Strong;2;2;Positive;0;0

21;23;Standard;17;19;Negative;0;0|1;5;Standard;7;8;Negative;0;0|12;15;Standard;10;11;Negative;0;0
1;2;Strong;4;5;Positive;0;0|14;16;Standard;12;13;Positive;0;0|14;16;Standard;18;22;Positive;0;0
10;11;Standard;14;14;Positive;0;0|10;11;Standard;12;12;Positive;0;0|2;3;Strong;7;8;Positive;0;0
17;18;Standard;16;16;Positive;0;0|1;3;Standard;4;6;Positive;0;0|12;13;Standard;9;10;Negative;0;0
8;9;Strong;11;11;Positive;0;0|8;9;Standard;13;17;Positive;0;0|1;4;Strong;6;6;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
15;15;Standard;4;8;Positive;0;0|15;15;Standard;18;18;Positive;0;0|15;15;Standard;16;16;Positive;0;0
1;2;Standard;5;8;Positive;0;0|13;13;Standard;12;12;Positive;0;0|16;16;Standard;15;15;Positive;0;0|11;11;Standard;10;10;Positive;0;0

6;7;Standard;14;14;Positive;0;0|6;7;Standard;15;15;Positive;0;0|6;7;Strong;3;4;Positive;0;0|6;7;Standard;17;19;Positive;0;0
7;10;Standard;1;1;Positive;0;0|2;3;Standard;1;1;Positive;0;0|5;5;Standard;1;1;Positive;0;0|12;13;Standard;1;1;Positive;0;0|11;11;Standard;1;1;Positive;0;0
0;0;Strong;1;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0
38;39;Strong;41;42;Positive;0;0|12;12;Strong;14;14;Positive;11;11|34;36;Strong;28;31;Positive;0;0|19;19;Standard;24;26;Positive;0;0|19;19;Standard;20;20;Positive;0;0|1;2;Strong;8;9;Positive;0;0|1;2;Strong;4;5;Positive;0;0
0;0;Strong;1;1;Positive;0;0|3;4;Strong;8;10;Positive;0;0|6;7;Strong;8;10;Positive;0;0
4;6;Standard;2;3;Positive;1;1|8;11;Standard;12;14;Positive;0;0
1;2;Standard;7;10;Positive;0;0|1;2;Strong;3;5;Positive;0;0
0;0;Standard;3;3;Positive;0;0
4;4;Standard;5;5;Positive;0;0

11;11;Standard;14;16;Negative;0;0|13;13;Standard;14;16;Negative;0;0|18;19;Standard;23;25;Positive;0;0|18;19;Strong;20;21;Negative;0;0|4;4;Strong;2;3;Positive;0;0|6;7;Standard;9;9;Negative;0;0
1;5;Standard;6;8;Negative;0;0
1;2;Standard;3;5;Negative;0;0
1;1;Strong;2;5;Positive;0;0
1;2;Standard;3;4;Positive;0;0|1;2;Standard;7;17;Positive;0;0
0;0;Standard;1;2;Positive;0;0
23;24;Standard;27;28;Positive;0;0|40;43;Standard;29;31;Positive;0;0|35;35;Standard;29;31;Positive;0;0|37;37;Standard;29;31;Positive;0;0|32;33;Standard;29;31;Positive;0;0|47;48;Standard;44;44;Positive;0;0|47;48;Standard;61;63;Negative;0;0|47;48;Standard;46;46;Positive;0;0|16;17;Standard;20;21;Positive;0;0
11;12;Standard;13;20;Negative;0;0|8;9;Standard;6;7;Negative;0;0
0;0;Standard;3;4;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Strong;9;11;Positive;8;8|2;2;Strong;6;6;Positive;1;1
0;0;Strong;7;10;Positive;0;0|14;15;Standard;13;13;Positive;0;0|0;0;Standard;22;25;Positive;0;0
5;5;Strong;3;4;Positive;0;0|0;0;Standard;1;1;Positive;0;0
26;26;Strong;19;20;Positive;0;0|28;29;Strong;19;20;Positive;0;0|24;24;Strong;19;20;Positive;0;0|0;0;Standard;15;17;Positive;0;0
22;22;Standard;19;20;Positive;0;0|56;57;Standard;58;60;Positive;0;0|56;57;Standard;61;63;Positive;0;0|32;34;Standard;26;26;Positive;0;0|28;30;Standard;26;26;Positive;0;0|45;45;Standard;26;26;Positive;0;0|41;43;Standard;26;26;Positive;0;0|24;25;Standard;26;26;Positive;0;0|47;47;Standard;48;50;Positive;0;0|66;66;Standard;65;65;Positive;0;0
0;0;Strong;1;2;Negative;0;0

51;54;Standard;40;41;Negative;0;0|42;43;Standard;40;41;Negative;0;0|45;46;Standard;40;41;Negative;0;0|48;49;Standard;40;41;Negative;0;0|21;23;Standard;19;20;Negative;0;0|16;17;Standard;14;15;Negative;0;0|9;10;Standard;12;12;Positive;0;0
0;0;Standard;7;9;Negative;6;6
6;6;Standard;7;7;Positive;0;0|1;4;Standard;7;7;Positive;0;0
1;2;Strong;3;3;Positive;0;0
6;6;Strong;7;7;Positive;0;0
8;9;Strong;4;6;Positive;0;0
12;15;Strong;16;19;Positive;0;0|7;9;Strong;10;10;Positive;0;0|1;2;Strong;3;4;Positive;0;0

1;2;Standard;3;5;Negative;0;0
59;63;Standard;65;68;Positive;0;0|53;57;Standard;51;52;Positive;0;0|15;15;Standard;14;14;Negative;0;0|15;15;Standard;16;18;Negative;0;0|1;2;Standard;21;22;Positive;0;0|1;2;Standard;4;4;Negative;0;0|38;38;Standard;42;42;Negative;0;0|38;38;Standard;39;39;Positive;0;0|38;38;Standard;43;44;Positive;0;0|38;38;Strong;46;47;Positive;0;0
39;39;Standard;40;45;Positive;0;0|17;17;Standard;15;15;Positive;0;0|9;13;Standard;6;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
0;0;Strong;1;1;Positive;0;0
10;12;Strong;15;16;Positive;0;0|7;8;Strong;15;16;Positive;0;0|34;34;Standard;33;33;Positive;0;0|0;0;Strong;38;40;Positive;0;0|21;24;Strong;18;19;Positive;0;0|1;2;Strong;4;5;Positive;0;0
3;3;Strong;1;2;Positive;0;0|3;3;Standard;5;5;Positive;0;0|3;3;Standard;7;9;Positive;0;0
42;44;Standard;41;41;Positive;0;0|47;52;Standard;46;46;Positive;0;0|25;25;Strong;24;24;Positive;0;0|6;7;Standard;8;10;Positive;0;0
1;2;Standard;3;7;Negative;0;0|18;19;Strong;22;23;Positive;0;0|21;21;Strong;22;23;Positive;0;0

20;20;Standard;19;19;Positive;0;0|1;2;Standard;3;3;Positive;0;0|5;6;Standard;7;7;Positive;0;0|5;6;Standard;9;10;Positive;0;0

7;8;Strong;10;10;Positive;0;0|17;20;Standard;12;15;Positive;0;0
1;4;Standard;6;6;Positive;0;0|8;9;Standard;17;20;Positive;0;0|8;9;Standard;13;15;Negative;0;0
15;16;Standard;19;23;Positive;0;0

36;37;Standard;50;52;Positive;0;0|7;7;Standard;8;10;Positive;0;0|12;13;Standard;23;23;Positive;0;0|12;13;Strong;17;18;Positive;0;0|12;13;Standard;15;15;Negative;0;0|12;13;Standard;20;21;Positive;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;3;3;Positive;0;0
7;8;Strong;9;10;Positive;0;0|1;2;Standard;3;3;Positive;0;0|1;2;Standard;5;5;Positive;0;0
5;8;Standard;1;2;Positive;0;0|5;8;Standard;4;4;Positive;0;0
3;4;Strong;2;2;Positive;1;1|9;9;Standard;7;8;Positive;0;0|13;13;Standard;14;14;Positive;0;0

1;2;Strong;8;9;Positive;0;0|1;2;Standard;3;5;Negative;0;0
9;9;Standard;3;3;Negative;0;0|13;16;Standard;17;19;Positive;0;0
3;4;Standard;2;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
13;14;Standard;21;22;Positive;0;0|10;11;Standard;21;22;Positive;0;0|16;20;Standard;21;22;Positive;0;0|1;2;Standard;3;8;Positive;0;0
17;18;Strong;19;23;Positive;0;0|3;4;Strong;2;2;Positive;0;0
8;9;Strong;11;11;Positive;0;0|13;16;Standard;18;19;Positive;0;0|5;7;Standard;1;4;Negative;0;0
14;17;Strong;20;20;Positive;18;18|40;41;Standard;42;46;Positive;0;0
2;2;Strong;1;1;Positive;0;0
0;0;Strong;1;4;Positive;0;0
1;1;Strong;2;2;Positive;0;0
1;2;Strong;10;10;Positive;0;0|5;8;Strong;10;10;Positive;0;0
1;2;Standard;3;4;Positive;0;0|9;9;Strong;8;8;Positive;0;0|9;9;Standard;6;6;Positive;0;0
3;3;Strong;2;2;Positive;1;1
1;2;Strong;4;4;Positive;0;0|6;7;Strong;8;9;Positive;0;0
0;0;Standard;1;6;Negative;0;0
20;23;Standard;24;24;Positive;0;0|1;2;Strong;4;5;Positive;0;0|16;16;Strong;13;14;Positive;0;0
14;19;Standard;12;12;Positive;0;0|26;27;Standard;22;24;Positive;0;0
25;25;Standard;22;24;Negative;0;0|16;17;Standard;15;15;Negative;0;0
1;2;Standard;5;5;Positive;0;0|1;2;Standard;7;7;Negative;0;0|13;14;Standard;19;22;Negative;0;0
2;2;Standard;1;1;Negative;0;0

30;31;Standard;26;27;Positive;0;0|15;17;Standard;12;13;Positive;0;0|20;24;Standard;12;13;Positive;0;0|9;10;Standard;1;2;Positive;0;0
1;2;Standard;3;3;Positive;0;0|5;5;Standard;6;6;Negative;0;0
1;2;Standard;3;3;Negative;0;0
1;2;Standard;25;25;Negative;0;0|1;2;Strong;7;14;Negative;0;0|1;2;Standard;27;27;Negative;0;0
9;11;Standard;8;8;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;15;19;Negative;0;0
3;5;Strong;2;2;Positive;0;0
27;27;Standard;26;26;Positive;0;0
3;4;Strong;6;8;Positive;5;5|15;17;Standard;10;11;Positive;0;0|15;17;Strong;14;14;Positive;0;0
0;0;Strong;3;4;Positive;0;0|9;9;Strong;8;8;Positive;0;0|9;9;Strong;10;12;Positive;0;0
2;2;Standard;1;1;Positive;0;0
2;2;Standard;3;8;Negative;0;0|2;2;Standard;11;14;Positive;0;0
0;0;Standard;2;3;Positive;0;0
12;13;Standard;18;20;Positive;0;0|12;13;Standard;14;16;Positive;0;0|4;7;Strong;2;3;Positive;0;0|0;0;Standard;10;11;Positive;9;9
0;0;Strong;1;2;Positive;0;0
0;0;Strong;18;18;Positive;0;0|37;37;Strong;35;36;Positive;0;0|33;33;Standard;32;32;Positive;0;0|2;3;Strong;7;9;Positive;0;0|2;3;Strong;4;5;Positive;0;0
2;2;Standard;1;1;Positive;0;0|0;0;Standard;7;9;Positive;0;0
5;6;Strong;3;4;Positive;1;1|27;28;Standard;29;29;Positive;0;0|8;9;Standard;11;11;Positive;0;0|21;23;Standard;24;25;Positive;0;0
2;2;Strong;1;1;Positive;0;0
3;4;Strong;7;7;Positive;0;0
8;8;Standard;6;7;Negative;0;0|17;18;Standard;19;24;Negative;0;0
4;4;Standard;1;1;Positive;0;0|2;2;Standard;1;1;Positive;0;0

1;3;Strong;5;6;Positive;0;0|12;12;Standard;13;13;Positive;0;0|12;12;Standard;15;15;Positive;0;0|12;12;Standard;10;10;Positive;0;0
1;7;Standard;10;10;Positive;0;0|19;22;Standard;14;15;Positive;0;0|17;17;Standard;14;15;Positive;0;0|37;38;Standard;39;42;Positive;0;0|28;31;Standard;23;26;Negative;0;0
3;3;Strong;1;1;Positive;0;0
5;6;Strong;7;11;Positive;12;12
1;2;Strong;3;3;Positive;0;0|5;6;Strong;8;8;Positive;0;0|12;12;Strong;10;11;Positive;0;0
5;5;Standard;4;4;Negative;0;0
3;3;Strong;2;2;Positive;0;0|3;3;Standard;4;7;Positive;0;0
9;10;Standard;14;16;Positive;0;0|9;10;Strong;11;12;Positive;0;0|1;2;Standard;3;6;Positive;0;0
1;2;Standard;4;5;Positive;0;0
6;7;Standard;4;5;Positive;0;0|6;7;Standard;9;14;Negative;0;0
3;5;Strong;1;2;Positive;0;0
13;15;Strong;10;12;Positive;0;0|13;15;Strong;17;19;Positive;0;0|21;22;Strong;23;24;Positive;0;0|27;27;Standard;26;26;Positive;0;0|28;28;Standard;26;26;Positive;0;0|30;35;Standard;26;26;Positive;0;0|0;0;Strong;37;38;Positive;0;0

1;6;Strong;8;9;Negative;0;0
24;24;Standard;9;9;Negative;0;0|10;14;Standard;9;9;Negative;0;0

0;0;Strong;1;2;Negative;0;0
4;6;Standard;8;10;Negative;0;0|4;6;Standard;1;2;Negative;0;0
2;5;Standard;1;1;Negative;0;0
6;6;Standard;4;5;Negative;0;0|16;16;Standard;15;15;Negative;0;0|23;24;Strong;26;26;Negative;0;0
28;34;Standard;26;27;Negative;0;0|50;50;Strong;38;39;Negative;0;0|42;44;Strong;38;39;Negative;0;0|46;46;Strong;38;39;Negative;0;0|48;48;Strong;38;39;Negative;0;0

1;3;Standard;5;5;Negative;0;0|1;3;Standard;7;7;Negative;0;0
5;9;Strong;14;15;Negative;0;0|1;2;Standard;3;3;Negative;0;0|19;20;Strong;21;21;Positive;0;0|23;24;Standard;25;27;Negative;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;3;4;Positive;0;0
20;20;Strong;18;19;Positive;0;0|7;7;Standard;8;8;Positive;0;0|16;16;Strong;15;15;Positive;0;0|12;12;Strong;10;11;Positive;0;0|2;3;Standard;4;4;Positive;0;0
3;3;Standard;4;13;Positive;1;1
3;4;Strong;5;6;Positive;0;0
1;1;Standard;5;5;Positive;0;0|1;1;Strong;2;3;Positive;0;0
1;2;Strong;3;5;Positive;0;0|12;18;Standard;7;11;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Strong;1;1;Positive;0;0
11;12;Standard;13;13;Positive;0;0|37;38;Standard;42;42;Positive;0;0|37;38;Standard;40;40;Positive;0;0|16;17;Standard;19;19;Negative;0;0|22;23;Standard;24;27;Negative;0;0|49;50;Standard;44;47;Positive;0;0|0;0;Standard;73;76;Positive;0;0|93;94;Standard;91;91;Positive;0;0|55;58;Standard;51;53;Positive;0;0|70;71;Standard;69;69;Positive;0;0|0;0;Strong;79;79;Positive;78;78|1;2;Strong;4;4;Positive;0;0|0;0;Standard;7;9;Positive;0;0|63;65;Standard;60;61;Positive;0;0|29;30;Strong;34;35;Positive;0;0|29;30;Strong;32;32;Positive;0;0
0;0;Standard;1;1;Negative;0;0
20;23;Strong;12;14;Positive;0;0|20;23;Strong;9;10;Negative;0;0|20;23;Standard;8;8;Positive;0;0|20;23;Standard;16;18;Positive;0;0|3;4;Standard;5;5;Positive;0;0|3;4;Standard;7;7;Positive;0;0|3;4;Standard;1;2;Positive;0;0|28;31;Standard;25;26;Positive;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Strong;37;38;Positive;35;35|6;6;Standard;7;8;Positive;0;0|16;17;Strong;18;19;Positive;0;0|11;12;Strong;15;15;Positive;13;13|9;10;Strong;15;15;Positive;13;13|4;5;Strong;2;3;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;8;9;Positive;0;0
4;7;Strong;8;9;Positive;0;0
7;8;Standard;9;9;Positive;0;0|14;15;Standard;13;13;Positive;0;0
8;8;Standard;17;25;Positive;0;0|8;8;Standard;11;15;Positive;0;0|8;8;Strong;9;9;Positive;0;0
12;12;Standard;10;10;Positive;0;0|1;4;Strong;6;7;Positive;0;0
10;11;Standard;12;13;Positive;0;0|4;7;Strong;9;9;Positive;0;0|1;2;Strong;9;9;Positive;0;0
14;17;Standard;10;12;Positive;0;0|6;8;Standard;4;5;Positive;0;0
4;7;Strong;1;3;Positive;0;0
19;24;Standard;17;18;Positive;0;0|13;14;Standard;15;15;Positive;0;0
17;19;Standard;4;7;Positive;0;0|22;24;Standard;4;7;Positive;0;0|9;14;Standard;4;7;Positive;0;0|2;2;Strong;1;1;Positive;0;0
26;27;Strong;28;28;Positive;24;24|1;2;Standard;3;6;Negative;0;0
1;2;Strong;3;4;Positive;0;0



1;2;Strong;3;3;Positive;0;0|1;2;Standard;14;16;Positive;0;0|1;2;Standard;5;12;Positive;0;0
20;20;Standard;21;22;Positive;0;0|14;14;Standard;8;11;Positive;0;0|16;18;Standard;8;11;Positive;0;0|1;2;Strong;3;3;Positive;0;0|1;2;Strong;5;6;Positive;0;0
1;4;Strong;7;7;Positive;0;0
1;2;Standard;3;3;Positive;0;0|1;2;Standard;7;8;Negative;0;0|13;14;Standard;10;12;Negative;0;0
7;7;Standard;8;8;Positive;0;0|2;2;Standard;1;1;Positive;0;0|2;2;Standard;3;5;Positive;0;0
14;15;Standard;18;22;Positive;0;0
1;2;Standard;4;6;Positive;0;0|8;9;Standard;13;13;Positive;0;0|8;9;Standard;11;11;Positive;0;0|8;9;Standard;15;15;Positive;0;0
8;8;Standard;5;5;Positive;0;0|8;8;Standard;9;9;Positive;0;0|8;8;Standard;7;7;Positive;0;0|25;27;Standard;24;24;Positive;0;0|13;16;Standard;17;18;Positive;0;0
17;18;Standard;20;26;Negative;0;0|5;14;Standard;1;2;Negative;0;0
0;0;Strong;1;1;Negative;0;0
6;9;Standard;1;3;Negative;0;0
4;4;Standard;5;9;Negative;0;0|11;11;Standard;14;15;Negative;0;0|11;11;Standard;12;13;Negative;0;0|1;1;Standard;2;2;Negative;0;0
1;4;Standard;5;8;Negative;0;0
1;1;Strong;2;2;Negative;0;0
0;0;Strong;1;1;Positive;0;0

18;23;Standard;11;16;Negative;0;0|1;1;Standard;3;5;Positive;0;0
8;10;Standard;4;6;Positive;0;0|3;3;Standard;4;6;Positive;0;0


1;2;Strong;7;7;Positive;0;0
0;0;Standard;1;3;Negative;0;0|0;0;Strong;11;12;Positive;0;0|0;0;Standard;8;8;Positive;0;0
12;12;Strong;13;13;Positive;0;0|8;8;Strong;13;13;Positive;0;0|6;6;Strong;13;13;Positive;0;0|1;2;Standard;3;4;Positive;0;0
4;5;Strong;1;2;Positive;0;0
16;17;Strong;18;19;Positive;0;0

2;2;Standard;1;1;Positive;0;0|4;4;Standard;1;1;Positive;0;0

7;8;Standard;5;5;Positive;0;0|15;15;Standard;10;11;Positive;0;0|13;13;Standard;10;11;Positive;0;0|3;3;Standard;2;2;Positive;0;0
0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;4;9;Negative;0;0
1;1;Standard;2;2;Positive;0;0

23;25;Strong;28;31;Negative;27;27|20;21;Strong;28;31;Negative;27;27|17;17;Standard;18;18;Positive;0;0|15;15;Standard;14;14;Positive;0;0|11;12;Standard;10;10;Positive;0;0|2;2;Standard;1;1;Positive;0;0|4;4;Standard;5;8;Positive;0;0
1;4;Standard;16;17;Negative;0;0|1;4;Strong;5;5;Positive;0;0|1;4;Standard;7;14;Negative;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;4;Positive;0;0
9;10;Standard;22;22;Positive;0;0|9;10;Standard;17;19;Positive;0;0
13;16;Standard;8;11;Positive;0;0|4;6;Strong;1;2;Positive;0;0|20;30;Standard;18;18;Positive;0;0
16;19;Standard;12;15;Positive;0;0|16;19;Standard;1;10;Negative;0;0
14;15;Standard;16;16;Positive;0;0|14;15;Standard;12;12;Positive;0;0|7;8;Standard;10;10;Positive;0;0|1;5;Standard;10;10;Positive;0;0
9;11;Standard;13;13;Positive;0;0|1;2;Standard;13;13;Positive;0;0|22;24;Standard;15;16;Positive;0;0|18;20;Standard;15;16;Positive;0;0
7;7;Standard;6;6;Positive;0;0
3;3;Standard;2;2;Positive;0;0
1;4;Strong;6;13;Positive;0;0
11;12;Standard;9;10;Positive;0;0|11;12;Strong;17;20;Positive;0;0|1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;6;Standard;11;12;Positive;0;0|8;10;Standard;11;12;Positive;0;0
0;0;Standard;1;1;Positive;0;0
5;5;Strong;4;4;Positive;0;0|44;49;Standard;43;43;Positive;0;0



1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;8;Positive;0;0
97;100;Standard;91;96;Positive;0;0|33;35;Standard;17;20;Positive;0;0|29;31;Standard;17;20;Positive;0;0|28;28;Standard;17;20;Positive;0;0|23;26;Standard;17;20;Positive;0;0|45;45;Standard;36;38;Positive;0;0|41;43;Standard;36;38;Positive;0;0|39;39;Standard;36;38;Positive;0;0|46;48;Standard;36;38;Positive;0;0|50;50;Standard;36;38;Positive;0;0|65;66;Standard;56;59;Positive;0;0|60;61;Standard;56;59;Positive;0;0|63;63;Standard;56;59;Positive;0;0|0;0;Standard;114;114;Positive;0;0|52;52;Standard;53;55;Positive;0;0|77;79;Standard;74;76;Positive;0;0|81;81;Standard;74;76;Positive;0;0|83;83;Standard;74;76;Positive;0;0|107;108;Strong;109;111;Positive;0;0|72;73;Strong;69;71;Positive;0;0|7;16;Standard;3;6;Positive;0;0|0;0;Strong;84;90;Positive;0;0|0;0;Strong;113;113;Positive;112;112
0;0;Standard;1;3;Negative;0;0





0;0;Standard;5;10;Negative;0;0
1;1;Standard;2;2;Positive;0;0

6;7;Standard;10;12;Positive;0;0|6;7;Standard;5;5;Positive;0;0|18;20;Standard;21;30;Positive;0;0
9;10;Standard;13;13;Positive;0;0|3;3;Strong;6;7;Positive;0;0|3;3;Standard;1;1;Positive;0;0
10;14;Standard;15;17;Negative;0;0|10;14;Standard;1;4;Negative;0;0|19;20;Standard;21;30;Negative;0;0|19;20;Standard;35;37;Negative;0;0
2;2;Strong;1;1;Positive;0;0|5;7;Standard;3;4;Positive;0;0
35;39;Standard;31;33;Positive;0;0|7;8;Strong;1;6;Positive;0;0|7;8;Strong;10;10;Positive;0;0|23;29;Standard;21;22;Positive;0;0|17;19;Strong;12;16;Positive;0;0
7;10;Standard;1;2;Positive;0;0|3;5;Standard;1;2;Positive;0;0|14;16;Strong;13;13;Positive;0;0
10;15;Standard;1;9;Positive;0;0
12;14;Standard;11;11;Positive;0;0|18;18;Standard;19;19;Positive;0;0|1;2;Standard;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
3;3;Standard;5;11;Positive;0;0|3;3;Strong;12;16;Positive;0;0|3;3;Strong;2;2;Positive;0;0
3;3;Standard;2;2;Positive;0;0
19;19;Standard;20;20;Positive;0;0|13;14;Standard;11;12;Negative;0;0|5;5;Standard;6;6;Negative;0;0
3;3;Standard;4;4;Positive;0;0|6;6;Standard;11;11;Positive;0;0|6;6;Strong;8;9;Positive;0;0
12;13;Standard;1;2;Negative;0;0

1;1;Standard;3;5;Negative;0;0|13;13;Strong;14;15;Positive;0;0
2;5;Standard;14;14;Positive;0;0|2;5;Standard;1;1;Positive;0;0
3;5;Standard;2;2;Positive;0;0
8;10;Standard;6;7;Negative;0;0|3;4;Standard;1;2;Positive;0;0
15;15;Standard;14;14;Negative;13;13|15;15;Standard;16;19;Negative;13;13|15;15;Strong;21;22;Negative;13;13|33;33;Standard;32;32;Negative;0;0|38;39;Standard;36;37;Negative;0;0
1;2;Strong;31;31;Negative;0;0|1;2;Standard;9;11;Negative;0;0
1;4;Standard;6;8;Negative;0;0
3;6;Standard;11;11;Positive;0;0|3;6;Strong;8;9;Positive;0;0
9;10;Standard;6;6;Negative;7;7
1;4;Standard;10;12;Positive;0;0|8;8;Standard;10;12;Positive;0;0|6;6;Standard;10;12;Positive;0;0
1;2;Strong;3;4;Positive;0;0
7;8;Standard;12;12;Positive;0;0|7;8;Standard;10;10;Positive;0;0|17;19;Strong;14;15;Positive;0;0|22;23;Strong;14;15;Positive;0;0|2;3;Strong;4;5;Positive;0;0
6;7;Standard;9;9;Positive;0;0|0;0;Strong;1;2;Positive;0;0|15;16;Standard;11;12;Positive;0;0|13;13;Standard;11;12;Positive;0;0
2;4;Strong;1;1;Positive;0;0
13;15;Standard;16;16;Positive;0;0|7;8;Standard;9;10;Positive;0;0
6;6;Standard;4;5;Negative;0;0|11;11;Standard;12;12;Positive;0;0

1;3;Standard;5;7;Positive;0;0
1;2;Standard;9;16;Positive;0;0|1;2;Standard;5;7;Positive;0;0
14;16;Strong;13;13;Positive;0;0|6;7;Standard;4;5;Positive;0;0
6;7;Standard;3;4;Negative;0;0|9;9;Standard;3;4;Negative;0;0
1;2;Strong;8;8;Negative;0;0
1;1;Strong;3;3;Positive;0;0|1;1;Standard;2;2;Positive;0;0|5;5;Standard;8;8;Negative;0;0|7;7;Standard;8;8;Negative;0;0
4;5;Standard;1;1;Negative;0;0

1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
2;2;Strong;1;1;Positive;0;0|6;7;Strong;17;18;Positive;0;0|6;7;Strong;8;12;Positive;0;0|6;7;Strong;15;15;Positive;0;0
2;3;Standard;6;8;Positive;0;0

1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|6;11;Standard;13;20;Positive;0;0
20;22;Strong;28;28;Positive;24;24|29;32;Strong;28;28;Positive;24;24|12;13;Strong;28;28;Positive;24;24
3;3;Strong;1;2;Positive;0;0
26;36;Standard;25;25;Positive;0;0|11;11;Strong;12;13;Positive;0;0|15;15;Strong;21;23;Positive;0;0|15;15;Standard;16;16;Negative;0;0|15;15;Standard;18;19;Positive;0;0|38;39;Standard;40;41;Negative;0;0|38;39;Standard;43;45;Positive;0;0|1;1;Standard;2;9;Positive;0;0

14;14;Standard;15;17;Negative;0;0|3;4;Standard;1;2;Negative;0;0|3;4;Standard;9;11;Negative;0;0
45;48;Standard;54;57;Negative;53;53|20;22;Standard;23;24;Negative;0;0|39;40;Standard;36;37;Negative;0;0|59;60;Standard;61;62;Negative;0;0|75;76;Standard;85;85;Negative;0;0|102;103;Standard;91;92;Positive;0;0|99;100;Standard;91;92;Positive;0;0|29;30;Standard;32;33;Negative;0;0
0;0;Standard;3;3;Negative;0;0|0;0;Standard;5;7;Negative;0;0|0;0;Standard;1;1;Negative;0;0

16;16;Standard;12;12;Negative;11;11|16;16;Standard;14;15;Negative;11;11


4;5;Strong;10;24;Negative;0;0

2;4;Standard;1;1;Positive;0;0
32;33;Standard;31;31;Positive;29;29

0;0;Standard;6;6;Positive;7;7
5;5;Strong;7;7;Positive;0;0|3;3;Strong;7;7;Positive;0;0|1;1;Strong;7;7;Positive;0;0

1;1;Strong;2;2;Negative;0;0
4;7;Standard;1;2;Negative;0;0

10;11;Standard;13;14;Negative;0;0|7;8;Standard;5;6;Positive;0;0
3;3;Standard;1;2;Negative;0;0
1;11;Standard;13;13;Negative;0;0|17;17;Standard;15;16;Negative;0;0

3;4;Standard;1;2;Negative;0;0
4;7;Strong;1;2;Positive;0;0|12;15;Strong;9;10;Negative;0;0
3;4;Standard;5;6;Negative;0;0

3;6;Standard;1;2;Negative;0;0|3;6;Standard;8;15;Negative;0;0
8;8;Standard;10;11;Positive;0;0|4;5;Standard;2;3;Negative;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;3;3;Positive;0;0|15;16;Standard;18;18;Negative;0;0|9;10;Standard;12;13;Negative;0;0
1;2;Standard;3;7;Negative;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;6;Positive;0;0
4;5;Standard;1;3;Positive;0;0|9;10;Standard;7;8;Positive;0;0|20;20;Standard;21;22;Negative;0;0|20;20;Standard;19;19;Positive;0;0|11;11;Standard;12;16;Negative;0;0|11;11;Standard;18;18;Negative;0;0|23;23;Standard;24;27;Positive;0;0|0;0;Standard;30;31;Positive;0;0|33;36;Standard;32;32;Positive;0;0
2;5;Standard;1;1;Positive;0;0
13;15;Standard;10;10;Positive;0;0|18;20;Standard;22;25;Positive;0;0|6;8;Standard;5;5;Positive;0;0
1;2;Standard;3;11;Positive;0;0
10;11;Standard;21;21;Positive;0;0|18;18;Standard;21;21;Positive;0;0|2;3;Standard;4;8;Positive;0;0
11;13;Standard;2;8;Positive;0;0
0;0;Standard;1;6;Negative;0;0
2;3;Standard;5;11;Negative;0;0|2;3;Standard;4;4;Negative;0;0
5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0

12;12;Standard;11;11;Positive;0;0|19;20;Standard;11;11;Positive;0;0
2;2;Standard;1;1;Positive;0;0|4;4;Standard;5;5;Positive;0;0
9;10;Standard;11;13;Negative;0;0|7;7;Standard;5;6;Negative;0;0|20;21;Strong;27;28;Positive;0;0|15;17;Standard;19;19;Negative;0;0|31;32;Standard;33;33;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Standard;10;10;Positive;0;0
3;9;Strong;1;2;Negative;0;0
3;4;Standard;1;2;Negative;0;0

8;12;Standard;23;29;Negative;0;0|8;12;Standard;13;16;Negative;0;0|8;12;Standard;18;21;Negative;0;0|31;33;Standard;34;35;Negative;0;0|48;49;Standard;45;47;Negative;0;0|48;49;Standard;51;51;Negative;0;0|1;2;Standard;6;6;Negative;0;0|1;2;Standard;4;4;Negative;0;0
0;0;Standard;6;7;Positive;0;0|0;0;Standard;4;4;Positive;0;0|16;17;Standard;19;19;Positive;0;0|24;24;Standard;23;23;Negative;0;0|12;13;Standard;9;10;Positive;0;0
1;2;Strong;3;3;Positive;0;0

12;12;Standard;11;11;Positive;0;0|1;2;Strong;3;5;Positive;0;0|7;7;Standard;6;6;Positive;0;0|9;9;Standard;6;6;Positive;0;0
6;7;Strong;8;9;Positive;0;0|1;2;Standard;3;4;Positive;0;0|11;12;Standard;13;13;Positive;0;0
1;2;Standard;3;4;Positive;0;0
3;5;Standard;2;2;Positive;0;0|3;5;Standard;6;6;Positive;0;0|11;12;Standard;13;13;Positive;0;0
7;9;Standard;1;6;Positive;0;0|7;9;Standard;17;25;Positive;0;0
1;2;Strong;3;5;Positive;0;0|1;2;Strong;7;8;Positive;0;0|1;2;Strong;10;12;Positive;0;0
17;18;Strong;19;19;Positive;0;0|2;3;Strong;4;5;Positive;0;0|11;11;Strong;13;15;Positive;0;0
2;5;Strong;1;1;Positive;0;0
9;10;Standard;7;8;Positive;0;0|1;2;Strong;3;5;Positive;0;0
6;11;Standard;1;4;Positive;0;0
13;14;Strong;15;17;Positive;0;0|5;6;Standard;4;4;Positive;0;0|1;2;Strong;3;3;Positive;0;0
11;12;Standard;13;14;Positive;0;0|11;12;Standard;16;19;Positive;0;0|3;6;Standard;7;9;Positive;0;0|3;6;Standard;2;2;Positive;0;0
14;15;Standard;6;6;Positive;0;0|17;17;Standard;6;6;Positive;0;0|7;8;Standard;6;6;Positive;0;0|1;2;Strong;3;4;Positive;0;0
2;3;Standard;4;5;Positive;0;0|2;3;Standard;1;1;Positive;0;0
1;2;Strong;8;9;Positive;3;3|1;2;Strong;6;6;Positive;3;3|1;2;Strong;4;4;Positive;3;3

0;0;Standard;75;77;Positive;0;0|0;0;Standard;74;74;Positive;0;0|0;0;Strong;2;2;Positive;0;0|27;30;Standard;25;26;Negative;24;24|6;6;Strong;4;5;Positive;0;0|11;11;Standard;8;9;Positive;0;0|13;13;Standard;8;9;Positive;0;0
2;3;Standard;4;6;Positive;0;0|2;3;Standard;11;11;Positive;0;0|2;3;Standard;8;9;Positive;0;0
14;14;Standard;15;17;Negative;0;0|14;14;Standard;19;21;Positive;0;0

1;1;Standard;2;4;Negative;0;0|1;1;Standard;7;8;Positive;0;0
3;6;Strong;1;2;Positive;0;0
5;10;Standard;4;4;Positive;0;0|1;1;Standard;2;2;Positive;0;0|19;19;Standard;17;18;Positive;0;0|19;19;Standard;14;15;Negative;0;0
4;6;Standard;1;2;Positive;0;0|20;21;Standard;18;19;Positive;0;0|13;16;Standard;8;11;Positive;0;0

11;12;Standard;13;15;Negative;0;0|30;34;Standard;35;37;Positive;0;0|17;18;Standard;19;21;Negative;0;0|23;24;Standard;25;27;Negative;0;0|2;2;Standard;1;1;Positive;0;0|2;2;Standard;7;9;Negative;0;0
8;8;Standard;4;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0
0;0;Strong;113;113;Positive;112;112|97;100;Standard;91;93;Positive;0;0|52;52;Standard;53;55;Positive;0;0|0;0;Standard;85;87;Positive;0;0|0;0;Standard;114;114;Positive;0;0|70;73;Standard;74;75;Positive;0;0|107;108;Strong;110;111;Positive;0;0|46;48;Standard;36;38;Positive;0;0|39;39;Standard;36;38;Positive;0;0|50;50;Standard;36;38;Positive;0;0|45;45;Standard;36;38;Positive;0;0|41;43;Standard;36;38;Positive;0;0|28;28;Standard;17;19;Positive;0;0|29;31;Standard;17;19;Positive;0;0|33;35;Standard;17;19;Positive;0;0|23;26;Standard;17;19;Positive;0;0|21;22;Standard;17;19;Positive;0;0|1;2;Standard;6;9;Positive;0;0|61;61;Standard;56;59;Positive;0;0|63;63;Standard;56;59;Positive;0;0|65;66;Standard;56;59;Positive;0;0
0;0;Strong;1;1;Positive;0;0
16;17;Strong;14;14;Positive;0;0|11;12;Strong;14;14;Positive;0;0|8;9;Standard;6;7;Positive;0;0|23;25;Standard;21;21;Positive;0;0|34;35;Strong;37;38;Positive;0;0|3;3;Standard;4;4;Positive;0;0|3;3;Standard;2;2;Positive;0;0
0;0;Strong;1;4;Positive;0;0

35;36;Standard;37;39;Positive;0;0|35;36;Standard;41;47;Positive;0;0|16;17;Standard;18;19;Positive;0;0|10;11;Standard;12;14;Positive;0;0|5;8;Standard;4;4;Positive;0;0
5;6;Standard;4;4;Positive;0;0|20;21;Standard;4;4;Positive;0;0|17;18;Standard;4;4;Positive;0;0|8;11;Standard;4;4;Positive;0;0
8;10;Standard;11;12;Positive;0;0|8;10;Standard;7;7;Positive;0;0
36;36;Standard;40;42;Positive;0;0|20;22;Standard;19;19;Positive;0;0|2;4;Standard;1;1;Positive;0;0|48;49;Strong;50;51;Positive;0;0|48;49;Standard;53;53;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Strong;42;46;Positive;0;0|12;16;Strong;6;11;Positive;0;0|12;16;Strong;3;4;Positive;0;0
6;6;Standard;5;5;Positive;0;0|1;1;Standard;2;2;Negative;0;0

15;16;Strong;17;18;Positive;0;0|10;13;Strong;17;18;Positive;0;0|1;2;Strong;4;5;Positive;0;0
5;6;Standard;9;11;Positive;0;0|5;6;Standard;7;7;Positive;0;0|5;6;Standard;1;4;Positive;0;0|15;16;Standard;17;18;Positive;0;0
1;2;Standard;4;4;Positive;0;0|8;9;Standard;10;12;Negative;0;0|18;19;Standard;16;17;Negative;0;0

7;8;Standard;11;15;Negative;0;0
4;5;Standard;7;7;Positive;0;0|1;2;Standard;7;7;Positive;0;0
0;0;Strong;1;2;Positive;0;0

8;8;Standard;3;6;Positive;0;0|11;11;Standard;3;6;Positive;0;0
0;0;Strong;8;10;Positive;3;3|0;0;Strong;6;6;Positive;3;3
0;0;Strong;7;11;Positive;0;0
24;27;Standard;12;12;Positive;0;0|6;6;Standard;12;12;Positive;0;0|10;10;Standard;12;12;Positive;0;0|8;8;Standard;12;12;Positive;0;0|3;4;Standard;12;12;Positive;0;0|19;22;Standard;12;12;Positive;0;0|16;17;Standard;12;12;Positive;0;0
5;6;Strong;1;4;Positive;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;5;5;Positive;0;0|0;0;Standard;3;3;Positive;0;0

1;5;Standard;7;7;Positive;0;0
1;2;Standard;3;3;Positive;0;0
1;2;Strong;3;3;Positive;0;0|16;17;Standard;11;11;Positive;0;0|16;17;Standard;13;13;Positive;0;0|16;17;Standard;20;20;Positive;0;0
1;1;Standard;2;4;Positive;0;0
0;0;Standard;2;4;Negative;0;0
3;3;Standard;1;2;Negative;0;0|7;8;Standard;6;6;Positive;0;0
12;13;Strong;14;14;Negative;0;0|12;13;Standard;1;7;Negative;0;0
2;2;Strong;1;1;Positive;0;0
2;2;Standard;3;3;Positive;0;0
1;2;Strong;3;3;Positive;0;0|26;27;Strong;29;29;Positive;0;0|15;16;Strong;17;17;Positive;0;0|88;88;Strong;89;89;Positive;0;0|76;76;Strong;82;84;Negative;0;0|76;76;Standard;81;81;Negative;0;0|8;9;Strong;11;13;Positive;0;0|31;32;Strong;33;34;Positive;0;0|5;5;Strong;6;7;Positive;0;0|71;72;Standard;68;70;Negative;0;0|43;44;Strong;58;60;Negative;0;0|43;44;Standard;62;62;Negative;0;0|43;44;Standard;36;41;Negative;0;0
0;0;Standard;1;1;Positive;0;0
9;10;Strong;11;11;Positive;0;0|0;0;Standard;13;15;Positive;0;0|2;3;Strong;4;7;Positive;0;0
0;0;Standard;2;2;Positive;1;1
1;2;Strong;4;5;Positive;3;3|11;12;Strong;17;17;Positive;0;0|14;15;Strong;17;17;Positive;0;0|6;9;Strong;17;17;Positive;0;0
1;4;Strong;8;9;Positive;0;0|6;7;Strong;8;9;Positive;0;0
15;16;Strong;13;14;Positive;12;12
2;2;Strong;1;1;Positive;0;0
1;2;Strong;4;4;Positive;0;0
6;8;Strong;10;11;Positive;0;0|37;37;Standard;38;40;Positive;0;0|13;13;Strong;14;14;Positive;0;0|53;53;Standard;54;55;Positive;0;0|1;1;Strong;2;4;Positive;0;0
2;4;Standard;1;1;Positive;0;0

1;4;Strong;6;7;Positive;0;0
5;6;Standard;1;3;Negative;0;0
5;6;Standard;14;18;Positive;0;0
0;0;Standard;6;6;Positive;0;0|0;0;Standard;1;1;Negative;0;0
1;5;Strong;10;11;Positive;0;0|15;16;Standard;20;23;Negative;0;0




1;2;Strong;6;6;Positive;0;0
1;4;Strong;6;7;Positive;0;0

0;0;Standard;8;8;Positive;0;0|0;0;Strong;4;6;Positive;0;0|2;2;Standard;1;1;Positive;0;0

0;0;Strong;8;11;Positive;0;0|15;15;Strong;14;14;Positive;0;0
8;9;Strong;10;14;Positive;0;0|1;2;Strong;3;5;Positive;0;0
0;0;Strong;1;1;Positive;0;0


17;17;Standard;8;8;Positive;0;0|10;14;Standard;8;8;Positive;0;0|6;6;Standard;5;5;Positive;0;0|3;3;Standard;2;2;Negative;0;0
3;6;Standard;1;1;Positive;0;0
9;9;Standard;8;8;Positive;0;0|0;0;Standard;1;2;Positive;0;0|0;0;Standard;4;6;Positive;0;0
3;4;Standard;1;2;Negative;0;0|7;7;Standard;6;6;Negative;0;0


10;10;Standard;11;12;Positive;0;0|23;23;Standard;24;25;Positive;0;0|21;21;Standard;20;20;Positive;0;0|1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0|15;16;Standard;17;18;Positive;0;0
3;4;Standard;2;2;Negative;0;0|8;8;Standard;7;7;Positive;0;0|12;14;Strong;10;11;Positive;0;0
1;3;Strong;4;5;Positive;0;0
1;1;Standard;2;3;Negative;0;0|7;7;Standard;6;6;Positive;0;0|7;7;Standard;8;10;Positive;0;0
12;13;Standard;14;14;Positive;0;0|12;13;Standard;10;10;Positive;0;0|3;3;Standard;5;7;Positive;0;0
0;0;Standard;1;1;Positive;0;0
0;0;Standard;1;2;Positive;0;0
11;13;Strong;15;16;Positive;0;0|18;18;Standard;22;22;Positive;0;0|18;18;Strong;19;20;Positive;0;0|3;4;Standard;2;2;Positive;1;1|8;9;Standard;2;2;Positive;1;1|0;0;Strong;24;25;Positive;0;0|0;0;Standard;27;27;Positive;0;0
8;8;Strong;7;7;Positive;6;6|3;4;Strong;2;2;Positive;1;1
5;5;Standard;2;4;Positive;1;1
4;6;Strong;10;11;Positive;8;8|13;14;Standard;16;17;Positive;0;0|13;14;Strong;15;15;Positive;0;0

1;2;Standard;4;4;Positive;0;0
1;2;Standard;4;5;Positive;0;0|1;2;Standard;7;9;Positive;0;0




1;2;Strong;6;7;Positive;0;0|1;2;Strong;3;4;Positive;0;0


5;6;Standard;1;3;Positive;0;0|11;14;Standard;10;10;Positive;0;0|26;34;Standard;36;36;Positive;0;0|16;18;Standard;19;19;Positive;0;0
6;6;Strong;2;4;Positive;0;0|8;11;Standard;7;7;Positive;0;0
0;0;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0
17;20;Strong;21;21;Positive;0;0|12;13;Strong;15;15;Positive;0;0
13;14;Strong;15;15;Positive;0;0|10;10;Strong;11;11;Positive;0;0|2;2;Strong;7;8;Positive;0;0|2;2;Standard;3;3;Positive;0;0
0;0;Strong;3;4;Positive;0;0|6;7;Strong;8;8;Positive;0;0
27;28;Standard;33;33;Positive;0;0|27;28;Standard;31;31;Positive;0;0|27;28;Strong;29;29;Positive;0;0|22;23;Strong;24;25;Positive;0;0|35;36;Standard;37;38;Positive;0;0|8;9;Strong;10;10;Positive;0;0|40;43;Standard;44;44;Positive;0;0|40;43;Standard;46;46;Positive;0;0|0;0;Standard;1;6;Positive;0;0
2;4;Standard;1;1;Positive;0;0
15;16;Strong;18;19;Positive;0;0|0;0;Standard;30;33;Positive;29;29

0;0;Standard;6;6;Positive;7;7
3;3;Strong;7;7;Positive;0;0|5;5;Strong;7;7;Positive;0;0|1;1;Strong;7;7;Positive;0;0

2;2;Strong;1;1;Positive;0;0
0;0;Strong;5;7;Positive;0;0|3;3;Strong;1;2;Positive;0;0
25;26;Strong;28;29;Positive;0;0|0;0;Strong;1;2;Positive;0;0|20;23;Standard;19;19;Positive;0;0|11;11;Standard;12;14;Positive;0;0
0;0;Strong;2;2;Positive;1;1
29;30;Strong;24;25;Positive;22;22|27;27;Strong;24;25;Positive;22;22|32;33;Strong;24;25;Positive;22;22
3;5;Strong;7;8;Positive;6;6|0;0;Standard;10;12;Positive;0;0
0;0;Standard;1;2;Negative;0;0
14;15;Strong;17;17;Negative;0;0|34;36;Strong;33;33;Negative;31;31|46;46;Strong;44;44;Negative;0;0|49;49;Standard;50;54;Negative;0;0|1;2;Strong;4;4;Negative;0;0|0;0;Standard;10;12;Negative;6;6
5;6;Standard;1;3;Negative;0;0
0;0;Standard;1;1;Positive;0;0
14;14;Standard;13;13;Positive;0;0|27;27;Standard;24;26;Positive;16;16|27;27;Standard;17;21;Positive;16;16|39;40;Standard;41;41;Positive;0;0|39;40;Strong;43;44;Positive;0;0|36;37;Standard;35;35;Positive;0;0|48;49;Standard;47;47;Positive;46;46|67;67;Standard;64;64;Positive;0;0|67;67;Standard;66;66;Positive;0;0|54;62;Standard;52;52;Positive;0;0|4;5;Strong;1;2;Positive;0;0|7;8;Strong;10;11;Positive;0;0
3;4;Standard;2;2;Positive;1;1
29;29;Standard;27;28;Positive;0;0|8;9;Strong;10;10;Positive;0;0|19;20;Standard;22;26;Positive;0;0|0;0;Strong;11;14;Positive;0;0|15;16;Standard;18;18;Positive;0;0|30;31;Strong;33;34;Positive;0;0|2;3;Strong;5;6;Positive;0;0
2;2;Standard;1;1;Positive;0;0
21;24;Standard;20;20;Positive;0;0|13;14;Standard;15;15;Positive;0;0
6;6;Standard;7;7;Positive;0;0|17;18;Standard;16;16;Positive;0;0|9;11;Standard;12;14;Positive;0;0
12;13;Standard;15;15;Positive;0;0
1;2;Strong;3;3;Positive;0;0

1;2;Strong;4;5;Positive;0;0|12;12;Standard;11;11;Positive;0;0|7;7;Standard;6;6;Positive;0;0
6;7;Strong;8;9;Positive;0;0|1;2;Standard;4;4;Positive;0;0|11;12;Standard;13;13;Positive;0;0
1;2;Standard;4;4;Positive;0;0
3;5;Standard;6;6;Positive;0;0|3;5;Standard;2;2;Positive;0;0|11;12;Standard;13;13;Positive;0;0
7;9;Standard;21;25;Positive;0;0|7;9;Standard;4;6;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Strong;7;8;Positive;0;0|11;12;Standard;10;10;Positive;0;0
17;18;Strong;19;19;Positive;0;0|2;3;Strong;4;5;Positive;0;0|11;11;Strong;14;15;Positive;0;0

21;24;Standard;19;19;Positive;0;0|14;17;Strong;11;12;Positive;0;0|8;9;Standard;5;6;Positive;0;0
12;13;Standard;6;10;Positive;0;0|4;4;Strong;2;3;Positive;0;0
6;7;Strong;1;2;Positive;0;0
9;11;Standard;8;8;Positive;0;0|1;2;Standard;6;6;Positive;0;0|4;5;Standard;6;6;Positive;0;0
0;0;Strong;1;1;Positive;0;0
0;0;Standard;13;14;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0|11;11;Standard;10;10;Positive;0;0
24;25;Standard;26;30;Positive;0;0|9;9;Standard;10;16;Positive;0;0|1;2;Standard;3;6;Positive;0;0
2;2;Strong;1;1;Negative;0;0
3;3;Strong;1;2;Negative;0;0
0;0;Strong;1;3;Negative;0;0
1;2;Standard;3;5;Negative;0;0|45;45;Standard;42;44;Negative;0;0|33;34;Standard;30;32;Negative;0;0|28;28;Standard;26;27;Negative;0;0|7;8;Strong;11;11;Negative;0;0|19;20;Standard;17;18;Negative;0;0|23;24;Standard;21;22;Negative;0;0|48;49;Strong;47;47;Negative;0;0
2;4;Strong;5;6;Negative;0;0
2;2;Strong;5;6;Negative;0;0|4;4;Strong;5;6;Negative;0;0
1;1;Standard;2;2;Negative;0;0
2;3;Strong;4;6;Negative;0;0|21;22;Strong;23;27;Negative;28;28|43;43;Standard;44;47;Negative;0;0|43;43;Standard;39;42;Negative;0;0|33;34;Standard;35;36;Positive;0;0
6;6;Standard;4;4;Positive;0;0|6;6;Strong;1;3;Positive;0;0
22;25;Standard;20;20;Positive;0;0|30;32;Standard;27;27;Positive;0;0|13;14;Standard;17;18;Positive;0;0
23;23;Strong;21;22;Positive;0;0|15;16;Standard;17;17;Positive;0;0|1;2;Strong;7;8;Positive;0;0
4;6;Standard;3;3;Positive;2;2|13;15;Standard;16;16;Positive;0;0
0;0;Standard;1;1;Positive;0;0

32;32;Standard;29;30;Positive;0;0|37;38;Standard;29;30;Positive;0;0|34;34;Standard;29;30;Positive;0;0|42;42;Standard;40;41;Positive;0;0|44;44;Standard;40;41;Positive;0;0|7;8;Strong;12;13;Positive;0;0|7;8;Strong;9;10;Positive;0;0
2;2;Standard;3;3;Positive;0;0
6;6;Standard;5;5;Positive;0;0|2;2;Strong;1;1;Positive;0;0
75;77;Standard;72;73;Negative;0;0|70;70;Strong;69;69;Positive;0;0
1;2;Standard;7;8;Positive;0;0|1;2;Strong;4;5;Positive;0;0
11;11;Strong;13;16;Positive;0;0
10;10;Standard;9;9;Positive;0;0|3;5;Standard;1;2;Positive;0;0
1;2;Strong;3;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0
9;9;Strong;10;11;Positive;0;0|17;19;Standard;16;16;Positive;0;0|7;7;Standard;5;5;Negative;0;0|21;22;Standard;25;27;Negative;0;0|21;22;Standard;23;23;Positive;0;0|3;3;Strong;1;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0

18;20;Standard;16;17;Positive;0;0|8;8;Standard;10;12;Positive;0;0|7;7;Standard;5;5;Positive;0;0
3;3;Strong;6;7;Positive;0;0|9;10;Standard;13;13;Positive;0;0
10;14;Standard;15;17;Negative;0;0|19;20;Standard;21;21;Negative;0;0|19;20;Standard;36;37;Negative;0;0
0;0;Standard;2;2;Positive;1;1
25;25;Standard;26;28;Positive;0;0|3;6;Standard;2;2;Positive;1;1|30;32;Standard;37;37;Positive;0;0|30;32;Strong;33;35;Positive;0;0

1;1;Strong;2;2;Positive;0;0
1;2;Strong;4;4;Positive;0;0
6;8;Strong;1;3;Positive;0;0
1;2;Strong;4;5;Positive;0;0
18;22;Standard;15;15;Positive;0;0|18;22;Strong;17;17;Positive;0;0|11;13;Standard;9;9;Positive;0;0|1;2;Strong;7;7;Positive;0;0|26;26;Strong;25;25;Positive;0;0
8;8;Standard;6;7;Negative;0;0|11;11;Standard;12;16;Positive;0;0
0;0;Standard;1;2;Positive;0;0

1;2;Strong;9;9;Positive;7;7
8;10;Strong;5;5;Positive;0;0



1;5;Strong;6;7;Positive;0;0
1;2;Standard;3;3;Positive;0;0|1;2;Standard;5;8;Positive;0;0
3;7;Strong;1;2;Positive;0;0
6;9;Standard;3;4;Positive;0;0
1;2;Strong;10;11;Positive;0;0|4;4;Strong;10;11;Positive;0;0|6;9;Strong;10;11;Positive;0;0
1;2;Strong;5;6;Positive;0;0
0;0;Standard;1;1;Positive;0;0
7;7;Standard;6;6;Positive;0;0|2;2;Standard;3;3;Positive;0;0
8;9;Standard;14;14;Positive;0;0|8;9;Standard;11;11;Positive;0;0|8;9;Standard;12;12;Positive;0;0|1;2;Strong;4;6;Positive;0;0
15;16;Standard;18;18;Positive;0;0|15;16;Standard;20;20;Positive;0;0

0;0;Standard;1;1;Positive;0;0
0;0;Standard;1;2;Negative;0;0
1;2;Standard;4;15;Positive;0;0
11;14;Standard;16;18;Positive;0;0|11;14;Standard;10;10;Positive;0;0|11;14;Standard;15;15;Positive;0;0|4;8;Standard;2;3;Positive;0;0
8;9;Standard;4;4;Positive;0;0|6;6;Standard;4;4;Positive;0;0|22;27;Standard;16;21;Positive;15;15
8;8;Standard;4;7;Negative;0;0
7;8;Standard;4;6;Negative;0;0
0;0;Standard;6;16;Negative;0;0
1;2;Standard;4;8;Negative;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;7;Positive;0;0|9;10;Standard;12;12;Positive;0;0
2;2;Standard;1;1;Positive;0;0
16;16;Standard;17;17;Positive;0;0|16;16;Standard;19;19;Positive;0;0|45;45;Standard;42;43;Negative;0;0|50;52;Standard;49;49;Positive;0;0|50;52;Standard;47;47;Positive;0;0|1;1;Standard;8;8;Positive;0;0|1;1;Standard;3;5;Negative;0;0|1;1;Standard;2;2;Negative;0;0|1;1;Standard;9;14;Negative;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Strong;4;5;Positive;0;0|7;7;Standard;9;10;Positive;0;0|7;7;Standard;8;8;Positive;0;0
5;8;Standard;16;19;Negative;0;0|5;8;Standard;1;3;Negative;0;0
10;12;Standard;8;8;Positive;0;0
7;7;Strong;1;5;Positive;0;0|7;7;Standard;8;8;Positive;0;0
2;2;Strong;1;1;Positive;0;0
39;43;Strong;37;38;Positive;0;0|26;27;Strong;28;28;Positive;0;0|30;30;Strong;31;32;Positive;0;0|30;30;Standard;34;35;Positive;0;0
0;0;Standard;7;8;Positive;0;0
1;2;Standard;3;4;Positive;0;0
0;0;Standard;2;4;Positive;0;0|25;25;Standard;26;32;Positive;0;0|25;25;Standard;20;23;Positive;0;0
1;2;Standard;5;9;Positive;0;0|27;28;Strong;30;31;Positive;0;0|20;23;Strong;30;31;Positive;0;0|25;25;Strong;30;31;Positive;0;0|32;33;Standard;38;38;Positive;0;0|39;44;Standard;38;38;Positive;0;0|11;12;Standard;18;18;Positive;0;0|11;12;Standard;14;14;Positive;0;0|11;12;Standard;16;16;Positive;0;0
1;2;Strong;4;4;Positive;0;0|1;2;Standard;8;13;Positive;0;0|1;2;Standard;6;6;Positive;0;0|14;14;Standard;18;18;Positive;0;0|14;14;Strong;15;16;Positive;0;0
2;3;Strong;10;10;Positive;0;0
5;6;Standard;7;8;Positive;0;0|5;6;Standard;11;12;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Standard;13;15;Positive;0;0|1;2;Strong;4;6;Positive;0;0
1;3;Strong;5;7;Positive;0;0
12;12;Strong;14;15;Positive;0;0|1;2;Strong;4;5;Positive;0;0
0;0;Standard;1;5;Negative;0;0
17;17;Standard;16;16;Negative;0;0|1;2;Strong;6;7;Negative;0;0
1;2;Standard;5;6;Negative;0;0|1;2;Standard;8;10;Negative;0;0|1;2;Strong;3;3;Negative;0;0|16;17;Standard;19;22;Negative;0;0|12;12;Strong;13;14;Negative;0;0
1;6;Standard;18;19;Negative;0;0|1;6;Standard;14;14;Negative;0;0
3;6;Strong;8;9;Negative;27;27|3;6;Standard;26;26;Negative;27;27
1;2;Standard;3;3;Negative;0;0

1;2;Standard;3;3;Negative;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;5;10;Positive;0;0
1;5;Standard;6;6;Negative;0;0
1;1;Strong;2;2;Positive;0;0
1;1;Strong;2;2;Positive;0;0|1;1;Strong;4;6;Positive;0;0
1;4;Strong;5;5;Positive;0;0
1;4;Strong;8;9;Positive;0;0|1;4;Standard;5;6;Positive;0;0|16;19;Standard;23;27;Positive;0;0|11;14;Standard;23;27;Positive;0;0|16;19;Standard;21;21;Positive;0;0|11;14;Standard;21;21;Positive;0;0

1;1;Standard;2;7;Positive;0;0
11;13;Standard;9;9;Positive;0;0|15;17;Standard;9;9;Positive;0;0|4;7;Standard;1;3;Positive;0;0
13;14;Standard;10;12;Positive;0;0|0;0;Strong;16;16;Positive;0;0|4;8;Strong;1;2;Positive;0;0
3;3;Strong;1;2;Positive;0;0
1;2;Strong;4;6;Positive;3;3|1;2;Standard;7;11;Positive;3;3
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|8;10;Strong;12;13;Positive;0;0|15;15;Strong;16;16;Positive;0;0
15;15;Strong;13;14;Positive;0;0|8;11;Standard;1;7;Positive;0;0|28;29;Standard;27;27;Positive;0;0
9;10;Standard;1;3;Positive;4;4
2;3;Standard;1;1;Positive;0;0|5;7;Strong;8;9;Positive;0;0
8;9;Standard;4;6;Positive;0;0
0;0;Strong;1;3;Positive;0;0|6;7;Standard;8;11;Positive;0;0
0;0;Strong;1;3;Positive;0;0
35;35;Strong;43;45;Positive;42;42|39;39;Strong;43;45;Positive;42;42|0;0;Standard;23;24;Positive;22;22|0;0;Standard;29;29;Positive;22;22
1;2;Standard;3;8;Negative;0;0
6;7;Standard;8;13;Negative;0;0|1;2;Standard;4;4;Positive;0;0
35;38;Standard;55;55;Negative;0;0|35;38;Standard;57;57;Negative;0;0|35;38;Standard;40;42;Negative;0;0|35;38;Standard;61;61;Negative;0;0|35;38;Standard;59;59;Negative;0;0|5;6;Standard;2;3;Negative;0;0|10;11;Standard;12;16;Negative;0;0|10;11;Standard;18;19;Negative;0;0|70;74;Strong;77;78;Negative;0;0
2;4;Strong;1;1;Positive;0;0
25;27;Standard;24;24;Positive;0;0|1;6;Standard;7;9;Positive;0;0
2;2;Standard;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0|7;8;Standard;9;9;Positive;0;0
0;0;Strong;1;7;Negative;0;0
1;2;Standard;4;5;Negative;3;3
1;4;Strong;5;6;Negative;0;0|9;9;Standard;10;10;Negative;0;0
3;8;Standard;13;13;Positive;0;0|3;8;Strong;20;23;Positive;0;0|3;8;Strong;15;18;Positive;0;0|3;8;Strong;10;11;Positive;0;0|3;8;Standard;1;2;Positive;0;0
0;0;Strong;1;2;Positive;0;0|0;0;Standard;4;6;Negative;0;0
9;9;Standard;15;17;Positive;0;0|4;5;Standard;20;21;Positive;0;0|4;5;Strong;6;7;Positive;0;0|4;5;Strong;23;24;Positive;0;0
17;18;Standard;1;6;Positive;0;0
9;12;Standard;13;16;Positive;0;0|1;2;Standard;4;7;Positive;0;0
1;3;Standard;10;11;Positive;0;0|1;3;Standard;17;20;Positive;0;0|1;3;Strong;14;15;Positive;0;0
2;4;Standard;1;1;Positive;0;0
22;23;Standard;29;29;Positive;0;0|22;23;Standard;25;25;Positive;0;0|22;23;Strong;26;27;Positive;0;0|16;16;Standard;15;15;Positive;14;14|4;5;Standard;10;11;Positive;9;9
6;7;Strong;3;4;Positive;0;0|1;2;Strong;3;4;Positive;0;0|17;17;Strong;11;12;Positive;10;10|17;17;Standard;18;18;Positive;10;10
28;28;Standard;29;29;Positive;0;0|0;0;Standard;9;11;Negative;0;0
9;9;Strong;6;7;Positive;0;0|9;9;Strong;3;4;Positive;0;0|0;0;Strong;11;13;Positive;0;0
1;4;Standard;10;10;Positive;0;0|1;4;Standard;8;8;Positive;0;0
8;8;Strong;7;7;Positive;0;0
0;0;Standard;2;5;Positive;0;0|0;0;Standard;7;8;Positive;0;0
24;24;Strong;25;26;Positive;0;0|3;3;Standard;4;9;Positive;0;0
14;14;Standard;11;11;Positive;0;0|12;12;Standard;11;11;Positive;0;0|16;19;Standard;11;11;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0
11;13;Standard;8;10;Positive;0;0|5;5;Standard;3;3;Positive;0;0|5;5;Standard;1;2;Positive;0;0
7;7;Standard;5;5;Positive;0;0|7;7;Standard;8;8;Positive;0;0
2;2;Strong;1;1;Positive;0;0|0;0;Strong;3;3;Positive;0;0
1;1;Strong;3;5;Positive;0;0|15;15;Standard;14;14;Positive;0;0|17;18;Standard;14;14;Positive;0;0|20;22;Standard;14;14;Positive;0;0|24;25;Standard;14;14;Positive;0;0|27;27;Standard;14;14;Positive;0;0|29;29;Standard;14;14;Positive;0;0|8;12;Strong;7;7;Positive;0;0|41;42;Standard;43;48;Positive;0;0|41;42;Strong;49;49;Positive;0;0|31;32;Strong;33;34;Positive;0;0|36;36;Strong;37;38;Positive;0;0|51;51;Standard;52;52;Positive;0;0
5;8;Strong;1;2;Positive;0;0
3;3;Strong;1;2;Positive;0;0
0;0;Standard;4;6;Positive;0;0|0;0;Strong;1;2;Positive;0;0
22;23;Standard;25;27;Positive;0;0|6;6;Standard;7;11;Positive;0;0




6;7;Strong;8;8;Positive;0;0
48;49;Standard;53;53;Positive;0;0|48;49;Strong;50;51;Positive;0;0|29;30;Standard;31;34;Positive;0;0|29;30;Strong;25;26;Positive;0;0|9;12;Standard;6;7;Positive;0;0|19;20;Standard;14;14;Positive;0;0|16;17;Standard;14;14;Positive;0;0|1;2;Strong;3;4;Positive;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;3;5;Positive;0;0
4;5;Standard;1;2;Positive;0;0|9;16;Standard;7;7;Positive;0;0
14;17;Standard;13;13;Positive;0;0|5;6;Standard;7;9;Negative;0;0|1;2;Standard;3;3;Positive;0;0

1;2;Strong;3;3;Positive;0;0
1;2;Strong;3;9;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|10;13;Standard;9;9;Positive;8;8
1;2;Strong;3;4;Positive;0;0
2;4;Standard;1;1;Positive;0;0
47;47;Standard;44;46;Positive;39;39|31;31;Standard;33;34;Positive;0;0|31;31;Standard;28;30;Positive;0;0|25;26;Standard;21;23;Negative;0;0|38;38;Standard;37;37;Positive;36;36|9;10;Standard;7;7;Positive;6;6|2;4;Standard;1;1;Positive;0;0
1;2;Standard;3;4;Positive;0;0
0;0;Strong;8;9;Positive;7;7|0;0;Standard;25;26;Positive;0;0|1;2;Strong;4;5;Positive;0;0|16;16;Standard;12;14;Positive;11;11
5;5;Standard;2;4;Positive;0;0|5;5;Standard;7;13;Negative;0;0|17;20;Standard;16;16;Negative;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
14;16;Standard;11;12;Positive;0;0|2;3;Strong;6;8;Positive;0;0
1;2;Standard;4;5;Positive;0;0|7;8;Standard;12;12;Positive;0;0|7;8;Standard;10;10;Positive;0;0|0;0;Standard;17;17;Positive;16;16
7;8;Standard;1;1;Positive;0;0|2;3;Standard;1;1;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;6;6;Positive;0;0|1;2;Strong;4;4;Positive;0;0|8;9;Strong;10;11;Positive;0;0|14;15;Strong;18;20;Positive;0;0|14;15;Strong;16;16;Positive;0;0
4;9;Standard;2;2;Positive;1;1|17;17;Strong;16;16;Positive;0;0
1;2;Strong;3;4;Positive;0;0|8;10;Standard;12;13;Positive;0;0|8;10;Standard;15;15;Positive;0;0
25;25;Strong;28;28;Positive;0;0|1;2;Standard;5;8;Negative;0;0|13;16;Standard;12;12;Positive;0;0|34;36;Strong;32;33;Positive;0;0
1;2;Standard;3;6;Positive;0;0|10;10;Strong;9;9;Positive;0;0
4;5;Standard;8;10;Positive;0;0
0;0;Strong;4;5;Positive;0;0|0;0;Strong;1;2;Positive;0;0
0;0;Standard;2;3;Positive;1;1
6;6;Standard;4;4;Positive;0;0|6;6;Standard;1;2;Positive;0;0|6;6;Standard;7;7;Positive;0;0|6;6;Strong;9;10;Positive;0;0
15;16;Standard;14;14;Positive;1;1|18;18;Standard;14;14;Positive;1;1|20;20;Standard;14;14;Positive;1;1|22;22;Standard;14;14;Positive;1;1|15;16;Standard;3;4;Positive;1;1|18;18;Standard;3;4;Positive;1;1|20;20;Standard;3;4;Positive;1;1|22;22;Standard;3;4;Positive;1;1
1;2;Standard;3;5;Negative;0;0
13;14;Strong;20;21;Positive;0;0|25;25;Standard;24;24;Negative;0;0|10;11;Standard;9;9;Negative;0;0|3;4;Strong;5;6;Negative;1;1|36;37;Standard;35;35;Negative;0;0
0;0;Strong;1;1;Positive;0;0
33;34;Standard;32;32;Positive;0;0|33;34;Strong;28;30;Positive;0;0|20;21;Strong;22;23;Positive;0;0
12;15;Strong;17;26;Positive;0;0|1;2;Standard;4;10;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
6;8;Standard;9;9;Positive;0;0|6;8;Standard;13;13;Positive;0;0|6;8;Standard;11;11;Positive;0;0|1;1;Standard;2;3;Negative;0;0
2;5;Standard;1;1;Positive;0;0
5;6;Standard;4;4;Positive;0;0|8;10;Standard;12;13;Positive;0;0
7;9;Standard;19;25;Positive;0;0|7;9;Standard;10;10;Negative;0;0
3;3;Standard;7;7;Negative;0;0|3;3;Standard;1;2;Positive;0;0
27;27;Standard;26;26;Positive;0;0|3;4;Standard;2;2;Positive;0;0|18;19;Standard;21;22;Negative;0;0
1;1;Standard;2;3;Negative;0;0|5;5;Standard;2;3;Negative;0;0|7;7;Standard;2;3;Negative;0;0
1;3;Strong;14;16;Positive;0;0
14;16;Standard;11;13;Negative;0;0|26;27;Standard;34;37;Negative;0;0
13;14;Standard;15;16;Negative;0;0|5;10;Standard;2;4;Negative;0;0
0;0;Strong;1;1;Negative;0;0
54;54;Standard;57;60;Negative;0;0|52;52;Standard;57;60;Negative;0;0|24;28;Standard;29;29;Negative;0;0|30;30;Standard;34;36;Negative;0;0|47;51;Standard;46;46;Negative;0;0|38;39;Standard;40;45;Negative;0;0|62;63;Standard;61;61;Negative;0;0|19;19;Standard;23;23;Negative;0;0|20;21;Standard;23;23;Negative;0;0

0;0;Strong;2;2;Positive;1;1
2;3;Strong;4;4;Positive;0;0|0;0;Strong;6;8;Positive;0;0|15;18;Standard;10;13;Positive;0;0|25;26;Standard;20;23;Positive;0;0
1;2;Strong;4;5;Positive;0;0|69;70;Strong;72;73;Positive;0;0|61;62;Standard;64;66;Positive;0;0|25;25;Standard;7;7;Positive;0;0|17;17;Standard;7;7;Positive;0;0|27;30;Standard;7;7;Positive;0;0|15;15;Standard;7;7;Positive;0;0|32;32;Standard;7;7;Positive;0;0|34;34;Standard;7;7;Positive;0;0|36;36;Standard;7;7;Positive;0;0|23;23;Standard;7;7;Positive;0;0|38;38;Standard;7;7;Positive;0;0|19;21;Standard;7;7;Positive;0;0
1;1;Strong;2;3;Positive;0;0|5;6;Strong;7;8;Positive;0;0|5;6;Strong;10;11;Positive;0;0
4;6;Strong;13;14;Positive;0;0|4;6;Standard;7;10;Negative;0;0
0;0;Standard;1;1;Negative;0;0
12;13;Standard;21;23;Negative;0;0|9;9;Strong;4;5;Negative;0;0|11;11;Strong;4;5;Negative;0;0
1;2;Standard;4;4;Negative;0;0
