CC DT NN VBD RB JJ TO PRP .
TO VB RB JJ , DT JJ NN NN NN NN VBD DT NN , WDT VBD IN NN , CC MD RB RB RB VB RP IN PDT DT JJ NNS NNS IN NNP NNP NNP .
DT NN VBZ JJ JJ , IN DT RB JJ NN WDT MD RB VB RP WDT PRP VBP IN NN , IN PRP VBZ VBZ IN DT NN CC RB .
PRP$ VBD NN VBZ DT JJ JJ JJ JJ IN NN CC NN ( RB DT NNS NNS VBP NN JJ TO VB DT NN IN NN IN PRP VBP TO VB DT NNS NNS ) .
DT NNP NNP VBP DT JJ NN IN DT JJ NN , DT VBP VBP RB RB VB VB .
RB DT NN PRP VBZ RB JJ .
PRP VBD RB VB NN NN NN , VBD PRP$ NN , VBD RP NNS ( JJ NN IN DT NN NN NN ) , IN JJ NNS CC DT NN VBD RB IN VBD PRP VBD VBD VBD IN DT NN WRB PRP VBD PRP .
DT NN CC NN VBZ RB RB JJ .
DT NNS VBP JJ IN PRP VBP VBG IN DT NN IN JJ NNS .
PRP$ NN VBZ TO VB NN NN IN PRP MD MD VB TO VB DT JJ NNS .
JJS IN DT VBZ DT JJ NN , DT NN VBZ JJ RB CC NN VBZ RB .
NNP NNP POS POS VBD DT JJ NN CC DT JJ NN IN DT NN .
IN DT JJ NN , TO DT NN NN , TO DT JJ NN , DT JJ NN NN VBZ RB RB RB VB DT NN .
JJ NN IN NNP NNS , VBZ IN DT NN WDT MD RB RB RB VB JJ .
DT JJ NN VBZ DT JJ JJ NN CC JJ NN NNS .
CD NNS : JJ NN .
DT NN VBZ JJ IN DT NN VBZ JJ .
DT NN VBZ RB RB JJ , PRP MD VB RP JJ .
DT JJ NN VBZ VBG RB .
CD NNS : NNS VBP JJ NNS NNS NNS , JJ NN NN NN CC NN IN DT JJ NN , CC DT NN NN NN NN NN NN NN WDT VBZ IN IN DT NN .
DT NN VBZ RB JJ CC DT NN VBZ JJ CC JJ JJ .
IN DT NN PRP VBP VBP VBN IN DT JJ NN NN IN NNS IN PRP MD VB VB VB IN IN DT NN .
PRP RB VB WRB PRP MD VB JJ DT JJ NN IN JJ JJ NN .
DT JJ NN VBZ JJ .
NNP NNP VBN TO JJ NNP NNS IN NNP IN , CC NNP NNP VBZ IN RB DT JJS NN NN NNP NNP VBD ( IN IN PRP$ NN POS POS IN NN ) .
DT VBZ DT RB JJ NN TO VB VB IN NN CC NN .
NNP RB , DT NN VBD RB JJ CC DT NN VBD JJ .
IN RB VBG PRP IN DT NN PRP VBD RB IN DT NN CC VBD NN .
PRP VBD DT NN NN .
NNP NN , JJ NN NN , JJ NN CC DT JJ JJ JJ JJ NN .
JJ NN NN VBZ JJ CC NN NN NN NN NN NN NN VBD RB RB VBN TO DT NN .
DT NN VBZ RB JJ : NN VBP PRP VBD CD CC CD NNS NNS NNS .
DT NN VBZ VBN CC RB DT IN DT NNS VBP JJ .
NNP NNS NNS , NNS CC DT JJ NN TO VB RP IN .
RB , DT NN VBZ JJ , CC NN RB IN DT NN VBZ DT NNS .
PRP RB VBP DT JJ NN CC RB VBP VBG VBD .
RB VBD RB TO VB PRP$ NN NN .
DT NN VBD RB JJ CC JJ .
DT NN IN WP PRP VBP VBP VBN VBZ JJ NNP , IN PRP$ RB JJ IN WP PRP VBP VBP VBN VBN TO IN NNP .
PRP RB NN NN NN TO VB DT NN IN DT NN VBD RB JJ CC PRP MD VB IN PRP RB VBZ TO VB .
PRP VBP RB VBN IN DT NNS CC PRP VBP JJ CC JJ IN PRP$ NN .
DT NN VBZ JJ JJ JJ JJ , DT NN JJ JJ JJ , CC DT NN NN NN NN NN NN .
PRP VBD DT JJ , JJ JJ NN NN NN , WDT VBD RB JJ IN NN , PRP VBD JJ TO VB .
RB IN DT NNP IN NNP DT VBZ DT JJ NN NN IN JJ NN .
NNP NNP NNP NNP VBZ DT $ CD NN NN NN NN NN WDT VBZ JJ .
DT JJ NNS VBG IN DT NN CC NN IN PRP RB VBD PRP$ NN NN .
PRP VBD DT NN NN CC PRP VBD NNP .
IN DT NNP NNP MD VB IN DT NN TO VB , IN JJ NN NN VBG IN IN DT NN , PRP VBZ RB IN DT NN PRP VBP IN PRP .
NNP NNP NNP NNP NNP VBP JJ CC RB JJ TO VB IN NNP .
PRP RB VBP DT NN NNS CC DT JJ NNS IN NN NN ( NN NN NN ) .
PRP$ NN NN NN NN NN NN VBZ TO VB IN .
DT NN IN NN NN NN : NN , IN RB JJ , RB VBZ DT NNS NNS IN JJ JJ NN NN : NN POS POS NN ( CC VB POS POS JJ NN ) VBZ RBS JJ IN DT JJ NNS CC NNS NNS .
IN PRP VBP JJ CC JJ CC JJ JJ NN , PRP MD MD VB NNP NNP NNP .
PRP VBP JJ NN CC VB PRP TO VB RB DT NN IN PRP .
DT JJ NN NN VBD JJ CC PRP VBP PRP .
IN DT JJ NN , TO DT NN NN , RB TO VB DT NN NN NN NN NN NNS , DT JJ NN VBD JJ .
NNP VBZ DT JJ NN TO VB IN JJ JJ JJ WRB PRP VBP DT RB JJ JJ NN IN DT NN : : PRP MD MD RB VB NN VBG DT NN IN NN PRP VBP IN NNP NNP .
JJ NN IN NNS VBG IN JJ TO JJ NN .
NNP NN JJ , IN JJ JJ JJ NN .
RB VBN IN DT NN .
DT JJ NN NN VBD JJ .
DT NN NN ( IN DT NN CC NN ) VBZ JJ CC PRP RB VBP IN NNS VBP DT NN IN PRP VBP VBP VBG TO VB IN NN .
IN DT NN NN NN , PRP VBZ VBZ JJ .
NN VBZ RB RB JJ , IN RB RB RB RB PRP VBD IN NN NN NN IN JJ NNS NNS NNS IN JJ NNS .
JJ IN DT JJ JJ NN IN CD NNS , PRP VBZ VBZ JJ .
PRP VBP JJ JJ IN JJ JJ NNS .
NNP NNP NNP : : VBD CC JJ JJ JJ .
UH , PRP VBP JJ NNS , CC RB JJ NNS VBP RB RB RB VB IN JJ NN IN NN VBZ WRB TO VB DT NN NN .
CC UH NNP NNP NNP NNP VBZ RB JJ JJ CC RB VBP PDT DT NN NN NN .
PRP VBP RB TO VBG RB RB
NNP NNP NNP NNP VBZ CD IN DT JJ NN NNS WRB PRP VBP PRP MD RB VB DT JJ NN IN DT JJ NN .
DT NN IN VBG NNP , DT NN IN NN NN , CC DT NNS NNS NNS VBD NN JJ .
NN VBD JJ CC JJ JJ NN NN NN VBD JJ : DT NN VBD VBN , RB VBN VBN VBN CC VBN IN NN NN NN .
DT NN RB VBZ JJ CC VBD RB .
DT NN RB VBZ JJ .
DT NN VBZ RB JJ JJ CC PRP VBP VBN IN DT RBS JJ NN IN DT NN , DT NN .
NNS VBP TO DT NN .
DT NN VBZ JJ : PRP VBP JJ NN NN NN RB IN DT NN , JJ , JJ JJ JJ TO JJS NN NN POS POS .
PRP$ DT JJ NN TO VB CC DT NN VBZ CD IN DT JJS IN DT NN IN NNP NNP .
NN VBZ JJ , CC RB VBD DT NN NN IN CC VBG DT NN .
DT NN VBD VBN CC PRP VBD DT JJ JJ JJ JJ JJ NN .
NNP RB , DT NN VBD RB JJ JJ JJ DT CD NNS PRP VBD PRP ( JJ IN DT NN IN CD NNS ) CC VBD PRP$ NN NN .
DT NN VBD VBN RB RB .
WP VBZ RB JJR , VBZ IN DT NNS VBP RB JJ IN RB , CC DT NN VBZ RB JJ .
DT NN VBZ JJ CC DT NN IN NN VBZ NN IN IN JJ .
PRP$ JJ NN VBZ DT JJ JJ NN , DT NN NN , CC DT JJ NN IN NN .
NN NN NN CC NN NN , WDT PRP VBP .
DT NN , NNS CC NN VBP RB IN DT JJS IN DT NN .
VBN DT NN VBZ JJR IN JJS , PRP VBZ DT JJS NN PRP MD VB IN RB DT JJS IN NNS .
PRP VBP DT JJ JJ JJ JJ JJ NN NN .
DT NN VBD JJ JJ JJ CC PRP$ NNS IN NN NNS VBD RB IN DT NN .
DT JJ NN PRP VBD DT $ CD CD NN NN CC NN VBD JJ : IN PRP MD IN VBN DT NN NN PRP MD IN .
RB IN VBG VBN RP IN DT JJ JJ JJ NNP NNP POS POS , NNP VBZ VBN RB TO VB IN PRP$ NN POS POS NN POS POS NNS NNS IN DT NN , JJ NN IN PRP$ NN , CC VB PRP PRP RB VB DT NNP NNP .
DT NN VBZ JJ , CC DT NN VBZ JJ , DT NN VBZ JJ , CC NN NN VBZ IN NN PRP MD .
PRP VBD VBN VBN VBN VBN CC IN VBG DT NN , PRP VBD DT NN IN NN CC RB JJ JJ RB RB .
WP VBD TO PRP$ NN VBD VBN IN NN CC NN NN .
PRP VBD DT NNP NNP CC DT NNS VBD JJ .
DT NN VBZ JJ TO DT NN IN VBG JJ .
IN PRP VBP VBP VBG IN NNP NNP POS POS JJ NN , RB DT NNP NNP , CC MD RB RB RB VB DT NN NN NN NN NN , NN IN DT NN TO PRP$ NNP NN .
DT JJ NN VBZ TO DT JJ NN WRB EX VBP CD JJ JJ VBD NNS , DT JJ NN IN NN ( NNS IN NNS , NNS ) CC DT JJ NN VBG JJ JJ JJ NNS NNS NNS .
DT NN VBZ JJ .
DT RB RB VBN RB TO DT NN .
PRP RB VBD DT NNP NNP NNP NNP , WDT VBD IN IN DT NN .
NNP NN .
DT JJ NN RBR JJ IN DT NN ( WDT VBZ JJ ) VBZ DT NN .
DT NN NN NN NN VBD JJ , RB DT NN NN NN , IN VBD DT NN NN NNS NNS .
DT NN VBD NNS IN NN WDT VBD RB RB IN DT NN .
PRP MD VB DT NN IN DT NN WRB PRP VBP PRP$ NN , CC PRP$ NN VBZ PRP VBP PRP .
PRP VBP RB JJ IN NN NN CC VBD DT NN IN DT NN WDT VBD : NN NN NN NN ( JJ ) , JJ NNS NNS , VBD VBD NN NN , NN NN CC NNS , CD NNS IN NN , CC DT NN NN NN NN .
JJ NN VBG DT NN .
DT NN NN NN VBZ TO VB DT NN RP IN DT VBN NN VBG JJR JJ NNS , PRP MD RB RB RB VB .
DT NN VBZ JJ IN .
NNS IN NN VBP JJ CC JJ .
DT VBP IN CD JJ NNS TO VB JJR JJR JJS IN IN VBD PRP$ NN RB JJ CC DT NN VBD JJ , IN PRP MD VB DT JJ PRP MD VB DT JJ JJ JJ NN NN NN .
PRP MD VB DT NN NN NN NN NN NN WDT VBZ IN IN DT NN CC DT NN NN VBG IN NN .
RB JJ NN CC RB JJ NNS .
DT NN VBD JJ JJ JJ CC JJ JJ JJ JJ : : DT NN VBZ WP PRP VBP RB TO VB : : TO VB PRP$ NN , JJ PRP$ NN , CC VB TO PRP$ NNS .
PRP$ NN VBD JJ RB .
DT RBS JJ NN , IN , VBZ DT NN IN DT NNS VBP TO VB VBN TO VB NN .
NNP VB DT NNP NNP NNP NNP , PRP$ RB DT RBS JJ NN RB .
DT NNS VBP VBG CC NN IN NN CD CD .
NN VBP VBP VBN RB TO VB VB NN NN RB DT JJ NNS IN DT NN SYM SYM : PRP VBP VBP DT JJ .
PRP VBD VBN RB IN PRP VBD NNS , RB IN IN DT NN VBD JJ .
DT NN VBD RB JJ , CC DT JJ NN NN CC DT NNS RB JJ , VBG NN .
VBN IN NNP JJS IN PRP$ NN CC VBD DT NN VBD JJ TO DT NN NNP NNP NN RB .
PRP RB VBP NNP NNP NNP NNP POS POS IN PRP$ NN , DT NN NN NN CC JJ NN .
PDT DT NNP NNS VBP DT NN IN PRP VBZ IN DT NN JJ RB .
DT NN RB VBZ DT JJ NN TO DT NN ( JJ WDT VBZ : ) .
CC , NN VBZ RP IN DT NN .
NNP NNP VBD TO VB DT JJ NN IN JJ NN CC DT JJ : IN RB VBN : NN .
DT NNP NNP NNP NN VBZ JJ DT NN CC PRP VBP JJR IN RB ( DT IN NN NNP NN ) .
PRP VBP JJ JJ JJ , CC PRP VBP DT NNP NN NN NN NN IN DT JJ JJ RB DT VBN CC JJ JJ JJ JJ NN .
RB JJ DT NN VBD RB RB RB IN DT JJ NN .
DT NN VBD JJ , IN IN VBG DT NNP NNP NNP , CC DT NN VBZ RB VB RP DT NNS WDT VBD VBN IN DT NN IN .
IN PRP RB VBZ DT JJ NN IN DT NN , PRP VBZ VBZ DT NN VBG IN JJ , CC PRP VBP IN DT RB RB RB RB IN DT JJ NN NNS NNS PRP : VBP RB RB RB VB TO VB IN NN IN WP TO VB .
WRB PRP RB VBD , PRP VBD JJ TO VB DT NN CC NN : : MD RB RB RB VB JJ .
DT NN NN VBZ JJ CC VBZ RB RB RB VB DT JJ , CC DT JJ NNS VBP RB RB RB VB JJ JJ NNS IN PRP MD ( RB VBP NN IN NNP RB ) .
DT NN VBZ JJ , DT IN DT NNS VBD RB RB RB VB WP PRP VBD IN .
IN PRP VBP JJ JJ NNP DT NN VBZ RB DT NN TO VB .
PRP VBP VBG DT NN RB IN PRP VBD NNS VBN IN CD .
NNP VBZ RB JJ JJ JJ .
RB JJ NN NNP NNP NNP ( NNP CC JJ NN IN JJ JJ JJ JJ JJ NNS ) .
DT NN VBD JJ CC DT NN NN NN , JJ JJ JJ , IN VBG VBG VBG VBG .
DT VBZ DT JJ NN TO VB DT NN NN NNS .
JJ NNS CC NN VBZ VBN TO NN .
PRP VBP RB VBN DT NNS IN VBG DT NN CC DT NN , CC DT NN VBD VBN RB , CC PRP VBP RB DT JJ NNS VBP IN PRP .
NNP CC JJ NN .
VB DT JJ NNS RB , PRP VBP VBP JJ JJ CC JJ .
DT NN NN VBD JJ , NN JJ .
JJ NNS NNS VBP DT JJ NN IN DT JJ NNS .
NNP VBD VBZ DT NNP NNP NNP NNP NNP CC NNP NNP .
CD IN DT JJR NNS VBG IN DT NN VBD RB VB DT DT DT NN VBZ VBG IN IN DT NN IN DT JJ NN .
NNP IN NNP NNP , RB RB RB , DT NN VBZ DT JJ NN TO VB DT JJS .
RB VBN RB IN NN IN NNP NNP NNP CC PRP VBD JJ .
NN CC NNS IN PRP$ NNS NNS NNS NNS IN JJ CD NN , NN NN NN VBZ RB RB JJ , IN NN NN , TO DT RB VBN VBN VBN VBN ( CC VBG VBG VBG ) NN NN POS POS .
IN PRP VBD VBG VBG DT NN NN NN DT NN VBD TO VB VB DT NN IN PRP$ NNS IN VBG RP DT JJ NNS IN NNS NNS NNS CC VBD TO PRP WRB JJ DT NNS VBD .
NNP JJ NN CC DT NN VBZ JJ .
NNP VBZ JJ CC NN NN , NN NN RB RB RB VBN CC VBN , CC DT JJ NN VBZ DT NN RB RB .
PRP VBD DT NN NN : PRP VBD IN IN NN WDT RB VBD PRP DT NN NN .
DT NNS NNS VBD RB JJ JJ JJ IN IN DT NN VBD RP IN DT NN IN PRP VBD VBN .
DT NN NN VBD RB JJ JJ CC JJ IN DT JJ JJ JJ NN .
IN DT NNS WP VBP JJ NN CC JJ NN , NNP VBZ DT NN TO VB .
PRP VBD DT JJS NN NN RB .
NNP NNP VBN RB DT NN IN NNS RB CC DT NN VBZ RB JJ .
RB RB , DT VBZ DT IN DT JJS NN NN PRP VBP RB VBN .
DT NN VBZ JJ , NN VBZ JJ .
NNP VBZ JJ NNP NN , VB DT JJ NNS NNS NNS .
DT NN VBD JJ JJ JJ .
PRP RB RB VBZ PRP$ JJ NN NN NN NN , CC DT NN VBZ JJ JJ .
NN VBD RB RB RB .
WRB PRP VBP VBP VBG IN PRP$ JJ NN NN ( WDT VBZ DT JJ , JJ JJ JJ JJ JJ JJ NN ) PRP MD MD RB VB EX VBD DT NN NN .
PRP VBD NNP NNP IN NNP NN NN CC VBD RB JJ IN DT NN NNS CC NN .
RB VBP JJ PRP VBP NN TO DT NN VBG VBN VBN IN : RB DT JJ NN .
DT NN VBZ JJ NNS IN NN CC NN .
DT JJ NN VBZ RB JJ , IN RB RB JJ .
DT NN NN RB VBD RB JJ .
NNP VBZ RB VBN JJ CC JJ .
DT PRP VBD VBD DT NN IN PRP VBD TO VB PRP$ NN IN NN .
DT NN JJ TO PRP VB IN PRP VBD DT NNS PRP WRB PRP$ JJ JJ JJ NN IN NN RB VBD .
NNS VBP RB JJ .
DT NNP NNP VBD JJ JJ JJ , CC RB JJ .
DT NN VBD JJ JJ JJ .
DT NN VBZ JJR IN JJS CC NNS VBP VBG IN JJS NNS , CC VBZ DT NN WDT VBZ DT NN .
NNP PRP$ NN POS POS NN CD NN NN RB MD RB RB RB VB JJR .
NNP : NN .
NNP , DT NN RB VBZ DT NN IN PRP$ CC MD VB NN PRP .
IN DT NN , PDT DT NN IN DT NN VBD JJ IN IN DT NNP .
DT NNS VBD JJ , CC DT NN VBD JJ .
JJ NN , PRP MD RB RB RB VB VBG NN RB JJ IN DT JJ JJ NNS NNS NNS CC NNS .
VB IN PRP$ VBG IN PRP VB , CC VB DT NN PRP MD RB RB RB VB VBN .
IN PRP MD MD VB TO VB DT JJ NN NN IN DT JJ NN , NNP NNP VBZ DT JJ NN IN DT NN .
WRB VBG RP IN DT JJ NN , PRP VBP DT JJ NN NN NN RB RB IN RB JJ NN .
RB VB DT IN JJ NN IN JJ NN NN CC NN .
DT NN MD VB RB JJ JJR VBN IN VBG VBN IN DT NN WDT RB VBZ NN NN .
NNP NNP NNP DT NN VBD JJ TO VB IN IN DT NN .
DT NN VBZ JJ : RB VB DT JJ NN .
JJ JJ NNS VBD RP JJ RB .
PRP VBZ VBZ RB DT JJS NN IN NNP .
PRP VBP IN NNS IN DT NN NN NN CC PRP$ NN IN DT NN VBZ VBN JJ TO NNP NNP .
RB , PRP VBP VBP VBN DT RBS JJ NN NN NN CC DT NNS NNS VBD DT NN .
NNP NNS NNS VBD DT JJ JJ JJ JJ JJ NN .
DT VBZ DT RB JJ , JJ NN NN .
PRP$ JJ NN VBZ DT NN NN NN IN JJ JJ NN , CC PDT DT NNS NNS VBP RB RB RB RB RB JJ .
PRP MD RB RB RB RB VB VBN IN DT IN DT NN IN JJS JJ JJ CC DT NN IN NN VBD JJ JJ , RB .
IN DT JJ NN CC DT NN PRP VBD IN DT JJ NN NN IN DT JJ JJ NN VBG TO DT NNS IN NNS IN WRB PRP VBD RB VBG VBN .
DT NN VBZ JJ CC DT NN VBZ CD IN DT JJS JJS IN NNP .
RB JJ IN NN NN NNS , NN NN .
DT NN VBZ JJ , JJ CC JJ , IN DT NN POS POS NN VBZ JJ , VBG DT JJ NNS .
DT NNP NNP VBD RB JJ CC VBD NN NN IN PRP$ NN PRP VBD PRP$ NN .
DT NN VBZ JJ CC JJ .
JJ , JJ NN : VBZ TO VB JJ JJ JJ .
NNP JJ NN , NNP NN , NNP NNP , NNP NN NN .
DT JJ NN VBZ NN ( WDT MD VB NN IN NN IN DT NNP NNP ) , CC DT NN VBZ IN DT NN TO VB VB VB , PRP VBP IN NN PRP IN DT NNP NNP IN DT JJ CD POS POS , DT NN WRB JJ PRP VB , PRP VBD IN EX VBD DT NN RB IN DT NN :
NNP NNP VBZ VBN TO VB CC JJ NNS RB TO VB RB RB .
NNP NNP POS POS VBZ VBN NN CC DT JJ NN IN JJ NNS .
NNS NNS VBD JJ , JJ NN NN VBD NNP NN .
DT JJ NN IN NNP , CC RB IN NN NN .
DT NN VBZ JJ , EX VBZ VBZ DT JJ NN NN , CC DT JJ JJ JJ JJ NN RB VBZ DT JJ NNS .
DT NN VBD RB JJ , IN JJS IN WP NN VBD JJ .
DT NN VBD RB JJ IN PRP CC DT NN VBZ JJ JJ .
DT NN NN NN VBD JJ , CC NN VBD RB RB RB RB JJ .
JJ NN NN , JJ JJ NN , JJ NNS CC DT JJ , JJ JJ JJ JJ NN VB PRP VBG RB .
DT NNS WDT VBP EX VBP RB RB JJ PRP VBP PRP VBP IN NNP NNP RB .
DT NN CC NN NN NN VBZ NNP CC DT NN VBZ WP VBZ RP IN PRP .
PRP VBP CC PRP VBP VBN VBN VBN NN IN NN .
PRP VBP TO VB RB RB CC VB RB TO VBG PRP$ NN IN NN NN NN NN , NN NN POS POS : NN NN
CD NNS IN PRP$ NN VBD IN NN RB , CC NNP NNP RB VBD IN CD JJ NNS WDT VBD RB IN PRP$ JJ NN .
PRP VBZ JJ JJ NN CC VBZ DT NN .
DT NN NNS PRP CC VBZ RB JJ , PRP VBZ WP PRP$ NN VBZ CC DT VBZ VBZ DT JJ NN NN NN IN DT JJ NN CC DT JJ JJ NNS IN NN NN NN .
NNP NN IN NN NN NNS VBZ DT NN NN : .
IN PRP VBP VBN DT NN , PRP VBD VBG TO VB IN DT NN IN NN .
DT NNS VBP JJ CC DT NNS RB VBP PRP IN DT JJ NN .
JJ NNS NNS , RB WRB JJ IN IN DT NN .
DT VBZ CD JJ NN TO VB RB RBR RP CC RB DT JJ NN IN NN NN NN NN .
VB JJ NN IN NNS .
NNP IN RB , DT NN VBZ JJ JJ JJ JJ , IN VBN IN NNP NNP NNP POS POS NN NN .
DT JJ PRP VBP IN DT JJ NN IN NN , IN NNS VBG PRP$ NN PRP VBP DT NN IN PRP VBP VBG TO VB DT VBG NN IN DT NN .
RB RBR RB VBN RB .
DT NN VBD RB RB JJ JJ , DT NNS NNS NNS VBD JJ RB IN PDT DT JJ NN NN .
DT NNP NNP VBZ JJ RB , RB RB .
PRP VBP RB VB NN NNS RB IN PRP VBZ VBZ DT JJ IN JJ JJ JJ NN .
PRP VBD IN DT NN IN NNP POS POS DT NN VBD JJ , IN NNS RB VBG PRP$ NN NN .
DT NN VBZ JJ JJ JJ JJ , CC RB DT JJR IN WP PRP VBP IN DT JJ NN NN .
PRP VBD DT NNS NNS NNS NNS WDT VBD JJ CC DT JJ JJ JJ NN WDT VBD JJ .
PRP VBP DT NN VBD JJR IN NNP .
IN DT $ CD JJ JJ NN VBZ RB RB JJ , IN NNP NNP NNP , EX VBZ RB RBR NN IN DT NN , CC RB NNP , IN PRP VBZ VBZ RB JJ , MD VB JJ RB VB DT NN TO WDT PRP MD VB .
NNP NNP , VBZ IN DT NN CD IN DT JJS NNS IN JJ JJ NN IN NNP .
RB , PRP$ NNS VBP IN RB CC DT NN VBZ RB JJ .
CC RB JJ NNS .
DT VBZ DT JJ NNP NN IN DT RB JJ NN .
PRP VBD DT JJ NN CC NN NN NN NN CC PRP VBD RP NN .
PRP VBD RB IN NN DT NN IN NNS RB IN DT NNP , CC PRP VBD RB JJ IN DT NN .
PRP VBP DT JJ NN , NN NN ( NN NN ) , CC NN IN NN .
DT NN VBZ JJ CC JJ .
JJ IN JJ NN IN NNS CC NNS .
RB , DT NN VBZ JJ , DT NN VBZ JJ CC PRP VBP DT JJ NN NN .
DT NN VBZ JJ JJ NNS IN NN CC PRP VBP DT JJ .
DT NN VBD JJ .
NNP PRP NN IN DT JJ NNS IN NN CC PRP$ NN VBN JJ NN .
IN PRP VBP PRP$ NN VBN CC DT NN VBZ VBZ IN JJ CC IN PRP VBP TO VB IN JJS CD NN NN NN NN RB PRP MD MD VB PRP RB .
NNP NNP NNP VBZ DT JJ NN VBG DT JJ NN .
DT NN VBZ RB JJ CC PRP VBD JJ TO VB DT JJ RB .
NN IN NN VBZ JJ CC NN VBZ JJ , JJ TO VB , VB , VB , FW CC NNS .
DT NN VBZ DT JJ JJ CC IN DT JJ NN , DT NN IN DT NN NN MD VB JJ NN NN .
CC , PRP VBD RB JJ IN DT NN .
DT NN VBZ JJ , JJ , CC RB VBN .
NNP NNP VBZ RP IN DT JJ NN IN JJ CC JJ NN .
DT NNS NNS VBP JJ .
UH UH , CC PRP VBP IN DT NN , VBG PRP VBP VBG IN DT NN , RB IN NN DT NNS VBP RB JJ .
IN PRP VBP DT JJ WP NN IN NN MD PRP IN NNS DT NN VBD JJ CC JJ RB VBG TO VB TO VB .
DT NN VBD RB JJ , DT JJ NN , CC DT NN PRP$ NN VBD JJ .
RB JJ JJR JJR IN NN , PRP VBZ VBZ RB VBN IN NN ( RB RB TO NN ) .
PRP$ NNS NNS NNS VBP JJ , JJ , JJ JJ JJ JJ JJ , NNP NNP .
PRP VBZ RB TO VB DT NN CC PRP RB RB VB TO VB NN ( IN PRP VBP VBP VB TO VB PRP IN PRP .
DT NN PRP VBZ JJ DT NN NN VBZ TO VB VBG .
NNP , NNP NNP CD PRP VBD DT NN IN NN VBN IN IN IN CD NNS CC DT NN VBD VBG TO VB VB VB PRP .
JJ NNS , JJ NN NNS CC NNS NNS RB JJ JJ .
RB , VBD DT NN IN DT JJ CC JJ NN IN NN NN NN NN .
VB RP DT JJ NN NN .
PRP VBZ VBZ RB VBN TO NNP POS POS NNP , WDT VBZ DT JJ , RBR JJ NN :
PRP VBP VBN IN DT JJ JJ JJ PRP VBP DT NN TO VB JJ JJ NNP IN DT NN VBD IN NNP NNP JJ NNS , JJ RB , JJ NN CC DT JJ JJ NN .
IN DT NN CD NNS RB PRP VBD DT JJ NN IN DT JJ NN .
DT NN VBZ JJ CC RB VBN .
IN DT NNS DT NN , NNP , CC PRP$ NN , VBP RB VBN PRP IN NN : : IN IN PDT DT NN DT JJ JJ JJ JJ JJ JJ NN VBZ , PRP VBG PRP VBZ VBZ RB JJ TO VB DT JJ CC JJ JJ JJ JJ JJ JJ JJ NN .
DT NN NN NN PRP VBZ RB JJ , CC VBZ TO VB JJ NN NNS TO VB VB VB JJ NNS VBG TO VB DT NN TO VB JJ NNP .
PRP$ NN VBD PRP MD VBP VBP VB JJ JJR , DT NN VBD JJ IN PRP PRP RB VBD IN DT JJ NNS VBD DT JJS PRP VBZ VBN .
PRP VBZ DT NN IN NN TO VB IN JJ NNS CC VBP DT JJ , JJ JJ JJ NN .
DT NN VBZ JJ : IN DT NNS TO DT JJ NN NN NN , DT NNS VBP RB DT NN .
DT NN IN JJ NN NN , JJ NN NN NN , NN CC DT NN PRP VBP IN VBN NN , VBZ DT VBZ CD IN DT JJR NN POS POS IN NNP .
IN DT IN PRP JJ TO JJ NN , VB DT NNP NNP NNP , PRP VBZ DT NN IN NN .
DT NN VBD RB VBG VBG VBG CC JJ IN PRP VBD IN DT NN IN JJ NNS .
DT DT JJ NN NN NN NN NNS CC DT NNP NNP NN VBP JJ JJ .
DT NN VBZ JJ CC JJ , PRP MD VB TO VB NN IN DT NNS .
PRP VBZ VBZ RB JJ , VBG TO DT NNP NNS NNS VBD RP IN NNP NNP NNP , IN EX VBZ VBZ JJR NN IN DT NN IN PRP MD MD VB ( FW FW FW FW , RB JJ ) .
PRP VBD IN CD CD CD NNP RB IN DT JJ JJ JJ JJ NN ( $ CD CD CD CD IN VBN NN NN IN NN NN , NN NNS NNS , NN NN NN NN NN ) CC PRP VBD JJ .
DT NN NN VBD JJ JJ JJ , JJ CC JJ : DT JJ NN IN JJ JJ NNS .
: DT NN IN DT NN VBZ JJ NN NN CC VBZ PRP VBP JJR : DT NN VBZ JJ CC VBZ IN JJ NNS , RB VB VBN IN DT NNP POS POS NNP NN IN NN NN NN NN CC NN NN NN NN VBZ RB DT JJ JJ JJ NN IN JJ NN NN NN NN CC NN NN NN NN IN JJ , IN DT NN .
NNP RB VBD IN DT NNS NNS MD VB IN IN PRP$ NN TO VB JJ , IN DT NN PRP VBP RB JJ IN NNS IN NNS NNS .
DT NN RB NNS NNS TO DT PRP$ NNS .
PRP VBZ JJ NN IN PRP$ NN CC PRP$ NN .
RB IN PRP VBP DT JJ , JJ NN IN NNP NNP NNP NNP , VBP RB IN DT JJ JJ JJ JJ NN NN NN NN NN .
IN DT NNS , PRP VBZ RB VBN DT JJ JJ NN NN IN NN NN CC NN .
DT NN NN NN VBD DT JJ NN , RB VBD PRP$ NN CC PRP VBP DT JJ NN , NN NN , CC JJ JJ NNS IN PRP DT VBD .
PRP MD RB VB JJR JJ NN IN DT IN DT NN .
RB JJ NNS NNS RB RB .
NNP VBZ JJ , IN VBZ JJ NN .
DT VBZ DT JJ NN IN DT VBP NNS RB NN JJ JJ NN .
IN VBG NNS NNS NNS , DT NNS NNS NNS VBD JJ , TO DT JJ NN NN NN NN IN JJ JJ NN NN NN NN , PRP VBD VBN IN DT NN NNS .
PRP$ NN , NN IN DT NN TO DT NN TO DT NN NN VBD RB JJ .
DT NN VBZ JJ CC DT NN VBZ JJ .
IN DT NN NN NN CC NN VBD JJ , DT NN CC NN MD VB VBN DT NN RBR .
DT NN VBD RB JJ CC VBD PRP PRP$ NN CC NNS IN DT NN .
NNP NNP VBZ RB VBN DT NN IN PRP , PRP VBP RB RB IN DT NN NN , WDT VBZ JJ , DT NN NN VBZ JJ RB .
DT NN IN DT NN VBZ JJ JJ JJ IN JJ CC JJ NNS CC PRP VBP RB RB RB VB VB .
PRP RB VBD TO VB DT NN , CC TO PRP$ NN , PRP VBP JJ NN , JJ IN PRP VBD PRP$ NN NN IN PRP .
PRP$ NN VBD DT NN NN NN , NN , CC NN NN CC PRP VBD DT CD NNS .
DT NN VBZ RB JJ CC PRP RB VBZ RB RB RB DT JJ NN TO VB .
NNP RB CC JJ JJ JJ JJ NN , JJ NN NN NN CC DT JJ NN NN NN NN IN JJ JJ NN ( DT NNS NNS NNS NNS VBD JJ .
DT NNS VBD JJ .
DT NN NN MD VB VBN DT RB RBR JJ JJ JJ CC IN NN WP RB VBZ IN DT NN NN , PRP VBP PRP VBD JJ .
PRP VBZ VBZ RB JJ JJ JJ JJ , CC TO PRP , EX NN RB VBZ CC RB MD VB .
NN VBD RB JJ IN RB , VBG IN PRP VBD DT NN NN ( IN PRP VBP DT NN RB IN PRP VBD VBD VBN DT NN RB , IN DT NN VBD JJR IN DT JJ JJ JJ JJ JJ JJ JJ JJ NN ) .
PRP VBP DT NN IN DT NN NNS RB JJ CC VBZ RB JJ .
NNP VBD JJ , JJ CC JJ .
PRP VBP RB RB RB VB DT NN NN RB JJ IN DT , DT NNS NNS VBP RB JJ VBN IN NN CC JJ NN NN NN JJ NN .
DT NN NN VBD JJ .
PRP MD VB DT JJ NN IN JJS IN DT JJ JJ NNS IN JJ NNP NNP IN DT NN IN CD DT NN NN VBZ RB .
DT NN NN VBD JJ JJ CC DT JJ JJ NN ( JJ NN NN NN NN NN ) NN PRP VBD VBD VBN IN JJ JJ JJ NN IN DT NN ( RB VBG PRP JJ JJ ) CC $ $ DT NN .
JJ NN NN NNS NNS NNS VBP RB JJ RB , EX VBZ DT NN .
IN DT DT , PRP VBD TO PRP IN DT JJ NN .
PRP VBZ VBZ DT JJ NN TO VB RP DT JJ NN CC NN .
WRB PRP VBP DT NNP NNP NN , NNP NNP MD VB RB IN NN NN CC JJ NN .
PRP$ NN VBD JJ CC VBG VBG VBG , RB VBG VBG VBG .
PRP VBD RB JJ NN VBD TO VB NN RB TO VB NN CC RB VB RP NN IN RB .
IN DT RB JJ NN , NN VBD VBZ VBN TO NN , JJ JJ CC DT NN IN NN NN .
DT NN NN IN VBG IN DT NN VBG DT NN VBP IN CD NNS RB IN CD NN IN DT JJ NN VBD JJ .
NN RB NN VBZ NNP NN IN JJS NN NN RB .
NNP TO DT JJ NN CC JJ NN IN DT JJ NN CC PRP VBP PRP DT NN IN DT JJ NN .
IN JJ NNS , DT MD RB VB IN NNP NNP NNP NNP NN IN JJS NNS IN NNP NN NN RB JJ .
UH , VBP RB RB RB RB VB PRP VB IN WRB JJ DT NNS VBD .
PDT DT NNS NNS NNS CC NNS NNS VBD JJ , DT NN VBD JJ NN CC DT NN VBD JJ . . .
IN VBG DT NN PRP VBD VBN VBN VBN TO JJ JJ NNS RB IN PRP VBD RB VBN , PRP VBD VBN NNS PRP VBD RB RB RB VBN CD NNS , VBD CD IN PRP$ NNS CD NNS IN DT NN IN DT NN VBD VBN VBN ( CC DT NN VBD VBN VBN VBN ) , CC VBD $ CD JJR IN PRP MD VB VBN IN PRP$ NN .
NNP VBZ JJ NN .
DT NN RB VBZ JJ .
NNP NNP IN PRP VBP JJ NN .
DT NN NNS NNS VBD VBN VBN IN DT NNP NN .
PRP VBD IN DT NN VBZ VBG RB JJ IN NNP NNP NN IN DT NNS .
CC DT NNP NNP NNP NN VBD JJ .
PRP VBD RP IN DT NNP NN WDT VBD JJ RB IN CD .
DT NN VBZ JJ CC JJ JJ JJ JJ JJ IN JJ JJ JJ JJ JJ NNS NNS IN DT JJ NN IN DT VBG NN , WDT VBP JJ IN DT NN .
DT JJ NN NN VBD JJ IN VBD DT JJ NN NN NN CC DT JJ NN NN CC DT NN NN NN VBD JJ JJ .
PRP VBP VBP VBN VBG NN NNP POS POS NN IN NNP NNP IN CD NNS CC IN VBG JJ , PRP$ NNS IN NN NN NN VBP VBN PRP VB CC VB .
DT JJS NN PRP VBD VBD DT NNS NNS NNS .
IN NN , DT NN VBZ RB JJ CC DT NNS VBP JJ .
IN VBG , PRP VBD VBN IN DT NNS , NNP CC NNP , WP VBD IN IN PRP$ NN TO VB JJR IN JJ JJ NNS .
NNP VBG RB IN PRP VBD VBP VBN DT NN NN NN RB .
PRP VBP NN RP DT NN IN JJ JJ JJ NN NN NN NN TO DT NNS CC VBD PRP DT JJ NN IN PRP$ NN .
VB DT NN NN NN , PRP VBZ TO VB IN .
DT IN DT , DT JJ NN RB VBD CD IN PRP$ JJ NN NN NNS IN DT NN .
PRP VBZ DT NN IN NN IN JJ NN CC DT NNS IN NNP NN JJ NNS .
IN PRP VBP VBP VBG IN JJ JJ NN NN , VBP RB : IN PRP VBP VBP VBG IN JJ NNS , VB NNP NNP IN NN NN POS POS ( JJ NN ) .
NNP JJ IN NNS : PRP VBP VBP NNP .
DT NNP NNP NNP NNP VBZ DT JJ NN , PRP VBP PRP IN PRP IN DT NN .
NNP IN JJ NNS CC NNS : PRP$ NNP NNP NN VBD DT NN IN DT NN .
CC , IN NNP IN DT NN NN VBZ JJ .
RB , IN DT NN IN CD , PRP VBZ DT NN VBZ VBN CC DT JJ JJ NN VBZ VBN VBN IN DT NN NN VBG VBG PRP IN DT JJ JJ NN NN .
PRP MD RB RB RB VB TO DT NN RB IN DT JJ NN .
NNP NNP NN NN VBD RB RB JJ : IN IN VBN VBN VBN : RB DT JJ NN VBD VBN RP IN RB IN VBG VBG : DT NN NN MD VB VBN , RB JJ NN CC JJ NN MD VB VBN RB TO VB .
IN NN , VB PRP$ NN TO DT NNP NN NN , RB CD IN DT JJS PRP MD MD VB IN NNP .
NNP NNP NNP VBZ VBZ JJ JJ NN CC JJ NN .
PRP$ NN CC PRP RB VBD DT JJ NN IN NNP NNP NNP CC VBD VBN IN PRP$ NN .
VBG NNP NNP , CC PRP VBP WP PRP VBP IN .
NNP : DT JJ NN IN NNP WDT MD RB VB JJ NNS NNS : DT JJ NNS IN DT JJS , RB VBN NN .
PRP VBD PRP IN DT JJ NN , DT JJ NN TO VB RP .
NNP VBD JJ CC JJ JJ JJ , NN NN NN NN VBD JJ JJ JJ ( JJ NN ) CC NN VBD JJ CC JJ JJ JJ JJ JJ .
JJS JJ NN PRP RB VBD ( CC VBG JJ , DT VBZ NN NN ) .
PRP MD VB NNP NNP TO DT IN PRP$ NNS IN DT NN TO VB IN JJ JJ NN .
NNP NN , RBS JJ NNS NNS PRP VBP VBP RB VBN ( RB DT NN NN ) .
PRP RB VBD DT JJ CC JJ JJ JJ NN WDT VBZ VBZ DT NN NN VBZ TO DT NN .
PRP VBD RP IN NNS CC DT NN VBD RB JJ NN NN .
PRP VBD DT JJ NN , CC PRP$ NN VBD PRP IN DT RB JJ NN IN PRP$ NN NN , RB IN VBG PRP TO VB DT RB VBN NN WDT VBD RB RB RB RB JJ .
DT NN NN MD VB DT NN NN IN NNS , VBP VBP IN PRP VBP JJ NN , CC PDT DT NN VBZ DT MD .
DT NN VBZ JJ , RB PRP$ JJR JJ NNS , CC DT NNS VBP JJ .
CC DT JJ NN VBD DT JJ JJ JJ NN .
IN DT JJ NN PRP VBD JJ TO VB IN CC VB NN .
DT NN VBZ JJ CC RB JJ IN IN DT JJ CC JJ JJ NN .
NNP RB VBZ RB JJ .
MD RB RB RB VB VB VB PRP IN NN .
NNP VBD NN CC DT NN VBD RB RB RB VB JJ NN .
PRP$ NN CC PRP VBP NNP NNP .
PRP DT VBD IN DT JJ NN CC PRP VBD VBN RB CC JJ .
RB DT JJ NN VBD RP IN DT NN NN NN , RB WRB NN VBD TO NN DT JJ NN IN NN IN PRP$ JJ NN :
IN DT NN RB VBG IN JJ NNP NN , DT VBZ CD IN DT JJS NNS .
NNP NNS CC VBP TO VB VBN JJ JJ JJ NNS IN DT VBG NN VBD VBG NN VBG NNS WP VBD IN DT NN IN PRP RB VBD DT NN IN NN NNS VBG RB RB TO NNP NNP .
DT NN VBD JJ CC JJ VBG DT JJ JJ JJ NNS .
PRP VBP RB RB RB VB TO VB DT NN IN NNS CC JJ NNS WDT TO PRP VBZ JJ IN JJ NN .
DT NN VBZ JJ , DT NNS VBP JJ CC DT NN VBZ RB .
RB DT RB RBR JJ IN PRP$ JJ JJ JJ NN .
DT NN VBD JJ JJ JJ JJ JJ NN NN , CC DT NNS VBP .
CC DT JJ NN NN VBD RB RB JJ TO PRP TO VB JJ JJ NN NN .
DT NNS NNS VBN VBP RB RB IN VBG .
DT NN VBZ DT NN NN WDT VBZ DT JJ JJ NN NN NN IN DT NN NN VBD .
DT NN NN NN NN VBD JJ CC DT NN NN NN VBD JJ JJ JJ .
PRP VBD DT $ CD JJ JJ JJ NN NN NN , DT NN IN WDT VBD JJ .
EX VBZ RB RB JJ NN CC EX MD VB DT JJ NN IN VBG NN IN NN NNS .
IN PRP VBZ VBZ RB DT JJ NN IN DT NN ( WDT PRP VBP NNP NNP POS POS ) CC DT NN VBG NNP NNP , VB TO VB .
EX VBD DT JJ NN IN DT NN JJ , CC PRP VBD DT JJ RB JJ IN DT NN RB RB PRP$ NN NN NN VBD RB JJ .
DT NNS VBP RB RB JJ .
PRP VBP RB VBN VBN CC PRP$ JJ NN NNS IN PRP$ RB JJ CC JJ NN NNS .
RB RB JJR IN DT JJ NN NN , VB RB TO VB DT NN IN VBG CD IN PRP$ JJ JJ JJ JJ NNS .
DT JJ NN .
DT VBZ PRP$ JJ NN VBG DT NN IN DT NN IN DT NN CC NN VBD JJ .
VBP RB RB RB VB NN IN NN .
PRP RB VBP DT JJ NN NN IN DT NN : NN CC JJ IN JJ VBG : WP JJR MD PRP VB IN .
PRP VBP RB RB JJ CD NNS IN RB JJ NN NN .
VBN DT JJ NN VBG PRP , DT NN VBZ DT NN .
IN DT NN VBZ RB DT NN NN NN NN NN , DT NNS VBP JJ CC VB DT NN IN NN IN DT NN .
PRP$ NN NN NN VBZ RB JJ , JJ NN .
DT NN IN NN IN NNP VBD RB JJ , JJ , CC NN .
PDT DT NN VBD JJ : VBG DT NN IN NN IN JJS RB VBN NNS VBZ JJ JJ JJ DT VBD RB JJR NN NN CC RB IN PRP .
PRP VBD DT NN IN NN NN ( NN CC RB JJ , PRP VBP VBP DT JJ NN CC MD RB VB NN ) IN PRP$ NN VBD DT JJ NN CC NNS ( RB , DT JJ NN : IN JJS CD NNS IN NN CC DT NN NN IN NNS ) .
PRP VBZ VBZ DT NN IN DT JJ , JJ NN IN DT NNP NNP MD VB RB VBN IN JJ JJ NN .
VB DT NN NNS NNS NNS CC DT NN NN NNS NNS .
DT NNS VBP RB RB .
RB CC JJ JJ NN , RB JJ JJ JJ CC JJ JJ NN NN .
JJS JJ NN IN NNP .
DT NN VBZ DT JJ NN IN JJ NN .
PDT DT NNS NNS VBP JJ CC DT NN NN NN NN VBZ DT IN DT JJS IN PRP VBP VBN IN DT NNP .
CC DT NNS VBD NN TO VB IN WP PRP VBP .
DT NN VBN PRP$ NNS CC PRP DT JJ NN PRP VBD RB .
RB VBN IN JJ JJ NN , MD RB VB IN NN JJ IN VBG DT NN IN NN IN RB .
DT JJ JJ JJ NN NNP IN NNP NNS VBZ RB RB JJ NN IN NN , CC RB , VBZ NNS .
NNP JJ NN , RB VBN . : : NN
DT JJ NNS VBD VBN IN DT NN CC DT NNS NNS VBD JJ .
IN DT NN VBD JJ , PRP VBD RB RB RB JJ ( IN RB RB JJ CC ) .
NNP JJ JJ NN VBZ JJ RB RB .
NNP NN VBZ JJ RB .
DT NN POS POS NN NNS VBP VBP VBP DT NN NN , RB VBG DT NN IN JJ NNP NN .
PRP VBD VBD VBD JJ NN IN DT NN .
PRP VBP TO PRP$ NNP NNS TO VB PRP IN DT JJ NN IN NNP POS POS .
DT NN VBD JJ CC JJ .
DT NN VBZ DT NN IN NN : : DT NN VBZ JJ CC NN IN DT JJ NN IN NN CC NNS .
RB JJ IN PRP VBP DT NN RB , PRP MD RB RB RB VB PRP TO VB RB .
DT NNS CC NN NN NN VBP RB JJ VBG PRP VBZ VBZ IN DT NNP NNP .
DT NN VBZ RB JJ RB .
PRP VBZ RB JJ TO VB DT NN IN DT JJ NN IN NNP IN DT NN POS POS NN .
RB DT NN , RB DT NN NN NN , RB DT NN , PRP VBP IN DT JJ NNS PRP VBP CC VBP , DT JJ NN VBP RB JJ CC WRB PRP VBP IN PRP VBP VBG TO VB PRP RB RP .
PRP RB VBP DT NNP NNP NNP NNP NNP NN CC DT NN VBZ RB JJ .
DT NN VBD VBN JJ CC DT NN VBD RB RB RB RB RB VBN .
PRP VBD RB VBN IN WRB JJ DT NN VBD IN PRP$ JJ NN RB IN DT NNP NN .
NNP NNP NNP NNP , IN VBG JJ IN JJ NN IN NN CC NN , RB JJ NN NN CC RB JJ NNS , VBZ CD IN DT JJS JJ NNS VBP VBP VBP RB VBN TO . DT NN NN VBZ JJ CC VBZ IN RB JJ NNS NNS NNS NNS .
IN DT JJ NN , IN PRP VBP RB VBN RB , PRP MD VB NNS IN NNS WDT MD VB PRP NN CC NN NN NN WDT VBZ IN NN IN NNP NNP NNP , CC NN WDT MD VB VB IN NN NN NN , NN , NN , NN CC NN .
IN PRP MD NN DT NNS DT NN MD VB RP DT NNS : RB : DT NN , SYM : RB DT JJS IN NNP .
VBG RB VBN NN IN DT JJ CD NNS MD VB VB DT JJR DT NN , CC DT NN VBD JJ JJ CC NN VBZ DT NN WDT VBZ VBG RB IN JJ NNS .
DT NNS VBP RB RB JJ , DT NNS NNS VBP RB JJ RB JJ JJ JJ IN DT NN VBZ RB JJ , DT NN , JJ TO PRP$ NN , VBZ JJ .
DT NN VBZ RB JJ CC DT JJ NN , VB VB PRP$ NN , PRP MD MD VB PRP .
DT NN VBZ JJ . . .
IN RB JJ JJ NNS IN DT NNP NNP , PRP VBP RB RB RB VB VBN VBN VBN VBN NN , RB RB JJ NN NN NN NN WP VBP RB RB RB VB PRP VBP IN DT JJ JJ JJ NN , JJ NN , CC NN WDT VBZ RB RB RB VB .
PRP VBP TO VB DT NN NN NN IN PRP$ NN NN NN , WDT VBD RB IN NN NN VBD .
DT NN VBZ DT JJ NN NN NN IN NNS CC DT VBZ VBN WRB DT NN NNS .
DT NN NN NN NN VBZ DT NN JJ JJ , CC DT NNS NNS VBD JJ , VBD DT JJ NN IN NNS ( RB VB VB ) DT NNS VBP VBN VBG VBG JJ IN DT NN .
DT NN VBZ RB RB RB DT JJS , CC PRP VBP DT VBZ VBZ WRB PRP VBP DT NNS RP .
DT NNS NNS VBD JJ NN .
IN PRP$ JJ JJ NN VBZ NNP NNP NN , RB DT VBZ NNP PRP$ NN .
PRP MD VB DT NN NNS NNS NNS .
RB RB VBZ DT NN DT JJS RB , DT NN VBZ RB VBN JJ JJ JJ CC NN .
DT NN VBZ DT NN , NN NN IN NN TO VB VB VB NN NN IN DT JJS NN .
NNS NNS VBP TO VB NNS RB , NN NNS VBP RB JJ , CD NNS VBP NN VBG CD NN NN .
CC DT NN IN PRP$ NN CC PRP VBD VBD PRP VBD RB JJ CC PRP VBD IN '' NN '' CC POS NN POS .
IN EX VBP NN IN NNS TO VB IN DT JJ VBN VBN NN NN , NNP POS POS VBZ DT NN IN PRP .
RB , VBG IN DT NN JJ TO VB , PRP DT NN IN VBN PRP VBD VBN NN , WDT VBD NN
VBN IN JJ JJ NN .
IN PRP VBP IN JJ NN NN , PRP MD MD VB JJR NN IN JJ NNS IN IN NN NN CC VB PDT DT NN .
PRP VBD RB RB RB VB VB VB VB , NN IN DT JJ NN VBD IN DT NN VBD RB JJ CC JJ JJ JJ IN RB CD NN IN NN .
PRP VBP RB RB RB VB WP PRP VBP PRP VBP CC PRP VBP DT NN IN DT NNS IN DT NN RB IN PRP VBD PRP$ JJ JJ NN CC NNS VBP NN NN CD IN DT NN DT NN IN DT NN .
DT JJ JJ VBD DT JJ NN , WDT VBD NN , JJ JJ JJ JJ , CC JJ JJ .
PRP VBP RB DT JJ CC , RB PDT DT NNS VBD JJ .
PRP VBD RB JJ IN DT JJ JJ JJ JJ NN NN NN CC PRP$ RB RB JJ NN . . .
IN DT NN , DT NNS VBP RB JJ .
DT NN VBZ JJ CC DT NNS RB VBP JJ JJ JJ .
PRP$ NN POS POS NN VBD RB DT JJ NN IN WP PRP VBZ VBZ VBN TO VB IN ( JJ VBP IN ) .
PRP VBP VBN TO DT NN JJ NNS , CC RB VBP JJ NN , NN , CC NN .
RB DT JJ NN NN , CC JJ IN DT JJ NN CC RB JJ JJ NN RP NN .
DT JJ JJ NN VBD NN CC VBN IN PRP$ NN .
DT JJS NNP NN NN , PRP VBP VBP RB VBN .
$ CD IN DT PRP MD VB NNS NNS MD RB VB VBN .
NNP NNP VBZ RB JJ NN , VBZ DT NN NN , JJ NN NN NN , JJ NN IN NNP NNP NNP CC JJ NN .
NNP CC RB IN DT NN CC JJ NN NN IN DT JJ NNS .
RB JJ NNS : PRP VBP VBP RB JJ NNS IN NNP NNP , VBG NN IN PRP$ JJ NN CC VBG DT NN NN NN .
PRP VBD DT JJ NN NN IN DT NN CC VBZ RB RB RB IN WP NNP NNS IN DT NNS VBP DT IN .
PRP$ NN NN VBD RB VBN IN DT , PRP$ NNS NN VBD RB JJ .
PRP$ NNS VBP RB JJ JJ JJ , JJ CC JJ JJ .
NNP NN , JJ NNS , JJ NN .
NNP NNP RB DT NNP NNP NNP NNP NN .
DT NN , RB , VBZ DT NN JJR NN NN IN NNP NNP CC DT NNP NN VBZ RB JJ NN .
VB VBG IN DT JJ NN , RB PRP MD RB VB .
PRP VBD IN NN NN CC NNS NNS NNS ( DT JJS JJ JJ RB VBD , RB ) CC VBD DT NN CC NN IN NN .
NN VBZ JJ .
PRP VBP DT NNS NNS CC JJ JJ JJ NN CC DT NNS IN NN VBD DT JJ NN TO DT NN .
DT NN VBZ RB JJ .
PRP VBD RB RB RB VB , PRP VBD DT NN RB RB .
DT NN VBZ RB JJ , DT NN NN VBP RB RB RB , RB IN DT JJ NN NN NN .
CC WRB PRP VBP VBN DT NNS NNS VBP JJ , PRP VBP NN IN DT NN , CC DT NN IN DT NN VBZ RB JJ IN DT NN PRP VBP .
PRP VBP VBP VBN TO JJ NNS IN NNP NNP CC DT VBZ VBN TO VB DT NNP .
DT JJS JJS , JJS NN , CC DT JJS NN .
VB TO NNP NNP IN CD NN NN CC JJ NN .
DT NNS VBP JJ , JJ JJ CC NN VBN VBN VBN VBN .
DT JJ NN VBZ RB JJ RB .
PRP VBD RB VBN TO IN DT JJ NN RB DT NN NNP NNP NNP WP VBD JJ NNS IN PRP$ NN NNS .
VBN PRP$ JJ NN JJ .
DT RB JJ NN , IN JJ NN .
PRP RB VBD VBN DT NN NN WDT VBD JJ .
DT NN VBZ JJ .
RB DT JJ NN IN JJ JJ NN IN DT NN .
DT NN VBZ DT NN RB JJ IN JJ NN , RB IN NN NNS , PRP MD VB JJ CC VBD .
JJ NNP VBZ JJ NN IN DT JJ NN .
DT NN NN VBD NN CC JJ , NN VBD RB VBN .
DT NN VBD DT JJS JJS WDT VBP VBN IN NNP NNP .
IN DT NN IN PRP$ NN NN WDT VBD RB JJ NN IN PRP IN PRP$ NNS VBD VBG , DT NN RB VBD JJ , RB JJ .
DT NNP NN , JJ NN NN CC JJ JJ NNS DT VBP JJ IN NN CC , PRP VBP VBP VBD RBR VBN NN IN RBR RB RB RB VBG NNS .
JJ NN IN DT JJ NN CC VBP RB VB RB IN DT JJ NN CC NN IN DT JJ NN .
JJ , PRP VBP VBP RB VBN IN DT NN RB VBZ CC DT NNS VBP JJ JJ CC RB RB , PRP$ NNP .
NNP VBD DT JJ NN NN .
DT NN NNS NNS NNS JJ JJ JJ JJ JJ NN NN NN NN JJ IN NN NN NN , NN NN NN CC NN NN NNS NNS , RB RB IN JJ JJ JJ NNS NNS NNS .
DT JJ NN VBZ IN DT NN VBZ DT JJ NN NN NN NN .
DT JJ NN VBZ JJ CC VBZ JJ JJ NNS .
NNP VBP IN PRP VBP VBP VBN TO JJ JJ NN NN IN RB .
IN RB , DT JJS NN IN NNP .
NNP NNP NN IN NN : IN DT NN JJ JJ : JJ NNP NNP NN NN , NNP NN NN .
DT NN VBZ RB VBN IN NN , JJ CC RB JJ .
RB JJR NNS , JJ NNS CC VBG NN .
$ CD VBZ PRP JJ NN NN IN DT RB JJ NN : : PRP RB VBD DT NN RB IN NNP WP VBD PRP VBD CD IN DT JJS NN NN NNS IN DT NNP IN PRP VBZ VBN TO .
NNP NNP VBD RB RB RB NN JJ IN DT NN .
CC PRP VBP RB RB RB VB DT NN NN , WDT VBZ JJ .
RB , IN JJ NN NN MD MD VB PRP , CC RB IN DT NN NN RP .
DT NN NNS VBP JJ CC DT NN VBD RBR NN IN PRP VBD .
DT MD IN PDT DT NNP NNP NNS .
DT NNS VBP NNP , IN PRP MD VB JJ TO NN CD NNS TO VB ( RB IN CD NN NN NN CC JJ JJ IN NN ) IN CD NNS .
DT NNS NNS NNS VBP RB JJ CC DT JJ NNS VBD RB JJ JJ .
DT JJ NN VBZ RB VBN CC VBZ DT NN IN JJ NNS .
DT NN VBZ RB JJ JJ JJ CC PRP MD RB RB VB DT NN .
VB DT NN NN , PRP VBZ DT JJ NN IN PRP$ NN NN . .
NNS VBP RB RB .
DT NN NNS NNS VBP IN IN DT NN CC PRP VBP IN NN . .
IN DT NNS NNS NNS TO DT NNS TO DT NNS , NN VBD RB RB JJ RB RB JJ .
NNP VBD JJ CC JJ JJ .
PRP VBD RB IN JJ CC DT NN NN VBD VBN ( JJ JJ JJ ) NN .
NN VBZ DT JJ NN NN , IN DT JJ NN TO PRP , DT NN VBZ JJ .
RB NN CC NN VBP VBN , CC DT NN NNS NNS VBP RB RB JJ .
PRP VBD DT JJ JJ JJ NN NN CC DT NN NN NN NN NN .
NNP IN DT NN CC DT NN VBP JJ NN .
NNP NN NN RB .
PRP VBP TO VB PRP VBP RB VBD DT NN NN NN NN NN RB .
IN PRP VBP DT JJ NN NN NN WDT VBZ JJ NN CC JJ NN , DT VBZ DT NN .
JJ NN TO VB IN DT NN RB IN PRP VBP CD NNS IN NN .
RB , DT NN VBD TO VB NN IN PRP$ NN IN PRP VBD VBN PRP$ NN CC PRP VBD DT NN NN IN NN NN NN IN NN NN NN , NN NN NN .
DT NN VBD RB JJ CC DT NN JJ JJ JJ .
NNP PRP$ JJS NN VBZ JJ JJ NNP VBD VBD JJ NNS IN JJ : DT NN WDT MD VB $ CD CD CD CD VBZ RBS NNS , CC PRP VBZ $ CD RB .
JJ , JJ NN CC DT NN VBZ DT JJ NN .
CC DT NN VBZ RB RB JJ : : NN CC JJ JJ JJ JJ JJ .
NNP IN NNS , JJ IN DT NN , JJ IN JJ NN NN NN CC DT NN NN .
PRP$ JJ NN VBD JJ NN NNS CC RB VBD CC DT NN NN CC DT NN NN TO DT NN TO VB VB JJ NNS NNS IN NN CC NN .
IN DT NN VBD JJ ( RB DT NNP NNP NNP ) DT NN VBD JJ JJ JJ JJ .
NNP VBZ RB WP CD MD VB IN DT JJ IN DT NN NN .
NN MD VB NNS IN NNS IN .
NNP NN IN JJ NN .
PRP VBD DT NN IN CD CC RB VBN VBN .
PRP VBP PRP$ NN NN NN NN NN , CC PRP$ NN RB VBZ DT NN NN .
NNP NN VBZ JJ JJ JJ JJ JJ JJ NN .
DT NN VBD RB JJ . .
DT JJ NN TO VB NN NNS CC VBG IN CC , DT NN VBD RB JJ .
NNP NNP VBZ DT JJ JJ NN IN RB JJ NN .
DT NN VBZ RB JJ JJ JJ CC JJ .
DT VBZ DT NN IN PRP VBD RB CD NNS DT NN , CC VBD TO NN CD NNS TO VB DT JJ NN .
PRP VBD JJ DT NN NN NN ( $ CD CD CD CD IN CD JJ NN NNS NNS IN JJ NNS NNS ) CC RB JJ VBG .
DT IN DT NN NN VBP JJ CC DT NN VBZ RB JJR .
PRP VBZ IN NNP CC NNP NNP NNP , CC VB WRB JJ PRP MD VB PRP PRP RB VBD TO VB TO DT JJ NN .
DT NN VBD JJ RB .
RB RB , DT VBZ RB DT NN IN JJ NNS IN JJ VBG VBG VBG DT NN ( CC VB NN , IN PRP$ NN ) CC IN JJ , JJ NN NN EX VBZ DT JJR NN IN NNP NNP CC RB IN DT NNP .
DT NN VBD TO VB DT JJ NN IN NNS IN NN NNS CC JJ NNS IN VBG PRP .
DT JJ NN NN NN TO VB VBD JJ CC DT NN VBD JJ JJ .
DT NN IN DT NN VBZ VBN IN NN VBZ JJ NNS .
NNP NN , JJ VBD RP CC JJ NN .
PRP VBD IN IN DT NNP NN CC VBD VBN RB .
DT JJ NN VBZ RB RB RB RB , PRP VBP PRP VB IN PRP VBP VBP VBG IN DT RB RB RB JJ JJ NN .
DT NN NN VBP DT RB JJ , PRP VBZ VBZ RB JJ NN , CC PRP VBP VBP RB VBN VBN IN RB RB .
DT NNS VBP JJ , CC DT NN VBZ JJ .
DT NN VBZ VBN VBN VBN IN NNS CC PRP RB VBZ PRP RP .
CC VB WP PRP VBP IN PRP , DT NN VBZ RB RB RB IN JJ DT .
PRP MD RB RB RB VB PRP$ NN IN PRP VBD RB VBN IN NN CC NNS VBG PRP TO NN CC NN NN IN PRP VBP VBP VBG RB JJ NN : : JJ , PRP RB VBD RP .
RB JJ VBP JJ NN CC JJ NN .
PRP VBZ VBZ DT NN IN NNS WP VBP DT NN IN NN NN NN NN , NN CC DT NN TO VB IN PRP$ JJ NN CC NN NNS .
IN VBG IN DT JJ NN , DT NN VBD IN TO VB PRP IN , DT NN VBD RB VBN IN , CC IN PRP RB VBD RB RB RB VB WP DT NN VBD VBN TO VB IN .
DT NN VBD NN CC JJ .
NNP VBD JJ TO VB PRP RB IN NNS IN NN .
NNS NNS , IN PRP VBP VBP IN DT NN TO VB JJ NN , PRP MD RB RB RB VB PRP$ NN VBG TO VB NN , RB VB IN DT NN TO NNP NNP .
DT VBD PRP$ JJ JJ NN IN NNP NNP NNP NNP POS POS CC PRP MD VB WRB JJ JJ JJ DT NN CC DT NN VBD .
CD MD VB PRP MD MD VB DT NN CC JJ JJ NNS : RB , PRP VBD DT NN NN NN NN MD RB RB RB RB VB PRP$ NN IN CD NNS CC VBD PRP NN WRB PRP VBD PRP TO VB RB .
PRP RB VBD CD NN NN ( WDT PRP VBP RB VBN IN NN NN NN NN CC NN ) , IN PRP VBD RB VBN RP .
PRP VBD VBG RB TO JJ NN IN NNP NNP WRB PRP VBD .
PRP MD RB VB VBG DT NN IN DT NN .
IN PRP VBD DT NN , PRP VBD RB VBN IN DT JJ NN ( NN VBD RB RB JJ CC NNP NN ) CC NN IN NN .
PRP VBP VBP VBN TO NNP CD NNS CC RB RB VBZ DT NN IN DT NN VBD .
DT NN JJR JJ JJ JJ JJ NN IN NN CC PRP MD VB VBN RB JJ RB .
PRP VBP RP IN DT JJ NN , WDT VBZ JJ PRP IN PRP VBZ VBZ JJ CC DT NN VBZ RB RB RB .
NNP NNP NNP NNP NNP NNP NNP NNP NN NN NN VBD RB JJ , PRP DT VBD DT NN NN , RB JJ , VBD RB RB RB JJ IN DT NNS NNS WDT VBD IN , CC DT NN NN VBD RB JJ , DT IN PRP VBD .
NN NN CC RB JJ NN IN JJ JJ NN .
IN PRP RB VBD DT NN CC DT NN NN NN , PRP VBP VBP RB RB JJ IN PRP PRP RB VB PRP DT NNP NNP NN PRP VBP VBN RB RB RB RB IN DT NN .
RB IN DT NNS .
IN DT NN PRP VBP VB DT NN PRP VBP IN DT JJ CC JJ NN VBD VBD RB NNP .
NNP VBD JJ CC NN VBZ JJ .
DT NN IN NN IN DT NN VBN IN JJ JJ NN VBZ DT NN DT JJ CD .
IN PRP$ NN , PRP MD MD VB DT NN NN NN CC DT NN IN PRP VBZ VBZ IN NNP NNP :
NNP CC NN VBZ WP DT CD MD VB WRB NN IN NN IN NN .
VB DT JJ : NN IN PRP VBD IN NNP .
DT NN VBD JJR IN DT JJ .
DT NN VBZ RB JJ CC JJ JJ JJ .
DT NNP NNP VBD RB JJ RB RB .
PRP VBP NNS NNS NNS NNS NNS CC JJ NN IN RB VBN VBN NNS NNS NNS CC NNS IN NNS IN NN CC NN .
DT NN VBD , NNS VBD RB JJR IN RB , DT JJ JJ NN VBD JJ IN NN NN , DT NN NN NN NN NN VBD NN .
NN NN NN VBZ DT JJ NN NN CC VBZ JJ NN .
RB JJ CC JJ NN .
RBR JJ , DT NN NN VBZ DT JJS IN NNP .
WRB VBP NNS VB IN DT NN NN NN .
NNP NNP NN NN VBD VBD VBD VBD IN JJ JJ JJ JJ JJ JJ JJ JJ NN , DT NN IN DT NN RB VBG DT NN POS POS NN .
NNP JJ JJ NN .
IN PRP VBP VBP VBG IN DT JJ NN IN DT JJ NN , VB TO NNP NNP NNP NNP POS POS .
VB DT NN NN CC DT NN NN IN JJ VBN IN PRP VBP NNP NNP NNP NNP , DT JJ CC JJ VBG NN .
DT NN VBD JJ CC DT NN VBD RB JJ CC JJ JJ JJ ( VBG PRP VBD DT JJ NNS RB IN DT JJ NN ) .
DT NN VBD JJ JJ CC DT VBD IN DT VBD DT JJ NNP PRP RB VBD .
DT JJ NN RB VBD PRP$ NNS CC PRP VBP VB DT NN IN NN IN PRP$ NN .
NN NN NN VBZ JJ , NN JJ JJ JJ .
PRP VBP DT NN IN DT NNS EX VB IN PRP$ NN CC IN PRP$ NN CC DT VBZ RB JJ .
DT VBP JJ , DT NNS VBP JJ CC VBP JJ TO VB DT NN CC NN TO PRP CC VB PRP$ NN .
DT NN VBD VBG VBG VBG , DT NN VBD RB JJ CC DT NN VBZ RB .
PRP$ NNS VBP : : NN NN NN NNP NNP ( VBN IN JJ NN , RB JJ CC JJ JJ ) : NNP NNP NNP : VBD NNP NNP NNP ( CD IN PRP$ JJ NNS ) : JJ NNP NNP NNP NNP : NNP NNP NNP NNP ( DT NN VBZ IN NN NNP NN NNS , PRP MD RB RB RB VB TO PRP$ JJ NNS IN PRP VBZ VBZ RB NN .
PRP VBP IN PRP VBP PRP IN JJ JJ NNS IN DT NN NN NN NN NN .
EX VBD DT JJ NN IN CD NNP NNP NNS NNS CC DT NN CC NN IN NN IN $ CD .
PRP RB VBD DT JJ JJ NNS IN NNP NNP VBN TO PRP$ JJ NNP NN .
CC IN WDT NN , NNS VBP RB RB RB JJ .
PRP VBP RB JJ TO DT NN CC VBD NNP DT NN NN IN CD CC VBD VBN IN DT NN CC PRP VBD DT NN VBD VBN VBN CC IN DT JJ JJ NN .
NNP RB RB RB CC JJ DT NN .
DT NN VBD JJ JJ CC JJ IN NN .
RB NN MD VB IN IN DT JJ NN IN $ JJ JJ $ CD IN NN , PRP MD MD VB RB TO VB TO VB IN VBG DT NN .
DT NN NN VBZ DT JJ NN RB RB .
NN RB , JJ NNS JJ CC JJ NN .
DT JJ NN TO VB IN PRP$ NNS IN DT NN IN JJ NNS CC NNS NNS .
PRP VBP NNP NNP NNP POS POS NN RB RB , CC NN IN NN , NNP NNP NNP RB VBP JJR JJR JJR NN NNS RP .
DT NN VBZ DT NN JJ , CC VBZ VBZ VBZ RB TO PRP$ NNS VBG RP IN NNP , NNP WRB NNS VBP RB VBN CC WRB PRP VBP RP IN NN DT NN VBZ RB DT NN .
DT JJ NN IN JJ NN , CC NNS IN JJ NN .
VB JJ TO VB DT JJ , CC RB JJ , NNS .
DT NN NN NN VBZ JJ CC JJ CC PRP VBP RB VBN JJ JJ JJ CC JJ NN .
NNP , JJ , JJ NN IN JJ NNS .
NNS VBD VBN RP , PRP VBD NN NN .
DT CD JJ NN NN ( NNP POS POS NN ) VBD RB RB DT NN : PRP VBD JJ CC VBD NN NN NN VBG DT NN IN JJ NNS CC NNS .
CC DT NN VBZ NN TO VB .
CC DT NN VBZ RB JJ , JJ JJ JJ JJ CC JJ . . . .
RB RBR , PRP VBP WRB TO VB JJ NNS IN NNP NN NNP NNP NNP CC NNP NNP NNP IN VBG PRP TO NN CC VBG VBG VBG VBG PRP .
PRP VBD DT JJ NN IN NNP CD DT NN RB IN DT NN TO NNP .
JJ NN .
RB IN PRP VBD DT NN IN CD CD IN DT JJ NN IN NNP NNP NNP , PRP VBD VBN IN DT NN IN CD IN DT JJS NN .
PRP VBD RB RB RB VB DT NN IN DT NN NN , CC DT NNS NNS VBD JJ .
DT JJ JJ NN IN NN NNS VBD RBR . . .
NNP NN , JJ NN .
RB JJ VBP JJ NN CC JJ NN , RB JJ VBP JJ NN CC JJ NN .
IN JJ JJ JJ JJ NN IN DT NN ( DT JJ NN IN NNP NNP ) . . .
PRP VBZ VBZ DT JJ NN IN NNP NN NN , PRP VBD JJ NN , JJ NNS CC NN CC NN POS POS IN JJ VBG NNS VBG CC VBG IN DT NN NN :
JJ , JJ NN .
PRP VBD IN NN IN NNP NNP NNP NNP IN CD , CC VBN TO VB VB PRP VBZ JJ IN NN CC VBD VBD VBD VBD .
PRP$ NNS CC PRP VBD VBG NN CC DT JJ , JJ NN NN IN NNP NNP NNP JJ NN .
PRP VBZ VBZ RB RB JJ CC DT VBZ TO DT NN NN NN WDT VBZ RB JJ CC JJ , RB .
VB DT NNP NNS IN NNP NNP CC NNP .
DT NN VBD JJ .
VBP RB RB RB VB TO VB RP RB IN , EX VBP RB DT JJ NNS CC PRP VBP RB JJ .
DT NN VBZ VBG VBG VBG , DT NN NN NN VBZ VBG CC RB VBN , CC DT NN VBZ IN IN DT NN .
DT NN VBD JJ ( PRP VBD DT NN NN NN JJ , PRP$ NN VBD NN ) , CC DT NN VBD NN NN NN NN .
DT NN VBD IN PRP MD RB VB PRP IN NN IN DT NN WDT RB VBZ DT NN IN NN NN NN NN IN DT JJ NN .
PRP VBZ VBZ DT JJ NN PRP MD VB JJ JJ JJ JJ NN NN .
PRP VBD NN NN NN IN DT JJ NN NN NN NN IN NN IN PRP VBD RB JJ PRP .
DT NN VBP JJ JJ JJ , CC VBP NNS IN PRP$ VBZ .
NNP CC JJS JJS NNS IN NN NN , CC JJ .
RB DT NN VBZ JJ RB ( DT NN NN IN NNP NNP NN NNS ) .
CC WRB PRP VBD IN DT NN , EX VBD RB RB RB DT NN IN NNS , JJS IN PRP VBD NNS NNS IN DT NN NN NN NN .
JJ NN VBZ RB RB RB RB JJ JJ JJ JJ JJ IN PRP$ NN CC PRP$ DT JJS NN IN DT NN NN .
DT NNS NN RB RB , DT NN VBZ JJR CC JJR JJR , DT NN VBZ RBR RB RB , CC PRP VBZ VBZ RB VBN IN PRP RB VBZ IN NNP POS POS .
NN VBZ RB RB JJ .
DT NNS VBD NNP VBN TO DT NN IN NN CC NN .
JJ NN IN NN IN JJ NNS , JJR IN NNS WDT VBP DT NN JJR .
RBR JJ NN IN PRP .
DT NN VBZ RB JJ , CC RB IN DT NN CC NN .
PRP VBP IN DT NN IN NN NN NN NNS , CC PRP VBP VBP RB VBN TO VB IN DT NN IN NNP NNP NNP POS POS NNS PRP$ NNS VBZ VBZ VBZ RB .
DT NN NN VBZ JJ CC DT NNS IN NNP NNP NNP CC NNP VBZ JJ .
DT NN VBD JJ .
DT NN NN VBZ JJ JJ JJ IN DT NNS VBP RB JJ IN DT NN .
PRP RB VBD DT JJ NN IN NN NN NN NN IN DT JJ NN CC NN NN , CC PRP RB VBD VBD JJR IN JJS NNP JJ NNS PRP VBP VBP VBN JJ NNS IN .
DT JJS NN IN JJ NN PRP VBP VBP RB VBN .
PRP VBD NNP POS POS JJ JJ NN CC PRP VBD VBG .
PRP$ NN VBD DT NNP NNP NNP NNP PRP VBD JJ CC PRP VBP DT NN MD VB TO DT NNP NNP NNP .
RB RB NNS IN DT NN DT .
PRP MD VB PRP VBZ VBZ DT JJ NN NN IN DT NN IN PRP VBD RB RB JJ IN DT NN .
PRP VBD VBN PRP MD VB NN VBG IN , CC RB VBD TO VB DT JJ NN .
PRP$ NN VBD DT VBN NN WDT VBP JJ CC VBD PRP .
DT NN VBZ JJ : : DT JJ NN PRP VBD RB ( CC PRP VBP VB DT JJ NN ) PRP VBD VBN IN PRP VBD PRP$ NN IN PRP MD VB TO VB .
VB DT JJ NN . . .
PRP VBD DT NNS NNS NNS IN DT NN NN NN CC PRP VBD JJ CC DT NN VBD JJ .
PRP VBD RB VBN RB IN DT NN IN PRP$ NN CC DT NN VBD RB JJ CC JJ .
DT NN EX VBP VBG VBG VBG .
PRP RB VBP VBG DT NN CC VBG NN CC NNS .
NNP JJ NN , NNP NNP NNP VBZ IN DT NN , CC DT NN NN VBZ DT JJ NN .
IN NN , CC PRP VBZ VBZ JJ TO VB PRP$ JJ NN IN NN RB VBG IN DT JJ NN : DT NN NN IN DT NN VBZ RB JJ JJ JJ .
PRP RB VBP PRP$ NN NN NN NN CC PRP$ NN NN NN .
PRP VBP TO VB NNP NNP IN PRP$ JJ JJ NN .
PRP VBD JJ NN NNS CC VBD RB VBN , VBZ PRP IN PRP$ NN , PRP$ JJ NN JJ NN IN NNS IN NN NN TO VB .
JJ NN VBZ DT JJ NN CC JJ NN IN $ CD .
JJS IN DT NNS VBP RB JJ JJ JJ , JJ CC RB JJ .
NNP VBZ JJ .
CC PRP VBP VBP VBN DT RB JJ NN IN VBG PDT DT JJ NN NN NN NNS NNS CC DT JJ NNS IN DT NNP NNP NNP NN ( DT NN IN JJ JJ NN IN DT JJ JJ JJ JJ JJ NN CC JJR NN NN IN JJ ) .
DT NN VBZ JJ , DT NN VBZ JJ CC DT NN NN VBD RB JJ .
DT NN VBD JJ , JJ RB NN , NN RB RB JJ JJ JJ CC PRP MD VB RB VBN IN DT NNP POS POS IN DT JJ .
PRP$ NNP NNP CC PRP RB VBP TO VB EX DT NN IN IN NN NNS NNS , DT NN NN , CC DT JJ NN NN .
PRP VBD DT NN IN DT RB JJ CC JJ JJ JJ NN NN NN NN NN .
DT NN VBD DT JJ NN .
WDT WDT VBP RB RB .
NNP VBD JJ VBD TO VB TO NN CC VB NN IN RB VBN .
DT NN VBD JJ NN , DT NN VBD JJ , EX VBD DT NN NN NN IN DT .
PRP VBP VB DT NNP NNP NNP NNP NNP NNP .
NN VBD JJ JJ JJ .
DT NN NN NN VBD NN CC DT NN VBD RB RB RB RB JJ IN IN DT NN .
PRP VBP DT JJS NNS NNS PRP VBP VBP VBN .
NNS NNS VBZ RB VBN NN NN , IN PRP VBZ VBZ RB DT RB JJ NN .
IN DT NNS VBP NN JJ , DT NNS VBP JJ .
PRP$ DT JJ JJ NN TO VB VB DT JJ NN , NN , VB JJ TO VB CC VB DT RB JJ NN .
RB , PRP VBP DT NN VBZ DT JJ NN IN NN .
DT JJ NN VBZ JJ CC JJ .
IN DT NN IN DT JJ NN NN VBZ RB JJ , PRP VBP RB VBN JJR NN NN NN NN .
DT NN NN VBD JJ CC JJ CC DT NNS NNS VBD JJ IN NN .
DT NN VBZ JJ JJ CC JJ .
RB IN DT JJ NN , PRP VBD RB JJ IN DT NN CC DT NNS .
PRP MD RB VB DT NN TO NN WP VBZ VBG IN DT JJ JJ NN NN WDT VBZ RB DT NN IN PRP$ NN .
DT JJ NN VBZ DT DT PRP MD VB VB RB IN $ CD CD CD CD .
DT IN DT NNS VBP PRP CC VB TO DT NN NNS , JJ NNS , PRP VBP VBP VBN PRP$ NN .
DT NNS VBP RB RB JJ RB .
PRP VBP VBP DT JJS NNS NNS CC JJ NNS RB RB IN NN NNS .
RB JJ NN NN NN NN .
IN DT JJ NN RB VBZ RB IN DT JJ JJ NN WDT VBD NNP NNP RB JJ , DT NN VBZ VBN VBN VBN .
DT JJS NN PRP VBP VBN IN DT NNP .
RB LS LS : PRP MD RB RB RB VB PRP$ NN NN , CC PRP VBP RB RB RB VB NNS IN DT NN NN .
IN RB PRP VBD DT JJ NN IN NN IN PRP VBD .
DT JJ NN VBZ JJ , NN , CC IN DT JJS NN JJ ( IN DT JJ JJ NN NN NN NN , RB IN DT JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ JJ NNP # $ JJ NN ) .
IN NN DT NN VBZ VBG , CC WP VBP PRP VB IN DT CD NN NN NN NN NNS NNS .
NNP VBD RB JJ CC JJ .
NNP NNP NNP VBZ IN DT NNP NN IN NNP NNP NNP CC DT NN IN NNP VBZ RB JJ NN NN PRP RB MD RB RB RB VB DT NN IN DT JJ NN IN NNP .
NN VBD JJ CC DT NN IN DT JJ NN NN NN NN VBD JJ RB IN DT JJ JJ JJ NN IN DT IN WRB PRP VBD .
DT NN VBZ JJ IN JJS , CC DT NN NN NN , RB , PRP VBZ VBZ DT NN IN NN , DT MD VB PRP TO VB DT JJ NN , PRP VBD PRP VBD RB VBG .
DT NN VBD DT NN JJ , CC PRP VBD RB JJ .
NNP VBZ DT NNP NNP NN : JJ CC NN , IN RB JJ JJ JJ NN NN NN , JJ NNS , DT JJ CC RB RB .
DT NN VBZ JJ NN IN NN CC RB RB RB JJR IN DT IN DT JJ NNP NNPS NNPS IN DT NN .
NNP NNP VBZ DT MD IN NN WP VBZ NNP NNP NNP NNP NNP .
DT NN VBD RB JJ .
JJ TO JJ JJ NNS , PRP VBP DT NN JJ TO VB NNS IN DT NN .
DT NNS IN NNS IN NN VBP RB RB RB VB PRP IN PRP VBP RB RB RB VB NNP , PRP$ NN VBZ TO VB PRP DT JJ NN PRP VBP IN .
DT NN NN NN NN NN NN , WDT VBZ RB DT JJ NN IN JJ NNS , VBZ JJ JJ CC RB VBN .
RB DT JJS JJ JJ NN , CC NN IN DT $ CD CD CD CD DT PRP MD VB .
RB RB JJ TO VB DT NN NN RB : JJ NN , NN RB TO VB DT NN DT JJ CD NN NN NN IN PRP$ NN NN IN CD .
DT NNP NN NN VBD RB JJ CC NN NN .
NNS NN IN VBN .
DT JJ NN NN TO DT NN VBZ DT JJ JJ JJ NN VBG PRP WP RB VBZ VBZ IN DT NN NN .
JJ NNS .
PRP VBP PRP VBP VBP VBD DT DT JJS NNS IN PRP$ NN IN NN NN .
JJS RB , NN VBZ JJ .
NNP NN NN , JJ NN IN CD NNS NNS , CC DT NN , NN IN JJ .
RB , NN VBD RB JJ IN NN VBD VBD NNP PRP VBD .
PRP VBZ VBZ JJ TO VB IN DT JJ NN CC RB CC IN DT NN .
DT NN VBD VBN VBN VBN IN JJS CC PRP VBD DT JJ NN WDT VBD PRP VB RB TO VB RB .
PRP VBP WP PRP VBP IN CC IN DT NN IN NN , NNP VBZ DT JJ NN TO VB DT JJ NNS CC NNS IN DT JJ NN .
DT NN VBD JJ , PRP VBD TO VB IN NN CC VB JJ IN JJ NNS IN DT JJ NN IN PRP VBD VBN TO VB VBN .
JJ IN VBG DT JJ JJ CC DT NN JJ JJ JJ JJ , DT NN VBZ VBN IN NN ( CC DT JJ NNS IN NN ) CC DT NN VBD JJ JJ .
DT NN VBZ DT JJS IN PDT DT JJ NNS PRP VBP VBN .
DT NN CC JJ NNS NNS PRP VBD IN DT NN VBD RB JJ , RB .
NNP POS POS VBZ DT JJS NN CC RB IN NNP .
PRP RB VBD PRP JJ JJ NNS , VBN VBD NNS IN NN , CC VBD PRP$ NNS IN DT NN .
JJ NNS NNS VBD IN JJ , JJ JJ NN .
DT NN RB , VBZ RB RB JJ .
JJ NN , JJ NN NN CC MD RB VB RB RB .
NNS VBP JJ NN RB PRP VBZ VBZ JJ NN .
DT NN NN VBZ JJ CC IN PRP VBP NNS NNS , DT JJ NN VBZ VBN IN PRP , RB RB VBN VBN VBN IN IN DT NNS .
NNP VBD RB JJ CC DT NN NN NN VBZ RB IN JJ .
NNP VBZ JJ , EX EX VBZ JJ RB .
NN VBZ JJ , DT NN VBZ RB JJ , CC PRP VBP IN DT NN IN DT NNS IN DT NN .
IN DT NN IN NN , DT RB RB JJ .
RB VBZ VBZ TO DT JJ JJ NNS RB :
PRP VBP VBP RB VBD JJ NN CC DT NN VBZ JJ CC JJ .
PRP VBD TO VB IN NN NN WDT VBD JJ CC NN .
WP DT JJ NN CC NN .
JJ NNS NNS NNS NNS .
DT NN VBZ RB VBN JJ JJ JJ CC NN , CC PRP VBP VBP RB VBN VBN IN WRB PRP VBP VBP VBN PDT DT JJ JJ NN VBZ IN NN IN .
NNP VBZ DT JJS NN IN NN IN DT NNP NN NN IN DT JJ NN .
DT NN RB VBZ JJ IN NN NN , CC IN PRP VBP RB RB RB VB VBG NNS CC IN DT JJ JJ JJ JJ NN NN NN VBZ RB PRP$ NN , DT VBZ DT JJ ( IN NNP ) NN .
DT NN VBZ JJ NN , CC VBZ DT JJ NN IN NN IN PRP MD VB NN IN JJ NN IN JJ NN PRP MD VB RB RB .
NN VBZ RB VBN TO NN , DT NN VBZ JJ , DT NN NN CC JJ JJ JJ .
DT NNP NN VBZ JJ .
NNP NN IN NN , CC NN .
JJ NNS .
IN PRP VBD DT NN , PRP VBZ VBZ DT JJ NN IN JJ NN .
RB RB IN DT NN .
NNP NNP , VBZ DT RB JJ NN RB TO JJ JJ NN , CC JJ NN RB RB .
PRP VBZ VBZ JJ TO VB DT NN IN DT JJ NN CC PRP VBP RB RB RB VB VBN VBN VBN RP .
JJ NN IN JJ NNS .
NNS NNS VBP DT JJ NN TO VB DT NN .
PRP VBD JJ JJ JJ NN CC PRP$ NN VBD NNS IN NN NN , CC PRP VBD DT VBN IN DT NN DT NNS VBD VBD NNP NNS IN JJ NNS .
DT NNS VBP IN $ CD IN DT NN NN IN NN CC RB JJR IN NN .
MD PRP VB TO VB VBN IN DT NN RB VB PRP .
PRP VBD DT JJ NN IN NN NN NN , WDT VBD JJ .
NNS RB JJ IN DT NN CC JJ JJ JJ NN NN NN .
JJ JJ JJ JJ JJ JJ JJ NN IN DT RB JJ NN .
NN , IN DT JJ NN , JJ JJ NN , CC CD NN NN NN , IN DT RB JJ NN TO VB IN JJ NN .
DT NN VBZ PRP$ JJ PRP VBZ JJ RB JJ IN JJS NNS CC DT PRP$ NN VBZ JJ .
DT NN NNS VBP DT NN JJ IN WP PRP VBP IN NN CC NN NN .
DT NN VBD JJ , CC DT NN VBD JJ CC JJ , CC RB JJ JJ JJ JJ CC VBN .
( NN VBD VBN IN DT NN NN , RB RB ) PRP VBD DT NN VBD IN DT NN , PRP$ NN CC NN NNS VBD NNP PRP$ JJ NN , WRB PRP MD VB RB VBN DT $ CD IN NN .
DT NN NN VBZ JJ RB IN PRP VBP JJ NN NN NN NN IN RB .
DT NN VBD RB JJ , DT NNS NNS VBD NN CC RB RB RB .
DT VBZ RB DT JJ NN NN IN IN DT NN NN NN CC IN DT NNS DT NN NN VBZ JJR IN JJ .
RB , DT NN VBD JJ .
PRP VBD JJ JJ JJ IN RB RB RB RB RB RB DT NNS CC NNS .
DT NN VBD RB CC RB CC DT NN VBD RB JJ JJ CC PRP VBD DT JJS JJ NN TO VB TO PRP$ NNS .
NNP NNP NNP NNP NNP VBD PRP WRB NN VBZ RB JJ TO VB NN .
JJ VBP DT NN NN : )
NN VBZ JJ , DT NNS , DT NN , DT NN , RB DT NNS .
DT NN NN NN CC NNS NNS NNS VBP VBN WRB JJ VBG DT NN IN NN NN WDT VBZ JJ JJ JJ JJ .
DT NN CC NN NN NNS VBP JJ .
DT JJ NN VBD DT NN NN NNS WP VBD RB RB RB VB TO VB WP DT NN VBZ IN DT RB RB JJ JJ JJ JJ NN ( IN DT NN VB NNS ) .
PRP VBD JJ NNS NNS ( VBG DT JJS NN NN NN PRP VBP VBP RB VBN ) CC RB PRP VBD DT IN NN NN , IN DT NN .
JJ NN , JJ NN NN , IN DT NN JJ NN .
PRP VBD TO VB VBN ( WDT VBD PDT DT NN ) , CC RB VBD VBN IN DT JJ NN NN IN DT NN , RB IN DT NN IN DT NN VBD RB JJ .
RB , PRP$ NN VBZ RB TO VB RP , CC PRP RB VBP PRP VBN TO PRP$ NN NN NN CC JJ JJ JJ NN .
WRB NNS IN JJ NNP NNS VBP DT JJ NN IN JJ JJ JJ JJ JJ JJ NN IN PRP$ NN NN NNS , DT NNS IN NNP POS POS VBP JJ IN NN IN JJ JJ JJ JJ JJ NNS WP VBP RB RB VBP IN PRP MD VB NN IN DT NN VBD NN POS POS NN NN NN .
DT NNP NNP NNP VBD RB JJ , NN VBD RB RB ( VBP RB RB RB VB DT IN PRP$ NNS NNS ) CC NN VBD JJ .
DT NN VBZ JJ , CC DT NN VBZ JJ .
JJ NNS NNS CC JJ NN NN .
DT NN VBZ JJ , JJ JJ CC NN , CC DT NN VBZ JJ CC JJ .
PRP VBZ RB RB RB VBN .
NNP JJ NN .
PRP VBP DT NNP .
PRP MD VB VBN DT NN IN DT JJ JJ NNS NNS IN DT VBG VBG NN .
RB , VB VBN IN JJ NN NN .
PRP$ NN CC PRP VBP RB RBR DT NN CC VBP RB VBN VBG VBG CC VBG VBG IN DT NN .
DT NN PRP VBD RB JJ : NN JJ : CC DT NN VBD JJ .
DT NN VBZ JJ JJ CC PRP VBP DT NN NN NN NN .
RB , VBP RB RB RB VB IN VBG IN PRP$ JJ NN , IN PRP VBZ VBZ RB IN DT NN , PRP MD RB RB RB VB PRP .
JJ NN .
DT NNS VBD JJ , CC RB JJ CC NN NN VBD RB RB RB JJ .
VB DT NN NN NN NN NN ( RB , RB DT JJS NN IN DT NN CC IN DT NN ) CC DT NN NN NN NN VBZ JJ .
NN VBD JJ RB JJ RB IN DT NN CC DT NN
PRP VBP VBD RB JJ NNS RB CC PRP VBZ VBZ RB VBN JJ : IN DT NN IN PRP$ NN , IN PRP$ NN , IN NNS CC JJR NNS .
DT NN VBZ NNS IN NNS : PRP VBP TO VB RB TO VB DT JJ NNS .
DT NN VBZ RB RB RB DT JJS JJS CC RBS JJ , CC PRP VBP RB RB IN NN , CC NN RB IN DT NN VBZ RP IN PRP .
PRP$ NN CC PRP MD RB RB NN CD NN NN CC CD NN NN CC VB PRP , IN PRP VBP TO VB JJ NNS .
NNP NN NNS RB .
PRP VBP VBN VBG RB IN NNS CC VBP NN CC JJ NNS TO VB IN DT NN CC DT JJ NN IN NNP NNP NNP .
DT NN NN NN NN CC NN NN POS POS VBP RB JJ JJ .
NNS JJ , RB JJ , RB DT NN .
IN DT NN NN NN VBZ TO VB NN CC NN , VBG RB CD NN IN NNS NNP NNP NNP NNP CC DT NN NN NN VBD IN JJ JJ JJ JJ JJ JJ NN NN VBZ TO VB DT RB JJ NN .
PRP MD RB RB RB VB IN NN , WRB PRP VBP IN IN PRP$ JJ NN .
NNP NN NN NN PRP RB VBD CC JJ NN IN VBG JJ .
DT JJ CD NNS VBD RB JJ , CC DT NN NN NN VBD RB JJ IN PRP CC DT JJ NN RB RB JJ .
NNP VBD VBN , JJ NN NN , JJ VBG VBG VBG RB .
PRP VBD DT NN IN PRP$ JJ NN CC PRP VBD PRP RB JJ CC VBD RB JJ IN DT NN .
PRP MD RB VB DT NN NN NN , IN DT NN VBZ RB JJ CC DT NNS VBP TO VB IN DT NN .
PRP VBD VBN IN DT JJ JJ JJ JJ JJ NN IN RB CD NNS IN NN ( JJ NNS VBP CD NNS ) CC VBD RP VBG DT NN NN NN .
JJ NNP NN .
DT NN VBZ RB VBN RB IN VBG NN NN , CC DT NN VBZ VBN PRP IN DT NN IN NNS .
DT JJ JJ JJ NN NN NN VBZ RB JJ , CC PRP$ NN WP VBD RP IN NNP NNS IN DT NN VBZ DT JJR VBN NN NN IN NN NN NN .
NN NNS VBP DT RB , CC DT RB JJ NN IN NNP .
NNP VBD RB JJ : NN , JJ JJ JJ CC JJ JJ JJ JJ JJ .
PRP$ NN NN IN JJ NN IN NN VBD JJ IN NN NN NN NN IN DT NN NNS IN NN CC NN , CC VBD RB RB RB RB RB VBN IN DT NN NN .
IN PDT DT JJ JJ NN IN NN TO VB DT JJ NN IN NN , DT NN VBZ JJ .
IN NN , IN VBG DT NN PRP VBD CD NNS VBG IN DT NN , CC PRP MD RB RB RB VB VBG PRP IN DT NN VBD JJ .
RB IN DT NN VBD VBN , PRP VBD VBN RB CC RB VBD IN DT JJ NN IN DT NNS .
NNP VBZ JJ , NNS VBP JJ : NN NN VBD DT JJ JJ , CC IN DT NN DT NN VBZ , PRP VBP VBP JJ TO VB PRP .
DT NN MD VB JJ JJ CC DT NN NN NN NN VBG NN VBZ DT JJS NN IN DT JJ NN CC PRP VBP DT NN TO DT NN NNS NNS NNS CC NN PRP VBP RB RB RB VB .
DT NN VBZ JJ , DT NN VBZ JJ , CC DT NN VBZ JJ CC VBZ IN JJ NNS .
DT JJ NN
PRP VBP PRP$ NN NNS IN NN CC NN CC NN NN VBZ DT NNP .
DT NN VBD RB JJ .
DT JJ JJ NN NN TO DT JJ NN VBZ IN IN IN DT NN IN DT NN , DT JJ NN NNS VBP RB VBN IN NNP .
NNP NNP NNS NNS VBP DT JJ NN IN PRP$ JJ JJ JJ JJ NN CC PRP VBP PRP NN IN PRP .
DT NN VBZ RB JJ CC DT NNS NNS VBP JJ .
DT NN EX VBZ RB JJ IN RB TO NN RP DT NN VBZ JJ .
PRP$ NN NN , NNP NNP NNP CC JJ NNP VBP JJ CC RB VBN .
IN JJ NNP NN , VB DT JJR IN NNS NNS .
DT NN IN DT NN VBD DT NN NN NN IN PRP$ NN IN NNS PRP VBD IN CD IN DT NN NNS , WDT VBZ RB JJ VBG DT NN VBD RB $ CD .
PRP VBP TO VB IN CD IN DT JJ , DT JJ JJ NN NN NN IN JJ NN , WDT VBD NN .
JJ NNS NNS IN JJ NN NN , NN VBD VBN ( VB VB VBN ) NN VBD VBN , PRP VBD JJ .
DT NN VBZ RB JJ IN PRP VBZ VBZ NN , JJR IN JJS JJ NNS NNS PRP VBP VBP VBN .
NNP NNP NN NN NN VBZ JJ IN DT NN CC DT NN IN DT NN VBZ RB JJ PRP VBZ PRP DT NN TO VB RB JJ JJ JJ JJ NN NN .
PRP VBP RB DT NN RB CC VBD RBS JJ NN IN JJS CC RB JJ .
RB , VB PRP RB , IN IN PRP VBP RP VBG DT NN , PRP MD VB CD IN PRP$ JJS NN NNS .
JJ NNS VBD NN , JJ NN VBD NN CC JJ CC NNS .
RB RB VBZ VB DT JJS NN IN NNP , RB RB .
DT NN NNP NN VBZ JJ CC RB DT JJS IN PRP VBP VBP VBN IN DT NN NN .
PRP$ NN CC DT IN DT NNS VBG PRP VBD JJ JJ JJ CC JJ .
DT NN VBZ DT NNP NNP WDT VBZ : JJ NNS CC NN VBD RB IN DT NN NN NN .
DT VBZ CD IN DT JJS NN NN NNS IN DT NN .
PRP VBD DT JJ NN NN NN NN IN DT NN .
IN PRP MD RB VB VBN IN DT NN IN WP VBZ IN RB JJ NN ( DT NN WP DT NN IN PRP$ NN ) , DT NN NN NN VBZ IN DT JJ NN NN PRP MD MD VB NN CC VBD IN DT JJ NN PRP VBP VBP IN .
DT NN VBD RB JJ CC DT NN VBD JJ CC NN .
IN , WRB PRP VBP JJ NN , WDT VBZ VBZ JJR NN PRP VBP TO VB .
DT JJ NN VBZ RB RB JJ .
NNP VBD JJ JJ , NNS NNS WRB DT JJ IN PRP VBP , CC DT NN MD RB RB RB VB JJ . . .
VBN TO NNP NNP NNP NNP , NNP VBZ DT RBR JJ JJ NN NN .
NNP NNP POS POS VBZ RB JJ JJ JJ NN .
DT NN VBD JJ JJ JJ , RB NN .
PRP VBP DT JJ NN CC VBP JJ NNS WDT VBP VBN IN NN CC NN NN NNS : : CC PRP VBP VB PRP .
PRP VBD TO VB IN DT NNP NNP NNP CC NNP NN IN NNP NN CC RB VBD DT NN RB CC JJ NN .
IN PRP VBP VBG IN DT NNP NNP NNP NN IN DT NN , CC VBP RB IN DT NN , DT NN VBZ DT JJ NN .
NN NN NN VBZ RB JJ CC NN NNS .
PRP MD VB DT NN IN DT NNS NNS VBP RB JJ ( RB DT NNS NNS NNS ) , RB IN PRP VBP TO VB IN PRP VBP JJ CC VB RB VB TO NN DT NN POS POS JJ NN NN , NN TO NN CC NN IN DT NN NN NN ( CD NN IN DT NN IN DT NNS VBP RB IN VBG ) , DT JJ NN NN , CC DT JJ NN NN IN DT NN IN DT NN .
IN PRP VBD PRP$ NN NN NN , PRP MD RB VB WRB JJ DT NNS VBD .
VBG JJR IN VBG DT NN NN IN $ CD CD CD RB .
DT NN NN VBP JJ JJ JJ , JJ JJ JJ CC NN IN NN , CC RB PRP MD MD VB JJ VBG IN PRP MD MD VB DT CD IN DT .
DT NN VBD JJ CC DT NN VBD JJ .
IN PRP VBD TO VB IN DT JJ JJ NN CC VBG NNS PRP MD MD VB RP IN NNP .
IN PRP VBP IN PRP$ CD NNS VBZ JJ CC PRP$ NN MD VB RB IN CD TO VB NNS PRP MD VB VBG .
NNP NNP VBZ DT JJ NN IN JJ NNS VBG PRP , CC DT NN VBZ RB RB RB RB VB RP .
DT NNS NNS MD VB JJ CC DT NN NN NN VBZ RB JJ CC DT NNS RB RB RB .
DT VBZ DT JJ NN IN VBG NNS , VBG NN , NN , JJ JJ JJ JJ JJ CC JJ JJ JJ JJ JJ NNS .
DT NN NN NN VBP IN PRP VBD VBD RB JJ IN NN CC RB IN DT RB VBN NN NN IN PRP VBD IN PRP , PRP RB RB RB VBD PRP IN NNP NN IN RB VBN NN .
RB , DT NN VBZ RB NNP PRP$ RB RB RBR .
PRP MD VB TO VB NNP CC NNP IN DT JJ NN NN . . .
NNP NN IN NN , CC DT MD VB IN PRP VBD CD IN PRP .
NNS NNS VBP JJ , CC VB JJ RB TO VB DT JJ NNS .
JJ NN NN NN .
VB DT JJ NN IN DT NN NN .
DT NN VBD JJ .
DT NNS VBP JJ CC VBG IN DT NN VBD RB JJ VBZ RP IN DT .
( CC PRP VBP VBN PRP$ NN ) WDT VBZ VBZ PRP IN VBG PDT DT JJ NN IN NNS TO VB .
RB , DT NN VBZ JJ .
RB IN NN NNS VBP IN $ CD CD IN RB CD NN VBN IN $ CD CD .
PRP$ JJ JJ NN VBZ JJ : : DT JJ JJ IN DT JJ NN .
DT NN NN NN VBD JJ CC VBD VBN NN NN CC JJ NN CC DT NN IN NN NN NN NNS VBD IN JJ , JJ JJ JJ NN IN JJ NN .
PRP VBP DT NN TO NN WP VBZ PRP WRB TO VB IN DT JJ NN .
DT NNS NNS VBP JJ : : RB PRP MD RB VB JJ NN NN .
DT JJ JJ NN NN VBD DT NN IN DT NN .
PRP MD RB VB NNS WDT VBP DT JJ JJ VBG NN , CC IN JJ NN IN JJ NNS , NNP NNP MD RB RB RB VB VBN .
PRP MD RB VB DT JJ JJ NN VBG IN DT NN .
PRP VBP RB TO VB TO VB VBN JJ IN PRP VBP VBG TO VB DT JJ NN .
DT JJ NN VBZ JJ CC JJ JJ , DT NN NN VBZ VBN RB CC VB VB , DT NN VBZ RB VBN VBN VBN , CC DT NN VBZ JJ NN NN .
DT JJ NN VBZ JJ CC MD RB VB RP DT RB RB VBN NN .
NNP VBZ RB JJ , CC RB RB JJ .
PRP MD VB NNP POS POS IN DT , CC RB IN PRP$ NN .
PRP VBZ RB JJ TO VB DT NN , RB IN PRP RB VBP DT NN TO VB RB IN NN , NNP NNP VB PRP RP .
PRP$ NN NN VBZ JJ CC NN RB VBZ JJ .
DT NN NN JJ NNS VBP DT NN TO VB VBN , CC DT NN VBZ RB JJ .
DT NNS VBP RB JJ CC JJ JJ JJ JJ JJ , NN NN NN .
PRP VBP NNP NNP NN NN VB PRP JJ , PRP VBZ JJ JJ JJ IN DT NNS WP VBP EX VBP JJ CC JJ JJ JJ JJ . .
DT NN NN NN VBD IN NN CC DT NN VBD RB RB RB TO VB PRP VBD IN PRP VBD RB VBN VBN VBN .
PRP$ NN VBZ RB CC PRP VBP DT JJ NNP NNP NNP NNP NN NN IN PRP$ NN NN ( NNP ) , PRP VBD DT RB RB JJ : CC DT NNS VBD RBR IN JJ NN IN DT NN IN DT NN .
JJ CC JJ RB RB IN JJ NN NN .
DT NN NN NN NN VBN , DT NN VBZ IN NNS WP VBP JJ NN .
PRP VBD DT NN IN DT JJ JJ JJ JJ NN .
IN IN DT NN , DT VBZ DT JJ NN .
DT JJ JJ JJ JJ NN VBZ RB RB VBN VBN CC RB IN DT NN .
DT RB JJ JJ NN NN NN VBD JJ RB .
RB , DT VBZ DT JJS DT PRP MD VB IN JJ JJ IN NN VBZ , DT NNP NNP NN NNS VBP DT NNS NNS VBP CD IN DT , CC PRP VBP VBP VBN RB .
IN NNP VBZ RB RB VBG IN NN NN NN , CC RB VBZ DT JJS NN IN DT JJ NN PRP VBP VBN TO IN NNP NNP NNP , DT NN VBD RB WP PRP VBD VBN IN .
PRP MD RB VB DT NN TO NN VBG IN DT JJ NN WDT VBZ VBZ VBZ PRP RB TO DT JJ NN IN DT NN NNP .
PRP$ NN NNP , DT NN , VBZ DT NN RB IN VBG RB RB JJ CC JJ JJ .
PRP VBP VBN DT JJ NN IN NNP NNP IN DT NNP NNP , CC IN PRP VBP VB PRP$ NN VBZ RB VBN IN NN , PRP VBP VBN JJ TO VB JJ JJ JJ JJ .
CC DT JJS NN IN NNP NNP VBZ DT JJ NN RB , RB RB JJ IN DT NNP NNP .
DT NN EX VBZ RB JJ JJ JJ CC RB TO NN .
PRP VBP RB RB RB VB TO NNP NNP IN JJ NN , PRP VBP IN DT JJ NNS IN NN , DT JJ JJ NN , CC DT JJ JJ JJ JJ JJ JJ JJ NN IN DT NN .
DT NN VBZ JJ RB WRB DT JJ NN VBZ VBN .
DT VBZ DT JJS NN NN IN JJ NN NN : VBZ RB .
NNP NN IN DT NN NNS .
DT NNP NNP VBD JJ , RB JJ JJ JJ JJ , CC $ CD CD CD CD .
RB DT NN IN DT JJ JJ JJ NN .
DT NN RB VBZ RB JJ , CC RB IN PRP VBP TO VB IN PRP .
PRP VBD DT JJ NN IN NN NN CC PRP VBD JJ JJ JJ NNS NNS .
DT NN VBZ RB NN CC RB VBN , PRP VBP VBP JJ , PRP VBP RB JJ TO VB IN DT NN CC JJ NNS , PRP VBP NNS IN DT NN IN DT NN CC VB JJ NNS NNS NNS NNS .
DT NN VBZ JJ JJ JJ CC RB VBZ JJ JJ NN NN .
DT NN IN DT NN VBZ RB JJ JJ JJ CC DT NN IN NN PRP VBP IN DT NNP NNP : RB JJ , RB NN , JJ CC NN .
DT VBZ DT JJ NN CC MD VB JJ CC PRP VBP TO VB PRP$ NN RB .
DT NN NN VBZ RB JJ RB .
IN PDT PRP VBP VBP VBG TO VB VBZ DT NN VBZ IN RB DT JJS NN NN NN PRP VBP VBP RB VBN TO .
NN VBD JJ : NN VBD VBN RB .
DT NN NN NN NN VBZ RB JJ CC DT NN NN NN NNS NNS VBP VBP IN NNS NNS VBD IN IN DT NN .
DT NN VBN RP VBZ JJ JJ JJ JJ JJ JJ CC PRP VBP JJ NNP MD VB DT JJ NN , IN IN DT JJ CD DT VBZ DT JJ NN .
DT NN VBZ JJ JJ JJ NN .
PRP VBD PRP$ JJ NN IN VBG NNP NNP NNP NNP ( NN ) VBN IN DT NN .
DT NN VBZ JJ , JJ CC JJ CC NN MD VB RB RB .
DT NN NN NN CC NNS NNS NNS IN NN NNS VBZ DT NN CC VB JJ TO DT RBS JJ NN .
DT NN VBD JJ JJ JJ , RB VBG VBG VBG VBG , DT NN VBD RB JJR IN JJ JJ NNS IN NNP CC DT JJ NN VBZ JJ CC RB VBN .
NNS NNS VBD JJ .
DT NNS CC NNS VBP RB CC PRP$ NN VBZ JJ .
DT NN VBZ RB RB , RB PRP$ NN NN NN NN NN NN NN NNS NNS NNS IN NN NN NN CC PRP$ NN NN NN NN NN NNS .
NNP NN .
DT NN VBZ JJ , JJ : IN NN IN DT NN , JJ NN NN .
DT NN VBD JJ , DT NN VBD TO VB TO VB , PRP VBD IN DT JJ NN .
PRP DT NN WDT RB VBZ , NN VBD VBD VBD IN CD CC CD NNS , DT NN CC NN PRP VBD IN NN NN NN IN NN .
NNP TO VB VB , RB VB JJ JJ JJ JJ NNS .
DT NN VBZ JJ CC PRP VBP PRP TO VB DT NN .
PRP , EX VBD CD IN PRP , VBD IN NN : DT NN VBD JJ : CC DT NN VBD IN PRP VBD VBG IN PRP CC PRP VBD RB JJ .
JJ JJ NN IN JJ NN RB .
DT JJ NN NN IN DT NN VBZ DT NNS .
DT JJ CC JJ NN VBD RB RB RB RB JJ CC VBD IN JJ NN CC NN RB .
DT NN VBZ JJ .
PRP$ NNS IN DT NN VBP DT JJ NN CC PRP MD VB IN DT NN IN NN IN IN $ CD .
DT NN VBZ DT DT JJ NN NN NN CC DT JJ NN TO VB PRP VB IN DT NN CC DT NN IN DT JJ NN .
DT NN VBZ RB JJR IN NNP NNP NNP NNP ( RBR JJ CC JJ ) .
DT NN VBZ JJ CC DT NN VBZ JJ , JJ CC RB JJ .
DT NNS NNS RB VBP , JJ IN DT NN , NN NN IN DT JJ CC JJ IN NN .
PRP VBD DT JJ NN IN NNP NNP NNP , DT JJ NN IN DT JJ IN RB PRP VBD CD .
NNP VBZ JJ CC JJ .
CC PRP VBP DT NN VBD JJ NNS IN DT NN WDT VBP DT RBS JJ NNS IN DT NN .
PRP$ NN CC PRP VBP DT IN DT CD NN NN NNS CC VBD RB JJ .
PRP DT VBP NN NN NN NN NN , WDT VBD JJ .
DT NN VBD JJ CC CD IN DT JJS PRP VBP VBN ( PRP VBD DT NN RB RB RB CC IN DT NN VBD PRP VB VB VB DT NN IN DT NN ) .
DT NN VBD JJ CC JJ .
DT NN NN NN VBZ JJ CC JJ IN NN , IN DT JJ NN RB MD RB VB JJS .
NNP CC JJ IN JJ NNS CC JJ NNS .
DT NN VBZ JJ CC MD VB JJR .
PRP VBP DT NN , NNS , CC RB .
PRP VBD RB DT JJ NNS RB CC PRP VBD DT JJS NN NN NN IN DT NN RB .
NNP PRP$ NN IN NNP POS POS NNP , CC DT NN NN NN '' VBD RB JJ .
DT NN VBZ RB JJ CC JJ , NN VBD JJ CC DT NN VBD JJ .
DT NN VBD JJ CC DT NN VBD JJ .
PRP VBP PRP$ NNP NNP NNP NNP , NNP NNP NNP CC NNP NNP NNS .
DT VBZ DT JJS JJ NN IN NN '' , PRP VBP IN IN DT NN , IN VBG JJ NN ( VB NN IN NN NN NN NNS ) CC NNS IN DT NN JJ NNP .
DT NN VBD JJ : JJ CC JJ JJ JJ .
DT NN NN VBZ JJ CC NN NN NN NN RB RB .
PRP VBP RB RB RB VB JJ NN RB JJ CC DT VBD JJ , RB PRP VBP TO VB DT IN DT NN .
IN NN NN , NNS NNS MD VB VB VB VB VB DT NNS VBP VBN VBN IN NN .
NNP POS POS VBZ NNS RP DT JJS NN NN IN DT NNP .
DT $ CD NN VBD DT NN JJ , CC DT NN VBD JJ .
NNP NN NN NN , JJ JJ NN , JJ NN , NNP , CC JJ NN .
DT NN NN NN VBZ IN DT JJ NN , CC DT NN NNS VBP RB RB RB RB .
PRP MD RB VB RB : : IN RB IN DT IN DT JJ NN NN IN DT NN NN .
JJ NN NN CC WP JJ CC JJ NNS .
DT NNS NNS VBP RB RB VBN IN NNP .
NNP VBZ NN TO VB VBN .
RB , VB IN PRP VBP PRP$ NN NN NN PRP$ RB NN IN PRP VBP RB RB RB .
PRP$ NN VBD JJ , DT NN VBZ JJ IN DT JJ JJ JJ JJ JJ JJ JJ JJ JJ NN , CC IN DT NNS , DT RB RBR MD VB VBN IN PRP$ NN .
PRP VBP VBP VBN TO DT NN JJR IN DT NN NNS CC WRB PRP VBP VBP VBG IN NNP NNP , NNP NN NN CC NNP NNP IN NN , DT VBZ DT NN TO VB .
UH UH , CC IN PRP VBP DT NN IN JJ NNS NN NNS , EX VBP NN IN NNS IN JJ NNS CC NNS IN JJ JJ JJ WDT VBZ VBZ DT NNS , DT IN WDT , PRP MD VB TO VB WRB PRP VBD .
DT NN VBZ JJ , IN DT NNS NNS NNS TO DT JJ NN , CC RB IN NN DT NNS NNS , ( NNP ) PRP MD MD VB DT RBR .
PRP$ NN VBD JJ IN DT JJ NN NN .
IN PRP VBP IN NN IN DT RBS JJ NNP NN NN NN NN DT JJR IN DT JJ CC JJ NNP POS POS NNP NNP RB IN DT NNP NNP NNP .
RB JJ NN , PRP$ NN NN NNS NNS VBP RB JJ . .
JJ TO JJ NNP NN , CC JJ NN .
NNP POS POS NNP VBD TO VB DT JJS NN IN DT NN NN NN VBD RP .
CC PRP VBD DT JJ NN IN DT NN .
PRP VBP RB VBG IN DT NN NNS CC VBP RB VB DT NN NN , RB IN PRP VBP TO VB DT NN PRP VBP VBN .
DT NN VBZ JJ , JJ NNS NNS CC JJ NN NN NN .
NN VBD RB JJ , CC RB WP PRP MD VB IN IN DT NN .
VB DT NNP NNP , PRP VBZ VBZ JJ CC PRP$ NNS VBP RB JJ .
NN VBZ JJ CC JJ .
NNP : MD RB RB RB VB VBN , RB JJ NN . . .
NNS VBP JJ WDT VBZ DT JJ NN IN PRP .
PRP VBD RB JJ PRP RB VBD TO VB IN PRP$ NN .
PRP VBP DT NN TO NN WP VBZ JJ NN IN JJ NNS .
DT NN VBD RB JJ JJ JJ , DT NN NN NN RB , CC DT NN NN .
PRP VBP WRB NNS VBP VBG NN JJ NNS NNS NNS NNS VBZ DT NN JJ NN , RB IN DT NN WRB TO VB PRP .
DT NNP CC NN VBD JJ NNP NNP NN RB : : CC WP RB VBD DT NN VBD DT NN VBG NN .
DT NN VBD VBN , PRP VBP PRP IN NN .
PRP DT VBD DT NN NN CC IN DT IN DT JJ NNS , PRP VBD EX VBD JJR IN RB NN .
DT NN MD VB JJ , CC NN IN PRP VBZ JJ .
PRP VBD VBN DT NN IN DT NN IN WDT PRP VBP DT NN SYM SYM SYM : NN VBD JJ NNP NNP NNP NNP NNP NNP NNP NNP .
NNP , JJ NNS , JJ NNS ( IN DT JJ NN CC NN NN VBG DT NN NNS ) .
DT NN VBD VBD , JJ NN WDT NNP VBZ IN PRP$ NN .
DT PRP MD VB VBZ $ CD NNS NNS IN JJ NN CC DT DT IN DT JJS JJS NNS NNS PRP MD MD VB IN DT NN , IN DT NN VBZ DT IN DT JJS .
PRP MD RB VB IN DT NN TO VB , PRP RB VBZ RB NNP JJ .
PRP VBD IN JJ JJ JJ JJ NN NN , DT VBD JJ .
DT NN NN VBZ JJ .
NNP RB VBD JJ , NN VBD JJ .
DT NN VBZ JJ CC DT NN VBZ JJ .
PRP MD VB DT NN IN DT NN NN , CC DT NN VBZ DT JJR CC JJR IN DT NN IN JJ JJ CC JJ NN NNS IN NNP .
PRP VBP DT JJ NNS NNS NNS RB RB RB .
DT NN VBZ RB RB JJ : : RB NN .
DT NN , VBD IN JJ NN NNS ( IN DT NN ) VBZ RB JJ IN DT NN VBG JJR IN DT JJ .
PRP VBD DT NN NN CC NN MD RB RB RB VB IN TO VB PRP WRB JJ DT VBD CC DT NN VBD JJ .
NNP CC NN VBD RB .
DT JJS NN NN NN VBP VBP RB VBN .
NNP NN CC JJ NN .
IN DT VBZ DT JJ NN IN DT RB JJ JJ NN , DT NN VBD RB RB JJ .
PRP VBD RB IN NN CC PRP VBD RB RB JJ IN PRP VBD IN DT NNS PRP VBP .
DT JJ NN VBZ RB RB RB JJ , CC DT NNS NNS VBP VBN IN IN NNP POS POS RP DT NN , WDT VBZ RB RB JJ IN PRP VBD TO VB .
PRP$ NN VBZ RB JJ RB .
JJ JJ NN ( JJ ) , JJ NN , NN VBD NNP JJ .
IN DT NN IN DT NN VBZ JJ , PRP VBP VBP VBN VBN VBN DT NN IN NNS .
PRP VBP RB JJ IN DT JJS CC MD VB PRP DT JJ NN RB RB IN DT NN DT NN NN NNS IN PRP MD RB RB VB VBG VBG DT NN , CC RB VBP JJ .
RB DT MD VB JJ , RB PRP VBD DT JJ CC PRP$ NN VBD RB VB .
NNP NNP JJ .
IN JJ NNS IN NNP WRB DT NNS PRP VBP RB VBN IN DT NN NN NN NN , RB PRP MD VB WP PRP VBP IN DT JJ JJ JJ JJ NN ( CC NN ) .
NNP NNS NNS NNS VBP RB RB , DT VBZ DT JJ , JJ NN IN NN .
PRP MD RB RB RB RB VB DT NN WDT VBD VBG .
IN NN DT NN PRP$ RB VBN VBZ IN DT NN VBZ RB JJ .
NNS NNS VBP RB IN JJ , CC DT NN VBZ DT .
DT NN VBD JJ JJ JJ .
PRP$ NNP VBZ JJS PRP VBP VBP VBN IN PRP VBP VBP VBN IN NNP .
PRP$ JJ NN VBD JJ , CC PRP VBD VBG IN NNP NNP , WDT VBD RB RB RB VBN CC VBN IN PRP IN NN .
DT NNS VBP JJ JJ NN RB RB , DT NN VBZ JJ IN DT JJ NN , CC DT JJ NN VBZ RB VBN VBN VBN VBN .
DT NN VBD RB JJ .
PRP VBP VBN IN DT JJ NN NN NN CC DT NNS VBP JJ IN NN .
EX VBZ RB NN TO VB CC DT NN VBZ DT NN IN DT NN NN .
PRP VBD RB CD CD CD IN DT NNP CC PRP VBD VBN RP DT NN IN RB IN DT NN VBD JJ .
PRP$ NN CC PRP DT VBD DT NNP , NN .
DT NN VBZ VBN VBN JJ NN NN CC DT JJ JJ NN IN JJ JJ NN .
DT NN NN VBZ JJ CC DT NNS VBP NN CC .
PRP$ NN CC PRP RB VBD DT NN NN , DT NNP JJ NN , CC JJ NNS .
VBN RP EX VBD JJ NN NNS CC VBD RB .
IN PRP VBP DT VBG VBG JJ JJ NN VBP PRP VB DT RB .
DT NN VBZ RB JJ : PRP VBP VBP VBN VBG RB IN NNS , CC DT NN VBZ RB VBN VBG VBG VBG CC RB .
DT NNS NNS CC NNS VBD JJ JJ JJ IN DT CC VBD TO VB DT NN NN NN NN CC VBD RB RB RB IN JJ JJ CC JJ IN PRP MD VB VBN .
CC DT NN VBD JJ .
RB IN DT NNP NNP NNP , DT NN VBD DT NN IN JJ VBG NNP NNP NNP , NNP NNP NNP , NNP NNP NNP NNP ( NNP NNP ) , NNP NNP , NN .
PRP VBP VBP RB JJR JJR RB , RB DT NN , NNP .
IN DT NN VBZ RB RB JJ , RB PRP VBP VBP VBN PRP MD MD VB IN NN IN WP VBZ VBZ IN PRP$ NN .
DT NN NN NN VBZ JJ DT NN VBZ RB JJ JJ , CC DT NNS VBP RB JJ , JJ IN DT JJ JJ JJ NN NN NN , NN NN IN NN NN NN NN NN NN NN NN .
DT NN VBZ JJ NNS CC DT JJ NN JJ VBZ DT NN . CD IN CD POS POS .
IN DT NN IN DT JJ CD NNS , DT NN CC NN VBN CC PRP VBD RB IN DT JJR .
PRP VBP DT NN NN NN , PRP VBZ VBZ RB JJ CC JJ .
JJ , RB IN DT NN .
DT NN VBZ RB JJ DT NNS .
VB DT NN NN VBZ DT JJS NNS NNS IN DT NN .
UH PRP VBP TO VB TO VB VBN CC IN PRP$ JJ EX VBZ DT VBG NN CC DT NN IN DT NN VBD DT VBN .
DT JJ CD NNS PRP VBD IN RB PRP$ NN VBD JJ NN IN PRP MD RB VB PRP , CC DT NN VBD RB IN DT NN IN DT NN .
DT JJ NNS NNS VBP JJ .
PRP VBD PRP RB VBD JJ JJ NNP IN IN PRP VBD PRP$ NN RB , VBG DT JJ NNP NNP NNP NNP , DT NN IN CD IN PRP$ NNS , CD VBD NN NN DT JJ JJ NN , CC DT VBD JJ .
DT '' NN NN NN NN POS CC POS NN NN '' VBP JJ CC MD VB PRP VBN VBN IN DT NN .
DT VBZ DT JJ NN NN IN NNP NNS .
DT NN NN RB VBZ RB JJ JJ JJ .
NNP VBD JJ , CC DT NNS VBD RB .
DT NN VBD RB JJ CC DT NN VBD VBG VBG CC RB RB JJ JJ .
DT NN VBZ PRP VBP IN NN , DT NN VBZ JJ CC DT NN VBZ JJ .
DT NN VBZ VBN : DT NN VBZ JJ : DT VBZ RB ( IN DT NN NN WDT VBZ TO VB JJ ) .
PRP VBP DT RB JJ NN IN PRP$ NN IN NN .
DT NN VBD RB JJ VBG NN NN IN NN CC RB VBG PRP IN TO VB IN DT NN TO RB VB PRP PRP$ NN .
DT NN NN VBD JJ .
DT NN VBZ VBN JJ , CC PRP VBD RB VBN CC DT JJ JJ JJ NN NNS TO VB VBN RBR RB .
DT NN VBD DT JJ NN JJ IN DT NN .
NNP : : JJ CC JJ JJ JJ .
NNP NN , JJ NN , JJ NN .
CC , IN IN IN NNS VBN RP JJ TO PRP CC PRP VBP IN DT RB JJR NN , PRP VBD PRP RB RB RB VBD .
DT NN NN NN NN VBD JJ , CC PRP VBD RB DT NN IN DT NN NN NN NN NN .
PRP VBP VBP VBN VBN IN NNP NNP NNP POS POS NN IN NNP NNP IN PDT DT NN IN DT JJ JJ VBG NN .
EX VBD DT NN NN NN .
VB PRP$ NN CC VBP RB RB RB VB PRP$ NNS NNS , VBP TO NNP NNP NNP NNP POS POS IN NNP NNP RB , PRP VBP VBG NN CC DT NNP NN .
DT JJ JJ NN VBD IN PRP VBD DT NN , DT NN MD VB RB VBN DT NN NN NNP NNP , WDT VBZ DT NN RB .
PRP VBP JJ NN NN , NN VBP DT NN , NN CC NN .
DT NN VBZ JJ CC JJ CC PRP MD VB DT JJ JJ , CC DT NN VBZ JJ CC PRP VBZ VBZ JJ IN NNS RP , DT JJ NN , CC DT JJ NN NN NN .
DT NN VBD JJ CC DT NN VBD JJ .
NNP VBD RB RB JJ .
PRP VBD PRP$ NN RB IN PRP$ NN JJ NN CC PRP VBD DT NN , RB JJ NN .
PRP VBP VBP JJ TO VB NNP NNP IN DT NN CC DT NN VBZ RB JJ .
JJ NN , NN IN PDT DT JJS NN NN NN VBZ RB JJ IN IN NNS .
VB DT NN .
PRP MD RB VB NNP POS POS TO NN WP VBZ TO VB DT JJ NN IN DT NN VBG VBG VBN IN NNS CC NN NNS .
EX VBZ VBZ NN JJ IN VBG JJ JJ JJ NN NN .
PRP VBZ VBZ DT JJ NN TO VB CC VB NN .
NNP NNP VBD RB .
JJ NN VBZ DT JJ JJ NN TO RB VB DT NN TO VB .
VBG TO NNP NNP VBZ IN VBG TO PRP$ JJ NN POS POS NN IN NN , VBG IN PRP$ NN VBZ DT JJ JJ NN .
DT NN NN VBZ VBN IN NN TO JJ NN , DT NN NN VBZ RB VBN VBN VBN DT NN VBZ IN JJ TO RB VBG ( IN PRP VBP IN DT NN IN DT NN , DT NN NN NN NN VBP JJ JJ JJ , NN NNS VBZ RB JJ ) .
NNS NNS VBD JJ IN DT NN IN DT JJ NN .
PRP MD VB VBG PRP$ NN RB CC RB VBG DT NN IN DT JJ NN RB IN IN IN DT NN NN .
PRP VBD IN NN IN DT NN NNS IN DT NN NN NN IN JJ NNS NNS CC NNS IN NNP NNP NN NN .
JJ , DT JJS NN NN IN NN .
NNP , VBG NN NNS ( RB VBN ) IN PRP IN JJ NNS IN NNP .
DT NN NN VBD RB JJ CC VBD RB VBN VBN .
CC DT NN VBD DT NN JJ .
NNS CC NNS NNS VBP JJ : IN DT NN NN NN .
NNP VBD RB JJ CC NN .
PRP VBD DT CD NN NN NN NN NN PRP RB VBP RB VB NNS NNS CC PRP VBD DT JJ NN NN NN VBG DT JJ NN .
DT NN VBD JJ , DT NN VBD JJ , CC DT JJ NN VBD RB JJ .
DT NN VBZ JJ CC DT NN NN NN VBZ JJ .
DT JJ PRP VBD RB JJ IN JJ JJ NNS CC NNS , CC DT NN MD VB VBN RBR .
PRP VBP VBP RB VBD DT NN IN JJ NN IN DT CD NNS PRP VBP VBP VBN VBG .
NN VBZ JJ .
IN PRP VBD VBG IN JJ NN NN NN CC DT VBP VBP DT NN NN PRP VBD VBD JJ .
JJ NN NN IN RB $ CD CD CD CD .
NN NN NN VBZ RB JJ CC NN NN , JJ IN NN IN PRP VBD RB IN NN .
DT NN VBZ RB VBP JJ , CC DT NN NN VBZ JJ .
JJ NN IN DT NN ( DT NN JJ , CC JJ IN PRP VBP TO VB PRP$ NN ) .
PRP RB VBP NNP NNP NNP NNP NNP TO NN WP VBZ JJ JJ NN NN NN NN CC JJ NN .
PRP VBP VBN EX JJ JJ JJ NNS CC DT NN VBD RB JJ .
VBN VBN JJ NN NN , JJ NN NN .
IN NNS , PRP VBD NNP NNP NN VBD DT JJS , CC NNP VBD PRP TO DT NN NN NNP NNP NNP NNP NN IN PRP$ JJ NN .
DT NN VBD JJ RB RB .
DT CC VBZ JJS IN DT NNS NNS NNS VBP RB .
IN DT NN PRP VBD IN PRP VBD JJR IN VBG VBG VBG RB IN DT NN VBD VBN .
PRP VBD DT NN , NN CC NN JJ NN NN PRP VBP VBN RB .
PRP VBP IN DT NNP NN VBG DT NNS CC RB JJ IN DT NNS .
DT NN VBZ RB JJ , CC PRP VBD DT NN JJ .
DT NNS VBP DT VBG NN , CC NN NN , NN , VB IN NNS .
EX VBZ DT NN NN IN PRP VBP VBP VBG IN : : DT NN NNS VBP NNP NN .
DT JJ JJ JJ JJ NN VBZ JJ CC VBG IN DT NN .
DT NNS VBP RB JJ IN NN IN DT NN .
DT NN NN NN NN NN VBD NN .
PRP VBD VBN DT JJ JJ TO DT RB JJ NN CC NN IN VBG DT NN .
PRP VBD RB RB RB VB TO VB NNP NNP RB RB IN PRP VBD , CC DT NN NN NN IN NN NN NN PRP VBD VBD RB RB RB , DT NNS NNS VBP IN NNP POS POS , CC DT NNS NNS NNS VBP NNP NNP NNP NNP NNP POS POS DT NN IN PRP$ NN .
DT NN VBZ NN JJ , CC PRP VBZ IN DT NNP NNP NN IN NNP .
NNP JJ RB RB IN RB IN CD NNS IN JJS .
DT NN VBZ IN VBG RB IN RB IN PRP$ NN .
DT NN NN NN VBD RB JJ , CC DT NNS VBD JJ , IN NN IN DT NN IN DT NN VBD RB JJ JJ .
DT NNS NNS NNS NNS VBP IN IN DT NN .
NNP VBZ VBG .
DT NN VBD RB RB JJ .
JJ , IN NN , PRP VBZ VBZ JJR NN , CC JJ IN NN NN VBZ VBN TO VB JJR NNS IN PRP MD VB RP JJR NNS CC JJR RB IN DT NN VBZ JJ .
IN JJS NNS MD VB VB TO NN IN $ CD IN NNS IN NNP NNP NNS CC RB VBG DT NN , DT NNS RB VBP JJ JJ JJ CC JJ .
NNP NNP NN VBD VBG , CC WRB DT NN VBD PRP VBG DT NN , PRP VBD PRP$ NN IN DT NN WDT VBD JJ NNP VBN IN PRP , IN DT NN NN JJ NN , CC JJ JJ JJ NN .
DT NN VBD CD NNS IN PRP VBD , NN CC NN NN .
IN PRP VBP IN DT JJ JJ JJ JJ JJ NN , PRP VBZ VBZ DT RB JJR NN .
IN PRP VBP NN WP VBZ VBZ NN , NN , CC RB RB VBN CC VBG NN CC NNS RB IN NN NN , NNP VBZ PRP$ NN .
PRP RB RB VB DT IN DT NN NNS CC PRP VBP RB RB VBN CC RB JJ JJ .
JJ NN CC JJ NN .
PRP VBD PRP RB CC DT NN VBD RB JJ CC JJ JJ JJ JJ JJ .
PRP$ JJ NN VBZ JJ IN IN DT JJ JJ JJ NN IN DT NN NN WDT VBZ JJ IN PRP$ JJ NNS VBD NN NN .
RB IN DT NN VBD RB RB RB DT JJ , DT NN VBZ DT JJ NN TO VB JJ CC NN .
NNP NNP VBZ VBZ CC JJ NNS , NN VBZ VBN DT JJ CC PRP MD RB RB RB VB IN JJR IN DT WRB DT NN VBZ DT JJ .
DT NN VBD RP JJ , DT NN VBD DT WRB TO VB VBN CC DT NN VBD RB IN DT NN IN DT NN .
DT NN CC NN VBD VBN CC VBN TO NN , CC DT NN NN NN NN NN VBZ JJ IN JJR JJR NNS NNS .
DT NN VBD JJ CC DT NN VBD RB JJR .
IN DT MD RB VB VBN DT NN , PRP VBZ RB DT JJS NN IN NNP NNP NNP : $ CD IN DT NN VBN VBN IN NN CC JJ JJ JJ NNS NNS NNS .
JJ JJ NN NN VBD JJ IN DT NN VBD RB JJ : DT NN VBD JJ CC PRP VBD TO VB PRP$ NNS TO VB JJ TO VB DT NN .
PRP$ NN CC PRP$ NN DT VBD NNS NNS NNS CC PRP VBD JJ .
PRP RB VBP DT RB JJ NNP NNP ( NNP ) NNS .
RB JJ NN NNS .
DT VBZ DT JJ NNP NN PRP VBP RB IN NNP , PRP VBZ VBZ JJ , CC JJ NN NNP IN JJ NNS .
PRP VBD VBN CC VBN IN NN NN .
NNP NNP NN , NN NN NN , DT NNS .
PRP MD MD RB VB PRP IN DT JJ NN : : PRP VBZ CC VB NN CC JJ NN .
DT NN VBD JJ , RB .
PRP VBD VB DT CD NN NN IN DT NN , VBD RB RB RB RB , IN PRP VBD DT NN VBD JJ .
DT NN VBD JJ .
PRP VBD RB VBN NNP NNP NNP NN NN IN CC PRP VBD PRP VBD JJ CC JJ JJ ( MD VBP VBP VBN DT RB RBR JJ ) .
RB , PRP VBZ VBZ DT NN WDT VBZ DT JJ NN IN PRP$ NN .
DT NN VBD RB JJ IN DT NNS NNS NNS CC NN PRP VBP .
VBP RB RB RB VB VB IN NNP NNP NNP IN DT JJ NNS , PRP VBP RB RB IN TO NN IN DT JJ JJ JJ JJ NNS .
PRP VBP DT NN IN IN PRP CC IN RB DT NN NN VBZ RB JJ CC DT NN VBZ JJ .
PRP VBP VBP VBN TO VB RB DT JJ NNS IN NN CC DT NN VBZ RB JJ DT NN .
DT IN PDT DT NN VBD JJ NN CC PRP MD VB TO VB WRB PRP VBP IN CD CC JJR NNS .
NNP NN , JJ NN , CC DT NN RB VB DT DT JJ NN IN NN CC DT $ CD CD CD CD NN NN VBZ PRP DT RB JJR NN IN NN .
IN NNS NNS NNS , PRP VBP DT NN NNS NNS NNS CC NNS NNS .
JJ JJ NNS VBG RB : CC PRP VBP TO VB DT NN .
DT NN VBZ JJ CC RB RB JJ CC RB PRP VBP VBN NNS VBG IN PRP VBG PRP IN DT JJS NN JJ , VBG IN NNS .
NNP NN , JJ NN .
DT NN VBD VBN VBN VBN , CC DT NN IN NN NN VBD IN DT JJR IN JJ NN .
DT NN CC NN RB VB PRP IN DT JJ NNS PRP VBP VBN TO .
RB DT JJS NN NN PRP$ NN CC NN VBD IN PRP$ JJ NNS .
RB , IN PRP VBP JJ NN IN DT JJ NN CC VBP RB RB RB VB DT NN , PRP MD RB RB RB VB DT NN .
WP VBZ DT JJ NN VBP DT JJ NN NN CC VBG DT JJ NN IN NNP IN VBZ JJ NN NN NN NN .
VBG JJ NNS IN DT NN VBP VBN IN NN NN CC JJ NN NN NN .
CD IN PRP$ NNS IN VBD DT JJ NNP , DT JJ NN NN WDT VBD NN .
NNP IN NNP NNP , DT JJS JJS NN IN NN .
DT NN VBZ JJ CC PRP$ NN NN NN NNS NN MD RB VB VBN RBR .
DT NN POS POS NN CC NN NNS VBN IN DT JJ NN .
PRP$ NN VBZ JJ CC DT NN IN NNP NNP NNP VBZ JJ CC PRP$ NNS VBP RB JJ , VBZ NNS VB RB TO NNP NNP RB CC RB .
NNS RB VBP RP TO DT NN CC DT NNS VBP JJR IN JJS JJ NN NN NN NN IN DT NN .
IN IN DT JJ JJ NN , NN NN NN NNS NNS VBP VBN VBN IN PRP$ NNS .
DT NN VBZ RB RB JJ CC JJ .
DT NN NNS RB CC DT JJ NNS VBP RB JJ .
PRP VBP TO VB IN IN DT WDT VBZ PRP JJR TO VB DT NN NN DT NN : : PRP VBP VBP NN .
PRP VBD VBN IN PRP VBD VBN JJ CC DT JJ NN VBD JJ .
IN VBG IN JJ JJ NN DT IN DT NNP NN : PRP VBP VBP VBN JJ NNS NNS .
DT NN VBZ DT NN IN VBG NN VBN IN PRP$ NN , CC PRP VBP NNS NNS IN JJ JJ NNS NNS , JJ NNS , CC NN CC NN NNS .
