




1;4;Strong;12;12;Negative;13;50|1;10;Strong;12;12;Negative;13;50










8;12;Weak;2;3;Neutral;1;1




























8;9;Average;13;13;Positive;4;6
18;32;Average;8;8;Neutral;1;1


17;17;Average;14;14;Neutral;8;10














5;8;Weak;4;4;Positive;1;3


5;6;Average;4;4;Negative;1;3

4;17;Average;3;3;Positive;21;23


4;6;Strong;2;2;Negative;1;1|4;6;Average;20;22;Negative;10;19


8;8;Average;5;7;Negative;1;1





39;40;Strong;35;37;Neutral;32;32|22;24;Weak;21;21;Positive;18;20


38;42;Average;36;37;Positive;32;35|12;13;Weak;11;11;Positive;1;4











0;0;Average;10;10;Negative;0;0

45;45;Weak;47;48;Negative;0;0













5;8;Weak;4;4;Neutral;1;3
5;14;Weak;20;20;Negative;17;17




13;20;Weak;10;11;Positive;0;0


13;13;Average;9;13;Positive;5;8





5;7;Average;3;4;Positive;1;2

1;8;Average;15;15;Positive;17;22
24;36;Average;19;22;Neutral;1;1|10;12;Average;7;9;Negative;1;1

21;28;Average;18;20;Negative;36;36|40;52;Average;37;38;Positive;36;36|9;10;Average;8;8;Positive;36;36

7;7;Weak;8;9;Positive;0;0



1;1;Average;4;4;Positive;0;0


28;29;Average;22;23;Negative;19;19|10;11;Weak;9;9;Neutral;5;6

19;22;Average;11;12;Neutral;13;17
4;4;Average;2;6;Positive;1;1



2;3;Strong;5;9;Positive;4;4

24;33;Average;22;23;Positive;1;4|14;17;Average;9;11;Neutral;1;4|24;33;Average;20;21;Neutral;1;4
28;30;Weak;35;35;Neutral;31;33


38;42;Average;37;37;Positive;36;36




5;12;Average;14;15;Positive;3;3
13;15;Strong;2;15;Neutral;1;1
3;6;Average;2;2;Positive;1;1


14;14;Weak;6;6;Neutral;4;5


7;22;Strong;2;5;Positive;1;1|12;15;Weak;7;8;Neutral;1;1

8;9;Average;2;6;Negative;0;0


7;24;Weak;5;5;Positive;4;4|0;0;Average;14;14;Positive;4;4
18;32;Weak;7;7;Positive;6;6|25;32;Average;23;24;Positive;13;13
22;49;Strong;20;21;Positive;17;19|47;49;Average;46;46;Positive;17;19
0;0;Average;4;5;Negative;27;27

5;5;Strong;10;11;Positive;0;0|13;13;Strong;14;16;Positive;13;13
34;34;Average;2;2;Neutral;1;1|5;6;Average;2;2;Neutral;1;1

7;7;Weak;1;1;Neutral;0;0|13;21;Weak;11;12;Positive;0;0





19;24;Average;16;16;Positive;1;1|22;22;Average;16;16;Positive;1;1
17;24;Average;11;15;Positive;1;9



3;9;Weak;2;2;Neutral;1;1



17;26;Weak;14;16;Neutral;13;13|3;11;Average;2;2;Negative;1;1



9;20;Weak;6;8;Negative;1;5





14;24;Average;5;5;Positive;3;4|16;24;Weak;43;44;Neutral;30;41|16;24;Strong;14;15;Positive;3;4
3;7;Average;2;2;Positive;1;1
4;23;Average;3;3;Positive;0;0
9;15;Strong;5;7;Negative;1;2
6;14;Average;3;5;Negative;0;0


32;36;Weak;29;30;Neutral;1;2|9;9;Weak;5;6;Negative;1;2|7;7;Weak;5;6;Negative;1;2





8;32;Weak;7;7;Positive;0;0




47;48;Strong;46;46;Negative;1;3|54;55;Strong;46;46;Negative;1;3|8;33;Average;6;6;Positive;1;3|0;0;Strong;40;43;Negative;1;3
3;52;Average;2;2;Positive;1;1|0;0;Weak;3;5;Neutral;1;1

0;0;Average;2;2;Positive;1;1

0;0;Strong;10;11;Negative;0;0
37;38;Weak;36;36;Negative;33;33|22;30;Average;18;20;Negative;33;33
6;15;Average;3;5;Negative;18;18|6;9;Average;3;5;Negative;18;18
1;1;Average;5;5;Negative;10;15





32;36;Average;31;31;Positive;0;0|12;14;Average;10;10;Negative;1;9




































1;3;Strong;8;11;Positive;13;24












0;0;Strong;14;14;Negative;8;9
0;0;Strong;11;14;Negative;1;1
0;0;Strong;22;22;Negative;3;3


0;0;Strong;12;13;Negative;3;3
15;15;Average;12;13;Negative;0;0|9;9;Average;12;13;Negative;0;0

0;0;Strong;7;12;Negative;0;0|0;0;Strong;14;16;Neutral;0;0

0;0;Strong;25;26;Negative;1;1
25;36;Strong;23;24;Neutral;3;5|25;27;Strong;13;14;Negative;3;5



11;31;Strong;4;4;Negative;1;3



14;18;Average;13;13;Positive;1;1
1;3;Weak;4;4;Negative;0;0

8;10;Average;6;6;Positive;0;0
10;11;Strong;8;9;Negative;0;0

3;28;Average;2;2;Positive;1;1
7;31;Average;4;5;Positive;1;1



21;26;Average;20;20;Positive;0;0


25;27;Weak;18;19;Neutral;13;16

3;25;Average;2;2;Positive;1;1






5;5;Strong;2;3;Negative;1;1


9;28;Average;2;4;Negative;5;7

15;23;Strong;13;13;Neutral;6;11




16;22;Strong;13;15;Positive;6;12

14;14;Strong;15;16;Positive;14;14
5;14;Weak;3;4;Positive;1;1
30;31;Weak;26;27;Neutral;3;3|28;31;Weak;26;27;Neutral;3;3|12;23;Average;11;11;Negative;3;3









23;25;Strong;20;22;Negative;1;3
0;0;Average;7;7;Negative;5;6








1;1;Strong;3;5;Negative;6;7
22;25;Average;19;21;Positive;18;18|1;1;Strong;8;8;Negative;0;0

















27;40;Average;25;25;Negative;14;15
19;39;Average;17;17;Negative;1;1|27;27;Average;17;17;Negative;1;1

25;30;Average;14;16;Neutral;13;13
11;39;Average;7;8;Negative;1;4|15;18;Average;7;8;Negative;1;4
0;0;Weak;24;25;Neutral;22;23
19;23;Average;40;42;Positive;45;45|29;36;Average;40;42;Positive;45;45|42;42;Average;40;42;Positive;45;45|29;36;Average;26;27;Negative;45;45|19;23;Average;15;16;Negative;45;45
0;0;Average;11;12;Negative;14;14
4;7;Weak;3;3;Neutral;0;0
15;22;Average;11;13;Negative;0;0|5;6;Average;3;4;Positive;0;0

4;16;Average;3;3;Positive;0;0

17;19;Average;15;15;Neutral;39;39|18;19;Average;15;15;Neutral;39;39

0;0;Weak;2;4;Neutral;1;1

0;0;Average;10;11;Negative;0;0

12;15;Average;18;20;Positive;23;23
11;38;Average;2;3;Negative;1;1

22;33;Strong;20;21;Negative;14;15
9;23;Strong;4;7;Negative;0;0|14;23;Weak;11;13;Neutral;0;0
30;30;Average;28;29;Negative;40;40|3;5;Strong;15;17;Negative;40;40
1;3;Average;4;4;Negative;5;5
19;25;Strong;18;18;Negative;1;2|4;5;Average;3;3;Neutral;1;2|13;15;Average;9;12;Negative;1;2


17;20;Average;13;15;Positive;1;2

11;24;Weak;4;5;Negative;0;0
0;0;Strong;13;16;Negative;1;1
0;0;Average;28;29;Positive;0;0
17;17;Weak;15;15;Positive;0;0
29;30;Average;28;28;Positive;6;7
18;41;Average;14;14;Negative;10;11|21;25;Weak;19;19;Neutral;10;11

7;25;Average;4;5;Negative;1;2

5;25;Average;3;3;Negative;29;29

0;0;Average;23;23;Negative;28;28


26;26;Average;24;24;Neutral;0;0
7;7;Weak;3;6;Neutral;17;17



18;19;Average;15;16;Negative;6;10

24;25;Strong;23;23;Positive;1;1
20;20;Average;14;18;Negative;24;24



























5;6;Strong;4;4;Positive;0;0




11;11;Strong;12;13;Negative;0;0

0;0;Average;10;11;Positive;0;0





















12;12;Strong;8;11;Positive;0;0


14;14;Weak;15;18;Negative;0;0

























35;35;Average;37;40;Negative;0;0

0;0;Average;14;15;Positive;0;0






































16;21;Average;10;14;Neutral;1;3


27;28;Weak;40;40;Neutral;39;39|27;42;Weak;25;26;Positive;39;39|27;28;Weak;25;26;Positive;39;39



10;12;Strong;3;3;Negative;6;7
3;5;Strong;2;2;Negative;1;1
14;53;Strong;47;47;Negative;41;46
25;34;Average;22;23;Negative;1;7

11;14;Strong;16;16;Positive;0;0|3;5;Strong;7;9;Negative;0;0
1;3;Strong;20;20;Negative;14;15|1;3;Strong;17;17;Negative;14;15
21;23;Average;10;12;Negative;0;0


10;16;Weak;7;9;Positive;1;5
18;18;Average;16;16;Negative;13;15
11;13;Weak;8;10;Positive;5;7
0;0;Weak;15;16;Neutral;18;22|26;32;Weak;25;25;Positive;18;22
27;28;Weak;29;29;Positive;31;37

6;14;Weak;2;2;Positive;4;4

5;8;Average;14;14;Neutral;10;12|5;8;Average;20;21;Positive;10;12
11;17;Weak;8;9;Positive;7;7
9;10;Strong;22;23;Negative;25;27


















24;37;Weak;22;23;Positive;1;1|30;37;Weak;22;23;Positive;1;1


21;39;Average;19;20;Positive;1;7
13;17;Average;18;19;Negative;20;20
21;21;Strong;15;18;Negative;3;12|21;21;Strong;15;18;Negative;3;12|47;50;Average;42;42;Negative;3;12

13;14;Strong;12;12;Negative;6;10|32;32;Average;31;31;Positive;6;10|13;23;Average;24;27;Negative;6;10
19;27;Average;18;18;Positive;30;32



6;7;Strong;2;2;Negative;1;1
3;3;Weak;1;1;Neutral;10;12



22;31;Average;21;21;Positive;15;15
0;0;Average;3;9;Neutral;11;33
4;11;Weak;2;3;Positive;1;1


4;9;Strong;1;2;Negative;11;13|26;29;Average;25;25;Positive;11;13
5;8;Average;3;4;Positive;1;1
9;17;Average;8;8;Positive;1;2





41;42;Average;46;47;Positive;49;49|36;42;Average;33;35;Negative;22;29
12;13;Average;7;11;Positive;1;1

6;8;Average;11;13;Positive;14;18

19;29;Average;16;18;Positive;2;4|29;29;Average;16;18;Positive;2;4|14;14;Average;12;13;Negative;2;4
48;49;Average;46;46;Negative;28;33

7;7;Strong;11;11;Negative;9;9

9;9;Weak;2;4;Neutral;1;1
26;29;Weak;17;18;Neutral;8;8|20;29;Weak;17;18;Neutral;8;8
4;4;Strong;3;3;Negative;1;1
4;8;Strong;11;13;Negative;14;16|4;8;Average;25;26;Negative;14;16
15;15;Strong;13;13;Negative;8;8
40;40;Weak;42;43;Negative;3;10

8;8;Strong;6;7;Negative;5;5




61;62;Average;59;60;Positive;57;57



7;9;Average;5;6;Positive;1;3














6;9;Strong;4;4;Negative;1;1|18;23;Average;16;16;Positive;1;1
0;0;Average;14;14;Neutral;1;1|20;24;Weak;18;18;Positive;1;1|23;24;Weak;18;18;Positive;1;1
22;35;Weak;21;21;Positive;39;39|43;45;Average;42;42;Positive;39;39

4;13;Weak;3;3;Positive;17;18|12;13;Weak;3;3;Positive;17;18
3;5;Strong;2;2;Negative;1;1
0;0;Weak;7;7;Positive;1;3|13;35;Weak;11;12;Positive;1;3|28;35;Weak;11;12;Positive;1;3
17;18;Strong;14;14;Negative;6;6|16;26;Strong;14;14;Negative;6;6|0;0;Weak;2;2;Positive;0;0|1;2;Strong;3;4;Negative;6;6

18;19;Average;31;31;Positive;30;30







4;7;Average;2;2;Negative;1;1





9;15;Average;44;45;Negative;41;43|0;0;Average;26;26;Negative;24;24
11;18;Average;23;23;Positive;2;2|11;18;Weak;1;1;Neutral;2;2




12;17;Weak;19;19;Neutral;22;22|11;17;Average;9;10;Neutral;6;7
15;23;Average;12;13;Negative;10;11|32;41;Average;28;30;Positive;10;11
18;34;Average;12;15;Negative;16;16



0;0;Strong;29;32;Neutral;5;9
22;28;Weak;21;21;Negative;0;0|52;53;Weak;49;50;Neutral;46;48


14;27;Average;2;2;Negative;1;1|6;7;Average;2;2;Negative;1;1

8;10;Average;5;6;Negative;1;4


































0;0;Average;4;6;Neutral;2;3

0;0;Strong;9;9;Negative;0;0
2;7;Strong;15;15;Negative;17;17





























17;35;Weak;15;16;Positive;1;5






















8;9;Strong;7;7;Positive;3;5

15;15;Average;14;14;Neutral;13;13
















37;44;Strong;36;36;Positive;34;35

23;26;Average;18;18;Positive;16;16
17;43;Average;15;15;Positive;1;1|4;8;Weak;3;3;Neutral;1;1
47;47;Strong;49;50;Positive;30;30
22;31;Average;20;20;Positive;1;1










34;36;None;30;31;Positive;2;2
11;12;None;7;9;Negative;0;0


















0;0;None;6;6;Neutral;7;8
6;10;None;5;17;Positive;0;0









1;2;Weak;3;5;Positive;7;9


7;11;Average;6;6;Positive;0;0




21;34;Average;18;19;Negative;36;37








3;17;Average;2;2;Positive;21;21




21;22;Strong;16;19;Positive;6;15


















3;10;Average;2;2;Negative;1;1


















20;47;Strong;17;18;Negative;0;0
32;36;Weak;30;31;Positive;1;1
0;0;Average;47;48;Negative;8;8|42;55;Average;39;39;Positive;8;8|25;55;Weak;21;22;Positive;8;8|29;34;Average;27;27;Positive;8;8
32;34;Average;30;31;Positive;1;1|27;39;Weak;24;26;Negative;1;1
8;24;Weak;3;3;Positive;27;27|40;44;Weak;39;39;Positive;27;27


12;16;Average;7;8;Neutral;18;18
14;19;Average;11;12;Positive;5;5





9;35;Average;8;8;Negative;1;1


12;13;Average;3;4;Negative;23;25
41;44;Average;38;40;Negative;27;27|40;44;Average;38;40;Negative;27;27



4;18;Weak;3;3;Positive;1;2

5;14;Weak;3;4;Positive;1;2
4;27;Average;3;3;Negative;2;2

16;18;Weak;14;15;Positive;6;6

7;16;Average;5;6;Positive;19;19|0;0;Average;5;6;Positive;19;19
20;21;Average;15;16;Negative;1;2
25;32;Average;24;24;Negative;23;23

9;10;Average;5;7;Positive;2;4

3;5;Average;1;1;Negative;0;0
9;9;Weak;5;8;Positive;0;0|7;16;Weak;5;8;Positive;0;0
6;8;Average;3;5;Negative;0;0

7;8;Weak;5;5;Negative;1;3
6;16;Average;3;4;Negative;2;2|6;8;Average;3;4;Negative;2;2
0;0;Strong;5;11;Negative;0;0





7;16;Average;4;5;Negative;2;3|15;16;Average;4;5;Negative;2;3










6;13;Average;3;4;Negative;1;2




4;32;Average;3;3;Positive;1;2



16;30;Average;13;14;Positive;1;2

9;14;Strong;32;32;Negative;34;36|9;14;Strong;15;17;Positive;19;29

29;42;Weak;27;27;Positive;49;50
17;17;Weak;16;16;Positive;12;15|6;10;Average;3;4;Positive;12;15
6;9;Weak;3;4;Positive;27;27|11;24;Average;9;9;Positive;27;27|24;24;Average;9;9;Positive;27;27



9;10;Average;6;6;Positive;1;5|38;38;Strong;28;36;Positive;1;5
0;0;Weak;38;38;Positive;14;21

11;18;Weak;6;9;Positive;1;5
9;26;Weak;5;8;Positive;1;4


3;6;Strong;7;8;Negative;10;12
27;30;Weak;22;23;Neutral;1;8





12;14;Weak;7;8;Neutral;1;1




34;45;Average;32;33;Negative;29;31




1;1;Average;20;20;Negative;19;19|8;8;Average;20;20;Negative;19;19|3;5;Strong;2;2;Negative;19;19|8;8;Weak;7;7;Positive;19;19
3;27;Weak;28;29;Neutral;1;1



5;17;Average;4;4;Positive;3;3





9;11;Average;6;7;Neutral;4;5
5;6;Weak;3;4;Neutral;1;2








2;5;Strong;6;9;Negative;0;0


1;3;Average;4;5;Negative;0;0
14;29;Weak;13;13;Neutral;5;12



0;0;Average;7;7;Negative;9;12
1;6;Average;9;9;Neutral;8;8






25;33;Average;29;29;Positive;40;43



3;6;Average;2;2;Negative;1;1



10;12;Strong;8;8;Negative;0;0|33;45;Average;22;23;Negative;25;31|43;45;Average;39;42;Negative;25;31
0;0;Strong;22;25;Negative;33;35|0;0;Strong;22;25;Negative;33;35

40;42;Weak;36;36;Neutral;10;11

17;17;Average;15;16;Positive;0;0

7;9;Average;6;6;Negative;1;3|20;21;Strong;22;23;Negative;25;28


0;0;Weak;32;32;Negative;1;2|37;43;Strong;35;35;Negative;1;2|0;0;Strong;21;21;Negative;1;2|22;25;Strong;21;21;Negative;1;2
0;0;Strong;22;24;Negative;28;29
24;24;Average;21;21;Negative;0;0
22;22;Average;19;19;Negative;1;2|6;13;Weak;5;5;Negative;1;2
13;13;Weak;2;2;Negative;0;0

0;0;Weak;5;5;Negative;1;2



43;44;Strong;40;42;Positive;0;0
15;16;Weak;10;10;Negative;1;1








0;0;Strong;3;4;Neutral;1;2|0;0;Strong;3;4;Neutral;1;2
15;46;Strong;13;14;Neutral;4;6|0;0;Strong;13;14;Neutral;4;6
24;30;Weak;23;23;Positive;0;0
15;16;Strong;11;12;Neutral;1;4
28;31;Average;25;27;Negative;1;1
1;3;Weak;5;6;Neutral;8;11
0;0;Strong;2;4;Positive;8;14|0;0;Strong;2;4;Positive;8;14

6;31;Average;3;4;Negative;1;2





5;27;Average;4;4;Negative;1;3|19;20;Weak;17;17;Positive;16;16|20;20;Weak;17;17;Positive;16;16


16;25;Weak;5;5;Positive;0;0|0;0;Strong;22;23;Negative;0;0





3;10;Average;2;2;Positive;1;1
8;9;Weak;6;7;Negative;11;12|0;0;Average;8;9;Positive;11;12



4;24;Strong;2;2;Negative;1;1




22;47;Average;14;14;Positive;1;13

















31;39;Weak;24;24;Negative;16;17
9;36;Average;6;7;Negative;5;5|12;19;Average;6;7;Negative;5;5|27;29;Average;6;7;Negative;5;5
4;9;Strong;2;3;Negative;1;1|4;5;Strong;2;3;Negative;1;1

19;19;Weak;7;9;Positive;1;1

9;10;Average;11;12;Negative;1;1|9;10;Weak;6;6;Neutral;1;1
14;14;Strong;3;5;Negative;7;12|17;21;Strong;16;16;Negative;15;15
29;29;Strong;28;28;Negative;1;5|15;20;Average;7;14;Neutral;1;5
9;15;Average;7;8;Positive;1;1
8;19;Average;6;7;Positive;1;1
3;12;Average;2;2;Negative;1;1
13;27;Average;11;11;Negative;1;6

5;12;Average;3;3;Negative;16;16







13;16;Average;11;11;Positive;7;10






4;13;Average;3;3;Positive;1;1


5;19;Average;2;4;Positive;1;1




0;0;Average;4;4;Positive;0;0












10;10;Average;13;13;Positive;12;12










0;0;Average;8;11;Positive;1;7






34;36;Average;31;33;Negative;34;36|34;36;Average;31;33;Negative;34;36

13;13;Average;5;6;Negative;1;4

20;27;Average;18;18;Positive;15;15|23;23;Average;18;18;Positive;15;15
11;11;Weak;10;10;Positive;1;5|7;8;Strong;4;6;Negative;1;5|7;8;Strong;4;6;Negative;1;5|11;11;Weak;10;10;Positive;1;5
14;20;Weak;12;12;Neutral;10;10|9;20;Weak;8;8;Positive;2;7
6;7;Average;4;5;Positive;1;3
17;17;Average;20;20;Negative;19;19


7;19;Weak;3;6;Positive;1;2

11;13;Weak;8;10;Positive;0;0|6;22;Strong;2;4;Positive;0;0
5;6;Average;2;3;Positive;0;0


14;20;Average;2;2;Positive;0;0
3;17;Average;2;2;Positive;0;0




20;29;Average;19;19;Positive;0;0|22;29;Average;19;19;Positive;0;0

5;10;Average;2;3;Neutral;0;0

10;22;Average;7;8;Positive;1;2|18;22;Average;11;12;Positive;1;2|27;39;Average;25;25;Positive;1;2
5;18;Weak;4;4;Positive;1;2|24;32;Average;21;23;Positive;1;2



5;13;Average;2;4;Positive;0;0
22;43;Weak;19;21;Neutral;1;2
0;0;Weak;2;2;Neutral;0;0



























7;17;Strong;4;6;Positive;1;3










0;0;Average;11;14;Negative;0;0
0;0;Strong;1;4;Negative;0;0
0;0;Strong;29;29;Negative;0;0|0;0;Strong;5;10;Negative;7;8|0;0;Average;2;2;Negative;1;1























8;9;Strong;7;7;Neutral;1;2
1;3;Weak;15;15;Neutral;17;19


22;29;Weak;9;9;Neutral;1;2


20;24;Weak;15;16;Neutral;28;30
5;14;Weak;4;4;Neutral;16;16|39;45;Weak;35;37;Negative;16;16


















5;8;Average;3;4;Negative;2;2




0;0;Average;9;9;Positive;4;4











0;0;Weak;19;19;Neutral;16;17






11;18;Average;5;7;Neutral;4;4|15;17;Average;13;13;Positive;4;4

3;17;Weak;21;25;Negative;20;20|8;8;Average;5;7;Negative;20;20
4;7;Weak;3;3;Positive;0;0|0;0;Weak;3;3;Positive;0;0













5;11;Average;17;17;Negative;26;26


19;29;Average;16;17;Positive;12;13


18;23;Average;3;3;Neutral;0;0|25;25;Average;15;16;Neutral;0;0
20;20;Average;9;12;Neutral;0;0
21;33;Average;17;19;Positive;12;14




34;36;Weak;31;33;Positive;21;22

32;37;Strong;30;30;Negative;16;21

18;29;Weak;16;17;Positive;13;15|28;29;Average;25;26;Neutral;22;23















15;16;Strong;9;10;Neutral;6;7
9;12;Average;6;7;Negative;1;5
0;0;Average;5;6;Negative;1;3
7;44;Average;1;1;Negative;0;0
0;0;Strong;2;2;Negative;6;6


12;34;Weak;10;10;Neutral;8;8
21;44;Average;19;19;Positive;1;1|6;8;Average;19;19;Positive;1;1|0;0;Average;3;5;Negative;1;1

8;23;Average;52;53;Positive;32;35




10;10;Weak;4;8;Negative;2;2
53;53;Weak;43;43;Neutral;37;37|13;16;Weak;9;9;Neutral;11;16





9;13;Weak;18;18;Neutral;0;0







22;24;Weak;20;20;Positive;15;18







15;15;Average;14;14;Positive;2;3|5;6;Weak;4;4;Positive;2;3


5;5;Weak;2;4;Negative;19;19|5;5;Average;20;20;Negative;19;19









6;8;Average;15;15;Positive;13;14
5;12;Average;4;4;Negative;1;2

















10;17;Weak;4;4;Positive;1;1
4;35;Weak;2;2;Neutral;38;40
14;22;Weak;6;6;Positive;1;2
6;6;Weak;9;9;Positive;1;3









0;0;Strong;3;5;Negative;0;0|0;0;Strong;11;11;Negative;12;12






0;0;Strong;2;2;Negative;1;1















5;8;Average;3;3;Positive;0;0
0;0;Average;5;5;Negative;8;8
5;31;Average;4;4;Positive;1;1
10;29;Average;8;8;Positive;1;1|10;12;Average;8;8;Positive;1;1

4;33;Average;3;3;Positive;0;0















9;12;Average;7;8;Positive;1;5
0;0;Strong;15;18;Negative;8;12

7;9;Average;5;6;Positive;12;12















36;38;Weak;29;29;Negative;0;0

7;27;Strong;3;5;Negative;1;1|33;42;Strong;31;31;Negative;1;1|0;0;Strong;31;31;Negative;1;1
23;29;Average;21;21;Positive;19;20










13;18;Weak;10;11;Positive;0;0





18;20;Strong;15;16;Negative;1;1

21;31;Strong;19;19;Negative;1;16






















24;25;Average;27;28;Positive;29;32
6;17;Average;4;4;Neutral;1;1|12;17;Average;4;4;Neutral;1;1
17;18;Weak;2;3;Neutral;1;1


16;20;Average;9;14;Positive;6;8
16;24;Average;7;7;Positive;6;6|13;24;Average;7;7;Positive;6;6
10;12;Average;9;9;Positive;8;8

0;0;Strong;14;15;Negative;0;0
6;6;Strong;2;4;Negative;15;15


0;0;Strong;8;8;Negative;9;9







11;13;Average;9;10;Positive;1;1|11;13;Weak;2;3;Neutral;1;1








3;7;Weak;2;2;Positive;9;9



7;21;Weak;11;13;Positive;0;0

3;15;Average;2;2;Negative;1;1
5;6;Strong;7;9;Positive;1;1
1;1;Average;24;27;Positive;31;31

6;21;Weak;25;25;Neutral;3;3
0;0;Average;5;5;Negative;0;0




















7;9;Average;4;6;Neutral;1;3
5;7;Strong;3;4;Negative;2;2


53;53;Average;52;52;Negative;48;49|28;30;Average;33;33;Positive;35;38|61;61;Strong;60;60;Negative;48;49|28;30;Strong;43;43;Negative;48;49


3;11;Average;2;2;Positive;0;0

0;0;Average;21;22;Positive;4;5


3;10;Average;2;2;Positive;11;12
5;9;Weak;3;4;Positive;1;2
11;17;Strong;9;9;Neutral;1;3
41;44;Weak;2;2;Neutral;1;1

22;22;Average;4;6;Neutral;26;26
19;27;Weak;17;18;Neutral;1;4


0;0;Average;2;2;Negative;5;5

49;50;Weak;28;28;Neutral;1;3|7;9;Weak;4;6;Neutral;1;3
5;7;Strong;3;4;Negative;2;2
34;35;Weak;19;19;Neutral;1;2
16;18;Weak;11;11;Neutral;1;2|23;25;Weak;30;31;Neutral;1;2
























13;17;Weak;12;12;Neutral;6;10




14;16;Average;12;12;Positive;0;0




25;27;Strong;21;23;Positive;47;50






5;7;Average;3;3;Positive;1;2






0;0;Weak;30;30;Positive;8;10




8;30;Weak;2;5;Positive;0;0


5;9;Average;3;4;Positive;0;0
8;11;Average;5;5;Positive;0;0








11;11;Average;2;3;Neutral;0;0|0;0;Average;2;3;Neutral;0;0|19;21;Weak;15;18;Positive;0;0


24;28;Weak;17;21;Negative;6;6





















0;0;Average;14;17;Positive;0;0|25;28;Average;14;17;Positive;0;0


40;40;Strong;34;38;Positive;0;0











11;14;Weak;7;9;Negative;0;0|47;47;Weak;49;50;Neutral;0;0







4;4;Average;3;3;Positive;0;0

21;32;Average;14;14;Positive;8;10|30;32;Average;14;14;Positive;8;10

15;31;Average;5;7;Positive;2;3|13;14;Average;5;7;Positive;2;3|9;9;Average;5;7;Positive;2;3


21;32;Average;19;19;Positive;6;14|26;35;Average;19;19;Positive;6;14
7;9;Average;3;3;Positive;1;2|14;18;Weak;11;11;Positive;1;2|12;18;Weak;11;11;Positive;1;2
9;13;Average;4;7;Positive;2;3
26;29;Average;7;8;Positive;1;1
5;14;Strong;4;4;Negative;3;3

25;25;Average;24;24;Negative;19;22
7;18;Average;4;5;Positive;1;1


4;20;Average;2;2;Neutral;1;1



19;19;None;21;21;Negative;23;23


10;14;Average;3;14;Neutral;2;2




















































6;8;Average;4;4;Positive;0;0
0;0;Strong;1;2;Negative;4;5
17;20;Weak;15;16;Positive;6;7



14;28;Weak;12;13;Neutral;8;10
26;41;Average;24;25;Positive;22;23









4;33;Average;2;2;Positive;1;1

































16;18;Weak;15;15;Neutral;11;13







21;21;Strong;19;20;Negative;16;17|1;2;Weak;5;5;Neutral;0;0


3;3;Average;9;9;Neutral;7;8|11;17;Average;9;9;Neutral;7;8

0;0;Strong;9;10;Negative;12;17|0;0;Strong;9;10;Negative;12;17


25;31;Average;24;24;Positive;9;13
26;31;Average;21;21;Positive;1;7|33;34;Average;23;25;Neutral;1;7

0;0;Weak;31;32;Negative;37;38





11;12;Average;10;10;Negative;1;3
25;27;Average;24;24;Negative;20;22|12;14;Strong;17;18;Negative;20;22


1;4;Strong;6;6;Negative;0;0

17;21;Strong;4;6;Negative;0;0|17;21;Weak;23;24;Negative;0;0
1;15;Strong;19;20;Negative;0;0|35;42;Weak;45;45;Negative;44;44
6;9;Average;2;4;Negative;3;3


23;24;Average;16;17;Negative;1;4


19;23;Strong;18;18;Negative;1;2|0;0;Strong;7;8;Negative;1;2
32;33;Average;29;31;Neutral;14;15|7;8;Average;5;6;Negative;1;4









8;12;Weak;6;6;Positive;1;1
10;10;Weak;3;6;Neutral;0;0









20;39;Average;19;19;Positive;0;0





























3;14;Average;2;2;Positive;0;0













12;21;Average;9;10;Negative;29;30

















0;0;Average;6;6;Negative;32;33




15;16;Strong;14;14;Negative;6;9


16;28;Average;12;14;Positive;2;2|9;10;Average;8;8;Positive;2;2|18;28;Weak;15;16;Neutral;2;2
10;16;Strong;9;9;Neutral;1;8|13;13;Strong;9;9;Neutral;1;8|19;27;Average;17;18;Negative;1;8




1;13;Average;6;7;Positive;16;16
13;15;Average;11;12;Negative;17;17

35;35;Weak;33;33;Positive;1;5

4;5;Average;3;3;Negative;1;2|0;0;Average;15;16;Negative;1;2





0;0;Strong;11;12;Negative;1;2
5;11;Weak;3;4;Positive;1;2



14;15;Average;13;13;Positive;24;27
33;53;Average;29;30;Neutral;11;19
50;59;Average;49;49;Neutral;9;9|11;25;Average;10;10;Negative;9;9|0;0;Average;38;39;Positive;9;9
1;2;Average;11;12;Positive;14;14|1;2;Average;16;17;Negative;19;19
21;22;Average;19;19;Positive;32;32
13;13;Average;12;12;Positive;6;7|15;17;Average;12;12;Positive;6;7
14;22;Average;12;13;Neutral;9;11


9;9;Weak;12;13;Neutral;6;7


4;4;Average;3;3;Positive;6;6

9;11;Strong;4;7;Positive;1;3

10;10;Average;30;31;Positive;33;33



16;18;Weak;21;25;Negative;23;23|16;18;Strong;12;14;Negative;1;1
12;14;Average;9;11;Negative;4;8


11;16;Weak;2;2;Neutral;1;1|11;16;Strong;28;28;Negative;1;1
23;23;Average;17;18;Neutral;13;13|15;25;Average;14;14;Positive;13;13|8;9;Weak;7;7;Negative;13;13
6;8;Weak;4;5;Positive;2;3|15;15;Weak;16;17;Negative;22;24

1;12;Average;8;9;Neutral;7;7
4;4;Average;2;2;Neutral;1;1


0;0;Average;8;11;Negative;5;5

24;26;Strong;20;23;Negative;0;0|14;14;Strong;11;13;Neutral;10;10






33;34;Weak;37;37;Negative;41;43


31;32;Weak;35;35;Negative;34;34


1;6;Average;7;8;Negative;9;9














5;8;Average;3;3;Positive;2;2
1;6;Strong;13;17;Negative;18;34


24;29;Strong;5;5;Positive;1;2


13;14;Average;9;11;Positive;7;8
18;23;Strong;13;14;Negative;8;8
21;24;Strong;13;19;Negative;12;12

12;15;Strong;17;21;Negative;36;36
4;10;Strong;2;4;Positive;1;1







12;12;Strong;11;11;Negative;9;10
0;0;Strong;12;13;Negative;10;10




10;24;Average;6;7;Neutral;1;1|32;37;Average;30;30;Positive;1;1|33;37;Average;30;30;Positive;1;1


17;17;Average;16;16;Negative;6;6|24;25;Average;19;23;Positive;6;6





10;10;Weak;11;11;Neutral;13;14








12;14;Weak;9;11;Neutral;0;0
6;22;Weak;3;5;Positive;1;2
25;27;Weak;23;23;Positive;3;3|22;27;Average;21;21;Negative;3;3|13;13;Strong;9;14;Negative;3;3
10;10;Average;9;9;Positive;5;6|6;6;Weak;42;42;Neutral;44;44|23;25;Strong;19;22;Negative;5;6




0;0;Average;21;23;Neutral;11;13|0;0;Average;21;23;Neutral;11;13

20;36;Average;13;16;Negative;17;18


12;17;Strong;11;11;Negative;0;0
0;0;Average;23;25;Neutral;15;15




1;10;Average;20;22;Neutral;0;0






16;17;Average;22;22;Negative;18;18


26;28;Average;20;22;Negative;17;17











0;0;Strong;9;9;Negative;0;0








20;35;Average;17;17;Positive;9;14


24;37;Average;3;4;Positive;1;1
8;10;Average;6;6;Positive;1;1|20;32;Average;3;4;Positive;1;1|16;16;Average;13;14;Positive;1;1

32;32;Average;27;30;Positive;8;8|32;36;Average;27;30;Positive;8;8
1;4;Weak;26;27;Neutral;25;25|31;31;Weak;29;29;Neutral;25;25
5;5;Average;4;4;Positive;1;1|25;29;Weak;21;21;Neutral;1;1

5;24;Average;2;2;Positive;1;1
8;39;Average;3;4;Positive;1;1















25;25;Average;24;24;Negative;20;22



5;11;Strong;3;3;Negative;0;0|0;0;Strong;6;7;Negative;0;0
5;5;Average;4;4;Negative;1;1

16;17;Average;15;15;Negative;31;31|16;17;Strong;26;27;Negative;31;31
8;9;Strong;6;6;Negative;0;0
7;8;Strong;6;6;Negative;1;2
6;14;Strong;5;5;Negative;1;3
9;15;Weak;7;8;Neutral;1;3|12;12;Weak;7;8;Neutral;1;3
13;13;Weak;7;8;Neutral;1;2
5;6;Strong;2;4;Negative;1;1







11;19;Average;29;32;Negative;23;28




11;34;Average;36;37;Negative;0;0
22;28;Average;15;20;Negative;0;0|9;10;Average;7;7;Positive;0;0
42;44;Strong;48;49;Negative;0;0|15;15;Average;17;20;Positive;0;0



47;53;Average;62;63;Positive;0;0|22;26;Strong;17;20;Negative;0;0|30;34;Average;37;38;Positive;0;0
0;0;Average;4;6;Negative;0;0


10;11;Average;15;16;Positive;0;0
22;27;Average;19;21;Negative;9;10
28;30;Average;26;27;Positive;24;25


31;39;Strong;28;29;Negative;38;39
0;0;Average;12;12;Negative;1;2|0;0;Weak;3;3;Negative;1;2|0;0;Weak;23;25;Negative;27;34
9;17;Strong;7;8;Negative;1;6
20;20;Strong;19;19;Negative;16;16
15;20;Average;13;14;Positive;4;8
7;8;Strong;6;6;Positive;1;4
9;14;Average;8;8;Positive;1;7
7;8;Average;6;6;Positive;1;1

12;12;Weak;10;11;Neutral;1;2|12;14;Weak;10;11;Neutral;1;2|10;14;Average;6;9;Negative;1;2








7;11;Strong;5;6;Negative;1;4|7;11;Average;13;14;Negative;15;24


17;17;Weak;16;16;Positive;12;14















44;45;Strong;42;42;Negative;33;41|31;31;Average;19;19;Negative;2;3|10;10;Average;7;8;Positive;6;6|16;31;Strong;12;14;Negative;2;3


21;22;Strong;20;20;Negative;13;17

11;14;Strong;5;9;Negative;2;4
10;12;Average;8;8;Negative;0;0

17;17;Average;16;16;Negative;2;4




0;0;Strong;10;12;Neutral;1;3|10;10;Strong;10;12;Neutral;1;3

9;9;Strong;8;8;Negative;7;7|3;4;Average;2;2;Positive;1;1


6;7;Average;3;5;Positive;1;2|13;13;Strong;12;12;Negative;10;11



26;26;Average;29;31;Negative;32;41
27;27;Weak;25;26;Neutral;1;6|8;8;Average;7;7;Positive;1;6



25;26;Strong;28;31;Negative;15;19


17;22;Average;15;16;Negative;1;13

13;16;Strong;12;12;Neutral;1;1|0;0;Strong;12;12;Neutral;1;1|4;10;Average;2;2;Negative;1;1|0;0;Strong;7;9;Negative;1;1


5;6;Average;3;4;Negative;1;2

25;25;Average;18;24;Positive;13;15|8;10;Strong;3;7;Negative;1;2
13;13;Strong;20;21;Negative;23;23|23;23;Strong;20;21;Negative;13;13

14;17;Strong;12;13;Negative;1;4
14;14;Weak;13;13;Neutral;0;0|6;10;Average;3;5;Negative;0;0

0;0;Weak;17;17;Neutral;7;8|14;15;Weak;11;11;Neutral;7;8


15;18;Average;23;25;Negative;1;1
16;18;Weak;7;9;Neutral;32;37
14;14;Average;12;13;Neutral;1;10|20;24;Average;19;19;Neutral;1;10

12;13;Weak;11;11;Negative;0;0

21;23;Average;18;20;Positive;0;0
24;25;Strong;22;23;Positive;11;12
10;35;Average;6;8;Positive;1;5|0;0;Average;29;31;Negative;0;0







0;0;Weak;16;16;Negative;14;15
22;38;Average;16;20;Negative;4;13|6;6;Average;16;20;Negative;4;13
38;63;Average;36;36;Negative;35;35|38;39;Average;36;36;Negative;35;35

61;64;Average;59;59;Neutral;18;18|8;10;Average;6;7;Negative;5;5

1;3;Weak;5;6;Neutral;12;19


16;38;Weak;14;15;Positive;1;2



















12;17;Weak;11;11;Positive;9;9|22;32;Weak;19;20;Positive;9;9
4;12;Weak;3;3;Positive;15;19
6;10;Weak;3;3;Neutral;0;0
13;18;Weak;12;12;Positive;1;1
10;17;Average;8;11;Positive;19;19








0;0;Average;5;6;Neutral;4;4
20;20;Strong;26;28;Positive;14;18
5;13;Strong;16;21;Positive;1;2
4;10;Average;3;3;Positive;2;2|23;23;Average;10;10;Positive;4;8

7;8;Average;4;4;Positive;1;3






13;25;Strong;7;8;Positive;1;6
0;0;Strong;3;3;Positive;2;2






1;1;Average;2;2;Positive;1;1

5;5;Average;4;4;Positive;9;13














18;19;Average;15;17;Negative;0;0|13;14;Weak;11;11;Negative;0;0
17;18;Average;12;13;Negative;24;25

40;40;Weak;39;39;Negative;0;0

7;7;Average;4;5;Positive;1;3


















6;6;Weak;5;5;Negative;0;0




14;14;Strong;17;17;Negative;15;16


1;2;Strong;17;19;Positive;20;21


9;10;Weak;2;2;Negative;1;5
0;0;Weak;3;3;Neutral;12;12
20;23;Average;17;19;Negative;1;2|20;21;Average;10;11;Negative;12;13
6;10;Average;3;5;Negative;19;20|14;14;Weak;13;13;Negative;19;20


9;10;Strong;8;8;Negative;1;2
0;0;Average;13;13;Negative;1;2



4;6;Strong;3;3;Negative;1;2

23;24;Weak;17;21;Negative;7;9
35;35;Average;26;26;Negative;1;2

8;12;Average;5;7;Positive;26;27

0;0;Weak;4;6;Negative;1;2

0;0;Weak;13;13;Neutral;14;15|14;21;Strong;25;26;Negative;27;30|0;0;Weak;3;3;Neutral;14;15



0;0;Strong;9;11;Negative;0;0
27;28;Average;24;26;Negative;12;14
11;12;Strong;10;10;Negative;1;2
20;21;Strong;19;19;Negative;1;5|20;21;Weak;15;16;Positive;1;5|17;29;Weak;15;16;Positive;1;5


32;35;Average;30;31;Negative;14;19

0;0;Average;3;4;Negative;0;0
0;0;Average;17;19;Negative;14;14





9;10;Average;5;7;Negative;2;3


7;17;Average;6;6;Negative;4;5



19;23;Strong;11;12;Neutral;14;17



























3;7;Average;2;2;Positive;0;0


22;24;Average;26;27;Positive;25;25





















1;18;Weak;20;21;Positive;23;26


12;29;Weak;9;10;Neutral;1;8

5;24;Weak;2;5;Neutral;1;1|7;8;Weak;2;5;Neutral;1;1

12;16;Average;2;2;Neutral;1;1




1;7;Average;3;4;Negative;15;17




















































0;0;None;3;3;Neutral;1;1

















0;0;Average;3;3;Neutral;2;2









3;24;Average;2;2;Neutral;1;1











































































5;15;Average;2;4;Positive;1;1


























































1;19;Average;25;25;Neutral;21;21
















21;36;Average;20;20;Neutral;17;17
5;15;Average;4;4;Neutral;1;1
0;0;Average;14;14;Neutral;13;13
10;23;Strong;2;4;Negative;37;38|28;35;Weak;26;26;Positive;37;38|33;35;Weak;26;26;Positive;37;38
0;0;Average;23;24;Neutral;1;2

0;0;Strong;7;7;Negative;3;4


5;12;Average;3;4;Negative;1;2

4;4;Weak;21;23;Neutral;16;18
4;11;Average;3;3;Neutral;13;15|20;29;Average;3;3;Neutral;13;15|25;29;Average;24;24;Positive;13;15
15;15;Strong;13;13;Negative;3;11

12;12;Weak;10;10;Negative;1;1|3;8;Strong;2;2;Positive;1;1
11;18;Strong;10;10;Positive;7;9|25;27;Weak;24;24;Negative;7;9



9;9;Weak;8;8;Positive;2;4
0;0;Weak;2;2;Positive;1;1
14;16;Average;17;18;Negative;19;21
6;10;Strong;2;5;Negative;1;1|18;18;Average;26;28;Neutral;0;0|29;30;Average;26;28;Neutral;0;0
12;15;Average;10;11;Neutral;1;3|15;15;Average;10;11;Neutral;1;3








9;37;Average;7;7;Negative;1;3

15;28;Average;14;14;Positive;1;3
14;37;Average;13;13;Positive;1;1
13;19;Average;11;12;Positive;1;1
8;25;Average;6;7;Positive;1;3
5;8;Strong;10;10;Negative;1;3





22;26;Average;15;20;Negative;14;14
8;12;Strong;5;6;Negative;35;35|18;22;Average;15;17;Neutral;35;35
40;45;Strong;39;39;Negative;1;1|4;13;Average;2;3;Positive;1;1


11;25;Average;10;10;Positive;9;9
25;30;Weak;2;2;Neutral;22;22|25;30;Strong;23;24;Negative;22;22

12;26;Average;2;2;Negative;1;1



5;25;Average;2;3;Positive;1;1

4;4;Strong;2;2;Negative;1;1|23;27;Strong;20;21;Negative;18;18





17;17;Weak;29;29;Positive;3;3|17;17;Weak;29;29;Positive;3;3|17;17;Weak;21;21;Positive;3;3|17;17;Weak;21;21;Positive;3;3




5;5;Average;3;4;Positive;1;1
5;11;Weak;4;4;Positive;2;2

6;6;Average;4;5;Positive;1;2

32;38;Average;29;31;Positive;9;14|18;22;Average;15;15;Negative;9;14|18;27;Average;15;15;Negative;9;14
4;11;Average;3;3;Positive;14;15
3;5;Average;8;9;Negative;0;0
15;18;Strong;12;14;Negative;33;33|20;20;Strong;12;14;Negative;33;33
12;14;Average;11;11;Positive;0;0|36;37;Average;33;35;Negative;0;0|16;30;Average;3;4;Negative;0;0|22;22;Strong;19;21;Negative;0;0




28;28;Weak;29;30;Neutral;0;0


9;15;Average;5;7;Negative;1;4|9;33;Average;5;7;Negative;1;4

8;8;Average;7;9;Negative;0;0

12;15;Average;11;11;Negative;3;3|5;9;Average;4;4;Positive;3;3
4;13;Average;2;3;Positive;1;1

























34;38;Average;32;33;Positive;6;6|42;51;Average;40;41;Positive;6;6|9;51;Average;7;8;Positive;6;6
10;11;Average;8;8;Positive;4;4|0;0;Average;26;26;Positive;4;4|0;0;Average;26;26;Positive;4;4
4;17;Average;3;3;Positive;1;1
12;25;Average;9;11;Positive;1;1



















































0;0;Average;43;43;Neutral;42;42








3;11;Average;2;2;Positive;1;1

14;31;Weak;10;12;Positive;6;9

6;11;Average;2;4;Positive;35;36












0;0;Strong;13;20;Positive;1;3





0;0;Strong;5;9;Positive;0;0

6;9;Strong;3;4;Positive;0;0


















































































































































0;0;Strong;16;17;Negative;18;19














4;11;Weak;13;13;Neutral;1;1



































0;0;Weak;27;28;Neutral;0;0





11;11;Average;7;9;Negative;1;6


24;28;Average;31;33;Positive;0;0












22;23;Weak;14;15;Neutral;1;2
1;1;Weak;2;2;Positive;2;2

15;16;Weak;17;17;Positive;1;9
16;18;Strong;9;9;Positive;1;4|14;18;Average;13;14;Positive;1;4|16;18;Average;13;14;Positive;1;4|0;0;Average;36;39;Negative;1;4











7;17;Strong;3;5;Negative;1;2
16;22;Average;14;14;Negative;1;13

0;0;Average;9;13;Negative;16;26
8;10;Weak;2;4;Neutral;1;1|21;21;Weak;2;4;Neutral;1;1|25;26;Weak;2;4;Neutral;1;1
0;0;Average;1;2;Negative;0;0

17;18;Average;15;15;Negative;12;18|24;28;Strong;20;22;Negative;12;18
12;24;Weak;5;11;Positive;4;4|27;29;Weak;5;11;Positive;4;4
6;12;Strong;4;4;Negative;3;3|8;10;Average;7;7;Negative;6;6
4;5;Weak;3;3;Neutral;42;43
5;21;Strong;3;3;Neutral;0;0


16;26;Weak;13;15;Positive;1;2|44;44;Weak;43;43;Neutral;1;2|11;49;Average;10;10;Positive;1;2
20;36;Weak;18;19;Positive;3;4
0;0;Weak;19;19;Neutral;17;18
5;24;Weak;3;4;Positive;1;1|0;0;Weak;28;28;Neutral;1;1









0;0;Average;2;2;Negative;3;3




28;33;Average;27;27;Positive;24;26

0;0;Average;4;5;Negative;2;2
19;26;Average;28;30;Negative;32;38

65;77;Average;61;63;Negative;52;55




21;22;Average;19;19;Positive;18;18



2;4;Average;1;1;Negative;0;0



18;22;Average;16;16;Neutral;1;2|0;0;Average;16;16;Neutral;1;2



0;0;Average;18;20;Neutral;9;9








10;25;Strong;4;8;Positive;1;3

13;18;Strong;12;12;Negative;0;0






0;0;Strong;4;4;Negative;5;5



2;2;Strong;7;7;Neutral;8;10


0;0;Average;6;6;Negative;7;8


0;0;Average;8;11;Negative;5;7

4;23;Average;44;44;Negative;31;33
33;44;Strong;31;31;Negative;30;30

2;2;Strong;57;60;Negative;43;55
0;0;Weak;9;9;Negative;1;3|24;26;Weak;9;9;Negative;1;3
15;15;Weak;16;19;Neutral;1;2


0;0;Strong;4;4;Negative;9;15|33;33;Weak;32;32;Negative;30;31|0;0;Strong;21;27;Negative;17;20
9;12;Average;7;8;Positive;17;18
12;16;Weak;11;11;Positive;2;2


11;12;Strong;14;15;Negative;3;3
14;17;Strong;11;12;Negative;0;0














48;52;Strong;44;46;Negative;41;41


19;28;Strong;9;9;Negative;1;1
1;1;Average;3;3;Negative;6;6|10;17;Average;7;8;Neutral;6;6
23;23;Average;19;21;Negative;18;18












8;11;Weak;6;7;Positive;3;4




29;33;Average;23;27;Positive;0;0
35;35;Strong;32;32;Negative;0;0|17;18;Strong;7;14;Positive;2;4









14;18;Strong;13;13;Neutral;0;0















20;23;Weak;28;31;Neutral;26;27|20;23;Strong;15;18;Negative;1;13

9;9;Average;8;8;Positive;0;0




11;11;Average;9;9;Positive;8;8
63;67;Average;60;62;Negative;19;19


11;11;Strong;10;11;Positive;13;18



16;23;Weak;14;14;Positive;6;13



7;13;Strong;5;5;Negative;4;4

0;0;Weak;5;8;Negative;2;4

28;30;Weak;37;37;Positive;35;36|11;20;Average;8;9;Negative;3;7



















13;19;Average;11;11;Negative;1;3



































15;21;Average;10;11;Positive;0;0
6;8;Strong;3;4;Positive;1;1
1;3;Strong;5;6;Positive;9;9
13;13;Average;9;13;Positive;5;8




























86;86;Average;90;91;Positive;0;0|103;115;Average;98;102;Positive;0;0

29;29;Average;22;22;Positive;21;21








15;21;Average;2;2;Positive;1;1
7;8;Average;6;6;Positive;5;5






5;5;Average;8;11;Negative;6;7





17;17;Average;16;16;Positive;14;14


18;20;Average;16;16;Negative;1;1|5;20;Weak;3;4;Positive;1;1

0;0;Average;5;5;Negative;1;1
10;17;Strong;7;8;Negative;3;3|25;29;Average;23;23;Negative;3;3

6;10;Weak;4;4;Neutral;1;3
























0;0;Average;14;14;Negative;16;20

21;22;Average;18;20;Positive;1;17|25;35;Average;24;24;Negative;1;17
11;17;Average;8;10;Positive;1;7|14;17;Average;8;10;Positive;1;7
14;14;Average;12;13;Positive;9;11|14;14;Average;18;19;Negative;9;11



13;20;Average;12;12;Positive;38;43
41;47;Strong;37;39;Negative;50;52|47;47;Average;42;44;Negative;50;52|45;45;Average;42;44;Negative;50;52

5;7;Average;2;2;Neutral;1;1























18;46;Average;15;15;Negative;9;14


36;41;Average;25;35;Negative;12;12|0;0;Average;3;3;Negative;1;1
1;15;Strong;18;19;Negative;22;30
27;27;Weak;22;24;Neutral;2;2|5;7;Weak;4;4;Neutral;2;2
13;16;Weak;3;3;Neutral;36;36|13;16;Weak;10;12;Neutral;36;36









31;37;Weak;29;30;Positive;9;13|16;27;Average;15;15;Positive;9;13
23;29;Strong;17;22;Negative;32;32|0;0;Strong;17;22;Negative;32;32|7;13;Strong;4;6;Negative;32;32


8;15;Strong;4;6;Negative;17;17
50;57;Weak;38;38;Neutral;35;35
6;32;Strong;2;4;Positive;1;1
3;6;Weak;2;2;Neutral;1;1


0;0;Weak;6;6;Neutral;4;4


19;26;Strong;12;12;Positive;10;11









4;6;Average;2;3;Positive;14;14

8;10;Average;6;6;Positive;1;1


0;0;Average;7;7;Positive;12;12
12;23;Average;3;5;Negative;1;1
18;18;Average;16;17;Positive;1;2|5;5;Average;16;17;Positive;1;2|5;5;Weak;4;4;Positive;1;2













8;10;Weak;3;6;Positive;18;19



















0;0;Weak;19;21;Neutral;23;23

0;0;Weak;16;16;Neutral;1;12
0;0;Average;2;3;Positive;1;1
0;0;Weak;35;35;Neutral;32;32






5;6;Average;17;17;Positive;16;16
5;6;Average;4;4;Negative;1;1|1;6;Average;18;20;Positive;21;22
12;12;Average;8;11;Negative;1;5
8;13;Average;3;6;Negative;1;2
24;28;Average;19;22;Negative;11;12



6;7;Average;8;8;Positive;1;3

19;19;Average;17;17;Negative;1;2









13;18;Average;7;12;Neutral;6;6|13;18;Average;7;12;Neutral;6;6

























20;21;Average;18;18;Positive;13;14








27;28;Weak;19;25;Negative;4;7


10;16;Average;9;9;Positive;0;0







7;10;Weak;6;6;Positive;1;3

















3;8;Average;2;2;Positive;1;1
8;18;Strong;6;6;Negative;20;25|27;31;Average;26;26;Positive;20;25|37;38;Weak;36;36;Negative;20;25|12;18;Strong;38;38;Negative;20;25|12;18;Strong;10;10;Negative;20;25



12;14;Strong;5;10;Negative;9;9
0;0;Strong;5;6;Negative;8;8

34;38;Weak;32;33;Negative;1;7
4;9;Weak;3;3;Positive;1;2
0;0;Strong;16;17;Negative;41;42



5;13;Average;4;4;Positive;1;2
10;12;Weak;9;9;Positive;6;8

18;23;Strong;11;16;Positive;1;5


0;0;Strong;28;35;Negative;1;2


5;10;Average;4;4;Positive;16;16|10;10;Average;5;8;Negative;16;16


















2;17;Average;38;39;Negative;45;45

21;27;Average;18;20;Negative;5;8

24;39;Average;22;22;Positive;13;20


4;7;Strong;2;3;Negative;1;1



14;27;Average;3;9;Negative;1;2
28;28;Average;11;12;Negative;1;3
13;20;Average;8;8;Negative;4;5


11;15;Average;9;9;Negative;3;4



27;28;Average;20;23;Negative;6;7|13;15;Average;8;8;Positive;6;7




















17;26;Weak;9;11;Positive;3;6

23;26;Weak;22;22;Positive;1;4
















24;24;Average;15;15;Positive;16;20

48;50;Strong;42;46;Positive;13;14




7;7;Strong;3;6;Neutral;10;10
7;8;Strong;12;12;Positive;13;13
























10;16;Weak;3;3;Neutral;2;2

23;38;Average;20;21;Negative;11;17
29;30;Average;28;28;Positive;1;2
13;14;Weak;8;12;Positive;1;2
7;12;Weak;3;4;Positive;1;2|5;52;Weak;3;4;Positive;1;2
5;16;Average;3;3;Negative;1;2


4;34;Strong;3;3;Negative;1;2
10;19;Strong;9;9;Negative;1;2

18;19;Average;14;16;Positive;1;2|4;19;Average;3;3;Positive;1;2
23;33;Weak;18;19;Neutral;9;17|20;38;Weak;18;19;Neutral;9;17
3;8;Strong;2;2;Negative;1;1|11;20;Average;10;10;Positive;1;1|17;20;Average;10;10;Positive;1;1

11;23;Average;5;7;Negative;3;4

14;14;Average;8;9;Positive;11;12|11;16;Average;8;9;Positive;11;12





0;0;Weak;3;3;Negative;12;12



5;8;Weak;14;14;Neutral;7;8

22;22;Strong;7;17;Neutral;6;6|30;34;Weak;28;29;Positive;6;6|22;22;Average;26;26;Negative;6;6




0;0;Average;5;7;Negative;0;0


23;24;Weak;22;22;Positive;12;20
8;9;Weak;16;18;Positive;25;28|8;9;Average;5;6;Neutral;25;28


29;31;Average;26;28;Positive;3;10|0;0;Average;26;28;Positive;3;10









































6;35;Average;2;2;Negative;0;0






6;7;Average;4;4;Negative;1;1|39;40;Average;33;33;Negative;30;31



33;34;Average;4;4;Positive;2;2
11;21;Average;10;10;Positive;9;9|4;6;Average;26;26;Positive;9;9|11;21;Average;26;26;Positive;9;9|4;6;Average;3;3;Positive;9;9














13;14;Weak;12;12;Positive;6;11
5;15;Average;3;4;Positive;0;0

17;19;Strong;16;16;Positive;7;7|29;30;Weak;24;28;Neutral;7;7|17;19;Weak;24;28;Neutral;7;7
6;8;Strong;11;12;Negative;0;0
0;0;Weak;15;17;Negative;20;20
0;0;Strong;4;6;Negative;8;8



4;6;Average;3;3;Positive;15;15



14;14;Weak;15;16;Positive;0;0


12;16;Average;8;10;Negative;2;7
0;0;Average;2;6;Neutral;8;9
22;24;Average;20;20;Positive;2;10

24;26;Weak;22;23;Negative;0;0|0;0;Weak;3;4;Neutral;1;2

11;14;Strong;3;5;Neutral;0;0


5;7;Average;3;3;Positive;2;2
0;0;Average;9;13;Positive;8;8|0;0;Strong;3;4;Positive;8;8

0;0;Strong;13;13;Negative;14;14



20;20;Average;17;19;Negative;24;24|47;48;Strong;39;48;Positive;31;31|0;0;Strong;32;33;Negative;31;31


20;20;Average;19;19;Negative;1;2



15;34;Weak;13;13;Positive;9;11
11;15;Average;7;7;Positive;9;9
7;10;Strong;15;15;Positive;16;17|7;10;Strong;3;4;Positive;16;17
4;4;Weak;3;3;Neutral;0;0





18;23;Average;16;17;Positive;30;35








5;7;Average;2;3;Negative;1;1



16;17;Average;12;14;Positive;1;1|35;36;Average;33;33;Neutral;1;1|36;36;Average;33;33;Neutral;1;1








16;17;Average;12;14;Negative;0;0




















11;12;Weak;10;10;Neutral;2;7|0;0;Weak;10;10;Neutral;2;7
34;41;Average;28;30;Negative;0;0|38;38;Average;28;30;Negative;0;0|0;0;Average;22;22;Negative;13;15
33;33;Average;28;31;Negative;2;9|15;20;Average;10;12;Positive;2;9|19;20;Average;10;12;Positive;2;9
11;11;Average;13;13;Negative;3;3


29;29;Weak;15;15;Neutral;7;9
0;0;Average;37;39;Positive;40;42|32;42;Average;21;21;Positive;40;42
9;11;Average;6;8;Negative;3;5
12;15;Weak;10;11;Positive;9;9
31;31;Average;23;29;Positive;22;22
0;0;Strong;3;4;Negative;6;8
8;27;Average;6;6;Positive;3;3
10;10;Average;8;8;Positive;2;4|29;29;Weak;22;22;Neutral;2;4




13;23;Weak;10;11;Positive;3;5

13;19;Weak;11;12;Positive;4;5


31;39;Average;44;46;Positive;8;10|0;0;Weak;5;7;Positive;8;10


1;10;Strong;13;16;Negative;18;19

15;22;Average;14;14;Negative;1;12
19;21;Average;25;25;Negative;3;11











19;19;Average;18;18;Negative;1;5
0;0;Average;3;5;Negative;15;17

11;15;Strong;20;23;Negative;25;26









0;0;Strong;5;5;Negative;4;6|0;0;Average;8;12;Negative;4;6

1;2;Average;19;20;Negative;0;0|27;28;Average;25;26;Positive;24;24

2;3;Average;15;15;Negative;5;6



33;33;Strong;31;32;Negative;3;5





5;16;Average;3;4;Positive;40;45
0;0;Average;4;4;Negative;1;2
23;24;Strong;20;21;Negative;1;3|19;24;Weak;26;26;Positive;27;27|8;13;Average;4;6;Positive;1;3|30;31;Average;28;29;Negative;27;27


1;1;Average;4;4;Negative;5;5

17;21;Average;15;16;Negative;0;0








4;20;Average;21;24;Neutral;1;1






































5;10;Weak;3;3;Positive;1;1



3;3;Average;2;2;Positive;1;1|12;14;Average;9;10;Positive;1;1



















1;4;Strong;7;7;Positive;0;0
4;4;Strong;8;10;Positive;0;0
7;8;Average;4;6;Positive;0;0



5;20;Average;13;13;Positive;0;0
19;20;Strong;18;18;Positive;0;0








5;9;Average;4;4;Positive;0;0


3;5;Average;2;2;Positive;0;0



2;2;Average;3;3;Negative;0;0

13;15;Average;11;11;Negative;0;0







4;7;Average;3;3;Positive;0;0


3;5;Average;2;2;Positive;0;0



3;9;Average;2;2;Positive;0;0
4;9;Average;2;2;Positive;0;0








15;17;Average;14;14;Positive;0;0
9;11;Average;7;7;Positive;0;0








4;8;Average;2;3;Negative;1;1

3;3;Strong;2;2;Positive;1;1
9;16;Strong;8;8;Positive;3;6
8;17;Average;3;4;Positive;20;20|11;13;Average;3;4;Positive;20;20
22;23;Strong;18;18;Positive;26;26|19;20;Strong;18;18;Positive;26;26
16;22;Average;14;15;Neutral;1;7|21;22;Average;14;15;Neutral;1;7|26;26;Strong;24;24;Negative;1;7









35;62;Average;34;34;Positive;1;11


6;14;Average;4;5;Positive;1;3

21;36;Weak;19;20;Positive;14;18


24;25;Strong;15;17;Negative;10;13|18;18;Strong;15;17;Negative;10;13

38;38;Weak;35;35;Positive;17;31
4;11;Average;2;2;Positive;1;1



15;18;Average;10;14;Negative;1;2|15;18;Average;14;14;Negative;1;2|8;42;Average;5;5;Positive;1;2
9;24;Weak;7;8;Neutral;1;5
12;17;Weak;8;10;Neutral;1;7


12;15;Strong;11;11;Negative;6;10|20;20;Strong;17;18;Negative;0;0
32;35;Average;31;31;Negative;26;26|4;4;Strong;18;18;Negative;20;24|0;0;Strong;27;29;Negative;26;26
0;0;Strong;2;2;Negative;4;4
14;18;Weak;9;12;Positive;1;6
















1;1;Average;2;10;Neutral;12;14|1;1;Average;2;10;Neutral;12;14|24;28;Weak;16;22;Neutral;12;14|27;28;Weak;16;22;Neutral;12;14|53;56;Average;52;52;Positive;46;49|24;28;Average;22;22;Neutral;20;21|27;28;Average;22;22;Neutral;20;21|40;40;Average;43;43;Positive;46;49
3;5;Average;1;1;Negative;11;12



11;13;Average;7;9;Positive;16;17
40;46;Average;33;38;Positive;29;30|0;0;Average;12;12;Neutral;29;30|0;0;Strong;26;28;Negative;29;30


















20;20;Weak;18;18;Negative;0;0












21;23;Average;19;19;Positive;16;17

5;6;Average;3;3;Positive;1;2









19;23;Average;18;18;Neutral;26;31

4;12;Strong;3;3;Negative;1;1
12;15;Strong;5;11;Negative;18;18


0;0;Strong;6;8;Positive;0;0|5;18;Strong;3;3;Positive;0;0
28;30;Average;27;27;Negative;1;1
5;6;Average;3;3;Neutral;14;15|5;6;Strong;8;11;Negative;14;15
0;0;Strong;3;4;Negative;0;0|5;22;Strong;3;4;Negative;0;0
1;5;Weak;7;7;Positive;0;0









4;20;Average;2;2;Positive;1;1







36;42;Average;33;35;Neutral;1;1|13;14;Average;16;17;Neutral;1;1

5;17;Average;2;3;Negative;1;1

0;0;Strong;3;5;Negative;1;2

5;8;Weak;3;4;Neutral;2;2|5;6;Weak;3;4;Neutral;2;2






17;26;Average;16;16;Positive;5;6
21;22;Average;18;18;Negative;3;3

13;14;Average;12;12;Positive;4;4

24;27;Average;28;30;Neutral;9;16|24;25;Average;28;30;Neutral;9;16


32;39;Average;28;30;Neutral;15;15|33;34;Average;28;30;Neutral;15;15


8;8;Strong;5;6;Neutral;0;0|8;10;Strong;5;6;Neutral;0;0
10;20;Weak;6;8;Negative;24;25









3;10;Average;2;2;Positive;1;1

29;31;Average;26;28;Negative;25;25
13;19;Weak;7;12;Positive;6;6

3;4;Weak;2;2;Neutral;1;1
4;7;Weak;3;3;Positive;2;2

21;23;Average;19;20;Positive;26;26





















5;19;Weak;2;4;Positive;1;1
17;28;Weak;16;16;Neutral;0;0

29;42;Average;28;28;Neutral;0;0|23;25;Average;20;21;Neutral;0;0

19;23;Average;13;17;Neutral;1;11
13;20;Strong;8;11;Negative;5;7


5;31;Average;2;3;Positive;1;1



4;8;Average;27;28;Positive;29;29

11;18;Average;10;10;Negative;6;7







2;9;Weak;12;13;Neutral;18;18


11;30;Average;7;10;Negative;0;0





















8;13;Average;4;5;Neutral;1;3

31;32;Average;28;29;Negative;5;26


15;26;Average;13;13;Positive;12;12


13;13;Average;10;10;Positive;5;5
0;0;Average;11;11;Positive;10;10
15;18;Average;9;13;Positive;7;8|21;21;Average;20;20;Positive;7;8
1;11;Strong;14;14;Negative;15;15|7;11;Strong;6;6;Negative;1;1|4;11;Average;3;3;Positive;1;1|7;11;Average;3;3;Positive;1;1
5;6;Average;8;9;Positive;11;12
5;15;Average;2;3;Negative;1;1
7;23;Strong;5;6;Negative;3;3|15;23;Average;11;13;Positive;3;3
0;0;Average;10;10;Negative;8;8|12;15;Average;10;10;Negative;8;8

13;16;Average;4;4;Neutral;2;2|4;19;Average;22;23;Positive;25;27|16;16;Average;15;15;Positive;2;2|16;16;Average;36;38;Positive;35;35|40;41;Average;36;38;Positive;35;35

11;11;Strong;10;10;Negative;8;8










34;36;Weak;27;27;Negative;26;26
14;20;Average;12;12;Positive;10;11





23;27;Strong;21;21;Neutral;19;19


36;40;Average;18;18;Negative;1;3|19;19;Average;18;18;Negative;1;3

13;19;Weak;12;12;Positive;1;2

1;19;Average;29;29;Negative;27;28|31;31;Average;29;29;Negative;27;28


















2;3;Average;10;11;Negative;12;12













8;17;Weak;4;4;Neutral;6;7

12;17;Weak;10;10;Neutral;0;0
12;28;Average;11;11;Positive;4;7
6;7;Weak;3;4;Negative;1;2





21;29;Weak;19;20;Positive;32;34















12;26;Weak;3;4;Neutral;5;10|16;19;Weak;13;15;Positive;5;10


6;7;Weak;2;5;Positive;18;19



47;59;Strong;45;46;Positive;31;34



30;31;Average;32;35;Positive;37;38
1;2;Strong;3;6;Negative;8;10

33;42;Strong;26;27;Negative;0;0











2;15;Average;11;12;Positive;9;10|41;43;Average;21;22;Negative;24;29
0;0;Average;16;19;Negative;11;13|0;0;Weak;23;26;Neutral;28;29



39;39;Strong;34;37;Negative;1;3|0;0;Strong;7;9;Negative;1;3
35;42;Strong;28;30;Negative;32;33
28;29;Strong;4;5;Negative;7;9

22;23;Average;18;19;Neutral;0;0
26;34;Weak;17;19;Negative;1;15|26;34;Average;23;23;Negative;1;15
0;0;Weak;2;2;Negative;0;0


7;8;Weak;5;5;Positive;1;3
35;45;Strong;31;33;Positive;0;0
6;7;Weak;3;4;Negative;1;2|0;0;Average;7;7;Neutral;1;2
3;3;Weak;2;2;Negative;1;1|20;20;Weak;2;2;Negative;1;1|10;11;Weak;2;2;Negative;1;1






5;6;Average;2;3;Negative;9;13






3;3;Average;1;1;Positive;0;0


8;15;Average;12;12;Positive;0;0
15;19;Average;14;14;Positive;0;0


0;0;Average;21;21;Positive;20;20|3;4;Average;8;8;Positive;10;10





19;19;Weak;21;21;Positive;1;2




12;15;Average;11;11;Positive;9;9



3;5;Average;2;2;Positive;1;1|15;17;Average;2;2;Positive;1;1

10;11;Average;8;8;Negative;1;3



36;37;Average;33;35;Negative;0;0|12;16;Average;10;10;Positive;7;7|10;16;Average;17;18;Negative;19;19






11;13;Average;8;9;Negative;6;6
0;0;Average;17;17;Positive;19;21
5;11;Average;2;5;Neutral;1;1
17;19;Average;14;15;Negative;0;0


























5;9;Average;3;3;Positive;1;2
6;16;Average;4;4;Positive;32;36
























10;14;Average;8;8;Negative;5;7





11;21;Average;9;9;Positive;7;8



5;16;Weak;3;3;Positive;1;2




5;11;Average;2;3;Positive;1;1

4;7;Weak;2;2;Neutral;0;0




15;25;Average;13;13;Positive;1;7








5;27;Average;3;3;Positive;1;1













1;14;Weak;23;23;Positive;31;37




















5;48;Weak;3;4;Positive;1;2






















4;5;Average;2;2;Negative;1;1












4;10;Average;3;3;Negative;16;16




15;16;Average;13;13;Negative;0;0
6;9;Average;4;5;Positive;20;25


17;17;Weak;19;21;Neutral;12;12|17;17;Average;13;13;Negative;12;12

12;12;Average;11;11;Negative;0;0|7;7;Average;5;6;Negative;0;0






21;22;Average;23;25;Negative;1;2
24;25;Average;26;26;Positive;28;29
13;17;Average;10;11;Positive;5;9

















19;24;Weak;16;18;Positive;3;5

18;34;Weak;15;16;Neutral;4;4|7;13;Weak;5;5;Positive;4;4


0;0;Average;12;12;Neutral;9;10
0;0;Average;28;29;Neutral;31;33
26;28;Average;24;25;Neutral;7;9|13;13;Average;10;11;Neutral;7;9






22;23;Average;15;15;Neutral;14;14



0;0;Strong;32;40;Negative;6;7
15;20;Average;2;2;Neutral;1;1
9;13;Average;1;6;Neutral;5;5|16;18;Average;1;6;Neutral;5;5|40;44;Average;1;6;Neutral;5;5|9;13;Average;1;6;Neutral;5;5|0;0;Average;44;44;Neutral;5;5

39;39;Strong;11;16;Neutral;1;7
8;34;Strong;5;7;Negative;1;3
20;21;Average;11;17;Negative;1;6
25;29;Average;24;24;Neutral;1;13
20;32;Strong;16;18;Negative;1;1
0;0;Weak;2;4;Neutral;6;15







5;10;Weak;3;3;Positive;38;38
0;0;Weak;17;19;Positive;16;16|4;5;Average;3;3;Positive;16;16
2;3;Weak;8;11;Negative;0;0
























3;8;Average;9;15;Negative;17;27







10;34;Average;8;8;Neutral;1;2






14;14;Average;10;15;Positive;8;9


15;18;Strong;13;22;Positive;3;5
13;14;Average;6;11;Positive;1;2
3;7;Strong;8;10;Negative;0;0

6;23;Weak;5;5;Positive;0;0
15;25;Strong;14;14;Negative;6;7




0;0;Average;31;34;Negative;7;9





16;27;Strong;9;14;Positive;1;2
3;4;Weak;16;16;Positive;20;22






























3;6;Average;2;2;Negative;1;1
6;17;Strong;5;5;Negative;3;3







3;7;Weak;13;13;Positive;20;21


13;32;Average;12;12;Negative;0;0|13;32;Weak;9;9;Negative;0;0

19;26;Weak;17;18;Neutral;1;1






5;10;Strong;27;29;Negative;30;30

21;22;Weak;5;5;Negative;6;8
24;25;Average;22;22;Negative;1;3|48;48;Average;46;46;Positive;0;0|24;25;Average;27;28;Negative;1;3
14;63;Average;6;12;Positive;4;5
10;25;Average;4;8;Neutral;2;3




20;21;Average;17;18;Negative;2;3

4;17;Average;3;3;Positive;1;2

0;0;Strong;9;9;Negative;0;0

5;5;Strong;4;4;Negative;3;3

22;22;Strong;30;30;Negative;24;29


30;34;Average;27;29;Negative;25;25


13;13;Strong;12;12;Negative;2;30
6;37;Average;4;5;Negative;1;1
0;0;Average;12;12;Negative;0;0|0;0;Average;8;8;Negative;1;1|0;0;Strong;5;6;Negative;1;1




4;16;Weak;2;2;Neutral;1;1
13;34;Average;11;12;Neutral;1;10

25;26;Strong;23;24;Negative;16;18|22;41;Weak;19;20;Neutral;16;18
14;17;Average;12;13;Positive;1;4








13;16;Weak;8;11;Negative;18;26


9;29;Average;7;7;Negative;5;5
19;32;Average;9;12;Negative;7;8


36;39;Average;34;34;Negative;29;30



1;10;Weak;19;21;Neutral;27;29

























34;35;Strong;25;33;Negative;0;0

20;20;Weak;13;13;Neutral;7;12
0;0;Weak;28;28;Positive;26;27
13;23;Weak;11;11;Positive;6;10




15;15;Average;13;14;Negative;3;3
15;15;Average;14;14;Negative;3;4
11;23;Average;7;10;Positive;0;0|0;0;Average;7;10;Positive;0;0
2;2;Weak;8;8;Positive;0;0



0;0;Weak;9;9;Neutral;0;0
6;9;Average;4;4;Negative;0;0

4;9;Average;1;2;Positive;0;0


7;8;Weak;5;5;Negative;0;0

0;0;Weak;3;5;Neutral;1;1|0;0;Average;18;20;Negative;1;1
7;9;Average;10;11;Positive;0;0
0;0;Average;7;9;Negative;0;0

25;25;Average;22;22;Negative;0;0
11;11;Average;6;7;Negative;0;0
13;16;Weak;9;9;Neutral;0;0
16;16;Average;14;14;Positive;0;0

9;9;Weak;8;8;Neutral;0;0
0;0;Average;7;7;Positive;0;0

4;4;Weak;9;9;Positive;0;0














7;8;Weak;4;5;Neutral;11;11
23;31;Weak;21;22;Neutral;34;34



21;21;Average;19;20;Neutral;0;0|10;16;Weak;8;8;Positive;3;7

22;27;Weak;28;29;Negative;13;14|26;27;Average;25;25;Negative;13;14
13;16;Strong;10;12;Neutral;45;47|12;16;Strong;10;12;Neutral;45;47|23;27;Average;18;22;Negative;45;47
8;9;Average;3;6;Neutral;1;2|22;34;Average;18;20;Negative;1;2
20;20;Strong;16;19;Negative;29;29|19;26;Strong;16;19;Negative;29;29

8;8;Weak;25;26;Neutral;24;24|6;21;Average;3;5;Negative;24;24







4;10;Average;3;3;Neutral;13;14|7;7;Average;3;3;Neutral;13;14
0;0;Average;8;8;Negative;42;42|30;31;Average;43;43;Negative;42;42
11;14;Weak;28;28;Neutral;26;27|11;14;Average;9;10;Negative;26;27






























6;26;Weak;5;5;Negative;29;29|8;26;Weak;7;7;Neutral;29;29
0;0;Average;7;8;Negative;11;12
20;38;Average;18;18;Negative;0;0|4;11;Weak;1;2;Neutral;0;0
12;13;Average;9;10;Negative;1;1|32;34;Average;35;36;Negative;16;19
0;0;Weak;5;6;Neutral;0;0

8;8;Weak;8;10;Negative;0;0






15;23;Average;2;3;Negative;1;1



3;6;Average;2;2;Negative;1;1


6;7;Average;3;5;Negative;1;2|17;17;Average;3;5;Negative;1;2|17;17;Strong;14;14;Negative;1;2










0;0;Average;15;15;Negative;31;31
0;0;Average;20;20;Negative;0;0
19;27;Weak;32;32;Negative;30;31
22;23;Average;19;19;Negative;0;0

12;12;Weak;13;13;Neutral;13;13
11;28;Average;9;9;Negative;3;5









5;13;Average;4;4;Positive;3;3






27;31;Average;25;25;Positive;0;0|1;2;Average;6;7;Positive;0;0











3;4;Average;2;2;Positive;0;0




1;4;Strong;10;11;Negative;5;9


10;11;Average;8;9;Negative;7;7







15;21;Weak;14;14;Positive;9;13
35;43;Average;34;34;Positive;1;1|17;32;Average;16;16;Positive;1;1

17;21;Weak;16;16;Positive;1;1|3;9;Weak;2;2;Positive;1;1


















3;15;Average;2;2;Positive;1;1|80;84;Weak;79;79;Positive;0;0

1;1;Average;3;6;Positive;8;13|0;0;Average;15;15;Positive;8;13



27;29;Average;25;25;Positive;19;19


2;2;Average;1;1;Positive;14;26






11;11;Average;25;26;Positive;28;34







21;21;Average;23;23;Neutral;3;4|0;0;Average;23;23;Neutral;3;4
0;0;Average;9;9;Neutral;8;8|0;0;Average;9;9;Neutral;8;8


22;26;Weak;21;21;Positive;0;0


20;27;Average;29;29;Positive;30;33

11;15;Average;3;4;Neutral;1;2|6;15;Strong;18;18;Negative;1;2





















21;28;Average;13;13;Positive;12;12
6;6;Strong;9;9;Negative;11;12
0;0;Average;17;17;Negative;14;14


25;26;Average;23;23;Negative;13;13











0;0;Strong;2;2;Negative;4;5





0;0;Strong;5;5;Positive;1;2
10;11;Average;2;2;Neutral;1;1








1;5;Average;15;16;Neutral;0;0
















1;3;Average;13;14;Positive;16;17

9;10;Average;8;8;Positive;7;7

0;0;Average;27;27;Positive;24;24
23;46;Average;22;22;Positive;10;12|37;46;Average;36;36;Positive;10;12




5;11;Average;3;3;Negative;2;2











8;13;Average;5;6;Negative;0;0


29;34;Average;28;28;Negative;26;27|24;24;Average;22;23;Positive;21;21|18;19;Average;15;17;Negative;13;14|13;14;Average;15;17;Negative;18;19










32;56;Weak;31;31;Negative;0;0






6;8;Average;4;5;Positive;3;3|21;23;Average;16;20;Positive;12;12
25;30;Average;22;23;Positive;1;8
15;15;Average;14;17;Negative;0;0


9;27;Average;5;7;Negative;30;30








31;33;Average;26;30;Positive;1;1
20;20;Average;17;18;Positive;25;31
















7;13;Average;3;6;Positive;19;19|7;16;Average;3;6;Positive;19;19




