JJ JJ NN CC VBD DT JJ NN
JJ NNP IN DT NN VBZ RB VBN PRP CC DT IN PRP$ NNS WP VBP VBN RB RB VB JJ NNS TO VB IN PRP .
JJ CD IN PRP$ NNS WP VBD VBN RB RB VBD VBG DT JJ NN IN NNP IN NNP CC PRP VBD TO VB PRP DT NN .
JJ UH , PRP RB VBD DT JJ NN CC PRP VBD JJ NNS CC DT RBS JJ NN IN DT NN VBD PRP$ NN IN DT NNP NNP NNP NNP .
JJ PRP MD '' PRP VB IN NNS WRB JJ DT NN VBZ .
JJ PRP VBZ DT JJ NN IN DT JJ NNP JJ NN CC DT JJ NNS .
JJ PRP '' NN RB VBG RB RB WRB PRP VBP DT NN .
JJ NN JJ CC CC RB IN NN
JJ PRP VBP TO VB CD SYM CD NNS VBG NN TO VB IN NNP NN NN IN DT NN .
JJ EX VBZ DT NN CC NN NN .
JJ JJ NN IN NN CC DT NNP .
JJ IN PRP$ NN NN VBD JJ CC PRP VBD JJ CC PRP VBD NN IN NN IN NNP : -RRB- JJS IN NNS VBD VBG IN DT NNS VBG JJ CC DT IN NNS IN JJ -LRB- NN IN JJ -RRB- .
JJ NNP IN DT JJ NN VBD RB JJ CC DT NN VBZ RB JJ : -RRB-
JJ CC RB PRP VBD TO VB IN DT JJ NN NN .
JJ PRP '' NNP VBD JJ NN IN CD NNP SYM NN , JJ NN VBD CD NNP SYM NN VBG NN .
JJ PRP VBP PRP VBZ RB JJ IN WP PRP VBZ .
JJ VB IN DT NN
JJ JJ NN TO VB NNP , RB IN IN DT JJ NN -LRB- RB CD NNS IN DT `` NNP NFP NNP '' -RRB- .
JJ JJ TO VB IN NN CC EX VBP JJ NN NNS .
JJ DT NN NNS VBP JJ , CC MD VB VBN IN NNP .
JJ JJ , VBN NNS .
JJ RB JJ NN IN JJ NN
JJ VBP VBN IN DT NNP IN NNP PDT DT NN IN NNS .
JJ VBP RB VBN IN JJ NNS CC IN PRP NNP NNP VBZ RB DT JJS .
JJ RB JJ IN NNP NNP , NNP NN , NNS IN DT NN . RB JJ JJ NN VB .
JJ NNP IN RB VBN CC JJ NN VBZ JJ -LRB- IN RB JJ . RB VB TO VB PRP$ NN IN DT NNP NNP NN VBD -RRB- CC NN IN DT NN VBZ JJ .
JJ NNS VBP JJ CC RB VBN .
JJ NNP NNP VBZ RB DT JJ NNS POS NN CC CD NNP VBZ RB .
JJ DT RB RB VBN NN .
JJ NNP NNP
JJ JJ JJ NN IN JJ NNS IN DT NN IN DT NN PRP VBD IN .
JJ EX VBD JJR CC JJR NNS IN PRP .
JJ PRP VBD IN DT CD NN IN NNS .
JJ NNP RB JJ .
JJ IN JJ PRP VBD RB RB JJ .
JJ DT DT JJ NNS VBD DT JJ NN IN PRP .
JJ NNP NN NN VBD IN VBD NN VBD DT JJ NN NN .
JJ PRP VBP DT NNS VBD .
JJ NNP IN DT NN VBD JJ .
JJ CC DT NN IN PRP VBP PRP VB PRP VBD NNS .
JJ EX VBD DT JJ JJ NN IN DT NN WDT VBD RP IN NN RP RB RBS CD NN .
JJ JJ NN
JJ DT NN VBZ RB CD IN DT JJS NNS PRP VBP RB VBN DT NN IN VBG IN .
JJ DT NN VBD RB JJ , DT NN VBD JJ , DT NN VBD JJ , CC DT NN VBD RB DT JJ NNS IN PRP$ NN NN .
JJ JJ NNS VBD RB VBN RBR JJ IN DT NN POS NN , NN , CC JJ NN .
JJ JJ CC JJ NN IN JJ NN
JJ DT NN VBZ VBN IN NNP NNP NNP , IN DT JJ NN .
JJ DT NN VBZ RB DT JJ JJ NN IN DT NN .
JJ PRP VBZ JJ -LRB- JJ NNS , NNS NFP PRP VBD RP JJ NNS IN PRP VBD NN VBD VBG PRP$ NNS -RRB- , RB , RB JJ CC JJ .
JJ PRP VBD JJ IN PRP VBP '' NN VBP TO VB DT NN IN RB -LRB- DT NN NN VBD JJ CC VBN -RRB- .
JJ RB IN DT NN VBZ JJ IN NNP , PRP MD RB VB DT NN .
JJ JJ NN IN DT NNP
JJ RB JJ NN RB IN NNP . JJ NN VBZ JJ NN CC NN NN IN CD NNS NN .
JJ EX VBZ NN IN NN JJ IN NN .
JJ IN CD NNS VBP PRP MD VB NNP .
JJ RB RB VBN IN NNP NN NN NFP CD NNP NN CC CD NNS NN
JJ PRP$ JJS NN VB RB , RB RB
JJ PRP VBP RB VBN IN DT JJ NN .
JJ PRP VBD VBN PRP$ JJS NN VB RB , RB RB .
JJ PRP VBP VBN RB RB JJ , PRP VBD DT JJ NN CC DT NN PRP RB RBR PRP VBD VBN TO VB RB VBN IN DT NNS CC NNS JJ RB .
JJ PRP MD VB TO VB DT NN CC NN IN NNP NN POS NNS , RB IN DT NN .
JJ JJ NNS IN DT `` NNS '' -LRB- NNP , NNP , NNP , NNP , NNP , NNP CC NNP -RRB- WDT VBD DT JJ NN TO VB PRP VBN DT NNS CC NNS RB .
JJ VBP PRP NNS , PRP VBD JJ NN . . .
JJ VBP TO VB PRP CC DT JJ NN RB .
JJ JJ NN IN DT NN NN
JJ JJ JJ NN .
JJ JJ NN IN DT JJ NN .
JJ DT NN VBD JJ , JJ , NN NN .
JJ EX VBZ DT JJ NN IN DT JJ NN .
JJ DT NN VBZ JJ .
JJ DT NN NN NN VBZ JJ .
JJ JJS IN NNS NFP JJ NNS IN PRP
JJ DT NN VBZ JJ .
JJ PRP VBZ RB JJ CC JJ IN DT JJ NN .
JJ PRP VBP VBN VBG IN DT `` JJR NN '' IN DT NN CC PRP VBP VBN VBN IN PRP RB VBD DT `` JJ NN '' DT NN .
JJ PRP MD VB DT JJ IN VBG DT NN RBR : DT IN DT NNS CC JJ NNS VBD JJ IN NN .
JJ DT IN DT NNS IN DT NN VBD JJ CC JJ -LRB- DT NN VBD VBN , DT NNS VBD JJ NN VBD -RRB- .
JJ DT MD RB IN DT NNS VB PRP IN VBG .
JJ PRP VBZ DT JJ , JJ JJ NN , WRB PRP MD VB IN PRP$ NN IN DT RBS JJ NN .
JJ DT NN VBD RB JJ .
JJ NNS VBP CD SYM CD NN .
JJ JJ NN CC VBP JJR IN DT NN
JJ PRP VBZ IN DT RB JJ NN RB DT JJ NNS IN DT NN , RB IN NNP .
JJ DT VBD DT JJ NN IN PRP IN PRP MD RB RB VB DT NNS IN NN .
JJ RB DT NN NN VBD VBN CC PRP VBD RP PRP$ NN -LRB- RB JJ IN CD CC WRB PRP VBD RB JJ IN DT JJ NN VB IN NNP -RRB- CC VBN IN DT IN DT NN TO VB IN NN SYM NN IN DT NN .
JJ DT NN , MD RB VB NNS .
JJ NNS MD VB IN DT NN IN NN , CC PRP MD VB PRP MD VB RB IN DT NN VBZ RB JJ CC RB NN RB POS NN MD VB JJR , CC PRP '' NNP VBD IN JJR NNS IN PRP .
JJ PRP$ JJS NN
JJ DT VBZ DT CD NN NN .
JJ PRP MD VB PRP IN NNP NNP NNP .
JJ DT NN IN NNS VBD RB JJ IN PRP .
JJ PDT DT NN DT NN MD VB TO VB IN NN , NNS , NN NNS , NNS , NN NNS , FW FW . VBP JJ .
JJ NNS VBP RB JJ .
JJ NNS VBP RB JJ CC JJ CC VBP PRP$ JJS TO VB NNS JJ , RB NNP NNP NNP .
JJ PRP VBD RB JJ .
JJ DT NNS VBP JJS IN NN JJ NNS JJ JJ JJ JJ FW . DT JJ NN WDT PRP MD VB TO VB VBZ PRP MD VB DT NNS IN NN IN JJ NNS IN DT NN .
JJ RB JJ NN CC NNP IN RB JJ NN
JJ PRP VBZ NN IN DT JJ NN , RB VBN CC VBN IN JJ NNS -LRB- VBG JJ NN -RRB- .
JJ PRP VBZ CD JJ NNS IN DT JJ NN , DT IN DT JJ NN IN DT NN .
JJ IN DT NN IN DT NN VBZ IN NN IN DT NNP FW NNP , DT NN IN JJR NN , RB DT NNS VBP IN DT NN IN DT JJ NN IN NNP POS NN .
JJ TO VB DT NNP CC NNP PRP VBP TO VB CD NNS TO VB DT JJ NN , CC DT NN CC NNP VBZ RBR JJ IN JJ NNS .
JJ EX VBZ DT NN , CC DT NNS -LRB- DT JJ NN -RRB- VBP RB JJ TO VB PRP IN PRP$ NN .
JJ NNP IN NN
JJ PRP VBD PRP IN PRP$ NN UH IN NNP .
JJ DT JJ NN IN DT NN , DT JJ NN IN DT NN , DT NN JJ , DT JJ NN IN DT NN CC DT NN VBD RB JJ .
JJ DT NN CC VBG VBZ RB JJ VBN .
JJ PRP VBD RB JJ IN DT NNS NN IN JJ NNS .
JJ DT NN VBD DT NN JJ , DT NN VBD JJ .
JJ PRP VBD DT JJ NN IN NN IN DT JJ NNS .
JJ PRP MD VB TO VB DT NNP NNP NNP RB .
JJ DT JJ NN IN DT JJ NN IN NNP NNP .
JJ PRP VBD DT JJ NN TO VB IN PRP .
JJ NNP NNP PRP VBP VBN IN NNS
JJ DT NN VBZ RB JJ CC JJ , PRP VBZ IN DT JJ NN CC RB JJ .
JJ PRP VBD CD NNS RB IN DT JJ IN DT NN NN VBG RP IN DT NNS .
JJ PRP VBD TO VB DT NNP NN VBD IN DT NNP IN PRP VBD DT NN RB RBR CC DT NN NN VBD RBR , IN DT VBD DT JJ NN IN PRP VBP MD VB VBN JJR IN DT NNS VBD VBN JJR IN DT NNPS CC NNPS .
JJ DT NNS VBD RB NNPS CC NNPS CC RB DT JJ NNP , JJS IN PRP VBD NNS IN JJ NNS WDT VBD RP DT NN NN .
JJ JJ NN IN NN
JJ RB JJ NN IN NN , JJ CC JJ NNS JJ TO VB CC VB DT JJ NN .
JJ NNP NN NN CC NN .
JJ RB JJ NN CC NN .
JJ DT NN VBZ JJ RB JJ IN DT JJ NN WDT VBZ PRP RB JJ TO VB RB .
JJ NNP VBZ RB JJ CC RB RB JJ IN NN IN DT NN , RB , DT NN VBZ RB JJ .
JJ NNP VBZ JJ CC RB JJ VBG PRP JJ WRB PRP VBP NN CC VBP TO VB RB .
JJ RB VBN CC JJ NN NN
JJ IN CD $ IN NN PRP VBP PRP MD VB DT JJ NN RB IN NNP , CC DT VBD RB DT NN .
JJ DT NN NN VBZ JJ CC DT NN VBZ RB JJR .
JJ VBN IN DT NN IN RB VBN , PRP VBD PRP NN IN DT JJ JJ NN : WDT DT NN , CC PRP RB VBP DT CD NN IN DT .
JJ RB VBD RB RB .
JJ NNP NNP NNP CC NNP NNP
JJ IN PRP$ NN RB IN NNP PRP VBD DT JJ NN IN DT NN CC DT JJ NNS RB PRP VBD DT JJ NN RB IN DT NN NN , PRP VBD DT JJ JJ NN IN PRP IN DT NN CC DT JJ NN NN , DT NN VBD RB JJ EX VBD RB DT NN VBD PRP MD RB VB NN TO VB DT NN VBD RB VBN IN CC DT NN NN CC NNS VBD RB NN JJ .
JJ DT JJ NN PRP VBD DT NN RB PRP VBD DT JJ NN TO VB IN IN PRP VBD DT NNS .
JJ ,
JJ NNP NFP CC DT NN VBZ DT NN .
JJ IN RB IN CC RB IN NN NN IN DT NN IN NNS PRP VBZ JJ . CC NNP NNP CC NNP VBP RB JJR CC VB JJR IN DT NN NN IN NNS IN NN .
JJ DT NNS -LRB- NN -RRB- NN VBZ JJ CC JJ .
JJ RB CC VBZ DT NN IN DT NN IN DT NN NN .
JJ DT NN JJ NN VBZ JJ CC JJ IN JJ NNS .
JJ DT NN VBZ JJ IN NN CC RB VBG IN NN CC NN .
JJ NNP VBN JJ NN
JJ NN IN DT NNS .
JJ DT NN VBD RB CC DT NNS VBD JJ VBN IN DT NN JJ NN . RB JJ CC JJ . DT NN IN NNS JJ CC DT JJ NN IN DT JJ NN CC NN NN
JJ NNP NN CC NN .
JJ RB JJ IN NN
JJ VB DT NNS .
JJ -LRB- IN PRP VBP CD NFP VBP RB VB NNP CC NNP CC NNS IN PRP VBP IN DT JJ NN .
JJ -RRB- DT CD JJ NNS VBD DT JJ NN IN NN IN NN NN VBD RB NNS , NNS , NNP -LRB- JJ NNP NN -RRB- CC NN .
JJ DT NN RB JJ CC NN VBD JJ .
JJ -LRB- DT VBD DT JJ NNS IN DT JJ NN IN JJ NNS PRP VBD IN IN DT NN RB .
JJ -RRB- VBN IN NNS CC NNS WP VBD JJ .
JJ NNP NN RB .
JJ DT VBD PRP$ JJ NN NN PRP VBP RB VBN IN .
JJ MD RB VB VBG , VBP NNS TO VB RB IN DT JJ NN .
JJ NNS VBP JJ .
JJ NN VBP JJ CC DT JJ NN NN VBD JJ .
JJ RB RB DT CD NN NN .
JJ JJ NN VBD JJ .
JJ NNP NN IN CC VBN DT NN VBN .
JJ RB VBD VBG IN DT NN PRP VBD VBD RB RB JJ IN WP PRP VBD . .
JJ DT NN JJ CC RB JJ TO VB CC NN IN NN CC JJ TO VB IN NNS RB RB JJ TO CD NN .
JJ NNP IN NN RB JJ , RB JJ NN IN NNS VBD VBG IN JJ , CC PRP MD VB EX VBZ DT NN IN NN . .
JJ CD NNS
JJ JJ NN NN , WRB DT NN VBZ VBN RB .
JJ DT NN VBD RB JJ , IN NN NN IN JJ NN , JJ NN CC DT RB JJ NN .
JJ NNP VBD RB JJ TO VB IN PRP$ NNS .
JJ RB JJ NNS .
JJ JJ NNS VBG DT JJ NN .
JJ PRP VBP PRP$ NN
JJ IN CD PRP VBD RB IN PRP$ NNP .
JJ PRP VBD DT NN IN NNP NNS .
JJ PRP VBD PRP MD VB JJ TO VB PRP IN PRP$ NN .
JJ DT JJ NN PRP VBD RP IN PRP$ JJ NNP VBD VBN .
JJ DT NN IN DT NN NN '' NN VB NN .
JJ PRP VBD PRP PRP MD VB PRP , CC PRP NNP VBD .
JJ PRP MD RB VB DT NN IN NN .
JJ CC PRP MD RB VB PRP IN DT NN RB .
JJ RB RB
JJ JJ CC JJ , IN NN NNP NNP CD : CD NN MD VB VBN , NN VBZ : JJ NN '' RB NNP VBD JJ IN JJ NN IN PRP$ NN , WDT VBD VBN IN DT NN VBN '' RB PRP MD VB ''
JJ DT JJ NNS IN DT .
JJ RB , JJ NN IN JJ NN , JJ NN , NN VBZ JJ , PRP VBD PRP CC VBD IN NN IN NN , DT NN NN CC DT JJ CD NN NN IN NN .
JJ NNP NNP IN NNP
JJ PRP VBZ NNP CC NNP
JJ PRP VBD DT NN IN DT NNS , CC PRP VBD CD IN DT JJS NNS RB .
JJ VBG DT NNP NNP NN , PRP VBD JJ NN NNS -LRB- JJ JJ NN VBN , NN IN NN IN DT VBG NN , NNP NN IN NN , JJ NN NN NN -LRB- NN CC NNS CC NN SYM NN , NFP -RRB- , NN IN JJ NNS -LRB- NN , NN , NN NNS , NNS NFP -RRB-
JJ NNP NN IN DT NN CC IN DT NN , JJ NNP NN CC JJ JJ JJ NNS .
JJ DT NN IN DT NNP NN NN VBD JJ , EX VBD DT NN VBN NNP , PRP VBD RB JJ , JJ , RB JJ CC VBD PRP IN NNS .
JJ PRP VBZ DT JJ NN RB .
JJ NNP , PDT DT NN VBD NNP , IN PRP VBP JJ CD NNS IN DT JJ NN .
JJ PRP MD RB VB PRP RB JJ NN .
JJ JJ JJ NN RB IN NNP
JJ PRP VBD RB JJ JJ NN NN IN PRP VBD JJ CC RB RB JJ IN PRP VBP '' NN VBP JJ IN DT NN .
JJ PRP RB VBZ TO VB RB CC VB JJR NN IN DT NN CC NNP VBZ JJ TO VB RB .
JJ NNP VBZ RB JJ -LRB- RB CD -RRB- , CC PRP JJ TO VB IN NN CC DT NN IN DT NN VBZ RB RB JJ , CC NN VBZ JJ .
JJ NNP , NNS CC NN NNS VBP JJ .
JJ NNP VBZ RB DT RBS JJ NNS IN DT NN CC RB JJ CC JJ IN PRP VBP NN .
JJ IN NN NNS RB RB IN IN JJ NNS NFP JJ NN TO VB IN .
JJ JJ NN IN NN
JJ IN DT NNP NNP PRP VBD DT JJ NN NN CC VBD VBN IN DT JJ NN .
JJ RB IN DT NN VBZ VBN IN DT NNS NN VBD IN JJ NN .
JJ NNP , NNP NNP CC NNP VBD DT JJ NN .
JJ DT NNS VBP IN DT JJR NN CC RB PRP$ NN VBD TO VB IN JJ NN .
JJ IN DT NNP PRP VBP DT NN IN NN CC IN DT NNP .
JJ NNP CC NN .
JJ IN PRP VBD DT RB JJ NN PRP VBD RB VB DT NN TO VB DT NN .
JJ NNP VBD JJ , JJ CC JJ .
JJ IN DT NN IN CD VBP DT NN VBD JJ NN DT NN NN .
JJ MD VB WRB IN NN .
JJ DT RBS JJ NN IN PRP CC NN
JJ PRP VBZ CD IN DT JJS NNS PRP RB VBD IN NNP .
JJ PRP VBD TO VB NNP NN NN RB IN PRP$ JJ NN .
JJ NNS IN DT JJ NN , JJ NN , PRP VBD DT JJS NN
JJ NNP NN CC NN VBD RB JJ RB
JJ NNP NFP CD NNS VBP DT NN IN DT NN IN NNP NNP NN .
JJ NNP NN VBD JJ , CC PRP VBD NN IN PRP VBD RB VBN RB NFP RB IN PRP VBD CC VBD JJ NN IN .
JJ NNP VBD RB JJ , CC NNP VBD IN DT NN , WDT PRP VBD VBD DT JJ NN .
JJ IN DT NN EX VBD NN NN .
JJ PRP MD RB VB NN IN PRP VBD RB VB RB , CC EX VBZ JJ NN IN DT NN WRB PRP MD VB NN PDT DT NN .
JJ PRP VBD NN VBG NN .
JJ PRP VBD RB JJ CC NN VBD JJ CC EX VBD NNS CC NN NN RB .
JJ NNP NN VBD RB JJ .
JJ NNP IN JJ NNS
JJ PRP RB VBP IN NNP IN PRP$ NN NN VBG VBN IN NNP NNP NNP .
JJ PRP$ JJ NN VBZ TO VB RB IN DT JJ NN DT NN IN VBG IN NNP IN CD CC RB VB IN DT NNP WDT VBZ IN NNP IN DT NNP -LRB- RB DT NN WDT VBZ DT IN DT NNS -RRB- .
JJ RB JJ NN IN DT NN PRP MD VB RP , VB NN CC RB VB DT NNP NNP RB IN DT NN IN DT NN CD CD IN DT NN RB IN PRP$ NN CC IN NNP .
JJ PRP RB MD RB VB DT NNP RB IN NN IN PRP VBP RB VB PRP VBZ JJ .
JJ CD NNS VBD : CC WRB .
JJ DT NN VBZ RB CD JJ NN : DT JJ NN .
JJ PRP VBZ VBN RP , RB JJ CC DT JJ NN VBZ IN DT NN .
JJ DT JJ JJ VBZ IN PRP VBP VBG JJ NN IN DT NN , DT JJ NNS VBP CC JJ NN NN .
JJ NNP VBZ JJ IN DT NN CC DT NN VBD DT RB RB PDT DT JJ NN VBG IN DT NN `` NN '' .
JJ NNP NN : JJS NNS VBP IN DT NN , RB RB .
JJ JJ NN RB , RB JJ RB
JJ JJ NN TO VB IN JJ NN .
JJ JJ NN VBZ TO VB DT JJ NNS IN NNP .
JJ IN NN IN DT NN VBD DT JJ NN , PRP VBD TO VB IN JJ NNP NNP -LRB- CD NNS RB -RRB- DT NN CC VB JJ NN CC JJ NN VBG RB .
JJ IN VBG IN DT NN PRP VBP JJ NN IN NNP CC NNP NN NN , NN IN DT NN CC NN NNP `` NNP WDT VBZ JJ NN .
JJ NNP NN VBZ RB JJ CC JJ .
JJ PRP$ NN VBD RB RB JJ , CC DT NN VBD RB JJ , NN RB JJ .
JJ PRP VBD JJ NN IN VBG IN NNP .
JJ RB MD VB RB VBN .
JJ JJ NN NN IN JJ NN .
JJ DT JJ NN VBD RB VBN CC PRP VBD JJ TO VB DT JJ NNS IN DT NN IN DT JJ NNP NN .
JJ DT NN VBD JJ IN DT JJ NN : JJ JJ NN , JJ JJ NN NFP NN CC UH NFP JJ NN .
JJ IN PRP VBD RB VB NN IN DT RB JJ NN , PRP VBD DT JJ NN IN DT NN IN NN CC DT NN IN DT JJ VBG NNS .
JJ MD VB VBG DT NN TO VB DT NNS IN DT NN WRB DT NN VBZ VBN VBZ RB JJ CC JJ , WDT VBZ PRP VB TO VB RB JJR NN IN DT JJ NN .
JJ RB VBN NN
JJ DT VBZ RB DT NN IN PRP VBP TO VB NN IN PRP$ NN .
JJ PRP VBD DT JJ NN : PRP VBD RB JJ IN DT NNP POS JJ JJ NN : NNP NNP .
JJ EX VBZ DT NN CC PRP VBZ RB JJ TO VB JJ NNS IN PRP$ NN IN DT JJ NNS .
JJ RB PRP MD VB IN DT NN RB CC IN JJ PRP VBD PRP .
JJ JJ NN IN NNP NNP IN NNP
JJ PRP VBZ CD IN DT NNP NN NNS CC , IN JJ , PRP VBZ DT NN VBN NNS , NN VBZ JJ , DT NNS VBP RB VBN IN DT NN IN NN .
JJ RB DT NN IN NN IN NNS CC IN PRP VBP VBN IN CD SYM CD NFP NN .
JJ DT NN VBZ JJ RB IN NNS IN NN NNS CC IN NN NNS .
JJ JJ NN RB RB IN DT NN NNS CC PRP RB VBD DT NN NN IN PRP$ NN .
JJ JJ NNS VBP JJ IN , DT NNS VBP VBN JJ TO VB DT NN IN JJ NN TO VB CC DT JJS NNS IN NN VBG . . . . .
JJ IN DT JJ NN RB
JJ JJ NN CC JJ NNS , NN MD VB JJR DT NNS IN DT NN VBD JJ JJ JJ NNS VBZ VBN NN JJ . NN VBD JJ RB RB IN NNP VBD PRP$ NN PRP VBD RB JJ CC VBD PRP VB NNP VBD PRP NNS WRB PRP VBD RP CC RB VBD PRP JJ . NNP NNP NNP VBD JJ IN PRP VBD RB VB DT NNS CC VBD DT NN CD VBD JJ . NN IN DT NN VBD RB JJ PRP VBD RBR JJ IN VBG RP .
JJ PRP VBD JJ NN CC MD VB RB IN DT JJ NNS WRB PRP VBZ VBN VBN CC JJR NN .
JJ RB JJ NN IN DT NN IN NNPS .
JJ UH , RB VBD RB IN DT NNP NNP . DT NN VBZ DT NN IN DT CD NN NN RB , IN JJ NN PRP$ RBR IN DT JJ CD SYM CD NN .
JJ DT JJ NNS VBP RB JJ CC JJ TO VB IN PRP , EX VBZ DT RB JJ NN IN DT NN PRP , -LRB- RB IN DT JJ NNS MD VB RB JJ RB NNPS -RRB- PRP$ JJ CC JJ , CC DT NN VBZ RB RB JJ , NN VBD JJ JJS NNS , CC IN JJ PRP RB VBP '' NN NN IN NNPS . . .
JJ IN PRP VBD '' NN VBP DT VBD DT JJ NN , PRP VBD `` NN VB DT NN RB , CC IN PRP VBP DT VBN NN VB IN NNP , IN RB CC PRP$ PRP$ JJ NN SYM JJ NN , PRP VBD '' NN VBD PRP . PRP , NNP VBP RB RB TO VB NN .
JJ JJS NN PRP VBP VBN IN .
JJ DT NN VBZ NN .
JJ NN VBZ RB JJ CC RB VBD RB , NNP VBP RB JJ CC JJ , NNS VBP VB , RB IN DT PRP$ DT JJ NN TO VB , PRP MD VB VBG RB RB .
JJ VBN IN NN .
JJ DT NN VBD DT JJ NN JJ IN JJ NNS CC DT NN VBD RB JJ .
JJ DT NNS VBD VBN RB CC DT NNS VBD JJ NNS IN VBG PRP$ NN POS NN IN JJ NNS CC VBG NNS IN DT NNS .
JJ IN EX VBP RB JJ NNP WP VBP RB DT NN VBP JJ TO VB IN PRP .
JJ PRP VBD DT NN IN VBG PRP DT JJS NN NNS CC NNS FW CC VBD VBG DT NNPS EX VBD DT NN RB VBG RP JJ NNS IN PRP .
JJ DT NN VBD DT NN , IN EX VBD NN IN NN .
JJ PRP VBD DT VBN CC NNP JJ .
JJ JJ NN NN IN NN , NN JJ .
JJ PRP VBD IN PRP$ NN CC PRP VBD DT NN NN WDT VBD RB JJ TO VB RP .
JJ PRP VBP DT NNP VBD DT RB JJR NN CD CC CD NNS RB , CC PRP VBZ DT NN VB RB RB .
JJ RB JJ NN IN IN PRP VBP TO VB IN DT NN IN DT JJ NN .
JJ NNP CC DT VBZ PRP .
JJ PRP$ NN CC PRP VBD RB IN DT NN IN DT JJ NN IN NNP .
JJ IN PRP VBD VBG IN PRP VBD DT NN IN DT JJ NN CC RB VBD DT NN NFP JJ NN VBG IN DT NN VBD VBG IN PRP CC VBD CC VBD IN JJ NNS VBD RP CC VBD PRP .
JJ NNP .
JJ IN NN , DT NN VBD IN RB JJ NN CC DT NN VBZ IN DT NN NN WDT VBZ VBN VBN IN DT NN .
JJ PRP VBD TO VB VB IN RB JJ NN IN JJ CC VBD RB RB RB .
JJ CC IN PRP VBP VBG IN DT NN CC NN RB , DT VBZ DT NN .
JJ NNP NFP IN VBZ IN DT NN WDT VBP PRP$ NN NN -LRB- NN -RRB- CC EX VBZ RB DT NN -LRB- RB JJS RB IN NN -RRB- .
JJ NNP NNP NNP CD
JJ JJ JJ NN JJ IN NNP NNP NN IN NNP CC NNS CC NNS .
JJ NNP NN VBD RB JJ , NN VBG RB JJ RB TO VB NN .
JJ DT VBG NN CC NN IN NN , JJ NN JJ NN CC JJ NFP NN NN VBZ VBN WRB VBN , CC TO VB JJ VBP JJ IN VBG NNS IN NN NNS .
JJ JJ NN CC DT JJ NFP NN NNS IN NN , NNP , NN FW . VBN IN PRP$ JJ NN IN NNP -LRB- NNP NNP -RRB- .
JJ DT VBZ DT JJ NN IN PRP CC PRP MD VB TO VB JJ NFP NN NNS JJ .
JJ NNP NN VBZ RB JJ .
JJ PRP VBP '' NN VB DT JJ NN .
JJ PRP VBP '' NN VBD DT NN CC VBN TO VB PRP , RB JJ CC JJ NN JJ .
JJ JJ NN , JJ NN , JJ NN
JJ NN JJ CC DT NN : RB JJ CC JJ NNS -LRB- JJ NN -RRB- , VBD TO VB IN DT NN TO VB NN .
JJ CC PRP VBD IN DT NNS IN DT NN IN JJ NN , CC PRP VBD RB RB JJ
JJ RB RB .
JJ DT NN VBZ DT JJS NNP PRP VBP RB VBN IN IN DT IN DT JJS NNS .
JJ DT NN VBZ JJ CC DT NN NNS VBP RB VB RP .
JJ DT NN VBD JJ IN RB CC RB VBD VBG IN PRP WRB PRP RB VBD IN PRP VBD VBN DT NN IN VBG IN DT NN IN PRP$ NN .
JJ DT VBG NN VBZ DT NN IN PRP VBP JJ IN VBG NFP PRP VBZ IN VBG NN IN DT JJ NN IN NNS .
JJ RB , DT VBZ RB VB RP IN DT NN CC NN IN NN .
JJ JJ NN IN JJ NN JJS NN
JJ DT NN VBD JJ , VBN RB RB RB IN DT JJ NN , NN VBD JJ CC EX VBD NNS IN NN DT NN VBZ DT JJS PRP VBP RB VBN RP CC VBD PRP$ NNS .
JJ NNP .
JJ PRP VBD RB IN JJ NN IN NNP IN PRP$ NN -LRB- NN -RRB- CC CC IN JJR NNS RB IN NNP IN PRP$ NNS -LRB- CD , CD NNS JJ -RRB- .
JJ PRP DT VBD , DT NN .
JJ PRP VBP TO VB RB JJ NN IN JJR NNS .
JJ NNP RB NN IN DT NN NFP
JJ PRP VBD RB JJ IN DT NNS POS JJ NN , DT NN VBD DT NN JJ IN PRP$ NN IN DT NN POS NN NN CC DT NN VBD VBG RB JJ IN VBG IN DT NN .
JJ NNP NNP NNP NFP DT NN TO VB IN NNP
JJ JJ , JJ CC CC JJ NN NN IN PDT DT NNS PRP VBP IN DT NN NN IN DT NN NN .
JJ NNS IN NNS TO VB IN , JJ CC JJ NN , JJ NNS CC DT NNS CC NN CC JJ IN DT WP VBP DT .
JJ RB JJ NNS SYM CD NNS JJ .
JJ DT NNS IN NNS RB .
JJ RB DT NN IN DT JJ NN .
JJ DT NN RB IN DT NN .
JJ DT JJ NN NFP NN
JJ CD NNS NN CC DT JJ NN .
JJ DT NN VBZ JJ CC JJ CC DT NN VBZ JJ .
JJ DT NN VBZ JJ , RB IN NN EX VBZ RB JJ NN .
JJ DT NN VBZ DT JJ NN JJ , EX VBP RB CD IN PRP , CC JJ CC JJ .
JJ NNP NNP .
JJ JJ NN .
JJ JJ NN .
JJ JJ NN .
JJ JJ NN .
JJ RB VBN IN NN IN NN .
JJ JJ NN .
JJ VBD VBN DT JJ NN NN WDT VBD PRP RB RBR .
JJ MD VB RB IN VBG DT NN .
JJ DT NNS RB .
JJ NNP
JJ PRP VBD IN NNP FW NNP IN CD NNS IN DT NN IN NNP .
JJ DT NN NN VBZ RB NFP VBD NFP IN CC VBN IN JJ NNS -LRB- JJ , NN , NN , CD NN NFP NNS , CD IN NNS , CC DT JJ , JJR IN DT NNS -RRB- .
JJ PRP VBZ VBN IN DT NN IN DT NN -LRB- EX VBP DT NN IN NNS RB VB RP DT NN IN PRP -RRB- , IN DT NN .
JJ DT NN VBZ JJ , DT NN VBZ JJ CC JJ .
JJ DT NNS VBP RB JJ , JJ CC JJ .
JJ IN NN PRP MD VB JJ JJ NN , RB JJ -LRB- NN VBD JJ -RRB- .
JJ JJ CC JJ NNS IN DT NN , NN CC NN .
JJ DT NN VBZ RB JJ .
JJ PRP VBP VBG TO VB PRP RB JJ NN .
JJ JJ NN IN NN
JJ DT NN VBZ DT JJ NN JJ IN DT NN NN CC DT NN NN .
JJ PDT DT NNS VBP IN DT NNS , IN DT JJ NN IN NN .
JJ DT NN NN '' NN VBP DT JJ NN , RB EX VBP CD NNS : DT JJ NN RB RB IN PRP , CC DT NNP NN NN , RB IN DT NN -LRB- NN VBN IN NNS IN DT NNP NNP -RRB- .
JJ NNP DT JJ NN IN DT NN CC NNP NNS .
JJ NNP IN DT NN RB VBZ JJ , NNS VBP JJ CC JJ CC VBN RB RB .
JJ VBG DT NN NN , DT NN IN NNS CC NN VBZ RB JJ CC EX VBZ RB JJ NN NN -LRB- NNP RB -RRB- .
JJ JJS NN
JJ PRP '' NNP VBN RB IN DT NN CD NNS RB IN PRP$ NN DT NN VBD JJ , DT NNS VBP JJ CC JJ CC DT NN VBG PRP$ CD NNS JJ VBZ IN JJ NN .
JJ PRP VBZ VBN IN DT NN IN DT NN CC VBP RB VB DT VB PRP RP .
JJ DT NN VBZ JJ .
JJ CC DT NN VBZ DT NNS IN PRP RB RB .
JJ NNP CC '' DT JJ '' WDT VBZ DT NN .
JJ JJ CC JJ , JJ NNS , JJ NN .
JJ NNP IN DT JJ CC DT VBD RB RB WP PRP VBD , IN DT PRP VBD TO VB `` JJ '' , DT JJ IN DT NN VBZ NNS IN DT JJ NN NN NN , VBZ RB VB DT JJ NN IN DT NN , DT JJ NN NN NN VBD JJ RB RB IN DT NNP NNP , PRP VBP VB PRP DT NN IN DT NNP NNP NNP WDT VBZ DT NN IN IN DT NN VBN IN NN NN .
JJ EX VBZ DT NN VBN IN DT NNP JJ , RB RB IN NNS , DT VBZ TO VB VBN JJ , DT NNS .
JJ PRP MD VB NN IN DT IN VBG IN DT `` NN DT JJ '' NN
JJ JJ NN , NN NNS , JJ NN
JJ PRP VBD DT CD NFP NN NN IN DT NN IN PRP$ NN , RB PRP VBP '' NN VB PRP PRP .
JJ PRP VBP JJ IN IN PRP$ NNS VBD DT NN .
JJ PRP VBZ DT RB JJ CC JJ NN WDT VBZ PRP VB IN NN RB RB .
JJ PRP$ NN VBD JJ CC JJ .
JJ PRP VBD RB JJ WDT VBZ RBS JJ IN PRP .
JJ DT NN VBD RB JJ CC RB RB JJ .
JJ PRP VBD NN CC CD NN IN DT NN CC PRP VBD RB JJ .
JJ PRP VBD DT CD NFP NN NFP JJ NN IN PRP CC DT NNS VBD RB JJ TO VB DT JJ NN IN PRP CC DT NN .
JJ EX VBZ DT JJ NNP RB RB IN DT NN WDT VBZ JJ TO VB DT NN .
JJ DT NN IN NNP VBZ RB DT CD NFP CD NN NN RB .
JJ DT IN DT PRP VBD DT NN RB RB CC MD VB PRP .
JJ JJ NN IN DT NN IN NNP .
JJ JJ NN IN DT RB JJ NN .
JJ PRP VBZ RB JJ IN DT NN IN NNP CC PRP VBP IN NNS IN DT NN IN DT NN .
JJ DT NNS VBD DT NN JJR IN VBN CC DT NN VBD NN IN DT NNS , IN DT VBZ WRB PRP VBD IN NN RBR .
JJ JJ NN NNS IN NNP DT NN NNP
JJ NNP DT NN NNP NNP VBZ DT RB JJ CD NFP NN NN .
JJ DT NN CC NN NNS VBD JJR IN PRP VBD PRP MD VB IN DT CD NFP NN NN -LRB- VBN IN DT CD NFP NN NNS PRP VBD IN -RRB- .
JJ DT NN , NNP CC NNP VBD RB JJ CC JJ .
JJ DT NN -LRB- JJ NN -RRB- VBD PDT DT NN PRP VBP CC DT NN PRP VBD VBD JJ .
JJ DT NNS VBD JJ CC DT NN VBD JJ CC PRP NN '' NN RB NFP VBD RB RB .
JJ IN PRP VBP DT NN IN NNP , PRP MD RB VB IN DT NN RB .
JJ RB JJ , RB NFP VBN CC JJ NN
JJ NNP VBZ RB RB NFP VBN VBG IN PRP VBP JJ NNS IN JJ CC JJ NN , VBZ FW FW , JJ NN CC NN IN NN IN NN CC JJ NNS IN DT NN VBD VBN CC IN NN , JJ CC JJ NN VBD PRP$ NN CC DT NN VBZ IN PRP$ NN NN WRB PRP MD VB JJR NN IN NN NN CC NNS IN NNS
JJ NNP NNP NNP NFP JJ .
JJ WP MD PRP VB .
JJ DT NN VBZ RB RB RB RB RB RB RB JJ .
JJ DT JJ NNS RB RB .
JJ DT JJ NN NNP VBZ JJ . RB DT NN IN DT NN VBZ JJ .
JJ PRP MD VB RB IN JJ
JJ JJ NN SYM NN NN IN JJ NN
JJ JJ NN SYM NN NN .
JJ NNP IN DT NN IN NN RB JJ CC JJ NNS .
JJ PRP VBP VBG DT NN .
JJ NNP VBZ JJ .
JJ JJ IN NNP CC DT NN .
JJ VBP RB VB DT NN RB IN IN DT NN , NN CC NN IN DT NNS .
JJ JJ NN RB IN DT NN .
JJ PRP VBD IN DT NN IN CD NNS IN PRP$ NN IN DT NNP IN NN .
JJ DT NN VBD RB JJ .
JJ PRP VBD VBN JJ CC NN VBD RB JJ .
JJ DT NN VBZ RB JJ CC PRP VBZ PDT DT NN TO VB IN CD NN IN DT JJ , RB TO VB IN DT NN CC DT NNS .
JJ PRP RB VBZ RB JJ TO VB IN DT JJ NN TO VB IN DT NN IN DT JJ NN .
JJ CC PRP VBZ DT RB JJ NN IN RB RB DT JJ NN .
JJ IN DT NN VBD RB VBN DT JJ NNS RB PRP VBZ RB VBN RB RB RB CC VBZ RB JJ .
JJ RB DT JJ CC JJ NN
JJ DT VBZ DT JJ NN , RB RB VBN IN DT NN IN NNP .
JJ PRP VBZ JJ CC DT NN VBD DT NN SYM NN NN IN PRP$ JJ JJ NN CC NN .
JJ DT VBD RB VBN IN PRP .
JJ DT NN VBD RB JJ CC JJ .
JJ DT NN VBD DT JJ JJ , CC JJ .
JJ JJ NN NN . . .
JJ PRP VBP DT RB JJ NN .
JJ DT NN VBZ JJ NN IN NN . . .
JJ DT JJ VBG NN VBD DT NN NN WRB PRP MD VB CC VB CC VB DT NN .
JJ DT RB JJ NN
JJ DT VBZ DT RB JJ NN .
JJ DT NN VBZ JJ , RB JJ .
JJ PRP VBZ JJ NNS RB IN NN PRP MD VB .
JJ DT NNS VBP JJ CC RB JJ .
JJ DT NN VBZ `` CC RB JJ CC CC JJ CC JJ .
JJ NN NN VBZ JJ CC JJ NN .
JJ DT JJ NN TO VB IN PRP$ NN .
JJ RB DT JJ NN IN DT NN NN CC DT NN .
JJ NNP VBD . . . . . .
JJ PRP VBD DT JJ CD NNS IN DT NNP NN NNP .
JJ NNP VBD : JJ NN -LRB- NNP CC NNP VBP JJ -RRB- , JJ NN , JJ NN VBD RB CC DT JJ NN NN IN DT NN NNP CC NNP : NNS -LRB- WDT PRP VBD VBD JJ -RRB- .
JJ PRP VBD RB VB IN NN IN NNP , NN NN CC DT NN CC RB PRP RB VBD DT NNP CC JJ .
JJ RB VBN
JJ NNP
JJ DT NN VBZ JJ IN PRP$ NN IN DT NN , CD NNS IN NN TO VB IN DT NN -LRB- NNP -RRB- .
JJ IN DT NN PRP VBZ RB JJ -LRB- IN NN PRP VBD JJ NNS IN DT NN -RRB- CC DT NNS VBD RB RB VBN -LRB- PRP VBD NNS IN PRP VBP '' NN VBP TO VB WP VBD -RRB- .
JJ IN NN DT NN VBD RB JJ CC RB PRP MD RB VB DT NN IN DT NN VBD VBN IN EX VBD DT NN .
JJ PRP VBD RB JJ IN DT NN PRP VBD IN PRP .
JJ JJ NN JJ NN
JJ JJ NN IN JJ NN .
JJ NNP DT NN JJ .
JJ RB JJ NN IN NNP .
JJ NNS IN JJ JJ NN .
JJ -LRB- DT NNPS WRB JJ -RRB- PRP MD VB RB IN DT NN IN NN IN PRP VBD DT JJ NN .
JJ JJ JJ NN , JJ NN IN NN
JJ VBN RB IN CD NNS IN NNP CD .
JJ DT NNP VBZ WP PRP MD VB IN NNP , IN NN IN VBD RB JJ , CC DT NN IN PRP IN NN NNP NN .
JJ NNP VBD RB JJ , IN NN IN NN NNS VBD VBG IN DT NN CC PRP VBD VBG DT NN IN NN IN DT NN , CC NN VBD TO VB .
JJ PRP MD VB RB VBN
JJ PRP$ NN VBD RB JJ IN VBD DT JJ NN .
JJ NNP VBD JJ RB DT RB JJ NN IN DT NN .
JJ EX VBP CD NNS CC PRP VBP DT RB JJ .
JJ NNP VBD RB JJ RB .
JJ DT IN PRP VBD IN RB NN .
JJ NNP VBD JJ CC JJ .
JJ DT NN VBD RB JJ CC VBD TO VB RB JJ TO VB DT NN .
JJ .
JJ PRP VBD NNS IN DT NN NNP WDT VBZ IN DT NN .
JJ PRP MD VB TO VB NNS IN DT NN NN NNP IN DT VBZ JJR CC RBR JJ .
JJ PRP VBD DT JJ JJ NNS CC DT NN IN NNP NNP .
JJ VB IN NNP NNP NNP .
JJ DT NNP NNP NNP VBZ DT JJ NN TO VB IN NNP .
JJ NNP VBZ RB JJ NFP VBG VBG CC VBG NN .
JJ DT NN VBZ RB NN IN DT NN , CC NNS VBP VBN IN DT RB JJ , CC JJ NN .
JJ PRP MD VB DT NN IN DT JJ CD IN NNS NFP RB .
JJ DT JJ NN
JJ VBD IN DT NNP NNP NNP NNP NNP IN IN DT NN CC DT NN VBD JJ .
JJ JJ NN , JJ NN , JJ NN , NN CC NN .
JJ DT JJ NN IN DT WP VBP NN CC NN .
JJ JJ NN
JJ PRP VBD VBG IN PRP$ NN NFP CD NNS .
JJ VBD DT RB JJ NN , NN TO VB IN NN NN VBZ TO VB VBN , WRB PRP VBD TO NNP EX VBD RB PRP$ NN DT JJR NNS CC PRP VBP NNP TO VB DT NN IN CD NFP NN CC PRP VBZ RB NNP NNP CC DT JJ NN WDT VBZ JJ TO VB .
JJ PRP VBD IN NNP VBD RB JJ , RB VB DT NN CC NN .
JJ VBD DT NN DT NNS , CC WRB NNS VBP NN IN JJ NN CC VBG RB TO VB NNS CC NNS IN DT NN VBZ JJ CC JJ .
JJ RB DT NNS IN DT .
JJ NNS , NN JJ .
JJ NNP -LRB- LS -RRB- VBP JJ CC VBP NNS -LRB- PRP VBD DT NN NNS -RRB- , IN PRP VBP RB IN DT NN NN '' NN VBP NNS IN CD SYM CD NN .
JJ JJ NN VBZ JJ .
JJ PRP MD VB RB CC VB PRP$ JJ NN IN NNP : -RRB-
JJ NNP NN
JJ MD RB VB IN DT NN , NN WRB JJ , DT NN VBD VBG NN VBD IN JJ NN CC DT NNS RB JJ , NNP NN NN VBZ RB DT JJ JJ NN IN NN
JJ NNP NNP NNP NNP
JJ DT MD RB VB DT CD NNS NN , JJ NN CC DT NN VBZ DT NN .
JJ DT JJ NN NN NNS IN DT NN IN RB , NNS VBP JJ , NNS VBP RB JJ IN NN , NNS MD RB VB VBN VBG NNS , NNS VBP RB JJ NN WDT VBP NNP TO VB NN , NN VBZ CD NNP IN NN : NNP CC NNP : IN JJ NNS .
JJ DT NNS VBP JJ CC RB RB JJ IN VBG TO VB . IN NNS WRB PRP VBP IN IN DT NN DT NN , DT JJ NN NN VBD RB VBG PRP$ NN IN DT NN NN IN CD NN IN DT NN CC VBG JJ RB IN PRP$ NN NFP DT MD RB VB DT CD NFP NN NN .
JJ VBD DT NN IN NNP
JJ PRP VBD DT JJ NN CC DT IN PRP$ NN NN VBD VBN IN PRP VBD . DT NN VBD CD IN DT NN .
JJ RB PRP VBD IN DT NNP SYM NNP IN NN , NN NNP CC NN CC NN .
JJ VBD RP IN DT NN IN DT NN IN JJ NNS IN DT NN CC DT NN .
JJ DT JJ NN VBD RB JJ NN NNS CC CD VBD JJ .
JJ JJ NN IN DT RB JJ NN
JJ PRP VBP VBN IN DT NN IN PRP$ NN IN PRP$ NN IN NNP .
JJ DT NN VBD RB JJ CC IN RB CD NN VBG IN DT NN , CC RB JJ NN IN DT NN .
JJ CC RB JJ IN NN .
JJ DT NN VBD JJ CC RB JJ CC DT JJ NN VBD NN JJ NFP NN , NN CC DT JJ NN IN DT NN .
JJ DT NNS VBD RB JJ CC DT NN RB JJ .
JJ PRP MD IN NN VB DT NN NFP PRP VBZ NNP .
JJ RB IN PDT DT JJ NNS IN NNP CC RB DT JJ NN IN DT JJ NN NN .
JJ NNP NN , JJ NN
JJ JJ CC JJ NN .
JJ JJ NN WRB PRP VBD DT NN VBD RB JJ .
JJ JJ NN VBD NN VBN CC NN IN PRP$ NN PRP VBD DT NN IN DT .
JJ NNP VBZ RB JJ , NN VBZ JJ .
JJ PRP VBD CD NN IN DT NN , CC PRP VBD RB JJ .
JJ PRP RB VBD PRP$ NN .
JJ NN JJ IN NNPS CC NNS
JJ NNP VBD JJ IN RB VBN NNS WP VBD IN NN IN PRP RB VBG PRP RP .
JJ DT JJ NNS VBD DT NN IN PRP IN DT NN .
JJ DT NN VBD RB JJ , CC JJ IN JJ NN , NN CC NNS .
JJ NNP VBD RB JJ CC JJ IN NNP VBG NN NN WP VBD RB JJ CC JJ .
JJ DT NN NN VBD JJ CC VBN CC VBD VB DT NN TO VB CC VB JJ NNS IN PRP IN PRP VBD PRP VBD NNP .
JJ RB JJ IN NNS IN NNS IN NN NN VBD RB JJ CC VBN IN NNS .
JJ NNP NNP NFP DT NN IN NNP IN NN .
JJ PRP$ NN CC PRP VBP VBN VBG IN DT NNP NNP IN RB CD NNS RB IN PRP$ JJ CC RB IN PRP$ NN WP RB VBP RB .
JJ PRP VBP RB VBN RBR IN RB DT NN RB PRP `` NN RB DT VBZ PRP DT .
JJ EX VBZ RB NN TO VB IN DT NN .
JJ PRP VBZ RB JJ , NN VBZ JJ CC NN VBP DT RB JJ .
JJ PRP VBZ DT NN JJR JJ NNS VBP '' NN NN CC DT VBZ RB DT NN NFP PRP RB VBP '' NN VB WP PRP VBP VBG .
JJ PRP MD VB VBG NNP NN CC VBG IN NNP NN CC MD `` PRP VB .
JJ PRP VBP VBN RB JJ NNS RB PRP VBZ IN VBG NN .
JJ JJ NN IN JJ NN NFP JJ IN NN
JJ NNP NNP IN JJ NN IN NNS .
JJ JJ NN .
JJ JJ NN CC JJ NN .
JJ NNP NN VBZ NN IN JJ NN NN CC VBZ NN IN DT NN NN NN .
JJ RB DT NN MD VB VBN .
JJ JJ NN , IN RB IN DT NN
JJ DT NNPS NNP NNP VBZ DT RB JJ NN IN JJ NN .
JJ DT NN VBD JJ CC JJ IN VBN .
JJ PRP MD VB PRP VBP TO VB CD IN DT JJ NNS .
JJ RB DT NN IN DT NN `` NNP '' IN DT JJ NN : JJ JJ CC JJ NNS .
JJ JJ NN IN NN : NNP POS CC RB POS
JJ DT VBZ DT JJ NN DT NN WDT PRP VBP DT JJ NNS IN DT NNP IN NN NN .
JJ DT VBZ DT JJ NN PRP VBP NN RB VBG IN PRP$ NN -LRB- DT NN DT NN WDT VBD RB VBG -RRB- CC RB IN NN VBD VBN , NN VBD VBN .
JJ PRP VBD DT JJ NN IN PRP$ JJ NN IN DT NN NN RB VBG IN DT NN .
JJ RB , NN VBD VBN VBN TO VB DT NN .
JJ DT NN SYM NN IN NN DT NN : DT NN NN RB .
JJ RB , IN IN PRP$ JJ NN IN DT NNP CD NNP NN , IN DT NN IN NNS CC NN , PRP VBP VBG RB WRB VBG IN NNP .
JJ MD RB VB
JJ PRP VBD DT NN CD IN DT JJS PRP VBP VBN IN IN VBG IN NNP IN NN CC NN .
JJ PRP VBD DT NN IN NN , IN DT NNS NNS IN DT NN PRP VBD JJ .
JJ DT JJR NN IN NNP NNP NNP
JJ PRP VBD DT NN IN CD NNS CC IN CD NNS PRP VBD TO VB PRP .
JJ IN DT NN PRP MD VB DT NN .
JJ DT NN VBD NN IN DT NN RB IN PRP CC VBD IN CD NN .
JJ IN VBG DT NN IN CD NNP VBG TO VB DT NNS IN DT NN TO VB DT NN , NN VBD .
JJ DT NN , RB DT NN VBD JJ .
JJ DT JJ NN IN NNP
JJ PRP MD VB VBG RB PRP VBP IN VBD DT NN CC JJ IN NN .
JJ DT NNP NNP VBZ CD IN DT RBS JJ NNS PRP VBP VBN CC DT NN VBD PRP$ JJS TO VB .
JJ NNS VBD JJ , NNP NNP NN CC NN RB DT IN PRP$ NN CC RB VBD JJ .
JJ NNS JJR RP NN CC RB DT NN RB . RB RB IN PRP VBP JJ CC VB IN NNS VBG FW PRP VBZ JJ TO VB RB CC EX VBZ DT NN IN NN . RB JJ CC IN DT JJ JJR NN NN PRP MD VB VBN DT JJ NN .
JJ JJ NN , JJ NNS CC JJ NNS
JJ JJ CC JJ NN .
JJ DT NN VBD JJ CC JJ .
JJ EX VBD CD NNS , IN PRP MD VB WRB TO VB CC NN .
JJ NNS VBD RB JJ .
JJ NNP NNS CC NNS .
JJ RB CD NNS VBD VBN .
JJ NNP IN NN IN DT NN VBD JJ .
JJ NNP NNP NNP NNP NNP
JJ DT NN VBZ VBN IN DT NN NN , IN DT NN NN .
JJ CC RB PRP VBP TO VB PRP IN NN NNS CC DT WP VBP .
JJ IN JJ , DT NN VBZ JJ , IN DT JJ NN NN .
JJ NNP VBZ JJ .
JJ NNP NN VBZ JJ .
JJ DT NN VBZ JJ , CC RB RB RB VB -LRB- WRB PRP VBD , PRP VBD IN PRP VB JJ NN CC VB IN PRP$ NN -RRB- .
JJ NNP IN DT NN NN , DT NNS .
JJ NNP IN VBG RB .
JJ VBD NN IN DT NN , IN IN DT NN IN DT NN NN RB VBD .
JJ IN JJ , DT JJ NN IN DT NN .
JJ JJ NN CC NN
JJ JJ NNS IN NNS CC NNP .
JJ NN IN NNS CC NNS .
JJ NNP NN NNS CC JJ NN NN NN .
JJ JJ NN NN IN NN IN NN CC DT NN NNS .
JJ NNS JJ CC RB JJ . NN NNS RB JJ CC RB VBN .
JJ NNP NN JJ IN NNP NNP NNS .
JJ JJ NNS NN CC NN NN .
JJ VBN
JJ PRP VBD DT NN SYM NN IN PRP VBD JJ NNS , CC PRP VBD RB VBN .
JJ RB , PRP VBD RB CD NN CC VBD VBN DT JJ CD NNP `` JJ NN NFP IN NN '' , WDT NN '' NN VBD IN PRP$ NN NN NFP NN , CC VBD RB JJ NN IN DT NN PRP VBD TO VB DT NN .
JJ DT VBD RB DT NN NN , IN VBD PRP VBN DT , PRP MD VB VBN DT JJR NN IN CD NNP JJR .
JJ PRP MD RB VB IN PRP VBZ JJ IN EX TO VB JJ NN , CC IN PRP VBD VBN IN DT NN IN NN NNS WDT VBD VBN IN VBG NNS .
JJ PRP VBP VBP NNS RB .
JJ DT JJ NN IN NNP
JJ NNP VBZ RB VBG DT JJ NN IN DT JJ NNS IN NN , DT NN VBZ RB RB JJ . DT NNP VBZ JJ , CC IN PRP VBP '' NN UH DT JJS NNPS RB RB , DT VBZ RB DT NN PRP VBP TO VB . VB DT NN , DT NN VBZ JJ , DT JJS NN VBZ DT JJ , VB TO VB DT NN .
JJ NNP VBZ JJ , RB DT JJ NNP , IN RB JJS VBZ NNP , RB VB PRP IN DT JJ JJ VBG NN .
JJ DT NN VBZ RB JJ , IN DT NNS .
JJ CD JJ NN , VB PRP IN RB JJ NN NNS WDT VBP PRP PDT DT NN VBG TO VB PRP DT NN IN NNS .
JJ JJ NN IN DT NN IN NNP .
JJ NNP NFP NFP NFP NN NN IN DT NN IN NNP .
JJ JJ NN RP IN NNS , CC RB RB RB RB IN NNP , NNP , CC DT NNP .
JJ DT NN VBZ DT JJ NN JJ VBN .
JJ DT JJ NN CC DT JJ NN VBZ JJ .
JJ EX VBZ DT NN IN NN CC NN .
JJ DT NN VBZ VBG RB IN NN NNS IN DT NN IN NNP .
JJ NNP VBZ JJ .
JJ EX VBZ JJ NNP IN DT NN .
JJ JJ NN IN DT NN .
JJ NNP NNP NN NN
JJ DT NNP NNP VBZ RB DT JJ NN IN PRP$ NN .
JJ PRP MD VB PRP$ DT JJ CD NN NN .
JJ PRP$ JJ CC NNS PDT DT JJ NNS , DT NN PRP VBD VBD JJ CC JJ NFP PRP VBD NN , NNP CC DT NN . DT NN NN '' NN DT RBS JJ CC VBD `` UH '' .
JJ DT NN NN VBD JJ CC VBD DT JJ NN .
JJ JJ IN IN DT NNS VBD RB JJ CC JJ .
JJ EX VBD RB JJ NN IN NN CC PRP VBD JJ CC IN JJ NN .
JJ DT NN VBZ RB DT CD NNS VBG NN IN DT NN NN CC EX VBZ NN RB .
JJ IN PRP VBP JJ IN NN PRP$ DT NN IN PRP .
JJ JJ NN , JJ NN
JJ DT NN VBZ VBN RB RB DT NN NN IN DT NNS IN NNP IN VBG IN DT NN NN VBZ DT NN CC DT NN VBZ RB VBN IN JJ NN .
JJ RB DT NN VB VBZ RB IN DT NN .
JJ DT NN IN NN IN DT NN NN VBZ JJ IN DT JJ NN IN NNS IN NNS .
JJ PRP VBD DT NNS IN DT NN IN NN IN JJ , VBG DT RB VBN NNS WDT VBP VBG IN NN .
JJ NNP DT NN NN CC NNP NN .
JJ PRP VBZ NN VBZ NN IN DT NN JJ NN IN PRP MD VB DT NN IN NNP RB .
JJ JJ NN IN DT NN
JJ DT NNS VBD JJ CC JJ RB , IN NN , RB IN DT VBG NN , CC WRB PRP VBP DT NN TO VB PRP NNP NNP VBP DT NN IN RB .
JJ IN CD NN PRP VBP NNS IN IN JJ NN PRP VBD IN CD CC IN JJ RB CD .
JJ RB IN JJ NN , NNP CD CD NN VBD IN NN NNS , PRP VBD VBN IN DT NN .
JJ PRP VBP CD NNS , WP VBD JJ RB IN DT NN NNP IN DT JJ NN VBD VBN PRP$ NN IN PRP , VBN IN NN , NN , NN IN NN -LRB- PRP VBD NNP VB JJ NNS .
JJ JJ NN
JJ IN DT NNS IN DT NNP , DT NNS VBP JJ -LRB- RB RB JJ IN DT NN '' NN PRP MD '' VB VB DT NN IN NFP RBS JJ NFP DT NNS IN DT NN NN VBP RB JJ IN DT NN .
JJ DT NN VBZ RB RB RB RBR .
JJ NNP VBZ RB JJ CC MD VB JJ : DT JJ NN VBZ DT JJ JJ NN CC DT JJ NNS VBP RB VBN IN DT NN WP VBZ RB IN IN DT JJ NN VB IN DT JJ NN
JJ NNP JJ NNP
JJ NNP NNP IN NNP NN .
JJ NNS VBP JJ NN .
JJ CC IN JJ , PRP VBZ JJ .
JJ NNS VBP JJ .
JJ JJ NN NNS IN DT NN .
JJ DT NN VBD VBG RP WRB PRP VBD RB , JJ JJ CC UH .
JJ NNP RB JJ CD NNS .
JJ IN PRP VBP DT CD NN NN PRP IN JJS VB DT JJ CC JJ NN .
JJ DT VBZ RB WP VBZ VBN IN DT NNP NNP IN NNP NNP NNP . .
JJ DT NN PRP VBD VBD VBN IN NN CC DT JJ JJ NNS IN NNS CC DT NN IN DT NN WRB RB VBG .
JJ IN DT NN , PRP MD RB VB TO VB JJ TO VB , IN IN DT NN PRP MD VB DT NN CC NN IN DT NNS DT JJ NN .
JJ RB JJ DT NN PRP VBD TO VB IN DT NN CC DT NN . . .
JJ PRP VBP '' NN NN DT NN .
JJ RB JJ NN CC NN .
JJ RB JJ NN IN DT NN , RB JJ NN CC RB VBD NN IN DT NN -LRB- NN , NNP -RRB- .
JJ DT NN .
JJ RB TO VB IN DT NN IN DT NN VBZ RB JJ .
JJ NNP NN , JJ NN .
JJ DT NN VBZ JJ IN NN NNP VBZ TO VB .
JJ RB DT NN VBZ JJ TO VB IN DT NN IN DT CD NN NN : PRP$ NN VBD JJ IN NNS CC PRP VBD TO VB IN PRP .
JJ EX VBZ DT NN .
JJ DT JJ NN IN DT JJ CC JJ NN
JJ DT NN VBZ JJ IN PRP VBP DT JJ CC JJ NN NFP NN IN PRP$ NN .
JJ DT NN , NN CC NNP VBP JJ CC PRP VBZ RB TO VB IN PRP$ NN NNS IN VBN NN .
JJ RB , PRP MD VB PRP$ NN IN DT JJ NN IN NN .
JJ NNP NN CC JJ NN
JJ PRP VBP CD POS JJ NN .
JJ PRP '' NNP VBD IN DT NN IN CD NNS JJ CD NN .
JJ DT NN PRP VBP IN DT NN , DT NN VBZ PRP , VBZ IN VBG RB
JJ JJ NN CC JJ NN , NN VBZ RB JJ
JJ CC RB DT NN VBD VBN CC VBN IN NN NNS RB IN DT NN .
JJ WRB PRP VBD DT NN IN ADD , DT NN VBD RB VB IN DT NN .
JJ RB , WRB PRP VBD IN NN IN PRP VBD , PRP$ NN VBD CD NNS .
JJ PRP VBD VBG IN PRP$ NN VBD VBN .
JJ PRP VBP PRP TO VB RB RBR IN DT JJ NN .
JJ NNP NN
JJ DT NN VBZ JJ , RB RB IN DT NNP CC JJ JJ NNS CC RB VBD DT NN , JJ NN JJ NFP NN NN , RB JJ NN , IN NFP NN VBP RB JJ .
JJ DT NN VBD DT RBS JJ NN IN DT NN , RB RB IN DT NNP CC VBG NN IN JJS JJ JJ NN NNS CC RB IN DT NN NNS .
JJ NNP NFP NNS : DT NNP NFP IN NNP NFP IN NN VBZ DT JJ NN TO VB RP CC VB PRP IN DT NN NFP RB CD NN NN VBZ DT JJS IN PRP VBZ RB JJ IN CD NN VBZ PRP VBP TO VB RP CC VB IN DT IN DT NNS .
JJ RB JJ
JJ DT NN VBD JJ IN JJ NN .
JJ NN VBD RB VBG CC DT NN IN DT NN .
JJ NNP VBD JJ , RB VBZ VBN WRB VBG , IN JJR NNS IN CD NN RB JJ .
JJ NNP JJ , JJ CC JJ .
JJ NNP VBD NN IN JJ IN IN NN RB VBG , CC DT NN IN DT NN .
JJ IN DT NN IN NNP , NN VBZ RB JJ , PRP VBZ $ CD SYM NN .
JJ RB JJ CC JJ .
JJ NNP IN DT NN RB JJ .
JJ NNP NN , DT NN CC JJ NNS .
JJ NN IN NN NN CC JJ NN NN IN DT NN JJ .
JJ JJ NN IN DT JJ NN
JJ DT NN VBZ VBN IN DT NN IN NNP RB IN DT RB JJ VBG NN IN DT JJ NN CC IN DT JJ VBG NN IN DT NN .
JJ PRP VBP RB NN TO VB IN : NN VBD JJ .
JJ CD NNS VBD RB JJ .
JJ DT JJ NN VBD DT JJ NN IN DT JJ NN : DT NN WDT VBD PRP IN JJ NNS VBD RB JJ .
JJ DT JJ NN VBD DT NN NN : PRP VBD RB JJ CC PRP VBD VBN IN RB JJ NN -LRB- RB PRP VBD RB VBN IN PRP IN PRP$ NN NN -RRB- .
JJ DT NN VBD RB JJ -LRB- RB , PRP VBP '' NN VBD PRP PRP -RRB- CC JJ CC DT NN RB VBZ PRP .
JJ NNP
JJ PRP MD VB TO VB DT NN IN DT NN IN PRP$ JJ NN IN PRP CC VB JJ NNS IN NNP CC PRP$ NN NN IN PRP$ JJ NN , NNS , NNS , PRP VBP RB VBN RB RB IN PRP$ NN VBZ IN PRP$ JJ -RRB-
JJ RB JJ
JJ DT NN IN DT NNP NN .
JJ RB JJ NN CC NN IN NN NNS .
JJ JJ NN IN DT NNP NN NN .
JJ RB IN DT NN CC IN DT NN NN IN DT JJ NN IN DT NN .
JJ VBP PRP IN DT JJ NN
JJ NNS DT NN IN VBG PRP RB RB IN DT NN CC IN DT NN IN PRP VBD VBN PRP$ NN .
JJ PRP$ NN VBD DT JJ NN CC PRP VBP VBG RB TO VB RB . -LRB- PRP VBD RB IN PRP$ NN CC PRP VBD DT NN IN DT VBN NNS CC PRP VBD RB DT NN IN PRP$ NN IN NN IN DT NN PRP VBD PRP VBD VBN , VBD RB VBN RP , RB PRP VBD RB JJ IN DT NN DT NN VBD VBG RP RB -RRB-
JJ JJ JJ NN
JJ PRP VBZ DT RB JJ NN IN CD NNS IN NNP NN .
JJ PRP VBP '' NN VBP NN JJ IN PRP .
JJ NNP VBD RB JJ CC JJ .
JJ NNP IN DT NN VBD IN DT NN CC RB JJ NNS VBP IN DT NN .
JJ RB VBN IN DT NN IN NNP
JJ DT NN NN VBD JJ CC JJ CC VBD RB JJ IN NNS .
JJ DT NN VBD JJ NFP RB JJ NNS IN NN CC JJ NN .
JJ DT JJ NN NFP DT NNS VBD CC RB IN IN NN NNS IN NNS .
JJ DT CD NN NN MD VB DT NNS IN JJ NN .
JJ DT VBG NN VBD JJ CC JJ IN DT NN NN .
JJ PRP VBD DT NN JJ CC RB VBD DT NNP VBD RB .
JJ DT NNS VBD TO VB RB JJ , JJ CC JJ .
JJ DT NN VBZ IN JJ CC JJ NNS IN NN IN NN , NN NNS .
JJ NNP NN VBD JJ .
JJ VB DT NN RB IN PRP VBP '' DT JJ NNS .
JJ PRP MD VB IN NN IN .
JJ NN RB JJ , VBN IN NNS , VBN IN DT NNS .
JJ JJ NNS , JJ NNS , JJ NNS -LRB- IN NNS -RRB- .
JJ JJ NN PRP VBD NN NN , PRP VBP '' NNP VBD DT JJ NN .
JJ DT NN IN PRP$ NN VBN TO VB JJ .
JJ DT NN , DT NN , JJ NN NN , JJ NNP NFP IN IN JJ NN IN DT JJ NNS .
JJ NNP JJ RB , CC DT NN IN DT NN IN JJ NN CC NNS -LRB- PRP VBD PRP IN DT NN CC DT JJ NN -RRB- : RB NNP CC NNP . . .
JJ NNP NN NN NN IN NNP
JJ PRP VBD DT RB JJ NN NN IN DT NNP NNP .
JJ NNS IN DT JJ NN NNS IN NNP PRP VBD TO VB DT JJ NN NN NN .
JJ NNP VBZ RB JJ VBG , CC DT NNP DT RB JJ NN TO VB .
JJ PRP RB VBD DT NN IN DT JJ NN VBD VB PRP VB CD NN IN DT NN NN .
JJ CC DT NNS VBD RB RB JJ CC DT NN JJ .
JJ NNP NN
JJ JJ CC RB VBN VBZ JJ IN PRP VBD CD RB , RB IN JJ NNS RB RB TO VB PRP RB RB JJ , PRP VBD JJ NN NN VBD JJ , NN IN NNS RB JJ NN .
JJ JJ NN
JJ JJ NN , CD NNS IN NNP , CC RB JJ NN , RB JJ TO VB DT JJ NN NN RB RB .
JJ RB JJ NNS , JJ JJ .
JJ NNP RB TO VB IN JJ NNS WP VBP RB VB NN IN DT NN CC VBP DT JJ NN IN JJ NN .
JJ RB DT JJ NN RB RB .
JJ DT NNS VBP RB JJ PRP$ NN RB IN CD NN DT NN .
JJ NNP VBZ DT NN , CC EX VBP JJ JJ NNS RB TO VB DT JJ NN CC NN IN DT NN .
JJ JJ NNS VBD RB JJ IN JJ NNS CC NN .
JJ CC , PRP VBZ RB RB DT NN , CC JJ NN NN NN .
JJ PRP VBP RB VB NN TO VB RB .
JJ NNP : NFP -RRB-
JJ NNP CD NN NN
JJ CD NN NN IN JJ NN CC JJ NN IN NNP NN .
JJ JJ NN NN NN IN CC IN NN IN NNP NN .
JJ NNP CC NN NN VBP WRB PRP MD VB RP PRP$ NN IN DT JJ CC JJ NN IN DT NN .
JJ JJ , JJ NNS
JJ PRP$ NNS VBD JJ CC RB JJ .
JJ NN VBD RB JJ CC DT NNP NFP NNP NN VBD RB VBN .
JJ DT JJ NN IN NN IN NN CC PRP VBD VBN JJ NN IN NN NFP IN CD NNS IN NNP IN NN CC NN DT VBD DT NN IN NN .
JJ IN NNP NN PRP VBD DT NNS VBG IN NN IN JJ NN WDT VBD JJ TO VB .
JJ JJS NN IN NNP
JJ JJ NN NN IN DT NN IN NNS IN NNS CC NN NN IN NN , VBD DT JJ NN IN NN CC NN CC VBD VBN DT JJ NN IN DT JJ NN , WP JJR MD PRP VB JJ NN CC VBZ NN NNS IN NNS CC NN
JJ PRP$ JJ NN IN NNP
JJ JJ NN IN NN , JJ NN CC JJ NN NNS .
JJ IN RB IN DT NN DT JJ NN NN VBZ RB IN NN IN DT NN CC VBZ PRP IN DT NN IN NN IN DT NN RB VBG NN NNS CC DT JJ .
JJ VBP VBN DT JJ NN IN DT NN IN CD
JJ NNP NN IN NNP
JJ PRP VBP PRP VBP WP PRP VBP IN .
JJ DT NN VBD JJ RB .
JJ DT NN PRP VBD NN TO VB VBN : DT NN VBD RB JJ -LRB- DT JJ NN VBD RP CD SYM CD IN DT NN -RRB- : DT NN VBD RB JJ , IN NNS IN DT NN CC VBN NNS WDT VBD RB JJ .
JJ EX VBD DT JJ NN IN NN IN DT NN .
JJ DT NN PRP VBD RB JJ , IN DT NN IN JJ NNS CC NNS WDT PRP VBD NN IN .
JJ JJ NN , CC .
JJ NNP VBD JJ IN DT JJ NN , NN CC NNS .
JJ PRP VBD DT NN IN NN IN PRP$ NNP NN .
JJ DT NNP -LRB- NN -RRB- VBD DT NN NFP RB JJ IN NN .
JJ DT NN SYM NN NN NN VBD RB VBN IN NNS CC NNS IN NN NN , VBG NNS IN NN CC NNS NFP IN DT NN NN .
JJ DT NN VBD DT JJ NN IN VBG JJ NNS IN IN NN CC VB RP NN .
JJ RB , DT NN SYM NN NN NN VBD RB VBN RB RB .
JJ PRP VBP DT NN VBP VBZ JJ NN CC VB IN NN IN DT NNS RB RB IN JJ NN IN NNS IN PRP MD VB DT JJ NNS .
JJ NNP IN RB JJ JJ
JJ PRP VBP VBN CD NNS IN DT NN CC PRP CD NNP JJ NN VBZ DT RB JJ NN RB IN DT NNP NNP CC DT NN .
JJ DT NN IN NNP NN VBZ RB CD NNS CC PRP CD VBZ RB JJ IN NNP , CD NNS VBP IN NNP NNP .
JJ DT JJ NN VBD DT NN PRP , RB RB JJ , NN IN JJ NNS CC JJR IN DT : PRP MD VB NN IN DT NNS RB .
JJ RB PRP VBD IN DT NNS VBD RB IN PRP$ NN .
JJ PRP VBP PRP VBD DT NN RB IN IN PRP CD NNP JJ NN CC DT NN , CC RB NNP CD NNP NN PRP$ NN RB RB .
JJ JJ DT JJ NN .
JJ PRP$ NN VBD IN NNP IN DT JJ NN NN .
JJ DT NNP NNP NNP NNP NNP VBD VBN IN PRP .
JJ DT NN VBZ RB JJ .
JJ DT NN VBZ JJ NFP RB NNP POS NNP -LRB- VBD RB RB -RRB- .
JJ DT NN VBD JJ .
JJ DT NN NNS VBD RB JJ CC RB JJ IN PRP$ NNS .
JJ PRP VBD WP PRP VBD TO VB IN PRP VBD DT NN .
JJ PRP VBD DT JJ NN VBN IN DT CC PRP MD RB VB DT NN IN PRP$ NN CC NNS .
JJ DT JJ NN TO VB IN JJ NNS .
JJ NNP CC NN : NNP VBP JJ NNS , RBS VBG CC NNP : JJ VBG PRP$ NN CC IN NN IN PRP$ NNS RB CC IN NNS , IN VBG JJ .
JJ NNP VBD JJ .
JJ DT MD VB PRP$ JJ NN IN DT JJ NN RB IN DT NN .
JJ NNP CC NN : NNP
JJ NNP NNP
JJ CD NN NN NNS CC CD NN NN
JJ NNP NN VBZ JJ .
JJ NNP VBZ IN JJ .
JJ NNP VBZ RB JJ .
JJ NNP VBZ JJ CC JJ IN JJ NNS .
JJ NNP NN CC NN NNS .
JJ JJ CC JJ .
JJ RB VBD DT NN CC NN NN RB .
JJ JJ JJ NN NNS JJ IN NNS CC NN WDT VBD DT NN JJ .
JJ RB VBP JJ NN NNS IN NN NN .
JJ VBD IN CD NNS CC NNP '' NN VB WP VBZ IN NN IN DT NN .
JJ PRP MD '' RB VB WP VBZ DT NN CC NN IN PRP VBP .
JJ NN VBZ DT JJ CC NN NNS VBZ DT NN .
JJ IN PRP$ VBN IN DT NNP NNP , IN NNS MD VB NN IN NNS WP$ NNS VBP VBN .
JJ NNS IN NNS VBG IN DT NNS .
JJ JJ NN IN DT JJ NN
JJ DT NN VBZ VBN IN DT JJ NN , JJ NN RB RB .
JJ DT JJ NN NN RB IN DT NN .
JJ DT JJ -LRB- JJ VBN -RRB- NNS IN DT NN RB RB .
JJ DT NN VBZ RB JJ .
JJ NNP VBZ JJ , RB JJ .
JJ NN NN VBZ JJ -LRB- RB NNS -RRB- .
JJ DT NN NN VBZ RB RB RB NNP VBD .
JJ IN PRP VBP DT NNS VBP PRP VBZ VBZ PRP PDT DT NN JJR .
JJ PRP VBD CD NNS .
JJ CD CD VBD VBN RB , DT JJ CD IN NN .
JJ NNP PRP VBD DT JJ NN , IN DT JJ NN .
JJ RB PRP VBP CD IN DT JJ NNP NNS .
NNP NNP CC NN
JJ PRP VBD DT RB JJ NN IN DT NN .
JJ PRP VBD IN DT JJ NN WP VBD TO VB DT NNP NNP IN NNP .
JJ DT NN IN DT NN VBD DT JJ CD NNS DT NN IN DT NNS VBP RB JJ .
JJ DT NNP CC NNP VBD RB JJ .
JJ DT NN VBD JJ NN NN , NN NN CC VBD JJ .
JJ PRP MD VB DT IN NN VBG DT VBG NN .
JJ RB JJ .
JJ DT NN VBZ JJ NN , CC DT JJ NN .
JJ DT NNS VBD JJ CC JJ : DT NN RB JJ .
JJ IN PRP VBD IN DT RB JJ NN -LRB- DT JJ JJ NNS IN NNP -RRB- , DT NN VBD NN IN NN CC PRP VBD RB JJ .
JJ VBP JJ TO VB RB IN DT JJ NN : DT NN VBD DT JJ JJ NN .
JJ VBP JJ TO VB PRP$ NN IN DT NN , IN EX VBZ DT NN IN NNS IN DT NN NN .
JJ DT JJ NN
JJ DT NN VBZ RB JJ CD NNS RB RB .
JJ DT NNS VBP JJ , DT NN , NNS CC NNS VBP DT JJ NN , CC DT NN MD VB JJ .
JJ EX VBD DT JJ NN IN DT IN PRP$ CD NNS .
JJ CD NN NN POS NN NN JJ NNS .
JJ EX VBD JJ NNS VBG RP , VBG IN CD NN NN .
JJ NFP JJ NN NNP .
JJ DT JJ NNS VBP VBN IN CD : DT NN VBZ JJ , CC DT NN VBD JJ .
JJ VBG NNS IN DT NN CC NN NN IN NN
JJ DT JJ NN WRB PRP MD RB VB IN DT NN CC VB VBN IN IN DT RB JJ NN IN DT NN .
JJ DT NN CC NN VBZ JJ IN DT JJ NN .
JJ RB JJ DT NN CC NN VBN .
JJ JJS NN
JJ NNS VBZ JJ CC DT NNS RB DT JJ NN DT NNP NNP RB JJ , NN NN VBZ TO VB , FW NNP NNP NNS NNP RB JJ , NNP VBZ RB JJ IN DT NN CC IN PRP .
JJ DT JJS NN IN NNP .
JJ PRP VBD DT NNP NN CC VB DT JJ NN TO VB RB . PRP VBD IN DT NN IN NNP CD RB DT NN IN NNP CD CC RB DT NN IN NNP CD DT NN VBD JJ .
JJ PRP VBP DT JJ NNS CC PRP$ NN VBZ DT NN NN VBD RB JJ NN IN PRP
JJ PRP MD RB VB TO VB NNP IN NN CC NN IN IN DT EX NN IN PRP$ NN .
JJ DT JJ NN .
JJ NNP CC NNPS VBP JJ NNS .
JJ PRP VBP RB JJ CC JJ IN NNP CC DT VBG NN .
JJ DT NNS VBD JJ , RB JJ , RB VBN CC JJ .
JJ DT NN VBD JJ CC NN VBD VBN NFP NN , NN , NNS , NN , NN , NN CC NN NNS -LRB- PRP$ JJ NN -RRB- .
JJ DT NN VBZ IN DT JJ , JJ , JJ NN RB IN DT NN CC DT NN NN .
JJ JJ NN NNS VBD JJ TO VB TO VB PRP IN DT NN NN RB .
JJ PRP MD RB VB VBG IN PRP$ JJ NN IN NNP .
JJ RB JJ CC JJ NN .
JJ RB JJ JJ .
JJ PRP VBP RB VBG RB IN DT RB JJ NN .
JJ NN VBD JJ .
JJ RB RB JJ .
JJ NNP CC NNS VBD JJ .
JJ EX VBD NN WDT PRP VBD RB VB IN DT NN .
JJ NNP RB . . .
JJ PRP VBP RB JJ IN DT NN .
JJ DT NN PRP VBD VBG RP VBD RB JJ NFP JJ .
JJ WRB PRP VBP IN DT NN , IN DT JJ NN NN EX VBZ DT JJ NN CC JJ NN IN DT RB JJ NN NN .
JJ PRP VBP DT JJ NN , CC PRP VBD CD NNS RB , TO VB DT NN VBG : PRP RB VBD VBG IN VBG DT NN NN , TO VB IN DT NN .
JJ IN DT NN VBD , PRP VBD RP IN PRP$ NN , CC WP VBD DT JJ NN TO VB . . .
JJ PRP VBD RB , DT JJ JJ NN IN NN .
JJ IN VBG CD NNS IN DT NN PRP VBD RB RB JJ .
JJ JJ JJ NNS
JJ JJ NN
JJ JJ JJ NN .
JJ PRP VBD IN DT VBN CC VBN NN .
JJ DT VBD DT NN .
JJ VBD DT RB JJ NN IN CD NNS .
NNP NNP VBD JJ , IN DT NN VBD RB VB DT JJ NN .
JJ CC RB DT JJ NN DT NN MD VB VBN RB RB .
JJ VB JJ TO VB IN DT JJ NN .
JJ RB JJ IN JJ NN
JJ DT JJ NN IN DT NN VBZ NN .
JJ PRP VBZ VBN CD NNS RB IN NN IN NNP JJ NN NN .
JJ DT NN VBZ RB JJ IN JJ JJ NN .
JJ DT NN VBZ RB JJ , DT NN VBZ RB JJ , RB , EX VBD DT NN IN NN NN NFP IN DT NN RB NN IN DT NN .
JJ DT NN VBD RB JJ NFP JJ NN IN NN .
JJ DT NN NNS VBD NFP JJ NN , CC PRP VBD PRP JJ NN IN DT NN .
JJ PRP VBP VB CD NN TO VB PRP$ NN RB .
JJ PRP VBD NN POS NN .
JJ RB , VB IN VBG NN IN DT NN .
JJ NNS IN DT NNP NNP NN NNP CD
JJ PRP VBD IN NNP NN IN CD NN IN NNP CD .
JJ JJ NN IN DT NN VBZ JJ , RB JJ NNS , JJ NN IN DT NN , JJ NN .
JJ CD NN WDT MD VB VBN JJR VBZ DT NN NFP MD VB JJR IN NN CC DT NN IN JJ NNS .
JJ DT NN WDT VBZ PDT DT JJ NN VBZ DT NN POS NNP .
JJ DT NN PRP VBD JJ , CC JJ `` NNS '' IN DT NN NN VBD RB JJ , DT NN VBG IN DT JJ PDT DT NN IN PRP$ NN IN PDT DT NN CC DT NN '' NN NN TO VB .
JJ CC IN DT PRP MD RB VB DT NN IN NNS CC PRP VBD DT RB JJ NN RB .
JJ JJ NN
JJ NNP VBZ RB JJ .
JJ EX VBZ DT NN IN NNS CC DT FW NN NNS . PRP MD RB VB NN IN DT NNP NNP NNS CC PRP RB VBD TO VB DT NN IN NNP NN .
JJ JJ NN IN JJ NN NNS
JJ RB JJ NN IN JJ NN NNS . DT NN VBZ RB DT NN NN IN DT NN NN .
JJ NNP '' NN VBP TO VB .
JJ DT NN VBZ RB IN NN IN DT NN .
JJ IN PRP VBP IN NN , EX VBZ DT NN NFP NN IN DT NN
JJ NNP
JJ RB NN NN , JJ CC JJ NN , JJ NN IN JJ NN CC VBZ IN JJ NN , NN IN DT NN , RB JJ NNS -LRB- NNS , NNS , NNS , NN , VBG NNS NFP -RRB- , JJ NNS NN NFP NNP JJ , JJ NN CC RB NN NN : NFP -RRB- CC IN NN NNP .
JJ PRP IN NN VBP NNP NNP .
JJ JJ CC JJ
JJ DT VBZ DT JJ NN IN JJ NNS IN DT JJ NN DT NN IN NNS IN DT NN IN NNP NFP TO WDT PRP VBZ RB RB VBN IN NN NFP CC NFP NN NN NN .
JJ DT NN VBZ RB JJ CC VBG CC PRP VBD IN PRP DT JJ NN TO VB IN IN DT JJ NN NN IN DT NNP .
JJ DT NNS VBP JJ CC RB NFP JJ .
JJ PRP$ JJ NN MD VB DT NN NFP WDT VBZ DT JJ JJ CC IN NN IN VBG CC JJ .
JJ WDT VBD , PRP VBZ JJ CC RB JJ .
JJ NNP NN VBZ JJ RB .
JJ RB , DT NN VBZ JJ .
JJ PRP RB VBD PRP$ NN CC MD RB VB WRB PRP VBP NNP RB
JJ JJ NN
JJ JJ NN NN IN JJ CD NNS .
JJ NNP VBZ RB JJ IN PDT DT NNS
JJ DT NNP NN
JJ JJ NNS RB JJ CC JJ NN , RB JJ JJ CC JJ , JJ NN .
JJ JJ JJ NNS IN PRP$ JJ NN
JJ PRP VBD PRP$ JJ NN IN DT JJ NN CC PRP VBD RB JJ .
JJ IN DT JJ NNS DT NN VBZ VBN VBN CC VBN .
JJ DT RB VBD NNS , DT JJ NNS POS NN , RB IN NN JJ NN VBD RB RB VBN .
JJ PRP VBZ VBN VBN IN DT RB JJ VBZ DT JJ NN .
JJ WP VBZ RB VBN RB JJ : EX VBD RB JJ NNPS IN DT NN .
JJ IN PRP$ NN CD NN JJ , JJ CC NNPS IN DT NN .
JJ RB , PRP MD RB VB DT JJ NN IN CD NNS , DT NN VBZ VBN PRP IN DT NNS , CC DT NN CD . . . . .
JJ JJ NN IN NN
JJ PRP VBD DT JJ NN IN PRP$ NN TO VB IN DT NN . DT NN VBD RB JJ CC JJ NNS WDT DT NN VBZ VBP JJ NN IN NN . PRP RB VBP DT NN CC IN DT NN IN PRP VBP NNP PRP MD VB PRP IN PRP$ NN RB .
JJ JJ
JJ IN NN IN NN NN IN PRP$ JJ NN , JJ NNP PRP VBD RB -LRB- RB IN NN -RRB- TO VB DT JJR NN IN DT CD NN NN CC PRP VBD NN IN DT NN .
JJ RB CD IN PRP VBD DT JJ NN -LRB- IN DT CD NN NN IN NN -RRB- CD NN IN NN IN NNP , RB PRP VBD TO VB PRP$ NN .
JJ IN VBG DT NN CD NN IN NN TO VB NN PRP VBD IN DT NN MD VB JJ IN DT NN VBD VBN , IN NN , IN VBG NNS .
JJ PRP VBP RB RB JJ IN DT NN IN JJ JJ NN CC IN VBG RB DT NN IN NNS .
JJ CC IN DT NN RB JJR NNS IN DT NN MD VB VBN IN PRP$ NN CC PRP VBP DT JJ NNS TO VB RB JJ .
JJ NNP
JJ DT JJS NN IN NNP NNPS CC PRP VBP JJS NN NN IN NNP .
JJ JJ , JJ , JJ NNS , JJ NN , JJ NN : RB RB PRP MD VB DT NN IN DT PRP$ NNS .
JJ JJ JJ JJ NN
JJ DT VBZ DT RB JJ RB JJ NN RB IN NNP NNP NNP .
JJ PRP VBZ JJ NN WRB PRP MD VB RB CC NN VBZ VBG RB RB CC JJ CC RB RB NNS IN DT JJ NN PRP MD VB NN TO VB RB NN IN NNS IN DT NN RB NN RB RB IN NN NNS IN RB IN DT NN .
JJ IN DT NN PRP PRP MD VB JJ NN CC RB JJ NN .
JJ NNP CC NNS WDT VBP VBN IN DT NN VBP RB JJ .
JJ NNS VBP RB JJ CC VBP VBG IN DT NN IN NN .
JJ JJ NN .
JJ NNP RB JJ CC JJ .
JJ NNP NFP IN RB JJ , RB IN DT JJ NN VBD JJ .
JJ NNP JJ CC JJ , CC IN DT NN VBZ RP NN NN : JJ .
JJ NNP NN IN DT NN NN , CC DT NNS VBP TO VB VBN RB IN DT NN NN : RB JJ .
JJ NN IN JJ NN IN NNP NNS IN DT JJ NN . PRP VBZ JJ IN DT CD NFP CC CD NFP NN NN IN JJ NN . . .
JJ NNP '' NN PRP VBP .
JJ NNP NNS RB JJ .
JJ RB RB JJ NNS RB .
JJ NNP NN IN DT VBG NNS .
JJ NNP NN IN NN VBZ RB JJ IN DT NN .
JJ RB VBG , NNP '' NN VB NNP CC NNP NN : RB JJ CC JJ .
JJ VB IN NNP CC NNP NFP RB RBR .
JJ JJ NN IN PRP$ NN CC PRP$ NN
JJ DT NN IN DT NN VBZ JJ CC JJ IN DT JJ NN .
JJ EX VBZ DT NN RB RB IN DT NN IN NNP NNS .
JJ DT NN VBD RBS JJ IN DT NN .
JJ DT NN VBD JJ CC RB JJ .
JJ NN VBZ IN NN DT NN CC DT NN NN VBZ RB JJ PRP VBD PRP$ NN IN DT NN NN TO VB PRP$ NN IN DT NN .
JJ DT NNS VBD NNS RB RB JJ CC RB RB JJ : JJ .
JJ PRP VBD DT NN IN NN VBG DT NN , CC NN VBD JJ .
JJ DT NNS VBP DT NN .
JJ PRP MD VB DT NN IN NN .
JJ IN DT NN PRP VBP VBN RB IN DT JJ NN CC MD VB RB JJR .
JJ PRP$ NN VBZ NNP CD NNS JJ .
JJ VBP PRP NNP NN .
JJ JJ NN IN NN CC NN .
JJ PRP VBD PRP$ JJ NN IN DT NN CC PRP VBP TO VB IN PRP VBP RB JJ IN PRP$ NN .
JJ DT NN VBD JJ IN DT JJ NN CC DT NN IN DT NN PRP VBD VBD JJ .
JJ DT NN NN VBD JJ CC JJ , NN VBD JJ , PDT DT NN JJ CC JJ .
JJ VBG VBN IN DT NN CC DT NN IN DT NN VBD PRP$ VB IN RB RBR JJ CC DT NN IN NN TO VB RB RB .
JJ IN NNS IN NNS VBG JJ TO VB IN DT NN IN NNP NNPS IN DT NN IN NNS VBD NN PRP RB VBD .
JJ PRP MD RB VB DT NN IN PDT PRP$ NNS CC NNS VBG DT NN .
JJ RB PRP VBD DT JJ NN , CD PRP MD RB VB .
JJ VBG PRP DT RB JJ NNP NNP .
JJ NNP NNP NNP
JJ VBG RB RB CD SYM CD NNS DT NN , RB NN .
JJ DT NN NN VBD JJ , IN JJ NN , VBZ NN CC NNP -LRB- CD NNS -RRB- .
JJ DT PRP$ NNS VBD RB VBN IN NN .
JJ NNP VBZ RB JJ : NNS VBP RB JJ : NNP NNP VBZ JJ : NN NN NN DT NNP JJ PRP VBP RB VBN .
JJ CD NNS
JJ VBD IN DT NN RB RB IN DT JJ NN IN DT NNS IN NNP NNP CD NNS CC VBD RB VBN IN DT NN NN . VBD VBN IN DT JJ NN VBD JJR RB PRP CC PRP$ NN VBD IN CD NNS RB IN DT JJ NN CC VBD DT NN TO VB JJ JJ CC JJ IN WP PRP VBD PRP VBD RB VB DT NN IN DT NN CC VBD DT TO VB DT JJ NN IN IN DT NN IN JJR NN RB
JJ NN IN NN
JJ NNP VBD JJ , PRP RB VBD JJ NN . PRP VBD RB NN VBD NN CC NNS .
JJ RB `` NN '' NN IN NN DT NN VBD RB JJ .
JJ DT NN NN IN NNS IN NNS CC DT CD IN DT NN .
JJ DT NNS WDT PRP MD VB IN DT JJ NN VBD IN RB JJ NNS .
JJ PRP MD VB DT NN .
JJ NN NN IN DT NNP NNP , NNP
JJ DT NN VBZ VBN DT NN IN NNS IN DT JJ NNP NN IN NNP , NNP , VBN NNP NNP .
JJ DT NN NN VBZ IN DT RB JJ NN , DT NN CC DT NN VBD IN DT JJ NN .
JJ VBN DT NN IN PRP VBZ VBN IN DT JJ NN DT NN NN VBD JJR IN JJ .
JJ DT JJ JJ NN VBD , IN DT NN NN CC DT NN VBD RB JJ NN , CC PRP RB VBD PRP IN DT NN IN PRP VBD DT VBN IN DT NNS .
JJ IN VBG IN DT NN RP , PRP VBD JJ IN DT NN MD RB VB WP DT `` NN NFP IN `` NN RB VBD , IN PRP$ NN VBZ DT NN RB RB .
JJ DT NN NN IN DT JJ NN IN NNP
JJ DT VBD CD IN DT RBS JJ NNS PRP '' NNP VBD RB , IN DT NN IN NNP RB RB IN DT NN NN , CC RB RB DT JJ NN RB IN NNP CC NNP NNP NNP IN NNP CC JJ JJ NFP NN NN NNS CC NN NNP NN NNP , DT NN VBD DT JJ NN IN PRP .
JJ DT NNS VBP JJ , IN JJ NN , CC EX VBP DT NNS , RB NNS VBP PRP RP IN PRP NN .
JJ DT NN VBZ JJ , NN VBZ JJ , CC EX VBZ DT JJ NN IN DT NN IN DT NN NN RP .
JJ NNP VBZ RB VBN RB , IN VBP NNS IN DT -LRB- RB JJ -RRB- NN .
JJ JJ NN
JJ PRP VBD DT JJ NN , NN IN NN .
JJ DT NN VBD RB JJ CC DT NN VBD JJ .
JJ DT NN IN NN IN JJ JJ NNS , DT JJ NN TO VB , DT NN .
JJ PRP VBD DT DT NFP IN RB RB CC MD VB VBN .
JJ VB DT NN , NN RB RB CC TO VB DT NN NN IN NNP NN . NNP CC RB DT NN VBP VBN PRP$ NNS .
JJ PRP VBP VBG RB TO VB NNP RB RB CC TO VB DT RB JJ NN IN DT NNS .
JJ PRP$ DT JJ NN IN JJ NNS .
JJ PRP VBP DT JJR NN IN DT NN TO VB CC VB RP .
JJ PRP RB VBD DT .
NNP NNP VBD JJ CC JJ , DT NN VBD VBN DT NN .
JJ DT JJ NN PRP MD VB IN DT NN VBD NN , WDT IN PRP$ NN VBD DT JJ NN JJ .
JJ JJ , JJ , JJ , RB .
JJ DT NN VBZ RB JJ .
JJ NNP NN VBZ DT RB JJ NN .
JJ NNP '' NN VB RB IN PRP VBP DT JJ NN NN .
JJ DT NN IN DT NN VBZ RB JJ NN DT NN IN NN .
JJ RB PRP VBP PDT DT VBN NN VBG RB IN PRP$ NNS IN DT DT NN NN .
JJ NNP PRP MD VBN DT NN IN NN NNS .
JJ PRP$ NN NN IN NN RB NNP '' NN VBP DT NN .
JJ PRP$ NNS VBD DT NN IN JJ NNP NNP WP VBD PRP JJ IN PRP PRP VBP '' NN NN .
JJ DT NNS CC NN NNS VBD RB JJ .
JJ PRP VBD IN DT NN CC PRP VBD JJ CC NNP POS NN JJ .
JJ PRP VBD IN CD NNS VBP PRP MD VBN RBR .
JJ NNP . . . .
JJ NNP VBZ DT JJS NN IN NNP .
JJ DT VBZ JJ JJ NN IN NNP CC IN JJ DT JJS CD .
JJ NNP VBZ DT JJS NN .
JJ DT JJS NN IN NNP IN JJ NN NN .
JJ RB VBD PRP$ JJ NN IN CD .
JJ PRP VBP PRP IN NN .
JJ DT NN VBD RB JJ , DT NN VBZ CD NNS VBG CC DT NN VBZ JJ .
JJ DT NN VBD JJ RB RB , IN DT NNS VBD DT NN JJ .
JJ NN VBZ NNP CC PRP VBZ RB JJ TO VB VBN IN PRP VBP NN .
JJ VBP PRP , NNP .
JJ MD VB RB IN JJ .
JJ JJ NN CC UH .
JJ PRP MD RB VB RB .
JJ PRP VBD RB IN DT NN NNS IN JJ JJ NNS .
JJ PRP VBD DT NN NN IN DT `` NN '' . UH DT NNP VBD JJ , JJ CC JJ RB DT `` NN '' .
JJ RB DT NN IN NN IN DT NN -LRB- DT JJ NN IN NNP UH -RRB- CC DT JJ NN .
JJ NNP VBZ VBN IN DT NN , NN VBZ RB JJ -LRB- RBR IN VBG RP TO VB DT NN : -RRB- .
JJ NNP VBZ RB JJ : JJ NNS VBN IN DT NNS -LRB- VBD IN PRP CC DT NNS NFP NN RB IN NN , DT NN , VBG CD NNS RB IN CD NFP -RRB- .
JJ RB TO VB VBN IN IN PRP VBP TO VB IN DT NNP NNP NNP CC NNP NNPS CC EX VBP JJR NNS RB .
JJ JJ NN , VBG IN VBG NN
JJ JJ NN IN DT JJ NN .
JJ NNP NNP NNP VBG NN VBZ IN DT NN CC DT NN NN VBZ RB IN DT NN IN NN .
JJ NN PRP VBP VBZ RB IN VBG NN .
JJ RB JJ NN CC JJ NN .
JJ DT NN NN VBZ RB JJ , RB NNP '' NN VB RB DT NN NFP NN NN .
JJ PRP VBZ RBR DT NN NN IN PDT DT NNS .
JJ RB JJ CC JJ NN , CC PRP MD VB DT NN DT RBR JJ NN IN NNS IN NN NNS .
JJ PRP VBP VBN NNS IN DT , RB RB JJ , CC DT NN VBD DT JJ NN .
JJ RB IN NNP POS NN .
JJ VB DT , PRP RB VBP DT NN .
JJ NNP NN IN NNP NNP
JJ PRP VBD IN DT NN RB IN CD NN IN PRP$ NN NN IN NNP .
JJ PRP VBD RB JJ IN DT NN .
JJ DT NN VBD JJ , DT NN JJ .
JJ DT NN VBZ JJ NN NN IN JJ NNS IN DT NNP , NNS VBP RB JJ CC JJ .
JJ JJ NN VBD IN DT NN VBD JJ .
JJ RB JJ IN DT NN PRP VBD .
JJ JJ NN , DT NNS
JJ IN DT JJ NN DT NN VBD PRP WP PRP VBD .
JJ JJ NN . JJ NN . DT JJ NN IN NN NN .
JJ RB RB IN DT NN DT RB JJ NN .
JJ RB DT NN VBZ CD NN JJ CC DT NN , WDT IN NN VBZ RB DT NNS VB .
JJ DT NN NN
JJ DT RB JJ NNP IN CD NN NN .
JJ JJ , JJ JJ JJ NNS .
JJ PDT DT NNS VBD JJ .
JJ IN DT JJ NN NN IN NNP PRP RB MD VB DT NN IN PRP VBZ JJ IN CD .
JJ DT JJ NN PRP VBD DT JJ NFP NN .
JJ NNP .
JJ JJ NN IN NN CC NN .
JJ JJ NNS , JJ NN , JJ NN
JJ RB , PRP VBP RB RB JJ VB NNP , TO VB CC TO VB DT NN IN NNS .
JJ NNP , PRP VBD DT NN .
JJ CD NN NFP PRP MD VB DT RBR JJ NN IN DT NN .
JJ PRP MD RB VB TO IN DT NNS VBD JJ NN
JJ NNP .
JJ JJ NN IN IN DT NN DT NN VBD JJ .
JJ NNP IN DT NN PRP$ NN VBD JJ RB IN IN NNP FW NNP CC DT NNP NNP NNP .
JJ PRP VBP '' NN VBP RB CD DT NN IN PRP VBD RB VBN DT NN
JJ NNP , NNP CC NNP MD VB VBG IN DT CD NN NN IN PRP VBD JJ .
JJ DT JJ NN IN NNP
JJ NNP VBZ RB VBG DT JJ NN IN DT JJ NNS IN NN , DT NN VBZ RB RB JJ . DT NNP VBZ JJ , CC IN PRP VBP '' NN UH DT JJS NNPS RB RB , DT VBZ RB DT NN PRP VBP TO VB . VB DT NN , DT NN VBZ JJ , DT JJS NN VBZ DT JJ , VB TO VB DT NN .
JJ NNP VBZ JJ , RB DT JJ NNP , IN RB JJS VBZ NNP , RB VB PRP IN DT JJ JJ VBG NN .
JJ DT NN VBZ RB JJ , IN DT NNS .
JJ CD JJ NN , VB PRP IN RB JJ NN NNS WDT VBP PRP PDT DT NN VBG TO VB PRP DT NN IN NNS .
JJ JJ NN IN DT JJ NN NN
JJ PRP VBZ DT JJ NN NN TO VB IN PRP VBP PRP IN NN .
JJ NNP CC NNP IN DT NN NN RB VBD NN IN PRP IN PRP VBD RB CC PRP VBD DT RB JJ NN DT NN IN DT NN NN VBD RB JJ : -RRB- NN VBD JJ MD IN VBD NN JJR NN IN DT NNS CC VBD RB JJ NN .
JJ NN TO VB IN IN DT NN CC DT NN CC NN FW VBD DT JJ VB RP IN DT JJ NNS CC DT RB JJ CC JJ NN IN DT NN NN .
JJ DT NN NN VBD RB JJ .
JJ NNP CC VB IN NNS
JJ WP VBD DT NN IN PRP VBD DT NN , DT CD NNS NNP CC NNP VBP RB JJ , PRP VBD IN PRP$ NN , RB RB CD , CC PRP VBD RB VBG RB TO VB DT NN VBG `` JJ NN '' .
JJ PRP VBD NN CC PRP VBD PRP$ JJ NN
JJ DT NNS VBD RB PRP$ NN NN NNP , RB JJ .
JJ PDT DT NNS IN NN NNP NN NNP NNP PRP XX NFP PDT DT NN IN JJ NN CC DT NNS VBD JJ TO VB .
JJ DT NN VBZ RB JJ CC JJ DT NN RB -LRB- PRP `` NNP DT JJ NN -RRB- , RB RB IN DT NNS , EX VBZ DT JJ NN IN DT NNP NN .
JJ VBZ RB JJ '' NN VB NN
JJ DT NN NN VBZ RB JJ , CC RB RB VBN .
JJ DT NN VBZ VBN , CC IN DT JJ JJ NN .
JJ DT NN '' NN VBP DT NN IN DT NNS PRP RB .
JJ DT NN VBZ NNP NN IN DT JJ $ CD NNP IN CD NNS , WDT VBZ JJ , CC IN PRP$ NN MD VB JJ RB .
JJ DT JJ NNS WDT PRP VBP VBN VBD NNS RB IN CD IN PRP$ JJ JJ NNS CC VBG IN NNP : IN NN PRP VBP TO VB IN PRP RB VBP VBN IN CD CC CD NN NNS WRB NNS VBP JJ , CC IN NN VBP RB JJR .
JJ VBZ RB JJ '' NN VB NN .
JJ NNP NN IN NNP NN IN NNP
JJ DT NNP VBZ JJ , JJ CC NN .
JJ NNP , NN VB IN DT NN , JJ CC JJ IN DT NNS CC NNS .
JJ VBZ IN DT NN VBD RB VBN CC VBN RB IN NN CC NN IN NN .
JJ PRP$ JJ NN VBD NN CC NNS , NNP NN CC JJ NN NNS .
JJ NNP VBD JJ .
JJ JJ NN VBD JJ CC NN JJ IN PRP VBP `` NN VB PRP .
JJ DT NN VBZ JJ VBN IN DT NN IN NNP NNP IN NNS IN JJ NNS CC NNS VBP JJ IN .
JJ RB RB RB IN DT NNP CC NN , RB RB RB RB VBN .
JJ PRP MD RB VB RB RB .
JJ NNP NN VBZ RB JJ
JJ IN DT NN IN DT NN , DT NN NN VBZ NN .
JJ CC IN DT NN IN DT NN EX VBP DT JJ NNS IN DT NN .
JJ CD .
JJ NNP NFP NN VBZ DT NN
JJ CD .
JJ CC DT NN IN DT NN -LRB- NN NN VBZ RB VB DT NN -RRB-
JJ CD .
JJ DT NN VBN IN DT JJ IN DT NN IN PRP VBP IN DT .
JJ JJ NNS VBP VB IN IN DT NN NN IN IN DT .
JJ DT JJ NN
JJ PRP VBD RB IN NN .
JJ DT NN VBD JJ CC VBD PDT DT NN TO VB PRP .
JJ PRP VBP '' NN VB IN DT NN , CC VBD RB IN PRP$ NN CC VBD IN CD NNP JJ NN .
JJ NNP NN NNS VBD JJ .
JJ PRP$ NN VBD RBR IN JJ .
JJ PRP VBD RP .
JJ RB DT RB RB JJ .
JJ NNP VBZ NN JJR PRP MD VB PRP .
JJ PRP VBP '' NN VBP JJ IN DT NN CC DT NNS .
JJ PRP RB VBD IN NNP RB
JJ NNP NNP NNP DT NN NNP
JJ PRP VBD DT JJ NN IN DT NN .
JJ JJ NN .
JJ JJ , JJ , NN IN NN .
JJ NNP NN NN .
JJ NN IN NN CC NN VBD JJ NNP JJ , JJ CC JJ .
JJ PRP MD RB VB RB JJ NN WRB PRP VBP DT NN IN NNP NNP
JJ JJ , JJ NNS
JJ PRP$ NNS VBD JJ CC RB JJ .
JJ NN VBD RB JJ CC DT NNP NFP NNP NN VBD RB VBN .
JJ DT JJ NN IN NN IN NN CC PRP VBD VBN JJ NN IN NN NFP IN CD NNS IN NNP IN NN CC NN DT VBD DT NN IN NN .
JJ IN NNP NN PRP VBD DT NNS VBG IN NN IN JJ NN WDT VBD JJ TO VB .
JJ NNP NN
JJ JJ NN CC JJ NN -LRB- RB JJ IN IN JJ JJ NN -RRB-
JJ NNP RB JJ CC JJ .
JJ JJ NN NN .
JJ NNP NFP NNP JJ CC JJ NN .
JJ PRP VBD DT NN , JJ NN NN CC NN RB RB JJ , IN RB RB JJ NNS TO VB
JJ VBD DT NN IN DT NN
JJ JJ NN .
JJ NNP VBZ RB DT CD NN NN .
JJ NNS VBP RB VB IN DT NNS , RB JJ NN , VBD NNS , JJ NN , DT JJ NN IN DT NN , RB IN PRP VBD IN WRB VBG DT JJ NN NN .
JJ IN DT NN NFP RP , PRP VBD PRP$ NN IN DT NN IN DT JJ NN .
JJ IN PRP VBD DT NN NN VBD IN PRP VBD PRP$ NN IN NNS .
JJ PRP VBD TO VB IN DT NN CC TO VB DT NN .
JJ IN DT NN PRP VBD RB IN PRP$ NNS .
JJ IN CD NNS . .
JJ PRP$ NN , DT NN VBD PRP PRP$ NN , CC EX VBZ DT DT JJ JJ NNS JJ RB CD NNS .
JJ NNP NNP NNP
JJ JJ NN VBG IN NNP NNP NNP , RB JJ NN JJ NN .
JJ NNP SYM NNS JJ CC JJ .
JJ JJ NN IN NN , NN IN NNS CC NNS .
JJ NNP MD RB VB NN IN PRP .
JJ NNP POS JJS .
JJ DT NNP NNP VBZ VBN IN DT IN NNP POS RBS JJ NNS .
JJ DT NN PRP VBZ RB DT JJ NNS JJ , CC RB PRP VBZ TO VB IN PRP VBZ JJ NN NFP IN NN .
JJ DT JJ NN VBZ DT JJ NN .
JJ PRP MD VB TO VB DT NN IN DT JJ NN .
JJ RB , DT NN VBZ DT JJ NN IN DT NN IN DT NN .
JJ RB RB , DT NN CC NN IN DT NN MD RB VB PRP WRB PRP VBD DT NN .
JJ NNP JJ
JJ PRP VBD RB IN CD NNS , JJ NNS TO VB DT NNS RP IN NN CC NNS RB JJ , RB IN DT NN .
JJ JJ NN IN NNP NNP .
JJ RB NN CC NNP NN NNS .
JJ NNP RB JJ .
JJ PRP MD VB TO VB NN VB RB
JJ JJ NN IN JJ NN , RB IN JJ NN CC JJR NNS IN DT NN NN IN DT NN .
JJ DT JJS DT JJ NN PRP VBP RB VBN IN NNP .
JJ RB JJ RB .
JJ RB JJ NNS .
JJ JJ NN , JJ CC JJ NN
JJ VBD IN DT NN , JJ NN IN NN CC NN , VBZ NNS NFP DT NN IN PRP , JJ NN , RB JJ
JJ DT NN NN VBZ DT JJ JJ WRB EX VBZ DT NN IN , CC DT VBD RP IN DT NN IN NN : DT NN NNS VBP JJ IN DT NN CC PRP MD VB VBN DT JJ RB VBN RP IN NNP NFP RB DT NN VBD PRP IN NNP POS NN .
JJ PRP VBD DT NN NN IN NN IN PRP$ NN VBD DT NN CC NN IN DT NN VBD RB VBN IN DT NN NFP DT JJ NN , NN CC NN .
JJ NN NN
JJ PRP VBD TO VB IN NNP RB IN DT NN IN DT NN : VBN NN NNS RB CD NN RB .
JJ EX VBD DT JJ NNS RB JJ .
JJ DT NN VBZ JJ CC RB VBN , RB PRP VBZ '' NN VBP PDT DT NN NN .
JJ DT JJ NN VBZ RB JJ .
JJ DT NN PRP VBD IN VBD JJ JJ .
JJ PRP VBD DT CD NFP NN NN , CC PRP VBP PRP VBD RB VBN TO VB DT CD NFP NN CD .
JJ NNP '' NN RB JJ TO VB RB .
JJ NNP NNP POS NN VBD IN DT NN , RB EX VBZ DT NN RB JJ NN , IN PRP MD VB NN TO VB RB .
JJ DT JJ NN , JJ NN
JJ NN NN JJ RB JJ NN
JJ JJ NNS CC NN
JJ JJ NN JJ NNS
JJ JJ JJ , JJ NN CC NNS
JJ VBZ RB JJ NNS
JJ NNS IN DT NN CC VBZ IN NNP NN
JJ JJ NN CC DT NNS MD VB JJR
JJ PRP$ NN VBD RB JJ CC DT NN NN VBD RB .
JJ PRP VBD DT JJ NN IN JJ NN RB JJ NN IN CD NN IN JJS .
JJ IN DT NN VBD RB VBG NNP IN JJ IN IN DT NN NN RB PRP VBD TO VB RB IN VBG DT NN WDT VBD RB JJ IN NNP CD .
JJ WDT MD VB VBN RB .
JJ PRP VBD RB VBN IN DT NN NNS IN PRP VBD IN DT JJ NN RB IN DT JJ NN NNP PRP VBD TO VB PRP IN DT .
JJ JJ JJ NN CC NN VBZ TO VB VBN
JJ JJ NN IN DT NN NN IN DT NN , PRP VBD JJ NNS IN DT NN NN NN .
JJ DT NN PRP VBZ JJ , CC DT NN CC NN NN VBD IN NN .
JJ PRP VBD IN PRP VBD TO VB TO VB IN DT NN DT NN NN IN NN IN NN IN RB NFP NN NN .
JJ NN RP DT NNS VBD JJ NN CC NN . IN NN NNS VBD TO VB RB IN NN SYM NN , VBN NNS VBD RB RB IN DT NNS .
JJ NNS IN PRP$ NN NNS VBD VBN RB CC RB VBG IN NN CC RB VBG DT NN .
JJ IN DT JJ NN DT NN NN VBZ JJ IN NN CC NN
JJ NNP NN NN
JJ PRP VBD RB JJ PRP$ NN CC NN CC PRP$ NN , PRP VBP RB IN CD NN
JJ CC PRP VBD JJ CC JJ JJ NNS IN DT NN CC RB JJ CC JJ
JJ CC DT JJ NN VBD RB JJ IN RB . . .
JJ RB JJ NN . .
JJ PDT DT JJ NN , NN VBD JJ
JJ DT NN NNS VBD JJ CC DT NNS VBD JJ , RB JJ , DT NN VBD PDT DT NN .
JJ PRP VBP JJ CC PRP VBD IN PRP$ NNS -LRB- CD -RRB- CC DT NNS VBD IN CD IN CD
JJ JJ CC NN NN .
JJ PRP VBD JJ NN IN NNP .
JJ NNP NNP VBZ RB JJ NN IN JJ NN DT JJ NNS , DT NN VBD JJ , JJ NN , DT NN RB JJ , CC VBG NN IN DT NN .
JJ DT NNS IN NNP NNP NNP , NNP CC NNP NNP NN VBD NNP JJ , JJ CC JJ NN JJ .
JJ RB JJ VBD IN PRP JJ NN IN NN . PRP$ NNS IN DT NN NN IN NNS , RB : NNP CC NNP CC NNS IN NN . PRP VBP JJ , JJ CC RB VBG JJ NNS . DT NN NN VBP VBP JJ NN IN NN CC VBG JJ NN IN NN .
JJ NNS IN PRP , PRP VBD RB UH NNP VBD CC JJ .
JJ NNP NN IN NNP
JJ RB WP PRP VBD VBG IN .
JJ DT NN VBD JJ NN CC VBD IN DT NN NN WDT VBD PRP RB IN DT NN NN .
JJ RB DT NNS IN VBD TO VB .
JJ JJ CC JJ NN -LRB- PRP MD RB VB DT JJ IN DT NN -RRB- .
JJ DT JJ NN IN DT JJ NN
JJ PRP VBD DT JJ NN IN JJ NNS .
JJ DT NN VBD JJ .
JJ DT NN POS JJ NNS CC JJ NNS VBD JJ .
JJ DT NN VBD JJ NN NNS .
JJ DT NNP NNP WDT PRP '' NNP RB VBN NFP RB NN NN IN NNP CC NNP . . .
JJ DT NN VBZ JJ NFP RB JJ CC JJ IN NN NNS .
JJ PRP MD VB RB RB JJ NN .
JJ RB RB .
JJ NNP VBZ VBN IN CD NNS IN NN IN NNP NFP NNP NN CD .
JJ NNP RB VBZ JJ .
JJ NN IN JJ .
JJ PRP VBD JJ IN PRP$ JJ .
JJ NNP VBZ VBN IN CD SYM CD NNS IN NN .
JJ JJ IN NN VBZ NN IN NN NN RB IN DT NN , PRP VBD RB NN NN IN DT NN .
JJ NNP VBD RB VBN RB CD NN IN CD NNS , CC PRP RB '' NN VBD .
JJ UH VB TO VB RB .
JJ DT VBD JJ CC PRP MD VB RB TO VB
JJ NN VBD VBN , IN DT NN , PRP MD VB RB , IN PRP VBP IN NNP . DT NN NN VBZ RB JJ CC JJ . RB DT NN IN DT NN , JJ NN
JJ JJ NN
JJ VB RB WRB PRP VBP DT NN IN NNS IN NNS .
JJ DT VBD DT JJ NN .
JJ NNP NNP PRP VBZ NN VBD JJ .
JJ EX VBD RB JJ IN NNS .
JJ VBD IN DT NN NN '' NN VBP DT NN IN NNS .
JJ DT NN VBD NNP NFP CD PRP VBD IN PRP .
JJ DT NN NN VBZ VBN IN NN .
JJ DT NN RB .
JJ RB JJ NN .
JJ DT NN VBD RB JJ .
JJ NNP VBD RB JJ .
JJ NNP NN VBD JJ .
JJ NNS VBG VBD NNS .
JJ RB VB WRB PRP IN NNS IN NNS .
JJ : -RRB-
JJ PRP$ JJS NN IN NN
JJ PRP VBD CD VBG NNP NNP CC CD NNS IN DT NNP NNP NNP IN WP MD RB VB VBN IN PRP$ JJS NN IN NNP .
JJ PRP$ NN CC PRP VBD IN PRP$ CD NN NNS CC PRP$ NN CC DT NN VBD DT PRP MD VB VBN IN IN JJ NNS , JJ CC RB JJ NN CC JJ NN .
JJ DT NNS VBD JJ CC DT NN IN NN JJ .
JJ DT NNS NN VBD IN DT NN IN PRP VBD VBN RB RB CC DT JJ VBN RB CC IN PRP NNP '' NN IN DT NN IN RB PRP NN '' NN DT NN .
JJ PRP VBD VBN IN IN DT NN NN , IN PRP$ NN CC DT NN VBD IN DT NN RB CC RB IN DT NNS . PRP VBD VBN VBN CC VBN IN NN CC NN IN PRP VBD JJ TO VB IN DT NN .
JJ DT JJ NN
JJ DT JJ NN .
JJ NNP CC NNPS VBP JJ NNS .
JJ PRP VBP RB JJ CC JJ IN NNP CC DT VBG NN .
JJ DT NNS VBD JJ , RB JJ , RB VBN CC JJ .
JJ DT NN VBD JJ CC NN VBD VBN NFP NN , NN , NNS , NN , NN , NN CC NN NNS -LRB- PRP$ JJ NN -RRB- .
JJ DT NN VBZ IN DT JJ , JJ , JJ NN RB IN DT NN CC DT NN NN .
JJ JJ NN NNS VBD JJ TO VB TO VB PRP IN DT NN NN RB .
JJ PRP MD RB VB VBG IN PRP$ JJ NN IN NNP .
JJ JJ CD NNS NN
JJ DT NNP NNP VBZ DT JJ CD NNS NN .
JJ JJ NN , JJ NN CC JJ NN .
JJ DT NN CC NN VBD DT NN JJ RB .
JJ PRP VBZ IN VBG NN IN NNP POS RBS JJ NNS .
JJ NNP NNP .
JJ DT NNP NNP IN NNP , NNP IN NNP VBZ DT JJS NN PRP VBP RB VBN RB .
JJ PRP VBP DT NN CC VBP RB VBN PDT DT JJ CC JJ NN .
JJ DT NN VBZ VBN IN RB RB CC RB .
JJ DT NN VBZ JJ .
JJ DT NNS VBP JJ CC DT NN IN DT NN JJ CC JJ , DT NNS CC NN VBP JJ .
JJ DT NN NN , NNP VBZ IN NN IN NN , VBZ IN NN CC VBZ DT RB VBN NN .
JJ PRP VBP VBN VBN IN NN IN PRP VBP VBN VBG RB -LRB- CD NNS -RRB- .
JJ EX VBZ DT JJ NN IN NNP IN PRP CC DT NNP .
JJ PRP MD VB DT NN IN NN , NN NNS CC NNS .
JJ NNP NNP RB .
JJ PRP VBP DT NN IN DT NN IN IN CD NNS , CC PRP VBP RB VBN PDT DT JJ NN DT NN .
JJ IN NNS PRP NNS NNS CC NN IN PRP , CC DT VBZ DT JJ NN .
JJ DT NN NNPS VBD JJ NNS .
JJ NN IN NN IN NNP
JJ PRP VBD IN DT JJ NN WDT VBZ DT JJS JJ IN NNP NNP NNP .
JJ PRP VBZ DT RB JJ NN WDT VBZ RB RB JJ , CC DT NNS VBD JJ CC DT NN NN .
JJ EX VBZ DT NN IN DT NN CC RB DT NN IN NN CC NN VBN CC VBN IN NN .
JJ VBN NN CC NNS VBP IN DT -LRB- RB JJ -RRB- NNS CC RB JJ .
JJ JJ JJ NN VBZ VBN IN NNPS , PRP VBD NN JJ , CC IN DT NN NN .
JJ IN NNPS , NN VBZ VBN IN DT NN RB IN DT NN NFP RB JJ NN IN NNS , NN , CD NN IN NN CC NN , NNS , JJ NNS , FW .
JJ NNP NFP PRP VBZ RB JJ IN DT NN PRP VBP CC DT NN NFP IN NN JJ NFP VBZ DT JJ NN .
JJ JJ NN
JJ DT NN VBD JJ CC VBD NN WDT PRP MD RB VB .
JJ JJ NN IN NN CC JJ NN .
JJ DT NN VBD JJ , PRP VBD DT JJ NN CC RB IN DT NN WRB PRP VBD PRP$ NN .
JJ VBD DT NN NN RB NNP , VBZ DT JJ NN IN NN
JJ DT JJS NN PRP VBP
JJ PRP VBP VB DT NNP CD NNS CC VB JJ NN RB .
JJ DT RBS JJ NN VBP IN NN WP VBZ VBG RB , VBP DT RBS JJ NN PRP RB VBP .
JJ NN VBZ VBG RB NN NN .
JJ DT NN VBZ IN NN , PRP VBP DT NN RB JJ , DT NN VBZ IN DT JJ , JJ CC RB JJ NN .
JJ RB JJ NN
JJ IN VBG IN DT NN DT NN NNP '' NN VBP NN IN PRP .
JJ DT NN VBD JJ , DT NN NNS RB VBD CC VBD RB JJ .
JJ DT NNS VBD JJ , JJ CC JJ .
JJ DT NNP FW NNP NN CC DT NN NN VBD JJ CC JJ NN .
JJ PRP VBP VBN RB IN DT NN CC VB DT IN CD IN DT JJS NNS .
JJ PRP$ NN VBD JJ IN JJ NNS CC DT NN PRP VBD IN DT NN VBD PRP DT NN PRP MD VB CC VB IN DT NN IN PRP .
JJ DT JJ JJ NN VBD DT NN NN IN DT NNS IN IN DT NN IN DT NN PRP MD VB DT NN NN NNP NNP JJ NNS IN NNS CC DT NN NN .
JJ NNP NNP CD NNP NNP NNP
JJ PRP VBD RB IN DT NN CD NNS NN NN IN NNP NNP RB JJR IN NNP CD .
JJ DT JJ NNS VBP JJ CC RB JJ .
JJ DT NN IN DT JJ NN VBD PRP VB IN PRP VBP JJ IN PRP VBP PRP IN NN .
JJ DT NNS IN DT NN NN -LRB- NNP NNP NNP -RRB- CC RB PDT DT NNS VBD RB JJ .
JJ PRP$ NN NN VBZ NNP IN DT JJ NN RB RB IN IN DT JJ NN .
JJ CC IN PRP VBD PDT DT JJ VBD RB JJ .
JJ CD IN DT NN NNS VBZ RB JJ NNP IN NNP NNP DT NN NN VBD PRP DT JJ NN CC DT RB JJ NN .
JJ VBP PRP DT IN DT .
JJ DT JJ NN PRP VBD VBD VBG CC DT NN CC DT JJ NN IN NN .
JJ VBP PRP DT
JJ DT JJ NN IN NNP
JJ DT JJ NN IN DT JJ NN .
JJ IN CD NNS IN NN .
JJ NNP VBZ JJ .
JJ NNP NNP VBZ JJ CC JJ IN JJ IN CD NN IN CD NN .
JJ NNP VBZ DT NN IN NN CC NN .
JJ JJ NN NN IN NN NNS
JJ DT NNP VBZ JJ IN VBG NN IN NNP CC DT NN NN IN JJ , CC VBG PDT DT JJ NN PRP MD RB VB PRP IN DT NN CC RB VB VBN .
JJ DT NN IN DT NN NN VBZ VBN IN RB CC VBZ JJ NNP .
JJ RB DT NN VBZ RB RB JJ IN PRP MD VB CC PRP VBP TO VB IN NNS IN NN , RB CD CD , IN JJ NN NN , RB PRP MD VB VBN .
JJ RB DT VBZ DT JJ NN NN -LRB- PRP VBD CD NN IN DT NN -RRB- IN CD NN IN NNS IN DT NN .
JJ PRP MD VB RB IN PRP$ JJ NN IN NNP .
JJ JJ NN CC PRP$ NN JJ : JJ NN .
JJ PRP$ NN VBD VBN IN DT JJ NN CC PRP$ NN RB JJ NNS CC JJ RB JJ TO VB IN NN , DT NN NN IN DT NN MD VB DT NN IN DT NNS , JJ NN RB IN DT NN IN DT JJ NN CC IN DT NNP , DT JJ NN VBD RB RB TO VB PRP$ NNS DT JJ NN VBD RB VBG DT NN TO VB JJ CC JJ , DT NN NNS VBD JJ RB VBD DT NN , DT NN CC NN NN RB VBD DT NN IN PRP$ NN CC VBD DT NNS -LRB- JJ NN -RRB- . MD VB DT NN RB RB IN IN DT JJ NN CC DT VBG NNS IN DT NN NNS .
JJ PRP MD VB RB VBN
JJ PRP$ NN VBD RB JJ IN VBD DT JJ NN .
JJ NNP VBD JJ RB DT RB JJ NN IN DT NN .
JJ EX VBP CD NNS CC PRP VBP DT RB JJ .
JJ NNP VBD RB JJ RB .
JJ DT IN PRP VBD IN RB NN .
JJ NNP VBD JJ CC JJ .
JJ DT NN VBD RB JJ CC VBD TO VB RB JJ TO VB DT NN .
JJ .
JJ PRP VBD NNS IN DT NN NNP WDT VBZ IN DT NN .
JJ PRP MD VB TO VB NNS IN DT NN NN NNP IN DT VBZ JJR CC RBR JJ .
JJ PRP VBD DT JJ JJ NNS CC DT NN IN NNP NNP .
JJ JJ NN RB DT NNP .
JJ VBD IN NNP IN DT JJ NN .
JJ PRP VBD IN NNP .
JJ WDT DT JJ , JJ NN PRP VBZ .
JJ CC , IN PRP `` NNP VBN RB IN DT NN TO VB , PRP VBZ RB , RB JJ NN .
JJ PRP VBZ NN , CC PRP VBP JJ IN PRP .
JJ PRP VBZ RB JJ NN IN PRP .
JJ IN DT NNS PRP VBZ PRP NN IN NN CC PRP VBZ DT NN TO VB IN PRP .
JJ RB VBP .
JJ DT NNS CC NN VBD DT JJ NN , RB IN DT NNP .
JJ PRP VBP NN TO VB PRP$ VB DT RB JJ CD .
JJ VBZ RP IN DT NNS , PRP VBP RB CC PRP VBZ JJ NN IN PRP .
JJ NNP , NNS NN .
JJ JJS NN IN NN NNP NNP
JJ IN PRP$ CD NNS VBP IN DT JJ NN JJ . JJ NN IN DT JJ , JJ CC JJ NN . NN VBZ JJ , JJ NNS . NN VBZ NN JJ , NNP NN NN CC NN NNP , PRP VBZ IN NN PRP VBP VBZ RB . VBP PRP DT . PRP VBD PRP .
JJ DT JJ NN
JJ PRP VBD IN DT NN NN VBG DT NN -LRB- NN CD -RRB- PRP VBD IN DT JJ NN , VBD RB JJ CC RB VBN .
JJ DT NN IN NN IN PRP$ NN VBD VBN IN DT JJ NN NNS PRP VBD IN PRP$ NN IN PRP$ NN .
JJ DT NNS IN PRP$ NN VBD VBN IN DT RB JJ NN IN VBD DT NN NN CC RB DT NN NN .
JJ PRP$ NN VBD VBN IN DT JJ NN NN IN DT NN CC PRP VBP PRP MD RB VB IN DT NN IN PRP VBD RB VB DT JJ NN WRB DT NNS VBD NNS IN JJ NNS .
JJ PRP VBP IN PRP$ NNS CC VBD DT JJ NN , WDT VBZ RB WP PRP VBD .
JJ NNP
JJ CD DT NN VBD RB JJ .
JJ IN PRP$ NN DT NN VBD NN JJ .
JJ NNP CC NN NN RB VBN RB RB .
JJ IN PRP$ NN DT NN VBD : PRP RB JJ WRB RB JJ .
JJ LS RB DT NN NN WDT VBZ RB RB JJ .
JJ NNP POS CC JJ
JJ JJ NN IN DT JJ CC JJ NN , CC RB JJ NNS .
JJ VBD DT NNS IN DT JJ NN IN DT NN , WDT VBZ NN IN DT VBG NNS .
JJ EX VBP JJ NNS CC NNS RB , RB PRP VBD DT NN NN .
JJ DT NN -LRB- NN NNP NNP -RRB- VBZ RB JJ , CC NN NNS TO VB PRP IN DT NN CC DT JJ NN IN DT NN VBP RB JJ .
JJ CC DT NNP NNS VBP RB IN VBG NN .
JJ IN DT NN PRP VBD RB JJ TO VB IN DT NNP , RB RB IN DT NN IN DT NN .
JJ CC , DT NN VBZ RB VBN , CC NNP '' NN VB NN IN NNS .
JJ JJ NN TO VB NNP
JJ DT JJ , DT NN JJ NN , CC IN DT NN PRP VBP '' NN VBP JJR .
JJ VBN IN DT NN NN DT JJ NN NN , CC RB IN CD IN DT NNS , IN DT NN VBZ RB CD NNS .
JJ DT NN IN DT NN VBZ RB DT JJS RB .
JJ DT NN MD VB IN DT NN .
JJ DT NN IN VBD PDT DT NN IN NN , IN DT NN IN PRP VBD DT NNS CC PRP VBP '' NN VBP DT JJ NN .
JJ DT JJ NN TO VB IN DT NN CC VB DT NN , CC IN PRP VBP TO VB RBR , EX VBP RB JJR NNS .
JJ JJS NN IN NNP
JJ RB VBZ CD IN DT JJS NN PRP RB VBP .
JJ JJ CD NNS DT NN PRP VBP TO VB NNP , PRP VBP JJ IN PRP MD VB DT JJ NN IN NNP NNP .
JJ RB IN NNP , NNP NN VBZ NN .
JJ PRP$ NN IN NNP
JJ NNS : NFP NNP NNP NNS NN NNS VBD VBN RP IN NNS NN NNS , RB JJ , CC MD VB VBN VBN IN EX VBP IN JJS CD NNS IN NNS .
JJ WP VBD TO VB NNP NNPS VBD JJ IN DT NN NNS CC RB VBD DT `` DT NN POS NNS , PRP VBD RB JJ CC JJ IN NN NNS IN NN NNS .
JJ IN EX VBZ DT NN RP VBG IN EX VBP DT NFP NN NNS PRP MD RB VB DT JJ NN IN WRB PRP VBD CC DT JJ NN DT NN VBD RP IN PRP VBD NNS VBG , RB NNP NNPS .
JJ IN NNP NN VBZ RB VBN IN DT JJ NNS WDT VBP JJ NFP JJ , RB JJR IN PRP JJ NNP NNS .
JJ JJ NN
JJ VBP VBN IN NNP IN DT JJ NN .
JJ VBZ TO VB NN JJ , NN VBZ RB JJ CC JJ , JJ NN IN DT JJ NN , CC NNS IN DT NN IN NNP
JJ JJ NN IN NN .
JJ VBD DT JJ NN NN IN PRP$ NN .
JJ CD NN NN IN NNP NNP , VBD IN DT NNP NN NN NN , VBD IN DT NN , IN CD NNS PRP VBD RB IN NN .
JJ RB RB CC JJ NN NNS , RB VBD PRP TO VB DT NN IN NNP , IN JJ NNS TO VB IN NN .
JJ NNS IN NN NNS CC JJ NN IN RB , CC RB DT IN DT NN NNP VBZ IN DT VBG NN .
JJ NNP VBD JJ , JJ NN IN CD , JJ NN CC NNS , NNP NN , NN NNP , JJ NN , CC PRP VBD RB RB IN NN .
JJ DT JJ NN TO VB IN JJ NNS .
JJ NNP CC NN : NNP VBP JJ NNS , RBS VBG CC NNP : JJ VBG PRP$ NN CC IN NN IN PRP$ NNS RB CC IN NNS , IN VBG JJ .
JJ NNP VBD JJ .
JJ DT MD VB PRP$ JJ NN IN DT JJ NN RB IN DT NN .
JJ NNP CC NN : NNP
JJ NNP NNP
JJ DT JJ NN NN IN DT NN
JJ DT JJ NN NN , JJR IN DT NN IN NNP , IN JJ NNP NN CC CD IN DT JJS NNS -LRB- JJ NFP JJ NN -RRB- PRP RB VBD , JJ IN DT NN NN CC DT JJ NN NN .
JJ EX VBP JJ NNS TO VB -LRB- NN NNS , NN NNS FW -RRB- .
JJ PRP$ NNS VBD RB JJ IN DT NN -LRB- EX VBP CD -RRB- CC DT NN WDT VBZ PRP IN NN NN IN DT NN CC NN RB .
JJ DT NNS VBZ RB JJ , EX VBD JJ NNS -LRB- NN NN , NN , JJ NN , NN -RRB- CC DT NN VBD IN DT JJ NN .
JJ PRP RB VBP PRP .
JJ RB JJ NN , RB JJ NN IN NN
JJ NN RB JJ CC JJ RB JJ NN , RB JJ CC JJ .
JJ PRP MD VB DT NN DT IN NN IN IN NN SYM NN NN IN NNP .
JJ RB JJ NN NNS .
JJ NNP CC JJ
JJ DT VBZ JJ NN NN IN NNP NNP CC NNP -LRB- NNP NNP NNP JJ VBG -RRB- .
JJ NNP VBZ RB JJ CC JJ WDT VBD PRP$ VB JJ .
JJ DT NN PRP VBZ JJ NN .
JJ IN PRP VBD JJ CC JJ IN NNS PRP VBD RB VBN .
JJ PRP VBD PRP MD VB JJ NN CC IN NN PRP VBD RB JJ .
JJ RB PRP MD VB JJ NN IN CD NN , IN DT NN PRP MD VB JJ .
JJ RB PRP VBZ JJ NN NN IN JJ NNS .
JJ CC EX VBZ JJ NN IN DT NN RB .
JJ DT JJ NN IN NNP
JJ DT NN VBZ CD IN DT JJS IN NN .
JJ EX VBP DT NNS IN PRP$ NN .
JJ EX VBP DT NN IN NNS CC NNS IN DT NN IN NN .
JJ DT NNS NN NN .
JJ JJ NN
JJ DT NN VBZ DT JJ NN , RB IN DT NN IN DT NNP IN NNP CC IN VBG NN IN JJ JJ NNS .
JJ IN CD NNS VBG NN VBD NN NNS CC NN NNS .
JJ PRP VBD JJ CC JJ NN NFP IN CC VB NFP RP NNS .
JJ DT NN NNS VBD RB JJ , JJ CC VBD RB JJ , IN JJ NN CC VBG NNS .
JJ NNP VBZ JJ CC JJ NN NNS VBD VBN , VBG NNS CC NNS IN DT JJ NN .
JJ PRP VBD DT NN NFP NN NNS VBN CC JJ NN IN NN .
JJ RB PRP MD VB RB IN DT NN , JJ NN IN NNP .
JJ NNP IN NNP RB IN NN NN
JJ DT NN VBZ RB JJ IN NNP NN -LRB- CD NN -RRB- RB PRP VBD JJ TO VB , JJ NN CC DT NN VBD JJ , NN VBZ JJ CC JJ , RB RB JJ CC PRP VBZ JJ IN CD NN NN , PRP VBD PRP$ NN IN DT NN CC PRP VBP PRP IN NNS WP VBP TO VB NNP IN PRP VBZ RB JJ IN DT NN NN
JJ NNP NFP JJ NN , NN CC NN
JJ IN NNP , DT NN VBZ JJ NN .
JJ PRP VBD VBN IN DT JJ NN IN DT NN .
JJ JJ NN VBZ RB RB VBN CC RB JJ .
JJ PRP$ RB RB JJ IN DT NN -LRB- NNP NNP NN -RRB- CC NNS .
JJ PRP VBP JJ PRP VBD DT NNP CD .
JJ CC PRP$ JJ RB .
JJ JJ JJ NN
JJ UH VBD IN NN NN CC RB JJ -LRB- JJ NN TO VB IN NNP -RRB- .
JJ EX VBZ DT JJ NN IN DT NN CC NN VBD JJ CC JJ , RB RB IN RB JJ .
JJ NNP VBD JJ , NN IN DT JJ NN CC JJ NN IN NN .
JJ DT RB JJ DT JJ NN
JJ PRP VBD RB VB DT JJR NNS RB RB WRB PRP VBD IN DT NN .
JJ IN PRP VBD IN DT NN NN NN VBN .
JJ DT NN VBD RB JJ CC JJ .
JJ DT NN NN VBD JJ NN .
JJ PRP RB VBP DT NN .
JJ NNP SYM NNP
JJ IN NFP VBN
JJ VBD TO VB DT JJ NN IN CD NNS IN CD NNS JJ NN
JJ NNP NN VBZ RB JJ NN NN , CC RBR VBG CC VBZ . JJ NN
JJ NNS VBP RB IN IN NN .
JJ NNS VBP JJ , RB WRB NN VBZ VBG DT NN , PRP MD VB DT NN VBG RP IN DT JJ NN NFP DT JJ VBG NN .
JJ RB NN
JJ NNP RB JJ , NN RB RB , VBN NNS IN NN .
JJ RB JJ
JJ NNP VBZ RB VB NNP RB RB .
JJ DT IN DT , PRP MD RB VB RB RB
JJ DT NN VBZ RB JJ CC RB VBN IN VBG NN .
JJ NNP VBN IN NNP , RB IN DT NN
JJ PRP VBP RB IN NN NNS CC PRP VBP WP VBP .
JJ NNP IN DT NN , PRP VBP RB VB IN DT JJ NN , WDT DT JJ NNS IN DT NN VBZ .
JJ IN DT NN PRP VBD VBN IN DT NN IN NNS , CC WRB VBG RB , PRP VBD VB IN DT NN VBD JJ CC VBD DT NN WDT VBD DT JJ NN IN JJ NNS .
JJ VBP VB PRP$ NN , PRP VBD DT JJ NN DT NN .
JJ DT NN NFP RP VBD VBN , CD JJ NNS VBD PDT DT NN TO VB RP CC DT JJ NN IN NN VBD VBN IN DT NN TO VB RP DT NN NN IN DT JJ NNS .
JJ JJ NN NN JJ IN NNP NNP NNP
JJ DT IN DT NN VBD JJ .
JJ CC IN PRP VBD DT JJ NN IN DT NN , DT NNS VBD VBG .
JJ PDT PRP$ NNS VBP TO VB .
JJ JJ .
JJ WRB PRP VBD DT IN , PRP VBD '' NN VB DT .
JJ JJS NN TO VB IN DT RB NN IN NNP
JJ RB JJ NN VBN IN DT NN IN NNP RB IN NNP NNP NNP CC NNP NN .
JJ PRP MD RB VB NNS IN DT NN NNS IN RB .
JJ NNP , NNP NNP , NNP NNP CC NN NNP VBP JJR IN CD NNS NN .
JJ JJ NN EX VBP JJ NNS , NNS , NNS .
JJ DT JJS NN IN DT NN VBZ NN IN DT NN VBN IN NN RB IN DT NN .
JJ IN PRP VBP TO VB JJ NNS VB DT NN WDT VBZ RB IN DT NN IN NN .
JJ NNS IN DT NN IN JJ NN VBP RB JJ .
JJ NN NNS VBP VBN IN JJ NNP NNS , EX VBZ NN , JJ NN , NNP CC NN .
JJ JJ NN .
JJ PRP$ NN VBD RB JJ .
JJ PRP VBD DT NN IN NNP NNP CC VBD PRP .
JJ PRP VBD DT NN IN NN NN CC DT NN VBD RB VBG .
JJ DT NN VBD JJ , DT NN VBD RB JJ CC JJ , PRP VBD RB JJ IN RB NN VBD RB RB TO VB PRP NN CC NN .
JJ DT NN IN DT NN VBD RB JJ RB RB CC PRP MD VB RB RB IN DT JJ NNS RB .
JJ VB DT NN NN NN CC DT JJ NN IN JJ NN CC NNS , PRP VBZ RB JJ .
JJ JJ NN
JJ DT NN IN DT NN VBD JJ , DT NN IN DT NN
JJ NN VBZ JJ
JJ JJ IN NN , IN DT NN CC NN .
JJ DT NN RB JJ
JJ DT NN RB JJ CC NN NN VBP RB VBN
JJ DT NN IN NNS CC NNS
JJ NN NN VBZ JJ IN DT NN IN NNP , RB IN PRP VBZ VBN IN JJ NN , WRB PDT DT JJS NNS VBP VBN IN DT NN .
JJ PRP VBD RB JJ IN NNP IN NNP , CC DT JJ NN IN DT NN VBD JJ NN NFP NN , WDT VBD RB VBG .
JJ RB NN VBZ RB DT NN POS JJS NN , DT NN VBD RB JJ .
JJ WP PRP VBD VBD DT NN IN DT NN , JJ NN IN DT JJ NNS , JJ NN IN DT NN IN NNS -LRB- JJ , NNP , NNP , NNP CC RB RB -RRB- .
JJ DT NN VBD RB RB VBG CC JJ , CC VBD RB , IN PRP VBD IN .
JJ NNP NNP NNP NNP CC NNP NNP
JJ DT NN VBD JJ DT NN MD `` NN VB NN IN PRP .
JJ PRP VBP JJ CC JJ .
JJ DT NN VBD JJ CC JJ . DT NN VBZ JJ CC JJ .
JJ DT NNS VBP RB JJ CC PRP VBZ DT DT JJ NN .
JJ MD RB VB RB RB .
JJ NNP IN NN
JJ NNS VBP JJ , CC MD VB VBN IN NNS CC IN NN IN NNS
JJ DT NN IN NN NNS , CC RB RB JJ IN NN VBZ VBN IN NN IN NN RB IN NN IN DT NN CC NN NN : NN NNS VBP TO VB JJ NNS CC RB RB RB VBG NN IN DT NN -LRB- RB RB JJ IN DT NN PRP -RRB-
JJ NN NNS VBP VBN IN NNP NNS NFP -LRB- RB CD NNS SYM NN NFP -RRB- CC NNP NFP NN NN RB VBD IN NNP NNS -LRB- RB IN PRP VBP RB JJ NFP -RRB-
JJ JJ JJ NN NFP NN IN NN NN
JJ DT NN PRP VBZ JJ .
JJ RB JJ CC JJ NNS .
JJ DT NNS VBP RB VBN RP IN DT JJ NNS .
JJ PRP$ RB DT NN NN NN NN CC IN NN .
JJ DT NNS VBP RB JJ CC RB DT NN MD VB RB IN DT JJ NNS .
JJ WRB PRP$ DT JJ JJ NN .
JJ NNP RB NNP NNP CD NNS IN NNP NNP
JJ DT NN VBZ IN DT NN IN NNP .
JJ DT NN RB VBZ RB WP PRP VBP IN NNP .
JJ RB , DT NNP NN VBZ JJR IN CD NNS RB VBG IN DT NN .
JJ IN RB PRP VBD RB CD NNS IN NN NNP .
JJ DT NN NNS VBP JJ IN JJ NNS .
JJ MD VB JJ IN JJ NNS .
JJ DT NNS VBP RB JJ CC DT NN EX VBP RB JJ CC VBP JJ NNP .
JJ PDT DT JJ NN , NN VBD JJ
JJ DT NN NNS VBD JJ CC DT NNS VBD JJ , RB JJ , DT NN VBD PDT DT NN .
JJ PRP VBP JJ CC PRP VBD IN PRP$ NNS -LRB- CD -RRB- CC DT NNS VBD IN CD IN CD
JJ RB CD IN DT JJS NNS IN DT NN
JJ DT VBD CD IN DT JJ JJ JJ NNS IN DT NN IN DT CD POS , CC RB PRP VBZ RB VBG TO VB PRP$ NN .
JJ DT NNS VBP NN JJ RB PRP VBP IN WP PRP VBP IN .
JJ PRP VBD RB IN DT VBN NN CC MD RB RB VB RB IN PRP VBD TO VB .
JJ WRB VBD JJ NN VB .
JJ NNS VBP RB JJ , RB DT NN . RB VB IN DT JJ NN WRB PRP VBZ RBR JJ CC DT NN VBZ JJR . NN NN VBZ RB JJ CC RB RB VBN . JJ NN RB JJ , RB NN NNS CC NN TO VB VBN NN IN JJ NN RB IN NNP . NN IN DT JJ NN IN DT NNS VBG IN DT NN IN DT NN MD VB JJ PRP VBP . DT JJ JJ NN PRP VBD IN PRP$ NN VBD DT NNS RB VBG TO VB DT IN SYM RB NN IN DT NN .
JJ JJ NN NN VBZ DT JJ NN .
JJ JJ IN DT JJ NN NN
JJ JJ JJ NN .
JJ NNP IN DT NN NN .
JJ VBN RB IN DT JJ NN CC RB IN DT JJ NNS , RB RB JJ IN JJ NN .
JJ RB RB DT JJ NN , RB NN CC JJ .
JJ NNP VBD JJ NFP NFP RBR CC RBR DT JJ PRP MD VB IN DT NN NN .
JJ NNP VBZ JJ .
JJ NNP NFP NN VBZ IN NN CC RB JJ .
JJ NNP VBZ RB JJ CC DT NN MD VB JJ .
JJ RB DT JJS NN NFP NFP DT NN IN DT NN RB RB , RB JJ NN .
JJ DT NN VBZ RB JJ IN IN DT .
JJ CC DT VBZ RB DT JJ NN IN PRP VBP IN DT NN NN .
JJ IN DT NN NN , PRP MD VB VBN NN JJ .
JJ RB JJ
JJ PRP VBD DT JJ NN IN JJ NNS NFP RB NNP NNP NFP PRP VBP PRP : NFP -RRB- PRP VBD RB JJ NN IN DT NN .
JJ PRP RB MD VB DT NN IN NN CC PRP MD VB IN DT NNP . NN NFP DT VBZ RB DT NN .
JJ VBP PRP IN DT JJ NN NFP PRP MD VB RB IN JJ .
JJ JJ IN NN CC NN
JJ RB RB IN CD NN RB MD RB VB IN JJR NNS CC JJ VBN NNS CC JJ JJ IN DT NN IN JJR NNS .
JJ PRP VBD DT JJ NN NN RB VBD `` JJ '' IN DT NN CC RB JJ VBN IN JJ NNS PRP VBD VBN IN NNP .
JJ VBD PRP VBN DT JJ NN PRP MD VB VBN VBN IN DT NN JJ DT JJ CD NNS IN DT JJ JJ NN .
JJ NNP NNP , IN DT NN IN DT NN
JJ JJ NN , NN VBD JJ .
JJ NNP VBD VBN VBG NNP . PRP VBD DT JJ NN NN .
JJ PRP VBD JJ , JJ CC DT JJ NN .
JJ JJ NN , VBG RP IN DT NN NN CC NN .
JJ NNP IN DT NN .
JJ -LRB- PRP VBD NNS CC VBD PRP .
JJ -RRB- NN VBD JJ .
JJ JJ RB , NN IN JJ NN .
JJ IN DT NN VBD RB IN NN .
JJ DT JJ NN IN RB NN NN VBG CC VBG .
JJ PRP MD RB VB IN DT JJ NNS JJ , CC TO VB PRP DT CD NN NN VBD JJ .
JJ DT RB JJ NN IN DT JJ NN
JJ DT RB JJ NN IN DT JJ NN : PRP VBD PRP$ JJ NN IN NNP CC PRP MD VB TO VB RB IN PRP$ NN .
JJ DT NN VBD RB JJ CC JJ .
JJ RB CD NN VBG PRP VBD RB JJ CC JJ IN RB NN .
JJ NN VBP IN NNP
JJ PRP VBD IN DT NN IN CD NNS IN DT NN .
JJ IN PRP VBP VBG IN DT JJ NN IN DT NN IN NNP CC VBP RB VB DT JJ NNS , PRP VBZ JJ VBG .
JJ RB , EX VBZ DT NN TO VB NN , DT NN IN DT NN .
JJ IN DT JJ NN DT JJ NN IN DT NN VBZ PRP$ NN IN DT JJ NN IN NNP IN DT VBG NN IN NNP , NNP NNP FW . PRP MD VB DT NN RB IN DT JJ NN IN DT NN .
JJ PRP VBP VBG RB
JJ WP MD PRP VB PRP VBP VBN IN DT NN IN DT JJ CD , DT NN PRP VBZ VBN CC DT NN VBP DT JJ NN VBZ JJ WRB RB PRP `` NN NN CC IN CD NN DT NN WDT VBZ NN NN PRP VBP '' NN NN , PRP VBP JJ NNS VB IN DT NN IN PRP IN NNS IN DT NNS IN CD CC CD CC VBP DT VBN PRP , DT NN VBP DT JJ NN CC VBP RB RB CC VB DT NN DT NN NN TO VB , PRP VBP DT VBZ NN PRP VBP VBG RB
JJ NN JJ
JJ IN PRP NNS CC VB NN VBD JJ .
JJ RB JJ IN DT NN .
JJ JJ NN CC NN .
JJ DT NN , RB NNP NNP DT JJ DT NNP . DT NN NN VBZ DT JJ NN , CC PRP RB VBP DT NN . DT NN IN NN VBZ JJ CC EX VBP RB DT JJ NNS TO VB . RB RB IN DT NNS IN IN NN RB .
JJ NNP NNP NNP
JJ RB JJ NN IN DT NN .
JJ PRP VBD RB RB IN CD NNS , CC MD VB VBN TO VB RBR .
JJ DT NNS CC DT NN IN DT NN VBD RB JJ .
JJ RB DT NN IN DT NN VBZ RB JJ CC JJ .
JJ JJ NNS IN JJ NN CC JJ NN
JJ PRP VBD RB RB .
JJ NNP VBD RB JJ , NN IN DT NN JJ , PRP VBD DT NN NNS .
JJ NNP , NNP , NNP , NNP , NNP : RB JJ NN .
JJ VBP PRP
JJ NNP CC NNP IN NNP NNP
JJ VB DT NN .
JJ DT IN DT NN VBD RB JJ .
JJ PRP MD '' VB RB VB IN NN .
JJ NN VBD JJ CC PRP MD VB TO VB DT NN RB .
JJ DT NN VBZ RB JJ CC RB JJ TO VB , IN DT IN PRP PRP VBZ DT RB JJ TO VB , CC PRP VBZ JJ .
JJ PRP VBP DT VBZ PRP$ JJ JJ NN TO VB IN NN , NN VBZ JJ .
JJ NNP NNP
JJ IN DT NN CC NN TO VB NNP CD IN NNP . IN DT NN VBZ JJ NFP JJ NN MD VB JJ IN PRP$ NN .
JJ DT VBZ RB VBN IN DT NN NN , IN DT NN NN CC RB MD VB JJ .
JJ NNP CC JJ .
JJ IN DT NN VBD IN NN IN PRP$ NN , PRP VBD JJ CC JJ .
JJ PRP VBP VBG RB TO VB RB IN NNP IN DT NN VBZ VBN VBG IN NNP NNP NN IN DT JJ NN
JJ NNP NN CC NN
JJ PRP VBD DT JJS NN PRP '' NNP RB VBD .
JJ NN VBD JJ , DT NN IN DT NN , DT NN VBD JJ NFP VBG NNS RB IN PRP .
JJ PRP VBD DT RBS JJ NN RB , VBG NN PDT DT NN . : -RRB-
NNP VBN IN DT NN .
JJ IN PRP VBP VBG RB , IN NN NN , DT NN VBZ JJ IN PRP VBZ JJ IN DT NN NN CC JJ IN DT NN NN .
JJ RB , PRP MD VB RB RB .
JJ PRP VBZ DT RB JJ NN , DT NN VBZ RB JJ CC EX VBZ RB DT JJ NN WDT PRP MD RB VB IN DT NN .
JJ DT NN VBZ JJ , RB RB JJ NN CC NN NNS RB .
JJ EX VBP JJ NNS IN DT NN CC PRP VBP RB JJ .
JJ DT NN IN DT NN CC DT NN IN DT NN .
JJ CC PRP VBP IN PRP VBP RB IN DT NN IN DT NN IN NN , JJ TO VB .
JJ NNP IN JJ NN
JJ DT NN VBZ VBG IN DT JJ NN IN NNP CC DT JJ NNS IN NN VBZ RB RB .
JJ RB JJ EX VBP NNS IN JJ JJ NNS IN NN IN DT NN CC PRP MD RB VB JJ NN NNS , JJ NNS IN NNS CC NN , FW . JJ NNS RB RB . RB DT JJ NN NN IN NN CC NNS CC IN DT NN PRP MD VB NNS WRB PRP MD VB RP CC VB PRP$ NNS CC VB RP IN DT NN .
JJ EX VBZ DT NN IN JJ NN TO VB CC IN JJ IN JJ JJ JJ VBG RB PRP VBP DT NN IN JJ NNP NNP NN .
JJ JJ `` NNP NN ''
JJ PRP VBD DT NN IN NNP .
JJ PRP$ NN NN `` NNP NNP '' WDT DT NN MD RB VB .
JJ IN CD NNS IN NN NFP DT VBZ DT NN .
JJ VBP RB VB RB .
JJ JJ NN CC JJ NN
JJ DT VBD PRP$ JJ NN IN NNP CC RB IN DT NN .
JJ PRP VBD RB VBN IN PRP$ NN NN VBD VBN DT NN IN PRP$ NN CC DT NN NN VBD PRP IN PRP RB .
JJ DT NN VBD JJ CC MD RB VB VBN RBR JJ CC JJ .
JJ RB JJ NNS CC NNS IN DT NNPS VBN RP CC MD RBS RB VB IN DT NN IN DT NN IN MD RB VB NN .
JJ DT NN , NN IN , CC DT NN TO VB RB IN DT IN CD CC RB JJ NN NNS IN DT NN VBD DT NN .
JJ RB JJ DT NN CC RB VBD PRP$ NN , RB VBN IN PDT DT NN PRP VBD .
JJ JJ NN
JJ PRP VBD DT NN RB IN DT NNP VBP NNP WDT VBZ VBN RB IN NNP NNP NNP POS NN VBP DT NNS IN DT JJ NN IN NNP .
JJ CC NNP IN DT NN NN NNP NNP
JJ NFP DT NN
JJ NFP DT NNS VBP '' NN VBP DT NNP
JJ NFP PRP VBD IN CD NN IN DT NN -LRB- CD NN -RRB- DT NNS VBD PRP NNP '' NN VBP DT NN , CC PRP MD VB PRP RB , RB PRP VBD RB DT CD NNP CC VBD PRP IN DT NN .
JJ NFP NNP POS NN VBP DT NN
JJ NFP NNS RB JJ , JJ NNS
JJ NFP NNS JJ , NNP VBG IN NN NN
JJ NFP NNP NN '' JJ WRB PRP VBD DT NN , JJ NN NN IN NNS RB WRB IN NN .
JJ NFP JJ NN IN NN
JJ NFP NNP IN DT NN
JJ JJ NN IN NN CC JJ NN IN NNP
JJ DT NN VBD JJ TO VB , VBD RB NFP VBN NN CC DT VBD PRP$ JJ NN TO VB PRP IN PRP$ NN RB IN DT NN IN NNP .
JJ PRP$ NN IN NNP NNP VBD JJ CC PRP$ NN VBD JJ IN JJ NN CC NN .
JJ DT NN IN DT NN NNS VBD RB JJ CC EX VBD JJR NN IN NN CC NN IN PRP VBD VBN .
JJ IN PRP , DT JJ NN IN JJ NNS VBD JJ .
JJ RB PRP VBP RB JJ JJ CC DT NN VBD RB JJ CC JJ .
JJ JJ CC JJ NN TO VB .
JJ PRP VBD PRP$ JJ NN IN DT JJ NN CC PRP VBD PRP VB IN PRP VBD IN NN .
JJ DT NN CC NN PRP VBD DT JJ NN VBD JJ .
JJ DT NN VBD PRP VB RB JJ IN DT NN PRP VBD RP NFP IN PRP$ NN .
JJ VBP PRP .
JJ NN PRP VBP MD VB VBN
JJ PRP VBD DT RB JJ NN IN NNP NNP IN CD NNS .
JJ DT NN PRP VBP : NNS IN NNP VBP RB VBN TO VB NN IN JJ NN IN DT JJ NN MD VB JJR NN , IN NN NN NN MD VB RB JJ .
JJ VBZ JJS NN IN NNP , NNP NNP .
JJ JJ CC JJ NNS , JJ NN , JJ NN IN PRP$ NN IN DT NN VBZ DT VBZ DT JJ , JJ NN TO VB IN CC PRP MD VB TO VB CC VB NN TO VB PRP$ NNS NNP NNP .
JJ PRP VBP PRP MD VB RB DT VBZ IN JJ .
JJ VB RP VBG IN NNP JJ NN .
JJ JJ NN
JJ PRP VBD IN RB CD NN IN DT NN CC PRP$ JJ NN VBD TO VB DT NN VBG IN NNP .
JJ DT NN VBZ VBN RB RB IN DT NN NN CC PRP VBZ RB DT JJ NNS IN DT JJ NN .
JJ RB DT NN VBZ RB JJ .
JJ EX VBD NN NNS JJ IN NN IN DT NN .
JJ WRB VBG IN CC IN DT NN VBD RB JJ .
JJ PRP$ NN VBD NN CC JJ CC DT NN VBD JJ RB RB .
JJ IN PRP VBP '' NN VBP NN PRP MD '' SYM VB DT NN .
JJ IN NN DT NN VBZ DT JJ NN IN JJ NNS SYM NN NNS .
JJ JJ JJ NN NFP JJ , JJ CC JJ
JJ NNP NNP VBZ RB VBN IN NNP IN NNP .
JJ PRP VBZ DT JJ NN WDT PRP MD RB VB IN PDT DT NNS RB .
JJ DT NN VBD RB JJ RB IN DT NN NNS .
JJ RB , DT NNS VBD RB DT NN RB WDT VBD PRP JJ TO VB IN DT NN .
JJ IN DT NN DT NN VBD DT JJ NN IN JJ NNS CC JJ NNS .
JJ DT NN VBD JJ CC VBD NN PRP VBZ CC RB NN JJ .
JJ DT NNS VBP JJ IN JJR NNS .
JJ RB , NN VBZ JJ IN PRP VBZ NNP .
JJ IN JJ NNS , PRP MD VB NN IN NN VBD DT JJ JJ .
JJ IN IN NNS IN DT NNP NNP NNP
JJ PRP VBD RB IN DT NN IN CD NNS IN DT JJ NN NN .
JJ DT NN VBZ JJ , RB DT JJ NNS VBG IN DT NN NN SYM NN IN NN IN NNS -LRB- VBG DT NN -RRB- , NNS CC NNS .
JJ DT NN VBD JJ NN NN CC VBD JJ NN IN DT NN RB VBZ CD NN NN CC DT NNS VBD JJ .
JJ NNS IN DT NN VBP JJ -LRB- EX VBZ RB JJ NN , CC DT VBG NN VBZ JJ IN DT NN NN IN NNS , NNS CC NNS -RRB- .
JJ DT JJ NN , CC WRB VBG IN JJ , JJ NN IN DT JJ NN , RB DT VBZ PRP$ NN .
JJ NNP , RB JJ NN NN
JJ DT VBZ PRP$ JJ NN NFP VBG VBN DT NNS RB CC NNP '' NN VBD JJ NN IN IN DT NN .
JJ EX VBZ DT NN IN DT NN , RB , EX VBZ JJ NN WDT VBZ CC VBZ DT NN IN DT NN CC JJ NNS .
JJ RB , PRP VBP DT NN RB IN CD NN CC CD NN .
JJ IN PRP , DT NN VBZ JJR IN DT NN RB .
JJ NNP NN IN NN CC NN
JJ NN NNS MD VB RB VBN IN DT NN , NN NNS CC NN VBP VBN VBN IN DT NN -LRB- NNP NNP .
JJ -RRB- IN PRP$ JJ NN , PRP VBP VBN DT NN IN JJ NNS RB PRP '' NN VBD RB : -RRB- .
JJ NNP VBZ JJ NN , JJ NN NN CC JJ NN IN PRP$ NN WRB PRP VBD VBG IN DT NN .
JJ NN CC NNS IN DT JJS NN .
JJ PRP MD RB VB RB .
JJ :
JJ RBS IN NN
