


26;30;Standard;15;21;Positive;0;0
9;10;Standard;7;8;Positive;0;0
1;1;Strong;4;15;Positive;0;0
5;5;Strong;3;4;Positive;1;1
0;0;Standard;1;2;Negative;0;0|0;0;Standard;5;7;Negative;0;0
0;0;Standard;5;9;Negative;0;0
4;4;Standard;1;3;Negative;0;0|6;7;Standard;1;3;Negative;0;0
1;2;Standard;3;4;Positive;0;0|1;2;Standard;7;7;Negative;0;0|1;2;Standard;6;6;Negative;0;0
4;4;Standard;6;6;Positive;0;0|27;28;Standard;34;34;Negative;21;23|27;28;Standard;25;25;Negative;21;23|27;28;Standard;29;30;Negative;21;23|8;8;Standard;10;10;Positive;0;0|14;14;Standard;15;18;Negative;12;12
10;11;Standard;13;14;Positive;0;0|1;1;Strong;7;8;Positive;0;0


3;3;Standard;5;10;Negative;0;0
0;0;Standard;1;4;Positive;0;0
15;16;Standard;14;14;Positive;0;0|2;2;Strong;1;1;Positive;0;0|10;12;Standard;7;9;Positive;0;0
0;0;Standard;1;5;Positive;0;0|10;11;Standard;7;9;Positive;0;0
1;3;Strong;5;5;Positive;0;0|1;3;Standard;8;12;Negative;0;0
4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
6;6;Strong;5;5;Positive;0;0|3;3;Standard;1;2;Positive;0;0

10;11;Strong;13;15;Positive;9;9
0;0;Standard;1;10;Positive;0;0|0;0;Standard;15;19;Positive;0;0
1;1;Strong;9;9;Positive;0;0|29;32;Strong;34;34;Positive;0;0
1;1;Standard;5;6;Positive;0;0|1;1;Standard;3;3;Positive;0;0
1;2;Standard;4;14;Positive;0;0
5;5;Strong;3;4;Positive;0;0

6;6;Standard;5;5;Positive;13;13|3;3;Standard;1;1;Positive;0;0|3;3;Standard;2;2;Positive;0;0
6;6;Standard;1;2;Positive;0;0|6;6;Standard;3;3;Positive;0;0|6;6;Standard;5;5;Negative;0;0

1;1;Strong;2;3;Negative;0;0
3;3;Standard;2;2;Positive;0;0|3;3;Strong;5;7;Negative;0;0
1;4;Standard;6;8;Negative;0;0
3;3;Standard;11;12;Negative;0;0|4;4;Standard;11;12;Negative;0;0|1;1;Standard;11;12;Negative;0;0|2;2;Standard;11;12;Negative;0;0
3;4;Standard;5;5;Negative;1;1
1;1;Strong;6;6;Positive;0;0


2;2;Standard;1;1;Positive;0;0
9;9;Standard;5;8;Positive;0;0
7;8;Strong;10;10;Positive;0;0|18;19;Strong;22;28;Positive;0;0|12;13;Standard;15;15;Positive;0;0|1;2;Strong;4;5;Positive;0;0
2;2;Standard;1;1;Positive;0;0|18;18;Standard;17;17;Positive;0;0
7;7;Standard;6;6;Positive;0;0|4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Negative;0;0
1;2;Standard;4;8;Positive;0;0
1;2;Standard;5;8;Negative;0;0
1;1;Standard;3;3;Negative;0;0|8;8;Standard;5;5;Negative;0;0|6;6;Standard;5;5;Negative;0;0|0;0;Strong;27;28;Negative;0;0|0;0;Standard;25;25;Negative;0;0|0;0;Standard;30;30;Negative;0;0
16;18;Standard;20;20;Negative;0;0|16;18;Standard;22;22;Negative;0;0
14;15;Standard;11;13;Negative;10;10|3;4;Standard;6;6;Positive;0;0
2;2;Standard;1;1;Negative;0;0
10;10;Standard;9;9;Positive;0;0|6;6;Standard;4;4;Positive;0;0|12;13;Standard;14;17;Positive;0;0|3;3;Standard;1;2;Positive;0;0
3;5;Standard;1;2;Negative;0;0

5;7;Strong;1;3;Positive;0;0
3;4;Strong;2;2;Positive;0;0
8;8;Strong;7;7;Positive;0;0
6;7;Strong;5;5;Positive;1;1
0;0;Strong;4;6;Positive;1;1|14;15;Standard;9;9;Positive;8;8|10;12;Standard;9;9;Positive;8;8
9;14;Standard;2;5;Positive;1;1|6;7;Standard;2;5;Positive;1;1

5;5;Strong;7;9;Positive;0;0

2;2;Standard;1;1;Positive;0;0
3;3;Standard;2;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0|1;2;Standard;8;9;Positive;0;0
5;5;Standard;1;2;Positive;0;0|5;5;Standard;4;4;Negative;0;0
1;2;Standard;4;4;Positive;0;0
1;4;Standard;6;6;Positive;0;0

1;2;Strong;4;4;Positive;0;0
1;1;Strong;6;10;Positive;0;0|1;1;Strong;3;4;Positive;0;0

8;9;Standard;2;7;Negative;0;0|17;18;Standard;20;22;Negative;0;0|12;15;Standard;20;22;Negative;0;0
1;7;Standard;11;11;Negative;0;0|1;7;Standard;9;9;Negative;0;0|18;19;Standard;21;23;Negative;0;0|13;14;Standard;16;16;Negative;0;0
1;1;Standard;2;3;Positive;0;0
8;8;Standard;4;4;Positive;0;0|8;8;Standard;6;6;Positive;0;0|8;8;Standard;7;7;Positive;0;0
1;2;Strong;4;5;Positive;0;0

2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;8;Negative;0;0
7;7;Standard;16;18;Positive;0;0|7;7;Strong;5;6;Positive;0;0|7;7;Standard;8;14;Positive;0;0
1;1;Standard;3;7;Positive;0;0
2;4;Standard;6;6;Negative;0;0|11;12;Standard;9;10;Negative;0;0|34;34;Standard;32;32;Positive;0;0
6;6;Standard;4;5;Negative;0;0|2;2;Standard;1;1;Negative;0;0
0;0;Standard;36;40;Negative;35;35|19;20;Strong;22;23;Positive;0;0

6;6;Strong;4;5;Positive;0;0

1;4;Strong;6;7;Positive;0;0
23;23;Standard;25;26;Positive;0;0|15;16;Standard;25;26;Positive;0;0|18;18;Standard;25;26;Positive;0;0|20;21;Standard;25;26;Positive;0;0|13;13;Standard;25;26;Positive;0;0|11;11;Standard;25;26;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;1;Standard;8;14;Positive;0;0|1;1;Strong;3;4;Positive;0;0|1;1;Standard;6;6;Positive;0;0

1;2;Standard;3;8;Positive;0;0|27;36;Standard;26;26;Positive;0;0
9;9;Strong;7;8;Positive;0;0|3;5;Strong;1;2;Positive;0;0
19;19;Standard;17;17;Positive;0;0|19;19;Standard;18;18;Positive;0;0|1;1;Standard;12;15;Positive;0;0|1;1;Standard;9;10;Positive;0;0|1;1;Standard;3;7;Positive;0;0

22;24;Strong;31;32;Positive;0;0|2;3;Standard;8;14;Positive;0;0
20;23;Standard;25;29;Negative;0;0|20;23;Standard;8;17;Negative;0;0
7;8;Strong;15;18;Positive;0;0|4;4;Standard;1;3;Negative;0;0
0;0;Strong;1;3;Positive;0;0
0;0;Strong;2;2;Positive;1;1
10;13;Standard;9;9;Positive;0;0|26;27;Strong;29;30;Positive;0;0|21;24;Standard;20;20;Positive;0;0|3;3;Standard;2;2;Positive;0;0
1;2;Strong;6;8;Positive;0;0|4;4;Strong;6;8;Positive;0;0
6;11;Strong;3;4;Positive;1;1
8;9;Strong;11;11;Positive;0;0|1;2;Standard;6;6;Positive;0;0
5;7;Standard;4;4;Positive;0;0
6;9;Standard;2;5;Positive;1;1

1;1;Strong;3;5;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0|14;14;Strong;16;17;Positive;0;0|14;14;Standard;13;13;Positive;0;0

5;7;Standard;2;2;Positive;1;1|40;41;Standard;43;49;Negative;0;0|20;22;Standard;23;24;Positive;0;0|31;31;Standard;35;38;Negative;33;33|15;16;Strong;17;18;Positive;13;13|11;11;Standard;8;8;Negative;0;0

2;4;Standard;1;1;Positive;0;0
10;10;Standard;7;7;Positive;0;0|10;10;Standard;9;9;Positive;0;0|10;10;Standard;11;13;Positive;0;0|3;5;Strong;1;2;Positive;0;0
5;5;Strong;1;1;Positive;0;0|2;3;Strong;1;1;Positive;0;0
5;5;Strong;1;2;Positive;0;0|3;3;Strong;1;2;Positive;0;0
1;2;Strong;4;4;Positive;0;0|1;2;Standard;6;10;Positive;0;0|1;2;Standard;15;18;Positive;0;0
17;18;Standard;20;21;Negative;0;0|1;1;Standard;6;13;Negative;0;0|1;1;Standard;3;4;Positive;0;0
1;1;Standard;5;6;Negative;0;0|1;1;Standard;3;3;Positive;0;0
6;6;Standard;1;2;Positive;0;0|6;6;Standard;4;5;Negative;0;0
11;13;Standard;22;23;Negative;8;8|11;13;Standard;20;21;Negative;8;8|11;13;Standard;9;10;Negative;8;8
7;8;Standard;10;11;Negative;0;0|1;3;Standard;5;5;Negative;0;0
4;4;Standard;6;7;Negative;0;0|15;17;Standard;19;21;Negative;0;0|15;17;Standard;25;29;Negative;0;0
0;0;Strong;1;5;Negative;0;0

48;49;Strong;51;52;Positive;0;0|36;36;Standard;32;32;Positive;31;31|36;36;Standard;34;34;Positive;31;31|36;36;Standard;35;35;Positive;31;31|45;46;Standard;44;44;Positive;0;0|66;67;Standard;69;71;Positive;0;0|11;18;Standard;8;8;Positive;7;7|11;18;Standard;10;10;Positive;7;7|24;24;Standard;23;23;Positive;20;20|24;24;Standard;21;21;Positive;20;20|73;75;Standard;80;81;Positive;0;0|77;77;Standard;80;81;Positive;0;0|56;65;Standard;53;55;Positive;0;0


4;5;Standard;7;9;Negative;0;0|0;0;Standard;1;1;Positive;0;0
14;14;Standard;27;28;Negative;0;0|14;14;Standard;1;5;Positive;0;0|14;14;Standard;23;25;Negative;0;0|14;14;Standard;19;22;Negative;0;0
1;6;Standard;10;10;Negative;0;0|1;6;Standard;8;8;Negative;0;0
4;8;Standard;1;2;Positive;0;0
1;4;Standard;8;11;Positive;0;0|1;4;Strong;6;6;Positive;0;0
1;2;Strong;8;13;Negative;0;0|1;2;Standard;4;6;Positive;0;0
0;0;Strong;1;2;Positive;0;0|4;4;Strong;3;3;Positive;0;0
0;0;Strong;1;4;Positive;0;0
23;23;Standard;20;22;Positive;0;0|6;7;Standard;9;10;Positive;0;0|0;0;Strong;16;17;Positive;0;0|0;0;Standard;19;19;Positive;0;0|15;15;Standard;13;13;Positive;0;0|15;15;Standard;14;14;Positive;0;0|28;28;Strong;27;27;Positive;0;0|1;2;Standard;4;4;Positive;0;0
2;2;Strong;1;1;Positive;0;0|4;4;Strong;1;1;Positive;0;0
4;4;Strong;1;2;Positive;0;0


9;11;Strong;8;8;Positive;0;0
6;6;Strong;8;8;Positive;0;0|1;2;Strong;3;4;Positive;0;0


2;2;Strong;1;1;Positive;0;0
5;6;Strong;3;4;Positive;0;0
0;0;Strong;1;4;Positive;0;0|10;10;Standard;6;9;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;1;Standard;3;3;Positive;0;0|5;8;Strong;10;11;Positive;0;0
3;6;Standard;2;2;Negative;0;0
1;2;Standard;4;4;Positive;0;0
6;8;Standard;5;5;Positive;0;0|2;3;Strong;1;1;Positive;0;0
5;8;Standard;10;17;Negative;0;0
1;2;Strong;5;8;Positive;0;0|1;2;Strong;3;3;Positive;0;0|18;18;Strong;19;24;Negative;0;0|12;12;Standard;10;11;Negative;0;0
11;11;Standard;13;15;Negative;0;0|9;9;Standard;7;8;Negative;0;0|1;3;Strong;4;5;Negative;0;0|24;26;Standard;21;22;Negative;0;0
0;0;Standard;1;2;Positive;0;0
6;7;Standard;9;10;Positive;0;0|3;3;Strong;1;2;Positive;0;0
15;15;Strong;14;14;Positive;0;0|8;9;Standard;10;12;Positive;0;0|20;20;Strong;18;19;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;1;Standard;3;9;Positive;0;0
3;3;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0







5;6;Standard;2;4;Negative;1;1
2;2;Standard;4;5;Negative;6;6
0;0;Strong;1;2;Negative;0;0
0;0;Standard;1;1;Negative;0;0|0;0;Standard;3;3;Negative;0;0

10;10;Strong;9;9;Negative;0;0|27;28;Standard;26;26;Negative;0;0|12;12;Strong;14;14;Negative;0;0|4;4;Standard;5;7;Negative;0;0|4;4;Standard;3;3;Negative;0;0


3;7;Standard;2;2;Positive;1;1|16;16;Strong;14;15;Positive;10;10
9;11;Standard;8;8;Positive;7;7|59;59;Standard;47;47;Positive;0;0|54;54;Standard;47;47;Positive;0;0|56;57;Standard;47;47;Positive;0;0|49;50;Standard;47;47;Positive;0;0|52;52;Standard;47;47;Positive;0;0|14;15;Standard;13;13;Positive;0;0|14;15;Standard;16;16;Positive;0;0|27;27;Strong;26;26;Positive;0;0|32;34;Standard;31;31;Positive;0;0
2;9;Strong;1;1;Positive;0;0|15;16;Standard;17;17;Positive;0;0|12;13;Standard;11;11;Positive;0;0
1;7;Strong;9;9;Positive;0;0


5;5;Standard;3;4;Positive;1;1
2;3;Standard;1;1;Positive;0;0|2;3;Standard;4;6;Positive;0;0
9;9;Standard;14;21;Positive;0;0|9;9;Standard;11;11;Negative;0;0|7;7;Standard;5;6;Positive;0;0|7;7;Strong;3;4;Positive;0;0

1;1;Strong;3;4;Positive;0;0|18;22;Standard;24;26;Positive;0;0|29;29;Strong;31;31;Positive;0;0
5;6;Standard;8;8;Positive;0;0|3;3;Standard;8;8;Positive;0;0|1;1;Standard;8;8;Positive;0;0
1;1;Standard;15;15;Positive;0;0|1;1;Standard;3;10;Negative;0;0|1;1;Standard;13;13;Positive;0;0
12;12;Strong;11;11;Positive;0;0
2;4;Standard;1;1;Positive;0;0

10;10;Standard;12;14;Positive;0;0
6;6;Standard;7;10;Positive;0;0|1;1;Standard;7;10;Positive;0;0|3;4;Standard;7;10;Positive;0;0
10;11;Standard;15;17;Positive;0;0|1;2;Standard;4;7;Negative;0;0



1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0|1;1;Standard;7;7;Positive;0;0
7;8;Standard;10;10;Positive;0;0
0;0;Standard;1;5;Positive;0;0
4;4;Strong;1;3;Positive;6;6
7;7;Strong;3;6;Positive;0;0
5;7;Standard;4;4;Positive;1;1
5;5;Standard;4;4;Positive;0;0|14;14;Strong;12;13;Positive;0;0|8;8;Strong;7;7;Positive;0;0
4;4;Standard;6;8;Negative;0;0
1;1;Standard;3;7;Positive;0;0
1;2;Standard;4;4;Positive;0;0|11;11;Standard;13;15;Negative;7;7
1;1;Standard;3;4;Negative;0;0|7;11;Strong;18;19;Positive;0;0
6;7;Standard;4;5;Positive;0;0

3;5;Strong;2;2;Positive;1;1
14;15;Standard;10;11;Positive;0;0|12;12;Standard;10;11;Positive;0;0|1;1;Standard;2;4;Negative;0;0|6;6;Standard;8;8;Positive;0;0
1;2;Strong;4;5;Positive;0;0
0;0;Standard;1;4;Positive;0;0





11;11;Standard;10;10;Positive;0;0|1;2;Standard;3;5;Negative;0;0|1;2;Standard;6;6;Positive;0;0|1;2;Standard;7;7;Positive;0;0
1;1;Standard;3;4;Negative;0;0|1;1;Standard;6;7;Negative;0;0|9;11;Standard;12;15;Negative;0;0
17;18;Standard;16;16;Positive;0;0|10;10;Standard;9;9;Positive;0;0|10;10;Standard;8;8;Positive;0;0|21;22;Standard;20;20;Positive;0;0
8;9;Standard;14;17;Negative;0;0|1;1;Standard;3;6;Positive;0;0
12;12;Standard;11;11;Negative;0;0|12;12;Standard;4;9;Negative;0;0
0;0;Standard;1;3;Positive;0;0|0;0;Standard;5;7;Positive;0;0
2;2;Strong;1;1;Positive;0;0
2;2;Strong;1;1;Positive;0;0|2;2;Standard;3;10;Positive;0;0
2;2;Standard;8;9;Negative;0;0
8;15;Standard;7;7;Positive;0;0|17;24;Standard;7;7;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;7;7;Positive;0;0
15;15;Strong;16;17;Positive;0;0|9;10;Strong;12;13;Positive;0;0|1;2;Strong;5;6;Negative;0;0

0;0;Strong;1;5;Positive;0;0
0;0;Standard;1;7;Positive;0;0
13;15;Strong;10;10;Positive;0;0|13;15;Standard;18;23;Positive;0;0|1;3;Standard;5;6;Positive;0;0
23;23;Standard;20;22;Positive;0;0|12;12;Standard;10;10;Positive;0;0|12;12;Standard;11;11;Positive;0;0|16;18;Standard;14;14;Positive;0;0|16;18;Standard;15;15;Positive;0;0|1;2;Standard;4;8;Positive;0;0
11;11;Strong;9;10;Positive;0;0|17;17;Strong;16;16;Positive;13;13|17;17;Standard;24;30;Positive;13;13|17;17;Standard;18;22;Positive;13;13

3;3;Standard;1;2;Positive;0;0

7;7;Standard;9;20;Positive;0;0|3;5;Standard;2;2;Positive;1;1
4;4;Standard;1;3;Negative;0;0|20;20;Standard;19;19;Negative;0;0|12;13;Strong;8;11;Negative;0;0
14;14;Standard;13;13;Positive;12;12|6;7;Standard;1;1;Negative;2;2
2;5;Strong;1;1;Positive;0;0
25;26;Standard;28;34;Positive;0;0|17;19;Standard;15;15;Positive;0;0|21;21;Standard;23;23;Positive;0;0
3;3;Standard;1;1;Negative;0;0
1;2;Standard;4;5;Positive;0;0
2;2;Standard;3;8;Positive;0;0|2;2;Strong;1;1;Positive;0;0|13;15;Standard;11;12;Positive;10;10
1;2;Standard;4;5;Positive;0;0|7;8;Standard;11;15;Positive;0;0

56;58;Strong;60;60;Negative;0;0|5;5;Strong;4;4;Positive;0;0|25;25;Standard;27;27;Positive;0;0|18;20;Standard;21;22;Negative;0;0|11;15;Standard;17;17;Negative;0;0|74;77;Strong;79;80;Negative;0;0|2;2;Strong;1;1;Positive;0;0|7;7;Standard;8;10;Negative;0;0
0;0;Standard;2;4;Positive;1;1|0;0;Standard;6;8;Positive;1;1
3;3;Strong;1;2;Negative;0;0
11;12;Standard;27;34;Negative;0;0
19;19;Standard;14;15;Positive;0;0|44;45;Strong;47;49;Negative;0;0|38;38;Standard;41;41;Positive;0;0|38;38;Standard;39;39;Positive;0;0|51;51;Standard;62;66;Negative;0;0|51;51;Standard;53;55;Negative;0;0|1;3;Standard;6;6;Positive;0;0|1;3;Standard;8;12;Positive;0;0
46;46;Standard;43;45;Negative;42;42|52;53;Standard;50;51;Negative;48;48
2;2;Strong;1;1;Positive;0;0
1;2;Strong;3;5;Positive;0;0
1;1;Strong;3;4;Positive;0;0|1;1;Standard;6;8;Positive;0;0|27;27;Strong;26;26;Positive;0;0|0;0;Standard;32;37;Positive;31;31|10;10;Standard;15;15;Positive;0;0|10;10;Strong;12;13;Positive;0;0
0;0;Standard;1;4;Positive;0;0
12;13;Strong;15;17;Positive;0;0|1;2;Standard;4;7;Negative;0;0

10;11;Standard;13;18;Positive;0;0

10;12;Standard;8;9;Positive;0;0|1;2;Standard;4;5;Negative;0;0
1;1;Standard;3;4;Negative;0;0|1;1;Standard;6;8;Negative;0;0
2;3;Standard;1;1;Positive;0;0|2;3;Standard;7;8;Negative;0;0

17;17;Standard;19;23;Negative;0;0|3;4;Standard;5;9;Negative;0;0
3;3;Standard;2;2;Positive;0;0|16;16;Standard;15;15;Positive;0;0
5;5;Standard;1;1;Positive;0;0|5;5;Standard;3;4;Negative;0;0



12;13;Standard;15;18;Negative;0;0|4;5;Standard;8;10;Negative;0;0

13;13;Standard;15;16;Negative;0;0
21;21;Standard;17;18;Negative;0;0|1;3;Standard;6;12;Negative;0;0

3;3;Standard;1;1;Positive;0;0|3;3;Standard;4;14;Positive;0;0|3;3;Standard;2;2;Positive;0;0
1;2;Standard;4;5;Negative;0;0|7;8;Standard;9;11;Negative;0;0
10;12;Standard;9;9;Negative;0;0|5;5;Standard;1;1;Negative;0;0|2;3;Standard;1;1;Negative;0;0|0;0;Standard;28;34;Negative;0;0|16;17;Standard;14;14;Negative;0;0
2;2;Standard;1;1;Negative;0;0|5;8;Standard;4;4;Negative;0;0

1;2;Standard;4;5;Negative;0;0

5;6;Standard;13;14;Negative;0;0|5;6;Standard;16;17;Positive;0;0|5;6;Standard;18;18;Positive;0;0
2;2;Strong;1;1;Positive;0;0|5;5;Strong;4;4;Positive;0;0|8;8;Standard;7;7;Negative;0;0
14;14;Standard;13;13;Negative;0;0|11;11;Standard;10;10;Negative;0;0|1;1;Strong;2;2;Positive;0;0|0;0;Standard;7;8;Negative;0;0|4;5;Standard;3;3;Negative;0;0|25;25;Standard;20;22;Negative;0;0
12;12;Strong;11;11;Positive;0;0|15;15;Standard;16;19;Positive;0;0
0;0;Strong;1;3;Negative;0;0
1;2;Standard;12;17;Negative;0;0|1;2;Strong;4;11;Negative;0;0
1;2;Standard;4;4;Negative;0;0|6;8;Standard;9;12;Negative;0;0

14;14;Standard;17;24;Positive;0;0|5;6;Standard;2;3;Positive;0;0
9;10;Standard;4;7;Negative;0;0|12;14;Standard;4;7;Negative;0;0
5;5;Strong;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
15;15;Standard;17;17;Positive;0;0|24;25;Strong;27;33;Positive;0;0|21;23;Standard;19;20;Positive;0;0|13;13;Standard;12;12;Positive;0;0|36;37;Standard;35;35;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;9;Positive;0;0
0;0;Strong;1;2;Positive;0;0

0;0;Strong;3;7;Positive;1;1
5;5;Standard;2;4;Positive;1;1
0;0;Strong;1;6;Negative;0;0
12;13;Standard;15;26;Negative;0;0|10;10;Standard;9;9;Negative;1;1|10;10;Strong;3;4;Negative;1;1|28;29;Standard;31;38;Negative;0;0

7;8;Standard;6;6;Positive;0;0|7;8;Standard;3;3;Positive;0;0|7;8;Standard;1;1;Positive;0;0|7;8;Standard;9;14;Positive;0;0
11;11;Standard;8;8;Positive;0;0|11;11;Standard;10;10;Positive;0;0|19;19;Standard;16;16;Positive;0;0|17;17;Standard;16;16;Positive;0;0|21;21;Standard;16;16;Positive;0;0|14;14;Standard;13;13;Positive;0;0|3;3;Standard;1;2;Positive;0;0


3;3;Standard;1;1;Positive;0;0
1;2;Standard;3;6;Positive;0;0
3;5;Standard;2;2;Positive;0;0

8;9;Strong;11;12;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;2;Standard;4;4;Positive;0;0|7;8;Standard;11;12;Negative;0;0
1;2;Standard;4;7;Negative;0;0|12;12;Standard;19;19;Positive;0;0|12;12;Standard;17;17;Positive;0;0|12;12;Standard;9;11;Negative;0;0
2;2;Strong;1;1;Positive;0;0
2;2;Standard;1;1;Positive;0;0
2;2;Standard;1;1;Positive;0;0
2;2;Strong;1;1;Positive;0;0
2;2;Standard;1;1;Positive;0;0
0;0;Standard;1;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0

0;0;Standard;1;3;Positive;0;0
0;0;Standard;1;2;Positive;0;0


20;20;Standard;11;11;Positive;0;0|22;25;Standard;11;11;Positive;0;0|16;16;Standard;11;11;Positive;0;0|18;18;Standard;11;11;Positive;0;0|13;14;Standard;11;11;Positive;0;0|1;3;Standard;5;9;Positive;0;0
0;0;Standard;26;28;Positive;0;0|13;16;Standard;11;12;Negative;0;0|1;1;Standard;4;9;Negative;0;0

1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0|1;2;Standard;9;9;Positive;0;0
8;8;Standard;6;7;Positive;0;0|8;8;Strong;10;11;Positive;0;0|13;13;Standard;15;15;Positive;0;0
4;4;Standard;3;3;Positive;0;0|4;4;Standard;1;1;Positive;0;0
1;2;Strong;4;5;Positive;0;0
6;6;Standard;5;5;Positive;1;1
2;4;Standard;1;1;Positive;0;0
6;6;Standard;7;15;Positive;0;0|6;6;Standard;5;5;Positive;0;0

35;35;Standard;36;36;Positive;0;0|13;14;Standard;11;12;Positive;0;0|18;18;Standard;11;12;Positive;0;0|25;28;Standard;11;12;Positive;0;0|1;2;Standard;3;8;Negative;0;0
4;10;Standard;3;3;Positive;0;0
9;9;Standard;15;17;Positive;0;0|9;9;Standard;13;13;Positive;0;0|9;9;Standard;11;11;Negative;0;0|1;1;Standard;7;7;Positive;0;0
6;11;Standard;13;14;Positive;0;0|20;21;Standard;16;17;Positive;0;0|20;21;Standard;19;19;Positive;0;0
2;2;Strong;1;1;Positive;0;0
26;27;Strong;34;36;Positive;0;0|12;13;Strong;17;17;Positive;0;0|19;20;Standard;24;24;Positive;0;0|19;20;Standard;22;22;Positive;0;0

1;2;Strong;4;5;Positive;0;0
2;3;Standard;4;6;Positive;0;0

9;9;Standard;8;8;Positive;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0|6;6;Standard;5;5;Positive;0;0
58;60;Standard;53;54;Negative;0;0|48;52;Standard;53;54;Negative;0;0|6;6;Standard;7;10;Negative;11;11|41;43;Standard;38;40;Negative;0;0|21;21;Standard;17;19;Negative;16;16|66;72;Standard;75;76;Negative;0;0
24;24;Standard;23;23;Negative;0;0|4;4;Standard;3;3;Negative;0;0|16;16;Standard;17;21;Negative;0;0

2;2;Strong;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0|8;8;Strong;7;7;Positive;0;0


8;8;Strong;4;5;Positive;11;11|8;8;Standard;7;7;Positive;11;11|8;8;Standard;10;10;Positive;11;11
1;2;Standard;4;4;Negative;0;0|1;2;Standard;6;6;Positive;0;0
1;1;Standard;3;4;Positive;0;0
1;2;Strong;8;9;Positive;0;0|1;2;Standard;4;5;Positive;0;0
3;3;Standard;2;2;Positive;1;1|5;6;Standard;2;2;Positive;1;1|13;13;Strong;14;14;Positive;0;0
13;14;Strong;16;17;Positive;0;0
3;3;Standard;1;2;Positive;0;0
1;4;Standard;6;13;Positive;0;0
13;13;Standard;12;12;Positive;0;0|6;7;Strong;5;5;Positive;4;4
2;2;Standard;1;1;Positive;0;0
7;7;Strong;5;6;Positive;0;0|2;2;Standard;1;1;Positive;0;0
6;9;Strong;3;4;Positive;0;0|16;17;Standard;13;14;Positive;0;0
10;11;Standard;12;16;Negative;0;0|1;2;Standard;4;8;Negative;0;0
2;3;Strong;1;1;Positive;0;0
13;13;Strong;8;9;Positive;0;0|13;13;Standard;10;12;Positive;0;0
1;2;Standard;7;10;Positive;0;0|4;5;Standard;7;10;Positive;0;0
1;2;Strong;8;9;Positive;0;0|6;6;Strong;8;9;Positive;0;0|4;4;Strong;8;9;Positive;0;0|1;2;Standard;11;11;Positive;0;0|6;6;Standard;11;11;Positive;0;0|4;4;Standard;11;11;Positive;0;0
14;15;Strong;19;19;Positive;0;0|1;2;Standard;7;12;Positive;0;0
6;7;Standard;9;9;Positive;0;0|11;11;Standard;12;16;Positive;0;0|1;2;Standard;4;4;Positive;0;0
14;15;Standard;10;12;Positive;9;9
9;9;Standard;8;8;Negative;0;0|9;9;Strong;1;2;Negative;0;0|9;9;Standard;4;6;Negative;0;0
67;69;Standard;59;62;Negative;0;0|64;65;Standard;59;62;Negative;0;0|25;27;Standard;22;22;Negative;0;0|23;23;Standard;22;22;Negative;0;0|17;17;Standard;16;16;Negative;0;0|19;19;Standard;16;16;Negative;0;0|17;17;Standard;14;14;Negative;0;0|19;19;Standard;14;14;Negative;0;0|12;12;Standard;11;11;Negative;0;0|31;35;Standard;37;37;Negative;0;0|31;35;Standard;39;40;Negative;0;0|45;45;Standard;44;44;Negative;0;0|45;45;Standard;42;42;Negative;0;0|1;1;Strong;3;6;Negative;0;0
1;3;Strong;5;6;Positive;0;0

1;2;Strong;4;11;Positive;0;0
2;3;Standard;1;1;Positive;0;0
1;4;Strong;6;6;Positive;0;0|8;9;Strong;14;14;Positive;0;0
0;0;Strong;2;6;Positive;1;1
8;8;Standard;7;7;Positive;0;0|2;5;Standard;1;1;Positive;0;0
2;5;Standard;1;1;Positive;0;0
1;1;Standard;2;6;Positive;0;0|11;11;Standard;10;10;Positive;0;0|11;11;Strong;7;8;Positive;0;0
4;5;Standard;3;3;Negative;0;0
1;1;Strong;3;3;Positive;0;0
3;3;Standard;1;2;Positive;0;0|5;6;Standard;1;2;Positive;0;0
0;0;Standard;14;14;Negative;0;0|0;0;Standard;12;12;Negative;0;0|4;5;Standard;1;3;Negative;0;0
2;2;Strong;1;1;Positive;0;0|2;2;Standard;3;6;Positive;0;0

1;2;Strong;4;5;Positive;0;0
6;6;Strong;8;9;Positive;0;0|1;1;Standard;4;4;Positive;0;0
1;2;Strong;4;5;Positive;0;0


2;3;Standard;6;10;Positive;0;0|2;3;Strong;20;21;Positive;0;0|2;3;Standard;13;15;Positive;0;0
6;6;Standard;3;3;Positive;0;0|6;6;Standard;5;5;Positive;0;0
5;5;Standard;4;4;Positive;0;0|5;5;Strong;7;9;Positive;0;0
1;1;Standard;3;3;Positive;0;0|8;12;Standard;7;7;Positive;0;0

1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;2;Standard;9;9;Positive;0;0|1;2;Standard;4;6;Negative;0;0
3;3;Strong;1;2;Positive;0;0
6;6;Strong;4;5;Positive;0;0
5;7;Strong;4;4;Positive;0;0
6;8;Standard;1;4;Negative;0;0
4;4;Strong;2;3;Positive;0;0
6;6;Strong;4;5;Positive;0;0
1;2;Strong;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;1;Standard;3;10;Positive;0;0
1;2;Strong;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Standard;3;6;Negative;0;0|1;2;Standard;11;11;Positive;0;0|1;2;Standard;9;9;Positive;0;0
1;2;Standard;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
3;5;Standard;2;2;Positive;0;0
4;4;Standard;3;3;Positive;0;0
0;0;Strong;1;3;Positive;0;0

18;18;Standard;17;17;Positive;0;0|18;18;Standard;19;20;Positive;0;0|24;31;Standard;33;33;Positive;0;0|24;31;Standard;23;23;Positive;0;0|5;5;Strong;4;4;Positive;0;0|15;15;Strong;14;14;Positive;0;0

0;0;Strong;1;2;Positive;0;0

19;23;Standard;12;15;Positive;0;0|1;2;Standard;4;10;Positive;0;0
29;29;Standard;28;28;Negative;27;27|4;4;Strong;6;7;Negative;0;0|13;14;Standard;12;12;Negative;11;11|20;21;Standard;23;25;Negative;0;0
3;4;Strong;6;7;Negative;0;0|13;14;Standard;11;12;Negative;0;0|13;14;Standard;24;24;Negative;0;0|13;14;Standard;21;23;Negative;0;0
6;11;Standard;3;4;Negative;0;0
4;4;Standard;2;2;Positive;0;0|4;4;Strong;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
5;5;Strong;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
1;1;Standard;2;4;Negative;0;0
0;0;Standard;1;3;Negative;0;0
5;5;Standard;1;4;Negative;0;0
12;13;Standard;8;10;Positive;7;7
6;8;Standard;5;5;Positive;0;0|3;3;Standard;1;2;Positive;0;0

1;1;Standard;4;7;Positive;0;0|12;13;Standard;19;20;Negative;22;22|12;13;Standard;15;16;Positive;22;22
29;29;Standard;30;32;Negative;0;0|1;1;Standard;3;4;Positive;0;0
0;0;Standard;4;5;Positive;0;0
1;2;Strong;4;5;Positive;0;0|8;10;Strong;4;5;Positive;0;0
1;1;Standard;3;4;Positive;0;0|8;8;Strong;6;7;Positive;0;0
3;4;Standard;1;2;Positive;0;0|6;6;Strong;9;10;Positive;0;0
1;1;Standard;4;4;Positive;0;0

1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
12;15;Standard;7;9;Negative;0;0|1;2;Standard;4;5;Negative;0;0




3;5;Standard;1;1;Positive;0;0
8;8;Strong;7;7;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;2;Strong;4;8;Positive;0;0|11;11;Standard;13;13;Positive;0;0|21;21;Strong;16;17;Positive;0;0|21;21;Standard;20;20;Positive;0;0
4;5;Strong;3;3;Positive;1;1
3;3;Standard;2;2;Positive;0;0
14;15;Strong;17;17;Positive;0;0
0;0;Standard;12;12;Positive;0;0|5;5;Strong;4;4;Positive;0;0|0;0;Standard;10;10;Positive;0;0|8;8;Standard;7;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0
3;3;Standard;7;7;Positive;0;0|3;3;Standard;10;10;Positive;0;0|3;3;Standard;8;8;Positive;0;0|3;3;Standard;2;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0

5;5;Strong;3;4;Positive;0;0|11;12;Standard;7;9;Positive;0;0|11;12;Standard;13;16;Negative;0;0
4;4;Standard;6;7;Negative;0;0
4;5;Standard;1;3;Positive;0;0

1;1;Strong;4;4;Positive;0;0|3;3;Strong;4;4;Positive;0;0
1;1;Standard;8;9;Negative;0;0|1;1;Standard;6;6;Negative;0;0|28;28;Standard;25;27;Negative;0;0
2;2;Standard;4;4;Positive;0;0
7;9;Standard;6;6;Negative;1;1|7;9;Standard;2;4;Positive;1;1

16;16;Strong;18;20;Positive;0;0|27;29;Standard;31;35;Positive;0;0|22;23;Strong;24;25;Positive;0;0|5;6;Standard;1;3;Positive;0;0|8;8;Strong;10;10;Positive;0;0|12;13;Standard;15;15;Positive;0;0
4;4;Standard;3;3;Negative;0;0|2;2;Standard;1;1;Negative;0;0
11;11;Standard;10;10;Negative;0;0|13;14;Standard;17;17;Negative;0;0|1;1;Standard;2;8;Positive;0;0
23;23;Standard;24;29;Negative;0;0|31;31;Standard;33;35;Negative;0;0|16;16;Standard;18;21;Negative;0;0|12;12;Standard;14;14;Negative;0;0|43;43;Strong;50;50;Negative;0;0|43;43;Standard;44;48;Negative;0;0|43;43;Standard;54;56;Negative;0;0
1;2;Standard;6;12;Negative;0;0|1;2;Standard;4;4;Negative;0;0|53;53;Standard;54;61;Negative;0;0

5;5;Strong;4;4;Positive;0;0|18;19;Standard;21;24;Positive;0;0
17;17;Standard;9;10;Positive;0;0|15;15;Standard;9;10;Positive;0;0|12;13;Standard;9;10;Positive;0;0|5;8;Standard;9;10;Positive;0;0
4;5;Standard;9;11;Positive;0;0
7;8;Standard;5;6;Negative;0;0|10;10;Standard;12;12;Negative;0;0
7;7;Strong;5;6;Positive;0;0|2;2;Standard;1;1;Positive;0;0

1;2;Standard;17;19;Negative;0;0|1;2;Standard;7;10;Negative;0;0|1;2;Standard;4;5;Negative;0;0
0;0;Strong;2;3;Positive;0;0
9;11;Standard;12;14;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0|22;22;Standard;23;25;Positive;0;0|22;22;Standard;21;21;Positive;0;0
1;2;Strong;4;5;Positive;0;0|7;8;Strong;9;10;Positive;0;0
9;9;Strong;11;12;Positive;0;0
0;0;Standard;11;18;Positive;0;0|0;0;Standard;1;8;Positive;0;0
2;2;Standard;1;1;Positive;0;0|5;5;Strong;4;4;Positive;0;0
4;4;Standard;3;3;Positive;0;0|4;4;Standard;1;1;Positive;0;0
6;7;Standard;8;9;Negative;0;0
4;4;Standard;3;3;Positive;11;11|4;4;Standard;12;16;Positive;11;11
1;1;Strong;3;4;Positive;0;0|6;6;Strong;8;8;Positive;0;0
0;0;Strong;12;13;Positive;10;10
4;5;Strong;2;3;Positive;1;1
1;1;Standard;2;6;Negative;0;0
1;1;Strong;3;7;Negative;0;0

11;15;Standard;10;10;Positive;0;0|1;2;Standard;8;8;Positive;0;0|1;2;Strong;4;5;Negative;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Strong;3;4;Positive;0;0
1;3;Standard;16;18;Positive;0;0|1;3;Standard;9;14;Positive;0;0|1;3;Standard;7;7;Negative;0;0|1;3;Standard;5;5;Negative;0;0
8;9;Standard;1;6;Negative;0;0|8;9;Standard;11;12;Negative;0;0|8;9;Standard;14;16;Negative;0;0
1;2;Strong;4;9;Positive;0;0


3;6;Standard;1;2;Positive;0;0
1;1;Strong;3;4;Positive;0;0|6;6;Strong;8;8;Positive;0;0|10;10;Strong;13;14;Positive;0;0



9;9;Standard;7;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0
5;7;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
2;2;Standard;1;1;Negative;0;0
2;2;Standard;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0
1;2;Standard;3;4;Negative;0;0|11;16;Standard;10;10;Positive;0;0
2;3;Standard;4;6;Positive;0;0
2;2;Standard;5;8;Negative;0;0|2;2;Strong;1;1;Positive;0;0
12;12;Standard;11;11;Positive;0;0|9;9;Strong;7;8;Positive;0;0
1;2;Strong;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0

5;9;Standard;15;16;Positive;0;0|5;9;Strong;18;19;Positive;0;0






7;7;Standard;6;6;Positive;23;23|7;7;Standard;24;26;Positive;23;23
0;0;Standard;1;3;Positive;0;0
3;4;Standard;5;12;Positive;1;1
9;11;Strong;17;17;Positive;0;0|13;14;Strong;17;17;Positive;0;0|4;6;Standard;2;2;Positive;1;1
3;3;Strong;1;2;Negative;0;0
16;16;Standard;13;15;Negative;12;12
7;8;Standard;5;6;Negative;0;0


5;6;Strong;8;9;Negative;0;0|1;2;Strong;8;9;Negative;0;0
0;0;Standard;1;5;Positive;0;0
10;11;Strong;9;9;Positive;1;1|10;11;Standard;2;5;Positive;1;1|10;11;Standard;13;15;Positive;1;1
1;3;Standard;5;13;Positive;0;0|15;16;Standard;17;21;Positive;0;0
5;7;Standard;16;18;Positive;0;0|9;9;Standard;16;18;Positive;0;0|5;7;Standard;10;14;Negative;0;0|9;9;Standard;10;14;Negative;0;0|1;1;Standard;3;3;Positive;0;0
34;34;Strong;35;36;Positive;0;0|44;44;Standard;38;43;Negative;0;0|1;1;Standard;6;9;Positive;0;0|1;1;Standard;2;4;Negative;0;0|31;33;Standard;28;29;Positive;0;0
8;8;Standard;7;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0
4;4;Standard;3;3;Positive;0;0|4;4;Standard;1;1;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0
3;4;Standard;1;2;Positive;0;0
1;1;Strong;3;4;Positive;0;0
2;2;Standard;1;1;Positive;0;0|4;4;Standard;1;1;Positive;0;0
2;3;Standard;5;5;Positive;0;0
1;1;Standard;2;6;Positive;0;0|1;1;Standard;8;8;Positive;0;0
2;5;Strong;1;1;Positive;0;0


12;13;Standard;11;11;Positive;0;0|4;5;Standard;7;7;Positive;0;0
1;1;Standard;3;3;Positive;0;0
1;2;Standard;4;4;Positive;0;0
1;2;Standard;9;10;Negative;0;0|1;2;Standard;4;4;Positive;0;0
1;1;Standard;7;8;Negative;0;0
0;0;Standard;3;4;Positive;0;0
14;14;Standard;15;16;Negative;0;0
6;6;Standard;5;5;Positive;0;0
2;2;Strong;1;1;Positive;0;0|4;4;Strong;1;1;Positive;0;0
2;2;Strong;1;1;Positive;0;0
0;0;Standard;1;5;Positive;0;0
2;3;Strong;1;1;Positive;0;0|6;8;Standard;5;5;Positive;0;0
2;3;Standard;1;1;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Strong;4;5;Positive;0;0|6;6;Standard;10;11;Positive;0;0|6;6;Strong;7;8;Positive;0;0
1;2;Strong;3;3;Positive;0;0|6;7;Strong;5;5;Positive;0;0

0;0;Standard;1;1;Negative;0;0
11;11;Strong;16;17;Negative;14;14|11;11;Strong;10;10;Positive;14;14
13;20;Standard;9;10;Negative;3;3
1;1;Standard;4;6;Negative;14;14|1;1;Standard;15;20;Negative;14;14
11;14;Standard;8;8;Negative;0;0|23;32;Standard;19;20;Negative;18;18
0;0;Standard;4;5;Negative;0;0

58;59;Standard;54;56;Positive;0;0|49;50;Standard;52;52;Negative;0;0|33;33;Strong;31;32;Negative;0;0|33;33;Standard;34;35;Negative;0;0|15;16;Standard;18;20;Negative;0;0|21;21;Standard;23;23;Positive;0;0|46;47;Standard;45;45;Negative;0;0
1;1;Strong;3;3;Positive;0;0
1;2;Standard;7;9;Negative;0;0|1;2;Strong;4;5;Positive;0;0
10;11;Strong;8;9;Negative;0;0|10;11;Strong;1;3;Negative;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;3;7;Positive;0;0
2;6;Standard;1;1;Positive;0;0|2;6;Standard;7;11;Positive;0;0
2;5;Standard;9;19;Positive;0;0|2;5;Standard;1;1;Positive;0;0
1;2;Standard;4;8;Negative;0;0
5;7;Strong;9;9;Positive;0;0|1;3;Strong;9;9;Positive;0;0
4;8;Standard;1;3;Negative;0;0
1;2;Standard;4;8;Positive;0;0
1;1;Standard;3;3;Positive;0;0
4;4;Standard;1;2;Positive;0;0|4;4;Standard;3;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0

8;8;Standard;7;7;Positive;0;0
7;9;Standard;6;6;Positive;0;0|4;4;Standard;6;6;Positive;0;0
27;28;Standard;37;37;Positive;0;0|27;28;Standard;29;33;Negative;0;0|1;1;Standard;2;2;Positive;0;0|10;11;Standard;15;15;Negative;0;0|10;11;Standard;17;17;Positive;0;0|21;21;Standard;20;20;Positive;0;0|23;23;Standard;20;20;Positive;0;0|26;26;Standard;20;20;Positive;0;0|6;8;Standard;4;4;Positive;0;0
1;3;Standard;5;5;Negative;0;0|1;3;Standard;7;10;Positive;0;0
4;5;Strong;7;8;Positive;0;0|4;5;Standard;10;10;Positive;0;0
4;7;Standard;1;3;Negative;0;0|9;9;Standard;11;11;Positive;0;0|15;15;Standard;14;14;Positive;0;0
1;2;Standard;4;13;Negative;0;0|1;2;Standard;15;17;Negative;0;0

5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
16;20;Standard;21;23;Negative;0;0|25;26;Standard;28;32;Positive;0;0|1;2;Standard;10;14;Negative;0;0|1;2;Standard;5;9;Positive;0;0
2;4;Standard;6;9;Positive;0;0
1;4;Standard;11;18;Positive;0;0|1;4;Strong;10;10;Positive;0;0
17;17;Standard;20;22;Negative;0;0|17;17;Standard;15;16;Negative;0;0|5;7;Standard;2;4;Negative;1;1
2;4;Standard;1;1;Negative;0;0|6;7;Standard;1;1;Negative;0;0
15;18;Standard;14;14;Positive;0;0

1;2;Standard;12;16;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;27;31;Positive;0;0|1;2;Standard;6;7;Positive;0;0|1;2;Standard;9;10;Positive;0;0


31;33;Standard;25;25;Positive;0;0|29;29;Standard;25;25;Positive;0;0|27;27;Standard;25;25;Positive;0;0

25;26;Strong;11;11;Negative;0;0|25;26;Standard;22;24;Negative;0;0|25;26;Standard;13;15;Negative;0;0|32;37;Strong;39;40;Negative;0;0
1;2;Standard;6;7;Negative;0;0
10;12;Standard;14;17;Negative;0;0|26;27;Standard;29;29;Negative;0;0|1;1;Standard;3;4;Negative;0;0|1;1;Standard;8;8;Positive;0;0
3;3;Standard;1;1;Positive;0;0|3;3;Standard;2;2;Positive;0;0
2;5;Strong;1;1;Positive;0;0
1;1;Standard;3;4;Negative;0;0
5;5;Strong;7;7;Positive;0;0
1;1;Strong;3;3;Positive;0;0
2;3;Standard;1;1;Positive;0;0
1;2;Standard;3;5;Negative;0;0|1;2;Standard;14;14;Positive;0;0|1;2;Standard;11;12;Negative;0;0
1;1;Strong;2;6;Negative;0;0


19;21;Standard;23;24;Negative;0;0|17;18;Standard;23;24;Negative;0;0|1;2;Standard;6;13;Negative;0;0
22;23;Standard;7;13;Negative;0;0|25;25;Standard;7;13;Negative;0;0|22;23;Standard;20;21;Negative;0;0|25;25;Standard;20;21;Negative;0;0
3;8;Strong;1;2;Negative;0;0
5;6;Standard;2;4;Negative;1;1
5;5;Strong;1;2;Negative;0;0|3;3;Strong;1;2;Negative;0;0
3;3;Strong;1;2;Negative;0;0|10;10;Standard;12;17;Negative;0;0|10;10;Strong;8;9;Negative;0;0
2;2;Standard;1;1;Negative;0;0
2;9;Strong;11;12;Negative;0;0
5;5;Standard;4;4;Negative;0;0|2;2;Standard;1;1;Positive;0;0
6;10;Standard;4;4;Positive;0;0
2;3;Standard;5;15;Negative;0;0|29;29;Standard;25;27;Negative;24;24|17;18;Standard;20;22;Negative;0;0
4;4;Standard;1;3;Negative;0;0
3;3;Standard;2;2;Positive;0;0|9;9;Strong;8;8;Positive;0;0|9;9;Standard;6;6;Positive;0;0
1;2;Strong;4;4;Positive;0;0
1;2;Strong;8;8;Positive;0;0|4;4;Strong;8;8;Positive;0;0|6;6;Strong;8;8;Positive;0;0|10;10;Standard;12;14;Positive;0;0|21;21;Standard;20;20;Positive;0;0
11;11;Standard;10;10;Positive;0;0
5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0

5;6;Standard;2;3;Positive;1;1
10;10;Standard;11;11;Positive;12;12|10;10;Standard;14;17;Positive;12;12
7;7;Strong;9;10;Positive;0;0|2;2;Standard;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0
3;4;Standard;6;6;Positive;0;0|3;4;Standard;8;11;Negative;0;0



5;7;Standard;2;3;Negative;1;1

18;19;Standard;17;17;Positive;0;0|23;23;Standard;21;22;Positive;0;0|25;26;Standard;21;22;Positive;0;0|34;35;Strong;36;37;Positive;0;0|30;30;Strong;28;29;Positive;0;0|1;2;Strong;6;14;Positive;0;0|1;2;Strong;4;4;Positive;0;0
1;2;Strong;12;16;Positive;0;0|1;2;Standard;18;31;Positive;0;0|1;2;Standard;4;7;Positive;0;0
12;12;Standard;15;25;Positive;0;0

1;2;Standard;4;4;Positive;0;0
7;10;Standard;6;6;Negative;0;0|1;1;Standard;3;4;Negative;0;0
1;1;Standard;3;3;Positive;0;0|1;1;Standard;6;9;Negative;0;0
1;1;Standard;4;4;Positive;0;0|1;1;Standard;6;6;Positive;0;0|1;1;Standard;2;2;Positive;0;0
3;3;Standard;2;2;Positive;0;0
7;7;Standard;12;17;Negative;0;0|7;7;Standard;9;10;Negative;0;0
0;0;Standard;1;4;Negative;0;0
1;4;Strong;5;6;Negative;0;0
1;1;Strong;2;2;Positive;0;0|5;5;Standard;4;4;Negative;0;0|8;8;Standard;7;7;Negative;0;0
6;8;Standard;1;4;Positive;0;0|6;8;Strong;12;12;Positive;0;0
2;6;Strong;1;1;Positive;0;0
1;2;Standard;4;9;Positive;0;0|1;2;Standard;13;20;Positive;0;0|1;2;Standard;24;29;Positive;0;0
9;9;Standard;11;11;Positive;1;1|9;9;Strong;3;7;Positive;1;1
1;2;Strong;4;5;Positive;0;0
7;11;Standard;6;6;Positive;0;0|13;14;Strong;22;23;Positive;0;0
5;7;Strong;11;12;Positive;0;0|9;9;Strong;11;12;Positive;0;0|14;14;Standard;16;20;Positive;0;0
19;20;Strong;21;23;Positive;0;0|1;2;Standard;17;17;Positive;0;0|1;2;Standard;4;5;Negative;0;0
0;0;Strong;1;1;Positive;0;0
14;14;Standard;13;13;Positive;0;0|32;32;Standard;29;29;Positive;0;0|34;34;Standard;29;29;Positive;0;0|28;28;Standard;29;29;Positive;0;0|36;36;Standard;38;41;Positive;0;0
0;0;Strong;1;2;Positive;0;0
1;2;Standard;3;6;Positive;0;0
5;5;Standard;6;8;Positive;0;0|3;3;Strong;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0
0;0;Standard;6;16;Positive;0;0|0;0;Standard;1;4;Positive;0;0
6;6;Standard;5;5;Positive;0;0

0;0;Standard;10;14;Positive;8;8|1;2;Strong;4;6;Positive;0;0
3;3;Standard;2;2;Positive;0;0|3;3;Standard;1;1;Negative;0;0
6;6;Strong;4;5;Negative;0;0
8;8;Standard;2;6;Negative;1;1
1;1;Strong;3;4;Negative;0;0|1;1;Standard;6;6;Negative;0;0
1;4;Standard;6;16;Negative;0;0
0;0;Strong;1;2;Positive;0;0
1;3;Standard;5;5;Positive;0;0|1;3;Strong;10;11;Positive;0;0|1;3;Standard;7;7;Positive;0;0
1;2;Standard;4;4;Positive;0;0|7;10;Standard;6;6;Negative;0;0|13;13;Standard;12;12;Positive;0;0
6;6;Standard;5;5;Negative;0;0
7;11;Standard;5;6;Negative;0;0
1;3;Standard;5;5;Positive;0;0|1;3;Standard;7;7;Positive;0;0
9;10;Strong;11;12;Positive;0;0|3;4;Standard;5;5;Positive;1;1|3;4;Standard;7;8;Positive;1;1

10;12;Standard;3;3;Positive;0;0|14;15;Standard;3;3;Positive;0;0
1;2;Strong;4;4;Positive;0;0
2;3;Standard;4;11;Negative;0;0
0;0;Standard;2;6;Negative;1;1
5;5;Standard;6;7;Negative;0;0|1;1;Strong;2;3;Negative;0;0|12;12;Standard;9;11;Negative;0;0
8;8;Standard;7;7;Negative;0;0|8;8;Standard;10;11;Negative;0;0|2;2;Standard;1;1;Negative;0;0|5;5;Standard;4;4;Negative;0;0
12;14;Standard;9;11;Negative;8;8
1;5;Standard;6;9;Negative;0;0
5;5;Standard;4;4;Negative;0;0|2;2;Standard;1;1;Negative;0;0|8;9;Standard;7;7;Negative;0;0|12;14;Standard;11;11;Positive;0;0|12;14;Standard;15;17;Negative;0;0
6;10;Strong;32;33;Negative;0;0|6;10;Strong;29;30;Negative;0;0|1;1;Standard;2;3;Positive;0;0
2;4;Standard;1;1;Positive;0;0
6;7;Strong;4;5;Positive;1;1

1;1;Strong;3;5;Positive;0;0|8;9;Strong;11;12;Positive;0;0
7;9;Standard;11;11;Negative;0;0
2;3;Strong;6;7;Positive;0;0|9;10;Strong;11;12;Positive;0;0

8;8;Standard;6;7;Negative;0;0|0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;4;Negative;0;0|30;30;Standard;32;32;Positive;0;0|16;16;Standard;13;15;Negative;0;0|34;36;Standard;37;39;Negative;0;0
2;2;Standard;1;1;Positive;0;0
12;12;Standard;14;23;Negative;0;0|12;12;Strong;10;11;Negative;0;0|2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;7;Positive;0;0
3;3;Standard;5;6;Negative;0;0|3;3;Strong;1;2;Negative;0;0

4;4;Strong;1;3;Negative;0;0
1;2;Standard;4;5;Negative;0;0|6;7;Standard;10;13;Negative;0;0
1;1;Standard;3;4;Negative;0;0|9;9;Standard;10;10;Positive;0;0|9;9;Standard;7;8;Positive;0;0
1;2;Standard;6;10;Negative;0;0|1;2;Strong;4;5;Negative;0;0
3;3;Standard;11;14;Negative;0;0|3;3;Standard;5;8;Negative;0;0
8;8;Standard;3;4;Negative;1;1

2;4;Strong;1;1;Positive;0;0
6;6;Standard;5;5;Positive;0;0|9;9;Standard;8;8;Positive;0;0
2;4;Standard;1;1;Positive;0;0
1;1;Standard;5;5;Positive;0;0|3;4;Standard;5;5;Positive;0;0
4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0
1;1;Strong;3;4;Positive;0;0|6;10;Standard;12;13;Positive;0;0
3;5;Strong;2;2;Positive;0;0|12;15;Standard;11;11;Positive;9;9

2;2;Strong;1;1;Positive;0;0
46;46;Standard;45;45;Positive;0;0|42;42;Strong;41;41;Positive;0;0|44;44;Strong;41;41;Positive;0;0|3;3;Strong;1;2;Positive;0;0
3;3;Standard;1;2;Positive;0;0
7;7;Standard;6;6;Positive;0;0|10;11;Strong;9;9;Positive;0;0|2;4;Strong;1;1;Positive;0;0
4;5;Standard;2;3;Negative;0;0|6;9;Standard;10;13;Positive;0;0|30;31;Standard;29;29;Positive;0;0

2;2;Standard;1;1;Positive;0;0

1;2;Standard;4;5;Positive;0;0
10;11;Standard;13;14;Negative;0;0|42;42;Standard;41;41;Negative;0;0|42;42;Standard;45;46;Negative;0;0|29;30;Strong;32;33;Negative;0;0|29;30;Standard;36;39;Negative;0;0|1;2;Standard;4;8;Negative;0;0
4;7;Standard;1;2;Negative;0;0
1;2;Standard;5;6;Positive;0;0
2;2;Strong;1;1;Positive;0;0
11;11;Strong;6;6;Positive;0;0|7;7;Strong;6;6;Positive;0;0|9;9;Strong;6;6;Positive;0;0|1;1;Strong;3;3;Positive;0;0

1;5;Standard;7;8;Negative;0;0
1;6;Standard;8;9;Negative;0;0

3;8;Standard;10;13;Negative;0;0
29;29;Strong;28;28;Positive;0;0
5;5;Standard;1;1;Negative;0;0|5;5;Strong;3;4;Negative;0;0
19;19;Standard;20;27;Positive;0;0|19;19;Standard;17;18;Positive;0;0
11;11;Standard;14;17;Positive;0;0|11;11;Standard;19;24;Positive;0;0
16;16;Standard;15;15;Negative;0;0|13;13;Standard;15;15;Negative;0;0|5;6;Strong;9;11;Negative;0;0|0;0;Standard;23;29;Negative;0;0

16;17;Standard;13;13;Positive;3;3|14;14;Standard;13;13;Positive;3;3|28;28;Standard;21;24;Negative;0;0|28;28;Strong;20;20;Negative;0;0
2;4;Strong;1;1;Positive;0;0


1;2;Strong;4;5;Positive;0;0
1;2;Strong;4;4;Positive;0;0
1;2;Strong;4;4;Positive;0;0
1;3;Strong;5;6;Positive;0;0|1;3;Strong;8;9;Positive;0;0

5;5;Strong;4;4;Positive;0;0|14;15;Strong;12;13;Positive;10;10
8;8;Standard;7;7;Positive;0;0|3;3;Strong;2;2;Positive;0;0
1;1;Strong;7;8;Positive;0;0|5;5;Strong;7;8;Positive;0;0
1;1;Strong;3;3;Positive;0;0
13;14;Standard;11;11;Positive;0;0|10;10;Standard;9;9;Positive;0;0


8;8;Standard;6;7;Negative;0;0|4;4;Standard;1;3;Positive;0;0
1;2;Standard;4;4;Positive;0;0
1;1;Standard;3;4;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;1;Standard;5;8;Positive;0;0|1;1;Standard;3;3;Negative;0;0
4;5;Standard;1;1;Positive;0;0|2;2;Standard;1;1;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
6;7;Standard;1;2;Negative;0;0|3;4;Standard;1;2;Negative;0;0
2;4;Standard;1;1;Positive;0;0|2;4;Standard;5;9;Positive;0;0
3;8;Standard;2;2;Positive;0;0



2;2;Standard;4;7;Negative;0;0|2;2;Standard;11;15;Negative;0;0
0;0;Standard;1;7;Negative;0;0
6;6;Standard;5;5;Positive;0;0|2;2;Standard;1;1;Positive;0;0
10;11;Standard;12;13;Positive;0;0|1;2;Standard;4;8;Positive;0;0
3;4;Strong;2;2;Positive;0;0|3;4;Standard;5;8;Positive;0;0
1;1;Standard;8;10;Positive;0;0|1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;5;Positive;0;0
1;2;Standard;4;5;Positive;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Standard;3;3;Negative;0;0
1;2;Standard;4;4;Positive;0;0
1;3;Standard;5;9;Negative;0;0

3;4;Standard;2;2;Negative;1;1

11;11;Standard;3;6;Positive;2;2|11;11;Standard;10;10;Positive;2;2
7;9;Standard;3;3;Negative;2;2

6;6;Strong;4;5;Positive;0;0

14;15;Strong;17;18;Negative;0;0
1;2;Strong;6;7;Positive;0;0|4;4;Strong;6;7;Positive;0;0
1;2;Strong;12;12;Positive;0;0|1;2;Standard;8;9;Positive;0;0|1;2;Standard;4;6;Positive;0;0
4;4;Standard;3;3;Positive;1;1
0;0;Strong;1;3;Positive;0;0
10;10;Standard;9;9;Positive;0;0|5;5;Standard;4;4;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0|8;9;Strong;10;11;Positive;0;0
18;19;Standard;20;23;Positive;25;25|18;19;Standard;26;28;Positive;25;25
11;12;Strong;15;15;Positive;0;0|11;12;Standard;16;16;Positive;0;0|11;12;Standard;17;17;Positive;0;0|9;9;Standard;8;8;Positive;0;0
14;17;Standard;12;13;Negative;0;0
0;0;Standard;1;3;Negative;0;0
1;2;Standard;4;9;Negative;0;0
9;9;Standard;12;15;Negative;0;0|11;11;Standard;12;15;Negative;0;0|6;7;Standard;12;15;Negative;0;0|18;19;Standard;20;22;Negative;0;0|1;2;Strong;4;4;Negative;0;0
3;5;Standard;1;2;Negative;0;0
1;2;Standard;3;7;Negative;0;0
3;4;Standard;1;2;Negative;0;0

16;16;Standard;18;18;Positive;0;0|1;3;Standard;5;7;Negative;0;0|9;10;Strong;12;12;Positive;0;0
10;10;Standard;7;8;Positive;0;0|2;2;Standard;1;1;Positive;0;0
20;20;Strong;18;19;Positive;0;0|3;3;Standard;2;2;Positive;0;0
10;10;Standard;9;9;Positive;0;0|4;4;Strong;6;6;Positive;0;0|1;2;Strong;6;6;Positive;0;0
6;7;Standard;1;2;Positive;0;0|3;4;Standard;1;2;Positive;0;0
2;2;Strong;1;1;Positive;0;0
17;18;Standard;21;21;Negative;0;0|31;31;Strong;33;34;Positive;0;0|23;26;Strong;28;29;Positive;0;0|1;1;Standard;3;3;Positive;0;0|11;12;Standard;14;15;Negative;0;0
3;3;Strong;2;2;Positive;0;0
35;36;Strong;38;38;Positive;0;0|10;10;Strong;9;9;Positive;0;0


3;3;Strong;2;2;Positive;0;0
1;1;Strong;5;6;Positive;0;0|3;3;Strong;5;6;Positive;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Strong;3;4;Positive;0;0
1;2;Standard;12;12;Positive;0;0|1;2;Strong;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Strong;9;10;Positive;0;0
1;2;Strong;4;4;Positive;0;0|12;12;Standard;8;8;Positive;0;0|6;6;Standard;8;8;Positive;0;0|20;20;Standard;8;8;Positive;0;0|22;23;Standard;8;8;Positive;0;0|16;16;Standard;8;8;Positive;0;0|18;18;Standard;8;8;Positive;0;0|14;14;Standard;8;8;Positive;0;0|10;10;Standard;8;8;Positive;0;0
11;11;Standard;8;8;Positive;0;0|11;11;Standard;10;10;Positive;0;0|11;11;Standard;6;6;Positive;0;0|17;19;Standard;12;12;Positive;0;0|14;15;Standard;12;12;Positive;0;0
3;3;Standard;1;2;Positive;0;0|3;3;Standard;5;7;Positive;0;0
0;0;Strong;2;5;Positive;1;1
5;5;Standard;4;4;Positive;0;0|5;5;Strong;1;2;Positive;0;0
3;3;Strong;1;2;Positive;0;0
10;10;Standard;3;5;Positive;1;1|10;10;Strong;8;9;Positive;1;1
1;1;Strong;3;3;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Strong;5;5;Positive;0;0|3;3;Strong;5;5;Positive;0;0
3;8;Standard;1;2;Positive;0;0
1;1;Standard;2;2;Positive;0;0
0;0;Strong;3;8;Negative;1;1
1;2;Strong;8;11;Negative;0;0
25;26;Strong;23;24;Negative;0;0|20;20;Standard;19;19;Negative;0;0|17;17;Standard;13;14;Negative;0;0|17;17;Standard;16;16;Negative;0;0


8;10;Standard;7;7;Negative;0;0|8;10;Standard;6;6;Negative;0;0
0;0;Strong;11;13;Negative;8;8
2;3;Standard;1;1;Negative;0;0
2;2;Standard;1;1;Positive;0;0
3;3;Standard;1;1;Positive;0;0|3;3;Standard;2;2;Positive;0;0
8;8;Standard;5;5;Positive;0;0|8;8;Standard;7;7;Positive;0;0
1;1;Standard;3;4;Positive;0;0
5;5;Strong;3;4;Positive;0;0
6;7;Standard;8;13;Negative;0;0|1;1;Standard;3;3;Positive;0;0


5;5;Standard;4;4;Negative;0;0|5;5;Strong;1;2;Negative;0;0
8;8;Standard;1;3;Negative;0;0
1;1;Standard;3;13;Positive;0;0
1;2;Strong;4;5;Negative;0;0|9;9;Standard;8;8;Negative;0;0
7;8;Standard;10;11;Negative;0;0|1;2;Strong;4;5;Negative;0;0|17;21;Standard;15;16;Negative;0;0
1;2;Standard;7;10;Negative;0;0|1;2;Standard;4;5;Negative;0;0
1;3;Standard;10;10;Negative;12;12|1;3;Standard;7;7;Positive;12;12|1;3;Standard;11;11;Negative;12;12|1;3;Standard;6;6;Positive;12;12|1;3;Standard;13;14;Negative;12;12


8;9;Standard;3;6;Negative;0;0


20;20;Standard;19;19;Positive;0;0|14;17;Strong;13;13;Positive;0;0|11;11;Strong;9;10;Positive;0;0|1;5;Strong;7;7;Positive;0;0
9;10;Standard;12;22;Negative;0;0|9;10;Standard;4;7;Negative;0;0
10;13;Standard;4;8;Negative;0;0
1;2;Standard;5;5;Positive;0;0|8;15;Standard;17;18;Negative;0;0
8;9;Strong;5;7;Positive;4;4|19;19;Strong;14;18;Positive;13;13
2;2;Strong;1;1;Positive;0;0
1;1;Strong;3;4;Positive;0;0
3;6;Standard;1;2;Positive;0;0|9;11;Standard;1;2;Positive;0;0
5;6;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
6;7;Standard;5;5;Positive;0;0|16;18;Standard;11;14;Positive;0;0|3;3;Strong;1;2;Positive;0;0

1;2;Standard;3;6;Positive;0;0
9;12;Standard;7;8;Positive;0;0
0;0;Strong;1;1;Positive;0;0
30;30;Strong;26;27;Positive;0;0|34;34;Strong;26;27;Positive;0;0|36;36;Strong;26;27;Positive;0;0|38;39;Strong;26;27;Positive;0;0|28;28;Strong;26;27;Positive;0;0|32;32;Strong;26;27;Positive;0;0|14;14;Strong;13;13;Positive;0;0|16;16;Strong;13;13;Positive;0;0|21;21;Standard;22;24;Positive;0;0|47;48;Strong;43;43;Positive;0;0|62;62;Strong;43;43;Positive;0;0|54;55;Strong;43;43;Positive;0;0|44;45;Strong;43;43;Positive;0;0|50;51;Strong;43;43;Positive;0;0|3;3;Strong;1;2;Positive;0;0|8;8;Standard;5;5;Positive;0;0|8;8;Standard;7;7;Positive;0;0
5;6;Strong;4;4;Positive;1;1
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
8;8;Standard;7;7;Positive;0;0|12;12;Standard;11;11;Positive;0;0|19;21;Standard;13;18;Positive;0;0|25;25;Standard;35;37;Positive;0;0|25;25;Strong;27;29;Positive;0;0|5;5;Standard;4;4;Positive;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0|15;15;Strong;14;14;Positive;0;0|15;15;Standard;16;17;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;8;Positive;0;0
6;7;Standard;1;3;Negative;0;0|6;7;Standard;12;13;Negative;0;0|6;7;Standard;16;20;Negative;0;0
4;4;Standard;6;6;Positive;0;0|4;4;Strong;8;9;Positive;0;0
1;2;Strong;4;4;Positive;0;0
3;4;Strong;6;6;Positive;0;0
4;5;Standard;3;3;Positive;1;1|4;5;Standard;7;9;Positive;1;1
2;2;Standard;1;1;Positive;0;0
2;3;Standard;1;1;Positive;0;0
1;1;Strong;3;4;Positive;0;0


3;3;Standard;2;2;Positive;0;0|3;3;Standard;1;1;Positive;0;0
11;11;Strong;13;14;Positive;0;0|9;9;Strong;8;8;Positive;0;0
5;6;Standard;7;9;Positive;0;0|5;6;Standard;11;11;Positive;0;0
4;4;Standard;2;3;Positive;0;0|8;10;Standard;7;7;Positive;0;0
12;12;Strong;11;11;Positive;0;0


14;15;Standard;16;17;Positive;0;0|24;25;Strong;26;31;Positive;0;0
2;4;Strong;1;1;Positive;0;0
14;14;Standard;19;19;Positive;0;0|14;14;Strong;16;17;Positive;0;0|20;20;Standard;26;29;Positive;0;0|45;45;Standard;43;44;Positive;42;42|32;33;Strong;30;31;Positive;0;0|5;5;Strong;4;4;Positive;0;0
0;0;Strong;1;1;Negative;0;0


16;16;Standard;15;15;Negative;12;12
16;16;Strong;3;5;Negative;1;1
9;10;Standard;5;5;Negative;0;0|0;0;Standard;23;26;Negative;18;18
0;0;Strong;1;1;Positive;0;0
11;12;Strong;10;10;Positive;8;8|3;3;Strong;1;2;Positive;0;0
12;12;Standard;11;11;Positive;0;0|0;0;Standard;1;1;Positive;0;0|9;9;Standard;8;8;Positive;0;0|6;6;Standard;5;5;Positive;0;0|0;0;Standard;3;3;Positive;0;0|19;20;Standard;17;18;Positive;16;16
3;4;Standard;2;2;Positive;0;0|3;4;Standard;1;1;Positive;0;0
8;8;Standard;9;13;Positive;0;0|8;8;Strong;4;5;Positive;0;0|8;8;Standard;6;7;Positive;0;0
11;11;Strong;14;15;Positive;0;0|11;11;Standard;17;17;Positive;0;0|4;4;Standard;3;3;Positive;0;0
9;9;Standard;8;8;Positive;0;0|13;13;Strong;11;12;Positive;0;0
3;3;Strong;11;12;Positive;0;0|1;1;Strong;11;12;Positive;0;0
1;1;Standard;7;12;Positive;0;0|1;1;Strong;3;4;Positive;0;0
0;0;Strong;1;3;Negative;0;0
1;1;Strong;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
1;3;Standard;4;5;Negative;0;0|9;11;Standard;13;13;Positive;0;0
1;1;Standard;2;2;Positive;0;0|1;1;Standard;4;4;Positive;0;0|13;13;Strong;15;16;Negative;0;0|13;13;Standard;12;12;Negative;0;0
2;2;Standard;1;1;Positive;0;0|9;10;Strong;21;23;Negative;0;0|9;10;Standard;14;19;Negative;0;0
0;0;Standard;1;11;Negative;0;0

1;2;Strong;3;4;Negative;0;0
4;5;Standard;1;3;Negative;0;0
0;0;Standard;1;6;Negative;0;0



2;2;Standard;1;1;Positive;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Standard;9;9;Positive;0;0
3;4;Standard;1;2;Positive;0;0
1;2;Strong;4;5;Positive;0;0
1;2;Standard;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;1;Standard;5;6;Positive;0;0|8;10;Strong;13;13;Positive;0;0
1;2;Standard;9;11;Positive;0;0|1;2;Strong;13;13;Positive;0;0|1;2;Standard;5;7;Positive;0;0
12;12;Standard;14;14;Positive;0;0
1;2;Strong;4;5;Positive;0;0
4;5;Standard;3;3;Positive;1;1



2;2;Strong;1;1;Positive;0;0
20;21;Strong;17;18;Positive;15;15
10;14;Strong;18;18;Positive;0;0|1;2;Strong;4;4;Positive;0;0
13;15;Strong;18;19;Positive;0;0|13;15;Standard;16;16;Positive;0;0|9;9;Strong;11;11;Positive;0;0|1;3;Standard;5;5;Positive;0;0|1;3;Standard;7;7;Positive;0;0
10;11;Standard;8;8;Positive;0;0|20;25;Strong;26;27;Positive;0;0|0;0;Standard;2;5;Positive;0;0

5;6;Strong;3;4;Positive;1;1
6;6;Strong;5;5;Positive;9;9|6;6;Standard;10;12;Positive;9;9




1;3;Strong;5;8;Positive;0;0
6;6;Strong;8;9;Positive;0;0|11;12;Strong;14;14;Positive;0;0|16;18;Strong;19;21;Positive;0;0|1;1;Strong;3;4;Positive;0;0

51;52;Standard;56;56;Positive;0;0|51;52;Standard;55;55;Positive;0;0|51;52;Standard;58;58;Positive;0;0|67;68;Standard;64;66;Negative;63;63|67;68;Standard;82;87;Negative;63;63|0;0;Strong;21;26;Negative;0;0|30;32;Standard;34;34;Positive;0;0

14;16;Standard;12;12;Positive;11;11|18;18;Standard;12;12;Positive;11;11|8;9;Standard;7;7;Negative;5;5|1;1;Strong;3;3;Positive;0;0
2;7;Strong;11;12;Positive;0;0|2;7;Standard;8;9;Positive;0;0
1;3;Standard;4;7;Positive;0;0|1;3;Standard;11;13;Positive;0;0
1;2;Strong;12;15;Negative;0;0
4;5;Standard;3;3;Positive;1;1
2;2;Standard;1;1;Positive;0;0
1;2;Standard;4;15;Positive;0;0
14;15;Standard;17;20;Positive;0;0|11;12;Standard;17;20;Positive;0;0|3;3;Standard;2;2;Positive;0;0|3;3;Standard;8;9;Positive;0;0
12;14;Standard;16;18;Negative;0;0
12;13;Strong;15;17;Negative;0;0|8;10;Strong;15;17;Negative;0;0

3;3;Standard;2;2;Positive;0;0
54;55;Strong;57;59;Positive;61;61|16;18;Standard;19;24;Positive;0;0|16;18;Standard;28;38;Positive;0;0|8;8;Strong;5;7;Positive;0;0
14;14;Standard;11;13;Positive;0;0|1;2;Standard;6;8;Positive;0;0|1;2;Strong;4;4;Positive;0;0|17;17;Standard;18;23;Positive;0;0
1;2;Strong;4;4;Positive;0;0|6;6;Strong;8;8;Positive;0;0|13;15;Standard;11;12;Positive;0;0
1;1;Strong;3;4;Positive;0;0
2;2;Strong;1;1;Positive;0;0
5;5;Strong;4;4;Positive;1;1
7;8;Strong;10;10;Positive;0;0|1;2;Strong;4;5;Positive;0;0
12;14;Standard;11;11;Positive;0;0|0;0;Strong;16;17;Positive;0;0|4;4;Standard;1;3;Positive;0;0|8;8;Standard;7;7;Positive;0;0|8;8;Standard;6;6;Positive;0;0
4;4;Standard;10;12;Positive;1;1|4;4;Standard;2;2;Positive;1;1
19;20;Strong;21;24;Positive;0;0
16;16;Strong;14;15;Positive;1;1|16;16;Standard;3;9;Positive;1;1|16;16;Standard;12;12;Positive;1;1
7;7;Standard;6;6;Positive;0;0|4;4;Standard;3;3;Positive;0;0
5;5;Standard;2;2;Positive;1;1|5;5;Standard;4;4;Positive;1;1|5;5;Standard;6;13;Positive;1;1
4;4;Standard;2;3;Positive;1;1
7;8;Strong;10;13;Positive;0;0|1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
11;11;Standard;18;21;Negative;0;0
0;0;Standard;5;5;Negative;0;0|0;0;Standard;1;1;Negative;0;0|0;0;Standard;7;7;Negative;0;0|0;0;Standard;3;3;Negative;0;0
1;2;Strong;4;5;Negative;0;0
1;2;Strong;4;7;Negative;0;0
4;4;Standard;1;3;Negative;0;0
1;2;Strong;6;9;Negative;0;0


1;2;Standard;3;5;Negative;0;0

4;5;Strong;7;8;Negative;0;0|1;2;Strong;7;8;Negative;0;0
4;5;Standard;11;13;Negative;1;1|4;5;Standard;9;9;Negative;1;1|4;5;Standard;2;2;Negative;1;1

0;0;Strong;1;2;Negative;0;0
5;5;Strong;3;4;Positive;0;0

5;5;Strong;3;4;Positive;0;0
8;9;Standard;7;7;Positive;0;0|3;3;Strong;1;2;Positive;0;0
3;5;Standard;1;2;Positive;0;0
3;3;Standard;2;2;Positive;1;1
7;8;Standard;10;12;Positive;0;0|1;2;Strong;4;5;Positive;0;0|14;15;Strong;17;18;Positive;0;0
9;10;Standard;12;14;Negative;0;0|1;2;Standard;4;4;Positive;0;0
9;11;Strong;7;8;Positive;0;0

0;0;Strong;1;6;Positive;0;0
2;2;Strong;1;1;Negative;0;0|2;2;Standard;3;5;Negative;0;0
0;0;Standard;2;6;Negative;1;1

4;5;Standard;6;10;Negative;1;1|13;14;Standard;16;16;Negative;0;0|13;14;Standard;20;25;Negative;0;0|13;14;Standard;18;18;Negative;0;0
7;8;Standard;1;5;Negative;0;0|20;20;Standard;19;19;Negative;0;0
8;8;Strong;10;11;Negative;0;0|1;1;Standard;3;6;Positive;0;0
1;1;Standard;3;4;Negative;0;0
22;24;Standard;2;4;Negative;0;0|22;24;Standard;20;21;Negative;0;0
2;2;Standard;4;7;Positive;0;0|2;2;Strong;1;1;Positive;0;0
6;6;Standard;5;5;Positive;0;0|2;2;Strong;1;1;Positive;0;0
11;13;Standard;15;18;Positive;0;0|1;5;Standard;7;9;Positive;0;0
1;3;Standard;6;8;Positive;0;0
6;6;Standard;5;5;Positive;0;0|3;3;Strong;1;2;Positive;0;0
1;3;Standard;5;6;Negative;0;0
1;1;Standard;4;10;Positive;0;0
5;5;Strong;1;2;Positive;0;0|5;5;Standard;4;4;Positive;0;0


7;8;Strong;5;6;Positive;4;4


6;7;Strong;3;4;Positive;1;1
6;7;Strong;8;8;Positive;0;0|1;2;Strong;4;4;Positive;0;0
5;9;Standard;4;4;Positive;0;0|14;14;Standard;19;19;Positive;0;0|14;14;Standard;16;17;Positive;0;0
2;2;Standard;8;8;Positive;0;0
0;0;Strong;1;8;Positive;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;5;Positive;0;0
9;11;Standard;7;7;Positive;8;8
2;2;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0|7;7;Standard;6;6;Positive;0;0|7;7;Standard;8;10;Positive;0;0
9;9;Strong;7;8;Positive;0;0|9;9;Standard;1;2;Positive;0;0
2;3;Standard;5;7;Negative;0;0|10;10;Standard;9;9;Negative;0;0
3;3;Standard;1;2;Positive;0;0
4;4;Strong;5;8;Positive;0;0|4;4;Strong;2;3;Positive;0;0
6;6;Standard;3;3;Positive;0;0|6;6;Standard;4;4;Positive;0;0|6;6;Standard;5;5;Positive;0;0|0;0;Standard;1;1;Positive;0;0
1;3;Strong;5;5;Positive;0;0
13;13;Standard;16;19;Positive;0;0

0;0;Strong;1;1;Positive;0;0
4;4;Standard;1;2;Positive;0;0|6;6;Standard;1;2;Positive;0;0
8;8;Standard;7;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0|5;5;Standard;4;4;Positive;0;0

5;6;Standard;4;4;Positive;3;3
8;10;Standard;5;6;Negative;4;4
6;8;Standard;2;2;Negative;1;1
0;0;Standard;1;2;Positive;0;0
2;2;Standard;3;6;Negative;0;0|2;2;Strong;1;1;Positive;0;0|7;8;Strong;10;10;Negative;0;0

0;0;Standard;2;5;Negative;1;1
15;15;Strong;17;18;Positive;0;0

21;21;Standard;23;23;Positive;0;0|46;47;Standard;45;45;Negative;0;0|58;59;Standard;54;56;Positive;0;0|49;50;Standard;52;52;Negative;0;0|7;7;Standard;6;6;Positive;0;0|15;16;Standard;18;20;Negative;0;0
1;1;Strong;3;3;Positive;0;0
1;2;Strong;4;5;Positive;0;0|1;2;Standard;7;9;Negative;0;0

6;7;Strong;5;5;Positive;0;0|2;2;Strong;1;1;Positive;0;0
5;6;Strong;4;4;Positive;0;0|12;12;Standard;11;11;Positive;10;10
35;35;Standard;38;38;Negative;0;0|35;35;Strong;37;37;Positive;0;0|24;29;Strong;32;32;Positive;0;0|6;7;Standard;21;23;Positive;0;0|6;7;Standard;8;12;Positive;0;0|51;51;Strong;49;50;Positive;0;0
6;7;Standard;1;4;Positive;0;0|9;10;Standard;1;4;Positive;0;0|12;12;Standard;1;4;Positive;0;0|29;33;Strong;25;26;Positive;0;0|29;33;Standard;28;28;Positive;0;0|17;18;Strong;16;16;Positive;0;0|22;22;Strong;21;21;Positive;0;0
1;3;Strong;6;6;Positive;0;0
0;0;Standard;1;5;Positive;0;0



7;8;Standard;1;3;Positive;0;0
1;2;Standard;7;10;Positive;0;0|1;2;Strong;4;5;Positive;0;0|27;29;Standard;25;26;Positive;0;0|22;23;Standard;19;21;Positive;0;0
1;1;Standard;3;6;Negative;0;0
1;3;Standard;5;6;Positive;0;0|1;3;Standard;9;11;Positive;0;0
11;11;Standard;8;10;Positive;0;0|1;2;Standard;4;4;Negative;0;0

4;5;Standard;6;14;Negative;0;0|4;5;Standard;24;26;Negative;0;0|4;5;Standard;18;18;Positive;0;0|4;5;Standard;3;3;Positive;0;0

1;1;Standard;3;7;Negative;0;0
2;2;Standard;1;1;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;8;8;Positive;0;0|1;2;Standard;4;4;Positive;0;0
13;14;Standard;9;9;Positive;0;0|16;16;Standard;9;9;Positive;0;0|13;14;Standard;11;11;Positive;0;0|16;16;Standard;11;11;Positive;0;0|6;7;Standard;3;4;Negative;0;0|6;7;Standard;1;1;Negative;0;0
3;4;Standard;6;7;Positive;0;0
7;7;Standard;4;4;Positive;0;0|9;10;Standard;4;4;Positive;0;0|5;5;Standard;4;4;Positive;0;0|13;14;Standard;12;12;Positive;0;0
1;1;Standard;3;3;Positive;0;0
2;2;Standard;1;1;Positive;0;0|2;2;Standard;4;4;Positive;0;0|6;6;Standard;7;7;Positive;0;0
1;2;Strong;4;4;Positive;0;0
0;0;Strong;12;14;Positive;0;0|0;0;Standard;2;8;Positive;0;0
5;5;Standard;2;4;Positive;1;1
1;2;Standard;4;5;Negative;0;0
8;10;Standard;12;12;Positive;0;0
10;12;Standard;8;9;Negative;0;0

1;3;Standard;5;6;Negative;0;0

13;14;Standard;8;12;Negative;0;0

2;2;Standard;1;1;Negative;0;0
1;2;Standard;4;9;Negative;0;0
3;3;Standard;2;2;Positive;0;0

1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;12;Positive;0;0

1;3;Standard;5;5;Positive;0;0
1;2;Standard;4;6;Positive;0;0

5;5;Strong;3;4;Positive;0;0





2;2;Strong;1;1;Positive;0;0
0;0;Standard;5;7;Positive;0;0|0;0;Standard;3;3;Positive;0;0|0;0;Standard;1;1;Positive;0;0
2;3;Standard;1;1;Positive;0;0
1;1;Strong;7;7;Positive;0;0|1;1;Standard;9;9;Positive;0;0|1;1;Standard;11;11;Positive;0;0|1;1;Standard;13;13;Positive;0;0
0;0;Strong;2;5;Positive;1;1
4;4;Standard;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0
1;1;Strong;3;4;Positive;0;0|6;10;Standard;12;13;Positive;0;0
3;5;Strong;2;2;Positive;0;0

2;2;Standard;1;1;Positive;0;0
5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
1;1;Standard;2;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
3;3;Standard;1;2;Positive;0;0
1;1;Standard;4;4;Positive;0;0|2;2;Standard;4;4;Positive;0;0|7;7;Standard;6;6;Positive;0;0
8;8;Standard;6;7;Positive;0;0|10;10;Strong;11;13;Negative;0;0
0;0;Standard;1;6;Negative;0;0
2;2;Strong;1;1;Negative;0;0
1;1;Standard;3;7;Negative;0;0
11;11;Strong;9;10;Negative;0;0|21;21;Standard;19;20;Negative;0;0|14;14;Standard;13;13;Negative;0;0|17;17;Standard;16;16;Negative;0;0|1;1;Standard;3;7;Negative;0;0








1;3;Standard;6;6;Positive;0;0|1;3;Standard;4;4;Positive;0;0
2;4;Strong;1;1;Positive;0;0|10;10;Strong;1;1;Positive;0;0|8;8;Strong;1;1;Positive;0;0
1;1;Standard;2;6;Positive;0;0
1;1;Strong;3;4;Positive;0;0


1;3;Standard;5;7;Negative;0;0

3;4;Standard;6;11;Negative;0;0
7;10;Standard;12;13;Positive;0;0|4;5;Standard;12;13;Positive;0;0
0;0;Standard;2;2;Positive;0;0
18;18;Strong;19;20;Positive;0;0|9;14;Standard;8;8;Positive;0;0
4;5;Standard;1;2;Positive;0;0
5;6;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0
1;1;Strong;2;3;Positive;0;0
0;0;Standard;2;6;Positive;1;1
2;2;Standard;1;1;Positive;0;0
3;5;Strong;1;2;Positive;0;0
3;3;Strong;1;2;Positive;0;0

7;7;Standard;6;6;Positive;0;0|7;7;Standard;4;4;Positive;0;0|2;2;Strong;1;1;Positive;0;0
7;7;Standard;6;6;Positive;0;0|22;22;Strong;24;25;Positive;0;0|22;22;Strong;21;21;Positive;0;0|14;14;Standard;13;13;Positive;0;0
1;3;Standard;5;7;Negative;0;0|25;27;Standard;29;29;Positive;0;0|50;50;Standard;51;54;Positive;0;0|38;44;Standard;35;37;Negative;34;34
15;18;Standard;21;24;Positive;0;0|4;5;Standard;12;13;Positive;1;1|7;10;Standard;12;13;Positive;1;1|32;32;Strong;27;27;Positive;0;0|30;30;Strong;27;27;Positive;0;0|28;28;Strong;27;27;Positive;0;0
2;2;Standard;1;1;Positive;0;0


10;10;Standard;11;17;Negative;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;7;Positive;0;0
1;3;Strong;5;6;Negative;0;0
1;2;Strong;7;8;Negative;0;0
12;12;Standard;4;7;Negative;0;0|1;1;Standard;4;7;Negative;0;0
0;0;Standard;1;7;Negative;0;0
12;13;Standard;10;11;Positive;0;0|1;1;Standard;2;7;Negative;0;0
3;3;Standard;2;2;Positive;0;0|6;6;Standard;5;5;Positive;0;0
6;6;Standard;5;5;Negative;0;0|1;2;Strong;3;3;Positive;0;0
4;4;Standard;1;1;Positive;0;0|2;2;Standard;1;1;Positive;0;0
2;2;Standard;1;1;Positive;0;0
1;1;Strong;2;2;Positive;0;0|5;5;Standard;4;4;Positive;0;0
4;4;Standard;3;3;Positive;0;0|1;1;Strong;2;2;Positive;0;0
6;6;Standard;7;9;Positive;0;0
4;5;Standard;6;8;Negative;0;0|2;2;Standard;1;1;Positive;0;0
7;9;Standard;10;11;Positive;0;0|1;2;Strong;4;5;Positive;0;0

7;9;Standard;5;6;Negative;0;0|7;9;Standard;10;14;Positive;0;0|24;24;Strong;27;28;Negative;0;0

6;8;Strong;3;4;Negative;1;1
5;5;Standard;6;9;Negative;0;0|3;3;Standard;2;2;Positive;0;0|3;3;Standard;1;1;Positive;0;0

1;2;Standard;5;5;Positive;0;0|9;9;Standard;14;15;Negative;0;0|11;12;Standard;14;15;Negative;0;0
0;0;Standard;5;7;Negative;4;4
1;4;Standard;6;7;Negative;0;0|1;4;Standard;9;9;Negative;0;0|19;21;Standard;14;17;Negative;0;0|23;24;Standard;25;30;Negative;0;0
1;5;Standard;7;8;Positive;0;0|1;5;Standard;10;13;Negative;0;0|1;5;Standard;15;18;Negative;0;0
5;7;Standard;13;13;Positive;0;0|5;7;Standard;9;11;Positive;0;0


2;2;Standard;6;6;Positive;0;0|2;2;Strong;4;4;Positive;0;0|8;8;Strong;13;14;Positive;0;0|8;8;Standard;7;7;Positive;0;0|8;8;Standard;16;16;Positive;0;0

3;3;Strong;1;2;Positive;0;0
4;4;Strong;1;3;Positive;0;0|6;6;Strong;8;8;Positive;0;0
7;8;Standard;10;10;Positive;0;0|7;8;Strong;12;13;Positive;0;0|1;3;Strong;5;5;Positive;0;0|15;16;Standard;18;20;Positive;0;0

4;4;Standard;3;3;Positive;0;0|4;4;Strong;1;1;Positive;0;0

22;23;Strong;24;25;Positive;0;0|14;15;Strong;17;17;Positive;0;0|29;29;Standard;28;28;Positive;0;0|20;20;Standard;19;19;Positive;0;0|9;9;Standard;8;8;Positive;0;0|12;12;Standard;11;11;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;2;Strong;14;15;Positive;0;0|1;2;Standard;19;21;Negative;0;0|1;2;Standard;17;17;Positive;0;0
36;37;Standard;45;47;Positive;0;0|36;37;Standard;39;43;Positive;0;0|26;26;Standard;30;30;Positive;0;0|26;26;Standard;28;28;Positive;0;0|26;26;Standard;32;33;Positive;0;0
0;0;Standard;6;12;Positive;5;5


5;5;Standard;4;4;Positive;0;0|10;11;Standard;8;8;Positive;0;0
3;7;Standard;2;2;Positive;0;0
4;4;Standard;3;3;Positive;0;0|4;4;Standard;1;1;Positive;0;0
7;7;Strong;6;6;Positive;0;0|3;3;Strong;2;2;Positive;0;0
8;8;Strong;7;7;Positive;0;0|5;5;Strong;4;4;Positive;0;0
1;2;Strong;4;5;Positive;0;0
7;8;Strong;10;10;Positive;0;0|1;5;Strong;10;10;Positive;0;0
5;6;Strong;4;4;Positive;0;0
3;3;Strong;1;2;Positive;0;0
1;2;Strong;6;7;Positive;0;0|1;2;Strong;4;4;Positive;0;0|1;2;Standard;9;9;Positive;0;0
5;5;Standard;2;4;Positive;1;1
0;0;Strong;1;3;Negative;0;0
1;1;Standard;3;10;Negative;0;0
1;2;Strong;4;4;Negative;0;0
0;0;Standard;1;3;Negative;0;0
0;0;Standard;3;6;Negative;1;1
1;1;Standard;3;10;Positive;0;0
5;7;Standard;8;12;Negative;0;0|17;18;Standard;15;15;Negative;14;14
1;1;Standard;3;4;Negative;0;0
5;5;Standard;2;2;Negative;0;0
1;1;Standard;6;8;Positive;5;5|1;1;Standard;3;3;Positive;5;5
0;0;Standard;10;12;Positive;9;9|19;21;Standard;26;26;Positive;0;0|19;21;Strong;23;24;Positive;0;0|1;1;Standard;3;3;Positive;0;0|28;32;Standard;34;35;Positive;0;0


5;5;Standard;4;4;Negative;0;0
1;2;Standard;7;7;Positive;0;0
4;6;Standard;1;2;Negative;0;0
8;11;Standard;5;7;Negative;0;0
1;2;Standard;6;10;Negative;0;0|1;2;Strong;4;4;Positive;0;0
1;3;Strong;5;7;Negative;0;0
2;2;Standard;1;1;Negative;0;0
3;3;Strong;1;2;Negative;0;0
1;2;Strong;4;5;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;2;Strong;4;4;Negative;0;0
1;2;Standard;3;4;Negative;0;0


3;3;Strong;2;2;Positive;0;0
24;24;Strong;23;23;Positive;0;0
32;32;Standard;28;28;Positive;0;0|32;32;Standard;30;31;Positive;0;0|26;26;Standard;25;25;Positive;0;0|35;35;Strong;34;34;Positive;0;0|15;16;Strong;18;22;Positive;0;0
6;9;Strong;10;10;Positive;0;0|1;2;Strong;4;4;Positive;0;0


3;3;Strong;2;2;Positive;0;0
3;3;Strong;2;2;Positive;0;0
1;1;Strong;5;5;Positive;0;0|3;3;Strong;5;5;Positive;0;0
1;1;Standard;6;6;Positive;0;0|1;1;Strong;3;4;Positive;0;0
1;2;Standard;12;12;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Strong;6;7;Positive;0;0|1;2;Strong;9;10;Positive;0;0
1;2;Strong;4;4;Positive;0;0|6;6;Standard;8;8;Positive;0;0|20;20;Standard;8;8;Positive;0;0|10;10;Standard;8;8;Positive;0;0|18;18;Standard;8;8;Positive;0;0|12;12;Standard;8;8;Positive;0;0|14;14;Standard;8;8;Positive;0;0|16;16;Standard;8;8;Positive;0;0|22;23;Standard;8;8;Positive;0;0
11;11;Standard;8;8;Positive;0;0|11;11;Standard;10;10;Positive;0;0|11;11;Standard;6;6;Positive;0;0|17;19;Standard;12;12;Positive;0;0|14;15;Standard;12;12;Positive;0;0
3;3;Standard;1;2;Positive;0;0|3;3;Standard;5;5;Positive;0;0
0;0;Strong;2;5;Positive;1;1
4;4;Standard;1;1;Positive;0;0|4;4;Strong;2;3;Positive;0;0
1;3;Standard;6;6;Positive;0;0|1;3;Strong;7;8;Positive;0;0
5;5;Standard;4;4;Positive;0;0|2;2;Standard;1;1;Positive;0;0|8;8;Strong;7;7;Positive;0;0
2;2;Standard;6;8;Negative;0;0|4;4;Standard;6;8;Negative;0;0
1;1;Standard;4;11;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;3;Strong;11;12;Positive;0;0|13;13;Strong;11;12;Positive;0;0
14;14;Strong;9;11;Positive;1;1|14;14;Standard;13;13;Positive;1;1|14;14;Standard;7;8;Positive;1;1
1;2;Standard;9;9;Positive;0;0|1;2;Strong;6;7;Positive;0;0|1;2;Standard;4;4;Positive;0;0
1;2;Standard;4;4;Positive;0;0
1;2;Standard;4;4;Positive;0;0|18;18;Strong;20;21;Positive;0;0|15;16;Strong;20;21;Positive;0;0|6;10;Standard;13;13;Positive;0;0|6;10;Standard;11;11;Positive;0;0
20;20;Standard;18;19;Positive;0;0|20;20;Standard;16;16;Positive;0;0
0;0;Standard;4;6;Positive;1;1
11;12;Standard;1;5;Positive;9;9
4;5;Standard;3;3;Positive;1;1

21;21;Standard;16;17;Negative;14;14|21;21;Standard;20;20;Negative;14;14
12;12;Standard;14;17;Negative;0;0
1;2;Standard;4;7;Negative;0;0

4;6;Standard;9;10;Positive;0;0
6;6;Strong;4;5;Negative;0;0|6;6;Standard;9;11;Negative;0;0|19;20;Standard;21;21;Positive;0;0|14;15;Standard;17;17;Positive;0;0
4;4;Standard;1;2;Positive;0;0|15;15;Standard;16;16;Positive;0;0|13;13;Standard;16;16;Positive;0;0|10;11;Standard;16;16;Positive;0;0|15;15;Standard;18;18;Positive;0;0|13;13;Standard;18;18;Positive;0;0|10;11;Standard;18;18;Positive;0;0
1;2;Standard;15;15;Positive;0;0|4;4;Standard;15;15;Positive;0;0|1;2;Strong;9;10;Negative;0;0|4;4;Strong;9;10;Negative;0;0|1;2;Standard;5;6;Negative;0;0|4;4;Standard;5;6;Negative;0;0|1;2;Standard;12;12;Negative;0;0|4;4;Standard;12;12;Negative;0;0
1;3;Standard;5;7;Positive;0;0|9;9;Standard;11;12;Negative;0;0|9;9;Standard;18;18;Positive;0;0|9;9;Standard;16;17;Positive;0;0
4;4;Standard;7;9;Negative;0;0|4;4;Standard;6;6;Positive;0;0|17;17;Standard;15;16;Negative;0;0
3;3;Strong;5;6;Positive;0;0|13;14;Standard;21;23;Positive;0;0|13;14;Standard;17;18;Negative;0;0
2;2;Strong;1;1;Positive;0;0
1;2;Strong;4;4;Positive;0;0|1;2;Standard;6;7;Positive;0;0
7;7;Strong;6;6;Positive;0;0|2;4;Strong;1;1;Positive;0;0
1;2;Strong;4;4;Positive;0;0|19;20;Standard;18;18;Positive;17;17
2;4;Strong;1;1;Positive;0;0
3;3;Strong;1;2;Positive;0;0

7;10;Strong;14;17;Positive;0;0
1;1;Strong;3;6;Positive;0;0
9;10;Strong;11;12;Positive;0;0|1;2;Strong;4;5;Positive;0;0|14;15;Strong;17;19;Positive;0;0|25;25;Standard;21;21;Positive;0;0|25;25;Strong;23;24;Positive;0;0
3;3;Standard;2;2;Positive;0;0
6;7;Standard;8;11;Positive;13;13
1;2;Strong;4;4;Positive;0;0|6;8;Strong;13;14;Positive;0;0|6;8;Standard;9;10;Positive;0;0
1;2;Standard;4;4;Positive;0;0|1;2;Standard;8;8;Positive;0;0|1;2;Standard;6;6;Positive;0;0
1;5;Standard;13;14;Positive;0;0|7;9;Standard;13;14;Positive;0;0|1;5;Strong;11;11;Positive;0;0|7;9;Strong;11;11;Positive;0;0
16;16;Standard;12;15;Positive;0;0
0;0;Standard;21;22;Positive;20;20|0;0;Standard;24;24;Positive;20;20|9;10;Standard;12;12;Positive;11;11
6;8;Standard;1;3;Negative;0;0


1;3;Strong;7;8;Positive;0;0|1;3;Strong;5;5;Positive;0;0
1;2;Standard;7;13;Positive;0;0|1;2;Standard;16;19;Positive;0;0
13;14;Strong;16;17;Positive;0;0|1;6;Strong;16;17;Positive;0;0

5;7;Strong;9;10;Positive;0;0
25;25;Strong;23;24;Positive;0;0|20;20;Standard;19;19;Positive;0;0

7;7;Standard;5;5;Negative;4;4|9;10;Standard;5;5;Negative;4;4|12;16;Standard;5;5;Negative;4;4

0;0;Strong;1;5;Positive;0;0
7;7;Standard;6;6;Positive;0;0|3;3;Standard;2;2;Positive;0;0
5;5;Standard;1;3;Positive;0;0
1;1;Strong;3;4;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;8;15;Positive;0;0|1;2;Standard;4;4;Positive;0;0

3;3;Standard;1;1;Positive;0;0|3;3;Standard;2;2;Positive;0;0
22;22;Standard;19;21;Positive;0;0|27;27;Standard;25;26;Positive;0;0|27;27;Standard;32;34;Positive;0;0|1;2;Standard;6;13;Positive;0;0|1;2;Strong;4;4;Positive;0;0
1;2;Standard;8;10;Positive;0;0|1;2;Standard;12;14;Positive;0;0
2;3;Standard;5;11;Negative;0;0
7;7;Standard;4;6;Positive;0;0
0;0;Standard;2;4;Positive;1;1
9;9;Strong;8;8;Positive;0;0|1;2;Strong;6;6;Positive;0;0|4;5;Strong;6;6;Positive;0;0
54;55;Standard;57;62;Positive;0;0|10;11;Standard;16;16;Positive;0;0|6;8;Standard;16;16;Positive;0;0|10;11;Strong;12;13;Positive;0;0|6;8;Strong;12;13;Positive;0;0|10;11;Standard;17;22;Positive;0;0|6;8;Standard;17;22;Positive;0;0|0;0;Standard;108;112;Positive;107;107|63;65;Standard;67;75;Positive;0;0|105;105;Standard;104;104;Negative;0;0|77;79;Standard;81;81;Negative;0;0|84;85;Standard;81;81;Negative;0;0|87;91;Standard;92;95;Negative;0;0|87;91;Standard;99;102;Negative;0;0|118;118;Strong;117;117;Positive;0;0|122;122;Standard;121;121;Positive;0;0|39;39;Strong;38;38;Positive;0;0
0;0;Standard;4;5;Positive;0;0
1;2;Strong;4;5;Positive;0;0|8;10;Strong;4;5;Positive;0;0
1;1;Standard;3;4;Positive;0;0|8;8;Strong;6;7;Positive;0;0
3;4;Standard;1;2;Positive;0;0|6;6;Strong;9;10;Positive;0;0
1;1;Standard;3;4;Positive;0;0

1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
1;2;Standard;10;10;Negative;0;0|1;2;Standard;4;5;Negative;0;0|1;2;Standard;7;9;Negative;0;0

















2;2;Strong;1;1;Positive;0;0
24;24;Strong;26;27;Positive;0;0|47;47;Standard;46;46;Positive;45;45|13;14;Strong;18;19;Positive;0;0|13;14;Standard;16;16;Positive;0;0|13;14;Strong;10;11;Positive;0;0
3;3;Strong;2;2;Positive;0;0
19;19;Standard;18;18;Positive;0;0|0;0;Strong;22;23;Positive;0;0|0;0;Standard;25;26;Positive;0;0|5;6;Standard;7;9;Positive;1;1

15;17;Strong;7;12;Positive;0;0|1;2;Strong;7;12;Positive;0;0|20;22;Strong;7;12;Positive;0;0


0;0;Standard;1;1;Negative;0;0
2;3;Standard;5;6;Negative;0;0
4;5;Strong;7;8;Negative;0;0
1;1;Strong;5;8;Negative;0;0|3;4;Strong;5;8;Negative;0;0

4;5;Standard;3;3;Negative;0;0|4;5;Standard;8;10;Negative;0;0
0;0;Standard;4;4;Positive;0;0
13;13;Strong;11;12;Negative;0;0|8;8;Standard;5;5;Positive;0;0|8;8;Standard;7;7;Positive;0;0|2;2;Standard;1;1;Positive;0;0


13;14;Standard;28;28;Positive;0;0|1;2;Standard;9;10;Positive;0;0
2;4;Standard;7;9;Positive;0;0
11;12;Standard;6;9;Negative;4;4
13;15;Standard;10;12;Negative;0;0|3;4;Standard;6;7;Positive;0;0
2;5;Standard;1;1;Positive;0;0
11;12;Standard;13;17;Positive;0;0|7;7;Standard;4;6;Negative;0;0|7;7;Standard;2;2;Negative;0;0
20;21;Standard;1;4;Positive;0;0|20;21;Standard;12;17;Positive;0;0|20;21;Standard;23;25;Positive;0;0
1;3;Standard;7;9;Negative;0;0
1;2;Standard;3;7;Negative;0;0
20;20;Standard;21;26;Negative;0;0|1;3;Standard;5;9;Negative;0;0
3;3;Standard;2;2;Positive;0;0|0;0;Standard;15;26;Negative;0;0
2;2;Strong;1;1;Positive;0;0
7;7;Strong;3;6;Positive;0;0



0;0;Standard;4;15;Negative;0;0|0;0;Standard;18;18;Negative;0;0|0;0;Standard;21;24;Negative;0;0

27;29;Standard;36;38;Negative;0;0|11;14;Standard;9;10;Positive;0;0|11;14;Standard;17;23;Negative;0;0

2;2;Strong;1;1;Positive;0;0
8;8;Strong;7;7;Positive;0;0
7;7;Standard;12;12;Positive;0;0|7;7;Strong;9;10;Positive;0;0|15;15;Standard;14;14;Positive;0;0|22;22;Standard;25;27;Positive;0;0|0;0;Standard;4;5;Positive;0;0
2;4;Standard;1;1;Positive;0;0

0;0;Standard;1;6;Positive;0;0
5;6;Standard;4;4;Positive;10;10|5;6;Standard;1;2;Positive;10;10|5;6;Standard;8;9;Positive;10;10
12;17;Standard;19;22;Positive;0;0
11;11;Standard;10;10;Positive;0;0|13;13;Standard;10;10;Positive;0;0|1;1;Standard;5;6;Positive;0;0|1;1;Standard;3;3;Positive;0;0|25;25;Standard;27;28;Positive;0;0|16;16;Standard;15;15;Positive;0;0|22;22;Standard;21;21;Positive;0;0
8;8;Standard;7;7;Positive;0;0|3;3;Strong;2;2;Positive;0;0
8;8;Strong;7;7;Positive;0;0
1;1;Strong;3;3;Positive;0;0
10;10;Standard;9;9;Positive;0;0|13;14;Standard;11;11;Positive;0;0


3;4;Strong;2;2;Positive;0;0
11;11;Standard;6;9;Positive;0;0|15;16;Strong;14;14;Positive;0;0|22;22;Standard;24;24;Positive;0;0|22;22;Strong;18;21;Positive;0;0|22;22;Standard;26;27;Positive;0;0|3;4;Standard;2;2;Positive;0;0
3;6;Standard;1;2;Positive;0;0|8;9;Standard;1;2;Positive;0;0|11;12;Standard;1;2;Positive;0;0
7;8;Strong;5;5;Positive;0;0|12;12;Standard;10;11;Positive;0;0|15;16;Standard;18;25;Positive;0;0
1;2;Strong;4;5;Positive;0;0|17;18;Standard;7;8;Positive;0;0|15;15;Standard;7;8;Positive;0;0|9;10;Standard;7;8;Positive;0;0|20;20;Standard;7;8;Positive;0;0|12;13;Standard;7;8;Positive;0;0|23;24;Standard;26;29;Positive;0;0
4;4;Strong;2;3;Positive;1;1
3;3;Strong;1;2;Positive;0;0|7;7;Standard;8;9;Positive;0;0|7;7;Strong;5;6;Positive;0;0
1;1;Standard;2;3;Negative;0;0|8;8;Strong;6;7;Positive;0;0|8;8;Strong;10;11;Positive;0;0|8;8;Standard;13;13;Positive;0;0
4;5;Standard;3;3;Positive;1;1
3;4;Strong;1;2;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0
5;5;Standard;6;10;Positive;0;0|5;5;Standard;4;4;Positive;0;0|5;5;Standard;3;3;Positive;0;0
1;1;Strong;3;4;Positive;0;0|1;1;Standard;6;6;Positive;0;0
1;2;Standard;5;6;Negative;0;0
2;2;Standard;4;4;Positive;0;0|2;2;Standard;6;8;Positive;0;0|9;9;Standard;10;12;Negative;0;0
11;11;Strong;13;14;Negative;0;0
2;2;Standard;3;9;Positive;0;0|14;14;Standard;11;13;Negative;0;0
6;6;Standard;5;5;Positive;0;0|6;6;Standard;4;4;Positive;0;0
4;8;Standard;2;3;Positive;0;0
3;3;Strong;2;2;Positive;0;0
1;2;Standard;4;9;Positive;0;0
3;7;Standard;1;2;Positive;0;0
4;6;Standard;1;2;Positive;0;0|8;8;Standard;1;2;Positive;0;0
1;2;Strong;4;4;Positive;0;0
2;2;Strong;1;1;Positive;0;0
6;6;Standard;8;16;Positive;0;0|6;6;Strong;5;5;Positive;0;0|6;6;Standard;19;24;Positive;0;0
7;8;Standard;1;5;Positive;0;0|10;11;Standard;1;5;Positive;0;0
10;13;Standard;3;3;Positive;1;1|6;8;Standard;3;3;Positive;1;1|10;13;Standard;2;2;Positive;1;1|6;8;Standard;2;2;Positive;1;1|10;13;Standard;5;5;Positive;1;1|6;8;Standard;5;5;Positive;1;1
1;3;Standard;8;8;Positive;0;0|1;3;Strong;5;6;Positive;0;0|1;3;Strong;11;12;Positive;0;0|19;19;Standard;18;18;Positive;0;0|16;16;Standard;15;15;Positive;0;0
1;1;Standard;3;3;Positive;0;0|12;12;Standard;11;11;Positive;0;0|14;14;Standard;11;11;Positive;0;0|7;7;Standard;5;6;Positive;0;0

0;0;Standard;3;5;Positive;2;2
1;1;Standard;4;7;Positive;0;0
23;24;Standard;26;26;Positive;0;0|28;28;Standard;32;32;Positive;0;0|28;28;Standard;30;30;Positive;0;0|65;65;Standard;68;72;Positive;0;0|14;14;Standard;16;18;Positive;0;0|38;38;Standard;34;36;Negative;0;0|38;38;Standard;40;44;Positive;0;0|48;49;Standard;47;47;Positive;46;46|1;2;Standard;4;8;Positive;0;0|56;56;Standard;55;55;Positive;54;54|21;21;Standard;20;20;Positive;0;0
4;4;Strong;3;3;Positive;0;0|6;6;Strong;3;3;Positive;0;0|8;8;Strong;3;3;Positive;0;0
4;5;Standard;7;8;Positive;0;0
7;7;Strong;6;6;Positive;1;1|7;7;Standard;3;3;Positive;1;1
1;2;Strong;8;9;Positive;0;0|1;2;Strong;4;6;Positive;0;0
1;1;Standard;4;14;Positive;0;0
6;8;Standard;3;3;Positive;1;1
2;2;Standard;3;3;Positive;0;0
3;3;Standard;2;2;Positive;0;0|3;3;Strong;1;1;Positive;0;0
0;0;Standard;7;8;Positive;0;0|0;0;Standard;1;5;Positive;0;0|0;0;Standard;10;15;Positive;0;0
5;5;Standard;1;2;Positive;0;0|5;5;Standard;4;4;Positive;0;0|10;10;Standard;12;12;Positive;0;0|10;10;Strong;19;20;Positive;0;0|10;10;Standard;14;14;Positive;0;0
1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;9;Negative;0;0|12;14;Standard;11;11;Positive;0;0
6;6;Strong;2;3;Positive;0;0|6;6;Standard;4;5;Positive;0;0


1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0
1;3;Strong;5;6;Positive;0;0
4;5;Strong;2;3;Positive;1;1

0;0;Standard;1;3;Negative;0;0

14;15;Standard;13;13;Positive;0;0|1;2;Standard;10;11;Positive;0;0|1;2;Standard;4;7;Negative;0;0
1;1;Standard;3;6;Negative;0;0
1;1;Standard;3;3;Negative;0;0
0;0;Strong;1;2;Negative;0;0
1;1;Strong;2;3;Negative;0;0|5;5;Standard;6;7;Negative;0;0
0;0;Strong;1;2;Negative;0;0
1;1;Standard;3;7;Negative;0;0
9;9;Standard;6;8;Negative;5;5
1;2;Standard;8;11;Negative;0;0|1;2;Strong;4;5;Negative;0;0
0;0;Standard;1;2;Positive;0;0|0;0;Standard;6;9;Positive;0;0

13;13;Standard;22;22;Positive;0;0|13;13;Standard;12;12;Positive;0;0
22;23;Standard;20;20;Positive;18;18|22;23;Standard;25;25;Positive;18;18|29;29;Standard;27;27;Positive;0;0|34;37;Strong;33;33;Positive;0;0
10;10;Strong;9;9;Positive;6;6
1;4;Standard;6;6;Positive;0;0|20;23;Standard;19;19;Negative;0;0
6;8;Standard;4;4;Positive;0;0|2;3;Standard;1;1;Positive;0;0
1;1;Standard;6;6;Positive;0;0




2;2;Strong;1;1;Positive;0;0|2;2;Strong;5;10;Positive;0;0
3;3;Strong;1;2;Positive;0;0|3;3;Standard;10;17;Positive;0;0|3;3;Standard;4;9;Positive;0;0
0;0;Standard;2;9;Positive;0;0
1;1;Standard;12;16;Positive;0;0|3;4;Standard;12;16;Positive;0;0|9;10;Standard;12;16;Positive;0;0|6;7;Standard;12;16;Positive;0;0
10;10;Standard;1;4;Positive;0;0|5;6;Standard;1;4;Positive;0;0|8;8;Standard;1;4;Positive;0;0
1;3;Standard;8;18;Negative;0;0

1;7;Strong;9;10;Positive;0;0
19;19;Standard;10;11;Positive;0;0|17;17;Standard;10;11;Positive;0;0|14;15;Standard;10;11;Positive;0;0|12;12;Standard;10;11;Positive;0;0
2;2;Strong;1;1;Positive;0;0
1;2;Strong;4;5;Positive;0;0
10;10;Standard;9;9;Positive;1;1
4;4;Standard;5;7;Positive;0;0|9;10;Strong;12;13;Positive;0;0
6;7;Strong;9;10;Positive;0;0|6;7;Standard;12;12;Positive;0;0|1;2;Standard;4;4;Positive;0;0|0;0;Strong;15;17;Positive;14;14
1;2;Strong;7;8;Positive;0;0

2;2;Strong;1;1;Positive;0;0
1;2;Strong;7;7;Positive;0;0|9;10;Standard;11;13;Positive;0;0
1;1;Strong;3;3;Positive;0;0
0;0;Standard;1;9;Positive;0;0
1;2;Strong;3;4;Positive;0;0
1;2;Strong;3;4;Positive;0;0|6;7;Standard;9;10;Positive;0;0

1;2;Standard;4;9;Positive;0;0
19;21;Standard;18;18;Negative;0;0|19;21;Standard;25;26;Negative;0;0
11;12;Standard;14;15;Negative;0;0|2;2;Standard;4;9;Negative;0;0
19;19;Standard;18;18;Positive;0;0|19;19;Standard;20;24;Positive;0;0|12;12;Standard;11;11;Positive;0;0|12;12;Standard;13;16;Positive;0;0|6;6;Standard;3;3;Positive;2;2
1;2;Standard;4;8;Negative;0;0|1;2;Standard;11;12;Positive;0;0

1;2;Strong;4;4;Positive;0;0|5;6;Standard;7;12;Positive;0;0
1;1;Standard;3;3;Positive;0;0|1;1;Standard;5;5;Positive;0;0
1;2;Standard;6;6;Positive;0;0|1;2;Standard;4;4;Positive;0;0|7;8;Standard;12;12;Positive;0;0|7;8;Standard;10;10;Positive;0;0
7;7;Standard;9;12;Positive;0;0|1;2;Strong;4;5;Positive;0;0
4;4;Standard;1;3;Positive;0;0
0;0;Strong;1;3;Positive;0;0
1;1;Standard;6;15;Negative;0;0|1;1;Strong;3;3;Positive;0;0
4;5;Standard;1;3;Positive;0;0|4;5;Standard;8;10;Negative;0;0|0;0;Standard;38;44;Negative;0;0|0;0;Standard;31;35;Negative;0;0|12;12;Standard;14;27;Negative;0;0
1;2;Standard;4;16;Negative;0;0|20;21;Standard;23;26;Negative;0;0
3;3;Strong;1;1;Positive;0;0
1;2;Standard;5;5;Positive;0;0
5;5;Strong;1;2;Positive;0;0|5;5;Standard;4;4;Positive;0;0
1;2;Standard;4;10;Positive;0;0
5;7;Strong;4;4;Positive;0;0
1;2;Strong;4;5;Positive;0;0|8;9;Standard;10;16;Negative;0;0
5;6;Standard;4;4;Positive;0;0
0;0;Standard;1;1;Positive;0;0|0;0;Standard;3;3;Positive;0;0

1;3;Standard;5;10;Negative;0;0
4;5;Standard;7;12;Positive;0;0

1;3;Standard;5;8;Positive;0;0
0;0;Standard;1;6;Negative;0;0
7;8;Strong;11;12;Positive;0;0|7;8;Strong;14;16;Positive;0;0|1;2;Strong;4;5;Positive;0;0
4;4;Strong;1;3;Positive;0;0|6;6;Strong;8;8;Positive;0;0
1;3;Strong;5;5;Positive;0;0|7;8;Strong;12;13;Positive;0;0|7;8;Standard;10;10;Positive;0;0|15;16;Standard;17;20;Positive;0;0

6;6;Standard;1;5;Negative;0;0
20;20;Standard;23;27;Negative;0;0
1;2;Standard;5;5;Positive;0;0
13;13;Standard;9;12;Negative;1;1

0;0;Standard;58;65;Negative;0;0|89;90;Standard;91;94;Positive;0;0|89;90;Standard;79;82;Positive;0;0|27;28;Standard;33;35;Negative;0;0|27;28;Strong;30;31;Negative;0;0|42;44;Strong;39;40;Negative;0;0|37;38;Strong;39;40;Negative;0;0|22;23;Standard;25;25;Positive;0;0|1;1;Strong;3;4;Negative;0;0|7;8;Strong;3;4;Negative;0;0|14;15;Standard;19;20;Positive;0;0
2;3;Standard;6;7;Negative;0;0|2;3;Standard;1;1;Positive;0;0
0;0;Standard;1;6;Positive;0;0
3;3;Standard;1;2;Negative;0;0
0;0;Standard;1;5;Positive;0;0
0;0;Standard;8;12;Positive;0;0|0;0;Standard;2;6;Negative;0;0|0;0;Standard;15;19;Positive;0;0
4;5;Standard;1;1;Negative;0;0
1;1;Standard;3;3;Negative;0;0
1;1;Standard;3;3;Positive;0;0
1;3;Standard;8;9;Negative;0;0
1;1;Standard;4;4;Positive;0;0|6;7;Standard;8;10;Negative;0;0
8;11;Strong;7;7;Negative;0;0
1;2;Standard;4;5;Negative;0;0

10;11;Standard;7;9;Negative;6;6
0;0;Strong;1;2;Positive;0;0
8;8;Strong;7;7;Positive;0;0|0;0;Standard;21;24;Positive;20;20|5;5;Strong;4;4;Positive;0;0
5;6;Standard;4;4;Positive;1;1|14;17;Strong;20;22;Positive;0;0
0;0;Strong;9;13;Positive;8;8
5;5;Standard;1;1;Positive;0;0|3;3;Standard;1;1;Positive;0;0

13;14;Strong;16;17;Positive;0;0|13;14;Standard;10;10;Positive;0;0

0;0;Standard;1;2;Negative;0;0
4;4;Standard;6;6;Positive;0;0|2;2;Standard;1;1;Positive;0;0

1;1;Standard;8;9;Negative;0;0|1;1;Standard;3;3;Negative;0;0|1;1;Standard;5;5;Negative;0;0
0;0;Standard;4;11;Negative;0;0
0;0;Strong;1;4;Negative;0;0

2;2;Standard;4;4;Positive;0;0
0;0;Standard;4;7;Positive;0;0|0;0;Standard;1;2;Positive;0;0
2;3;Standard;4;7;Negative;0;0

15;17;Standard;19;19;Negative;0;0
4;4;Strong;2;3;Positive;0;0|8;8;Standard;7;7;Positive;0;0
0;0;Standard;19;23;Positive;18;18|8;8;Standard;7;7;Positive;0;0|4;4;Strong;2;3;Positive;0;0
1;2;Standard;7;7;Positive;0;0|1;2;Strong;4;5;Positive;0;0



22;22;Standard;23;25;Positive;0;0|8;8;Standard;9;13;Positive;0;0|8;8;Standard;7;7;Positive;0;0
9;9;Standard;3;5;Negative;0;0|12;12;Standard;11;11;Negative;0;0
33;34;Standard;32;32;Negative;30;30|12;13;Standard;5;7;Positive;0;0|12;13;Standard;14;19;Positive;0;0|0;0;Standard;22;29;Positive;0;0
0;0;Standard;2;4;Positive;1;1
0;0;Standard;101;103;Positive;100;100|27;27;Standard;29;29;Positive;0;0|75;76;Standard;77;80;Positive;0;0|75;76;Standard;82;84;Positive;0;0|87;88;Standard;89;93;Positive;0;0|16;17;Standard;20;20;Negative;0;0|22;23;Strong;26;26;Positive;0;0
1;1;Standard;2;2;Positive;0;0
6;6;Standard;8;8;Positive;0;0
4;5;Strong;1;2;Positive;0;0
2;2;Standard;1;1;Positive;0;0|4;4;Standard;1;1;Positive;0;0
11;13;Standard;15;17;Negative;0;0|6;6;Standard;7;10;Negative;0;0|6;6;Standard;4;5;Negative;0;0|2;2;Standard;1;1;Negative;0;0|25;28;Standard;30;30;Negative;0;0|0;0;Strong;40;44;Negative;0;0|34;39;Standard;32;33;Negative;0;0

3;3;Strong;1;2;Positive;0;0

1;2;Strong;10;11;Positive;0;0|4;5;Strong;10;11;Positive;0;0
2;3;Standard;11;11;Positive;0;0|2;3;Strong;8;9;Positive;0;0
8;8;Standard;7;7;Positive;0;0|5;5;Standard;4;4;Positive;0;0|2;2;Strong;1;1;Positive;0;0
0;0;Strong;2;4;Positive;1;1
1;1;Strong;3;4;Positive;0;0|14;16;Standard;13;13;Positive;12;12|6;6;Strong;10;10;Positive;0;0
13;13;Strong;11;12;Positive;0;0


2;3;Strong;1;1;Positive;0;0
4;4;Strong;6;7;Positive;0;0
0;0;Standard;2;5;Positive;1;1
1;1;Strong;3;3;Positive;0;0|10;11;Standard;6;9;Positive;5;5
1;2;Strong;7;10;Positive;0;0|1;2;Strong;4;5;Positive;0;0
3;3;Standard;5;12;Positive;0;0|14;14;Strong;16;16;Positive;0;0

8;13;Standard;17;17;Negative;0;0|19;20;Standard;21;23;Negative;0;0

0;0;Standard;1;1;Positive;0;0|0;0;Strong;3;4;Positive;0;0
11;11;Standard;13;13;Positive;0;0|11;11;Standard;15;15;Positive;0;0|2;3;Standard;5;6;Negative;0;0
0;0;Standard;3;7;Positive;1;1|23;23;Strong;22;22;Positive;0;0|19;19;Strong;18;18;Positive;0;0
2;2;Strong;1;1;Positive;0;0|4;4;Strong;1;1;Positive;0;0
5;5;Strong;3;4;Positive;0;0
8;9;Standard;6;6;Positive;0;0|11;12;Strong;14;14;Positive;0;0|1;1;Strong;3;3;Positive;0;0
6;6;Strong;3;5;Positive;1;1
0;0;Standard;1;4;Negative;0;0
0;0;Standard;24;28;Positive;0;0|16;16;Standard;18;22;Positive;0;0|11;12;Standard;14;14;Positive;0;0
6;7;Standard;4;5;Negative;3;3
8;9;Strong;11;12;Negative;0;0|6;6;Strong;4;5;Negative;0;0|17;19;Standard;14;16;Negative;0;0
1;2;Standard;4;4;Negative;0;0|11;12;Standard;7;8;Negative;0;0|9;9;Standard;7;8;Negative;0;0

8;11;Standard;7;7;Negative;0;0|2;5;Standard;1;1;Negative;0;0

4;4;Standard;3;3;Positive;0;0
1;2;Standard;4;10;Positive;0;0|12;16;Standard;18;19;Positive;0;0
5;14;Standard;1;4;Positive;0;0

4;4;Standard;3;3;Positive;0;0

6;6;Standard;11;13;Negative;0;0|6;6;Standard;5;5;Positive;0;0
7;7;Standard;9;10;Negative;0;0|7;7;Standard;2;5;Negative;0;0
4;4;Standard;1;3;Negative;0;0
5;5;Strong;4;4;Positive;0;0|2;2;Strong;1;1;Positive;0;0

0;0;Standard;3;4;Positive;1;1
1;2;Strong;4;4;Positive;0;0|1;2;Standard;11;11;Positive;0;0|1;2;Standard;13;13;Positive;0;0
17;18;Standard;12;12;Positive;0;0|26;26;Standard;23;25;Positive;0;0
4;5;Standard;26;27;Positive;0;0|8;11;Standard;26;27;Positive;0;0|1;2;Standard;26;27;Positive;0;0
3;4;Standard;1;2;Positive;0;0|8;9;Strong;6;7;Positive;0;0|14;16;Standard;11;12;Positive;0;0
2;2;Strong;1;1;Negative;0;0

0;0;Standard;2;8;Positive;0;0
3;3;Standard;2;2;Negative;0;0
2;3;Standard;4;8;Negative;0;0

5;6;Standard;2;4;Negative;0;0
2;2;Strong;3;4;Negative;0;0|7;7;Standard;6;6;Negative;0;0
0;0;Standard;5;9;Negative;0;0|2;2;Standard;3;3;Negative;0;0
2;2;Standard;3;5;Negative;0;0|2;2;Standard;12;17;Negative;0;0
3;3;Standard;2;2;Negative;0;0
0;0;Standard;2;5;Negative;0;0
9;9;Standard;6;7;Negative;0;0|2;2;Standard;3;4;Positive;0;0|2;2;Strong;1;1;Positive;0;0
1;2;Standard;4;6;Positive;0;0|12;12;Standard;9;11;Positive;0;0
9;10;Strong;12;12;Positive;0;0|1;2;Strong;7;7;Positive;0;0|17;17;Strong;14;14;Positive;0;0|15;15;Strong;14;14;Positive;0;0
1;2;Strong;8;9;Positive;0;0|14;18;Standard;13;13;Negative;0;0
4;9;Standard;11;11;Negative;0;0
8;9;Strong;11;12;Positive;0;0|8;9;Standard;14;14;Positive;0;0
4;4;Standard;3;3;Positive;0;0|4;4;Strong;1;1;Positive;0;0
0;0;Standard;14;15;Positive;13;13
1;2;Strong;11;11;Positive;0;0|4;4;Strong;11;11;Positive;0;0
0;0;Strong;5;7;Positive;4;4

1;3;Standard;4;6;Positive;0;0
6;6;Strong;4;5;Positive;0;0

3;3;Strong;2;2;Positive;0;0
0;0;Standard;35;35;Positive;29;29|0;0;Standard;33;33;Positive;29;29|7;7;Standard;6;6;Positive;0;0|24;24;Strong;21;21;Positive;0;0|24;24;Strong;23;23;Positive;0;0|10;10;Standard;9;9;Positive;0;0|4;4;Strong;1;1;Positive;0;0|4;4;Standard;3;3;Positive;0;0
0;0;Standard;4;6;Positive;3;3
7;7;Strong;6;6;Positive;0;0
2;2;Standard;1;1;Positive;0;0

1;2;Standard;4;10;Positive;0;0|1;2;Standard;13;21;Positive;0;0
2;3;Strong;5;6;Positive;0;0
3;4;Standard;1;2;Positive;0;0
6;7;Strong;9;10;Positive;0;0
8;9;Standard;11;11;Positive;0;0|1;2;Standard;4;4;Positive;0;0|1;2;Standard;6;6;Positive;0;0

3;4;Standard;7;14;Positive;0;0
3;3;Standard;7;7;Negative;0;0|3;3;Standard;5;5;Negative;0;0|3;3;Standard;9;9;Positive;0;0
1;2;Strong;4;5;Positive;0;0
5;5;Standard;4;4;Positive;0;0|5;5;Standard;11;15;Positive;0;0
1;2;Standard;4;5;Positive;0;0
7;8;Standard;13;15;Positive;0;0|7;8;Standard;5;5;Positive;0;0
9;9;Standard;8;8;Positive;0;0|12;12;Standard;11;11;Positive;0;0|15;15;Standard;14;14;Positive;0;0
1;2;Standard;4;4;Negative;0;0|1;2;Standard;6;9;Positive;0;0|1;2;Standard;12;13;Negative;0;0
1;2;Standard;4;4;Positive;0;0
3;3;Standard;5;5;Positive;0;0
8;10;Standard;12;14;Negative;0;0
0;0;Standard;1;3;Positive;0;0

1;2;Standard;6;20;Positive;0;0|1;2;Strong;4;4;Positive;0;0
4;6;Standard;3;3;Positive;0;0|16;18;Standard;14;15;Negative;0;0|10;10;Standard;8;8;Positive;0;0|10;10;Standard;9;9;Positive;0;0|21;21;Standard;20;20;Negative;0;0
11;12;Standard;8;10;Negative;0;0|15;17;Standard;19;19;Positive;0;0|1;1;Standard;6;6;Negative;0;0
2;3;Standard;1;1;Negative;0;0|12;12;Standard;9;9;Positive;0;0|12;12;Standard;11;11;Positive;0;0|12;12;Standard;15;15;Positive;0;0
5;6;Strong;3;4;Negative;0;0|5;6;Standard;1;1;Negative;0;0

13;14;Standard;15;20;Negative;0;0|13;14;Standard;11;12;Negative;0;0|4;4;Standard;1;3;Negative;0;0
5;6;Standard;4;4;Negative;0;0
4;5;Standard;7;11;Negative;2;2
2;2;Strong;1;1;Positive;0;0
11;12;Standard;17;17;Positive;0;0|14;14;Standard;17;17;Positive;0;0|1;2;Standard;3;6;Positive;0;0

1;1;Standard;2;2;Positive;0;0|1;1;Standard;3;4;Positive;0;0|7;8;Standard;6;6;Positive;0;0|13;14;Standard;10;11;Positive;0;0
1;1;Strong;4;7;Positive;0;0|3;3;Strong;4;7;Positive;0;0
0;0;Strong;2;6;Positive;1;1

0;0;Strong;1;1;Positive;0;0
